
# Distribution Install
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ......................................................... Make package install

# my package installer
heading : $@
pre_install $@
cd ~/build/archlinux/makepkg/$@
sudo makepkg -f --asroot
cd -

# do post install for previously installed package dependencies
post_install $@

# cleanup package directory for subsequent arch rebuilds
sudo find ~/build/archlinux/makepkg -user root -exec sudo chown -v $USER:users {} \;
sudo rm -rv ~/build/archlinux/makepkg/$@/{pkg,src} 2>/dev/null

# vim: set ft=zsh: #
