
# Sysadmin
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ........................................................... Package management

# track package for version changes
# Usage: trackpkg [package]
#        add if new
#        del if tracking
#        list current versions if no [package] given

conf=~/.trackpkg
[[ -e $conf ]] || touch $conf

add_pkg() {
  for i in $@
  do
    pkg=$(am $i)
    if [[ $(echo $pkg | wc -l) -eq 2 ]] ;then
      echo "$i:$(echo $pkg | head -1 | sed 's/ (.*)//')" >> $conf
      sort -u -o $conf $conf
    else
      echo ".. package $i not found"
    fi
  done
  trackpkg
}

del_pkg() {
if-yes "no longer track:  $(grep "^$@" $conf | cut -d: -f2)" && for i in $@
  do
    sed -i "/^$i/d" $conf
  done
  trackpkg
}

chk_pkg() {
  for i in $(cut -d: -f1 $conf)
  do
    j=$(grep "^$i" $conf | cut -d: -f1)
    k=$(grep "^$i" $conf | cut -d: -f2)
    l=$(am $j | head -1 | sed 's/ (.*)//')
    [[ $k = $l ]] && echo $k || echo "$k  =>  $l"
  done
}

if [[ -z $* ]] ;then
  chk_pkg
elif [[ ! -s $conf ]] ;then
  add_pkg $@
elif cut -d: -f1 $conf | grep -q "^$@$"  ;then
  del_pkg $@
else
  add_pkg $@
fi

# vim: set ft=zsh: #
