
# [ $TRACE ] && CHILD="query/conky $@" . $PARENT

# herbstluftwm
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# .................................................................. Conky focus

# Usage: query conky [--options..] [command]
#        any number of --options but only one optional command e.g. windowmap or windowunmap

while [ $# -gt 0 ]
do
  case "${1%%--*}" in
    '') options="$options $1"
        shift ;;

    *) break ;;
  esac
done

xdotool search --limit 1 --maxdepth 1 --screen 0 --classname $options 'Conky' $1 >/dev/null

# vim: set ft=sh: #
