# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="is/display $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ........................................................... Test display width

# Usage: is display [+|=|-]<width>
#        returns boolean based on whether less, equal or greater than check

case $1 in
'+min') exec is display +$MIN_DISPLAY ;;
'-min') exec is display -$MIN_DISPLAY ;;
+*    ) [ $(query displaywidth) -gt ${1#?} ] ;;
=*    ) [ $(query displaywidth) -eq ${1#?} ] ;;
-*    ) [ $(query displaywidth) -lt ${1#?} ] ;;
*     ) false ;;
esac

# vim: set ft=sh: #
