# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="is/display $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ................................................................ Is query screenwidth

# Usage: is display [+|=|-]<width>
#        returns boolean based on whether less, equal or greater than check

case $(echo $1 | sed -r 's/^(.).*/\1/') in
  '+') [ $(query screenwidth) -gt ${1#?} ] ;;
  '=') [ $(query screenwidth) -eq ${1#?} ] ;;
  '-') [ $(query screenwidth) -lt ${1#?} ] ;;
  *)   false ;;
esac

# vim: set ft=sh: #
