snippet usage
options head
	usage() {
		echo "usage: $(basename $${1:0}) ${2:text}"
		exit 1
	}
	${0}

snippet flock
options head
	exec 3< "$(readlink -m "$${1:0}")"
	if ! flock --exclusive --nonblock 3 2>/dev/null ;then
		echo 1>&2 "Instance $(basename $${2:0}) already running: exiting."
		exit 1
	fi
	${0}

snippet ``
	$(${0:text})

snippet dash
options head
	#!/usr/bin/dash
	# sdothum - 2016 (c) wtfpl

	${0:text}

	# vim: set ft=sh: #

snippet sh
options head
	#!/bin/sh
	# sdothum - 2016 (c) wtfpl

	${0:text}

	# vim: set ft=sh: #

# vim: set ft=snippet: #
