StartChar: A.alt02
Encoding: 65569 -1 2679
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 18
 1
 12
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
NPUSHW
 5
 75
 18
 91
 18
 2
DELTAP1
NPUSHW
 3
 173
 18
 1
DELTAP1
NPUSHW
 3
 75
 18
 1
DELTAP2
NPUSHW
 3
 155
 18
 1
DELTAP1
NPUSHW
 3
 18
 18
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
289 88 m 2,0,-1
 289 0 l 1,1,-1
 113 0 l 1,2,-1
 113 88 l 2,3,4
 113 315 113 315 248 852 c 2,5,-1
 398 1450 l 1,6,-1
 661 1450 l 1,7,-1
 812 852 l 2,8,9
 947 315 947 315 947 88 c 2,10,-1
 947 0 l 1,11,-1
 771 0 l 1,12,-1
 771 88 l 2,13,14
 771 195 771 195 741 370 c 1,15,-1
 318 370 l 1,16,17
 289 195 289 195 289 88 c 2,0,-1
530 1300 m 1,18,-1
 399 754 l 2,19,20
 368 627 368 627 346 520 c 1,21,-1
 713 520 l 1,22,23
 691 627 691 627 661 754 c 2,24,-1
 530 1300 l 1,18,-1
EndSplineSet
EndChar
