StartChar: B
Encoding: 66 66 37
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 16
 0
 1
DELTAP1
NPUSHW
 3
 128
 0
 1
DELTAP1
NPUSHW
 5
 0
 5
 16
 5
 2
DELTAP1
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 15
 9
 1
DELTAP2
NPUSHW
 3
 90
 11
 1
DELTAP1
NPUSHW
 3
 187
 11
 1
DELTAP1
NPUSHW
 3
 137
 11
 1
DELTAP1
NPUSHW
 3
 114
 11
 1
DELTAP1
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 22
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 131
 1
 1
DELTAP1
NPUSHW
 5
 96
 1
 112
 1
 2
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 11
 18
 26
SRP1
SRP2
IP
NPUSHW
 3
 109
 14
 1
DELTAP1
NPUSHW
 3
 138
 14
 1
DELTAP1
NPUSHW
 3
 121
 14
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 133
 21
 1
DELTAP1
NPUSHW
 3
 101
 21
 1
DELTAP1
NPUSHW
 3
 83
 21
 1
DELTAP1
NPUSHW
 3
 143
 23
 1
DELTAP1
NPUSHW
 3
 108
 23
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 27
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 99
 30
 1
DELTAP1
NPUSHW
 3
 114
 30
 1
DELTAP1
NPUSHW
 3
 129
 30
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
935 481 m 0,0,1
 935 238 935 238 807 119 c 128,-1,2
 679 0 679 0 469 0 c 2,3,-1
 165 0 l 1,4,-1
 165 1580 l 1,5,-1
 486 1580 l 2,6,7
 688 1580 688 1580 790 1476 c 128,-1,8
 892 1372 892 1372 892 1199 c 0,9,10
 892 948 892 948 678 869 c 1,11,12
 935 790 935 790 935 481 c 0,0,1
710 1199 m 0,13,14
 710 1326 710 1326 654 1378 c 128,-1,15
 598 1430 598 1430 485 1430 c 2,16,-1
 341 1430 l 1,17,-1
 341 924 l 1,18,-1
 465 924 l 2,19,20
 567 924 567 924 638.5 990 c 128,-1,21
 710 1056 710 1056 710 1199 c 0,13,14
753 481 m 0,22,23
 753 647 753 647 692 710.5 c 128,-1,24
 631 774 631 774 524 774 c 2,25,-1
 341 774 l 1,26,-1
 341 150 l 1,27,-1
 468 150 l 2,28,29
 620 150 620 150 686.5 221.5 c 128,-1,30
 753 293 753 293 753 481 c 0,22,23
EndSplineSet
EndChar
