StartChar: Bhook
Encoding: 385 385 323
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 16
 18
 1
DELTAP1
NPUSHW
 3
 112
 18
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 95
 10
 1
DELTAP2
PUSHW_1
 18
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
RDTG
PUSHW_1
 14
MDAP[rnd]
RTG
NPUSHW
 3
 28
 14
 1
DELTAP1
NPUSHW
 3
 126
 14
 1
DELTAP1
NPUSHW
 3
 95
 14
 1
DELTAP2
NPUSHW
 3
 15
 14
 1
DELTAP1
NPUSHW
 5
 93
 14
 109
 14
 2
DELTAP1
NPUSHW
 5
 43
 14
 59
 14
 2
DELTAP1
NPUSHW
 3
 74
 14
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 24
 1
DELTAP1
NPUSHW
 5
 0
 24
 16
 24
 2
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_2
 30
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 24
SRP0
PUSHW_2
 44
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 39
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 5
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_2
 24
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 50
 3
 1
DELTAP1
NPUSHW
 3
 32
 3
 1
DELTAP1
NPUSHW
 3
 24
 8
 1
DELTAP1
NPUSHW
 3
 6
 8
 1
DELTAP1
NPUSHW
 3
 138
 11
 1
DELTAP1
PUSHW_1
 45
SRP0
PUSHW_2
 34
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 14
 45
 34
SRP1
SRP2
IP
NPUSHW
 3
 10
 20
 1
DELTAP1
NPUSHW
 3
 108
 31
 1
DELTAP1
NPUSHW
 3
 123
 31
 1
DELTAP1
NPUSHW
 3
 89
 31
 1
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_2
 35
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 117
 38
 1
DELTAP1
NPUSHW
 3
 85
 38
 1
DELTAP1
NPUSHW
 3
 100
 38
 1
DELTAP1
NPUSHW
 3
 132
 38
 1
DELTAP1
NPUSHW
 3
 92
 41
 1
DELTAP1
NPUSHW
 3
 111
 41
 1
DELTAP1
NPUSHW
 3
 139
 41
 1
DELTAP1
NPUSHW
 3
 121
 41
 1
DELTAP1
PUSHW_1
 24
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
NPUSHW
 3
 101
 48
 1
DELTAP1
NPUSHW
 3
 83
 48
 1
DELTAP1
NPUSHW
 3
 115
 48
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 1172 m 1,0,-1
 51 1172 l 1,1,-1
 51 1292 l 2,2,3
 51 1424 51 1424 120 1502 c 128,-1,4
 189 1580 189 1580 358 1580 c 2,5,-1
 536 1580 l 2,6,7
 738 1580 738 1580 840 1471 c 128,-1,8
 942 1362 942 1362 942 1201 c 2,9,-1
 942 1152 l 2,10,11
 942 1048 942 1048 886 964 c 1,12,13
 826 882 826 882 748 859 c 1,14,15
 875 814 875 814 932 727 c 0,16,17
 985 647 985 647 985 524 c 2,18,-1
 985 401 l 2,19,20
 985 218 985 218 872 109 c 128,-1,21
 759 0 759 0 579 0 c 2,22,-1
 335 0 l 1,23,-1
 335 1424 l 1,24,-1
 319 1424 l 2,25,26
 252 1424 252 1424 225 1390.5 c 128,-1,27
 198 1357 198 1357 198 1293 c 2,28,-1
 198 1172 l 1,0,-1
808 400 m 2,29,-1
 808 526 l 2,30,31
 808 646 808 646 747 708 c 128,-1,32
 686 770 686 770 579 770 c 2,33,-1
 511 770 l 1,34,-1
 511 157 l 1,35,-1
 578 157 l 2,36,37
 685 157 685 157 746.5 213.5 c 128,-1,38
 808 270 808 270 808 400 c 2,29,-1
765 1159 m 2,39,-1
 765 1202 l 2,40,41
 765 1310 765 1310 709 1367 c 128,-1,42
 653 1424 653 1424 535 1424 c 2,43,-1
 511 1424 l 1,44,-1
 511 926 l 1,45,-1
 535 926 l 2,46,47
 642 926 642 926 703.5 988 c 128,-1,48
 765 1050 765 1050 765 1159 c 2,39,-1
EndSplineSet
EndChar
