StartChar: C
Encoding: 67 67 38
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 5
 151
 0
 167
 0
 2
DELTAP1
NPUSHW
 3
 136
 0
 1
DELTAP1
NPUSHW
 3
 182
 0
 1
DELTAP1
NPUSHW
 3
 54
 0
 1
DELTAP2
NPUSHW
 3
 144
 6
 1
DELTAP1
NPUSHW
 5
 0
 6
 16
 6
 2
DELTAP1
NPUSHW
 3
 168
 11
 1
DELTAP1
NPUSHW
 3
 137
 11
 1
DELTAP1
NPUSHW
 3
 54
 11
 1
DELTAP2
NPUSHW
 3
 182
 11
 1
DELTAP1
NPUSHW
 3
 6
 12
 1
DELTAP1
NPUSHW
 3
 38
 12
 1
DELTAP1
NPUSHW
 3
 139
 12
 1
DELTAP1
NPUSHW
 3
 104
 12
 1
DELTAP1
NPUSHW
 3
 118
 12
 1
DELTAP1
NPUSHW
 3
 52
 12
 1
DELTAP1
NPUSHW
 3
 18
 12
 1
DELTAP1
NPUSHW
 3
 83
 15
 1
DELTAP1
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 83
 20
 1
DELTAP1
NPUSHW
 3
 118
 23
 1
DELTAP1
NPUSHW
 3
 38
 23
 1
DELTAP1
NPUSHW
 3
 139
 23
 1
DELTAP1
NPUSHW
 3
 104
 23
 1
DELTAP1
NPUSHW
 3
 6
 23
 1
DELTAP1
NPUSHW
 3
 52
 23
 1
DELTAP1
NPUSHW
 3
 18
 23
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 83
 0
 1
DELTAP2
NPUSHW
 5
 43
 0
 59
 0
 2
DELTAP1
NPUSHW
 3
 11
 0
 1
DELTAP1
NPUSHW
 3
 26
 0
 1
DELTAP1
NPUSHW
 3
 51
 0
 1
DELTAP2
NPUSHW
 3
 208
 0
 1
DELTAP2
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 4
 11
 1
DELTAP1
NPUSHW
 3
 92
 11
 1
DELTAP2
NPUSHW
 3
 223
 11
 1
DELTAP2
NPUSHW
 3
 61
 11
 1
DELTAP2
NPUSHW
 3
 21
 11
 1
DELTAP1
NPUSHW
 3
 52
 11
 1
DELTAP1
NPUSHW
 3
 35
 11
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 72
 14
 1
DELTAP1
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 5
 172
 12
 188
 12
 2
DELTAP1
NPUSHW
 3
 141
 12
 1
DELTAP2
NPUSHW
 3
 95
 12
 1
DELTAP2
NPUSHW
 3
 141
 12
 1
DELTAP1
NPUSHW
 3
 119
 12
 1
DELTAP1
NPUSHW
 3
 198
 12
 1
DELTAP1
NPUSHW
 3
 109
 16
 1
DELTAP1
NPUSHW
 3
 123
 16
 1
DELTAP1
NPUSHW
 3
 101
 19
 1
DELTAP1
NPUSHW
 3
 115
 19
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 71
 21
 1
DELTAP1
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
NPUSHW
 3
 131
 23
 1
DELTAP2
NPUSHW
 3
 115
 23
 1
DELTAP1
NPUSHW
 3
 199
 23
 1
DELTAP1
NPUSHW
 5
 163
 23
 179
 23
 2
DELTAP1
NPUSHW
 3
 130
 23
 1
DELTAP1
NPUSHW
 3
 80
 23
 1
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
980 234 m 1,0,1
 833 -20 833 -20 579 -20 c 0,2,3
 407 -20 407 -20 289 95 c 128,-1,4
 171 210 171 210 171 519 c 2,5,-1
 171 1063 l 2,6,7
 171 1362 171 1362 289 1482 c 128,-1,8
 407 1602 407 1602 577 1602 c 0,9,10
 843 1602 843 1602 970 1346 c 1,11,-1
 826 1259 l 1,12,13
 747 1442 747 1442 578 1442 c 0,14,15
 479 1442 479 1442 413.5 1370 c 128,-1,16
 348 1298 348 1298 348 1063 c 2,17,-1
 348 519 l 2,18,19
 348 284 348 284 413.5 212 c 128,-1,20
 479 140 479 140 578 140 c 0,21,22
 747 140 747 140 836 331 c 1,23,-1
 980 234 l 1,0,1
EndSplineSet
EndChar
