StartChar: Checyrillic
Encoding: 1063 1063 642
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 5
 0
 15
 16
 15
 2
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 128
 7
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
PUSHW_1
 15
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 149
 13
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
315 1580 m 1,0,-1
 315 1057 l 2,1,2
 315 938 315 938 366.5 876 c 128,-1,3
 418 814 418 814 545 814 c 2,4,-1
 732 814 l 1,5,-1
 732 1580 l 1,6,-1
 908 1580 l 1,7,-1
 908 0 l 1,8,-1
 732 0 l 1,9,-1
 732 657 l 1,10,-1
 544 657 l 2,11,12
 344 657 344 657 241 771.5 c 128,-1,13
 138 886 138 886 138 1058 c 2,14,-1
 138 1580 l 1,15,-1
 315 1580 l 1,0,-1
EndSplineSet
EndChar
