StartChar: Chook
Encoding: 391 391 329
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 100
 4
 1
DELTAP1
NPUSHW
 5
 0
 19
 16
 19
 2
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 139
 12
 1
DELTAP1
NPUSHW
 3
 42
 12
 1
DELTAP2
NPUSHW
 5
 105
 12
 121
 12
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 3
 115
 13
 1
DELTAP1
NPUSHW
 3
 83
 13
 1
DELTAP1
NPUSHW
 7
 147
 13
 163
 13
 179
 13
 3
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 49
 24
 1
DELTAP1
NPUSHW
 7
 2
 24
 18
 24
 34
 24
 3
DELTAP1
NPUSHW
 3
 160
 24
 1
DELTAP1
NPUSHW
 11
 64
 24
 80
 24
 96
 24
 112
 24
 128
 24
 5
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 5
MIAP[no-rnd]
EIF
PUSHW_1
 22
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 160
 24
 1
DELTAP1
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 22
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 88
 3
 104
 3
 2
DELTAP1
NPUSHW
 3
 122
 5
 1
DELTAP1
NPUSHW
 3
 130
 5
 1
DELTAP1
NPUSHW
 3
 116
 8
 1
DELTAP1
NPUSHW
 3
 99
 8
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 87
 10
 1
DELTAP1
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 176
 12
 1
DELTAP1
NPUSHW
 3
 34
 12
 1
DELTAP2
NPUSHW
 5
 115
 12
 131
 12
 2
DELTAP2
NPUSHW
 5
 195
 12
 211
 12
 2
DELTAP1
NPUSHW
 5
 163
 12
 179
 12
 2
DELTAP2
NPUSHW
 3
 128
 12
 1
DELTAP1
NPUSHW
 3
 208
 12
 1
DELTAP2
NPUSHW
 3
 48
 12
 1
DELTAP2
PUSHW_1
 15
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 12
 13
 28
 13
 44
 13
 60
 13
 4
DELTAP1
NPUSHW
 5
 192
 13
 208
 13
 2
DELTAP1
NPUSHW
 3
 116
 17
 1
DELTAP1
NPUSHW
 3
 99
 17
 1
DELTAP1
NPUSHW
 3
 123
 20
 1
DELTAP1
NPUSHW
 3
 131
 20
 1
DELTAP1
PUSHW_1
 22
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
PUSHW_2
 29
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
881 1293 m 1,0,-1
 724 1293 l 1,1,2
 668 1445 668 1445 524 1445 c 0,3,4
 430 1445 430 1445 377 1371.5 c 128,-1,5
 324 1298 324 1298 324 1063 c 2,6,-1
 324 519 l 2,7,8
 324 284 324 284 389.5 212 c 128,-1,9
 455 140 455 140 554 140 c 0,10,11
 723 140 723 140 812 331 c 1,12,-1
 956 234 l 1,13,14
 809 -20 809 -20 555 -20 c 0,15,16
 383 -20 383 -20 265 95 c 128,-1,17
 147 210 147 210 147 519 c 2,18,-1
 147 1063 l 2,19,20
 147 1362 147 1362 250 1482 c 128,-1,21
 353 1602 353 1602 524 1602 c 0,22,23
 647 1602 647 1602 734 1512 c 1,24,25
 734 1683 734 1683 803 1761 c 128,-1,26
 872 1839 872 1839 1001 1839 c 2,27,-1
 1028 1839 l 1,28,-1
 1028 1681 l 1,29,-1
 1002 1681 l 2,30,31
 935 1681 935 1681 908 1648.5 c 128,-1,32
 881 1616 881 1616 881 1552 c 2,33,-1
 881 1293 l 1,0,-1
EndSplineSet
EndChar
