StartChar: CircleUnderbar
Encoding: 9052 9052 1255
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 63
 4
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 73
 16
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 70
 22
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 73
 19
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 70
 25
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
70 -326 m 1,0,-1
 70 -180 l 1,1,-1
 990 -180 l 1,2,-1
 990 -326 l 1,3,-1
 70 -326 l 1,0,-1
63 790 m 256,4,5
 63 983 63 983 200 1120.5 c 128,-1,6
 337 1258 337 1258 530 1258 c 256,7,8
 723 1258 723 1258 860 1120.5 c 128,-1,9
 997 983 997 983 997 790 c 256,10,11
 997 597 997 597 860 459.5 c 128,-1,12
 723 322 723 322 530 322 c 256,13,14
 337 322 337 322 200 459.5 c 128,-1,15
 63 597 63 597 63 790 c 256,4,5
841 790 m 256,16,17
 841 919 841 919 750 1010 c 128,-1,18
 659 1101 659 1101 530 1101 c 256,19,20
 401 1101 401 1101 310 1010 c 128,-1,21
 219 919 219 919 219 790 c 256,22,23
 219 661 219 661 310 570 c 128,-1,24
 401 479 401 479 530 479 c 256,25,26
 659 479 659 479 750 570 c 128,-1,27
 841 661 841 661 841 790 c 256,16,17
EndSplineSet
EndChar
