StartChar: CommaBar
Encoding: 9066 9066 1269
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
929 1026 m 1,0,-1
 131 1026 l 1,1,-1
 131 1172 l 1,2,-1
 929 1172 l 1,3,-1
 929 1026 l 1,0,-1
699 349 m 1,4,-1
 571 0 l 1,5,-1
 442 0 l 1,6,-1
 551 321 l 1,7,-1
 422 321 l 1,8,-1
 422 537 l 1,9,-1
 699 537 l 1,10,-1
 699 349 l 1,4,-1
EndSplineSet
EndChar
