StartChar: D
Encoding: 68 68 39
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 141
 2
 1
DELTAP1
NPUSHW
 3
 151
 2
 1
DELTAP1
NPUSHW
 3
 80
 5
 1
DELTAP2
NPUSHW
 5
 0
 5
 16
 5
 2
DELTAP1
NPUSHW
 3
 144
 5
 1
DELTAP1
NPUSHW
 3
 141
 7
 1
DELTAP1
NPUSHW
 3
 48
 9
 1
DELTAP1
NPUSHW
 3
 16
 9
 1
DELTAP1
NPUSHW
 3
 80
 9
 1
DELTAP1
NPUSHW
 3
 112
 9
 1
DELTAP1
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 143
 11
 1
DELTAP1
NPUSHW
 3
 57
 13
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 57
 18
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 75
 1
 1
DELTAP1
NPUSHW
 3
 90
 1
 1
DELTAP1
NPUSHW
 3
 85
 8
 1
DELTAP1
NPUSHW
 3
 68
 8
 1
DELTAP1
NPUSHW
 3
 39
 12
 1
DELTAP1
NPUSHW
 3
 142
 12
 1
DELTAP1
NPUSHW
 3
 26
 12
 1
DELTAP1
NPUSHW
 3
 86
 12
 1
DELTAP1
NPUSHW
 3
 69
 12
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 21
 19
 37
 19
 2
DELTAP1
NPUSHW
 3
 102
 19
 1
DELTAP1
NPUSHW
 3
 74
 19
 1
DELTAP1
NPUSHW
 3
 89
 19
 1
DELTAP1
NPUSHW
 3
 150
 19
 1
DELTAP1
NPUSHW
 3
 117
 19
 1
DELTAP1
NPUSHW
 3
 128
 19
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
960 648 m 2,0,1
 960 339 960 339 818.5 169.5 c 128,-1,2
 677 0 677 0 435 0 c 2,3,-1
 174 0 l 1,4,-1
 174 1580 l 1,5,-1
 435 1580 l 2,6,7
 677 1580 677 1580 818.5 1420.5 c 128,-1,8
 960 1261 960 1261 960 953 c 2,9,-1
 960 648 l 2,0,1
778 648 m 2,10,-1
 778 953 l 2,11,12
 778 1195 778 1195 686 1312.5 c 128,-1,13
 594 1430 594 1430 435 1430 c 2,14,-1
 349 1430 l 1,15,-1
 349 150 l 1,16,-1
 435 150 l 2,17,18
 594 150 594 150 686 275.5 c 128,-1,19
 778 401 778 401 778 648 c 2,10,-1
EndSplineSet
EndChar
