StartChar: DZ
Encoding: 497 497 431
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 26
MDAP[rnd]
NPUSHW
 5
 144
 5
 160
 5
 2
DELTAP1
NPUSHW
 5
 80
 5
 96
 5
 2
DELTAP1
NPUSHW
 3
 128
 5
 1
DELTAP2
NPUSHW
 7
 16
 5
 32
 5
 48
 5
 3
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 159
 15
 175
 15
 2
DELTAP1
NPUSHW
 3
 143
 15
 1
DELTAP2
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 9
 128
 11
 144
 11
 160
 11
 176
 11
 4
DELTAP2
NPUSHW
 3
 0
 11
 1
DELTAP1
NPUSHW
 11
 160
 11
 176
 11
 192
 11
 208
 11
 224
 11
 5
DELTAP1
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 159
 9
 175
 9
 2
DELTAP1
NPUSHW
 3
 47
 26
 1
DELTAP1
NPUSHW
 3
 79
 26
 1
DELTAP1
PUSHW_1
 26
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 147
 23
 1
DELTAP2
NPUSHW
 3
 56
 23
 1
DELTAP1
NPUSHW
 5
 104
 23
 120
 23
 2
DELTAP1
NPUSHW
 3
 128
 23
 1
DELTAP2
NPUSHW
 7
 144
 23
 160
 23
 176
 23
 3
DELTAP1
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 7
 28
 1
DELTAP1
NPUSHW
 7
 159
 28
 175
 28
 191
 28
 3
DELTAP1
NPUSHW
 3
 143
 28
 1
DELTAP2
NPUSHW
 3
 157
 28
 1
DELTAP2
NPUSHW
 3
 55
 28
 1
DELTAP1
NPUSHW
 5
 103
 28
 119
 28
 2
DELTAP1
PUSHW_1
 26
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 5
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
578 498 m 2,0,1
 578 229 578 229 486.5 114.5 c 128,-1,2
 395 0 395 0 273 0 c 2,3,-1
 101 0 l 1,4,-1
 101 1580 l 1,5,-1
 273 1580 l 2,6,7
 395 1580 395 1580 486.5 1465.5 c 128,-1,8
 578 1351 578 1351 578 1083 c 2,9,-1
 578 498 l 2,0,1
423 453 m 2,10,-1
 423 1128 l 2,11,12
 423 1300 423 1300 381.5 1362 c 128,-1,13
 340 1424 340 1424 282 1424 c 2,14,-1
 254 1424 l 1,15,-1
 254 157 l 1,16,-1
 282 157 l 2,17,18
 340 157 340 157 381.5 219 c 128,-1,19
 423 281 423 281 423 453 c 2,10,-1
994 0 m 1,20,-1
 625 0 l 1,21,-1
 625 157 l 1,22,-1
 844 1424 l 1,23,-1
 625 1424 l 1,24,-1
 625 1580 l 1,25,-1
 994 1580 l 1,26,-1
 994 1424 l 1,27,-1
 775 157 l 1,28,-1
 994 157 l 1,29,-1
 994 0 l 1,20,-1
EndSplineSet
EndChar
