StartChar: Decyrillic
Encoding: 1044 1044 623
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 3
 47
 13
 1
DELTAP1
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 44
 7
 1
DELTAP1
NPUSHW
 5
 59
 7
 75
 7
 2
DELTAP1
NPUSHW
 3
 24
 7
 1
DELTAP1
NPUSHW
 3
 127
 10
 1
DELTAP1
NPUSHW
 3
 16
 10
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 16
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 86
 16
 102
 16
 2
DELTAP2
PUSHW_1
 7
SRP0
PUSHW_2
 19
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 55
 19
 1
DELTAP1
NPUSHW
 5
 134
 19
 150
 19
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
956 -278 m 1,0,-1
 780 -278 l 1,1,-1
 780 0 l 1,2,-1
 241 0 l 1,3,-1
 241 -278 l 1,4,-1
 65 -278 l 1,5,-1
 65 157 l 1,6,-1
 138 157 l 1,7,8
 240 373 240 373 273 940 c 2,9,-1
 311 1580 l 1,10,-1
 867 1580 l 1,11,-1
 867 157 l 1,12,-1
 956 157 l 1,13,-1
 956 -278 l 1,0,-1
691 157 m 1,14,-1
 691 1423 l 1,15,-1
 474 1423 l 1,16,-1
 445 909 l 2,17,18
 412 349 412 349 299 157 c 1,19,-1
 691 157 l 1,14,-1
EndSplineSet
EndChar
