StartChar: Dhook
Encoding: 394 394 332
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 175
 0
 1
DELTAP1
NPUSHW
 3
 16
 9
 1
DELTAP1
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 5
 127
 15
 143
 15
 2
DELTAP1
NPUSHW
 5
 0
 15
 16
 15
 2
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 20
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_2
 24
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 5
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 50
 3
 1
DELTAP1
NPUSHW
 3
 33
 3
 1
DELTAP1
NPUSHW
 3
 101
 8
 1
DELTAP1
NPUSHW
 3
 106
 11
 1
DELTAP1
NPUSHW
 3
 122
 21
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 117
 28
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 1172 m 1,0,-1
 51 1172 l 1,1,-1
 51 1292 l 2,2,3
 51 1424 51 1424 120 1502 c 128,-1,4
 189 1580 189 1580 368 1580 c 2,5,-1
 522 1580 l 2,6,7
 704 1580 704 1580 816.5 1465.5 c 128,-1,8
 929 1351 929 1351 929 1053 c 2,9,-1
 929 528 l 2,10,11
 929 229 929 229 816.5 114.5 c 128,-1,12
 704 0 704 0 562 0 c 2,13,-1
 341 0 l 1,14,-1
 341 1424 l 1,15,16
 252 1424 252 1424 225 1390.5 c 128,-1,17
 198 1357 198 1357 198 1293 c 2,18,-1
 198 1172 l 1,0,-1
752 453 m 2,19,-1
 752 1128 l 2,20,21
 752 1300 752 1300 690.5 1362 c 128,-1,22
 629 1424 629 1424 561 1424 c 2,23,-1
 516 1424 l 1,24,-1
 516 157 l 1,25,-1
 561 157 l 2,26,27
 629 157 629 157 690.5 219 c 128,-1,28
 752 281 752 281 752 453 c 2,19,-1
EndSplineSet
EndChar
