StartChar: Djecyrillic
Encoding: 1026 1026 605
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
SRP0
PUSHW_2
 21
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 42
 1
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_2
 11
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
915 94 m 2,0,1
 915 -365 915 -365 641 -365 c 2,2,-1
 565 -365 l 1,3,-1
 565 -218 l 1,4,-1
 610 -218 l 2,5,6
 739 -218 739 -218 739 -1 c 2,7,-1
 739 768 l 2,8,9
 739 912 739 912 701.5 971.5 c 128,-1,10
 664 1031 664 1031 581 1031 c 0,11,12
 476 1031 476 1031 401 899 c 1,13,-1
 401 0 l 1,14,-1
 225 0 l 1,15,-1
 225 1424 l 1,16,-1
 5 1424 l 1,17,-1
 5 1580 l 1,18,-1
 621 1580 l 1,19,-1
 621 1424 l 1,20,-1
 401 1424 l 1,21,-1
 401 1037 l 1,22,23
 494 1189 494 1189 624 1189 c 0,24,25
 755 1189 755 1189 835 1092 c 128,-1,26
 915 995 915 995 915 768 c 2,27,-1
 915 94 l 2,0,1
EndSplineSet
EndChar
