StartChar: Domino
Encoding: 9017 9017 1220
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 -66 m 1,0,-1
 96 1646 l 1,1,-1
 964 1646 l 1,2,-1
 964 -66 l 1,3,-1
 96 -66 l 1,0,-1
818 1500 m 1,4,-1
 242 1500 l 1,5,-1
 242 858 l 1,6,-1
 818 858 l 1,7,-1
 818 1500 l 1,4,-1
242 80 m 1,8,-1
 818 80 l 1,9,-1
 818 712 l 1,10,-1
 242 712 l 1,11,-1
 242 80 l 1,8,-1
410 1143 m 256,12,13
 410 1193 410 1193 444.5 1228.5 c 128,-1,14
 479 1264 479 1264 530 1264 c 256,15,16
 581 1264 581 1264 615.5 1228.5 c 128,-1,17
 650 1193 650 1193 650 1143 c 256,18,19
 650 1093 650 1093 615.5 1057.5 c 128,-1,20
 581 1022 581 1022 530 1022 c 256,21,22
 479 1022 479 1022 444.5 1057.5 c 128,-1,23
 410 1093 410 1093 410 1143 c 256,12,13
410 437 m 256,24,25
 410 487 410 487 444.5 522.5 c 128,-1,26
 479 558 479 558 530 558 c 256,27,28
 581 558 581 558 615.5 522.5 c 128,-1,29
 650 487 650 487 650 437 c 256,30,31
 650 387 650 387 615.5 351.5 c 128,-1,32
 581 316 581 316 530 316 c 256,33,34
 479 316 479 316 444.5 351.5 c 128,-1,35
 410 387 410 387 410 437 c 256,24,25
EndSplineSet
EndChar
