StartChar: DownVane
Encoding: 9046 9046 1249
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_3
 6
 2
 3
SRP1
SRP2
IP
PUSHW_1
 6
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 25
 12
 0
 28
 0
 44
 0
 60
 0
 76
 0
 92
 0
 108
 0
 124
 0
 140
 0
 156
 0
 172
 0
 188
 0
 12
DELTAP1
NPUSHW
 7
 172
 0
 188
 0
 204
 0
 3
DELTAP2
PUSHW_1
 6
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 163
 5
 179
 5
 195
 5
 3
DELTAP2
NPUSHW
 25
 3
 5
 19
 5
 35
 5
 51
 5
 67
 5
 83
 5
 99
 5
 115
 5
 131
 5
 147
 5
 163
 5
 179
 5
 12
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
188 509 m 1,0,-1
 457 509 l 1,1,-1
 457 1383 l 1,2,-1
 603 1383 l 1,3,-1
 603 509 l 1,4,-1
 872 509 l 1,5,-1
 530 167 l 1,6,-1
 188 509 l 1,0,-1
729 790 m 1,7,-1
 729 936 l 1,8,-1
 984 936 l 1,9,-1
 984 790 l 1,10,-1
 729 790 l 1,7,-1
76 790 m 1,11,-1
 76 936 l 1,12,-1
 331 936 l 1,13,-1
 331 790 l 1,14,-1
 76 790 l 1,11,-1
EndSplineSet
EndChar
