StartChar: DownshoeStile
Encoding: 9062 9062 1265
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 64
 2
 80
 2
 2
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 79
 13
 95
 13
 2
DELTAP1
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 166
 20
 182
 20
 2
DELTAP1
PUSHW_1
 23
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
851 1172 m 1,0,-1
 997 1172 l 1,1,-1
 997 790 l 2,2,3
 997 597 997 597 860 459 c 0,4,5
 749 348 749 348 603 327 c 1,6,-1
 603 -66 l 1,7,-1
 457 -66 l 1,8,-1
 457 327 l 1,9,10
 310 348 310 348 200 459 c 0,11,12
 63 597 63 597 63 790 c 2,13,-1
 63 1172 l 1,14,-1
 209 1172 l 1,15,-1
 209 790 l 2,16,17
 209 658 209 658 303 563 c 0,18,19
 371 496 371 496 457 476 c 1,20,-1
 457 1646 l 1,21,-1
 603 1646 l 1,22,-1
 603 476 l 1,23,24
 689 496 689 496 756 563 c 0,25,26
 851 658 851 658 851 790 c 2,27,-1
 851 1172 l 1,0,-1
EndSplineSet
EndChar
