StartChar: Dtopbar
Encoding: 395 395 333
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 5
 0
 7
 16
 7
 2
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 23
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 102
 15
 1
DELTAP1
NPUSHW
 3
 117
 15
 1
DELTAP1
NPUSHW
 3
 131
 15
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 20
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 126
 22
 1
DELTAP1
NPUSHW
 3
 140
 22
 1
DELTAP1
NPUSHW
 3
 106
 22
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
229 1580 m 1,0,-1
 895 1580 l 1,1,-1
 895 0 l 1,2,-1
 531 0 l 2,3,4
 351 0 351 0 238 109 c 128,-1,5
 125 218 125 218 125 420 c 2,6,-1
 125 556 l 2,7,8
 125 757 125 757 238 866.5 c 128,-1,9
 351 976 351 976 531 976 c 2,10,-1
 719 976 l 1,11,-1
 719 1424 l 1,12,-1
 229 1424 l 1,13,-1
 229 1580 l 1,0,-1
302 420 m 2,14,15
 302 270 302 270 363.5 213.5 c 128,-1,16
 425 157 425 157 532 157 c 2,17,-1
 719 157 l 1,18,-1
 719 820 l 1,19,-1
 531 820 l 2,20,21
 424 820 424 820 363 758 c 128,-1,22
 302 696 302 696 302 556 c 2,23,-1
 302 420 l 2,14,15
EndSplineSet
EndChar
