StartChar: E
Encoding: 69 69 40
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 5
 0
 2
 16
 2
 2
DELTAP1
NPUSHW
 3
 144
 2
 1
DELTAP1
NPUSHW
 3
 16
 3
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 2
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 31
 6
 1
DELTAP1
NPUSHW
 3
 175
 6
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
924 0 m 1,0,-1
 196 0 l 1,1,-1
 196 1580 l 1,2,-1
 924 1580 l 1,3,-1
 924 1430 l 1,4,-1
 372 1430 l 1,5,-1
 372 918 l 1,6,-1
 780 918 l 1,7,-1
 780 768 l 1,8,-1
 372 768 l 1,9,-1
 372 150 l 1,10,-1
 924 150 l 1,11,-1
 924 0 l 1,0,-1
EndSplineSet
EndChar
