StartChar: Ecyrillic
Encoding: 1028 1028 607
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 81
 11
 1
DELTAP1
NPUSHW
 3
 16
 11
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
NPUSHW
 5
 0
 6
 16
 6
 2
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 166
 0
 1
DELTAP1
NPUSHW
 3
 157
 0
 1
DELTAP1
NPUSHW
 3
 84
 0
 1
DELTAP2
NPUSHW
 3
 178
 0
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 170
 11
 1
DELTAP1
NPUSHW
 3
 189
 11
 1
DELTAP1
NPUSHW
 3
 90
 11
 1
DELTAP2
NPUSHW
 3
 149
 11
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 137
 14
 1
DELTAP1
NPUSHW
 7
 88
 14
 104
 14
 120
 14
 3
DELTAP1
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 204
 12
 1
DELTAP1
NPUSHW
 3
 85
 12
 1
DELTAP2
NPUSHW
 3
 146
 12
 1
DELTAP1
NPUSHW
 3
 31
 18
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
NPUSHW
 7
 87
 25
 103
 25
 119
 25
 3
DELTAP1
NPUSHW
 3
 134
 25
 1
DELTAP1
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 157
 27
 1
DELTAP1
NPUSHW
 3
 90
 27
 1
DELTAP2
NPUSHW
 3
 195
 27
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
991 194 m 1,0,1
 834 -20 834 -20 603 -20 c 0,2,3
 422 -20 422 -20 309.5 94 c 128,-1,4
 197 208 197 208 197 528 c 2,5,-1
 197 1053 l 2,6,7
 197 1373 197 1373 309.5 1487.5 c 128,-1,8
 422 1602 422 1602 603 1602 c 0,9,10
 834 1602 834 1602 991 1386 c 1,11,-1
 857 1293 l 1,12,13
 748 1445 748 1445 604 1445 c 0,14,15
 507 1445 507 1445 440.5 1383 c 128,-1,16
 374 1321 374 1321 374 1128 c 2,17,-1
 374 905 l 1,18,-1
 780 905 l 1,19,-1
 780 748 l 1,20,-1
 374 748 l 1,21,-1
 374 453 l 2,22,23
 374 260 374 260 440.5 198 c 128,-1,24
 507 136 507 136 604 136 c 0,25,26
 748 136 748 136 857 287 c 1,27,-1
 991 194 l 1,0,1
EndSplineSet
EndChar
