StartChar: Efcyrillic
Encoding: 1060 1060 639
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
PUSHW_1
 14
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
588 1454 m 1,0,1
 928 1399 928 1399 928 932 c 2,2,-1
 928 648 l 2,3,4
 928 181 928 181 588 126 c 1,5,-1
 588 0 l 1,6,-1
 472 0 l 1,7,-1
 472 126 l 1,8,9
 132 181 132 181 132 648 c 2,10,-1
 132 932 l 2,11,12
 132 1399 132 1399 472 1454 c 1,13,-1
 472 1580 l 1,14,-1
 588 1580 l 1,15,-1
 588 1454 l 1,0,1
472 1295 m 1,16,17
 289 1277 289 1277 289 977 c 2,18,-1
 289 603 l 2,19,20
 289 303 289 303 472 285 c 1,21,-1
 472 1295 l 1,16,17
588 1295 m 1,22,-1
 588 285 l 1,23,24
 771 303 771 303 771 603 c 2,25,-1
 771 977 l 2,26,27
 771 1277 771 1277 588 1295 c 1,22,-1
EndSplineSet
EndChar
