StartChar: Elcyrillic
Encoding: 1051 1051 630
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 43
 4
 1
DELTAP1
NPUSHW
 3
 61
 4
 1
DELTAP1
NPUSHW
 3
 94
 4
 1
DELTAP1
NPUSHW
 3
 76
 4
 1
DELTAP1
NPUSHW
 3
 170
 4
 1
DELTAP1
NPUSHW
 3
 153
 4
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 83
 12
 1
DELTAP1
NPUSHW
 5
 37
 12
 53
 12
 2
DELTAP1
NPUSHW
 3
 68
 12
 1
DELTAP1
NPUSHW
 3
 98
 12
 1
DELTAP1
NPUSHW
 5
 112
 12
 128
 12
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 136
 12
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
48 0 m 1,0,-1
 48 147 l 1,1,-1
 93 147 l 2,2,3
 239 147 239 147 256 574 c 2,4,-1
 297 1580 l 1,5,-1
 904 1580 l 1,6,-1
 904 0 l 1,7,-1
 728 0 l 1,8,-1
 728 1423 l 1,9,-1
 454 1423 l 1,10,-1
 424 599 l 2,11,12
 402 0 402 0 124 0 c 2,13,-1
 48 0 l 1,0,-1
EndSplineSet
EndChar
