StartChar: EncodeOverbar
Encoding: 9041 9041 1244
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 31
 3
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 16
 4
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 3
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
447 0 m 1,0,-1
 447 1026 l 1,1,-1
 131 1026 l 1,2,-1
 131 1172 l 1,3,-1
 929 1172 l 1,4,-1
 929 1026 l 1,5,-1
 613 1026 l 1,6,-1
 613 0 l 1,7,-1
 447 0 l 1,0,-1
990 1498 m 1,8,-1
 990 1352 l 1,9,-1
 70 1352 l 1,10,-1
 70 1498 l 1,11,-1
 990 1498 l 1,8,-1
EndSplineSet
EndChar
