StartChar: Eng
Encoding: 330 330 268
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_2
 19
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 64
 5
 1
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
NPUSHW
 5
 0
 14
 16
 14
 2
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
NPUSHW
 3
 51
 16
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 27
 1
 1
DELTAP1
NPUSHW
 3
 44
 1
 1
DELTAP1
NPUSHW
 3
 59
 1
 1
DELTAP1
NPUSHW
 3
 9
 1
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
NPUSHW
 9
 15
 17
 31
 17
 47
 17
 63
 17
 4
DELTAP1
NPUSHW
 3
 143
 17
 1
DELTAP1
NPUSHW
 3
 119
 17
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_2
 11
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 52
 11
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
910 72 m 2,0,1
 910 -185 910 -185 827 -274 c 128,-1,2
 744 -363 744 -363 595 -363 c 2,3,-1
 502 -363 l 1,4,-1
 502 -207 l 1,5,-1
 574 -207 l 2,6,7
 641 -207 641 -207 687.5 -160 c 128,-1,8
 734 -113 734 -113 734 17 c 2,9,-1
 734 478 l 1,10,-1
 286 1334 l 1,11,-1
 326 527 l 1,12,-1
 326 0 l 1,13,-1
 150 0 l 1,14,-1
 150 1580 l 1,15,-1
 326 1580 l 1,16,-1
 774 724 l 1,17,-1
 734 1531 l 1,18,-1
 734 1580 l 1,19,-1
 910 1580 l 1,20,-1
 910 72 l 2,0,1
EndSplineSet
EndChar
