StartChar: Eopen
Encoding: 400 400 338
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 51
 0
 1
DELTAP1
NPUSHW
 3
 169
 0
 1
DELTAP1
NPUSHW
 7
 115
 0
 131
 0
 147
 0
 3
DELTAP1
NPUSHW
 3
 83
 0
 1
DELTAP1
NPUSHW
 3
 16
 0
 1
DELTAP1
NPUSHW
 5
 0
 5
 16
 5
 2
DELTAP1
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
NPUSHW
 5
 31
 25
 47
 25
 2
DELTAP1
NPUSHW
 3
 95
 25
 1
DELTAP2
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 19
 7
 1
DELTAP1
NPUSHW
 3
 31
 7
 1
DELTAP2
NPUSHW
 3
 122
 7
 1
DELTAP1
NPUSHW
 3
 96
 7
 1
DELTAP1
NPUSHW
 3
 0
 7
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 79
 9
 1
DELTAP2
NPUSHW
 3
 92
 9
 1
DELTAP2
PUSHW_1
 0
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 3
 218
 14
 1
DELTAP1
NPUSHW
 3
 138
 14
 1
DELTAP1
NPUSHW
 3
 170
 14
 1
DELTAP1
NPUSHW
 3
 153
 14
 1
DELTAP1
NPUSHW
 3
 43
 15
 1
DELTAP2
NPUSHW
 7
 104
 15
 120
 15
 136
 15
 3
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 20
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 29
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 104
 34
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 12
 0
 28
 0
 44
 0
 3
DELTAP1
NPUSHW
 3
 208
 0
 1
DELTAP1
NPUSHW
 3
 136
 4
 1
DELTAP1
NPUSHW
 3
 115
 4
 1
DELTAP1
NPUSHW
 3
 131
 6
 1
DELTAP1
NPUSHW
 3
 31
 24
 1
DELTAP1
NPUSHW
 3
 128
 24
 1
DELTAP1
PUSHW_1
 24
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 7
 24
 25
SRP1
SRP2
IP
NPUSHW
 3
 88
 7
 1
DELTAP2
NPUSHW
 3
 123
 8
 1
DELTAP1
NPUSHW
 3
 131
 10
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 223
 14
 1
DELTAP1
NPUSHW
 7
 3
 14
 19
 14
 35
 14
 3
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 124
 15
 140
 15
 2
DELTAP1
NPUSHW
 3
 29
 15
 1
DELTAP2
NPUSHW
 3
 47
 15
 1
DELTAP2
NPUSHW
 3
 126
 15
 1
DELTAP2
NPUSHW
 5
 141
 15
 157
 15
 2
DELTAP2
NPUSHW
 3
 220
 15
 1
DELTAP1
NPUSHW
 3
 172
 15
 1
DELTAP2
NPUSHW
 3
 108
 19
 1
DELTAP1
NPUSHW
 3
 90
 19
 1
DELTAP1
NPUSHW
 3
 121
 19
 1
DELTAP1
NPUSHW
 3
 103
 21
 1
DELTAP1
NPUSHW
 3
 84
 21
 1
DELTAP1
NPUSHW
 3
 109
 28
 1
DELTAP1
NPUSHW
 3
 89
 28
 1
DELTAP1
NPUSHW
 3
 86
 30
 1
DELTAP1
NPUSHW
 3
 101
 30
 1
DELTAP1
NPUSHW
 3
 116
 30
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_2
 32
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 130
 34
 146
 34
 2
DELTAP2
NPUSHW
 3
 211
 34
 1
DELTAP1
NPUSHW
 5
 115
 34
 131
 34
 2
DELTAP1
NPUSHW
 3
 163
 34
 1
DELTAP2
NPUSHW
 3
 113
 34
 1
DELTAP2
NPUSHW
 3
 32
 34
 1
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
975 240 m 1,0,1
 829 -20 829 -20 557 -20 c 0,2,3
 376 -20 376 -20 258 104 c 128,-1,4
 140 228 140 228 140 466 c 0,5,6
 140 769 140 769 382 837 c 1,7,8
 172 928 172 928 172 1182 c 0,9,10
 172 1373 172 1373 279.5 1487.5 c 128,-1,11
 387 1602 387 1602 557 1602 c 0,12,13
 798 1602 798 1602 944 1341 c 1,14,-1
 800 1245 l 1,15,16
 726 1442 726 1442 558 1442 c 0,17,18
 467 1442 467 1442 408 1380 c 128,-1,19
 349 1318 349 1318 349 1182 c 0,20,21
 349 1043 349 1043 422.5 977.5 c 128,-1,22
 496 912 496 912 588 912 c 2,23,-1
 665 912 l 1,24,-1
 665 762 l 1,25,-1
 588 762 l 2,26,27
 480 762 480 762 398.5 700 c 128,-1,28
 317 638 317 638 317 466 c 0,29,30
 317 284 317 284 386 212 c 128,-1,31
 455 140 455 140 558 140 c 0,32,33
 757 140 757 140 831 336 c 1,34,-1
 975 240 l 1,0,1
EndSplineSet
EndChar
