StartChar: Epsilontonos
Encoding: 904 904 535
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 95
 2
 1
DELTAP1
NPUSHW
 3
 16
 3
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 7
 31
 7
 2
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 15
 12
 31
 12
 47
 12
 63
 12
 79
 12
 5
DELTAP1
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
NPUSHW
 7
 159
 15
 175
 15
 191
 15
 3
DELTAP1
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 15
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 31
 6
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 14
 16
 14
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
974 0 m 1,0,-1
 356 0 l 1,1,-1
 356 1580 l 1,2,-1
 974 1580 l 1,3,-1
 974 1424 l 1,4,-1
 532 1424 l 1,5,-1
 532 905 l 1,6,-1
 830 905 l 1,7,-1
 830 748 l 1,8,-1
 532 748 l 1,9,-1
 532 157 l 1,10,-1
 974 157 l 1,11,-1
 974 0 l 1,0,-1
319 1580 m 1,12,-1
 184 1285 l 1,13,-1
 60 1285 l 1,14,-1
 129 1580 l 1,15,-1
 319 1580 l 1,12,-1
EndSplineSet
EndChar
