StartChar: Ereversedcyrillic
Encoding: 1069 1069 648
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
NPUSHW
 5
 119
 0
 135
 0
 2
DELTAP1
NPUSHW
 3
 142
 3
 1
DELTAP1
NPUSHW
 3
 125
 3
 1
DELTAP1
NPUSHW
 3
 111
 21
 1
DELTAP1
PUSHW_1
 21
SRP0
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
NPUSHW
 3
 44
 27
 1
DELTAP1
NPUSHW
 3
 150
 27
 1
DELTAP1
NPUSHW
 3
 181
 27
 1
DELTAP1
PUSHW_1
 27
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 123
 12
 1
DELTAP1
NPUSHW
 3
 138
 12
 1
DELTAP1
NPUSHW
 5
 119
 15
 135
 15
 2
DELTAP1
PUSHW_1
 27
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 5
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 103
 2
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 154
 0
 1
DELTAP1
NPUSHW
 5
 195
 0
 211
 0
 2
DELTAP1
NPUSHW
 3
 31
 9
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 104
 13
 1
DELTAP1
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 204
 15
 220
 15
 2
DELTAP1
NPUSHW
 3
 150
 15
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 169
 16
 1
DELTAP1
NPUSHW
 3
 52
 16
 1
DELTAP1
NPUSHW
 3
 33
 16
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 45
 27
 1
DELTAP1
NPUSHW
 3
 59
 27
 1
DELTAP1
NPUSHW
 3
 166
 27
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
223 287 m 1,0,1
 332 136 332 136 476 136 c 0,2,3
 573 136 573 136 639.5 198 c 128,-1,4
 706 260 706 260 706 453 c 2,5,-1
 706 748 l 1,6,-1
 300 748 l 1,7,-1
 300 905 l 1,8,-1
 706 905 l 1,9,-1
 706 1128 l 2,10,11
 706 1321 706 1321 639.5 1383 c 128,-1,12
 573 1445 573 1445 476 1445 c 0,13,14
 332 1445 332 1445 223 1293 c 1,15,-1
 89 1386 l 1,16,17
 246 1602 246 1602 477 1602 c 0,18,19
 658 1602 658 1602 770.5 1487.5 c 128,-1,20
 883 1373 883 1373 883 1053 c 2,21,-1
 883 528 l 2,22,23
 883 208 883 208 770.5 94 c 128,-1,24
 658 -20 658 -20 477 -20 c 0,25,26
 246 -20 246 -20 89 194 c 1,27,-1
 223 287 l 1,0,1
EndSplineSet
EndChar
