StartChar: Etatonos
Encoding: 905 905 536
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 16
 11
 1
DELTAP1
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
NPUSHW
 5
 0
 6
 16
 6
 2
DELTAP1
NPUSHW
 3
 80
 6
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 13
 15
 12
 31
 12
 47
 12
 63
 12
 79
 12
 95
 12
 6
DELTAP1
NPUSHW
 5
 159
 12
 175
 12
 2
DELTAP1
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 14
 31
 14
 2
DELTAP1
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 14
 16
 14
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
934 0 m 1,0,-1
 758 0 l 1,1,-1
 758 770 l 1,2,-1
 541 770 l 1,3,-1
 541 0 l 1,4,-1
 365 0 l 1,5,-1
 365 1580 l 1,6,-1
 541 1580 l 1,7,-1
 541 926 l 1,8,-1
 758 926 l 1,9,-1
 758 1580 l 1,10,-1
 934 1580 l 1,11,-1
 934 0 l 1,0,-1
319 1580 m 1,12,-1
 184 1285 l 1,13,-1
 60 1285 l 1,14,-1
 129 1580 l 1,15,-1
 319 1580 l 1,12,-1
EndSplineSet
EndChar
