StartChar: Eth
Encoding: 208 208 146
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 3
 144
 9
 1
DELTAP1
NPUSHW
 5
 0
 9
 16
 9
 2
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 7
 31
 7
 2
DELTAP1
NPUSHW
 3
 48
 13
 1
DELTAP1
NPUSHW
 3
 16
 13
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 25
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 21
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 133
 1
 1
DELTAP1
NPUSHW
 3
 31
 8
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 21
 19
 1
DELTAP1
NPUSHW
 3
 38
 19
 1
DELTAP1
NPUSHW
 3
 53
 19
 1
DELTAP1
NPUSHW
 3
 100
 19
 1
DELTAP1
NPUSHW
 5
 115
 19
 131
 19
 2
DELTAP1
NPUSHW
 3
 139
 22
 1
DELTAP1
NPUSHW
 3
 108
 22
 1
DELTAP1
NPUSHW
 3
 27
 22
 1
DELTAP1
NPUSHW
 3
 58
 22
 1
DELTAP1
NPUSHW
 3
 39
 22
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
939 648 m 2,0,1
 939 339 939 339 796.5 169.5 c 128,-1,2
 654 0 654 0 412 0 c 2,3,-1
 181 0 l 1,4,-1
 181 771 l 1,5,-1
 67 771 l 1,6,-1
 67 905 l 1,7,-1
 181 905 l 1,8,-1
 181 1580 l 1,9,-1
 412 1580 l 2,10,11
 654 1580 654 1580 796.5 1420.5 c 128,-1,12
 939 1261 939 1261 939 953 c 2,13,-1
 939 648 l 2,0,1
544 771 m 1,14,-1
 356 771 l 1,15,-1
 356 157 l 1,16,-1
 414 157 l 2,17,18
 571 157 571 157 664 279 c 128,-1,19
 757 401 757 401 757 648 c 2,20,-1
 757 953 l 2,21,22
 757 1200 757 1200 664 1312 c 128,-1,23
 571 1424 571 1424 414 1424 c 2,24,-1
 356 1424 l 1,25,-1
 356 905 l 1,26,-1
 544 905 l 1,27,-1
 544 771 l 1,14,-1
EndSplineSet
EndChar
