StartChar: Euro
Encoding: 8364 8364 890
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
NPUSHW
 3
 6
 0
 1
DELTAP1
NPUSHW
 3
 71
 0
 1
DELTAP1
NPUSHW
 3
 159
 0
 1
DELTAP2
NPUSHW
 3
 137
 0
 1
DELTAP1
NPUSHW
 3
 119
 0
 1
DELTAP1
NPUSHW
 3
 36
 0
 1
DELTAP2
NPUSHW
 3
 50
 0
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 6
MDRP[rp0,grey]
NPUSHW
 3
 6
 19
 1
DELTAP1
NPUSHW
 3
 71
 19
 1
DELTAP1
NPUSHW
 3
 159
 19
 1
DELTAP2
NPUSHW
 3
 137
 19
 1
DELTAP1
NPUSHW
 3
 119
 19
 1
DELTAP1
NPUSHW
 3
 36
 19
 1
DELTAP2
NPUSHW
 3
 50
 19
 1
DELTAP1
NPUSHW
 3
 169
 20
 1
DELTAP1
NPUSHW
 3
 201
 20
 1
DELTAP1
NPUSHW
 3
 182
 20
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_2
 26
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 80
 27
 1
DELTAP1
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
NPUSHW
 3
 169
 39
 1
DELTAP1
NPUSHW
 3
 201
 39
 1
DELTAP1
NPUSHW
 3
 182
 39
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 89
 0
 1
DELTAP1
NPUSHW
 3
 20
 0
 1
DELTAP1
NPUSHW
 3
 10
 4
 1
DELTAP1
NPUSHW
 3
 31
 13
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 191
 9
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 5
 15
 1
DELTAP1
NPUSHW
 3
 132
 15
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 27
 19
 1
DELTAP1
NPUSHW
 3
 85
 19
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_2
 22
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 237
 20
 1
DELTAP1
NPUSHW
 3
 222
 20
 1
DELTAP1
NPUSHW
 3
 29
 20
 1
DELTAP1
NPUSHW
 3
 12
 20
 1
DELTAP1
NPUSHW
 3
 44
 20
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
NPUSHW
 3
 102
 35
 1
DELTAP1
NPUSHW
 3
 117
 35
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_2
 37
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 39
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 227
 39
 1
DELTAP1
NPUSHW
 7
 3
 39
 19
 39
 35
 39
 3
DELTAP1
NPUSHW
 3
 209
 39
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
967 194 m 1,0,1
 831 -20 831 -20 600 -20 c 0,2,3
 441 -20 441 -20 328 94 c 128,-1,4
 215 208 215 208 215 389 c 2,5,-1
 215 546 l 1,6,-1
 92 546 l 1,7,-1
 92 701 l 1,8,-1
 215 701 l 1,9,-1
 215 890 l 1,10,-1
 92 890 l 1,11,-1
 92 1045 l 1,12,-1
 215 1045 l 1,13,-1
 215 1192 l 2,14,15
 215 1373 215 1373 328 1487.5 c 128,-1,16
 441 1602 441 1602 600 1602 c 0,17,18
 831 1602 831 1602 967 1386 c 1,19,-1
 833 1293 l 1,20,21
 756 1435 756 1435 601 1435 c 0,22,23
 515 1435 515 1435 453.5 1373 c 128,-1,24
 392 1311 392 1311 392 1184 c 2,25,-1
 392 1045 l 1,26,-1
 823 1045 l 1,27,-1
 823 890 l 1,28,-1
 392 890 l 1,29,-1
 392 701 l 1,30,-1
 823 701 l 1,31,-1
 823 546 l 1,32,-1
 392 546 l 1,33,-1
 392 397 l 2,34,35
 392 270 392 270 453.5 208 c 128,-1,36
 515 146 515 146 601 146 c 0,37,38
 756 146 756 146 833 287 c 1,39,-1
 967 194 l 1,0,1
EndSplineSet
EndChar
