StartChar: Ezhreversed
Encoding: 440 440 376
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 5
 0
 11
 16
 11
 2
DELTAP1
NPUSHW
 3
 192
 11
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 123
 5
 139
 5
 2
DELTAP1
NPUSHW
 3
 90
 5
 1
DELTAP1
NPUSHW
 3
 103
 5
 1
DELTAP1
NPUSHW
 3
 169
 6
 1
DELTAP1
NPUSHW
 3
 147
 6
 1
DELTAP1
NPUSHW
 3
 16
 6
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 3
 208
 14
 1
DELTAP1
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 10
 13
 1
DELTAP1
NPUSHW
 3
 111
 13
 1
DELTAP1
NPUSHW
 3
 89
 13
 1
DELTAP1
NPUSHW
 3
 213
 13
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
NPUSHW
 3
 208
 17
 1
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_2
 18
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 19
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 60
 22
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 5
MIAP[no-rnd]
EIF
NPUSHW
 5
 84
 1
 100
 1
 2
DELTAP1
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 35
 5
 1
DELTAP2
NPUSHW
 3
 131
 5
 1
DELTAP1
NPUSHW
 3
 112
 5
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 12
 6
 28
 6
 44
 6
 3
DELTAP1
NPUSHW
 3
 123
 10
 1
DELTAP1
NPUSHW
 3
 68
 12
 1
DELTAP1
NPUSHW
 3
 85
 12
 1
DELTAP1
NPUSHW
 3
 114
 12
 1
DELTAP1
NPUSHW
 3
 48
 12
 1
DELTAP1
PUSHW_1
 21
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 53
 13
 1
DELTAP1
NPUSHW
 3
 179
 13
 1
DELTAP1
NPUSHW
 3
 213
 14
 1
DELTAP1
NPUSHW
 3
 196
 14
 1
DELTAP1
NPUSHW
 3
 176
 14
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 236
 19
 1
DELTAP1
NPUSHW
 3
 203
 19
 1
DELTAP1
NPUSHW
 3
 108
 23
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
325 486 m 0,0,1
 325 284 325 284 394 212 c 128,-1,2
 463 140 463 140 566 140 c 0,3,4
 765 140 765 140 839 336 c 1,5,-1
 983 240 l 1,6,7
 837 -20 837 -20 565 -20 c 0,8,9
 384 -20 384 -20 266 104 c 128,-1,10
 148 228 148 228 148 486 c 0,11,12
 148 900 148 900 545 957 c 1,13,-1
 210 1397 l 1,14,-1
 210 1580 l 1,15,-1
 936 1580 l 1,16,-1
 936 1423 l 1,17,-1
 394 1423 l 1,18,-1
 753 946 l 1,19,-1
 753 809 l 1,20,-1
 626 809 l 2,21,22
 467 809 467 809 396 718.5 c 128,-1,23
 325 628 325 628 325 486 c 0,0,1
EndSplineSet
EndChar
