StartChar: Ezh
Encoding: 439 439 375
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 119
 11
 1
DELTAP1
NPUSHW
 3
 102
 11
 1
DELTAP1
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 208
 5
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 196
 6
 1
DELTAP1
NPUSHW
 3
 211
 6
 1
DELTAP1
NPUSHW
 3
 76
 18
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 189
 19
 1
DELTAP1
NPUSHW
 3
 204
 19
 1
DELTAP1
NPUSHW
 3
 134
 19
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 121
 4
 1
DELTAP1
NPUSHW
 3
 102
 4
 1
DELTAP1
NPUSHW
 3
 202
 5
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 11
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 86
 11
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 12
 18
 28
 18
 2
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 103
 21
 1
DELTAP1
NPUSHW
 3
 118
 21
 1
DELTAP1
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 35
 19
 1
DELTAP2
NPUSHW
 5
 115
 19
 131
 19
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
735 486 m 0,0,1
 735 638 735 638 664 723.5 c 128,-1,2
 593 809 593 809 434 809 c 2,3,-1
 307 809 l 1,4,-1
 307 946 l 1,5,-1
 696 1423 l 1,6,-1
 154 1423 l 1,7,-1
 154 1580 l 1,8,-1
 880 1580 l 1,9,-1
 880 1397 l 1,10,-1
 515 957 l 1,11,12
 912 910 912 910 912 486 c 0,13,14
 912 228 912 228 794 104 c 128,-1,15
 676 -20 676 -20 495 -20 c 0,16,17
 223 -20 223 -20 77 240 c 1,18,-1
 221 336 l 1,19,20
 295 140 295 140 494 140 c 0,21,22
 597 140 597 140 666 212 c 128,-1,23
 735 284 735 284 735 486 c 0,0,1
EndSplineSet
EndChar
