StartChar: F.alt01
Encoding: 65583 -1 2693
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 144
 8
 1
DELTAP1
NPUSHW
 3
 96
 8
 1
DELTAP1
NPUSHW
 5
 0
 8
 16
 8
 2
DELTAP1
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 48
 9
 1
DELTAP1
NPUSHW
 3
 80
 9
 1
DELTAP1
NPUSHW
 3
 16
 9
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
PUSHW_1
 8
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 31
 2
 1
DELTAP1
NPUSHW
 3
 175
 2
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
970 1340 m 1,0,-1
 398 1340 l 1,1,-1
 398 873 l 1,2,-1
 858 873 l 1,3,-1
 858 723 l 1,4,-1
 398 723 l 1,5,-1
 398 0 l 1,6,-1
 222 0 l 1,7,-1
 222 1490 l 1,8,-1
 970 1490 l 1,9,-1
 970 1340 l 1,0,-1
EndSplineSet
EndChar
