StartChar: Find
Encoding: 9079 9079 1282
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 0
 9
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 115
 4
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
NPUSHW
 5
 121
 18
 137
 18
 2
DELTAP1
NPUSHW
 3
 189
 19
 1
DELTAP1
NPUSHW
 3
 91
 19
 1
DELTAP1
NPUSHW
 3
 104
 19
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_2
 24
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 33
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 13
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 27
 4
 43
 4
 2
DELTAP1
NPUSHW
 3
 10
 4
 1
DELTAP1
NPUSHW
 5
 176
 4
 192
 4
 2
DELTAP1
NPUSHW
 3
 154
 8
 1
DELTAP1
NPUSHW
 3
 9
 8
 1
DELTAP1
NPUSHW
 3
 31
 27
 1
DELTAP1
NPUSHW
 3
 143
 27
 1
DELTAP1
PUSHW_1
 27
SRP0
PUSHW_2
 30
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 11
 27
 30
SRP1
SRP2
IP
NPUSHW
 3
 165
 14
 1
DELTAP1
NPUSHW
 3
 24
 14
 1
DELTAP1
NPUSHW
 3
 37
 14
 1
DELTAP1
NPUSHW
 3
 5
 14
 1
DELTAP1
NPUSHW
 3
 147
 14
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 21
 18
 37
 18
 2
DELTAP1
NPUSHW
 3
 3
 18
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 137
 21
 1
DELTAP1
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 165
 25
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 36
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 134
 36
 1
DELTAP1
PUSHW_1
 38
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 179
 38
 195
 38
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
120 -326 m 1,0,-1
 120 -180 l 1,1,-1
 990 -180 l 1,2,-1
 990 -326 l 1,3,-1
 120 -326 l 1,0,-1
973 202 m 1,4,5
 827 -20 827 -20 555 -20 c 0,6,7
 361 -20 361 -20 249.5 89 c 128,-1,8
 138 198 138 198 138 328 c 0,9,10
 138 531 138 531 350 599 c 1,11,12
 170 673 170 673 170 872 c 0,13,14
 170 1005 170 1005 277.5 1099.5 c 128,-1,15
 385 1194 385 1194 555 1194 c 0,16,17
 806 1194 806 1194 952 973 c 1,18,-1
 818 882 l 1,19,20
 734 1037 734 1037 556 1037 c 0,21,22
 470 1037 470 1037 408.5 990 c 128,-1,23
 347 943 347 943 347 861 c 0,24,25
 347 771 347 771 408 724.5 c 128,-1,26
 469 678 469 678 556 678 c 2,27,-1
 663 678 l 1,28,-1
 663 521 l 1,29,-1
 556 521 l 2,30,31
 437 521 437 521 376 475.5 c 128,-1,32
 315 430 315 430 315 338 c 256,33,34
 315 246 315 246 376.5 191 c 128,-1,35
 438 136 438 136 556 136 c 0,36,37
 755 136 755 136 839 293 c 1,38,-1
 973 202 l 1,4,5
EndSplineSet
EndChar
