StartChar: Format
Encoding: 9045 9045 1248
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 130
 33
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 42
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 141
 42
 1
DELTAP1
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 24
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 9
 1
DELTAP1
NPUSHW
 3
 128
 9
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
447 0 m 1,0,-1
 447 112 l 1,1,2
 335 135 335 135 248 222 c 0,3,4
 131 339 131 339 131 503 c 256,5,6
 131 667 131 667 248 785 c 0,7,8
 335 871 335 871 447 894 c 1,9,-1
 447 1026 l 1,10,-1
 131 1026 l 1,11,-1
 131 1172 l 1,12,-1
 929 1172 l 1,13,-1
 929 1026 l 1,14,-1
 613 1026 l 1,15,-1
 613 894 l 1,16,17
 725 871 725 871 811 785 c 0,18,19
 929 667 929 667 929 503 c 256,20,21
 929 339 929 339 811 222 c 0,22,23
 725 135 725 135 613 113 c 1,24,-1
 613 0 l 1,25,-1
 447 0 l 1,0,-1
351 325 m 0,26,27
 394 282 394 282 447 264 c 1,28,-1
 447 743 l 1,29,30
 394 725 394 725 351 682 c 0,31,32
 277 607 277 607 277 503 c 256,33,34
 277 399 277 399 351 325 c 0,26,27
708 682 m 0,35,36
 665 725 665 725 613 743 c 1,37,-1
 613 264 l 1,38,39
 665 282 665 282 708 325 c 0,40,41
 783 399 783 399 783 503 c 256,42,43
 783 607 783 607 708 682 c 0,35,36
EndSplineSet
EndChar
