StartChar: G.alt01
Encoding: 65567 -1 2677
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
NPUSHW
 5
 0
 7
 16
 7
 2
DELTAP1
NPUSHW
 3
 100
 9
 1
DELTAP1
NPUSHW
 3
 115
 9
 1
DELTAP1
NPUSHW
 3
 215
 12
 1
DELTAP1
NPUSHW
 3
 200
 12
 1
DELTAP1
NPUSHW
 3
 26
 12
 1
DELTAP2
NPUSHW
 3
 141
 12
 1
DELTAP1
NPUSHW
 3
 93
 12
 1
DELTAP2
NPUSHW
 3
 59
 12
 1
DELTAP2
NPUSHW
 3
 233
 12
 1
DELTAP1
NPUSHW
 3
 40
 12
 1
DELTAP2
NPUSHW
 3
 167
 12
 1
DELTAP1
NPUSHW
 3
 54
 12
 1
DELTAP1
NPUSHW
 3
 121
 13
 1
DELTAP1
NPUSHW
 3
 251
 13
 1
DELTAP2
NPUSHW
 3
 109
 13
 1
DELTAP1
NPUSHW
 3
 142
 13
 1
DELTAP1
NPUSHW
 3
 60
 13
 1
DELTAP2
NPUSHW
 3
 74
 13
 1
DELTAP1
NPUSHW
 3
 8
 13
 1
DELTAP1
NPUSHW
 3
 183
 13
 1
DELTAP1
NPUSHW
 3
 125
 14
 1
DELTAP1
NPUSHW
 3
 86
 16
 1
DELTAP1
NPUSHW
 3
 100
 16
 1
DELTAP1
NPUSHW
 3
 112
 16
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 18
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 16
 29
 1
DELTAP1
PUSHW_1
 29
SRP0
PUSHW_2
 26
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 96
 28
 112
 28
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 139
 1
 1
DELTAP1
NPUSHW
 3
 101
 1
 1
DELTAP1
NPUSHW
 3
 116
 1
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 3
 53
 12
 1
DELTAP1
NPUSHW
 3
 25
 12
 1
DELTAP2
NPUSHW
 3
 44
 12
 1
DELTAP2
NPUSHW
 3
 237
 12
 1
DELTAP1
NPUSHW
 3
 142
 12
 1
DELTAP1
NPUSHW
 3
 207
 12
 1
DELTAP1
NPUSHW
 3
 62
 12
 1
DELTAP2
NPUSHW
 3
 220
 12
 1
DELTAP1
NPUSHW
 3
 251
 12
 1
DELTAP2
NPUSHW
 3
 21
 12
 1
DELTAP1
NPUSHW
 3
 4
 12
 1
DELTAP1
NPUSHW
 3
 35
 12
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
NPUSHW
 9
 72
 15
 88
 15
 104
 15
 120
 15
 4
DELTAP1
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 3
 106
 13
 1
DELTAP1
NPUSHW
 3
 204
 13
 1
DELTAP1
NPUSHW
 3
 94
 13
 1
DELTAP2
NPUSHW
 3
 143
 13
 1
DELTAP1
NPUSHW
 3
 172
 13
 1
DELTAP2
NPUSHW
 3
 236
 13
 1
DELTAP1
NPUSHW
 3
 119
 13
 1
DELTAP1
NPUSHW
 3
 70
 13
 1
DELTAP1
NPUSHW
 3
 86
 20
 1
DELTAP1
NPUSHW
 3
 100
 20
 1
DELTAP1
NPUSHW
 3
 115
 20
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 22
 1
MIRP[rp0,rnd,grey]
NPUSHW
 9
 71
 22
 87
 22
 103
 22
 119
 22
 4
DELTAP1
NPUSHW
 5
 99
 24
 115
 24
 2
DELTAP1
NPUSHW
 3
 128
 28
 1
DELTAP1
PUSHW_1
 28
SRP0
PUSHW_2
 27
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
925 479 m 2,0,1
 925 220 925 220 812.5 100 c 128,-1,2
 700 -20 700 -20 530 -20 c 256,3,4
 360 -20 360 -20 250 100 c 128,-1,5
 140 220 140 220 140 479 c 2,6,-1
 140 1011 l 2,7,8
 140 1270 140 1270 250.5 1390 c 128,-1,9
 361 1510 361 1510 541 1510 c 0,10,11
 782 1510 782 1510 909 1254 c 1,12,-1
 765 1167 l 1,13,14
 686 1350 686 1350 542 1350 c 0,15,16
 435 1350 435 1350 375.5 1278 c 128,-1,17
 316 1206 316 1206 316 1011 c 2,18,-1
 316 479 l 2,19,20
 316 284 316 284 373 212 c 128,-1,21
 430 140 430 140 530 140 c 0,22,23
 628 140 628 140 688.5 212.5 c 128,-1,24
 749 285 749 285 749 479 c 2,25,-1
 749 695 l 1,26,-1
 562 695 l 1,27,-1
 562 845 l 1,28,-1
 925 845 l 1,29,-1
 925 479 l 2,0,1
EndSplineSet
EndChar
