StartChar: GTDieresis
Encoding: 9065 9065 1268
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 64
 6
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 66
 0
 1
DELTAP1
NPUSHW
 3
 131
 0
 1
DELTAP1
NPUSHW
 11
 163
 0
 179
 0
 195
 0
 211
 0
 227
 0
 5
DELTAP1
NPUSHW
 3
 83
 0
 1
DELTAP1
NPUSHW
 5
 35
 0
 51
 0
 2
DELTAP1
NPUSHW
 3
 146
 0
 1
DELTAP1
NPUSHW
 5
 98
 0
 114
 0
 2
DELTAP1
PUSHW_1
 24
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 191
 4
 1
DELTAP1
NPUSHW
 7
 111
 4
 127
 4
 143
 4
 3
DELTAP1
NPUSHW
 3
 94
 4
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
RUTG
PUSHW_1
 3
MDAP[rnd]
RTG
NPUSHW
 3
 26
 3
 1
DELTAP1
NPUSHW
 3
 91
 3
 1
DELTAP1
NPUSHW
 3
 139
 3
 1
DELTAP1
NPUSHW
 3
 73
 3
 1
DELTAP1
NPUSHW
 5
 35
 3
 51
 3
 2
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 11
MIAP[no-rnd]
EIF
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 202
 5
 1
DELTAP1
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 188
 4
 1
DELTAP1
NPUSHW
 3
 197
 1
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 179
 2
 1
DELTAP1
PUSHW_3
 3
 4
 2
SRP1
SRP2
IP
PUSHW_1
 3
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
895 592 m 1,0,-1
 283 82 l 1,1,-1
 195 200 l 1,2,-1
 667 592 l 1,3,-1
 195 984 l 1,4,-1
 283 1102 l 1,5,-1
 895 592 l 1,0,-1
887 1487 m 0,6,7
 887 1441 887 1441 854.5 1406.5 c 128,-1,8
 822 1372 822 1372 771 1372 c 0,9,10
 721 1372 721 1372 688.5 1406.5 c 128,-1,11
 656 1441 656 1441 656 1487 c 0,12,13
 656 1534 656 1534 688.5 1568 c 128,-1,14
 721 1602 721 1602 771 1602 c 0,15,16
 822 1602 822 1602 854.5 1568 c 128,-1,17
 887 1534 887 1534 887 1487 c 0,6,7
404 1487 m 0,18,19
 404 1441 404 1441 371.5 1406.5 c 128,-1,20
 339 1372 339 1372 288 1372 c 0,21,22
 238 1372 238 1372 205.5 1406.5 c 128,-1,23
 173 1441 173 1441 173 1487 c 0,24,25
 173 1534 173 1534 205.5 1568 c 128,-1,26
 238 1602 238 1602 288 1602 c 0,27,28
 339 1602 339 1602 371.5 1568 c 128,-1,29
 404 1534 404 1534 404 1487 c 0,18,19
EndSplineSet
EndChar
