StartChar: Gbar
Encoding: 484 484 418
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
NPUSHW
 5
 0
 7
 16
 7
 2
DELTAP1
NPUSHW
 3
 16
 32
 1
DELTAP1
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 3
 169
 12
 1
DELTAP1
NPUSHW
 3
 3
 12
 1
DELTAP1
NPUSHW
 3
 143
 13
 1
DELTAP1
NPUSHW
 3
 107
 13
 1
DELTAP1
NPUSHW
 3
 121
 13
 1
DELTAP1
NPUSHW
 3
 100
 16
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 18
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 87
 24
 1
DELTAP1
PUSHW_1
 32
SRP0
PUSHW_2
 29
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 64
 31
 80
 31
 96
 31
 3
DELTAP1
PUSHW_1
 27
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 115
 1
 1
DELTAP1
NPUSHW
 3
 118
 5
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 188
 12
 204
 12
 2
DELTAP1
NPUSHW
 5
 125
 12
 141
 12
 2
DELTAP1
NPUSHW
 5
 218
 12
 234
 12
 2
DELTAP1
NPUSHW
 7
 19
 12
 35
 12
 51
 12
 3
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 12
 13
 1
DELTAP1
NPUSHW
 7
 204
 13
 220
 13
 236
 13
 3
DELTAP1
NPUSHW
 3
 160
 13
 1
DELTAP1
NPUSHW
 3
 123
 17
 1
DELTAP1
NPUSHW
 5
 100
 20
 116
 20
 2
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 22
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 85
 24
 1
DELTAP1
NPUSHW
 5
 100
 24
 116
 24
 2
DELTAP1
NPUSHW
 3
 15
 32
 1
DELTAP1
PUSHW_1
 32
SRP0
PUSHW_2
 29
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 191
 28
 207
 28
 223
 28
 3
DELTAP1
NPUSHW
 5
 96
 28
 112
 28
 2
DELTAP1
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
925 507 m 2,0,1
 925 220 925 220 812.5 100 c 128,-1,2
 700 -20 700 -20 530 -20 c 256,3,4
 360 -20 360 -20 250 100 c 128,-1,5
 140 220 140 220 140 479 c 2,6,-1
 140 1103 l 2,7,8
 140 1362 140 1362 250.5 1482 c 128,-1,9
 361 1602 361 1602 541 1602 c 0,10,11
 761 1602 761 1602 897 1386 c 1,12,-1
 763 1293 l 1,13,14
 686 1442 686 1442 542 1442 c 0,15,16
 435 1442 435 1442 375.5 1370 c 128,-1,17
 316 1298 316 1298 316 1103 c 2,18,-1
 316 479 l 2,19,20
 316 284 316 284 373 212 c 128,-1,21
 430 140 430 140 530 140 c 0,22,23
 628 140 628 140 688.5 212.5 c 128,-1,24
 749 285 749 285 749 462 c 1,25,-1
 552 462 l 1,26,-1
 552 619 l 1,27,-1
 749 619 l 1,28,-1
 749 808 l 1,29,-1
 552 808 l 1,30,-1
 552 965 l 1,31,-1
 925 965 l 1,32,-1
 925 507 l 2,0,1
EndSplineSet
EndChar
