StartChar: Gheupturncyrillic
Encoding: 1168 1168 699
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 48
 0
 1
DELTAP1
NPUSHW
 3
 16
 0
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 4
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
947 1424 m 1,0,-1
 413 1424 l 1,1,-1
 413 0 l 1,2,-1
 236 0 l 1,3,-1
 236 1580 l 1,4,-1
 770 1580 l 1,5,-1
 770 1748 l 1,6,-1
 947 1748 l 1,7,-1
 947 1424 l 1,0,-1
EndSplineSet
EndChar
