StartChar: Ghook
Encoding: 403 403 341
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
NPUSHW
 5
 0
 0
 16
 0
 2
DELTAP1
NPUSHW
 3
 16
 32
 1
DELTAP1
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_2
 16
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 157
 16
 1
DELTAP1
NPUSHW
 3
 88
 16
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 2
 5
 18
 5
 2
DELTAP1
NPUSHW
 3
 146
 5
 1
DELTAP1
NPUSHW
 3
 33
 5
 1
DELTAP1
NPUSHW
 13
 48
 5
 64
 5
 80
 5
 96
 5
 112
 5
 128
 5
 6
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 21
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 32
SRP0
PUSHW_2
 29
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
NPUSHW
 5
 96
 31
 112
 31
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 36
MDAP[rnd]
ELSE
PUSHW_2
 36
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 109
 1
 1
DELTAP1
NPUSHW
 3
 124
 1
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 103
 5
 119
 5
 2
DELTAP1
NPUSHW
 3
 48
 6
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 104
 16
 120
 16
 2
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 109
 20
 1
DELTAP1
NPUSHW
 3
 123
 20
 1
DELTAP1
NPUSHW
 3
 116
 23
 1
DELTAP1
NPUSHW
 3
 98
 23
 1
DELTAP1
PUSHW_1
 36
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 116
 27
 1
DELTAP1
NPUSHW
 3
 98
 27
 1
DELTAP1
PUSHW_1
 32
SRP0
PUSHW_2
 29
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 116
 34
 1
DELTAP1
NPUSHW
 3
 98
 34
 1
DELTAP1
NPUSHW
 3
 116
 38
 1
DELTAP1
NPUSHW
 3
 98
 38
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
139 1103 m 2,0,1
 139 1363 139 1363 250 1482.5 c 128,-1,2
 361 1602 361 1602 522 1602 c 0,3,4
 645 1602 645 1602 732 1512 c 1,5,6
 732 1683 732 1683 801 1761 c 128,-1,7
 870 1839 870 1839 999 1839 c 2,8,-1
 1026 1839 l 1,9,-1
 1026 1681 l 1,10,-1
 1000 1681 l 2,11,12
 933 1681 933 1681 906 1648.5 c 128,-1,13
 879 1616 879 1616 879 1552 c 2,14,-1
 879 1293 l 1,15,-1
 722 1293 l 1,16,17
 666 1442 666 1442 522 1442 c 0,18,19
 435 1442 435 1442 375.5 1370 c 128,-1,20
 316 1298 316 1298 316 1103 c 2,21,-1
 316 479 l 2,22,23
 316 285 316 285 372.5 212.5 c 128,-1,24
 429 140 429 140 530 140 c 0,25,26
 628 140 628 140 688.5 212.5 c 128,-1,27
 749 285 749 285 749 480 c 2,28,-1
 749 695 l 1,29,-1
 562 695 l 1,30,-1
 562 845 l 1,31,-1
 925 845 l 1,32,-1
 925 479 l 2,33,34
 925 220 925 220 812.5 100 c 128,-1,35
 700 -20 700 -20 530 -20 c 256,36,37
 360 -20 360 -20 249.5 100 c 128,-1,38
 139 220 139 220 139 479 c 2,39,-1
 139 1103 l 2,0,1
EndSplineSet
EndChar
