StartChar: GradeDown
Encoding: 9042 9042 1245
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 179
 10
 1
DELTAP1
NPUSHW
 3
 164
 10
 1
DELTAP1
NPUSHW
 5
 38
 10
 54
 10
 2
DELTAP1
NPUSHW
 3
 132
 10
 1
DELTAP1
NPUSHW
 3
 83
 10
 1
DELTAP1
NPUSHW
 3
 147
 10
 1
DELTAP1
NPUSHW
 3
 64
 10
 1
DELTAP1
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 13
 108
 4
 124
 4
 140
 4
 156
 4
 172
 4
 188
 4
 6
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 171
 17
 1
DELTAP1
NPUSHW
 5
 140
 17
 156
 17
 2
DELTAP1
NPUSHW
 3
 79
 17
 1
DELTAP1
NPUSHW
 3
 188
 17
 1
DELTAP1
NPUSHW
 3
 92
 17
 1
DELTAP1
NPUSHW
 3
 58
 17
 1
DELTAP1
NPUSHW
 7
 9
 17
 25
 17
 41
 17
 3
DELTAP1
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 147
 9
 163
 9
 179
 9
 3
DELTAP1
NPUSHW
 3
 73
 9
 1
DELTAP1
NPUSHW
 5
 99
 9
 115
 9
 2
DELTAP1
NPUSHW
 3
 130
 9
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 109
 3
 1
DELTAP1
NPUSHW
 5
 143
 3
 159
 3
 2
DELTAP1
NPUSHW
 3
 31
 3
 1
DELTAP1
NPUSHW
 3
 191
 3
 1
DELTAP1
NPUSHW
 3
 41
 3
 1
DELTAP1
NPUSHW
 3
 49
 3
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 117
 12
 1
DELTAP1
NPUSHW
 9
 128
 12
 144
 12
 160
 12
 176
 12
 4
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
603 216 m 1,0,-1
 603 -66 l 1,1,-1
 457 -66 l 1,2,-1
 457 216 l 1,3,-1
 36 1370 l 1,4,-1
 457 1370 l 1,5,-1
 457 1646 l 1,6,-1
 603 1646 l 1,7,-1
 603 1370 l 1,8,-1
 1024 1370 l 1,9,-1
 603 216 l 1,0,-1
244 1224 m 1,10,-1
 372 868 l 1,11,-1
 457 533 l 1,12,-1
 457 1224 l 1,13,-1
 244 1224 l 1,10,-1
603 1224 m 1,14,-1
 603 534 l 1,15,-1
 687 868 l 1,16,-1
 815 1224 l 1,17,-1
 603 1224 l 1,14,-1
EndSplineSet
EndChar
