StartChar: Hardsigncyrillic
Encoding: 1066 1066 645
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 5
 32
 9
 48
 9
 2
DELTAP1
NPUSHW
 3
 144
 9
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 20
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
NPUSHW
 3
 16
 4
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 159
 11
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 4
 3
 1
DELTAP1
NPUSHW
 3
 9
 6
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 126
 16
 1
DELTAP1
NPUSHW
 3
 106
 16
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 20
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 100
 23
 116
 23
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
461 976 m 1,0,-1
 539 976 l 2,1,2
 709 976 709 976 822 866.5 c 128,-1,3
 935 757 935 757 935 556 c 2,4,-1
 935 420 l 2,5,6
 935 218 935 218 822 109 c 128,-1,7
 709 0 709 0 539 0 c 2,8,-1
 285 0 l 1,9,-1
 285 1424 l 1,10,-1
 52 1424 l 1,11,-1
 52 1580 l 1,12,-1
 461 1580 l 1,13,-1
 461 976 l 1,0,-1
758 420 m 2,14,-1
 758 556 l 2,15,16
 758 696 758 696 697 758 c 128,-1,17
 636 820 636 820 539 820 c 2,18,-1
 461 820 l 1,19,-1
 461 157 l 1,20,-1
 538 157 l 2,21,22
 635 157 635 157 696.5 213.5 c 128,-1,23
 758 270 758 270 758 420 c 2,14,-1
EndSplineSet
EndChar
