StartChar: Hbar
Encoding: 294 294 232
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 47
 17
 1
DELTAP1
NPUSHW
 3
 111
 17
 1
DELTAP1
NPUSHW
 3
 79
 17
 1
DELTAP1
NPUSHW
 3
 15
 17
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 19
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
910 0 m 1,0,-1
 734 0 l 1,1,-1
 734 710 l 1,2,-1
 326 710 l 1,3,-1
 326 0 l 1,4,-1
 150 0 l 1,5,-1
 150 1195 l 1,6,-1
 45 1195 l 1,7,-1
 45 1329 l 1,8,-1
 150 1329 l 1,9,-1
 150 1580 l 1,10,-1
 326 1580 l 1,11,-1
 326 1329 l 1,12,-1
 734 1329 l 1,13,-1
 734 1580 l 1,14,-1
 910 1580 l 1,15,-1
 910 1329 l 1,16,-1
 1014 1329 l 1,17,-1
 1014 1195 l 1,18,-1
 910 1195 l 1,19,-1
 910 0 l 1,0,-1
734 866 m 1,20,-1
 734 1195 l 1,21,-1
 326 1195 l 1,22,-1
 326 866 l 1,23,-1
 734 866 l 1,20,-1
EndSplineSet
EndChar
