StartChar: I
Encoding: 73 73 44
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
867 0 m 1,0,-1
 192 0 l 1,1,-1
 192 150 l 1,2,-1
 441 150 l 1,3,-1
 441 1430 l 1,4,-1
 245 1430 l 1,5,-1
 245 1580 l 1,6,-1
 814 1580 l 1,7,-1
 814 1430 l 1,8,-1
 618 1430 l 1,9,-1
 618 150 l 1,10,-1
 867 150 l 1,11,-1
 867 0 l 1,0,-1
EndSplineSet
EndChar
