StartChar: IAcyrillic
Encoding: 1071 1071 650
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 5
 0
 11
 16
 11
 2
DELTAP1
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 77
 8
 1
DELTAP1
NPUSHW
 3
 91
 8
 1
DELTAP1
NPUSHW
 3
 106
 8
 1
DELTAP1
NPUSHW
 3
 111
 15
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 20
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
NPUSHW
 3
 118
 19
 1
DELTAP1
NPUSHW
 3
 133
 19
 1
DELTAP1
NPUSHW
 3
 101
 22
 1
DELTAP1
NPUSHW
 3
 116
 22
 1
DELTAP1
NPUSHW
 3
 131
 22
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 24
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 101
 26
 1
DELTAP1
NPUSHW
 3
 116
 26
 1
DELTAP1
NPUSHW
 3
 128
 26
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 16
 19
 1
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 9
 8
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 19
SRP0
PUSHW_2
 27
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
367 401 m 2,0,1
 281 225 281 225 270 55 c 2,2,-1
 267 0 l 1,3,-1
 91 0 l 1,4,-1
 95 70 l 2,5,6
 106 240 106 240 228 487 c 2,7,-1
 368 766 l 1,8,9
 254 809 254 809 188.5 913.5 c 128,-1,10
 123 1018 123 1018 123 1170 c 0,11,12
 123 1352 123 1352 225.5 1466 c 128,-1,13
 328 1580 328 1580 538 1580 c 2,14,-1
 883 1580 l 1,15,-1
 883 0 l 1,16,-1
 707 0 l 1,17,-1
 707 740 l 1,18,-1
 537 740 l 1,19,-1
 367 401 l 2,0,1
707 1430 m 1,20,-1
 539 1430 l 2,21,22
 417 1430 417 1430 361 1368 c 128,-1,23
 305 1306 305 1306 305 1171 c 0,24,25
 305 1034 305 1034 361 962 c 128,-1,26
 417 890 417 890 539 890 c 2,27,-1
 707 890 l 1,28,-1
 707 1430 l 1,20,-1
EndSplineSet
EndChar
