StartChar: IBeam
Encoding: 9014 9014 1217
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 16
 11
 1
DELTAP1
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 31
 10
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_1
 10
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
929 1026 m 1,0,-1
 613 1026 l 1,1,-1
 613 146 l 1,2,-1
 929 146 l 1,3,-1
 929 0 l 1,4,-1
 131 0 l 1,5,-1
 131 146 l 1,6,-1
 447 146 l 1,7,-1
 447 1026 l 1,8,-1
 131 1026 l 1,9,-1
 131 1172 l 1,10,-1
 929 1172 l 1,11,-1
 929 1026 l 1,0,-1
EndSplineSet
EndChar
