StartChar: IJ
Encoding: 306 306 244
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 5
 0
 2
 16
 2
 2
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
359 0 m 1,0,-1
 182 0 l 1,1,-1
 182 1580 l 1,2,-1
 359 1580 l 1,3,-1
 359 0 l 1,0,-1
878 415 m 2,4,5
 878 178 878 178 795 89 c 128,-1,6
 712 0 712 0 573 0 c 2,7,-1
 490 0 l 1,8,-1
 490 156 l 1,9,-1
 552 156 l 2,10,11
 618 156 618 156 659.5 193 c 128,-1,12
 701 230 701 230 701 360 c 2,13,-1
 701 1580 l 1,14,-1
 878 1580 l 1,15,-1
 878 415 l 2,4,5
EndSplineSet
EndChar
