StartChar: IUcyrillic
Encoding: 1070 1070 649
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 5
 32
 21
 48
 21
 2
DELTAP1
PUSHW_1
 21
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 5
 0
 3
 16
 3
 2
DELTAP1
NPUSHW
 3
 16
 9
 1
DELTAP1
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 23
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 27
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 23
 4
 1
DELTAP1
NPUSHW
 3
 4
 4
 1
DELTAP1
NPUSHW
 3
 34
 4
 1
DELTAP1
NPUSHW
 3
 23
 8
 1
DELTAP1
NPUSHW
 3
 4
 8
 1
DELTAP1
NPUSHW
 3
 34
 8
 1
DELTAP1
NPUSHW
 3
 11
 11
 1
DELTAP1
NPUSHW
 3
 43
 11
 1
DELTAP1
NPUSHW
 3
 26
 11
 1
DELTAP1
NPUSHW
 3
 11
 15
 1
DELTAP1
NPUSHW
 3
 43
 15
 1
DELTAP1
NPUSHW
 3
 26
 15
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 30
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
253 1580 m 1,0,-1
 253 928 l 1,1,-1
 385 928 l 1,2,-1
 385 1204 l 2,3,4
 385 1383 385 1383 457.5 1492.5 c 128,-1,5
 530 1602 530 1602 677 1602 c 0,6,7
 822 1602 822 1602 894.5 1492.5 c 128,-1,8
 967 1383 967 1383 967 1204 c 2,9,-1
 967 378 l 2,10,11
 967 199 967 199 894.5 90 c 128,-1,12
 822 -19 822 -19 677 -20 c 0,13,14
 530 -20 530 -20 457.5 89.5 c 128,-1,15
 385 199 385 199 385 378 c 2,16,-1
 385 772 l 1,17,-1
 253 772 l 1,18,-1
 253 0 l 1,19,-1
 97 0 l 1,20,-1
 97 1580 l 1,21,-1
 253 1580 l 1,0,-1
810 365 m 2,22,-1
 810 1217 l 2,23,24
 810 1445 810 1445 676 1445 c 256,25,26
 542 1445 542 1445 542 1217 c 2,27,-1
 542 365 l 2,28,29
 542 136 542 136 677 136 c 0,30,31
 810 139 810 139 810 365 c 2,22,-1
EndSplineSet
EndChar
