StartChar: Iicyrillic
Encoding: 1048 1048 627
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 5
 103
 0
 119
 0
 2
DELTAP1
NPUSHW
 3
 134
 0
 1
DELTAP1
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 3
 73
 1
 1
DELTAP1
NPUSHW
 3
 88
 1
 1
DELTAP1
NPUSHW
 5
 24
 1
 40
 1
 2
DELTAP1
NPUSHW
 3
 138
 7
 1
DELTAP1
NPUSHW
 3
 105
 7
 1
DELTAP1
NPUSHW
 3
 119
 7
 1
DELTAP1
NPUSHW
 5
 0
 10
 16
 10
 2
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
NPUSHW
 3
 87
 8
 1
DELTAP1
NPUSHW
 3
 7
 8
 1
DELTAP1
NPUSHW
 5
 39
 8
 55
 8
 2
DELTAP1
NPUSHW
 3
 22
 8
 1
DELTAP1
NPUSHW
 3
 70
 8
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 0
 31
 0
 2
DELTAP1
NPUSHW
 3
 45
 0
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 33
 7
 1
DELTAP1
NPUSHW
 3
 16
 7
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
275 245 m 1,0,-1
 738 1580 l 1,1,-1
 914 1580 l 1,2,-1
 914 0 l 1,3,-1
 738 0 l 1,4,-1
 738 317 l 2,5,6
 738 708 738 708 784 1335 c 1,7,-1
 321 0 l 1,8,-1
 145 0 l 1,9,-1
 145 1580 l 1,10,-1
 321 1580 l 1,11,-1
 321 1263 l 2,12,13
 321 872 321 872 275 245 c 1,0,-1
EndSplineSet
EndChar
