StartChar: Iotatonos
Encoding: 906 906 537
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
957 0 m 1,0,-1
 362 0 l 1,1,-1
 362 157 l 1,2,-1
 571 157 l 1,3,-1
 571 1424 l 1,4,-1
 405 1424 l 1,5,-1
 405 1580 l 1,6,-1
 914 1580 l 1,7,-1
 914 1424 l 1,8,-1
 748 1424 l 1,9,-1
 748 157 l 1,10,-1
 957 157 l 1,11,-1
 957 0 l 1,0,-1
319 1580 m 1,12,-1
 184 1285 l 1,13,-1
 60 1285 l 1,14,-1
 129 1580 l 1,15,-1
 319 1580 l 1,12,-1
EndSplineSet
EndChar
