StartChar: JotUnderbar
Encoding: 9051 9051 1254
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 16
MDAP[rnd]
NPUSHW
 3
 192
 16
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 207
 4
 1
DELTAP1
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 192
 10
 1
DELTAP1
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 207
 22
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 207
 7
 1
DELTAP1
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
70 -326 m 1,0,-1
 70 -180 l 1,1,-1
 990 -180 l 1,2,-1
 990 -326 l 1,3,-1
 70 -326 l 1,0,-1
396 790 m 256,4,5
 396 736 396 736 435 696 c 128,-1,6
 474 656 474 656 530 656 c 256,7,8
 586 656 586 656 625 696 c 128,-1,9
 664 736 664 736 664 790 c 256,10,11
 664 844 664 844 625 884 c 128,-1,12
 586 924 586 924 530 924 c 256,13,14
 474 924 474 924 435 884 c 128,-1,15
 396 844 396 844 396 790 c 256,4,5
251 790 m 256,16,17
 251 907 251 907 332 988.5 c 128,-1,18
 413 1070 413 1070 530 1070 c 256,19,20
 647 1070 647 1070 728 988.5 c 128,-1,21
 809 907 809 907 809 790 c 256,22,23
 809 673 809 673 728 591.5 c 128,-1,24
 647 510 647 510 530 510 c 256,25,26
 413 510 413 510 332 591.5 c 128,-1,27
 251 673 251 673 251 790 c 256,16,17
EndSplineSet
EndChar
