StartChar: Khook
Encoding: 408 408 345
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 5
 0
 13
 16
 13
 2
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 101
 9
 1
DELTAP1
NPUSHW
 5
 20
 9
 36
 9
 2
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 85
 0
 1
DELTAP1
NPUSHW
 5
 118
 0
 134
 0
 2
DELTAP1
NPUSHW
 3
 66
 0
 1
DELTAP1
NPUSHW
 3
 49
 0
 1
DELTAP1
NPUSHW
 3
 16
 4
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
NPUSHW
 3
 135
 16
 1
DELTAP1
NPUSHW
 3
 120
 16
 1
DELTAP1
NPUSHW
 3
 69
 16
 1
DELTAP1
NPUSHW
 3
 165
 16
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
NPUSHW
 7
 15
 20
 31
 20
 47
 20
 3
DELTAP1
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
NPUSHW
 3
 68
 23
 1
DELTAP1
NPUSHW
 3
 116
 23
 1
DELTAP1
NPUSHW
 3
 99
 23
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 57
 0
 1
DELTAP1
NPUSHW
 3
 131
 0
 1
DELTAP1
NPUSHW
 3
 124
 8
 1
DELTAP1
NPUSHW
 5
 90
 8
 106
 8
 2
DELTAP1
NPUSHW
 3
 122
 9
 1
DELTAP1
NPUSHW
 3
 84
 15
 1
DELTAP1
NPUSHW
 3
 131
 15
 1
DELTAP1
NPUSHW
 3
 114
 15
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
550 922 m 1,0,-1
 807 487 l 2,1,2
 965 220 965 220 974 70 c 2,3,-1
 978 0 l 1,4,-1
 802 0 l 1,5,-1
 799 55 l 2,6,7
 791 194 791 194 668 401 c 2,8,-1
 449 769 l 1,9,-1
 334 539 l 1,10,-1
 334 0 l 1,11,-1
 158 0 l 1,12,-1
 158 1580 l 1,13,-1
 334 1580 l 1,14,-1
 334 840 l 1,15,-1
 597 1366 l 2,16,17
 702 1580 702 1580 930 1580 c 2,18,-1
 997 1580 l 1,19,-1
 997 1433 l 1,20,-1
 930 1433 l 2,21,22
 808 1433 808 1433 750 1317 c 2,23,-1
 550 922 l 1,0,-1
EndSplineSet
EndChar
