StartChar: L.alt01
Encoding: 65572 -1 2682
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 48
 0
 1
DELTAP1
NPUSHW
 3
 16
 0
 1
DELTAP1
NPUSHW
 5
 0
 2
 16
 2
 2
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
970 0 m 1,0,-1
 252 0 l 1,1,-1
 252 1490 l 1,2,-1
 428 1490 l 1,3,-1
 428 150 l 1,4,-1
 970 150 l 1,5,-1
 970 0 l 1,0,-1
EndSplineSet
EndChar
