StartChar: LJ
Encoding: 455 455 389
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 5
 0
 2
 16
 2
 2
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 7
 108
 14
 124
 14
 140
 14
 3
DELTAP1
NPUSHW
 3
 166
 14
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 7
MIAP[no-rnd]
EIF
PUSHW_1
 1
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
NPUSHW
 3
 60
 10
 1
DELTAP1
NPUSHW
 3
 42
 10
 1
DELTAP1
NPUSHW
 5
 9
 10
 25
 10
 2
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 92
 14
 108
 14
 124
 14
 140
 14
 156
 14
 5
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 3
 15
 19
 15
 35
 15
 51
 15
 67
 15
 5
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
597 0 m 1,0,-1
 169 0 l 1,1,-1
 169 1580 l 1,2,-1
 345 1580 l 1,3,-1
 345 157 l 1,4,-1
 597 157 l 1,5,-1
 597 0 l 1,0,-1
722 -20 m 2,6,-1
 722 1580 l 1,7,-1
 899 1580 l 1,8,-1
 899 -8 l 2,9,10
 899 -188 899 -188 806 -281.5 c 128,-1,11
 713 -375 713 -375 578 -375 c 0,12,13
 387 -375 387 -375 274 -226 c 1,14,-1
 405 -133 l 1,15,16
 462 -219 462 -219 567 -219 c 0,17,18
 640 -219 640 -219 681 -172.5 c 128,-1,19
 722 -126 722 -126 722 -20 c 2,6,-1
EndSplineSet
EndChar
