StartChar: Lamp
Encoding: 9053 9053 1256
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 121
 2
 1
DELTAP1
NPUSHW
 3
 118
 4
 1
DELTAP1
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 3
 101
 1
 1
DELTAP1
NPUSHW
 3
 115
 1
 1
DELTAP1
NPUSHW
 3
 101
 5
 1
DELTAP1
NPUSHW
 3
 115
 5
 1
DELTAP1
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
131 669 m 2,0,1
 131 833 131 833 248.5 950.5 c 128,-1,2
 366 1068 366 1068 530 1068 c 256,3,4
 694 1068 694 1068 811.5 950.5 c 128,-1,5
 929 833 929 833 929 669 c 2,6,-1
 929 -180 l 1,7,-1
 783 -180 l 1,8,-1
 783 361 l 1,9,10
 674 270 674 270 530 270 c 0,11,12
 385 270 385 270 277 361 c 1,13,-1
 277 -180 l 1,14,-1
 131 -180 l 1,15,-1
 131 669 l 2,0,1
783 669 m 256,16,17
 783 773 783 773 708.5 847.5 c 128,-1,18
 634 922 634 922 530 922 c 256,19,20
 426 922 426 922 351.5 847.5 c 128,-1,21
 277 773 277 773 277 669 c 256,22,23
 277 565 277 565 351.5 490.5 c 128,-1,24
 426 416 426 416 530 416 c 256,25,26
 634 416 634 416 708.5 490.5 c 128,-1,27
 783 565 783 565 783 669 c 256,16,17
EndSplineSet
EndChar
