StartChar: Lambda
Encoding: 923 923 552
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 5
 4
 4
 20
 4
 2
DELTAP1
NPUSHW
 3
 148
 4
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 128
 5
 1
DELTAP1
PUSHW_3
 1
 4
 5
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 149
 6
 1
DELTAP1
NPUSHW
 3
 54
 6
 1
DELTAP1
NPUSHW
 3
 135
 6
 1
DELTAP1
NPUSHW
 3
 71
 6
 1
DELTAP1
NPUSHW
 3
 39
 6
 1
DELTAP1
NPUSHW
 5
 101
 6
 117
 6
 2
DELTAP1
NPUSHW
 3
 84
 6
 1
DELTAP1
NPUSHW
 3
 18
 6
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 58
 0
 74
 0
 2
DELTAP1
NPUSHW
 3
 143
 0
 1
DELTAP1
NPUSHW
 3
 126
 0
 1
DELTAP1
NPUSHW
 3
 42
 0
 1
DELTAP2
NPUSHW
 3
 41
 0
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 136
 3
 1
DELTAP1
NPUSHW
 5
 106
 3
 122
 3
 2
DELTAP1
NPUSHW
 3
 91
 3
 1
DELTAP1
NPUSHW
 3
 29
 3
 1
DELTAP1
NPUSHW
 3
 155
 3
 1
DELTAP1
NPUSHW
 3
 58
 3
 1
DELTAP1
NPUSHW
 3
 40
 3
 1
DELTAP1
NPUSHW
 3
 72
 3
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 37
 2
 1
DELTAP2
NPUSHW
 7
 37
 2
 53
 2
 69
 2
 3
DELTAP1
NPUSHW
 3
 129
 2
 1
DELTAP1
NPUSHW
 3
 112
 2
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 3
 91
 1
 1
DELTAP1
NPUSHW
 7
 0
 1
 16
 1
 32
 1
 3
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
848 0 m 1,0,-1
 530 1300 l 1,1,-1
 210 0 l 1,2,-1
 16 0 l 1,3,-1
 439 1580 l 1,4,-1
 621 1580 l 1,5,-1
 1044 0 l 1,6,-1
 848 0 l 1,0,-1
EndSplineSet
EndChar
