StartChar: LeftshoeStile
Encoding: 9063 9063 1266
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 207
 5
 1
DELTAP1
NPUSHW
 3
 159
 5
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
NPUSHW
 3
 73
 16
 1
DELTAP1
PUSHW_1
 28
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 153
 28
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 150
 27
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
477 1646 m 1,0,-1
 623 1646 l 1,1,-1
 623 1257 l 1,2,-1
 912 1257 l 1,3,-1
 912 1111 l 1,4,-1
 623 1111 l 1,5,-1
 623 469 l 1,6,-1
 912 469 l 1,7,-1
 912 323 l 1,8,-1
 623 323 l 1,9,-1
 623 -66 l 1,10,-1
 477 -66 l 1,11,-1
 477 325 l 1,12,13
 318 342 318 342 199 460 c 0,14,15
 63 597 63 597 63 790 c 256,16,17
 63 983 63 983 199 1120 c 0,18,19
 318 1238 318 1238 477 1254 c 1,20,-1
 477 1646 l 1,0,-1
303 1017 m 0,21,22
 209 924 209 924 209 790 c 256,23,24
 209 656 209 656 303 562 c 0,25,26
 378 488 378 488 477 472 c 1,27,-1
 477 1107 l 1,28,29
 378 1091 378 1091 303 1017 c 0,21,22
EndSplineSet
EndChar
