StartChar: Lj
Encoding: 456 456 390
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 5
 0
 2
 16
 2
 2
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 7
 108
 14
 124
 14
 140
 14
 3
DELTAP1
NPUSHW
 3
 167
 14
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 43
 10
 59
 10
 2
DELTAP1
NPUSHW
 5
 9
 10
 25
 10
 2
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 92
 14
 108
 14
 124
 14
 140
 14
 156
 14
 5
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 3
 15
 19
 15
 35
 15
 51
 15
 67
 15
 5
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
597 0 m 1,0,-1
 169 0 l 1,1,-1
 169 1580 l 1,2,-1
 345 1580 l 1,3,-1
 345 157 l 1,4,-1
 597 157 l 1,5,-1
 597 0 l 1,0,-1
722 -20 m 2,6,-1
 722 1172 l 1,7,-1
 899 1172 l 1,8,-1
 899 -8 l 2,9,10
 899 -188 899 -188 806 -281.5 c 128,-1,11
 713 -375 713 -375 578 -375 c 0,12,13
 387 -375 387 -375 274 -226 c 1,14,-1
 405 -133 l 1,15,16
 462 -219 462 -219 567 -219 c 0,17,18
 640 -219 640 -219 681 -172.5 c 128,-1,19
 722 -126 722 -126 722 -20 c 2,6,-1
946 1569 m 256,20,21
 946 1513 946 1513 907 1473.5 c 128,-1,22
 868 1434 868 1434 810 1434 c 256,23,24
 752 1434 752 1434 713.5 1473.5 c 128,-1,25
 675 1513 675 1513 675 1569 c 256,26,27
 675 1625 675 1625 713.5 1665 c 128,-1,28
 752 1705 752 1705 810 1705 c 256,29,30
 868 1705 868 1705 907 1665 c 128,-1,31
 946 1625 946 1625 946 1569 c 256,20,21
EndSplineSet
EndChar
