StartChar: Lock
Encoding: 9067 9067 1270
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 58
 3
 1
DELTAP1
NPUSHW
 3
 9
 3
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 74
 4
 90
 4
 2
DELTAP1
NPUSHW
 9
 131
 4
 147
 4
 163
 4
 179
 4
 4
DELTAP1
NPUSHW
 5
 98
 4
 114
 4
 2
DELTAP1
PUSHW_3
 5
 1
 0
SRP1
SRP2
IP
PUSHW_1
 3
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 109
 6
 125
 6
 2
DELTAP1
NPUSHW
 9
 140
 6
 156
 6
 172
 6
 188
 6
 4
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 46
 7
 1
DELTAP1
NPUSHW
 3
 59
 7
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 33
 15
 1
DELTAP1
NPUSHW
 3
 48
 15
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 2
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 57
 5
 1
DELTAP1
NPUSHW
 3
 82
 5
 1
DELTAP1
NPUSHW
 13
 96
 5
 112
 5
 128
 5
 144
 5
 160
 5
 176
 5
 6
DELTAP1
NPUSHW
 3
 64
 9
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
601 0 m 1,0,-1
 459 0 l 1,1,-1
 36 1172 l 1,2,-1
 1024 1172 l 1,3,-1
 601 0 l 1,0,-1
244 1026 m 1,4,-1
 530 220 l 1,5,-1
 815 1026 l 1,6,-1
 244 1026 l 1,4,-1
944 1577 m 1,7,8
 854 1381 854 1381 675 1381 c 0,9,10
 596 1381 596 1381 509 1439.5 c 128,-1,11
 422 1498 422 1498 379 1498 c 0,12,13
 307 1498 307 1498 214 1387 c 1,14,-1
 116 1460 l 1,15,16
 235 1647 235 1647 390 1647 c 0,17,18
 458 1647 458 1647 543 1587.5 c 128,-1,19
 628 1528 628 1528 686 1528 c 0,20,21
 759 1528 759 1528 828 1638 c 1,22,-1
 944 1577 l 1,7,8
EndSplineSet
EndChar
