StartChar: Log
Encoding: 9055 9055 1258
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 70
 1
 1
DELTAP1
NPUSHW
 3
 160
 10
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 73
 5
 1
DELTAP1
NPUSHW
 5
 58
 24
 74
 24
 2
DELTAP1
NPUSHW
 3
 51
 26
 1
DELTAP1
NPUSHW
 3
 66
 26
 1
DELTAP1
NPUSHW
 3
 51
 30
 1
DELTAP1
NPUSHW
 3
 66
 30
 1
DELTAP1
NPUSHW
 3
 59
 32
 1
DELTAP1
NPUSHW
 3
 73
 32
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
NPUSHW
 3
 48
 19
 1
DELTAP1
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 106
 3
 122
 3
 2
DELTAP2
NPUSHW
 3
 58
 3
 1
DELTAP1
NPUSHW
 3
 73
 3
 1
DELTAP1
NPUSHW
 3
 224
 3
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 239
 7
 1
DELTAP1
NPUSHW
 3
 70
 7
 1
DELTAP1
NPUSHW
 3
 51
 7
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
811 888 m 1,0,-1
 640 760 l 1,1,-1
 711 554 l 1,2,-1
 530 681 l 1,3,-1
 348 554 l 1,4,-1
 419 760 l 1,5,-1
 246 888 l 1,6,-1
 462 888 l 1,7,-1
 530 1084 l 1,8,-1
 596 888 l 1,9,-1
 811 888 l 1,0,-1
63 790 m 256,10,11
 63 983 63 983 200 1120.5 c 128,-1,12
 337 1258 337 1258 530 1258 c 256,13,14
 723 1258 723 1258 860 1120.5 c 128,-1,15
 997 983 997 983 997 790 c 256,16,17
 997 597 997 597 860 459.5 c 128,-1,18
 723 322 723 322 530 322 c 256,19,20
 337 322 337 322 200 459.5 c 128,-1,21
 63 597 63 597 63 790 c 256,10,11
861 790 m 256,22,23
 861 926 861 926 763.5 1023.5 c 128,-1,24
 666 1121 666 1121 530 1121 c 256,25,26
 394 1121 394 1121 296.5 1023.5 c 128,-1,27
 199 926 199 926 199 790 c 256,28,29
 199 654 199 654 296.5 556.5 c 128,-1,30
 394 459 394 459 530 459 c 256,31,32
 666 459 666 459 763.5 556.5 c 128,-1,33
 861 654 861 654 861 790 c 256,22,23
EndSplineSet
EndChar
