StartChar: M
Encoding: 77 77 48
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 3
 5
 1
DELTAP1
NPUSHW
 3
 104
 5
 1
DELTAP1
NPUSHW
 3
 20
 5
 1
DELTAP1
NPUSHW
 3
 32
 5
 1
DELTAP1
NPUSHW
 3
 112
 5
 1
DELTAP1
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 102
 4
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 31
 0
 1
DELTAP2
NPUSHW
 3
 111
 0
 1
DELTAP1
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 96
 9
 1
DELTAP1
NPUSHW
 3
 16
 9
 1
DELTAP2
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 70
 11
 1
DELTAP1
NPUSHW
 3
 64
 11
 1
DELTAP2
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 3
 73
 13
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 48
 6
 1
DELTAP2
PUSHW_1
 3
MDRP[rp0,grey]
NPUSHW
 7
 15
 5
 31
 5
 47
 5
 3
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 75
 12
 1
DELTAP1
NPUSHW
 3
 60
 12
 1
DELTAP1
NPUSHW
 3
 114
 12
 1
DELTAP1
NPUSHW
 7
 48
 12
 64
 12
 80
 12
 3
DELTAP2
PUSHW_1
 10
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
934 0 m 1,0,-1
 758 0 l 1,1,-1
 758 417 l 1,2,-1
 789 1354 l 1,3,-1
 585 700 l 1,4,-1
 475 700 l 1,5,-1
 271 1354 l 1,6,-1
 302 417 l 1,7,-1
 302 0 l 1,8,-1
 126 0 l 1,9,-1
 126 1580 l 1,10,-1
 302 1580 l 1,11,-1
 530 923 l 1,12,-1
 758 1580 l 1,13,-1
 934 1580 l 1,14,-1
 934 0 l 1,0,-1
EndSplineSet
EndChar
