StartChar: Mturned
Encoding: 412 412 349
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 16
 0
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 24
MDAP[rnd]
ELSE
PUSHW_2
 24
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 5
MIAP[no-rnd]
EIF
PUSHW_1
 24
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
101 1580 m 1,0,-1
 255 1580 l 1,1,-1
 255 267 l 2,2,3
 258 126 258 126 326 126 c 0,4,5
 406 126 406 126 453 233 c 1,6,-1
 453 1580 l 1,7,-1
 607 1580 l 1,8,-1
 607 267 l 2,9,10
 609 126 609 126 675 126 c 0,11,12
 752 126 752 126 805 233 c 1,13,-1
 805 1580 l 1,14,-1
 959 1580 l 1,15,-1
 959 0 l 1,16,-1
 805 0 l 1,17,-1
 805 115 l 1,18,19
 727 -22 727 -22 622 -22 c 0,20,21
 513 -22 513 -22 472 108 c 1,22,23
 396 -22 396 -22 286 -22 c 0,24,25
 101 -22 101 -22 101 279 c 2,26,-1
 101 1580 l 1,0,-1
EndSplineSet
EndChar
