StartChar: N
Encoding: 78 78 49
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
NPUSHW
 5
 0
 6
 16
 6
 2
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
NPUSHW
 3
 103
 8
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 10
 3
 1
DELTAP1
NPUSHW
 3
 28
 3
 1
DELTAP1
NPUSHW
 7
 111
 3
 127
 3
 143
 3
 3
DELTAP1
NPUSHW
 3
 93
 3
 1
DELTAP1
NPUSHW
 3
 76
 3
 1
DELTAP1
NPUSHW
 3
 58
 3
 1
DELTAP1
NPUSHW
 3
 41
 3
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 45
 9
 1
DELTAP1
NPUSHW
 3
 63
 9
 1
DELTAP1
NPUSHW
 3
 11
 9
 1
DELTAP1
NPUSHW
 9
 64
 9
 80
 9
 96
 9
 112
 9
 4
DELTAP1
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 77
 2
 93
 2
 2
DELTAP1
NPUSHW
 3
 143
 2
 1
DELTAP1
NPUSHW
 3
 111
 2
 1
DELTAP1
NPUSHW
 3
 126
 2
 1
DELTAP1
NPUSHW
 3
 59
 2
 1
DELTAP1
NPUSHW
 3
 42
 2
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
910 0 m 1,0,-1
 748 0 l 1,1,-1
 734 478 l 1,2,-1
 286 1334 l 1,3,-1
 326 527 l 1,4,-1
 326 0 l 1,5,-1
 150 0 l 1,6,-1
 150 1580 l 1,7,-1
 326 1580 l 1,8,-1
 774 724 l 1,9,-1
 734 1531 l 1,10,-1
 734 1580 l 1,11,-1
 910 1580 l 1,12,-1
 910 0 l 1,0,-1
EndSplineSet
EndChar
