StartChar: NJ
Encoding: 458 458 392
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 5
 159
 15
 175
 15
 2
DELTAP1
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 144
 14
 160
 14
 2
DELTAP1
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 144
 11
 160
 11
 2
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
NPUSHW
 3
 71
 2
 1
DELTAP1
NPUSHW
 7
 48
 6
 64
 6
 80
 6
 3
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 159
 5
 175
 5
 2
DELTAP1
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 96
 21
 1
DELTAP1
NPUSHW
 5
 144
 21
 160
 21
 2
DELTAP1
NPUSHW
 5
 0
 21
 16
 21
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 76
 3
 1
DELTAP1
NPUSHW
 3
 108
 3
 1
DELTAP1
NPUSHW
 3
 91
 3
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 77
 2
 1
DELTAP1
NPUSHW
 5
 91
 2
 107
 2
 2
DELTAP1
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 84
 9
 1
DELTAP1
NPUSHW
 3
 99
 9
 1
DELTAP1
NPUSHW
 3
 67
 9
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 14
MDRP[rp0,grey]
NPUSHW
 9
 11
 17
 27
 17
 43
 17
 59
 17
 4
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 92
 21
 1
DELTAP1
NPUSHW
 5
 124
 21
 140
 21
 2
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_2
 24
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 3
 22
 19
 22
 35
 22
 51
 22
 67
 22
 5
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
604 0 m 1,0,-1
 458 0 l 1,1,-1
 448 882 l 1,2,-1
 221 1335 l 1,3,-1
 241 928 l 1,4,-1
 241 0 l 1,5,-1
 85 0 l 1,6,-1
 85 1580 l 1,7,-1
 241 1580 l 1,8,-1
 468 1124 l 1,9,-1
 448 1531 l 1,10,-1
 448 1580 l 1,11,-1
 604 1580 l 1,12,-1
 604 0 l 1,0,-1
743 20 m 2,13,-1
 743 1580 l 1,14,-1
 899 1580 l 1,15,-1
 899 22 l 2,16,17
 899 -178 899 -178 811 -276.5 c 128,-1,18
 723 -375 723 -375 578 -375 c 0,19,20
 387 -375 387 -375 274 -226 c 1,21,-1
 405 -133 l 1,22,23
 462 -219 462 -219 577 -219 c 0,24,25
 661 -219 661 -219 702 -162.5 c 128,-1,26
 743 -106 743 -106 743 20 c 2,13,-1
EndSplineSet
EndChar
