StartChar: NOR
Encoding: 9073 9073 1276
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 24
 4
 1
DELTAP1
NPUSHW
 3
 56
 4
 1
DELTAP1
NPUSHW
 3
 64
 4
 1
DELTAP2
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 23
 3
 1
DELTAP1
NPUSHW
 3
 55
 3
 1
DELTAP1
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 19
 18
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 79
 0
 1
DELTAP2
NPUSHW
 3
 163
 7
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 28
 11
 1
DELTAP1
NPUSHW
 3
 55
 11
 1
DELTAP1
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 124
 10
 1
DELTAP1
NPUSHW
 3
 137
 10
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 120
 13
 1
DELTAP1
NPUSHW
 3
 75
 16
 1
DELTAP2
NPUSHW
 3
 122
 16
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 179
 19
 1
DELTAP1
NPUSHW
 3
 86
 19
 1
DELTAP1
NPUSHW
 3
 39
 19
 1
DELTAP2
NPUSHW
 3
 120
 19
 1
DELTAP1
NPUSHW
 3
 72
 19
 1
DELTAP1
NPUSHW
 3
 215
 19
 1
DELTAP1
NPUSHW
 3
 198
 19
 1
DELTAP1
NPUSHW
 3
 164
 19
 1
DELTAP1
NPUSHW
 3
 98
 19
 1
DELTAP1
NPUSHW
 3
 64
 19
 1
DELTAP2
NPUSHW
 3
 122
 21
 1
DELTAP1
NPUSHW
 3
 203
 21
 1
DELTAP1
NPUSHW
 3
 77
 21
 1
DELTAP1
NPUSHW
 3
 79
 21
 1
DELTAP2
NPUSHW
 3
 63
 21
 1
DELTAP1
NPUSHW
 3
 223
 21
 1
DELTAP1
NPUSHW
 3
 140
 21
 1
DELTAP1
NPUSHW
 3
 90
 21
 1
DELTAP1
NPUSHW
 3
 105
 21
 1
DELTAP1
NPUSHW
 5
 168
 21
 184
 21
 2
DELTAP1
PUSHW_3
 22
 4
 3
SRP1
SRP2
IP
NPUSHW
 3
 39
 22
 1
DELTAP2
PUSHW_1
 18
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 55
 23
 1
DELTAP2
NPUSHW
 3
 227
 23
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 43
 26
 1
DELTAP1
NPUSHW
 3
 236
 26
 1
DELTAP1
NPUSHW
 3
 51
 26
 1
DELTAP1
NPUSHW
 3
 160
 26
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 40
 2
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 211
 0
 1
DELTAP1
NPUSHW
 3
 133
 10
 1
DELTAP1
NPUSHW
 3
 32
 10
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 203
 5
 1
DELTAP1
NPUSHW
 3
 154
 5
 1
DELTAP1
NPUSHW
 3
 186
 5
 1
DELTAP1
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 208
 7
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 130
 8
 1
DELTAP1
NPUSHW
 3
 170
 13
 1
DELTAP1
NPUSHW
 3
 168
 16
 1
DELTAP1
NPUSHW
 3
 71
 16
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 178
 19
 1
DELTAP1
NPUSHW
 3
 149
 19
 1
DELTAP1
NPUSHW
 3
 161
 19
 1
DELTAP1
NPUSHW
 3
 192
 19
 1
DELTAP1
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 31
 22
 1
DELTAP1
NPUSHW
 3
 63
 22
 1
DELTAP1
NPUSHW
 3
 154
 23
 1
DELTAP1
NPUSHW
 3
 188
 23
 1
DELTAP1
NPUSHW
 3
 56
 23
 1
DELTAP1
NPUSHW
 3
 212
 23
 1
DELTAP1
NPUSHW
 3
 120
 26
 1
DELTAP1
NPUSHW
 3
 172
 26
 1
DELTAP1
NPUSHW
 3
 23
 26
 1
DELTAP1
NPUSHW
 3
 134
 26
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1002 978 m 1,0,1
 913 807 913 807 754 785 c 1,2,-1
 601 210 l 1,3,-1
 459 210 l 1,4,-1
 277 889 l 1,5,6
 221 860 221 860 170 788 c 1,7,-1
 58 861 l 1,8,9
 135 986 135 986 240 1027 c 1,10,-1
 146 1382 l 1,11,-1
 302 1382 l 1,12,-1
 384 1046 l 1,13,14
 460 1037 460 1037 530.5 991.5 c 128,-1,15
 601 946 601 946 647 930 c 1,16,-1
 757 1382 l 1,17,-1
 914 1382 l 1,18,-1
 798 947 l 1,19,20
 840 977 840 977 870 1039 c 1,21,-1
 1002 978 l 1,0,1
530 450 m 1,22,-1
 614 795 l 1,23,24
 560 811 560 811 509 843.5 c 128,-1,25
 458 876 458 876 421 892 c 1,26,-1
 530 450 l 1,22,-1
EndSplineSet
EndChar
