StartChar: Nhookleft
Encoding: 413 413 350
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 5
 0
 0
 16
 0
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 5
MIAP[no-rnd]
EIF
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 9
 31
 9
 2
DELTAP1
NPUSHW
 3
 63
 9
 1
DELTAP1
NPUSHW
 3
 45
 9
 1
DELTAP1
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 31
 3
 1
DELTAP1
NPUSHW
 3
 63
 3
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 43
 13
 59
 13
 2
DELTAP1
NPUSHW
 3
 77
 13
 1
DELTAP1
NPUSHW
 5
 9
 13
 25
 13
 2
DELTAP1
NPUSHW
 3
 87
 13
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
SVTCA[x-axis]
NPUSHW
 3
 24
 9
 1
DELTAP1
SVTCA[y-axis]
NPUSHW
 3
 31
 9
 1
DELTAP1
NPUSHW
 3
 63
 9
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
150 -78 m 2,0,-1
 150 1580 l 1,1,-1
 326 1580 l 1,2,-1
 770 724 l 1,3,-1
 734 1531 l 1,4,-1
 734 1580 l 1,5,-1
 910 1580 l 1,6,-1
 910 0 l 1,7,-1
 748 0 l 1,8,-1
 734 478 l 1,9,-1
 311 1279 l 1,10,-1
 326 527 l 1,11,-1
 326 -78 l 2,12,13
 326 -227 326 -227 248 -296 c 128,-1,14
 170 -365 170 -365 58 -365 c 2,15,-1
 -37 -365 l 1,16,-1
 -37 -218 l 1,17,-1
 41 -218 l 2,18,19
 85 -218 85 -218 117.5 -191 c 128,-1,20
 150 -164 150 -164 150 -78 c 2,0,-1
EndSplineSet
EndChar
