StartChar: Nj
Encoding: 459 459 393
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 5
 159
 2
 175
 2
 2
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 144
 1
 160
 1
 2
DELTAP1
NPUSHW
 3
 80
 32
 1
DELTAP1
NPUSHW
 3
 48
 32
 1
DELTAP1
PUSHW_1
 32
SRP0
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 159
 31
 175
 31
 2
DELTAP1
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 101
 8
 1
DELTAP1
NPUSHW
 3
 152
 9
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 5
 144
 14
 160
 14
 2
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 38
MDRP[rp0,min,rnd,grey]
PUSHW_1
 37
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 144
 37
 160
 37
 2
DELTAP1
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 33
MDAP[rnd]
ELSE
PUSHW_2
 33
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 32
MDAP[rnd]
ELSE
PUSHW_2
 32
 5
MIAP[no-rnd]
EIF
NPUSHW
 5
 10
 4
 26
 4
 2
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 92
 8
 108
 8
 124
 8
 3
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 11
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 3
 9
 19
 9
 35
 9
 51
 9
 67
 9
 5
DELTAP1
PUSHW_1
 33
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 108
 29
 1
DELTAP1
NPUSHW
 3
 91
 29
 1
DELTAP1
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 79
 28
 1
DELTAP1
NPUSHW
 5
 92
 28
 108
 28
 2
DELTAP1
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 100
 35
 1
DELTAP1
NPUSHW
 3
 83
 35
 1
DELTAP1
PUSHW_1
 33
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
743 20 m 2,0,-1
 743 1172 l 1,1,-1
 899 1172 l 1,2,-1
 899 22 l 2,3,4
 899 -178 899 -178 811 -276.5 c 128,-1,5
 723 -375 723 -375 578 -375 c 0,6,7
 387 -375 387 -375 274 -226 c 1,8,-1
 405 -133 l 1,9,10
 462 -219 462 -219 577 -219 c 0,11,12
 661 -219 661 -219 702 -162.5 c 128,-1,13
 743 -106 743 -106 743 20 c 2,0,-1
965 1569 m 256,14,15
 965 1513 965 1513 926 1473.5 c 128,-1,16
 887 1434 887 1434 829 1434 c 256,17,18
 771 1434 771 1434 732.5 1473.5 c 128,-1,19
 694 1513 694 1513 694 1569 c 256,20,21
 694 1625 694 1625 732.5 1665 c 128,-1,22
 771 1705 771 1705 829 1705 c 256,23,24
 887 1705 887 1705 926 1665 c 128,-1,25
 965 1625 965 1625 965 1569 c 256,14,15
604 0 m 1,26,-1
 458 0 l 1,27,-1
 448 882 l 1,28,-1
 221 1335 l 1,29,-1
 241 928 l 1,30,-1
 241 0 l 1,31,-1
 85 0 l 1,32,-1
 85 1580 l 1,33,-1
 241 1580 l 1,34,-1
 468 1124 l 1,35,-1
 448 1531 l 1,36,-1
 448 1580 l 1,37,-1
 604 1580 l 1,38,-1
 604 0 l 1,26,-1
EndSplineSet
EndChar
