StartChar: OE
Encoding: 338 338 276
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 19
MDAP[rnd]
NPUSHW
 3
 16
 19
 1
DELTAP1
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 19
SRP0
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 9
 3
 1
DELTAP1
NPUSHW
 3
 6
 6
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1010 0 m 1,0,-1
 506 0 l 2,1,2
 297 0 297 0 199 114.5 c 128,-1,3
 101 229 101 229 101 440 c 2,4,-1
 101 1140 l 2,5,6
 101 1351 101 1351 199 1465.5 c 128,-1,7
 297 1580 297 1580 506 1580 c 2,8,-1
 1010 1580 l 1,9,-1
 1010 1424 l 1,10,-1
 709 1424 l 1,11,-1
 709 905 l 1,12,-1
 968 905 l 1,13,-1
 968 748 l 1,14,-1
 709 748 l 1,15,-1
 709 157 l 1,16,-1
 1010 157 l 1,17,-1
 1010 0 l 1,0,-1
533 157 m 1,18,-1
 533 1423 l 1,19,20
 474 1424 474 1424 469 1424 c 0,21,22
 383 1424 383 1424 330.5 1362.5 c 128,-1,23
 278 1301 278 1301 278 1143 c 2,24,-1
 278 438 l 2,25,26
 278 281 278 281 331.5 219 c 128,-1,27
 385 157 385 157 471 157 c 2,28,-1
 533 157 l 1,18,-1
EndSplineSet
EndChar
