StartChar: OI
Encoding: 418 418 355
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 31
MDAP[rnd]
NPUSHW
 3
 143
 31
 1
DELTAP1
NPUSHW
 3
 16
 31
 1
DELTAP1
NPUSHW
 5
 144
 31
 160
 31
 2
DELTAP1
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 191
 35
 207
 35
 2
DELTAP1
NPUSHW
 3
 32
 35
 1
DELTAP1
NPUSHW
 3
 128
 35
 1
DELTAP1
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 138
 15
 1
DELTAP1
NPUSHW
 3
 41
 15
 1
DELTAP1
NPUSHW
 3
 152
 15
 1
DELTAP1
NPUSHW
 3
 42
 18
 1
DELTAP1
NPUSHW
 3
 8
 18
 1
DELTAP1
NPUSHW
 3
 22
 18
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
PUSHW_2
 19
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 7
MIAP[no-rnd]
EIF
NPUSHW
 3
 11
 4
 1
DELTAP1
NPUSHW
 3
 26
 4
 1
DELTAP1
NPUSHW
 3
 11
 8
 1
DELTAP1
NPUSHW
 3
 26
 8
 1
DELTAP1
NPUSHW
 3
 23
 11
 1
DELTAP1
NPUSHW
 3
 5
 11
 1
DELTAP1
NPUSHW
 3
 23
 15
 1
DELTAP1
NPUSHW
 3
 6
 15
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
NPUSHW
 3
 67
 18
 1
DELTAP1
NPUSHW
 3
 150
 18
 1
DELTAP1
NPUSHW
 3
 102
 18
 1
DELTAP1
NPUSHW
 3
 85
 18
 1
DELTAP1
NPUSHW
 5
 114
 18
 130
 18
 2
DELTAP1
NPUSHW
 3
 48
 18
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_2
 33
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_2
 28
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
648 1407 m 1,0,1
 679 1321 679 1321 679 1204 c 2,2,-1
 679 378 l 2,3,4
 679 199 679 199 606.5 89.5 c 128,-1,5
 534 -20 534 -20 387 -20 c 0,6,7
 242 -19 242 -19 169.5 90 c 128,-1,8
 97 199 97 199 97 378 c 2,9,-1
 97 1204 l 2,10,11
 97 1383 97 1383 169.5 1492.5 c 128,-1,12
 242 1602 242 1602 387 1602 c 0,13,14
 529 1602 529 1602 599 1502 c 1,15,16
 672 1602 672 1602 782 1602 c 0,17,18
 967 1602 967 1602 967 1301 c 2,19,-1
 967 -365 l 1,20,-1
 811 -365 l 1,21,-1
 811 1313 l 2,22,23
 811 1454 811 1454 735 1454 c 0,24,25
 685 1454 685 1454 648 1407 c 1,0,1
254 365 m 2,26,27
 254 139 254 139 387 136 c 0,28,29
 522 136 522 136 522 365 c 2,30,-1
 522 1217 l 2,31,32
 522 1445 522 1445 388 1445 c 256,33,34
 254 1445 254 1445 254 1217 c 2,35,-1
 254 365 l 2,26,27
EndSplineSet
EndChar
