StartChar: Obar
Encoding: 415 415 352
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 5
 0
 1
 16
 1
 2
DELTAP1
NPUSHW
 3
 16
 7
 1
DELTAP1
PUSHW_2
 23
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_2
 29
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 116
 15
 1
DELTAP1
NPUSHW
 3
 99
 15
 1
DELTAP1
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 103
 17
 1
DELTAP1
NPUSHW
 3
 116
 19
 1
DELTAP1
NPUSHW
 3
 99
 19
 1
DELTAP1
PUSHW_1
 30
SRP0
PUSHW_2
 22
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 111
 24
 1
DELTAP1
NPUSHW
 3
 121
 24
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 104
 26
 1
DELTAP1
NPUSHW
 3
 111
 28
 1
DELTAP1
NPUSHW
 3
 121
 28
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
132 479 m 2,0,-1
 132 1103 l 2,1,2
 132 1362 132 1362 240 1482 c 128,-1,3
 348 1602 348 1602 530 1602 c 0,4,5
 702 1602 702 1602 815 1482 c 128,-1,6
 928 1362 928 1362 928 1103 c 2,7,-1
 928 479 l 2,8,9
 928 220 928 220 815 100 c 128,-1,10
 702 -20 702 -20 530 -20 c 0,11,12
 348 -19 348 -19 240 100.5 c 128,-1,13
 132 220 132 220 132 479 c 2,0,-1
309 479 m 2,14,15
 309 284 309 284 369.5 212 c 128,-1,16
 430 140 430 140 529 140 c 256,17,18
 628 140 628 140 689.5 212.5 c 128,-1,19
 751 285 751 285 751 479 c 2,20,-1
 751 766 l 1,21,-1
 309 766 l 1,22,-1
 309 479 l 2,14,15
751 1103 m 2,23,24
 751 1297 751 1297 689.5 1369.5 c 128,-1,25
 628 1442 628 1442 529 1442 c 256,26,27
 430 1442 430 1442 369.5 1370 c 128,-1,28
 309 1298 309 1298 309 1103 c 2,29,-1
 309 920 l 1,30,-1
 751 920 l 1,31,-1
 751 1103 l 2,23,24
EndSplineSet
EndChar
