StartChar: Omegagreek
Encoding: 937 937 565
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
NPUSHW
 5
 0
 13
 16
 13
 2
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 143
 6
 1
DELTAP1
NPUSHW
 7
 5
 6
 21
 6
 37
 6
 3
DELTAP1
NPUSHW
 3
 224
 6
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 140
 10
 1
DELTAP1
NPUSHW
 3
 8
 10
 1
DELTAP1
NPUSHW
 3
 23
 10
 1
DELTAP1
NPUSHW
 3
 63
 19
 1
DELTAP1
NPUSHW
 3
 5
 22
 1
DELTAP1
NPUSHW
 3
 132
 22
 1
DELTAP1
NPUSHW
 3
 19
 22
 1
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_2
 29
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
NPUSHW
 3
 239
 26
 1
DELTAP1
NPUSHW
 7
 10
 26
 26
 26
 42
 26
 3
DELTAP1
NPUSHW
 3
 128
 26
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
PUSHW_1
 16
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 110
 2
 1
DELTAP1
NPUSHW
 3
 122
 2
 1
DELTAP1
NPUSHW
 3
 103
 5
 1
DELTAP1
NPUSHW
 3
 118
 5
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
RUTG
PUSHW_1
 6
MDAP[rnd]
RTG
NPUSHW
 3
 15
 6
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
NPUSHW
 3
 103
 27
 1
DELTAP1
NPUSHW
 3
 118
 27
 1
DELTAP1
NPUSHW
 3
 110
 30
 1
DELTAP1
NPUSHW
 3
 122
 30
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
530 1435 m 256,0,1
 440 1435 440 1435 379.5 1373.5 c 128,-1,2
 319 1312 319 1312 319 1139 c 2,3,-1
 319 574 l 2,4,5
 319 320 319 320 457 222 c 1,6,-1
 457 0 l 1,7,-1
 130 0 l 1,8,-1
 130 155 l 1,9,-1
 339 155 l 1,10,11
 142 276 142 276 142 624 c 2,12,-1
 142 1074 l 2,13,14
 142 1373 142 1373 255 1487.5 c 128,-1,15
 368 1602 368 1602 530 1602 c 256,16,17
 692 1602 692 1602 805 1487.5 c 128,-1,18
 918 1373 918 1373 918 1074 c 2,19,-1
 918 624 l 2,20,21
 918 276 918 276 721 155 c 1,22,-1
 930 155 l 1,23,-1
 930 0 l 1,24,-1
 603 0 l 1,25,-1
 603 222 l 1,26,27
 741 320 741 320 741 574 c 2,28,-1
 741 1139 l 2,29,30
 741 1312 741 1312 680.5 1373.5 c 128,-1,31
 620 1435 620 1435 530 1435 c 256,0,1
EndSplineSet
EndChar
