StartChar: Omegatonos
Encoding: 911 911 540
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
NPUSHW
 7
 48
 12
 64
 12
 80
 12
 3
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 63
 5
 1
DELTAP1
NPUSHW
 7
 144
 5
 160
 5
 176
 5
 3
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 7
 0
 8
 16
 8
 32
 8
 3
DELTAP1
NPUSHW
 3
 73
 9
 1
DELTAP1
NPUSHW
 3
 55
 9
 1
DELTAP1
NPUSHW
 3
 16
 18
 1
DELTAP1
NPUSHW
 3
 56
 21
 1
DELTAP1
NPUSHW
 3
 70
 21
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
NPUSHW
 7
 15
 22
 31
 22
 47
 22
 3
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_2
 28
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
NPUSHW
 7
 159
 25
 175
 25
 191
 25
 3
DELTAP1
NPUSHW
 5
 48
 25
 64
 25
 2
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_2
 33
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 32
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 32
 31
 32
 2
DELTAP1
NPUSHW
 7
 63
 32
 79
 32
 95
 32
 3
DELTAP1
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 33
MDAP[rnd]
ELSE
PUSHW_2
 33
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
PUSHW_1
 15
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 75
 5
 1
DELTAP1
NPUSHW
 3
 63
 5
 1
DELTAP1
NPUSHW
 3
 103
 5
 1
DELTAP1
NPUSHW
 5
 118
 5
 134
 5
 2
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 24
 13
 1
DELTAP1
NPUSHW
 3
 5
 13
 1
DELTAP1
NPUSHW
 3
 35
 13
 1
DELTAP1
NPUSHW
 3
 24
 17
 1
DELTAP1
NPUSHW
 3
 5
 17
 1
DELTAP1
NPUSHW
 3
 35
 17
 1
DELTAP1
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 31
 16
 31
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
611 1445 m 0,0,1
 456 1445 456 1445 456 1169 c 2,2,-1
 456 574 l 2,3,4
 456 320 456 320 534 222 c 1,5,-1
 534 0 l 1,6,-1
 267 0 l 1,7,-1
 267 155 l 1,8,-1
 416 155 l 1,9,10
 279 276 279 276 279 624 c 2,11,-1
 279 1074 l 2,12,13
 279 1363 279 1363 367 1482.5 c 128,-1,14
 455 1602 455 1602 612 1602 c 256,15,16
 769 1602 769 1602 857 1482.5 c 128,-1,17
 945 1363 945 1363 945 1074 c 2,18,-1
 945 624 l 2,19,20
 945 276 945 276 808 155 c 1,21,-1
 957 155 l 1,22,-1
 957 0 l 1,23,-1
 690 0 l 1,24,-1
 690 222 l 1,25,26
 768 320 768 320 768 574 c 2,27,-1
 768 1169 l 2,28,29
 768 1445 768 1445 611 1445 c 0,0,1
319 1580 m 1,30,-1
 184 1285 l 1,31,-1
 60 1285 l 1,32,-1
 129 1580 l 1,33,-1
 319 1580 l 1,30,-1
EndSplineSet
EndChar
