StartChar: Omicrontonos
Encoding: 908 908 538
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 3
 144
 7
 1
DELTAP1
NPUSHW
 3
 32
 7
 1
DELTAP1
NPUSHW
 3
 16
 13
 1
DELTAP1
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 19
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_2
 27
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 15
 26
 31
 26
 47
 26
 3
DELTAP1
NPUSHW
 3
 158
 26
 1
DELTAP1
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
NPUSHW
 5
 9
 1
 25
 1
 2
DELTAP1
NPUSHW
 3
 40
 1
 1
DELTAP1
NPUSHW
 5
 9
 5
 25
 5
 2
DELTAP1
NPUSHW
 3
 40
 5
 1
DELTAP1
NPUSHW
 3
 23
 8
 1
DELTAP1
NPUSHW
 3
 5
 8
 1
DELTAP1
NPUSHW
 3
 34
 8
 1
DELTAP1
NPUSHW
 3
 23
 12
 1
DELTAP1
NPUSHW
 3
 5
 12
 1
DELTAP1
NPUSHW
 3
 34
 12
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 137
 17
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 22
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 134
 22
 1
DELTAP1
PUSHW_1
 27
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 25
 16
 25
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
943 507 m 2,0,1
 943 218 943 218 855 99 c 128,-1,2
 767 -20 767 -20 615 -20 c 256,3,4
 463 -20 463 -20 375 99 c 128,-1,5
 287 218 287 218 287 507 c 2,6,-1
 287 1074 l 2,7,8
 287 1363 287 1363 375 1482.5 c 128,-1,9
 463 1602 463 1602 615 1602 c 256,10,11
 767 1602 767 1602 855 1482.5 c 128,-1,12
 943 1363 943 1363 943 1074 c 2,13,-1
 943 507 l 2,0,1
766 411 m 2,14,-1
 766 1169 l 2,15,16
 766 1445 766 1445 614 1445 c 0,17,18
 464 1445 464 1445 464 1169 c 2,19,-1
 464 411 l 2,20,21
 464 136 464 136 616 136 c 0,22,23
 766 136 766 136 766 411 c 2,14,-1
319 1580 m 1,24,-1
 184 1285 l 1,25,-1
 60 1285 l 1,26,-1
 129 1580 l 1,27,-1
 319 1580 l 1,24,-1
EndSplineSet
EndChar
