StartChar: Oopen
Encoding: 390 390 328
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 5
 120
 0
 136
 0
 2
DELTAP1
NPUSHW
 3
 100
 0
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 120
 11
 1
DELTAP1
NPUSHW
 3
 135
 11
 1
DELTAP1
NPUSHW
 3
 99
 11
 1
DELTAP1
NPUSHW
 3
 93
 12
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 5
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 211
 0
 1
DELTAP1
NPUSHW
 3
 179
 0
 1
DELTAP1
NPUSHW
 5
 114
 0
 130
 0
 2
DELTAP1
NPUSHW
 3
 192
 0
 1
DELTAP1
NPUSHW
 3
 101
 4
 1
DELTAP1
NPUSHW
 3
 116
 4
 1
DELTAP1
NPUSHW
 3
 130
 4
 1
DELTAP1
NPUSHW
 3
 110
 7
 1
DELTAP1
NPUSHW
 3
 140
 7
 1
DELTAP1
NPUSHW
 3
 121
 7
 1
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 141
 11
 1
DELTAP1
NPUSHW
 3
 207
 11
 1
DELTAP1
NPUSHW
 3
 188
 11
 1
DELTAP1
NPUSHW
 3
 220
 11
 1
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 191
 12
 1
DELTAP1
NPUSHW
 3
 204
 12
 1
DELTAP1
NPUSHW
 5
 3
 12
 19
 12
 2
DELTAP1
NPUSHW
 3
 141
 16
 1
DELTAP1
NPUSHW
 3
 108
 16
 1
DELTAP1
NPUSHW
 3
 100
 19
 1
DELTAP1
NPUSHW
 3
 130
 19
 1
DELTAP1
PUSHW_1
 21
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 12
 23
 28
 23
 2
DELTAP1
NPUSHW
 3
 195
 23
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 331 m 1,0,1
 287 140 287 140 457 140 c 0,2,3
 555 140 555 140 620.5 212 c 128,-1,4
 686 284 686 284 686 519 c 2,5,-1
 686 1063 l 2,6,7
 686 1298 686 1298 620.5 1370 c 128,-1,8
 555 1442 555 1442 457 1442 c 0,9,10
 287 1442 287 1442 208 1259 c 1,11,-1
 64 1346 l 1,12,13
 191 1602 191 1602 457 1602 c 0,14,15
 627 1602 627 1602 745 1482 c 128,-1,16
 863 1362 863 1362 863 1063 c 2,17,-1
 863 519 l 2,18,19
 863 210 863 210 745 95 c 128,-1,20
 627 -20 627 -20 457 -20 c 0,21,22
 201 -20 201 -20 54 234 c 1,23,-1
 198 331 l 1,0,1
EndSplineSet
EndChar
