StartChar: Oslash
Encoding: 216 216 154
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 15
 0
 1
DELTAP1
NPUSHW
 3
 7
 1
 1
DELTAP1
NPUSHW
 3
 101
 6
 1
DELTAP1
NPUSHW
 3
 116
 6
 1
DELTAP1
NPUSHW
 9
 0
 14
 16
 14
 32
 14
 48
 14
 4
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 0
 11
 1
DELTAP1
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 15
 10
 1
DELTAP1
NPUSHW
 3
 5
 12
 1
DELTAP1
NPUSHW
 3
 122
 17
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
NPUSHW
 3
 0
 21
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 23
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
NPUSHW
 9
 38
 25
 54
 25
 70
 25
 86
 25
 4
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
NPUSHW
 3
 58
 37
 1
DELTAP1
NPUSHW
 3
 41
 37
 1
DELTAP1
NPUSHW
 5
 73
 37
 89
 37
 2
DELTAP1
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
NPUSHW
 3
 102
 26
 1
DELTAP1
NPUSHW
 3
 28
 26
 1
DELTAP1
NPUSHW
 3
 11
 26
 1
DELTAP1
NPUSHW
 3
 117
 26
 1
DELTAP1
NPUSHW
 3
 131
 26
 1
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_2
 35
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
NPUSHW
 3
 105
 38
 1
DELTAP1
NPUSHW
 3
 140
 38
 1
DELTAP1
NPUSHW
 3
 122
 38
 1
DELTAP1
NPUSHW
 3
 4
 38
 1
DELTAP1
NPUSHW
 3
 19
 38
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 6
 1
 1
DELTAP1
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 9
 12
 1
DELTAP1
NPUSHW
 3
 100
 16
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
NPUSHW
 3
 19
 25
 1
DELTAP1
NPUSHW
 3
 1
 25
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 28
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_2
 31
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
NPUSHW
 3
 14
 37
 1
DELTAP1
NPUSHW
 3
 28
 37
 1
DELTAP1
PUSHW_1
 31
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
782 1731 m 1,0,-1
 742 1539 l 1,1,2
 918 1427 918 1427 918 1053 c 2,3,-1
 918 548 l 2,4,5
 918 239 918 239 810 109.5 c 128,-1,6
 702 -20 702 -20 530 -20 c 0,7,8
 471 -20 471 -20 419 -3 c 1,9,-1
 383 -180 l 1,10,-1
 274 -156 l 1,11,-1
 317 51 l 1,12,13
 142 170 142 170 142 548 c 2,14,-1
 142 1053 l 2,15,16
 142 1352 142 1352 250 1477 c 128,-1,17
 358 1602 358 1602 530 1602 c 0,18,19
 587 1602 587 1602 639 1587 c 1,20,-1
 674 1755 l 1,21,-1
 782 1731 l 1,0,-1
741 548 m 2,22,-1
 741 1053 l 2,23,24
 741 1260 741 1260 701 1339 c 1,25,-1
 452 153 l 1,26,27
 488 137 488 137 531 137 c 0,28,29
 628 137 628 137 684.5 219 c 128,-1,30
 741 301 741 301 741 548 c 2,22,-1
529 1445 m 0,31,32
 430 1445 430 1445 374.5 1368 c 128,-1,33
 319 1291 319 1291 319 1053 c 2,34,-1
 319 548 l 2,35,36
 319 333 319 333 358 247 c 1,37,-1
 606 1431 l 1,38,39
 570 1445 570 1445 529 1445 c 0,31,32
EndSplineSet
EndChar
