StartChar: Phook
Encoding: 420 420 357
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
NPUSHW
 3
 143
 8
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 2
 16
 2
 2
DELTAP1
NPUSHW
 3
 16
 17
 1
DELTAP1
NPUSHW
 3
 112
 17
 1
DELTAP1
PUSHW_2
 30
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_2
 26
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 13
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 32
 7
 1
DELTAP1
NPUSHW
 3
 32
 10
 1
DELTAP1
NPUSHW
 3
 110
 16
 1
DELTAP1
NPUSHW
 3
 141
 16
 1
DELTAP1
NPUSHW
 3
 6
 16
 1
DELTAP1
NPUSHW
 3
 9
 18
 1
DELTAP1
NPUSHW
 3
 130
 18
 1
DELTAP1
NPUSHW
 3
 96
 18
 1
DELTAP1
PUSHW_1
 22
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 85
 25
 1
DELTAP1
NPUSHW
 3
 117
 25
 1
DELTAP1
NPUSHW
 3
 98
 25
 1
DELTAP1
NPUSHW
 3
 130
 25
 1
DELTAP1
NPUSHW
 3
 139
 27
 1
DELTAP1
NPUSHW
 3
 109
 27
 1
DELTAP1
NPUSHW
 3
 90
 27
 1
DELTAP1
NPUSHW
 3
 121
 27
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
509 0 m 1,0,-1
 333 0 l 1,1,-1
 333 1430 l 1,2,-1
 319 1430 l 2,3,4
 252 1430 252 1430 225 1396.5 c 128,-1,5
 198 1363 198 1363 198 1292 c 2,6,-1
 198 1172 l 1,7,-1
 51 1172 l 1,8,-1
 51 1292 l 2,9,10
 51 1424 51 1424 120 1502 c 0,11,12
 185 1576 185 1576 333 1580 c 1,13,-1
 557 1580 l 2,14,15
 768 1580 768 1580 875.5 1465.5 c 128,-1,16
 983 1351 983 1351 983 1160 c 0,17,18
 983 946 983 946 865 831.5 c 128,-1,19
 747 717 747 717 557 717 c 2,20,-1
 509 717 l 1,21,-1
 509 0 l 1,0,-1
509 867 m 1,22,-1
 556 867 l 2,23,24
 678 867 678 867 739.5 929 c 128,-1,25
 801 991 801 991 801 1160 c 0,26,27
 801 1306 801 1306 744.5 1368 c 128,-1,28
 688 1430 688 1430 556 1430 c 2,29,-1
 509 1430 l 1,30,-1
 509 867 l 1,22,-1
EndSplineSet
EndChar
