StartChar: Psi
Encoding: 936 936 564
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 5
MIAP[no-rnd]
EIF
PUSHW_1
 15
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
466 1580 m 1,0,-1
 592 1580 l 1,1,-1
 592 527 l 1,2,3
 768 576 768 576 768 796 c 2,4,-1
 768 1580 l 1,5,-1
 935 1580 l 1,6,-1
 935 841 l 2,7,8
 935 437 935 437 592 365 c 1,9,-1
 592 0 l 1,10,-1
 466 0 l 1,11,-1
 466 365 l 1,12,13
 125 437 125 437 125 841 c 2,14,-1
 125 1580 l 1,15,-1
 291 1580 l 1,16,-1
 291 796 l 2,17,18
 291 576 291 576 466 527 c 1,19,-1
 466 1580 l 1,0,-1
EndSplineSet
EndChar
