StartChar: Q
Encoding: 81 81 52
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 3
 136
 2
 1
DELTAP1
NPUSHW
 3
 153
 2
 1
DELTAP1
NPUSHW
 3
 103
 2
 1
DELTAP1
NPUSHW
 3
 117
 2
 1
DELTAP1
NPUSHW
 3
 140
 3
 1
DELTAP1
NPUSHW
 3
 141
 4
 1
DELTAP1
NPUSHW
 5
 105
 4
 121
 4
 2
DELTAP1
NPUSHW
 3
 138
 5
 1
DELTAP1
NPUSHW
 5
 0
 9
 16
 9
 2
DELTAP1
NPUSHW
 3
 117
 11
 1
DELTAP1
NPUSHW
 3
 100
 11
 1
DELTAP1
NPUSHW
 3
 109
 13
 1
DELTAP1
NPUSHW
 3
 122
 13
 1
DELTAP1
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 110
 19
 1
DELTAP1
NPUSHW
 3
 124
 19
 1
DELTAP1
NPUSHW
 3
 100
 21
 1
DELTAP1
NPUSHW
 3
 114
 21
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 23
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 167
 1
 1
DELTAP1
NPUSHW
 5
 102
 2
 118
 2
 2
DELTAP1
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_2
 20
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 88
 20
 1
DELTAP1
NPUSHW
 5
 99
 25
 115
 25
 2
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 27
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 87
 27
 1
DELTAP1
NPUSHW
 3
 99
 29
 1
DELTAP1
NPUSHW
 3
 114
 29
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
918 479 m 2,0,1
 918 122 918 122 702 18 c 1,2,-1
 816 -269 l 1,3,-1
 629 -269 l 1,4,-1
 530 -20 l 1,5,6
 358 -19 358 -19 250 100.5 c 128,-1,7
 142 220 142 220 142 479 c 2,8,-1
 142 1103 l 2,9,10
 142 1362 142 1362 250 1482 c 128,-1,11
 358 1602 358 1602 530 1602 c 256,12,13
 702 1602 702 1602 810 1482 c 128,-1,14
 918 1362 918 1362 918 1103 c 2,15,-1
 918 479 l 2,0,1
741 488 m 2,16,-1
 741 1102 l 2,17,18
 741 1297 741 1297 684.5 1369.5 c 128,-1,19
 628 1442 628 1442 529 1442 c 256,20,21
 430 1442 430 1442 374.5 1369.5 c 128,-1,22
 319 1297 319 1297 319 1102 c 2,23,-1
 319 488 l 2,24,25
 319 284 319 284 374.5 212 c 128,-1,26
 430 140 430 140 530 140 c 0,27,28
 628 140 628 140 684.5 212.5 c 128,-1,29
 741 285 741 285 741 488 c 2,16,-1
EndSplineSet
EndChar
