StartChar: QuadDiamond
Encoding: 9018 9018 1221
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 57
 24
 73
 24
 2
DELTAP1
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 27
MDRP[rp0,grey]
RUTG
PUSHW_1
 27
MDAP[rnd]
RTG
NPUSHW
 5
 175
 27
 191
 27
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
MDRP[rp0,grey]
RDTG
PUSHW_1
 25
MDAP[rnd]
RTG
NPUSHW
 3
 176
 25
 1
DELTAP1
PUSHW_3
 24
 27
 25
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 -66 m 1,0,-1
 96 1646 l 1,1,-1
 964 1646 l 1,2,-1
 964 -66 l 1,3,-1
 96 -66 l 1,0,-1
818 1500 m 1,4,-1
 242 1500 l 1,5,-1
 242 1115 l 1,6,-1
 222 806 l 1,7,-1
 340 1066 l 1,8,-1
 480 1350 l 1,9,-1
 580 1350 l 1,10,-1
 720 1066 l 1,11,-1
 838 806 l 1,12,-1
 818 1115 l 1,13,-1
 818 1500 l 1,4,-1
242 80 m 1,14,-1
 818 80 l 1,15,-1
 818 465 l 1,16,-1
 838 774 l 1,17,-1
 720 514 l 1,18,-1
 580 230 l 1,19,-1
 480 230 l 1,20,-1
 340 514 l 1,21,-1
 222 774 l 1,22,-1
 242 465 l 1,23,-1
 242 80 l 1,14,-1
362 790 m 1,24,-1
 530 444 l 1,25,-1
 698 790 l 1,26,-1
 530 1135 l 1,27,-1
 362 790 l 1,24,-1
EndSplineSet
EndChar
