StartChar: QuadLT
Encoding: 9027 9027 1230
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 16
 2
 1
DELTAP1
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
NPUSHW
 3
 104
 13
 1
DELTAP2
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 14
MDRP[rp0,grey]
RDTG
PUSHW_1
 14
MDAP[rnd]
RTG
NPUSHW
 3
 53
 14
 1
DELTAP1
NPUSHW
 3
 123
 14
 1
DELTAP2
NPUSHW
 3
 15
 14
 1
DELTAP1
NPUSHW
 3
 27
 14
 1
DELTAP1
NPUSHW
 3
 235
 14
 1
DELTAP1
NPUSHW
 3
 20
 14
 1
DELTAP2
NPUSHW
 3
 68
 14
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 6
 6
 1
DELTAP1
PUSHW_3
 14
 1
 0
SRP1
SRP2
IP
PUSHW_1
 14
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 127
 11
 1
DELTAP1
NPUSHW
 3
 175
 11
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
RDTG
PUSHW_1
 12
MDAP[rnd]
RTG
NPUSHW
 5
 91
 12
 107
 12
 2
DELTAP2
NPUSHW
 7
 127
 12
 143
 12
 159
 12
 3
DELTAP2
NPUSHW
 5
 31
 12
 47
 12
 2
DELTAP1
NPUSHW
 3
 11
 12
 1
DELTAP1
NPUSHW
 3
 59
 12
 1
DELTAP2
NPUSHW
 3
 103
 12
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
RUTG
PUSHW_1
 13
MDAP[rnd]
RTG
NPUSHW
 3
 33
 13
 1
DELTAP1
NPUSHW
 5
 84
 13
 100
 13
 2
DELTAP2
NPUSHW
 3
 168
 13
 1
DELTAP1
NPUSHW
 5
 104
 13
 120
 13
 2
DELTAP1
NPUSHW
 3
 52
 13
 1
DELTAP2
NPUSHW
 3
 3
 13
 1
DELTAP1
NPUSHW
 3
 16
 13
 1
DELTAP1
NPUSHW
 7
 112
 13
 128
 13
 144
 13
 3
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 -66 m 1,0,-1
 96 1646 l 1,1,-1
 964 1646 l 1,2,-1
 964 -66 l 1,3,-1
 96 -66 l 1,0,-1
242 80 m 1,4,-1
 818 80 l 1,5,-1
 818 277 l 1,6,-1
 242 736 l 1,7,-1
 242 80 l 1,4,-1
818 1500 m 1,8,-1
 242 1500 l 1,9,-1
 242 845 l 1,10,-1
 818 1302 l 1,11,-1
 818 1500 l 1,8,-1
818 457 m 1,12,-1
 818 1122 l 1,13,-1
 412 790 l 1,14,-1
 818 457 l 1,12,-1
EndSplineSet
EndChar
