StartChar: QuadUp
Encoding: 9040 9040 1243
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 20
 10
 1
DELTAP1
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 27
 1
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 20
 2
 1
DELTAP1
PUSHW_3
 12
 10
 7
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 13
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 -66 m 1,0,-1
 96 1646 l 1,1,-1
 964 1646 l 1,2,-1
 964 -66 l 1,3,-1
 96 -66 l 1,0,-1
242 80 m 1,4,-1
 818 80 l 1,5,-1
 818 1071 l 1,6,-1
 603 1071 l 1,7,-1
 603 197 l 1,8,-1
 457 197 l 1,9,-1
 457 1071 l 1,10,-1
 242 1071 l 1,11,-1
 242 80 l 1,4,-1
530 1413 m 1,12,-1
 818 1125 l 1,13,-1
 818 1500 l 1,14,-1
 242 1500 l 1,15,-1
 242 1125 l 1,16,-1
 530 1413 l 1,12,-1
EndSplineSet
EndChar
