StartChar: QuadOR
Encoding: 9036 9036 1239
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 32
 1
 1
DELTAP1
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 41
 6
 57
 6
 2
DELTAP1
NPUSHW
 3
 116
 6
 1
DELTAP1
NPUSHW
 3
 130
 6
 1
DELTAP1
NPUSHW
 3
 61
 7
 1
DELTAP1
NPUSHW
 5
 31
 7
 47
 7
 2
DELTAP1
NPUSHW
 3
 76
 7
 1
DELTAP1
NPUSHW
 5
 160
 7
 176
 7
 2
DELTAP1
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
RUTG
PUSHW_1
 17
MDAP[rnd]
RTG
NPUSHW
 3
 191
 17
 1
DELTAP1
NPUSHW
 3
 141
 17
 1
DELTAP1
NPUSHW
 3
 48
 17
 1
DELTAP1
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 175
 15
 191
 15
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 -66 m 1,0,-1
 96 1646 l 1,1,-1
 964 1646 l 1,2,-1
 964 -66 l 1,3,-1
 96 -66 l 1,0,-1
818 1500 m 1,4,-1
 242 1500 l 1,5,-1
 242 1380 l 1,6,-1
 530 512 l 1,7,-1
 818 1380 l 1,8,-1
 818 1500 l 1,4,-1
242 80 m 1,9,-1
 818 80 l 1,10,-1
 818 569 l 1,11,-1
 838 1060 l 1,12,-1
 740 708 l 1,13,-1
 580 210 l 1,14,-1
 480 210 l 1,15,-1
 320 708 l 1,16,-1
 222 1060 l 1,17,-1
 242 569 l 1,18,-1
 242 80 l 1,9,-1
EndSplineSet
EndChar
