StartChar: QuadSlash
Encoding: 9025 9025 1228
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 22
 7
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 3
 25
 13
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 118
 9
 1
DELTAP1
NPUSHW
 3
 166
 9
 1
DELTAP1
NPUSHW
 3
 86
 9
 1
DELTAP1
NPUSHW
 3
 181
 9
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 121
 15
 1
DELTAP1
NPUSHW
 3
 186
 15
 1
DELTAP1
NPUSHW
 3
 169
 15
 1
DELTAP1
NPUSHW
 3
 89
 15
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 -66 m 1,0,-1
 96 1646 l 1,1,-1
 964 1646 l 1,2,-1
 964 -66 l 1,3,-1
 96 -66 l 1,0,-1
818 80 m 1,4,-1
 818 1255 l 1,5,-1
 838 1500 l 1,6,-1
 798 1500 l 1,7,-1
 726 1193 l 1,8,-1
 394 80 l 1,9,-1
 818 80 l 1,4,-1
242 1500 m 1,10,-1
 242 325 l 1,11,-1
 222 80 l 1,12,-1
 262 80 l 1,13,-1
 334 387 l 1,14,-1
 666 1500 l 1,15,-1
 242 1500 l 1,10,-1
EndSplineSet
EndChar
