StartChar: QuadGT
Encoding: 9028 9028 1231
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
RUTG
PUSHW_1
 12
MDAP[rnd]
RTG
NPUSHW
 3
 116
 12
 1
DELTAP2
NPUSHW
 3
 38
 12
 1
DELTAP1
NPUSHW
 3
 57
 12
 1
DELTAP1
NPUSHW
 3
 123
 12
 1
DELTAP1
NPUSHW
 3
 106
 12
 1
DELTAP1
NPUSHW
 3
 25
 12
 1
DELTAP2
NPUSHW
 3
 228
 12
 1
DELTAP1
NPUSHW
 3
 19
 12
 1
DELTAP1
NPUSHW
 3
 0
 12
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 12
 1
 0
SRP1
SRP2
IP
PUSHW_1
 12
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 16
 4
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 32
 5
 1
DELTAP1
NPUSHW
 3
 112
 5
 1
DELTAP1
NPUSHW
 3
 160
 5
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 175
 8
 1
DELTAP1
NPUSHW
 3
 47
 8
 1
DELTAP1
NPUSHW
 3
 127
 8
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
RUTG
PUSHW_1
 13
MDAP[rnd]
RTG
NPUSHW
 3
 51
 13
 1
DELTAP2
NPUSHW
 3
 84
 13
 1
DELTAP2
NPUSHW
 3
 171
 13
 1
DELTAP1
NPUSHW
 3
 73
 13
 1
DELTAP1
NPUSHW
 3
 148
 13
 1
DELTAP2
NPUSHW
 7
 0
 13
 16
 13
 32
 13
 3
DELTAP1
NPUSHW
 7
 96
 13
 112
 13
 128
 13
 3
DELTAP2
PUSHW_1
 5
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
RDTG
PUSHW_1
 14
MDAP[rnd]
RTG
NPUSHW
 3
 70
 14
 1
DELTAP1
NPUSHW
 3
 91
 14
 1
DELTAP2
NPUSHW
 3
 47
 14
 1
DELTAP1
NPUSHW
 7
 111
 14
 127
 14
 143
 14
 3
DELTAP2
NPUSHW
 3
 15
 14
 1
DELTAP1
NPUSHW
 3
 60
 14
 1
DELTAP2
NPUSHW
 3
 155
 14
 1
DELTAP2
NPUSHW
 3
 164
 14
 1
DELTAP1
NPUSHW
 3
 16
 14
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 -66 m 1,0,-1
 96 1646 l 1,1,-1
 964 1646 l 1,2,-1
 964 -66 l 1,3,-1
 96 -66 l 1,0,-1
818 736 m 1,4,-1
 242 277 l 1,5,-1
 242 80 l 1,6,-1
 818 80 l 1,7,-1
 818 736 l 1,4,-1
242 1302 m 1,8,-1
 818 845 l 1,9,-1
 818 1500 l 1,10,-1
 242 1500 l 1,11,-1
 242 1302 l 1,8,-1
648 790 m 1,12,-1
 242 1122 l 1,13,-1
 242 457 l 1,14,-1
 648 790 l 1,12,-1
EndSplineSet
EndChar
