StartChar: QuadEQ
Encoding: 9016 9016 1219
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 11
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 13
MIAP[no-rnd]
EIF
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 -66 m 1,0,-1
 96 1646 l 1,1,-1
 964 1646 l 1,2,-1
 964 -66 l 1,3,-1
 96 -66 l 1,0,-1
818 1500 m 1,4,-1
 242 1500 l 1,5,-1
 242 1041 l 1,6,-1
 818 1041 l 1,7,-1
 818 1500 l 1,4,-1
242 80 m 1,8,-1
 818 80 l 1,9,-1
 818 529 l 1,10,-1
 242 529 l 1,11,-1
 242 80 l 1,8,-1
242 675 m 1,12,-1
 818 675 l 1,13,-1
 818 895 l 1,14,-1
 242 895 l 1,15,-1
 242 675 l 1,12,-1
EndSplineSet
EndChar
