StartChar: QuadQuery
Encoding: 9072 9072 1275
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
NPUSHW
 3
 207
 27
 1
DELTAP1
NPUSHW
 3
 222
 27
 1
DELTAP1
NPUSHW
 3
 160
 27
 1
DELTAP1
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 216
 8
 1
DELTAP1
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 182
 21
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 122
 8
 1
DELTAP1
NPUSHW
 3
 169
 8
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 38
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 191
 38
 1
DELTAP1
PUSHW_1
 32
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 134
 14
 1
DELTAP1
NPUSHW
 3
 149
 14
 1
DELTAP1
NPUSHW
 3
 181
 14
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 21
 21
 1
DELTAP1
NPUSHW
 3
 54
 26
 1
DELTAP1
NPUSHW
 3
 86
 26
 1
DELTAP1
NPUSHW
 3
 65
 26
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
242 80 m 1,0,-1
 818 80 l 1,1,-1
 818 1500 l 1,2,-1
 242 1500 l 1,3,-1
 242 80 l 1,0,-1
96 -66 m 1,4,-1
 96 1646 l 1,5,-1
 964 1646 l 1,6,-1
 964 -66 l 1,7,-1
 96 -66 l 1,4,-1
575 688 m 2,8,-1
 575 635 l 1,9,-1
 430 635 l 1,10,-1
 430 689 l 2,11,12
 430 768 430 768 476 836 c 2,13,-1
 592 1006 l 2,14,15
 623 1051 623 1051 623 1087 c 0,16,17
 623 1139 623 1139 593 1175.5 c 128,-1,18
 563 1212 563 1212 512 1212 c 0,19,20
 421 1212 421 1212 372 1092 c 1,21,-1
 254 1161 l 1,22,23
 349 1345 349 1345 513 1345 c 0,24,25
 623 1345 623 1345 695.5 1271 c 128,-1,26
 768 1197 768 1197 768 1086 c 0,27,28
 768 1006 768 1006 713 926 c 2,29,-1
 591 748 l 2,30,31
 575 725 575 725 575 688 c 2,8,-1
513 511 m 0,32,33
 555 511 555 511 585 482 c 128,-1,34
 615 453 615 453 615 410 c 256,35,36
 615 367 615 367 585 338 c 128,-1,37
 555 309 555 309 513 309 c 0,38,39
 470 309 470 309 441 338.5 c 128,-1,40
 412 368 412 368 412 410 c 0,41,42
 412 453 412 453 441 482 c 128,-1,43
 470 511 470 511 513 511 c 0,32,33
EndSplineSet
EndChar
