StartChar: QuadNE
Encoding: 9071 9071 1274
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
NPUSHW
 3
 103
 21
 1
DELTAP1
NPUSHW
 3
 55
 21
 1
DELTAP1
NPUSHW
 3
 86
 21
 1
DELTAP1
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 159
 5
 1
DELTAP2
NPUSHW
 5
 202
 5
 218
 5
 2
DELTAP1
PUSHW_1
 21
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
NPUSHW
 3
 89
 27
 1
DELTAP1
NPUSHW
 3
 25
 27
 1
DELTAP1
NPUSHW
 5
 56
 27
 72
 27
 2
DELTAP1
NPUSHW
 3
 104
 27
 1
DELTAP1
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 197
 10
 213
 10
 2
DELTAP1
NPUSHW
 3
 144
 10
 1
DELTAP2
PUSHW_1
 27
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 3
 212
 14
 1
DELTAP1
NPUSHW
 3
 86
 14
 1
DELTAP1
NPUSHW
 3
 47
 14
 1
DELTAP1
NPUSHW
 3
 175
 14
 1
DELTAP2
NPUSHW
 3
 197
 14
 1
DELTAP1
NPUSHW
 7
 115
 14
 131
 14
 147
 14
 3
DELTAP1
NPUSHW
 5
 160
 14
 176
 14
 2
DELTAP1
PUSHW_1
 29
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
NPUSHW
 3
 202
 17
 1
DELTAP1
NPUSHW
 3
 219
 17
 1
DELTAP1
NPUSHW
 5
 175
 17
 191
 17
 2
DELTAP1
NPUSHW
 7
 124
 17
 140
 17
 156
 17
 3
DELTAP1
NPUSHW
 3
 90
 17
 1
DELTAP1
NPUSHW
 3
 32
 17
 1
DELTAP1
NPUSHW
 3
 160
 17
 1
DELTAP2
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 212
 15
 1
DELTAP1
NPUSHW
 3
 195
 15
 1
DELTAP1
NPUSHW
 3
 144
 15
 1
DELTAP2
PUSHW_1
 14
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 159
 18
 1
DELTAP2
NPUSHW
 5
 204
 18
 220
 18
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 5
 63
 4
 79
 4
 2
DELTAP1
NPUSHW
 5
 207
 4
 223
 4
 2
DELTAP1
NPUSHW
 3
 175
 4
 1
DELTAP2
PUSHW_1
 3
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 16
 9
 1
DELTAP1
NPUSHW
 5
 192
 9
 208
 9
 2
DELTAP1
NPUSHW
 3
 160
 9
 1
DELTAP2
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 -66 m 1,0,-1
 96 1646 l 1,1,-1
 964 1646 l 1,2,-1
 964 -66 l 1,3,-1
 96 -66 l 1,0,-1
242 1041 m 1,4,-1
 528 1041 l 1,5,-1
 666 1500 l 1,6,-1
 242 1500 l 1,7,-1
 242 1041 l 1,4,-1
818 80 m 1,8,-1
 818 529 l 1,9,-1
 528 529 l 1,10,-1
 394 80 l 1,11,-1
 818 80 l 1,8,-1
818 675 m 1,12,-1
 818 895 l 1,13,-1
 637 895 l 1,14,-1
 571 675 l 1,15,-1
 818 675 l 1,12,-1
242 675 m 1,16,-1
 419 675 l 1,17,-1
 485 895 l 1,18,-1
 242 895 l 1,19,-1
 242 675 l 1,16,-1
838 1500 m 1,20,-1
 798 1500 l 1,21,-1
 726 1193 l 1,22,-1
 680 1041 l 1,23,-1
 818 1041 l 1,24,-1
 818 1255 l 1,25,-1
 838 1500 l 1,20,-1
222 80 m 1,26,-1
 262 80 l 1,27,-1
 334 387 l 1,28,-1
 376 529 l 1,29,-1
 242 529 l 1,30,-1
 242 325 l 1,31,-1
 222 80 l 1,26,-1
EndSplineSet
EndChar
