StartChar: QuadCircle
Encoding: 9020 9020 1223
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
NPUSHW
 3
 151
 4
 1
DELTAP1
NPUSHW
 3
 183
 4
 1
DELTAP1
NPUSHW
 3
 134
 4
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
NPUSHW
 3
 137
 10
 1
DELTAP1
NPUSHW
 3
 152
 10
 1
DELTAP1
NPUSHW
 3
 184
 10
 1
DELTAP1
PUSHW_1
 18
MDRP[rp0,grey]
NPUSHW
 3
 183
 18
 1
DELTAP1
NPUSHW
 3
 151
 18
 1
DELTAP1
NPUSHW
 3
 134
 18
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
NPUSHW
 3
 137
 22
 1
DELTAP1
NPUSHW
 3
 184
 22
 1
DELTAP1
NPUSHW
 3
 152
 22
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 29
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 -66 m 1,0,-1
 96 1646 l 1,1,-1
 964 1646 l 1,2,-1
 964 -66 l 1,3,-1
 96 -66 l 1,0,-1
242 790 m 256,4,5
 242 671 242 671 326.5 586.5 c 128,-1,6
 411 502 411 502 530 502 c 256,7,8
 649 502 649 502 733.5 586.5 c 128,-1,9
 818 671 818 671 818 790 c 256,10,11
 818 909 818 909 733.5 993.5 c 128,-1,12
 649 1078 649 1078 530 1078 c 256,13,14
 411 1078 411 1078 326.5 993.5 c 128,-1,15
 242 909 242 909 242 790 c 256,4,5
242 80 m 1,16,-1
 818 80 l 1,17,-1
 818 468 l 1,18,19
 697 355 697 355 530 355 c 256,20,21
 363 355 363 355 242 468 c 1,22,-1
 242 80 l 1,16,-1
818 1500 m 1,23,-1
 242 1500 l 1,24,-1
 242 1112 l 1,25,26
 363 1225 363 1225 530 1225 c 256,27,28
 697 1225 697 1225 818 1112 c 1,29,-1
 818 1500 l 1,23,-1
EndSplineSet
EndChar
