StartChar: QuadJot
Encoding: 9019 9019 1222
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
NPUSHW
 5
 175
 20
 191
 20
 2
DELTAP1
NPUSHW
 3
 160
 20
 1
DELTAP2
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
NPUSHW
 5
 160
 26
 176
 26
 2
DELTAP1
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 63
 23
 1
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
242 80 m 1,0,-1
 818 80 l 1,1,-1
 818 1500 l 1,2,-1
 242 1500 l 1,3,-1
 242 80 l 1,0,-1
96 -66 m 1,4,-1
 96 1646 l 1,5,-1
 964 1646 l 1,6,-1
 964 -66 l 1,7,-1
 96 -66 l 1,4,-1
396 790 m 256,8,9
 396 736 396 736 435 696 c 128,-1,10
 474 656 474 656 530 656 c 256,11,12
 586 656 586 656 625 696 c 128,-1,13
 664 736 664 736 664 790 c 256,14,15
 664 844 664 844 625 884 c 128,-1,16
 586 924 586 924 530 924 c 256,17,18
 474 924 474 924 435 884 c 128,-1,19
 396 844 396 844 396 790 c 256,8,9
271 790 m 256,20,21
 271 897 271 897 347 973.5 c 128,-1,22
 423 1050 423 1050 530 1050 c 256,23,24
 637 1050 637 1050 713 973.5 c 128,-1,25
 789 897 789 897 789 790 c 256,26,27
 789 683 789 683 713 606.5 c 128,-1,28
 637 530 637 530 530 530 c 256,29,30
 423 530 423 530 347 606.5 c 128,-1,31
 271 683 271 683 271 790 c 256,20,21
EndSplineSet
EndChar
