StartChar: QuadCaret
Encoding: 9043 9043 1246
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 16
 0
 1
DELTAP1
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
NPUSHW
 5
 38
 5
 54
 5
 2
DELTAP1
NPUSHW
 3
 125
 5
 1
DELTAP1
NPUSHW
 3
 143
 5
 1
DELTAP1
NPUSHW
 5
 175
 5
 191
 5
 2
DELTAP1
NPUSHW
 3
 105
 5
 1
DELTAP1
NPUSHW
 3
 0
 5
 1
DELTAP1
NPUSHW
 3
 64
 5
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 179
 10
 1
DELTAP1
NPUSHW
 3
 106
 10
 1
DELTAP1
NPUSHW
 3
 128
 10
 1
DELTAP1
NPUSHW
 3
 160
 10
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
964 1646 m 1,0,-1
 964 -66 l 1,1,-1
 96 -66 l 1,2,-1
 96 1646 l 1,3,-1
 964 1646 l 1,0,-1
818 200 m 1,4,-1
 530 1068 l 1,5,-1
 242 200 l 1,6,-1
 242 80 l 1,7,-1
 818 80 l 1,8,-1
 818 200 l 1,4,-1
242 1011 m 1,9,-1
 222 520 l 1,10,-1
 320 872 l 1,11,-1
 480 1370 l 1,12,-1
 580 1370 l 1,13,-1
 740 872 l 1,14,-1
 838 520 l 1,15,-1
 818 1011 l 1,16,-1
 818 1500 l 1,17,-1
 242 1500 l 1,18,-1
 242 1011 l 1,9,-1
EndSplineSet
EndChar
