StartChar: QuadDelta
Encoding: 9037 9037 1240
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 32
 1
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 160
 4
 176
 4
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 143
 20
 159
 20
 175
 20
 191
 20
 4
DELTAP1
NPUSHW
 3
 127
 20
 1
DELTAP1
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 192
 16
 1
DELTAP1
PUSHW_1
 12
MDRP[rp0,grey]
RDTG
PUSHW_1
 12
MDAP[rnd]
RTG
NPUSHW
 3
 22
 12
 1
DELTAP1
PUSHW_1
 7
MDRP[rp0,grey]
NPUSHW
 5
 127
 15
 143
 15
 2
DELTAP1
NPUSHW
 5
 175
 15
 191
 15
 2
DELTAP1
NPUSHW
 11
 0
 15
 16
 15
 32
 15
 48
 15
 64
 15
 5
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 -66 m 1,0,-1
 96 1646 l 1,1,-1
 964 1646 l 1,2,-1
 964 -66 l 1,3,-1
 96 -66 l 1,0,-1
480 1370 m 1,4,-1
 580 1370 l 1,5,-1
 743 829 l 1,6,-1
 838 435 l 1,7,-1
 818 1012 l 1,8,-1
 818 1500 l 1,9,-1
 242 1500 l 1,10,-1
 242 1012 l 1,11,-1
 222 435 l 1,12,-1
 320 842 l 1,13,-1
 480 1370 l 1,4,-1
725 376 m 1,14,-1
 530 1080 l 1,15,-1
 334 376 l 1,16,-1
 725 376 l 1,14,-1
242 80 m 1,17,-1
 818 80 l 1,18,-1
 818 230 l 1,19,-1
 242 230 l 1,20,-1
 242 80 l 1,17,-1
EndSplineSet
EndChar
