StartChar: QuadDown
Encoding: 9047 9047 1250
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 15
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
964 1646 m 1,0,-1
 964 -66 l 1,1,-1
 96 -66 l 1,2,-1
 96 1646 l 1,3,-1
 964 1646 l 1,0,-1
242 509 m 1,4,-1
 457 509 l 1,5,-1
 457 1383 l 1,6,-1
 603 1383 l 1,7,-1
 603 509 l 1,8,-1
 818 509 l 1,9,-1
 818 1500 l 1,10,-1
 242 1500 l 1,11,-1
 242 509 l 1,4,-1
242 455 m 1,12,-1
 242 80 l 1,13,-1
 818 80 l 1,14,-1
 818 455 l 1,15,-1
 530 167 l 1,16,-1
 242 455 l 1,12,-1
EndSplineSet
EndChar
