StartChar: QuadDel
Encoding: 9044 9044 1247
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 16
 0
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 13
 102
 14
 118
 14
 134
 14
 150
 14
 166
 14
 182
 14
 6
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 16
 1
DELTAP2
NPUSHW
 13
 105
 16
 121
 16
 137
 16
 153
 16
 169
 16
 185
 16
 6
DELTAP1
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
MDRP[rp0,grey]
RDTG
PUSHW_1
 17
MDAP[rnd]
RTG
NPUSHW
 5
 95
 17
 111
 17
 2
DELTAP1
NPUSHW
 3
 176
 17
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 139
 5
 1
DELTAP1
NPUSHW
 3
 156
 5
 1
DELTAP1
NPUSHW
 3
 191
 5
 1
DELTAP1
NPUSHW
 3
 171
 5
 1
DELTAP1
NPUSHW
 3
 26
 5
 1
DELTAP1
NPUSHW
 3
 128
 5
 1
DELTAP2
PUSHW_1
 2
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 30
 15
 1
DELTAP1
NPUSHW
 5
 60
 15
 76
 15
 2
DELTAP1
NPUSHW
 7
 144
 15
 160
 15
 176
 15
 3
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
964 1646 m 1,0,-1
 964 -66 l 1,1,-1
 96 -66 l 1,2,-1
 96 1646 l 1,3,-1
 964 1646 l 1,0,-1
320 738 m 1,4,-1
 222 1145 l 1,5,-1
 242 568 l 1,6,-1
 242 80 l 1,7,-1
 818 80 l 1,8,-1
 818 568 l 1,9,-1
 838 1145 l 1,10,-1
 743 751 l 1,11,-1
 580 210 l 1,12,-1
 480 210 l 1,13,-1
 320 738 l 1,4,-1
334 1204 m 1,14,-1
 530 500 l 1,15,-1
 725 1204 l 1,16,-1
 334 1204 l 1,14,-1
242 1350 m 1,17,-1
 818 1350 l 1,18,-1
 818 1500 l 1,19,-1
 242 1500 l 1,20,-1
 242 1350 l 1,17,-1
EndSplineSet
EndChar
