StartChar: QuadColon
Encoding: 9056 9056 1259
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 64
 8
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 0
 1
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 79
 11
 1
DELTAP1
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 -66 m 1,0,-1
 96 1646 l 1,1,-1
 964 1646 l 1,2,-1
 964 -66 l 1,3,-1
 96 -66 l 1,0,-1
242 80 m 1,4,-1
 818 80 l 1,5,-1
 818 1500 l 1,6,-1
 242 1500 l 1,7,-1
 242 80 l 1,4,-1
410 1103 m 256,8,9
 410 1153 410 1153 444.5 1188.5 c 128,-1,10
 479 1224 479 1224 530 1224 c 256,11,12
 581 1224 581 1224 615.5 1188.5 c 128,-1,13
 650 1153 650 1153 650 1103 c 256,14,15
 650 1053 650 1053 615.5 1017.5 c 128,-1,16
 581 982 581 982 530 982 c 256,17,18
 479 982 479 982 444.5 1017.5 c 128,-1,19
 410 1053 410 1053 410 1103 c 256,8,9
410 477 m 256,20,21
 410 527 410 527 444.5 562.5 c 128,-1,22
 479 598 479 598 530 598 c 256,23,24
 581 598 581 598 615.5 562.5 c 128,-1,25
 650 527 650 527 650 477 c 256,26,27
 650 427 650 427 615.5 391.5 c 128,-1,28
 581 356 581 356 530 356 c 256,29,30
 479 356 479 356 444.5 391.5 c 128,-1,31
 410 427 410 427 410 477 c 256,20,21
EndSplineSet
EndChar
