StartChar: Quine_bottom_left
Encoding: 8990 8990 1202
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
903 -211 m 1,0,-1
 142 -211 l 1,1,-1
 142 550 l 1,2,-1
 288 550 l 1,3,-1
 288 -65 l 1,4,-1
 903 -65 l 1,5,-1
 903 -211 l 1,0,-1
EndSplineSet
EndChar
