StartChar: Quine_bottom_right
Encoding: 8991 8991 1203
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
142 -65 m 1,0,-1
 757 -65 l 1,1,-1
 757 550 l 1,2,-1
 903 550 l 1,3,-1
 903 -211 l 1,4,-1
 142 -211 l 1,5,-1
 142 -65 l 1,0,-1
EndSplineSet
EndChar
