StartChar: R.alt01
Encoding: 65574 -1 2684
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 3
 73
 0
 1
DELTAP1
NPUSHW
 3
 139
 0
 1
DELTAP1
NPUSHW
 3
 122
 0
 1
DELTAP1
NPUSHW
 3
 105
 0
 1
DELTAP1
NPUSHW
 3
 88
 0
 1
DELTAP1
NPUSHW
 5
 0
 4
 16
 4
 2
DELTAP1
NPUSHW
 3
 144
 4
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 28
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 3
 112
 15
 1
DELTAP1
NPUSHW
 3
 48
 15
 1
DELTAP1
NPUSHW
 3
 80
 15
 1
DELTAP1
NPUSHW
 3
 144
 15
 1
DELTAP1
NPUSHW
 3
 16
 15
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 102
 11
 1
DELTAP1
NPUSHW
 3
 70
 11
 1
DELTAP2
PUSHW_1
 15
SRP0
PUSHW_2
 16
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 24
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 20
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
RUTG
PUSHW_1
 11
MDAP[rnd]
RTG
NPUSHW
 3
 113
 11
 1
DELTAP1
NPUSHW
 3
 50
 11
 1
DELTAP1
NPUSHW
 3
 4
 11
 1
DELTAP1
NPUSHW
 3
 143
 11
 1
DELTAP2
NPUSHW
 3
 82
 11
 1
DELTAP1
NPUSHW
 3
 65
 11
 1
DELTAP1
NPUSHW
 5
 16
 11
 32
 11
 2
DELTAP1
NPUSHW
 3
 128
 11
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
NPUSHW
 3
 102
 23
 1
DELTAP1
NPUSHW
 3
 116
 23
 1
DELTAP1
NPUSHW
 3
 129
 23
 1
DELTAP1
NPUSHW
 3
 125
 25
 1
DELTAP1
NPUSHW
 3
 108
 25
 1
DELTAP1
NPUSHW
 3
 140
 25
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 28
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
550 690 m 1,0,-1
 366 690 l 1,1,-1
 366 0 l 1,2,-1
 190 0 l 1,3,-1
 190 1490 l 1,4,-1
 535 1490 l 2,5,6
 745 1490 745 1490 847.5 1376.5 c 128,-1,7
 950 1263 950 1263 950 1100 c 0,8,9
 950 948 950 948 884.5 853.5 c 128,-1,10
 819 759 819 759 722 723 c 1,11,-1
 740 694 l 1,12,13
 937 417 937 417 958 70 c 2,14,-1
 962 0 l 1,15,-1
 786 0 l 1,16,-1
 783 55 l 2,17,18
 763 386 763 386 576 648 c 1,19,-1
 550 690 l 1,0,-1
366 840 m 1,20,-1
 534 840 l 2,21,22
 656 840 656 840 712 902 c 128,-1,23
 768 964 768 964 768 1101 c 0,24,25
 768 1216 768 1216 712 1278 c 128,-1,26
 656 1340 656 1340 534 1340 c 2,27,-1
 366 1340 l 1,28,-1
 366 840 l 1,20,-1
EndSplineSet
EndChar
