StartChar: R
Encoding: 82 82 53
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 3
 73
 0
 1
DELTAP1
NPUSHW
 3
 139
 0
 1
DELTAP1
NPUSHW
 3
 105
 0
 1
DELTAP1
NPUSHW
 3
 88
 0
 1
DELTAP1
NPUSHW
 3
 120
 0
 1
DELTAP1
NPUSHW
 5
 0
 4
 16
 4
 2
DELTAP1
NPUSHW
 3
 144
 4
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 28
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 3
 112
 15
 1
DELTAP1
NPUSHW
 3
 48
 15
 1
DELTAP1
NPUSHW
 3
 80
 15
 1
DELTAP1
NPUSHW
 3
 144
 15
 1
DELTAP1
NPUSHW
 3
 16
 15
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 70
 11
 1
DELTAP2
NPUSHW
 3
 102
 11
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 16
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 24
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 20
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
RUTG
PUSHW_1
 11
MDAP[rnd]
RTG
NPUSHW
 3
 113
 11
 1
DELTAP1
NPUSHW
 3
 50
 11
 1
DELTAP1
NPUSHW
 3
 4
 11
 1
DELTAP1
NPUSHW
 3
 143
 11
 1
DELTAP2
NPUSHW
 3
 82
 11
 1
DELTAP1
NPUSHW
 3
 65
 11
 1
DELTAP1
NPUSHW
 5
 16
 11
 32
 11
 2
DELTAP1
NPUSHW
 3
 128
 11
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
NPUSHW
 3
 102
 23
 1
DELTAP1
NPUSHW
 3
 116
 23
 1
DELTAP1
NPUSHW
 3
 129
 23
 1
DELTAP1
NPUSHW
 3
 108
 25
 1
DELTAP1
NPUSHW
 3
 140
 25
 1
DELTAP1
NPUSHW
 3
 121
 25
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 28
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
550 720 m 1,0,-1
 366 720 l 1,1,-1
 366 0 l 1,2,-1
 190 0 l 1,3,-1
 190 1580 l 1,4,-1
 535 1580 l 2,5,6
 745 1580 745 1580 847.5 1466 c 128,-1,7
 950 1352 950 1352 950 1160 c 0,8,9
 950 998 950 998 884.5 893.5 c 128,-1,10
 819 789 819 789 722 753 c 1,11,-1
 740 724 l 1,12,13
 937 417 937 417 958 70 c 2,14,-1
 962 0 l 1,15,-1
 786 0 l 1,16,-1
 783 55 l 2,17,18
 763 386 763 386 576 678 c 1,19,-1
 550 720 l 1,0,-1
366 870 m 1,20,-1
 534 870 l 2,21,22
 656 870 656 870 712 942 c 128,-1,23
 768 1014 768 1014 768 1161 c 0,24,25
 768 1306 768 1306 712 1368 c 128,-1,26
 656 1430 656 1430 534 1430 c 2,27,-1
 366 1430 l 1,28,-1
 366 870 l 1,20,-1
EndSplineSet
EndChar
