StartChar: RightVane
Encoding: 9030 9030 1233
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 16
 9
 1
DELTAP1
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 63
 6
 79
 6
 95
 6
 3
DELTAP1
NPUSHW
 5
 175
 6
 191
 6
 2
DELTAP1
NPUSHW
 3
 146
 6
 1
DELTAP2
PUSHW_1
 9
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 173
 0
 1
DELTAP2
NPUSHW
 3
 188
 0
 1
DELTAP2
NPUSHW
 3
 220
 0
 1
DELTAP2
PUSHW_1
 4
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 163
 5
 179
 5
 2
DELTAP2
NPUSHW
 3
 211
 5
 1
DELTAP2
PUSHW_3
 6
 4
 1
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
668 448 m 1,0,-1
 668 717 l 1,1,-1
 67 717 l 1,2,-1
 67 863 l 1,3,-1
 668 863 l 1,4,-1
 668 1132 l 1,5,-1
 1010 790 l 1,6,-1
 668 448 l 1,0,-1
453 989 m 1,7,-1
 307 989 l 1,8,-1
 307 1646 l 1,9,-1
 453 1646 l 1,10,-1
 453 989 l 1,7,-1
453 -66 m 1,11,-1
 307 -66 l 1,12,-1
 307 591 l 1,13,-1
 453 591 l 1,14,-1
 453 -66 l 1,11,-1
EndSplineSet
EndChar
