StartChar: Rotate
Encoding: 9021 9021 1224
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 29
MDAP[rnd]
NPUSHW
 5
 175
 29
 191
 29
 2
DELTAP1
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
NPUSHW
 3
 79
 24
 1
DELTAP1
NPUSHW
 5
 160
 24
 176
 24
 2
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
NPUSHW
 5
 175
 31
 191
 31
 2
DELTAP1
NPUSHW
 3
 64
 31
 1
DELTAP1
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
NPUSHW
 5
 170
 29
 186
 29
 2
DELTAP1
PUSHW_1
 29
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
NPUSHW
 5
 165
 28
 181
 28
 2
DELTAP1
PUSHW_1
 28
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
63 790 m 256,0,1
 63 983 63 983 200 1120 c 0,2,3
 310 1231 310 1231 457 1253 c 1,4,-1
 457 1646 l 1,5,-1
 603 1646 l 1,6,-1
 603 1253 l 1,7,8
 749 1231 749 1231 860 1120 c 0,9,10
 997 983 997 983 997 790 c 256,11,12
 997 597 997 597 860 459 c 0,13,14
 749 348 749 348 603 327 c 1,15,-1
 603 -66 l 1,16,-1
 457 -66 l 1,17,-1
 457 327 l 1,18,19
 310 348 310 348 200 459 c 0,20,21
 63 597 63 597 63 790 c 256,0,1
303 1016 m 0,22,23
 209 922 209 922 209 790 c 256,24,25
 209 658 209 658 303 563 c 0,26,27
 371 496 371 496 457 476 c 1,28,-1
 457 1103 l 1,29,30
 371 1084 371 1084 303 1016 c 0,22,23
851 790 m 256,31,32
 851 922 851 922 756 1016 c 0,33,34
 689 1084 689 1084 603 1103 c 1,35,-1
 603 476 l 1,36,37
 689 496 689 496 756 563 c 0,38,39
 851 658 851 658 851 790 c 256,31,32
EndSplineSet
EndChar
