StartChar: Sandwich
Encoding: 9026 9026 1229
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 3
 23
 12
 1
DELTAP1
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 169
 4
 1
DELTAP1
NPUSHW
 3
 186
 4
 1
DELTAP1
NPUSHW
 3
 89
 4
 1
DELTAP1
NPUSHW
 3
 121
 4
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 25
 6
 1
DELTAP1
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 166
 10
 1
DELTAP1
NPUSHW
 3
 86
 10
 1
DELTAP1
NPUSHW
 3
 118
 10
 1
DELTAP1
NPUSHW
 3
 181
 10
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 -66 m 1,0,-1
 96 1646 l 1,1,-1
 964 1646 l 1,2,-1
 964 -66 l 1,3,-1
 96 -66 l 1,0,-1
666 80 m 1,4,-1
 334 1193 l 1,5,-1
 262 1500 l 1,6,-1
 222 1500 l 1,7,-1
 242 1255 l 1,8,-1
 242 80 l 1,9,-1
 666 80 l 1,4,-1
394 1500 m 1,10,-1
 726 387 l 1,11,-1
 798 80 l 1,12,-1
 838 80 l 1,13,-1
 818 325 l 1,14,-1
 818 1500 l 1,15,-1
 394 1500 l 1,10,-1
EndSplineSet
EndChar
