StartChar: Schwa
Encoding: 399 399 337
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 0
 0
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 103
 7
 1
DELTAP1
NPUSHW
 3
 118
 7
 1
DELTAP1
NPUSHW
 3
 132
 7
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 56
 8
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 21
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 111
 3
 1
DELTAP1
NPUSHW
 3
 123
 3
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 88
 5
 1
DELTAP1
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 52
 8
 1
DELTAP1
NPUSHW
 7
 3
 8
 19
 8
 35
 8
 3
DELTAP1
NPUSHW
 3
 111
 12
 1
DELTAP1
NPUSHW
 3
 125
 12
 1
DELTAP1
NPUSHW
 5
 97
 15
 113
 15
 2
DELTAP1
NPUSHW
 5
 97
 19
 113
 19
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 98
 23
 114
 23
 2
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 71
 25
 87
 25
 2
DELTAP1
NPUSHW
 3
 114
 27
 1
DELTAP1
NPUSHW
 3
 97
 27
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
135 926 m 1,0,-1
 748 926 l 1,1,-1
 748 1033 l 2,2,3
 748 1280 748 1280 682.5 1362.5 c 128,-1,4
 617 1445 617 1445 528 1445 c 0,5,6
 362 1445 362 1445 285 1294 c 1,7,-1
 152 1387 l 1,8,9
 287 1602 287 1602 529 1602 c 0,10,11
 688 1602 688 1602 806 1467 c 128,-1,12
 924 1332 924 1332 924 1033 c 2,13,-1
 924 568 l 2,14,15
 924 259 924 259 806 119.5 c 128,-1,16
 688 -20 688 -20 529 -20 c 256,17,18
 370 -20 370 -20 252.5 119.5 c 128,-1,19
 135 259 135 259 135 568 c 2,20,-1
 135 926 l 1,0,-1
311 770 m 1,21,-1
 311 568 l 2,22,23
 311 310 311 310 375.5 224 c 128,-1,24
 440 138 440 138 529 138 c 256,25,26
 618 138 618 138 683 224.5 c 128,-1,27
 748 311 748 311 748 568 c 2,28,-1
 748 770 l 1,29,-1
 311 770 l 1,21,-1
EndSplineSet
EndChar
