StartChar: SemicolonUnderbar
Encoding: 9070 9070 1273
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
70 -326 m 1,0,-1
 70 -180 l 1,1,-1
 990 -180 l 1,2,-1
 990 -326 l 1,3,-1
 70 -326 l 1,0,-1
654 312 m 1,4,-1
 539 0 l 1,5,-1
 424 0 l 1,6,-1
 521 287 l 1,7,-1
 406 287 l 1,8,-1
 406 481 l 1,9,-1
 654 481 l 1,10,-1
 654 312 l 1,4,-1
670 1062 m 0,11,12
 670 1005 670 1005 630.5 963.5 c 128,-1,13
 591 922 591 922 530 922 c 256,14,15
 469 922 469 922 430 963.5 c 128,-1,16
 391 1005 391 1005 391 1062 c 0,17,18
 391 1118 391 1118 430 1159.5 c 128,-1,19
 469 1201 469 1201 530 1201 c 256,20,21
 591 1201 591 1201 630.5 1159.5 c 128,-1,22
 670 1118 670 1118 670 1062 c 0,11,12
EndSplineSet
EndChar
