StartChar: Shacyrillic
Encoding: 1064 1064 643
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 191
 1
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 176
 8
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 5
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 1580 m 1,0,-1
 253 1580 l 1,1,-1
 253 156 l 1,2,-1
 452 156 l 1,3,-1
 452 1580 l 1,4,-1
 609 1580 l 1,5,-1
 609 156 l 1,6,-1
 808 156 l 1,7,-1
 808 1580 l 1,8,-1
 965 1580 l 1,9,-1
 965 0 l 1,10,-1
 96 0 l 1,11,-1
 96 1580 l 1,0,-1
EndSplineSet
EndChar
