StartChar: Sigma
Encoding: 931 931 559
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 61
 6
 1
DELTAP1
NPUSHW
 3
 95
 6
 1
DELTAP1
NPUSHW
 3
 106
 6
 1
DELTAP1
NPUSHW
 3
 115
 6
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 127
 0
 143
 0
 2
DELTAP1
NPUSHW
 3
 0
 2
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 175
 5
 191
 5
 2
DELTAP1
NPUSHW
 5
 112
 5
 128
 5
 2
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 175
 7
 191
 7
 2
DELTAP1
NPUSHW
 5
 112
 7
 128
 7
 2
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 11
MIAP[no-rnd]
EIF
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 6
 5
 7
SRP1
SRP2
IP
PUSHW_1
 6
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
584 812 m 1,0,-1
 148 1403 l 1,1,-1
 148 1580 l 1,2,-1
 933 1580 l 1,3,-1
 933 1423 l 1,4,-1
 346 1423 l 1,5,-1
 779 812 l 1,6,-1
 346 157 l 1,7,-1
 933 157 l 1,8,-1
 933 0 l 1,9,-1
 148 0 l 1,10,-1
 148 177 l 1,11,-1
 584 812 l 1,0,-1
EndSplineSet
EndChar
