StartChar: SlashBar
Encoding: 9023 9023 1226
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 95
 6
 1
DELTAP1
NPUSHW
 3
 175
 6
 1
DELTAP1
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 67
 3
 1
DELTAP1
NPUSHW
 3
 234
 3
 1
DELTAP1
NPUSHW
 5
 80
 3
 96
 3
 2
DELTAP1
NPUSHW
 7
 160
 3
 176
 3
 192
 3
 3
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 70
 0
 86
 0
 2
DELTAP1
NPUSHW
 3
 179
 0
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 64
 2
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 165
 1
 1
DELTAP1
NPUSHW
 5
 37
 1
 53
 1
 2
DELTAP1
NPUSHW
 3
 22
 1
 1
DELTAP1
NPUSHW
 3
 7
 1
 1
DELTAP1
NPUSHW
 3
 150
 1
 1
DELTAP1
NPUSHW
 3
 102
 1
 1
DELTAP1
NPUSHW
 3
 117
 1
 1
DELTAP1
NPUSHW
 3
 180
 1
 1
DELTAP1
NPUSHW
 3
 132
 1
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 8
 1
DELTAP1
NPUSHW
 3
 46
 8
 1
DELTAP1
NPUSHW
 3
 23
 8
 1
DELTAP1
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 170
 7
 186
 7
 2
DELTAP1
NPUSHW
 3
 139
 7
 1
DELTAP1
NPUSHW
 3
 153
 7
 1
DELTAP1
NPUSHW
 17
 9
 7
 25
 7
 41
 7
 57
 7
 73
 7
 89
 7
 105
 7
 121
 7
 8
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 70
 9
 1
DELTAP1
NPUSHW
 3
 176
 9
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
583 717 m 1,0,-1
 320 -66 l 1,1,-1
 182 -19 l 1,2,-1
 429 717 l 1,3,-1
 96 717 l 1,4,-1
 96 863 l 1,5,-1
 478 863 l 1,6,-1
 741 1646 l 1,7,-1
 879 1599 l 1,8,-1
 632 863 l 1,9,-1
 964 863 l 1,10,-1
 964 717 l 1,11,-1
 583 717 l 1,0,-1
EndSplineSet
EndChar
