StartChar: Snout
Encoding: 9057 9057 1260
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 3
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
447 0 m 1,0,-1
 447 1026 l 1,1,-1
 131 1026 l 1,2,-1
 131 1172 l 1,3,-1
 929 1172 l 1,4,-1
 929 1026 l 1,5,-1
 613 1026 l 1,6,-1
 613 0 l 1,7,-1
 447 0 l 1,0,-1
887 1487 m 0,8,9
 887 1441 887 1441 854.5 1406.5 c 128,-1,10
 822 1372 822 1372 771 1372 c 0,11,12
 721 1372 721 1372 688.5 1406.5 c 128,-1,13
 656 1441 656 1441 656 1487 c 0,14,15
 656 1534 656 1534 688.5 1568 c 128,-1,16
 721 1602 721 1602 771 1602 c 0,17,18
 822 1602 822 1602 854.5 1568 c 128,-1,19
 887 1534 887 1534 887 1487 c 0,8,9
404 1487 m 0,20,21
 404 1441 404 1441 371.5 1406.5 c 128,-1,22
 339 1372 339 1372 288 1372 c 0,23,24
 238 1372 238 1372 205.5 1406.5 c 128,-1,25
 173 1441 173 1441 173 1487 c 0,26,27
 173 1534 173 1534 205.5 1568 c 128,-1,28
 238 1602 238 1602 288 1602 c 0,29,30
 339 1602 339 1602 371.5 1568 c 128,-1,31
 404 1534 404 1534 404 1487 c 0,20,21
EndSplineSet
EndChar
