StartChar: Soft
Encoding: 1068 1068 647
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 5
 0
 11
 16
 11
 2
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 16
 5
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 125
 14
 1
DELTAP1
NPUSHW
 3
 106
 14
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 101
 21
 117
 21
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
341 1580 m 1,0,-1
 341 976 l 1,1,-1
 529 976 l 2,2,3
 709 976 709 976 822 866.5 c 128,-1,4
 935 757 935 757 935 556 c 2,5,-1
 935 420 l 2,6,7
 935 218 935 218 822 109 c 128,-1,8
 709 0 709 0 529 0 c 2,9,-1
 165 0 l 1,10,-1
 165 1580 l 1,11,-1
 341 1580 l 1,0,-1
758 420 m 2,12,-1
 758 556 l 2,13,14
 758 696 758 696 697 758 c 128,-1,15
 636 820 636 820 529 820 c 2,16,-1
 341 820 l 1,17,-1
 341 157 l 1,18,-1
 528 157 l 2,19,20
 635 157 635 157 696.5 213.5 c 128,-1,21
 758 270 758 270 758 420 c 2,12,-1
EndSplineSet
EndChar
