StartChar: Squad
Encoding: 9015 9015 1218
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
396 90 m 1,0,-1
 664 90 l 1,1,-1
 664 1490 l 1,2,-1
 396 1490 l 1,3,-1
 396 90 l 1,0,-1
240 -66 m 1,4,-1
 240 1646 l 1,5,-1
 820 1646 l 1,6,-1
 820 -66 l 1,7,-1
 240 -66 l 1,4,-1
EndSplineSet
EndChar
