StartChar: T.alt01
Encoding: 65576 -1 2686
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 111
 0
 1
DELTAP1
NPUSHW
 3
 15
 0
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 96
 5
 1
DELTAP1
NPUSHW
 3
 0
 5
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 6
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 87
 5
 1
DELTAP2
PUSHW_1
 1
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
943 1340 m 1,0,-1
 618 1340 l 1,1,-1
 618 0 l 1,2,-1
 442 0 l 1,3,-1
 442 1340 l 1,4,-1
 117 1340 l 1,5,-1
 117 1490 l 1,6,-1
 943 1490 l 1,7,-1
 943 1340 l 1,0,-1
EndSplineSet
EndChar
