StartChar: Tbar
Encoding: 358 358 296
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 12
MDAP[rnd]
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 3
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 0
 10
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
PUSHW_1
 14
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
943 1423 m 1,0,-1
 618 1423 l 1,1,-1
 618 926 l 1,2,-1
 914 926 l 1,3,-1
 914 769 l 1,4,-1
 618 769 l 1,5,-1
 618 0 l 1,6,-1
 441 0 l 1,7,-1
 441 769 l 1,8,-1
 145 769 l 1,9,-1
 145 926 l 1,10,-1
 441 926 l 1,11,-1
 441 1423 l 1,12,-1
 116 1423 l 1,13,-1
 116 1580 l 1,14,-1
 943 1580 l 1,15,-1
 943 1423 l 1,0,-1
EndSplineSet
EndChar
