StartChar: Theta
Encoding: 920 920 549
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 5
 0
 5
 16
 5
 2
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 31
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_2
 25
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 5
MIAP[no-rnd]
EIF
PUSHW_1
 2
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 110
 6
 1
DELTAP1
NPUSHW
 3
 124
 6
 1
DELTAP1
NPUSHW
 3
 110
 10
 1
DELTAP1
NPUSHW
 3
 124
 10
 1
DELTAP1
NPUSHW
 3
 101
 13
 1
DELTAP1
NPUSHW
 3
 116
 13
 1
DELTAP1
NPUSHW
 3
 101
 17
 1
DELTAP1
NPUSHW
 3
 116
 17
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 102
 21
 118
 21
 2
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 28
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 105
 28
 121
 28
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
671 781 m 1,0,-1
 389 781 l 1,1,-1
 389 927 l 1,2,-1
 671 927 l 1,3,-1
 671 781 l 1,0,-1
142 548 m 2,4,-1
 142 1044 l 2,5,6
 142 1343 142 1343 255 1472.5 c 128,-1,7
 368 1602 368 1602 530 1602 c 256,8,9
 692 1602 692 1602 805 1472.5 c 128,-1,10
 918 1343 918 1343 918 1044 c 2,11,-1
 918 548 l 2,12,13
 918 239 918 239 805 109.5 c 128,-1,14
 692 -20 692 -20 530 -20 c 0,15,16
 378 -20 378 -20 260 109.5 c 128,-1,17
 142 239 142 239 142 548 c 2,4,-1
319 548 m 2,18,19
 319 290 319 290 379.5 213.5 c 128,-1,20
 440 137 440 137 529 137 c 256,21,22
 618 137 618 137 679.5 214 c 128,-1,23
 741 291 741 291 741 548 c 2,24,-1
 741 1044 l 2,25,26
 741 1291 741 1291 679.5 1368 c 128,-1,27
 618 1445 618 1445 529 1445 c 256,28,29
 440 1445 440 1445 379.5 1368.5 c 128,-1,30
 319 1292 319 1292 319 1044 c 2,31,-1
 319 548 l 2,18,19
EndSplineSet
EndChar
