StartChar: Thook
Encoding: 428 428 364
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 64
 1
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 16
 6
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 5
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_2
 12
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
208 1172 m 1,0,-1
 61 1172 l 1,1,-1
 61 1312 l 2,2,3
 61 1424 61 1424 130 1502 c 128,-1,4
 199 1580 199 1580 328 1580 c 2,5,-1
 943 1580 l 1,6,-1
 943 1424 l 1,7,-1
 618 1424 l 1,8,-1
 618 0 l 1,9,-1
 441 0 l 1,10,-1
 441 1424 l 1,11,-1
 329 1424 l 2,12,13
 262 1424 262 1424 235 1390.5 c 128,-1,14
 208 1357 208 1357 208 1313 c 2,15,-1
 208 1172 l 1,0,-1
EndSplineSet
EndChar
