StartChar: Thorn
Encoding: 222 222 160
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 123
 1
 1
DELTAP1
NPUSHW
 3
 121
 12
 1
DELTAP1
NPUSHW
 3
 107
 16
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 20
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 100
 23
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
915 772 m 2,0,1
 915 590 915 590 802 475.5 c 128,-1,2
 689 361 689 361 500 361 c 2,3,-1
 321 361 l 1,4,-1
 321 0 l 1,5,-1
 145 0 l 1,6,-1
 145 1580 l 1,7,-1
 321 1580 l 1,8,-1
 321 1215 l 1,9,-1
 500 1215 l 2,10,11
 689 1215 689 1215 802 1100.5 c 128,-1,12
 915 986 915 986 915 805 c 2,13,-1
 915 772 l 2,0,1
738 749 m 2,14,-1
 738 827 l 2,15,16
 738 934 738 934 676.5 996 c 128,-1,17
 615 1058 615 1058 499 1058 c 2,18,-1
 321 1058 l 1,19,-1
 321 518 l 1,20,-1
 499 518 l 2,21,22
 615 518 615 518 676.5 580 c 128,-1,23
 738 642 738 642 738 749 c 2,14,-1
EndSplineSet
EndChar
