StartChar: Tonetwo
Encoding: 423 423 360
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 47
 0
 1
DELTAP2
NPUSHW
 3
 15
 0
 1
DELTAP2
NPUSHW
 3
 16
 0
 1
DELTAP1
NPUSHW
 3
 111
 16
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 104
 10
 1
DELTAP1
NPUSHW
 5
 119
 10
 135
 10
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
NPUSHW
 5
 151
 11
 167
 11
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 21
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 120
 25
 1
DELTAP1
NPUSHW
 3
 134
 25
 1
DELTAP1
NPUSHW
 3
 104
 26
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
NPUSHW
 9
 115
 27
 131
 27
 147
 27
 163
 27
 4
DELTAP1
NPUSHW
 3
 176
 27
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 5
MIAP[no-rnd]
EIF
PUSHW_2
 24
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 152
 19
 1
DELTAP1
NPUSHW
 3
 105
 19
 1
DELTAP1
NPUSHW
 3
 171
 19
 1
DELTAP1
NPUSHW
 3
 137
 19
 1
DELTAP1
NPUSHW
 5
 38
 19
 54
 19
 2
DELTAP1
NPUSHW
 5
 208
 19
 224
 19
 2
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 230
 2
 1
DELTAP1
NPUSHW
 3
 7
 2
 1
DELTAP1
NPUSHW
 3
 159
 2
 1
DELTAP1
NPUSHW
 3
 44
 2
 1
DELTAP1
NPUSHW
 3
 7
 2
 1
DELTAP2
NPUSHW
 3
 22
 2
 1
DELTAP1
NPUSHW
 3
 53
 2
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 40
 3
 1
DELTAP1
NPUSHW
 3
 201
 3
 1
DELTAP1
NPUSHW
 3
 141
 3
 1
DELTAP1
NPUSHW
 3
 223
 3
 1
DELTAP1
NPUSHW
 3
 159
 3
 1
DELTAP1
NPUSHW
 3
 79
 3
 1
DELTAP1
NPUSHW
 3
 191
 3
 1
DELTAP1
NPUSHW
 3
 47
 3
 1
DELTAP2
NPUSHW
 3
 12
 3
 1
DELTAP2
NPUSHW
 3
 57
 3
 1
DELTAP1
NPUSHW
 3
 8
 3
 1
DELTAP1
NPUSHW
 3
 164
 3
 1
DELTAP1
NPUSHW
 3
 186
 4
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 188
 10
 204
 10
 2
DELTAP1
NPUSHW
 3
 144
 10
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 3
 11
 19
 11
 35
 11
 51
 11
 4
DELTAP1
NPUSHW
 3
 151
 15
 1
DELTAP1
NPUSHW
 3
 6
 15
 1
DELTAP1
NPUSHW
 3
 166
 15
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
NPUSHW
 3
 73
 18
 1
DELTAP1
NPUSHW
 3
 57
 18
 1
DELTAP2
NPUSHW
 3
 250
 18
 1
DELTAP1
NPUSHW
 3
 59
 18
 1
DELTAP1
NPUSHW
 3
 42
 18
 1
DELTAP2
NPUSHW
 5
 25
 18
 41
 18
 2
DELTAP1
NPUSHW
 3
 25
 18
 1
DELTAP2
NPUSHW
 3
 151
 18
 1
DELTAP1
NPUSHW
 5
 116
 22
 132
 22
 2
DELTAP1
PUSHW_1
 24
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 115
 26
 131
 26
 2
DELTAP1
NPUSHW
 3
 179
 26
 1
DELTAP1
NPUSHW
 3
 35
 26
 1
DELTAP2
PUSHW_1
 29
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 12
 27
 28
 27
 44
 27
 3
DELTAP1
NPUSHW
 3
 176
 27
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
111 369 m 0,0,1
 111 547 111 547 277 704 c 2,2,-1
 615 1019 l 2,3,4
 708 1105 708 1105 708 1223 c 0,5,6
 708 1336 708 1336 646.5 1389 c 128,-1,7
 585 1442 585 1442 493 1442 c 0,8,9
 332 1442 332 1442 245 1280 c 1,10,-1
 110 1386 l 1,11,12
 257 1602 257 1602 494 1602 c 0,13,14
 676 1602 676 1602 780.5 1492.5 c 128,-1,15
 885 1383 885 1383 885 1222 c 0,16,17
 885 1020 885 1020 743 886 c 2,18,-1
 404 569 l 2,19,20
 288 460 288 460 288 368 c 0,21,22
 288 255 288 255 355 197.5 c 128,-1,23
 422 140 422 140 515 140 c 0,24,25
 717 140 717 140 820 339 c 1,26,-1
 950 240 l 1,27,28
 813 -20 813 -20 514 -20 c 0,29,30
 325 -20 325 -20 218 94 c 128,-1,31
 111 208 111 208 111 369 c 0,0,1
EndSplineSet
EndChar
