StartChar: Transpose
Encoding: 9033 9033 1236
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 63
 0
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 48
 3
 1
DELTAP1
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 54
 4
 1
DELTAP1
NPUSHW
 17
 68
 4
 84
 4
 100
 4
 116
 4
 132
 4
 148
 4
 164
 4
 180
 4
 8
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 116
 5
 1
DELTAP1
NPUSHW
 3
 84
 5
 1
DELTAP1
NPUSHW
 3
 176
 10
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 39
 12
 1
DELTAP1
NPUSHW
 3
 69
 12
 1
DELTAP1
NPUSHW
 3
 52
 12
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 47
 13
 63
 13
 2
DELTAP1
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 61
 14
 1
DELTAP1
NPUSHW
 17
 75
 14
 91
 14
 107
 14
 123
 14
 139
 14
 155
 14
 171
 14
 187
 14
 8
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 90
 15
 106
 15
 2
DELTAP1
NPUSHW
 3
 41
 15
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 170
 20
 1
DELTAP1
NPUSHW
 3
 40
 20
 1
DELTAP1
NPUSHW
 3
 193
 20
 1
DELTAP1
NPUSHW
 5
 150
 24
 166
 24
 2
DELTAP1
NPUSHW
 3
 180
 24
 1
DELTAP1
NPUSHW
 3
 65
 24
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 207
 34
 1
DELTAP1
NPUSHW
 3
 117
 34
 1
DELTAP1
NPUSHW
 3
 164
 34
 1
DELTAP1
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 75
 27
 91
 27
 107
 27
 3
DELTAP1
NPUSHW
 5
 171
 27
 187
 27
 2
DELTAP1
NPUSHW
 3
 120
 27
 1
DELTAP1
NPUSHW
 3
 75
 30
 1
DELTAP1
NPUSHW
 3
 155
 30
 1
DELTAP1
NPUSHW
 5
 170
 30
 186
 30
 2
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 85
 33
 101
 33
 117
 33
 3
DELTAP1
NPUSHW
 3
 165
 33
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
PUSHW_1
 7
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 63
 2
 79
 2
 2
DELTAP1
NPUSHW
 3
 107
 2
 1
DELTAP1
NPUSHW
 5
 139
 2
 155
 2
 2
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 102
 12
 1
DELTAP1
NPUSHW
 3
 132
 12
 1
DELTAP1
NPUSHW
 3
 51
 12
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 106
 20
 1
DELTAP1
NPUSHW
 3
 141
 20
 1
DELTAP1
NPUSHW
 9
 31
 20
 47
 20
 63
 20
 79
 20
 4
DELTAP1
NPUSHW
 3
 158
 20
 1
DELTAP1
NPUSHW
 3
 92
 20
 1
DELTAP1
NPUSHW
 3
 202
 20
 1
DELTAP1
NPUSHW
 3
 185
 20
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 178
 34
 1
DELTAP1
NPUSHW
 3
 148
 34
 1
DELTAP1
NPUSHW
 3
 198
 34
 1
DELTAP1
NPUSHW
 3
 100
 34
 1
DELTAP1
NPUSHW
 3
 83
 34
 1
DELTAP1
NPUSHW
 3
 129
 34
 1
DELTAP1
NPUSHW
 9
 16
 34
 32
 34
 48
 34
 64
 34
 4
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
63 790 m 0,0,1
 63 1057 63 1057 313 1206 c 1,2,-1
 181 1599 l 1,3,-1
 319 1646 l 1,4,-1
 451 1252 l 1,5,6
 489 1258 489 1258 530 1258 c 0,7,8
 723 1258 723 1258 860 1120.5 c 128,-1,9
 997 983 997 983 997 790 c 0,10,11
 997 527 997 527 746 374 c 1,12,-1
 879 -19 l 1,13,-1
 741 -66 l 1,14,-1
 608 328 l 1,15,16
 570 322 570 322 530 322 c 0,17,18
 337 322 337 322 200 459.5 c 128,-1,19
 63 597 63 597 63 790 c 0,0,1
361 1063 m 1,20,21
 209 962 209 962 209 790 c 0,22,23
 209 658 209 658 303.5 563.5 c 128,-1,24
 398 469 398 469 530 469 c 0,25,26
 545 469 545 469 560 470 c 1,27,-1
 361 1063 l 1,20,21
851 790 m 0,28,29
 851 922 851 922 756.5 1016.5 c 128,-1,30
 662 1111 662 1111 530 1111 c 0,31,32
 514 1111 514 1111 499 1109 c 1,33,-1
 698 517 l 1,34,35
 851 620 851 620 851 790 c 0,28,29
EndSplineSet
EndChar
