StartChar: Trthook
Encoding: 430 430 366
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 7
MIAP[no-rnd]
EIF
PUSHW_1
 2
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 24
 14
 40
 14
 2
DELTAP1
NPUSHW
 3
 7
 14
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
442 1424 m 1,0,-1
 117 1424 l 1,1,-1
 117 1580 l 1,2,-1
 943 1580 l 1,3,-1
 943 1424 l 1,4,-1
 618 1424 l 1,5,-1
 618 -10 l 2,6,7
 618 -122 618 -122 663.5 -170 c 128,-1,8
 709 -218 709 -218 806 -218 c 2,9,-1
 883 -218 l 1,10,-1
 883 -365 l 1,11,-1
 806 -365 l 2,12,13
 638 -365 638 -365 540 -265.5 c 128,-1,14
 442 -166 442 -166 442 14 c 2,15,-1
 442 1424 l 1,0,-1
EndSplineSet
EndChar
