StartChar: Tsecyrillic
Encoding: 1062 1062 641
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 5
 0
 11
 16
 11
 2
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 47
 7
 1
DELTAP1
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 5
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
156 1580 m 1,0,-1
 333 1580 l 1,1,-1
 333 156 l 1,2,-1
 690 156 l 1,3,-1
 690 1580 l 1,4,-1
 867 1580 l 1,5,-1
 867 157 l 1,6,-1
 956 157 l 1,7,-1
 956 -278 l 1,8,-1
 780 -278 l 1,9,-1
 780 0 l 1,10,-1
 156 0 l 1,11,-1
 156 1580 l 1,0,-1
EndSplineSet
EndChar
