StartChar: Tshecyrillic
Encoding: 1035 1035 614
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
NPUSHW
 3
 35
 20
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
915 0 m 1,0,-1
 739 0 l 1,1,-1
 739 768 l 2,2,3
 739 912 739 912 701.5 971.5 c 128,-1,4
 664 1031 664 1031 581 1031 c 0,5,6
 476 1031 476 1031 401 899 c 1,7,-1
 401 0 l 1,8,-1
 225 0 l 1,9,-1
 225 1424 l 1,10,-1
 5 1424 l 1,11,-1
 5 1580 l 1,12,-1
 621 1580 l 1,13,-1
 621 1424 l 1,14,-1
 401 1424 l 1,15,-1
 401 1037 l 1,16,17
 494 1189 494 1189 624 1189 c 0,18,19
 755 1189 755 1189 835 1092 c 128,-1,20
 915 995 915 995 915 768 c 2,21,-1
 915 0 l 1,0,-1
EndSplineSet
EndChar
