StartChar: U.alt02
Encoding: 65565 -1 2675
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 5
 0
 6
 16
 6
 2
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 101
 11
 1
DELTAP1
NPUSHW
 3
 114
 11
 1
DELTAP1
NPUSHW
 3
 110
 13
 1
DELTAP1
NPUSHW
 3
 125
 13
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_2
 12
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 87
 12
 1
DELTAP2
PUSHW_1
 7
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
910 474 m 2,0,1
 910 218 910 218 799.5 99 c 128,-1,2
 689 -20 689 -20 530 -20 c 256,3,4
 371 -20 371 -20 260.5 99 c 128,-1,5
 150 218 150 218 150 474 c 2,6,-1
 150 1450 l 1,7,-1
 326 1450 l 1,8,-1
 326 474 l 2,9,10
 326 278 326 278 384.5 209 c 128,-1,11
 443 140 443 140 529 140 c 256,12,13
 615 140 615 140 674 209 c 128,-1,14
 733 278 733 278 733 474 c 2,15,-1
 733 1450 l 1,16,-1
 910 1450 l 1,17,-1
 910 474 l 2,0,1
EndSplineSet
EndChar
