StartChar: Ucyrillic
Encoding: 1059 1059 638
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
NPUSHW
 3
 137
 1
 1
DELTAP1
NPUSHW
 3
 16
 5
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 64
 15
 1
DELTAP2
NPUSHW
 3
 16
 15
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 45
 23
 1
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_2
 22
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 42
 1
 1
DELTAP1
NPUSHW
 3
 83
 9
 1
DELTAP1
NPUSHW
 3
 98
 10
 1
DELTAP1
NPUSHW
 3
 72
 10
 1
DELTAP2
NPUSHW
 3
 84
 10
 1
DELTAP1
NPUSHW
 3
 129
 10
 1
DELTAP1
NPUSHW
 3
 112
 10
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
NPUSHW
 3
 91
 19
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
328 255 m 2,0,-1
 448 568 l 1,1,-1
 205 1166 l 2,2,3
 118 1381 118 1381 111 1490 c 2,4,-1
 106 1580 l 1,5,-1
 282 1580 l 1,6,-1
 287 1496 l 2,7,8
 291 1425 291 1425 368 1216 c 2,9,-1
 530 773 l 1,10,-1
 693 1210 l 2,11,12
 768 1421 768 1421 773 1496 c 2,13,-1
 778 1580 l 1,14,-1
 954 1580 l 1,15,-1
 948 1490 l 2,16,17
 943 1393 943 1393 855 1166 c 2,18,-1
 495 232 l 2,19,20
 462 147 462 147 456 51 c 2,21,-1
 453 0 l 1,22,-1
 277 0 l 1,23,-1
 280 51 l 2,24,25
 286 147 286 147 328 255 c 2,0,-1
EndSplineSet
EndChar
