StartChar: Uhorn
Encoding: 431 431 367
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
NPUSHW
 9
 0
 14
 16
 14
 32
 14
 48
 14
 4
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 24
SRP0
PUSHW_2
 23
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 5
MIAP[no-rnd]
EIF
PUSHW_1
 14
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 27
 8
 1
DELTAP1
NPUSHW
 3
 10
 8
 1
DELTAP1
NPUSHW
 3
 27
 12
 1
DELTAP1
NPUSHW
 3
 10
 12
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
913 1748 m 1,0,-1
 1060 1748 l 1,1,-1
 1060 1628 l 2,2,3
 1060 1516 1060 1516 991 1438 c 0,4,5
 925 1363 925 1363 785 1360 c 1,6,-1
 785 444 l 2,7,8
 785 198 785 198 697 89 c 128,-1,9
 609 -20 609 -20 450 -20 c 256,10,11
 291 -20 291 -20 203 89 c 128,-1,12
 115 198 115 198 115 444 c 2,13,-1
 115 1580 l 1,14,-1
 281 1580 l 1,15,-1
 281 379 l 2,16,17
 281 250 281 250 322 193 c 128,-1,18
 363 136 363 136 449 136 c 256,19,20
 535 136 535 136 576.5 193 c 128,-1,21
 618 250 618 250 618 379 c 2,22,-1
 618 1580 l 1,23,-1
 785 1580 l 1,24,-1
 785 1446 l 1,25,26
 861 1449 861 1449 886 1489 c 0,27,28
 913 1533 913 1533 913 1617 c 2,29,-1
 913 1748 l 1,0,-1
EndSplineSet
EndChar
