StartChar: UpVane
Encoding: 9039 9039 1242
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_3
 0
 5
 2
SRP1
SRP2
IP
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 163
 1
 179
 1
 2
DELTAP1
NPUSHW
 5
 163
 1
 179
 1
 2
DELTAP2
PUSHW_1
 5
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 172
 6
 188
 6
 2
DELTAP1
NPUSHW
 5
 172
 6
 188
 6
 2
DELTAP2
PUSHW_1
 2
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 63
 0
 79
 0
 95
 0
 3
DELTAP1
NPUSHW
 5
 131
 0
 147
 0
 2
DELTAP2
PUSHW_1
 6
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
530 1413 m 1,0,-1
 872 1071 l 1,1,-1
 603 1071 l 1,2,-1
 603 197 l 1,3,-1
 457 197 l 1,4,-1
 457 1071 l 1,5,-1
 188 1071 l 1,6,-1
 530 1413 l 1,0,-1
984 790 m 1,7,-1
 984 644 l 1,8,-1
 729 644 l 1,9,-1
 729 790 l 1,10,-1
 984 790 l 1,7,-1
331 790 m 1,11,-1
 331 644 l 1,12,-1
 76 644 l 1,13,-1
 76 790 l 1,14,-1
 331 790 l 1,11,-1
EndSplineSet
EndChar
