StartChar: Upsilontonos
Encoding: 910 910 539
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 16
 4
 1
DELTAP1
NPUSHW
 3
 64
 4
 1
DELTAP1
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 64
 6
 80
 6
 2
DELTAP1
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 9
 4
 1
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 79
 12
 1
DELTAP1
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_2
 16
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 79
 15
 1
DELTAP1
NPUSHW
 5
 15
 15
 31
 15
 2
DELTAP1
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
NPUSHW
 5
 123
 4
 139
 4
 2
DELTAP1
NPUSHW
 3
 105
 4
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 60
 9
 1
DELTAP1
NPUSHW
 3
 133
 9
 1
DELTAP1
NPUSHW
 7
 84
 9
 100
 9
 116
 9
 3
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 14
 16
 14
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
957 1321 m 1,0,-1
 738 607 l 1,1,-1
 738 0 l 1,2,-1
 561 0 l 1,3,-1
 561 607 l 1,4,-1
 343 1321 l 1,5,-1
 343 1580 l 1,6,-1
 519 1580 l 1,7,-1
 519 1342 l 1,8,-1
 650 837 l 1,9,-1
 781 1342 l 1,10,-1
 781 1580 l 1,11,-1
 957 1580 l 1,12,-1
 957 1321 l 1,0,-1
319 1580 m 1,13,-1
 184 1285 l 1,14,-1
 60 1285 l 1,15,-1
 129 1580 l 1,16,-1
 319 1580 l 1,13,-1
EndSplineSet
EndChar
