StartChar: W
Encoding: 87 87 58
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 23
MDAP[rnd]
NPUSHW
 3
 180
 23
 1
DELTAP1
NPUSHW
 3
 248
 23
 1
DELTAP1
NPUSHW
 3
 235
 23
 1
DELTAP1
NPUSHW
 3
 171
 23
 1
DELTAP1
NPUSHW
 7
 57
 23
 73
 23
 89
 23
 3
DELTAP1
NPUSHW
 5
 4
 23
 20
 23
 2
DELTAP1
NPUSHW
 5
 4
 23
 20
 23
 2
DELTAP2
NPUSHW
 3
 32
 23
 1
DELTAP1
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 103
 24
 1
DELTAP1
NPUSHW
 3
 246
 24
 1
DELTAP1
NPUSHW
 7
 52
 24
 68
 24
 84
 24
 3
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 4
 5
 20
 5
 2
DELTAP1
NPUSHW
 7
 57
 5
 73
 5
 89
 5
 3
DELTAP1
NPUSHW
 3
 235
 5
 1
DELTAP1
NPUSHW
 3
 95
 5
 1
DELTAP2
NPUSHW
 3
 11
 5
 1
DELTAP2
NPUSHW
 3
 171
 5
 1
DELTAP1
NPUSHW
 3
 249
 5
 1
DELTAP1
NPUSHW
 3
 20
 5
 1
DELTAP2
NPUSHW
 3
 180
 5
 1
DELTAP1
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 7
 105
 9
 121
 9
 137
 9
 3
DELTAP1
NPUSHW
 5
 15
 9
 31
 9
 2
DELTAP1
NPUSHW
 9
 159
 9
 175
 9
 191
 9
 207
 9
 4
DELTAP1
NPUSHW
 5
 72
 9
 88
 9
 2
DELTAP1
NPUSHW
 5
 32
 9
 48
 9
 2
DELTAP2
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 58
 10
 1
DELTAP1
NPUSHW
 3
 121
 10
 1
DELTAP1
NPUSHW
 3
 89
 10
 1
DELTAP1
PUSHW_3
 0
 10
 9
SRP1
SRP2
IP
NPUSHW
 3
 135
 0
 1
DELTAP1
NPUSHW
 3
 117
 0
 1
DELTAP1
PUSHW_3
 11
 23
 24
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 164
 17
 1
DELTAP1
NPUSHW
 3
 246
 17
 1
DELTAP1
NPUSHW
 3
 27
 17
 1
DELTAP2
NPUSHW
 5
 11
 17
 27
 17
 2
DELTAP1
NPUSHW
 3
 187
 17
 1
DELTAP1
NPUSHW
 7
 54
 17
 70
 17
 86
 17
 3
DELTAP1
NPUSHW
 3
 4
 17
 1
DELTAP2
NPUSHW
 3
 228
 17
 1
DELTAP1
NPUSHW
 3
 80
 17
 1
DELTAP2
PUSHW_2
 18
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 3
 120
 13
 1
DELTAP1
NPUSHW
 5
 47
 13
 63
 13
 2
DELTAP2
NPUSHW
 5
 0
 13
 16
 13
 2
DELTAP1
NPUSHW
 11
 144
 13
 160
 13
 176
 13
 192
 13
 208
 13
 5
DELTAP1
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 54
 12
 1
DELTAP1
NPUSHW
 3
 86
 12
 1
DELTAP1
NPUSHW
 3
 118
 12
 1
DELTAP1
PUSHW_3
 22
 13
 12
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
PUSHW_1
 22
MDRP[rp0,grey]
RUTG
PUSHW_1
 22
MDAP[rnd]
RTG
NPUSHW
 5
 90
 22
 106
 22
 2
DELTAP1
NPUSHW
 3
 123
 22
 1
DELTAP1
NPUSHW
 3
 159
 22
 1
DELTAP1
NPUSHW
 3
 207
 22
 1
DELTAP1
NPUSHW
 5
 42
 22
 58
 22
 2
DELTAP1
NPUSHW
 3
 73
 22
 1
DELTAP1
NPUSHW
 3
 137
 22
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
NPUSHW
 5
 0
 23
 16
 23
 2
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
RDTG
PUSHW_1
 11
MDAP[rnd]
RTG
NPUSHW
 5
 52
 11
 68
 11
 2
DELTAP1
NPUSHW
 5
 123
 11
 139
 11
 2
DELTAP1
NPUSHW
 3
 91
 11
 1
DELTAP1
NPUSHW
 3
 106
 11
 1
DELTAP1
NPUSHW
 3
 192
 11
 1
DELTAP1
NPUSHW
 3
 144
 11
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
737 95 m 1,0,-1
 764 468 l 2,1,2
 779 675 779 675 779 937 c 2,3,-1
 779 1580 l 1,4,-1
 955 1580 l 1,5,-1
 955 1199 l 2,6,7
 955 810 955 810 900 468 c 2,8,-1
 826 0 l 1,9,-1
 660 0 l 1,10,-1
 530 612 l 1,11,-1
 400 0 l 1,12,-1
 234 0 l 1,13,-1
 160 468 l 2,14,15
 105 810 105 810 105 1199 c 2,16,-1
 105 1580 l 1,17,-1
 281 1580 l 1,18,-1
 281 937 l 2,19,20
 281 675 281 675 296 468 c 2,21,-1
 323 95 l 1,22,-1
 474 807 l 1,23,-1
 586 807 l 1,24,-1
 737 95 l 1,0,-1
EndSplineSet
EndChar
