StartChar: X
Encoding: 88 88 59
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 123
 4
 1
DELTAP1
NPUSHW
 3
 39
 4
 1
DELTAP2
NPUSHW
 5
 4
 4
 20
 4
 2
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 11
 0
 27
 0
 2
DELTAP1
NPUSHW
 3
 123
 0
 1
DELTAP1
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 22
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 41
 22
 1
DELTAP2
PUSHW_3
 13
 4
 22
SRP1
SRP2
IP
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 4
 26
 20
 26
 2
DELTAP1
NPUSHW
 3
 116
 26
 1
DELTAP1
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 26
SRP0
PUSHW_2
 27
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 31
 4
 22
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_2
 35
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 229
 13
 1
DELTAP1
NPUSHW
 3
 101
 13
 1
DELTAP1
NPUSHW
 3
 36
 13
 1
DELTAP2
NPUSHW
 3
 131
 13
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
NPUSHW
 5
 90
 31
 106
 31
 2
DELTAP1
NPUSHW
 3
 235
 31
 1
DELTAP1
NPUSHW
 3
 138
 31
 1
DELTAP1
NPUSHW
 3
 41
 31
 1
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
88 0 m 1,0,-1
 92 70 l 2,1,2
 101 227 101 227 251 487 c 2,3,-1
 438 807 l 1,4,-1
 272 1093 l 2,5,6
 122 1352 122 1352 112 1510 c 2,7,-1
 108 1580 l 1,8,-1
 284 1580 l 1,9,-1
 287 1525 l 2,10,11
 295 1370 295 1370 406 1179 c 2,12,-1
 530 965 l 1,13,-1
 654 1179 l 2,14,15
 765 1370 765 1370 773 1525 c 2,16,-1
 776 1580 l 1,17,-1
 952 1580 l 1,18,-1
 948 1510 l 2,19,20
 938 1352 938 1352 788 1093 c 2,21,-1
 622 807 l 1,22,-1
 809 487 l 2,23,24
 959 227 959 227 968 70 c 2,25,-1
 972 0 l 1,26,-1
 796 0 l 1,27,-1
 793 55 l 2,28,29
 785 210 785 210 674 401 c 2,30,-1
 530 649 l 1,31,-1
 386 401 l 2,32,33
 275 210 275 210 267 55 c 2,34,-1
 264 0 l 1,35,-1
 88 0 l 1,0,-1
EndSplineSet
EndChar
