StartChar: Xi
Encoding: 926 926 555
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 16
 9
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 63
 0
 1
DELTAP1
NPUSHW
 3
 16
 8
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 5
 32
 3
 48
 3
 2
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 31
 3
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 11
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
832 905 m 1,0,-1
 832 748 l 1,1,-1
 228 748 l 1,2,-1
 228 905 l 1,3,-1
 832 905 l 1,0,-1
924 0 m 1,4,-1
 136 0 l 1,5,-1
 136 157 l 1,6,-1
 924 157 l 1,7,-1
 924 0 l 1,4,-1
136 1580 m 1,8,-1
 924 1580 l 1,9,-1
 924 1424 l 1,10,-1
 136 1424 l 1,11,-1
 136 1580 l 1,8,-1
EndSplineSet
EndChar
