StartChar: YR
Encoding: 422 422 359
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
NPUSHW
 3
 112
 17
 1
DELTAP1
NPUSHW
 3
 16
 17
 1
DELTAP1
NPUSHW
 3
 80
 17
 1
DELTAP1
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 143
 4
 1
DELTAP1
NPUSHW
 5
 0
 4
 16
 4
 2
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_2
 18
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 22
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 13
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 27
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 47
 6
 1
DELTAP1
NPUSHW
 3
 166
 9
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 5
 9
 13
 25
 13
 2
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
NPUSHW
 3
 142
 23
 1
DELTAP1
NPUSHW
 3
 109
 23
 1
DELTAP1
NPUSHW
 3
 122
 23
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 101
 30
 1
DELTAP1
NPUSHW
 3
 116
 30
 1
DELTAP1
NPUSHW
 3
 128
 30
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
498 510 m 1,0,-1
 353 510 l 1,1,-1
 353 0 l 1,2,-1
 177 0 l 1,3,-1
 177 1580 l 1,4,-1
 353 1580 l 1,5,-1
 353 1302 l 1,6,-1
 522 1302 l 2,7,8
 732 1302 732 1302 834.5 1193 c 128,-1,9
 937 1084 937 1084 937 912 c 0,10,11
 937 783 937 783 872.5 681 c 128,-1,12
 808 579 808 579 673 529 c 1,13,-1
 832 209 l 2,14,15
 954 -38 954 -38 965 -208 c 2,16,-1
 969 -278 l 1,17,-1
 793 -278 l 1,18,-1
 790 -223 l 2,19,20
 779 -53 779 -53 693 123 c 2,21,-1
 498 510 l 1,0,-1
755 913 m 0,22,23
 755 1032 755 1032 699 1092 c 128,-1,24
 643 1152 643 1152 521 1152 c 2,25,-1
 353 1152 l 1,26,-1
 353 660 l 1,27,-1
 520 660 l 2,28,29
 637 660 637 660 696 725.5 c 128,-1,30
 755 791 755 791 755 913 c 0,22,23
EndSplineSet
EndChar
