StartChar: Yericyrillic
Encoding: 1067 1067 646
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
NPUSHW
 5
 16
 11
 32
 11
 2
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 16
 22
 1
DELTAP1
PUSHW_1
 22
SRP0
PUSHW_2
 25
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 159
 13
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 126
 14
 1
DELTAP1
NPUSHW
 3
 140
 14
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 117
 21
 1
DELTAP1
NPUSHW
 3
 131
 21
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
257 1580 m 1,0,-1
 257 976 l 1,1,-1
 349 976 l 2,2,3
 479 976 479 976 577 866.5 c 128,-1,4
 675 757 675 757 675 556 c 2,5,-1
 675 420 l 2,6,7
 675 218 675 218 577 109 c 128,-1,8
 479 0 479 0 349 0 c 2,9,-1
 101 0 l 1,10,-1
 101 1580 l 1,11,-1
 257 1580 l 1,0,-1
518 420 m 2,12,-1
 518 556 l 2,13,14
 518 696 518 696 472 758 c 128,-1,15
 426 820 426 820 349 820 c 2,16,-1
 257 820 l 1,17,-1
 257 157 l 1,18,-1
 348 157 l 2,19,20
 425 157 425 157 471.5 213.5 c 128,-1,21
 518 270 518 270 518 420 c 2,12,-1
959 1580 m 1,22,-1
 959 0 l 1,23,-1
 803 0 l 1,24,-1
 803 1580 l 1,25,-1
 959 1580 l 1,22,-1
EndSplineSet
EndChar
