StartChar: Yhook
Encoding: 435 435 371
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 3
 63
 1
 1
DELTAP1
NPUSHW
 3
 63
 5
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_2
 19
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 10
 1
 19
SRP1
SRP2
IP
NPUSHW
 3
 139
 11
 1
DELTAP1
NPUSHW
 3
 90
 11
 1
DELTAP1
NPUSHW
 3
 91
 12
 1
DELTAP1
NPUSHW
 3
 78
 12
 1
DELTAP1
NPUSHW
 3
 139
 12
 1
DELTAP1
NPUSHW
 3
 105
 12
 1
DELTAP1
NPUSHW
 3
 118
 12
 1
DELTAP1
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
NPUSHW
 3
 71
 16
 1
DELTAP1
NPUSHW
 3
 136
 18
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 102
 10
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
422 0 m 1,0,-1
 422 673 l 1,1,-1
 252 983 l 2,2,3
 78 1300 78 1300 78 1507 c 2,4,-1
 78 1580 l 1,5,-1
 254 1580 l 1,6,-1
 254 1507 l 2,7,8
 254 1329 254 1329 386 1072 c 2,9,-1
 505 834 l 1,10,-1
 652 1334 l 2,11,12
 723 1580 723 1580 950 1580 c 2,13,-1
 1007 1580 l 1,14,-1
 1007 1433 l 1,15,-1
 950 1433 l 2,16,17
 847 1433 847 1433 814 1321 c 2,18,-1
 598 607 l 1,19,-1
 598 0 l 1,20,-1
 422 0 l 1,0,-1
EndSplineSet
EndChar
