StartChar: Z
Encoding: 90 90 61
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 5
 0
 5
 16
 5
 2
DELTAP1
NPUSHW
 3
 176
 5
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
NPUSHW
 3
 63
 6
 1
DELTAP1
NPUSHW
 3
 16
 6
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 127
 3
 143
 3
 2
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 112
 8
 128
 8
 2
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 134
 2
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 137
 7
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
944 0 m 1,0,-1
 155 0 l 1,1,-1
 155 150 l 1,2,-1
 746 1430 l 1,3,-1
 155 1430 l 1,4,-1
 155 1580 l 1,5,-1
 934 1580 l 1,6,-1
 934 1430 l 1,7,-1
 343 150 l 1,8,-1
 944 150 l 1,9,-1
 944 0 l 1,0,-1
EndSplineSet
EndChar
