StartChar: Zbar
Encoding: 437 437 373
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 0
 2
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 38
 3
 54
 3
 2
DELTAP1
NPUSHW
 3
 74
 3
 1
DELTAP2
NPUSHW
 3
 143
 3
 1
DELTAP1
NPUSHW
 5
 106
 3
 122
 3
 2
DELTAP1
NPUSHW
 3
 24
 3
 1
DELTAP1
NPUSHW
 3
 179
 3
 1
DELTAP1
NPUSHW
 3
 129
 3
 1
DELTAP2
PUSHW_1
 2
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 0
 4
 16
 4
 32
 4
 48
 4
 4
DELTAP1
NPUSHW
 3
 153
 11
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 153
 12
 1
DELTAP1
NPUSHW
 3
 90
 12
 1
DELTAP1
NPUSHW
 3
 141
 12
 1
DELTAP2
NPUSHW
 3
 219
 12
 1
DELTAP1
NPUSHW
 5
 57
 12
 73
 12
 2
DELTAP1
NPUSHW
 3
 69
 12
 1
DELTAP2
NPUSHW
 3
 163
 12
 1
DELTAP1
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 13
 15
 13
 31
 13
 47
 13
 63
 13
 79
 13
 95
 13
 6
DELTAP1
NPUSHW
 3
 159
 13
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 16
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
NPUSHW
 3
 31
 18
 1
DELTAP1
NPUSHW
 3
 31
 19
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 31
 5
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
944 0 m 1,0,-1
 155 0 l 1,1,-1
 155 150 l 1,2,-1
 444 777 l 1,3,-1
 277 777 l 1,4,-1
 277 911 l 1,5,-1
 506 911 l 1,6,-1
 746 1430 l 1,7,-1
 155 1430 l 1,8,-1
 155 1580 l 1,9,-1
 934 1580 l 1,10,-1
 934 1430 l 1,11,-1
 694 911 l 1,12,-1
 848 911 l 1,13,-1
 848 777 l 1,14,-1
 632 777 l 1,15,-1
 343 150 l 1,16,-1
 944 150 l 1,17,-1
 944 0 l 1,0,-1
EndSplineSet
EndChar
