StartChar: Zilde
Encoding: 9068 9068 1271
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 60
 5
 1
DELTAP1
NPUSHW
 3
 75
 5
 1
DELTAP1
NPUSHW
 3
 60
 11
 1
DELTAP1
NPUSHW
 3
 75
 11
 1
DELTAP1
NPUSHW
 3
 63
 17
 1
DELTAP1
NPUSHW
 3
 76
 17
 1
DELTAP1
NPUSHW
 5
 54
 19
 70
 19
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 144
 22
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 54
 32
 1
DELTAP1
NPUSHW
 3
 69
 32
 1
DELTAP1
NPUSHW
 3
 63
 34
 1
DELTAP1
NPUSHW
 3
 75
 34
 1
DELTAP1
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 5
MIAP[no-rnd]
EIF
PUSHW_1
 4
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 24
 1
DELTAP1
PUSHW_1
 24
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 37
MDRP[rp0,min,rnd,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 39
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 137
 39
 1
DELTAP1
PUSHW_1
 24
SRP0
PUSHW_1
 42
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 137
 42
 153
 42
 2
DELTAP1
PUSHW_1
 22
SRP0
PUSHW_1
 44
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
109 791 m 256,0,1
 109 955 109 955 213 1335 c 0,2,3
 284 1602 284 1602 525 1602 c 0,4,5
 776 1602 776 1602 847 1335 c 0,6,7
 951 955 951 955 951 791 c 256,8,9
 951 627 951 627 847 247 c 0,10,11
 776 -20 776 -20 525 -20 c 0,12,13
 284 -20 284 -20 213 247 c 0,14,15
 109 627 109 627 109 791 c 256,0,1
693 1308 m 0,16,17
 656 1454 656 1454 525 1455 c 0,18,19
 404 1454 404 1454 367 1308 c 0,20,21
 299 1053 299 1053 281 895 c 1,22,23
 333 921 333 921 390 921 c 0,24,25
 458 921 458 921 543 861.5 c 128,-1,26
 628 802 628 802 686 802 c 0,27,28
 736 802 736 802 783 853 c 1,29,30
 770 1017 770 1017 693 1308 c 0,16,17
367 274 m 0,31,32
 404 128 404 128 525 127 c 0,33,34
 656 128 656 128 693 274 c 0,35,36
 758 519 758 519 777 674 c 1,37,38
 730 655 730 655 675 655 c 0,39,40
 596 655 596 655 509 713.5 c 128,-1,41
 422 772 422 772 379 772 c 0,42,43
 332 772 332 772 277 725 c 1,44,45
 290 562 290 562 367 274 c 0,31,32
EndSplineSet
EndChar
