StartChar: a
Encoding: 97 97 68
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
NPUSHW
 3
 111
 22
 1
DELTAP1
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 2
MDRP[rp0,grey]
NPUSHW
 3
 16
 7
 1
DELTAP1
NPUSHW
 3
 110
 13
 1
DELTAP1
NPUSHW
 3
 150
 16
 1
DELTAP2
NPUSHW
 3
 8
 16
 1
DELTAP1
NPUSHW
 3
 43
 16
 1
DELTAP1
NPUSHW
 3
 58
 16
 1
DELTAP1
NPUSHW
 3
 23
 16
 1
DELTAP1
NPUSHW
 5
 102
 16
 118
 16
 2
DELTAP1
NPUSHW
 3
 133
 16
 1
DELTAP1
NPUSHW
 3
 187
 17
 1
DELTAP1
NPUSHW
 3
 104
 17
 1
DELTAP2
NPUSHW
 3
 70
 17
 1
DELTAP2
PUSHW_1
 7
SRP0
PUSHW_2
 28
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 128
 28
 1
DELTAP1
NPUSHW
 3
 133
 30
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 27
 6
 1
DELTAP1
NPUSHW
 3
 10
 6
 1
DELTAP1
NPUSHW
 5
 42
 6
 58
 6
 2
DELTAP1
NPUSHW
 3
 39
 8
 1
DELTAP1
NPUSHW
 3
 142
 8
 1
DELTAP1
NPUSHW
 3
 6
 8
 1
DELTAP1
NPUSHW
 3
 53
 8
 1
DELTAP1
NPUSHW
 3
 31
 10
 1
DELTAP1
NPUSHW
 3
 223
 10
 1
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 183
 16
 199
 16
 2
DELTAP1
NPUSHW
 3
 104
 16
 1
DELTAP1
NPUSHW
 3
 26
 16
 1
DELTAP1
NPUSHW
 3
 8
 16
 1
DELTAP1
NPUSHW
 3
 119
 16
 1
DELTAP1
NPUSHW
 3
 54
 16
 1
DELTAP1
NPUSHW
 3
 36
 16
 1
DELTAP1
NPUSHW
 3
 189
 17
 1
DELTAP1
NPUSHW
 5
 203
 17
 219
 17
 2
DELTAP1
NPUSHW
 3
 153
 21
 1
DELTAP1
NPUSHW
 3
 22
 21
 1
DELTAP1
NPUSHW
 3
 3
 21
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 142
 27
 1
DELTAP1
NPUSHW
 5
 106
 27
 122
 27
 2
DELTAP1
NPUSHW
 5
 153
 27
 169
 27
 2
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 30
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
884 0 m 1,0,-1
 708 0 l 1,1,-1
 708 132 l 1,2,3
 596 -20 596 -20 425 -20 c 0,4,5
 282 -20 282 -20 193.5 78.5 c 128,-1,6
 105 177 105 177 105 326 c 0,7,8
 105 479 105 479 215.5 582.5 c 128,-1,9
 326 686 326 686 540 686 c 2,10,-1
 708 686 l 1,11,-1
 708 813 l 2,12,13
 708 1034 708 1034 498 1034 c 0,14,15
 343 1034 343 1034 266 897 c 1,16,-1
 133 997 l 1,17,18
 271 1194 271 1194 499 1194 c 0,19,20
 668 1194 668 1194 776 1097.5 c 128,-1,21
 884 1001 884 1001 884 813 c 2,22,-1
 884 0 l 1,0,-1
708 275 m 1,23,-1
 708 544 l 1,24,-1
 540 544 l 2,25,26
 414 544 414 544 350 485 c 128,-1,27
 286 426 286 426 286 326 c 0,28,29
 286 140 286 140 469 140 c 0,30,31
 613 140 613 140 708 275 c 1,23,-1
EndSplineSet
EndChar
