StartChar: acute
Encoding: 180 180 118
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 141
 3
 1
DELTAP1
NPUSHW
 3
 93
 3
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 83
 0
 99
 0
 115
 0
 131
 0
 4
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 0
 2
 16
 2
 32
 2
 48
 2
 4
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
729 1580 m 1,0,-1
 494 1335 l 1,1,-1
 330 1335 l 1,2,-1
 509 1580 l 1,3,-1
 729 1580 l 1,0,-1
EndSplineSet
EndChar
