StartChar: ae
Encoding: 230 230 168
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 21
MDAP[rnd]
NPUSHW
 3
 48
 21
 1
DELTAP1
PUSHW_2
 41
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 3
 75
 6
 1
DELTAP1
PUSHW_1
 41
SRP0
PUSHW_1
 37
MDRP[rp0,min,rnd,grey]
PUSHW_2
 35
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_3
 11
 21
 41
SRP1
SRP2
IP
PUSHW_1
 21
SRP0
PUSHW_1
 47
MDRP[rp0,min,rnd,grey]
PUSHW_2
 16
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 70
 25
 1
DELTAP1
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
NPUSHW
 3
 105
 26
 1
DELTAP1
NPUSHW
 3
 88
 26
 1
DELTAP1
PUSHW_3
 30
 21
 41
SRP1
SRP2
IP
PUSHW_1
 21
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 28
MDAP[rnd]
ELSE
PUSHW_2
 28
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 31
 19
 1
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_2
 45
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 49
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 3
 6
 1
DELTAP1
NPUSHW
 3
 19
 6
 1
DELTAP2
NPUSHW
 3
 18
 6
 1
DELTAP1
NPUSHW
 3
 33
 6
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 90
 7
 106
 7
 2
DELTAP1
NPUSHW
 3
 61
 7
 1
DELTAP1
NPUSHW
 3
 76
 7
 1
DELTAP1
NPUSHW
 3
 20
 7
 1
DELTAP1
NPUSHW
 3
 35
 7
 1
DELTAP1
NPUSHW
 5
 12
 15
 28
 15
 2
DELTAP1
NPUSHW
 5
 42
 15
 58
 15
 2
DELTAP1
NPUSHW
 3
 24
 17
 1
DELTAP1
NPUSHW
 3
 4
 17
 1
DELTAP1
NPUSHW
 3
 36
 17
 1
DELTAP1
PUSHW_1
 28
SRP0
PUSHW_2
 23
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 29
 25
 1
DELTAP1
NPUSHW
 3
 46
 25
 1
DELTAP1
NPUSHW
 3
 12
 25
 1
DELTAP1
NPUSHW
 3
 28
 25
 1
DELTAP2
PUSHW_1
 28
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 43
 26
 1
DELTAP1
NPUSHW
 3
 29
 26
 1
DELTAP1
NPUSHW
 3
 68
 26
 1
DELTAP1
NPUSHW
 3
 51
 26
 1
DELTAP1
PUSHW_1
 28
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
NPUSHW
 3
 20
 34
 1
DELTAP1
NPUSHW
 3
 54
 34
 1
DELTAP1
NPUSHW
 3
 33
 34
 1
DELTAP1
NPUSHW
 3
 0
 34
 1
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1020 568 m 1,0,-1
 614 568 l 1,1,-1
 614 375 l 2,2,3
 614 110 614 110 749 110 c 0,4,5
 833 110 833 110 888 242 c 1,6,-1
 1008 174 l 1,7,8
 925 -20 925 -20 749 -20 c 0,9,10
 605 -20 605 -20 534 116 c 1,11,12
 462 -20 462 -20 301 -20 c 0,13,14
 182 -20 182 -20 110.5 75.5 c 128,-1,15
 39 171 39 171 39 342 c 0,16,17
 39 515 39 515 125.5 602 c 128,-1,18
 212 689 212 689 382 689 c 2,19,-1
 446 689 l 1,20,-1
 446 878 l 2,21,22
 446 1063 446 1063 321 1063 c 0,23,24
 227 1063 227 1063 182 942 c 1,25,-1
 52 999 l 1,26,27
 135 1194 135 1194 321 1194 c 0,28,29
 472 1194 472 1194 534 1063 c 1,30,31
 604 1194 604 1194 749 1194 c 0,32,33
 868 1194 868 1194 944 1098 c 128,-1,34
 1020 1002 1020 1002 1020 767 c 2,35,-1
 1020 568 l 1,0,-1
853 689 m 1,36,-1
 853 797 l 2,37,38
 853 1063 853 1063 734 1063 c 0,39,40
 613 1063 613 1063 613 797 c 2,41,-1
 613 689 l 1,42,-1
 853 689 l 1,36,-1
446 369 m 2,43,-1
 446 568 l 1,44,-1
 382 568 l 2,45,46
 206 568 206 568 206 347 c 0,47,48
 206 110 206 110 326 110 c 256,49,50
 446 110 446 110 446 369 c 2,43,-1
EndSplineSet
EndChar
