StartChar: alef
Encoding: 1488 1488 751
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
NPUSHW
 5
 112
 18
 128
 18
 2
DELTAP1
NPUSHW
 3
 80
 18
 1
DELTAP1
NPUSHW
 3
 16
 18
 1
DELTAP1
NPUSHW
 3
 48
 18
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
NPUSHW
 3
 42
 0
 1
DELTAP1
NPUSHW
 3
 25
 0
 1
DELTAP1
NPUSHW
 3
 57
 0
 1
DELTAP1
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 124
 3
 140
 3
 2
DELTAP1
NPUSHW
 3
 46
 3
 1
DELTAP1
NPUSHW
 3
 106
 3
 1
DELTAP1
NPUSHW
 3
 24
 3
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 138
 10
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 40
 21
 56
 21
 2
DELTAP1
NPUSHW
 3
 153
 21
 1
DELTAP1
NPUSHW
 3
 20
 21
 1
DELTAP1
NPUSHW
 3
 130
 21
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 12
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 22
 10
 1
DELTAP1
NPUSHW
 3
 39
 10
 1
DELTAP1
NPUSHW
 3
 115
 10
 1
DELTAP1
NPUSHW
 3
 128
 10
 1
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 13
 3
 1
DELTAP1
NPUSHW
 3
 137
 3
 1
DELTAP1
NPUSHW
 5
 164
 3
 180
 3
 2
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 189
 14
 1
DELTAP1
NPUSHW
 3
 171
 14
 1
DELTAP1
NPUSHW
 7
 102
 14
 118
 14
 134
 14
 3
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
964 49 m 1,0,-1
 964 0 l 1,1,-1
 793 0 l 1,2,-1
 369 708 l 1,3,4
 270 633 270 633 270 433 c 2,5,-1
 270 0 l 1,6,-1
 93 0 l 1,7,-1
 93 416 l 2,8,9
 93 708 93 708 303 816 c 1,10,-1
 93 1123 l 1,11,-1
 93 1172 l 1,12,-1
 264 1172 l 1,13,-1
 574 654 l 1,14,15
 786 689 786 689 786 971 c 2,16,-1
 786 1172 l 1,17,-1
 963 1172 l 1,18,-1
 963 974 l 2,19,20
 963 614 963 614 640 546 c 1,21,-1
 964 49 l 1,0,-1
EndSplineSet
EndChar
