StartChar: alpha
Encoding: 945 945 573
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 7
 0
 0
 16
 0
 32
 0
 3
DELTAP1
NPUSHW
 3
 70
 4
 1
DELTAP1
NPUSHW
 3
 86
 5
 1
DELTAP1
NPUSHW
 3
 79
 7
 1
DELTAP1
NPUSHW
 3
 111
 7
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
NPUSHW
 3
 86
 13
 1
DELTAP1
NPUSHW
 3
 70
 14
 1
DELTAP1
NPUSHW
 3
 137
 23
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 24
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 57
 24
 73
 24
 2
DELTAP1
NPUSHW
 3
 106
 24
 1
DELTAP1
NPUSHW
 3
 121
 24
 1
DELTAP1
NPUSHW
 5
 24
 24
 40
 24
 2
DELTAP1
NPUSHW
 3
 137
 25
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 29
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 4
 1
 1
DELTAP1
NPUSHW
 3
 35
 1
 1
DELTAP1
NPUSHW
 3
 114
 5
 1
DELTAP1
NPUSHW
 3
 124
 13
 1
DELTAP1
NPUSHW
 3
 9
 17
 1
DELTAP1
NPUSHW
 3
 41
 17
 1
DELTAP1
NPUSHW
 3
 131
 20
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 22
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 142
 28
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
125 699 m 2,0,1
 125 968 125 968 226 1081 c 128,-1,2
 327 1194 327 1194 457 1194 c 0,3,4
 683 1194 683 1194 791 897 c 1,5,-1
 833 1172 l 1,6,-1
 1007 1172 l 1,7,8
 925 820 925 820 925 590 c 0,9,10
 925 353 925 353 1007 0 c 1,11,-1
 833 1 l 1,12,-1
 791 277 l 1,13,14
 683 -20 683 -20 457 -20 c 0,15,16
 327 -20 327 -20 226 93 c 128,-1,17
 125 206 125 206 125 475 c 2,18,-1
 125 699 l 2,0,1
301 465 m 2,19,20
 301 269 301 269 348.5 203 c 128,-1,21
 396 137 396 137 479 137 c 0,22,23
 657 137 657 137 749 590 c 1,24,25
 657 1037 657 1037 479 1037 c 0,26,27
 396 1037 396 1037 348.5 971 c 128,-1,28
 301 905 301 905 301 709 c 2,29,-1
 301 465 l 2,19,20
EndSplineSet
EndChar
