StartChar: alternativekey
Encoding: 9095 9095 1294
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 5
 15
 6
 31
 6
 2
DELTAP1
NPUSHW
 3
 102
 6
 1
DELTAP1
NPUSHW
 3
 68
 6
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 9
 1
 1
DELTAP1
NPUSHW
 5
 90
 1
 106
 1
 2
DELTAP1
NPUSHW
 3
 27
 1
 1
DELTAP1
NPUSHW
 3
 140
 1
 1
DELTAP1
NPUSHW
 3
 123
 1
 1
DELTAP1
NPUSHW
 3
 75
 1
 1
DELTAP1
NPUSHW
 5
 42
 1
 58
 1
 2
DELTAP1
NPUSHW
 3
 165
 1
 1
DELTAP1
NPUSHW
 3
 180
 1
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 21
 5
 1
DELTAP1
NPUSHW
 3
 153
 5
 1
DELTAP1
NPUSHW
 7
 69
 5
 85
 5
 101
 5
 3
DELTAP1
NPUSHW
 3
 4
 5
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 153
 2
 1
DELTAP1
NPUSHW
 11
 58
 2
 74
 2
 90
 2
 106
 2
 122
 2
 5
DELTAP1
NPUSHW
 3
 140
 2
 1
DELTAP1
NPUSHW
 3
 26
 2
 1
DELTAP1
NPUSHW
 3
 41
 2
 1
DELTAP1
NPUSHW
 3
 165
 2
 1
DELTAP1
NPUSHW
 3
 180
 2
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 486 m 1,0,-1
 289 486 l 1,1,-1
 683 1240 l 1,2,-1
 980 1240 l 1,3,-1
 980 1094 l 1,4,-1
 771 1094 l 1,5,-1
 377 340 l 1,6,-1
 80 340 l 1,7,-1
 80 486 l 1,0,-1
626 486 m 1,8,-1
 980 486 l 1,9,-1
 980 340 l 1,10,-1
 626 340 l 1,11,-1
 626 486 l 1,8,-1
EndSplineSet
EndChar
