StartChar: ampersand
Encoding: 38 38 9
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 16
 0
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 5
 9
 12
 25
 12
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
NPUSHW
 5
 13
 18
 29
 18
 2
DELTAP1
NPUSHW
 3
 176
 18
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 38
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 36
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 136
 36
 1
DELTAP1
NPUSHW
 5
 105
 36
 121
 36
 2
DELTAP1
NPUSHW
 3
 182
 36
 1
DELTAP1
NPUSHW
 3
 18
 36
 1
DELTAP1
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 219
 20
 235
 20
 2
DELTAP1
NPUSHW
 3
 187
 20
 1
DELTAP1
NPUSHW
 3
 70
 20
 1
DELTAP1
NPUSHW
 3
 243
 20
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 38
 21
 1
DELTAP1
NPUSHW
 3
 137
 21
 1
DELTAP1
NPUSHW
 3
 107
 21
 1
DELTAP1
NPUSHW
 5
 150
 21
 166
 21
 2
DELTAP1
NPUSHW
 3
 214
 21
 1
DELTAP1
NPUSHW
 5
 181
 21
 197
 21
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 24
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_2
 25
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_2
 29
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 180
 35
 1
DELTAP1
NPUSHW
 3
 106
 35
 1
DELTAP1
NPUSHW
 7
 28
 35
 44
 35
 60
 35
 3
DELTAP2
NPUSHW
 3
 140
 35
 1
DELTAP1
NPUSHW
 3
 75
 35
 1
DELTAP2
NPUSHW
 3
 133
 35
 1
DELTAP2
NPUSHW
 3
 115
 35
 1
DELTAP2
NPUSHW
 5
 211
 35
 227
 35
 2
DELTAP1
NPUSHW
 3
 67
 39
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 92
 2
 1
DELTAP1
NPUSHW
 3
 107
 2
 1
DELTAP1
NPUSHW
 5
 122
 2
 138
 2
 2
DELTAP1
NPUSHW
 3
 116
 6
 1
DELTAP1
NPUSHW
 3
 27
 9
 1
DELTAP1
NPUSHW
 3
 41
 9
 1
DELTAP1
NPUSHW
 3
 104
 20
 1
DELTAP1
NPUSHW
 3
 72
 20
 1
DELTAP1
NPUSHW
 3
 136
 20
 1
DELTAP1
NPUSHW
 3
 86
 20
 1
DELTAP1
NPUSHW
 3
 135
 21
 1
DELTAP1
NPUSHW
 5
 70
 21
 86
 21
 2
DELTAP1
NPUSHW
 3
 118
 21
 1
DELTAP1
NPUSHW
 3
 16
 24
 1
DELTAP1
NPUSHW
 3
 53
 27
 1
DELTAP2
NPUSHW
 3
 134
 27
 1
DELTAP1
NPUSHW
 3
 185
 27
 1
DELTAP1
NPUSHW
 3
 203
 27
 1
DELTAP1
NPUSHW
 3
 136
 27
 1
DELTAP2
NPUSHW
 3
 246
 27
 1
DELTAP1
NPUSHW
 3
 115
 27
 1
DELTAP1
NPUSHW
 3
 82
 27
 1
DELTAP2
PUSHW_1
 15
SRP0
PUSHW_2
 31
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 33
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 122
 35
 1
DELTAP1
NPUSHW
 3
 134
 36
 1
DELTAP2
NPUSHW
 3
 183
 36
 1
DELTAP1
NPUSHW
 3
 137
 36
 1
DELTAP1
NPUSHW
 3
 88
 36
 1
DELTAP1
NPUSHW
 3
 118
 36
 1
DELTAP1
NPUSHW
 3
 197
 36
 1
DELTAP1
NPUSHW
 3
 115
 36
 1
DELTAP2
NPUSHW
 5
 87
 39
 103
 39
 2
DELTAP1
NPUSHW
 3
 118
 39
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
984 735 m 1,0,-1
 984 441 l 2,1,2
 984 223 984 223 866 101.5 c 128,-1,3
 748 -20 748 -20 530 -20 c 256,4,5
 312 -20 312 -20 194 101.5 c 128,-1,6
 76 223 76 223 76 441 c 0,7,8
 76 725 76 725 319 875 c 1,9,-1
 281 955 l 2,10,11
 201 1125 201 1125 201 1259 c 0,12,13
 201 1413 201 1413 287.5 1507.5 c 128,-1,14
 374 1602 374 1602 519 1602 c 256,15,16
 664 1602 664 1602 749.5 1506 c 128,-1,17
 835 1410 835 1410 835 1259 c 0,18,19
 835 1014 835 1014 515 817 c 1,20,-1
 777 261 l 1,21,22
 807 341 807 341 807 440 c 2,23,-1
 807 735 l 1,24,-1
 984 735 l 1,0,-1
378 1259 m 0,25,26
 378 1106 378 1106 449 956 c 1,27,28
 658 1085 658 1085 658 1259 c 0,29,30
 658 1445 658 1445 518 1445 c 256,31,32
 378 1445 378 1445 378 1259 c 0,25,26
530 136 m 0,33,34
 609 136 609 136 657 159 c 1,35,-1
 384 736 l 1,36,37
 253 654 253 654 253 441 c 0,38,39
 253 136 253 136 530 136 c 0,33,34
EndSplineSet
EndChar
