StartChar: ampersand.alt01
Encoding: 65547 -1 2657
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
NPUSHW
 3
 16
 36
 1
DELTAP1
PUSHW_1
 36
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 123
 3
 1
DELTAP1
NPUSHW
 3
 152
 3
 1
DELTAP1
NPUSHW
 3
 131
 3
 1
DELTAP1
NPUSHW
 3
 55
 5
 1
DELTAP1
NPUSHW
 3
 69
 5
 1
DELTAP1
NPUSHW
 3
 131
 5
 1
DELTAP1
PUSHW_1
 36
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
NPUSHW
 3
 87
 32
 1
DELTAP1
NPUSHW
 3
 70
 32
 1
DELTAP1
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
NPUSHW
 3
 25
 24
 1
DELTAP1
NPUSHW
 3
 173
 24
 1
DELTAP1
NPUSHW
 3
 60
 24
 1
DELTAP1
NPUSHW
 3
 86
 24
 1
DELTAP1
NPUSHW
 3
 112
 24
 1
DELTAP1
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 75
 12
 1
DELTAP1
NPUSHW
 3
 47
 12
 1
DELTAP2
NPUSHW
 7
 111
 12
 127
 12
 143
 12
 3
DELTAP1
NPUSHW
 3
 116
 12
 1
DELTAP2
NPUSHW
 3
 212
 12
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 3
 16
 22
 1
DELTAP1
NPUSHW
 3
 90
 25
 1
DELTAP1
NPUSHW
 5
 105
 25
 121
 25
 2
DELTAP1
NPUSHW
 3
 162
 25
 1
DELTAP1
PUSHW_1
 36
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
NPUSHW
 3
 112
 28
 1
DELTAP2
NPUSHW
 5
 160
 28
 176
 28
 2
DELTAP1
PUSHW_1
 32
SRP0
PUSHW_1
 40
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 73
 40
 89
 40
 2
DELTAP1
NPUSHW
 3
 137
 40
 1
DELTAP1
NPUSHW
 3
 150
 40
 1
DELTAP1
NPUSHW
 3
 85
 40
 1
DELTAP2
PUSHW_1
 10
SRP0
PUSHW_2
 43
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 22
SRP0
PUSHW_2
 46
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 14
SRP0
PUSHW_2
 54
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 56
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 6
SRP0
PUSHW_2
 37
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 74
 3
 1
DELTAP1
NPUSHW
 3
 89
 3
 1
DELTAP1
NPUSHW
 5
 16
 3
 32
 3
 2
DELTAP1
NPUSHW
 3
 28
 9
 1
DELTAP1
NPUSHW
 3
 10
 9
 1
DELTAP1
NPUSHW
 3
 146
 9
 1
DELTAP1
NPUSHW
 3
 34
 56
 1
DELTAP1
NPUSHW
 3
 65
 56
 1
DELTAP1
PUSHW_1
 56
SRP0
PUSHW_1
 41
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 91
 41
 1
DELTAP1
NPUSHW
 3
 250
 41
 1
DELTAP1
NPUSHW
 3
 41
 41
 1
DELTAP1
PUSHW_3
 12
 41
 56
SRP1
SRP2
IP
NPUSHW
 3
 88
 12
 1
DELTAP1
NPUSHW
 7
 101
 12
 117
 12
 133
 12
 3
DELTAP1
NPUSHW
 3
 20
 15
 1
DELTAP1
NPUSHW
 3
 69
 15
 1
DELTAP1
NPUSHW
 3
 52
 15
 1
DELTAP1
NPUSHW
 3
 33
 15
 1
DELTAP1
NPUSHW
 3
 19
 21
 1
DELTAP1
NPUSHW
 3
 69
 21
 1
DELTAP1
NPUSHW
 3
 51
 21
 1
DELTAP1
NPUSHW
 3
 33
 21
 1
DELTAP1
PUSHW_3
 24
 56
 41
SRP1
SRP2
IP
NPUSHW
 3
 108
 24
 1
DELTAP1
NPUSHW
 3
 123
 24
 1
DELTAP1
NPUSHW
 3
 138
 24
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 241
 25
 1
DELTAP1
NPUSHW
 3
 117
 25
 1
DELTAP2
NPUSHW
 3
 37
 25
 1
DELTAP1
NPUSHW
 3
 86
 25
 1
DELTAP1
NPUSHW
 3
 181
 25
 1
DELTAP1
NPUSHW
 3
 67
 25
 1
DELTAP1
NPUSHW
 3
 16
 25
 1
DELTAP1
NPUSHW
 3
 224
 25
 1
DELTAP1
NPUSHW
 5
 236
 28
 252
 28
 2
DELTAP1
NPUSHW
 3
 155
 28
 1
DELTAP1
NPUSHW
 3
 32
 28
 1
DELTAP1
PUSHW_1
 28
SRP0
PUSHW_2
 29
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 148
 29
 164
 29
 2
DELTAP1
NPUSHW
 3
 137
 31
 1
DELTAP1
PUSHW_3
 32
 3
 25
SRP1
SRP2
IP
NPUSHW
 3
 121
 32
 1
DELTAP1
NPUSHW
 3
 129
 33
 1
DELTAP1
PUSHW_3
 40
 25
 3
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_2
 49
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
856 0 m 1,0,1
 849 119 849 119 766 252 c 2,2,-1
 745 286 l 1,3,-1
 712 218 l 2,4,5
 597 -20 597 -20 425 -20 c 0,6,7
 260 -20 260 -20 173 111 c 0,8,9
 86 243 86 243 86 430 c 0,10,11
 86 717 86 717 338 944 c 1,12,13
 222 1141 222 1141 222 1279 c 0,14,15
 222 1412 222 1412 303 1507 c 256,16,17
 384 1602 384 1602 498 1602 c 0,18,19
 620 1602 620 1602 697 1512 c 0,20,21
 774 1423 774 1423 774 1300 c 0,22,23
 774 1093 774 1093 548 890 c 1,24,-1
 729 594 l 1,25,26
 837 820 837 820 970 840 c 2,27,-1
 994 844 l 1,28,-1
 994 686 l 1,29,30
 924 659 924 659 878 563 c 2,31,-1
 821 445 l 1,32,-1
 890 334 l 2,33,34
 1003 153 1003 153 1010 27 c 2,35,-1
 1012 0 l 1,36,-1
 856 0 l 1,0,1
425 149 m 0,37,38
 515 149 515 149 582 288 c 2,39,-1
 653 436 l 1,40,-1
 425 807 l 1,41,42
 263 662 263 662 263 430 c 0,43,44
 263 289 263 289 306.5 219 c 128,-1,45
 350 149 350 149 425 149 c 0,37,38
607 1300 m 0,46,47
 607 1366 607 1366 576.5 1404 c 128,-1,48
 546 1442 546 1442 498 1442 c 0,49,50
 472 1442 472 1442 452 1430 c 128,-1,51
 432 1418 432 1418 418 1396 c 128,-1,52
 404 1374 404 1374 396.5 1344.5 c 128,-1,53
 389 1315 389 1315 389 1279 c 0,54,55
 389 1146 389 1146 462 1028 c 1,56,57
 607 1157 607 1157 607 1300 c 0,46,47
EndSplineSet
EndChar
