StartChar: angle
Encoding: 8736 8736 949
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 5
 57
 0
 73
 0
 2
DELTAP1
NPUSHW
 5
 121
 0
 137
 0
 2
DELTAP1
NPUSHW
 3
 16
 0
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 86
 1
 102
 1
 118
 1
 134
 1
 150
 1
 5
DELTAP1
NPUSHW
 5
 0
 5
 16
 5
 2
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 54
 2
 70
 2
 86
 2
 102
 2
 4
DELTAP1
NPUSHW
 7
 117
 2
 133
 2
 149
 2
 3
DELTAP1
NPUSHW
 3
 16
 4
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
523 1249 m 1,0,-1
 685 1180 l 1,1,-1
 417 552 l 1,2,-1
 950 552 l 1,3,-1
 950 398 l 1,4,-1
 159 398 l 1,5,-1
 523 1249 l 1,0,-1
EndSplineSet
EndChar
