StartChar: angleleft
Encoding: 9001 9001 1212
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 5
 95
 3
 111
 3
 2
DELTAP1
NPUSHW
 3
 15
 3
 1
DELTAP1
NPUSHW
 3
 63
 3
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 127
 2
 143
 2
 2
DELTAP1
NPUSHW
 3
 73
 2
 1
DELTAP1
NPUSHW
 3
 105
 2
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 19
 0
 4
 16
 4
 32
 4
 48
 4
 64
 4
 80
 4
 96
 4
 112
 4
 128
 4
 9
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 127
 1
 143
 1
 2
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
720 -131 m 1,0,-1
 89 790 l 1,1,-1
 720 1711 l 1,2,-1
 921 1711 l 1,3,-1
 289 790 l 1,4,-1
 921 -131 l 1,5,-1
 720 -131 l 1,0,-1
EndSplineSet
EndChar
