StartChar: angleright
Encoding: 9002 9002 1213
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 87
 2
 1
DELTAP1
NPUSHW
 5
 112
 2
 128
 2
 2
DELTAP1
NPUSHW
 11
 0
 2
 16
 2
 32
 2
 48
 2
 64
 2
 5
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 127
 1
 143
 1
 2
DELTAP1
NPUSHW
 13
 15
 1
 31
 1
 47
 1
 63
 1
 79
 1
 95
 1
 6
DELTAP1
NPUSHW
 3
 104
 1
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 112
 3
 128
 3
 2
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 112
 4
 128
 4
 2
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
139 -131 m 1,0,-1
 771 790 l 1,1,-1
 139 1711 l 1,2,-1
 340 1711 l 1,3,-1
 971 790 l 1,4,-1
 340 -131 l 1,5,-1
 139 -131 l 1,0,-1
EndSplineSet
EndChar
