StartChar: approachlimit
Encoding: 8784 8784 997
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
665 1376 m 0,0,1
 665 1320 665 1320 625.5 1281 c 128,-1,2
 586 1242 586 1242 530 1242 c 256,3,4
 474 1242 474 1242 434.5 1281 c 128,-1,5
 395 1320 395 1320 395 1376 c 0,6,7
 395 1433 395 1433 434.5 1472.5 c 128,-1,8
 474 1512 474 1512 530 1512 c 256,9,10
 586 1512 586 1512 625.5 1472.5 c 128,-1,11
 665 1433 665 1433 665 1376 c 0,0,1
971 892 m 1,12,-1
 89 892 l 1,13,-1
 89 1048 l 1,14,-1
 971 1048 l 1,15,-1
 971 892 l 1,12,-1
971 533 m 1,16,-1
 89 533 l 1,17,-1
 89 689 l 1,18,-1
 971 689 l 1,19,-1
 971 533 l 1,16,-1
EndSplineSet
EndChar
