StartChar: approxequal
Encoding: 8776 8776 989
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 5
 48
 4
 64
 4
 2
DELTAP1
NPUSHW
 3
 128
 4
 1
DELTAP1
NPUSHW
 3
 47
 12
 1
DELTAP1
NPUSHW
 3
 16
 12
 1
DELTAP1
NPUSHW
 3
 112
 12
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 199
 9
 1
DELTAP1
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 5
 3
 4
 19
 4
 2
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 5
 12
 13
 28
 13
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
PUSHW_2
 33
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
NPUSHW
 5
 3
 22
 19
 22
 2
DELTAP1
PUSHW_1
 24
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
NPUSHW
 5
 12
 31
 28
 31
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
343 978 m 0,0,1
 244 978 244 978 126 852 c 1,2,-1
 87 852 l 1,3,-1
 87 1021 l 1,4,5
 217 1144 217 1144 343 1144 c 0,6,7
 428 1144 428 1144 538 1073.5 c 128,-1,8
 648 1003 648 1003 714 1003 c 0,9,10
 816 1003 816 1003 934 1129 c 1,11,-1
 973 1129 l 1,12,-1
 973 960 l 1,13,14
 843 837 843 837 714 837 c 0,15,16
 622 837 622 837 508 907.5 c 128,-1,17
 394 978 394 978 343 978 c 0,0,1
343 584 m 0,18,19
 244 584 244 584 126 458 c 1,20,-1
 87 458 l 1,21,-1
 87 627 l 1,22,23
 217 750 217 750 343 750 c 0,24,25
 428 750 428 750 538 679.5 c 128,-1,26
 648 609 648 609 714 609 c 0,27,28
 816 609 816 609 934 735 c 1,29,-1
 973 735 l 1,30,-1
 973 566 l 1,31,32
 843 443 843 443 714 443 c 0,33,34
 622 443 622 443 508 513.5 c 128,-1,35
 394 584 394 584 343 584 c 0,18,19
EndSplineSet
EndChar
