StartChar: arrowup
Encoding: 8593 8593 898
Width: 1060
GlyphClass: 3
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
NPUSHW
 7
 80
 2
 96
 2
 112
 2
 3
DELTAP2
PUSHW_3
 0
 5
 2
SRP1
SRP2
IP
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 211
 5
 1
DELTAP2
NPUSHW
 7
 51
 5
 67
 5
 83
 5
 3
DELTAP1
NPUSHW
 5
 163
 5
 179
 5
 2
DELTAP2
NPUSHW
 3
 19
 5
 1
DELTAP3
NPUSHW
 3
 176
 5
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
530 1664 m 1,0,-1
 872 1322 l 1,1,-1
 604 1322 l 1,2,-1
 604 721 l 1,3,-1
 456 721 l 1,4,-1
 456 1322 l 1,5,-1
 188 1322 l 1,6,-1
 530 1664 l 1,0,-1
EndSplineSet
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" u p
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" t o p
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" U p
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" U P
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" T o p
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" T O P
EndChar
