StartChar: arrowleft
Encoding: 8592 8592 897
Width: 1060
GlyphClass: 3
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 5
 63
 2
 79
 2
 2
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 208
 0
 1
DELTAP2
NPUSHW
 7
 48
 0
 64
 0
 80
 0
 3
DELTAP1
NPUSHW
 3
 16
 0
 1
DELTAP3
NPUSHW
 3
 112
 0
 1
DELTAP2
NPUSHW
 3
 176
 0
 1
DELTAP1
NPUSHW
 5
 160
 0
 176
 0
 2
DELTAP2
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 0
 2
 5
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
50 792 m 1,0,-1
 392 1134 l 1,1,-1
 392 866 l 1,2,-1
 993 866 l 1,3,-1
 993 718 l 1,4,-1
 392 718 l 1,5,-1
 392 450 l 1,6,-1
 50 792 l 1,0,-1
EndSplineSet
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" l e f t
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" L e f t
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" L E F T
EndChar
