StartChar: arrowupdn
Encoding: 8597 8597 902
Width: 1060
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
188 262 m 1,0,-1
 456 262 l 1,1,-1
 456 1322 l 1,2,-1
 188 1322 l 1,3,-1
 530 1664 l 1,4,-1
 872 1322 l 1,5,-1
 604 1322 l 1,6,-1
 604 262 l 1,7,-1
 872 262 l 1,8,-1
 530 -80 l 1,9,-1
 188 262 l 1,0,-1
EndSplineSet
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" h e i g h t
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" H e i g h t
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" H E I G H T
EndChar
