StartChar: arrowboth
Encoding: 8596 8596 901
Width: 1060
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
50 792 m 1,0,-1
 392 1134 l 1,1,-1
 392 866 l 1,2,-1
 668 866 l 1,3,-1
 668 1134 l 1,4,-1
 1010 792 l 1,5,-1
 668 450 l 1,6,-1
 668 718 l 1,7,-1
 392 718 l 1,8,-1
 392 450 l 1,9,-1
 50 792 l 1,0,-1
EndSplineSet
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" w i d t h
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" W i d t h
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" W I D T H
EndChar
