StartChar: arrowright
Encoding: 8594 8594 899
Width: 1060
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
668 450 m 1,0,-1
 668 718 l 1,1,-1
 67 718 l 1,2,-1
 67 866 l 1,3,-1
 668 866 l 1,4,-1
 668 1134 l 1,5,-1
 1010 792 l 1,6,-1
 668 450 l 1,0,-1
EndSplineSet
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" r i g h t
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" R i g h t
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" R I G H T
EndChar
