StartChar: asciicircum
Encoding: 94 94 65
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 15
 0
 1
DELTAP1
NPUSHW
 3
 48
 0
 1
DELTAP1
NPUSHW
 5
 80
 0
 96
 0
 2
DELTAP1
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 154
 1
 1
DELTAP1
NPUSHW
 3
 127
 4
 1
DELTAP1
NPUSHW
 3
 6
 4
 1
DELTAP1
NPUSHW
 7
 16
 4
 32
 4
 48
 4
 3
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 149
 3
 1
DELTAP1
PUSHW_3
 2
 3
 1
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
RUTG
PUSHW_1
 5
MDAP[rnd]
RTG
NPUSHW
 3
 227
 5
 1
DELTAP1
NPUSHW
 3
 89
 5
 1
DELTAP2
NPUSHW
 3
 249
 5
 1
DELTAP1
NPUSHW
 3
 138
 5
 1
DELTAP1
NPUSHW
 3
 60
 5
 1
DELTAP2
NPUSHW
 3
 57
 5
 1
DELTAP1
NPUSHW
 3
 41
 5
 1
DELTAP2
NPUSHW
 3
 72
 5
 1
DELTAP1
NPUSHW
 3
 19
 5
 1
DELTAP1
NPUSHW
 3
 34
 5
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
RDTG
PUSHW_1
 6
MDAP[rnd]
RTG
NPUSHW
 5
 229
 6
 245
 6
 2
DELTAP1
NPUSHW
 3
 86
 6
 1
DELTAP2
NPUSHW
 3
 71
 6
 1
DELTAP1
NPUSHW
 3
 15
 6
 1
DELTAP1
NPUSHW
 3
 28
 6
 1
DELTAP1
NPUSHW
 5
 38
 6
 54
 6
 2
DELTAP1
NPUSHW
 3
 37
 6
 1
DELTAP2
NPUSHW
 3
 131
 6
 1
DELTAP1
NPUSHW
 3
 51
 6
 1
DELTAP2
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 4
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
NPUSHW
 7
 16
 2
 32
 2
 48
 2
 3
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
954 622 m 1,0,-1
 766 622 l 1,1,-1
 529 1345 l 1,2,-1
 285 622 l 1,3,-1
 105 622 l 1,4,-1
 437 1580 l 1,5,-1
 619 1580 l 1,6,-1
 954 622 l 1,0,-1
EndSplineSet
EndChar
