StartChar: at
Encoding: 64 64 35
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 15
 23
 1
DELTAP1
NPUSHW
 3
 176
 23
 1
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
NPUSHW
 9
 144
 30
 160
 30
 176
 30
 192
 30
 4
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_2
 50
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_2
 43
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 27
 2
 1
DELTAP1
NPUSHW
 3
 42
 2
 1
DELTAP1
NPUSHW
 3
 73
 2
 1
DELTAP1
NPUSHW
 3
 6
 5
 1
DELTAP1
NPUSHW
 3
 23
 5
 1
DELTAP1
NPUSHW
 3
 38
 5
 1
DELTAP1
NPUSHW
 3
 70
 5
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 54
 9
 1
DELTAP1
NPUSHW
 5
 71
 9
 87
 9
 2
DELTAP1
NPUSHW
 3
 216
 9
 1
DELTAP1
NPUSHW
 5
 23
 9
 39
 9
 2
DELTAP1
NPUSHW
 5
 183
 9
 199
 9
 2
DELTAP1
NPUSHW
 3
 102
 9
 1
DELTAP1
NPUSHW
 3
 5
 9
 1
DELTAP1
NPUSHW
 3
 60
 14
 1
DELTAP1
NPUSHW
 3
 53
 17
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 39
 31
 1
DELTAP1
NPUSHW
 3
 52
 31
 1
DELTAP1
NPUSHW
 3
 3
 31
 1
DELTAP1
NPUSHW
 3
 64
 32
 1
DELTAP1
NPUSHW
 3
 123
 36
 1
DELTAP1
NPUSHW
 3
 110
 36
 1
DELTAP1
NPUSHW
 3
 57
 36
 1
DELTAP1
NPUSHW
 3
 89
 36
 1
DELTAP1
PUSHW_1
 32
SRP0
PUSHW_2
 41
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 26
SRP0
PUSHW_2
 47
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
560 1172 m 0,0,1
 417 1172 417 1172 326.5 1066.5 c 128,-1,2
 236 961 236 961 236 732 c 2,3,-1
 236 201 l 2,4,5
 236 -10 236 -10 341.5 -115.5 c 128,-1,6
 447 -221 447 -221 616 -221 c 0,7,8
 848 -221 848 -221 1001 -64 c 1,9,-1
 1001 -250 l 1,10,11
 854 -375 854 -375 613 -375 c 0,12,13
 380 -375 380 -375 229.5 -224 c 128,-1,14
 79 -73 79 -73 79 201 c 2,15,-1
 79 732 l 2,16,17
 79 1025 79 1025 214.5 1175.5 c 128,-1,18
 350 1326 350 1326 560 1326 c 0,19,20
 748 1326 748 1326 874.5 1208 c 128,-1,21
 1001 1090 1001 1090 1001 805 c 2,22,-1
 1001 305 l 2,23,24
 1001 153 1001 153 914.5 66.5 c 128,-1,25
 828 -20 828 -20 706 -20 c 0,26,27
 585 -20 585 -20 499 66.5 c 128,-1,28
 413 153 413 153 413 305 c 2,29,-1
 413 521 l 2,30,31
 413 896 413 896 666 896 c 0,32,33
 768 896 768 896 844 806 c 1,34,-1
 844 828 l 2,35,36
 844 1029 844 1029 758 1100.5 c 128,-1,37
 672 1172 672 1172 560 1172 c 0,0,1
844 562 m 2,38,39
 844 653 844 653 804 701.5 c 128,-1,40
 764 750 764 750 696 750 c 0,41,42
 573 750 573 750 570 551 c 2,43,-1
 570 294 l 2,44,45
 570 206 570 206 609.5 166 c 128,-1,46
 649 126 649 126 706 126 c 0,47,48
 764 126 764 126 804 166 c 128,-1,49
 844 206 844 206 844 294 c 2,50,-1
 844 562 l 2,38,39
EndSplineSet
EndChar
