StartChar: b
Encoding: 98 98 69
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 3
 143
 8
 1
DELTAP1
NPUSHW
 5
 0
 8
 16
 8
 2
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 5
MDRP[rp0,grey]
NPUSHW
 3
 16
 15
 1
DELTAP1
NPUSHW
 3
 48
 15
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 143
 17
 1
DELTAP1
NPUSHW
 3
 108
 19
 1
DELTAP1
NPUSHW
 3
 122
 19
 1
DELTAP1
NPUSHW
 3
 108
 26
 1
DELTAP1
NPUSHW
 3
 122
 26
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 9
 1
 1
DELTAP1
NPUSHW
 3
 149
 1
 1
DELTAP1
NPUSHW
 3
 128
 1
 1
DELTAP1
NPUSHW
 3
 90
 5
 1
DELTAP1
NPUSHW
 3
 86
 10
 1
DELTAP1
NPUSHW
 3
 143
 14
 1
DELTAP1
NPUSHW
 3
 153
 14
 1
DELTAP1
NPUSHW
 3
 6
 14
 1
DELTAP1
NPUSHW
 3
 143
 18
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 20
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 128
 27
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
940 505 m 2,0,1
 940 225 940 225 839.5 102.5 c 128,-1,2
 739 -20 739 -20 599 -20 c 0,3,4
 419 -20 419 -20 327 141 c 1,5,-1
 327 0 l 1,6,-1
 151 0 l 1,7,-1
 151 1580 l 1,8,-1
 327 1580 l 1,9,-1
 327 1030 l 1,10,11
 419 1194 419 1194 599 1194 c 0,12,13
 739 1194 739 1194 839.5 1070.5 c 128,-1,14
 940 947 940 947 940 667 c 2,15,-1
 940 505 l 2,0,1
759 505 m 2,16,-1
 759 667 l 2,17,18
 759 872 759 872 707 953 c 128,-1,19
 655 1034 655 1034 556 1034 c 0,20,21
 381 1034 381 1034 327 800 c 1,22,-1
 327 373 l 1,23,24
 382 140 382 140 556 140 c 0,25,26
 655 140 655 140 707 220.5 c 128,-1,27
 759 301 759 301 759 505 c 2,16,-1
EndSplineSet
EndChar
