StartChar: backslash
Encoding: 92 92 63
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 11
 54
 3
 70
 3
 86
 3
 102
 3
 118
 3
 5
DELTAP1
NPUSHW
 5
 0
 3
 16
 3
 2
DELTAP1
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 151
 0
 1
DELTAP1
NPUSHW
 5
 23
 0
 39
 0
 2
DELTAP1
NPUSHW
 3
 6
 0
 1
DELTAP1
NPUSHW
 3
 54
 0
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 11
 57
 1
 73
 1
 89
 1
 105
 1
 121
 1
 5
DELTAP1
NPUSHW
 3
 9
 1
 1
DELTAP1
NPUSHW
 5
 24
 1
 40
 1
 2
DELTAP1
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 152
 2
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
279 1580 m 1,0,-1
 941 0 l 1,1,-1
 780 0 l 1,2,-1
 118 1580 l 1,3,-1
 279 1580 l 1,0,-1
EndSplineSet
EndChar
