StartChar: backslashmath
Encoding: 8726 8726 939
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 3
 63
 3
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 111
 1
 1
DELTAP1
NPUSHW
 3
 15
 1
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
259 1380 m 1,0,-1
 981 200 l 1,1,-1
 800 200 l 1,2,-1
 78 1380 l 1,3,-1
 259 1380 l 1,0,-1
EndSplineSet
EndChar
