StartChar: becyrillic
Encoding: 1073 1073 652
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 5
 0
 0
 16
 0
 2
DELTAP1
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 28
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 128
 1
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 45
 6
 1
DELTAP1
NPUSHW
 3
 27
 6
 1
DELTAP1
NPUSHW
 3
 131
 6
 1
DELTAP1
NPUSHW
 3
 7
 12
 1
DELTAP1
NPUSHW
 3
 20
 12
 1
DELTAP1
NPUSHW
 3
 132
 12
 1
DELTAP1
NPUSHW
 3
 140
 15
 1
DELTAP1
NPUSHW
 3
 140
 19
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_2
 24
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 103
 24
 1
DELTAP1
NPUSHW
 3
 118
 24
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 31
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
145 1041 m 2,0,1
 145 1294 145 1294 312.5 1449.5 c 128,-1,2
 480 1605 480 1605 865 1605 c 1,3,-1
 865 1444 l 1,4,5
 580 1450 580 1450 450.5 1355 c 128,-1,6
 321 1260 321 1260 321 1041 c 2,7,-1
 321 969 l 1,8,9
 434 1122 434 1122 603 1122 c 0,10,11
 734 1122 734 1122 824 1009 c 128,-1,12
 914 896 914 896 914 693 c 2,13,-1
 914 409 l 2,14,15
 914 207 914 207 801 93.5 c 128,-1,16
 688 -20 688 -20 529 -20 c 256,17,18
 370 -20 370 -20 257.5 93.5 c 128,-1,19
 145 207 145 207 145 409 c 2,20,-1
 145 1041 l 2,0,1
321 389 m 2,21,22
 321 260 321 260 382 198.5 c 128,-1,23
 443 137 443 137 529 137 c 256,24,25
 615 137 615 137 676.5 198.5 c 128,-1,26
 738 260 738 260 738 368 c 2,27,-1
 738 734 l 2,28,29
 738 844 738 844 690.5 904 c 128,-1,30
 643 964 643 964 560 964 c 0,31,32
 416 964 416 964 321 831 c 1,33,-1
 321 389 l 2,21,22
EndSplineSet
EndChar
