StartChar: bet
Encoding: 1489 1489 752
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 16
 0
 1
DELTAP1
NPUSHW
 3
 16
 3
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 80
 15
 1
DELTAP1
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
NPUSHW
 7
 4
 13
 20
 13
 36
 13
 3
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1004 157 m 1,0,-1
 1004 0 l 1,1,-1
 106 0 l 1,2,-1
 106 157 l 1,3,-1
 633 157 l 1,4,-1
 633 760 l 2,5,6
 633 907 633 907 591.5 961.5 c 128,-1,7
 550 1016 550 1016 437 1016 c 2,8,-1
 125 1016 l 1,9,-1
 125 1172 l 1,10,-1
 428 1172 l 2,11,12
 622 1172 622 1172 716 1074 c 128,-1,13
 810 976 810 976 810 760 c 2,14,-1
 810 157 l 1,15,-1
 1004 157 l 1,0,-1
EndSplineSet
EndChar
