StartChar: beta
Encoding: 946 946 574
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 16
 0
 1
DELTAP1
NPUSHW
 5
 0
 8
 16
 8
 2
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 44
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 15
 15
 31
 15
 47
 15
 63
 15
 4
DELTAP1
NPUSHW
 3
 138
 18
 1
DELTAP1
NPUSHW
 3
 117
 18
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 27
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 127
 33
 143
 33
 2
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 37
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 7
MIAP[no-rnd]
EIF
PUSHW_1
 33
SRP0
PUSHW_2
 32
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 18
 33
 32
SRP1
SRP2
IP
NPUSHW
 3
 117
 20
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 24
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 119
 24
 1
DELTAP1
NPUSHW
 3
 100
 26
 1
DELTAP1
NPUSHW
 3
 102
 36
 1
DELTAP1
NPUSHW
 3
 133
 36
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 41
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 137
 41
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
925 420 m 2,0,1
 925 209 925 209 812 94.5 c 128,-1,2
 699 -20 699 -20 510 -20 c 0,3,4
 415 -20 415 -20 322 7 c 1,5,-1
 322 -365 l 1,6,-1
 145 -365 l 1,7,-1
 145 1192 l 2,8,9
 145 1373 145 1373 248 1487.5 c 128,-1,10
 351 1602 351 1602 510 1602 c 0,11,12
 649 1602 649 1602 757 1497.5 c 128,-1,13
 865 1393 865 1393 865 1202 c 2,14,-1
 865 1160 l 2,15,16
 865 1047 865 1047 806.5 959 c 128,-1,17
 748 871 748 871 661 846 c 1,18,19
 804 814 804 814 864.5 724.5 c 128,-1,20
 925 635 925 635 925 473 c 2,21,-1
 925 420 l 2,0,1
322 160 m 1,22,23
 413 137 413 137 509 137 c 0,24,25
 625 137 625 137 686.5 199 c 128,-1,26
 748 261 748 261 748 418 c 2,27,-1
 748 476 l 2,28,29
 748 634 748 634 687 701 c 128,-1,30
 626 768 626 768 500 768 c 2,31,-1
 465 768 l 1,32,-1
 465 925 l 1,33,-1
 489 925 l 2,34,35
 565 925 565 925 626.5 987 c 128,-1,36
 688 1049 688 1049 688 1156 c 2,37,-1
 688 1215 l 2,38,39
 688 1342 688 1342 631.5 1394 c 128,-1,40
 575 1446 575 1446 509 1446 c 0,41,42
 423 1446 423 1446 372.5 1389.5 c 128,-1,43
 322 1333 322 1333 322 1195 c 2,44,-1
 322 160 l 1,22,23
EndSplineSet
EndChar
