StartChar: blackstar
Encoding: 9733 9733 1584
Width: 1060
GlyphClass: 3
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 166
 0
 1
DELTAP1
NPUSHW
 3
 167
 0
 1
DELTAP2
NPUSHW
 3
 103
 0
 1
DELTAP2
NPUSHW
 5
 96
 0
 112
 0
 2
DELTAP1
NPUSHW
 3
 32
 0
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 60
 2
 1
DELTAP1
NPUSHW
 3
 7
 2
 1
DELTAP1
NPUSHW
 3
 63
 6
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 8
 4
 1
DELTAP1
NPUSHW
 3
 53
 4
 1
DELTAP1
NPUSHW
 3
 112
 4
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 140
 7
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 131
 9
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 57
 4
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1061 915 m 1,0,-1
 739 673 l 1,1,-1
 872 286 l 1,2,-1
 532 525 l 1,3,-1
 190 286 l 1,4,-1
 323 673 l 1,5,-1
 -1 915 l 1,6,-1
 405 915 l 1,7,-1
 532 1282 l 1,8,-1
 657 915 l 1,9,-1
 1061 915 l 1,0,-1
EndSplineSet
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 10 subtable" s t a r
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 10 subtable" S t a r
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 10 subtable" S T A R
EndChar
