StartChar: bottom_left_crop
Encoding: 8973 8973 1185
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
380 600 m 1,0,-1
 -20 600 l 1,1,-1
 -20 696 l 1,2,-1
 380 696 l 1,3,-1
 380 600 l 1,0,-1
578 98 m 1,4,-1
 482 98 l 1,5,-1
 482 498 l 1,6,-1
 578 498 l 1,7,-1
 578 98 l 1,4,-1
EndSplineSet
EndChar
