StartChar: boxdblvandrgt
Encoding: 9568 9568 1478
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_2
 6
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 7
MIAP[no-rnd]
EIF
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 14
 2
MIRP[rp0,rnd,grey]
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
281 -375 m 1,0,-1
 281 1950 l 1,1,-1
 447 1950 l 1,2,-1
 447 -375 l 1,3,-1
 281 -375 l 1,0,-1
613 870 m 1,4,-1
 613 1950 l 1,5,-1
 779 1950 l 1,6,-1
 779 1037 l 1,7,-1
 1060 1037 l 1,8,-1
 1060 870 l 1,9,-1
 613 870 l 1,4,-1
779 -375 m 1,10,-1
 613 -375 l 1,11,-1
 613 703 l 1,12,-1
 1060 703 l 1,13,-1
 1060 539 l 1,14,-1
 779 539 l 1,15,-1
 779 -375 l 1,10,-1
EndSplineSet
EndChar
