StartChar: boxdowndblandhsngl
Encoding: 9573 9573 1483
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_2
 11
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 19
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 7
MIAP[no-rnd]
EIF
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
779 -375 m 1,0,-1
 613 -375 l 1,1,-1
 613 705 l 1,2,-1
 447 705 l 1,3,-1
 447 -375 l 1,4,-1
 281 -375 l 1,5,-1
 281 705 l 1,6,-1
 0 705 l 1,7,-1
 0 871 l 1,8,-1
 1060 871 l 1,9,-1
 1060 705 l 1,10,-1
 779 705 l 1,11,-1
 779 -375 l 1,0,-1
EndSplineSet
EndChar
