StartChar: boxdbldownandrgt
Encoding: 9556 9556 1466
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_2
 11
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 7
MIAP[no-rnd]
EIF
PUSHW_1
 2
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 10
 2
MIRP[rp0,rnd,grey]
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
281 -375 m 1,0,-1
 281 1037 l 1,1,-1
 1060 1037 l 1,2,-1
 1060 871 l 1,3,-1
 447 871 l 1,4,-1
 447 -375 l 1,5,-1
 281 -375 l 1,0,-1
779 -375 m 1,6,-1
 613 -375 l 1,7,-1
 613 705 l 1,8,-1
 1060 705 l 1,9,-1
 1060 539 l 1,10,-1
 779 539 l 1,11,-1
 779 -375 l 1,6,-1
EndSplineSet
EndChar
