StartChar: boxdownhvyandhlig
Encoding: 9520 9520 1430
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_2
 0
 4
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 19
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 7
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
779 705 m 1,0,-1
 779 -375 l 1,1,-1
 281 -375 l 1,2,-1
 281 705 l 1,3,-1
 0 705 l 1,4,-1
 0 871 l 1,5,-1
 1060 871 l 1,6,-1
 1060 705 l 1,7,-1
 779 705 l 1,0,-1
EndSplineSet
EndChar
