StartChar: boxdownsnglandlftdbl
Encoding: 9557 9557 1467
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 7
MIAP[no-rnd]
EIF
PUSHW_1
 8
SRP0
PUSHW_2
 3
 2
MIRP[rp0,rnd,grey]
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
613 -375 m 1,0,-1
 447 -375 l 1,1,-1
 447 539 l 1,2,-1
 0 539 l 1,3,-1
 0 705 l 1,4,-1
 447 705 l 1,5,-1
 447 871 l 1,6,-1
 0 871 l 1,7,-1
 0 1037 l 1,8,-1
 613 1037 l 1,9,-1
 613 -375 l 1,0,-1
EndSplineSet
EndChar
