StartChar: boxdblh
Encoding: 9552 9552 1462
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 17
MIAP[no-rnd]
EIF
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 539 m 1,0,-1
 0 705 l 1,1,-1
 1060 705 l 1,2,-1
 1060 539 l 1,3,-1
 0 539 l 1,0,-1
0 871 m 1,4,-1
 0 1037 l 1,5,-1
 1060 1037 l 1,6,-1
 1060 871 l 1,7,-1
 0 871 l 1,4,-1
EndSplineSet
EndChar
