StartChar: boxdownsnglandrgtdbl
Encoding: 9554 9554 1464
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 7
MIAP[no-rnd]
EIF
PUSHW_1
 1
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_2
 6
 2
MIRP[rp0,rnd,grey]
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
447 1037 m 1,0,-1
 1060 1037 l 1,1,-1
 1060 871 l 1,2,-1
 613 871 l 1,3,-1
 613 705 l 1,4,-1
 1060 705 l 1,5,-1
 1060 539 l 1,6,-1
 613 539 l 1,7,-1
 613 -375 l 1,8,-1
 447 -375 l 1,9,-1
 447 1037 l 1,0,-1
EndSplineSet
EndChar
