StartChar: boxdblv
Encoding: 9553 9553 1463
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 7
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 7
MIAP[no-rnd]
EIF
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
447 -375 m 1,0,-1
 281 -375 l 1,1,-1
 281 1950 l 1,2,-1
 447 1950 l 1,3,-1
 447 -375 l 1,0,-1
779 -375 m 1,4,-1
 613 -375 l 1,5,-1
 613 1950 l 1,6,-1
 779 1950 l 1,7,-1
 779 -375 l 1,4,-1
EndSplineSet
EndChar
