StartChar: boxdblvandlft
Encoding: 9571 9571 1481
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_2
 2
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 11
 2
MIRP[rp0,rnd,grey]
PUSHW_2
 12
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
613 -375 m 1,0,-1
 613 1950 l 1,1,-1
 779 1950 l 1,2,-1
 779 -375 l 1,3,-1
 613 -375 l 1,0,-1
0 871 m 1,4,-1
 0 1037 l 1,5,-1
 281 1037 l 1,6,-1
 281 1950 l 1,7,-1
 447 1950 l 1,8,-1
 447 871 l 1,9,-1
 0 871 l 1,4,-1
281 539 m 1,10,-1
 0 539 l 1,11,-1
 0 705 l 1,12,-1
 447 705 l 1,13,-1
 447 -375 l 1,14,-1
 281 -375 l 1,15,-1
 281 539 l 1,10,-1
EndSplineSet
EndChar
