StartChar: boxdownligandhhvy
Encoding: 9519 9519 1429
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 7
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_2
 4
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
613 539 m 1,0,-1
 613 -375 l 1,1,-1
 447 -375 l 1,2,-1
 447 539 l 1,3,-1
 0 539 l 1,4,-1
 0 1037 l 1,5,-1
 1060 1037 l 1,6,-1
 1060 539 l 1,7,-1
 613 539 l 1,0,-1
EndSplineSet
EndChar
