StartChar: boxdownhvyandlftlig
Encoding: 9490 9490 1400
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_2
 1
 4
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 19
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 7
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
779 871 m 1,0,-1
 779 -375 l 1,1,-1
 281 -375 l 1,2,-1
 281 705 l 1,3,-1
 0 705 l 1,4,-1
 0 871 l 1,5,-1
 779 871 l 1,0,-1
EndSplineSet
EndChar
