StartChar: boxdblupandh
Encoding: 9577 9577 1487
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_2
 5
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 14
 2
MIRP[rp0,rnd,grey]
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
779 1037 m 1,0,-1
 1060 1037 l 1,1,-1
 1060 871 l 1,2,-1
 613 871 l 1,3,-1
 613 1950 l 1,4,-1
 779 1950 l 1,5,-1
 779 1037 l 1,0,-1
281 1950 m 1,6,-1
 447 1950 l 1,7,-1
 447 871 l 1,8,-1
 0 871 l 1,9,-1
 0 1037 l 1,10,-1
 281 1037 l 1,11,-1
 281 1950 l 1,6,-1
1060 705 m 1,12,-1
 1060 539 l 1,13,-1
 0 539 l 1,14,-1
 0 705 l 1,15,-1
 1060 705 l 1,12,-1
EndSplineSet
EndChar
