StartChar: boxdownhvyanduphlig
Encoding: 9537 9537 1447
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 6
 4
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 19
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 7
MIAP[no-rnd]
EIF
PUSHW_1
 11
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
447 871 m 1,0,-1
 447 1950 l 1,1,-1
 613 1950 l 1,2,-1
 613 871 l 1,3,-1
 1060 871 l 1,4,-1
 1060 705 l 1,5,-1
 779 705 l 1,6,-1
 779 -375 l 1,7,-1
 281 -375 l 1,8,-1
 281 705 l 1,9,-1
 0 705 l 1,10,-1
 0 871 l 1,11,-1
 447 871 l 1,0,-1
EndSplineSet
EndChar
