StartChar: boxdownligandlftuphvy
Encoding: 9513 9513 1423
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 9
 4
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 7
MIAP[no-rnd]
EIF
PUSHW_1
 6
SRP0
PUSHW_2
 5
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
779 539 m 1,0,-1
 613 539 l 1,1,-1
 613 -375 l 1,2,-1
 447 -375 l 1,3,-1
 447 539 l 1,4,-1
 0 539 l 1,5,-1
 0 1037 l 1,6,-1
 281 1037 l 1,7,-1
 281 1950 l 1,8,-1
 779 1950 l 1,9,-1
 779 539 l 1,0,-1
EndSplineSet
EndChar
