StartChar: boxdblupandrgt
Encoding: 9562 9562 1472
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 11
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 17
MIAP[no-rnd]
EIF
PUSHW_2
 3
 2
MIRP[rp0,rnd,grey]
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
447 1950 m 1,0,-1
 447 705 l 1,1,-1
 1060 705 l 1,2,-1
 1060 539 l 1,3,-1
 281 539 l 1,4,-1
 281 1950 l 1,5,-1
 447 1950 l 1,0,-1
779 1037 m 1,6,-1
 1060 1037 l 1,7,-1
 1060 871 l 1,8,-1
 613 871 l 1,9,-1
 613 1950 l 1,10,-1
 779 1950 l 1,11,-1
 779 1037 l 1,6,-1
EndSplineSet
EndChar
