StartChar: boxdownligandrgtuphvy
Encoding: 9505 9505 1415
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 1
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 7
MIAP[no-rnd]
EIF
PUSHW_1
 2
SRP0
PUSHW_2
 5
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
281 1950 m 1,0,-1
 779 1950 l 1,1,-1
 779 1037 l 1,2,-1
 1060 1037 l 1,3,-1
 1060 539 l 1,4,-1
 613 539 l 1,5,-1
 613 -375 l 1,6,-1
 447 -375 l 1,7,-1
 447 539 l 1,8,-1
 281 539 l 1,9,-1
 281 1950 l 1,0,-1
EndSplineSet
EndChar
