StartChar: boxdownhvyandrgtuplig
Encoding: 9503 9503 1413
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 7
 4
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 19
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 7
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
281 871 m 1,0,-1
 447 871 l 1,1,-1
 447 1950 l 1,2,-1
 613 1950 l 1,3,-1
 613 871 l 1,4,-1
 1060 871 l 1,5,-1
 1060 705 l 1,6,-1
 779 705 l 1,7,-1
 779 -375 l 1,8,-1
 281 -375 l 1,9,-1
 281 871 l 1,0,-1
EndSplineSet
EndChar
