StartChar: boxhvyupandrgt
Encoding: 9495 9495 1405
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_2
 2
 4
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 15
MIAP[no-rnd]
EIF
PUSHW_1
 4
SRP0
PUSHW_2
 5
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
281 540 m 1,0,-1
 281 1950 l 1,1,-1
 779 1950 l 1,2,-1
 779 1037 l 1,3,-1
 1060 1037 l 1,4,-1
 1060 539 l 1,5,-1
 281 540 l 1,0,-1
EndSplineSet
EndChar
