StartChar: boxhvydownandh
Encoding: 9523 9523 1433
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_2
 2
 4
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 7
MIAP[no-rnd]
EIF
PUSHW_1
 7
SRP0
PUSHW_2
 6
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1060 1037 m 1,0,-1
 1060 539 l 1,1,-1
 779 539 l 1,2,-1
 779 -375 l 1,3,-1
 281 -375 l 1,4,-1
 281 539 l 1,5,-1
 0 539 l 1,6,-1
 0 1037 l 1,7,-1
 1060 1037 l 1,0,-1
EndSplineSet
EndChar
