StartChar: boxhvytripledashv
Encoding: 9479 9479 1389
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_2
 3
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 7
MIAP[no-rnd]
EIF
PUSHW_1
 2
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
779 1485 m 1,0,-1
 281 1485 l 1,1,-1
 281 1950 l 1,2,-1
 779 1950 l 1,3,-1
 779 1485 l 1,0,-1
779 555 m 1,4,-1
 281 555 l 1,5,-1
 281 1020 l 1,6,-1
 779 1020 l 1,7,-1
 779 555 l 1,4,-1
779 -375 m 1,8,-1
 281 -375 l 1,9,-1
 281 90 l 1,10,-1
 779 90 l 1,11,-1
 779 -375 l 1,8,-1
EndSplineSet
EndChar
