StartChar: boxhvylftandligrgt
Encoding: 9598 9598 1508
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 19
MIAP[no-rnd]
EIF
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 5
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
530 1037 m 1,0,-1
 530 871 l 1,1,-1
 1060 871 l 1,2,-1
 1060 705 l 1,3,-1
 530 705 l 1,4,-1
 530 539 l 1,5,-1
 0 539 l 1,6,-1
 0 1037 l 1,7,-1
 530 1037 l 1,0,-1
EndSplineSet
EndChar
