StartChar: boxhvydownandrgt
Encoding: 9487 9487 1397
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_2
 3
 4
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
SRP0
PUSHW_2
 1
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1060 1037 m 1,0,-1
 1060 539 l 1,1,-1
 779 539 l 1,2,-1
 779 -375 l 1,3,-1
 281 -375 l 1,4,-1
 281 1037 l 1,5,-1
 1060 1037 l 1,0,-1
EndSplineSet
EndChar
