StartChar: boxhvytripledashh
Encoding: 9477 9477 1387
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 17
MIAP[no-rnd]
EIF
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 539 m 1,0,-1
 0 1037 l 1,1,-1
 212 1037 l 1,2,-1
 212 539 l 1,3,-1
 0 539 l 1,0,-1
424 539 m 1,4,-1
 424 1037 l 1,5,-1
 636 1037 l 1,6,-1
 636 539 l 1,7,-1
 424 539 l 1,4,-1
848 539 m 1,8,-1
 848 1037 l 1,9,-1
 1060 1037 l 1,10,-1
 1060 539 l 1,11,-1
 848 539 l 1,8,-1
EndSplineSet
EndChar
