StartChar: boxhvydbldashv
Encoding: 9551 9551 1461
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_2
 3
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 7
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
779 1175 m 1,0,-1
 281 1175 l 1,1,-1
 281 1950 l 1,2,-1
 779 1950 l 1,3,-1
 779 1175 l 1,0,-1
779 -375 m 1,4,-1
 281 -375 l 1,5,-1
 281 400 l 1,6,-1
 779 400 l 1,7,-1
 779 -375 l 1,4,-1
EndSplineSet
EndChar
