StartChar: boxhvyqdpldashh
Encoding: 9481 9481 1391
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 175
 1
 191
 1
 2
DELTAP1
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 10
 31
 10
 2
DELTAP1
NPUSHW
 5
 160
 10
 176
 10
 2
DELTAP1
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 175
 13
 191
 13
 2
DELTAP1
NPUSHW
 5
 0
 13
 16
 13
 2
DELTAP1
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 17
MIAP[no-rnd]
EIF
PUSHW_2
 8
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
606 539 m 1,0,-1
 606 1037 l 1,1,-1
 757 1037 l 1,2,-1
 757 539 l 1,3,-1
 606 539 l 1,0,-1
303 539 m 1,4,-1
 303 1037 l 1,5,-1
 454 1037 l 1,6,-1
 454 539 l 1,7,-1
 303 539 l 1,4,-1
0 539 m 1,8,-1
 0 1037 l 1,9,-1
 151 1037 l 1,10,-1
 151 539 l 1,11,-1
 0 539 l 1,8,-1
909 539 m 1,12,-1
 909 1037 l 1,13,-1
 1060 1037 l 1,14,-1
 1060 539 l 1,15,-1
 909 539 l 1,12,-1
EndSplineSet
EndChar
