StartChar: boxligarcupandrgt
Encoding: 9584 9584 1494
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 19
MIAP[no-rnd]
EIF
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
997 705 m 2,0,1
 447 705 447 705 447 1255 c 2,2,-1
 447 1950 l 1,3,-1
 613 1950 l 1,4,-1
 613 1235 l 2,5,6
 613 871 613 871 977 871 c 2,7,-1
 1080 871 l 1,8,-1
 1080 705 l 1,9,-1
 997 705 l 2,0,1
EndSplineSet
EndChar
