StartChar: boxligdownandlft
Encoding: 9488 9488 1398
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 19
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 7
MIAP[no-rnd]
EIF
PUSHW_1
 4
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
613 -375 m 1,0,-1
 447 -375 l 1,1,-1
 447 705 l 1,2,-1
 0 705 l 1,3,-1
 0 871 l 1,4,-1
 613 871 l 1,5,-1
 613 -375 l 1,0,-1
EndSplineSet
EndChar
