StartChar: boxligarcdownandlft
Encoding: 9582 9582 1492
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 19
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 7
MIAP[no-rnd]
EIF
PUSHW_1
 9
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
63 871 m 2,0,1
 613 871 613 871 613 321 c 2,2,-1
 613 -375 l 1,3,-1
 447 -375 l 1,4,-1
 447 341 l 2,5,6
 447 705 447 705 83 705 c 2,7,-1
 0 705 l 1,8,-1
 0 871 l 1,9,-1
 63 871 l 2,0,1
EndSplineSet
EndChar
