StartChar: boxligarcupandlft
Encoding: 9583 9583 1493
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 19
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 15
MIAP[no-rnd]
EIF
PUSHW_1
 2
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
63 705 m 2,0,-1
 0 705 l 1,1,-1
 0 871 l 1,2,-1
 83 871 l 2,3,4
 447 871 447 871 447 1235 c 2,5,-1
 447 1950 l 1,6,-1
 613 1950 l 1,7,-1
 613 1255 l 2,8,9
 613 705 613 705 63 705 c 2,0,-1
EndSplineSet
EndChar
