StartChar: boxliglftandhvyrgt
Encoding: 9596 9596 1506
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 19
MIAP[no-rnd]
EIF
PUSHW_1
 7
SRP0
PUSHW_2
 2
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1060 1037 m 1,0,-1
 1060 539 l 1,1,-1
 530 539 l 1,2,-1
 530 705 l 1,3,-1
 0 705 l 1,4,-1
 0 871 l 1,5,-1
 530 871 l 1,6,-1
 530 1037 l 1,7,-1
 1060 1037 l 1,0,-1
EndSplineSet
EndChar
