StartChar: boxligdgnlcross
Encoding: 9587 9587 1497
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 7
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
105 -375 m 1,0,-1
 -20 -375 l 1,1,-1
 -20 -250 l 1,2,-1
 439 787 l 1,3,-1
 -20 1825 l 1,4,-1
 -20 1950 l 1,5,-1
 105 1950 l 1,6,-1
 530 990 l 1,7,-1
 955 1950 l 1,8,-1
 1080 1950 l 1,9,-1
 1080 1825 l 1,10,-1
 620 787 l 1,11,-1
 1080 -250 l 1,12,-1
 1080 -375 l 1,13,-1
 955 -375 l 1,14,-1
 530 584 l 1,15,-1
 105 -375 l 1,0,-1
EndSplineSet
EndChar
