StartChar: boxligarcdownandrgt
Encoding: 9581 9581 1491
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 19
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 7
MIAP[no-rnd]
EIF
PUSHW_1
 1
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
997 871 m 2,0,-1
 1060 871 l 1,1,-1
 1060 705 l 1,2,-1
 977 705 l 2,3,4
 613 705 613 705 613 341 c 2,5,-1
 613 -375 l 1,6,-1
 447 -375 l 1,7,-1
 447 321 l 2,8,9
 447 871 447 871 997 871 c 2,0,-1
EndSplineSet
EndChar
