StartChar: boxligupandlft
Encoding: 9496 9496 1406
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 19
MIAP[no-rnd]
EIF
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
613 704 m 1,0,-1
 0 704 l 1,1,-1
 0 870 l 1,2,-1
 447 870 l 1,3,-1
 447 1950 l 1,4,-1
 613 1950 l 1,5,-1
 613 704 l 1,0,-1
EndSplineSet
EndChar
