StartChar: boxligdbldashv
Encoding: 9550 9550 1460
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 7
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
613 1175 m 1,0,-1
 447 1175 l 1,1,-1
 447 1950 l 1,2,-1
 613 1950 l 1,3,-1
 613 1175 l 1,0,-1
613 -375 m 1,4,-1
 447 -375 l 1,5,-1
 447 400 l 1,6,-1
 613 400 l 1,7,-1
 613 -375 l 1,4,-1
EndSplineSet
EndChar
