StartChar: boxligqdpldashh
Encoding: 9480 9480 1390
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 191
 6
 1
DELTAP2
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 223
 2
 239
 2
 255
 2
 3
DELTAP1
NPUSHW
 7
 15
 2
 31
 2
 47
 2
 3
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 208
 9
 224
 9
 240
 9
 3
DELTAP1
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 208
 13
 224
 13
 240
 13
 3
DELTAP1
NPUSHW
 7
 0
 13
 16
 13
 32
 13
 3
DELTAP1
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
NPUSHW
 3
 247
 9
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 705 m 1,0,-1
 0 871 l 1,1,-1
 151 871 l 1,2,-1
 151 705 l 1,3,-1
 0 705 l 1,0,-1
303 705 m 1,4,-1
 303 871 l 1,5,-1
 454 871 l 1,6,-1
 454 705 l 1,7,-1
 303 705 l 1,4,-1
606 705 m 1,8,-1
 606 871 l 1,9,-1
 757 871 l 1,10,-1
 757 705 l 1,11,-1
 606 705 l 1,8,-1
909 705 m 1,12,-1
 909 871 l 1,13,-1
 1060 871 l 1,14,-1
 1060 705 l 1,15,-1
 909 705 l 1,12,-1
EndSplineSet
EndChar
