StartChar: boxligdbldashh
Encoding: 9548 9548 1458
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 19
MIAP[no-rnd]
EIF
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 705 m 1,0,-1
 0 871 l 1,1,-1
 353 871 l 1,2,-1
 353 705 l 1,3,-1
 0 705 l 1,0,-1
707 705 m 1,4,-1
 707 871 l 1,5,-1
 1060 871 l 1,6,-1
 1060 705 l 1,7,-1
 707 705 l 1,4,-1
EndSplineSet
EndChar
