StartChar: boxligtripledashv
Encoding: 9478 9478 1388
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 7
MIAP[no-rnd]
EIF
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
613 555 m 1,0,-1
 447 555 l 1,1,-1
 447 1020 l 1,2,-1
 613 1020 l 1,3,-1
 613 555 l 1,0,-1
613 -375 m 1,4,-1
 447 -375 l 1,5,-1
 447 90 l 1,6,-1
 613 90 l 1,7,-1
 613 -375 l 1,4,-1
613 1485 m 1,8,-1
 447 1485 l 1,9,-1
 447 1950 l 1,10,-1
 613 1950 l 1,11,-1
 613 1485 l 1,8,-1
EndSplineSet
EndChar
