StartChar: boxrgthvyandlftdownlig
Encoding: 9518 9518 1428
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 19
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 7
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 9
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
613 539 m 1,0,-1
 613 -375 l 1,1,-1
 447 -375 l 1,2,-1
 447 705 l 1,3,-1
 0 705 l 1,4,-1
 0 871 l 1,5,-1
 447 871 l 1,6,-1
 447 1037 l 1,7,-1
 1060 1037 l 1,8,-1
 1060 539 l 1,9,-1
 613 539 l 1,0,-1
EndSplineSet
EndChar
