StartChar: boxrgtligandlftuphvy
Encoding: 9529 9529 1439
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 3
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 19
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 15
MIAP[no-rnd]
EIF
PUSHW_1
 3
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 8
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
281 1037 m 1,0,-1
 281 1950 l 1,1,-1
 779 1950 l 1,2,-1
 779 871 l 1,3,-1
 1060 871 l 1,4,-1
 1060 705 l 1,5,-1
 779 705 l 1,6,-1
 779 539 l 1,7,-1
 0 539 l 1,8,-1
 0 1037 l 1,9,-1
 281 1037 l 1,0,-1
EndSplineSet
EndChar
