StartChar: boxrgtligandlftdownhvy
Encoding: 9521 9521 1431
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_2
 6
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 19
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 7
MIAP[no-rnd]
EIF
PUSHW_1
 1
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 539 m 1,0,-1
 0 1037 l 1,1,-1
 779 1037 l 1,2,-1
 779 871 l 1,3,-1
 1060 871 l 1,4,-1
 1060 705 l 1,5,-1
 779 705 l 1,6,-1
 779 -375 l 1,7,-1
 281 -375 l 1,8,-1
 281 539 l 1,9,-1
 0 539 l 1,0,-1
EndSplineSet
EndChar
