StartChar: boxrgtuphvyandlftdownlig
Encoding: 9540 9540 1450
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 13
 4
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 19
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
SRP0
PUSHW_2
 1
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1060 1037 m 1,0,-1
 1060 539 l 1,1,-1
 613 539 l 1,2,-1
 613 -375 l 1,3,-1
 447 -375 l 1,4,-1
 447 539 l 1,5,-1
 281 539 l 1,6,-1
 281 705 l 1,7,-1
 0 705 l 1,8,-1
 0 871 l 1,9,-1
 281 871 l 1,10,-1
 281 1950 l 1,11,-1
 779 1950 l 1,12,-1
 779 1037 l 1,13,-1
 1060 1037 l 1,0,-1
EndSplineSet
EndChar
