StartChar: boxuphvyandhlig
Encoding: 9528 9528 1438
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_2
 7
 4
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 19
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1060 871 m 1,0,-1
 1060 705 l 1,1,-1
 0 705 l 1,2,-1
 0 871 l 1,3,-1
 281 871 l 1,4,-1
 281 1950 l 1,5,-1
 779 1950 l 1,6,-1
 779 871 l 1,7,-1
 1060 871 l 1,0,-1
EndSplineSet
EndChar
