StartChar: boxupligandrgthvy
Encoding: 9493 9493 1403
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 15
MIAP[no-rnd]
EIF
PUSHW_1
 4
SRP0
PUSHW_2
 5
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
447 539 m 1,0,-1
 447 1950 l 1,1,-1
 613 1950 l 1,2,-1
 613 1037 l 1,3,-1
 1060 1037 l 1,4,-1
 1060 539 l 1,5,-1
 447 539 l 1,0,-1
EndSplineSet
EndChar
