StartChar: boxupdblandlftsngl
Encoding: 9564 9564 1474
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 8
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 19
MIAP[no-rnd]
EIF
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 705 m 1,0,-1
 0 871 l 1,1,-1
 281 871 l 1,2,-1
 281 1950 l 1,3,-1
 447 1950 l 1,4,-1
 447 871 l 1,5,-1
 613 871 l 1,6,-1
 613 1950 l 1,7,-1
 779 1950 l 1,8,-1
 779 705 l 1,9,-1
 0 705 l 1,0,-1
EndSplineSet
EndChar
