StartChar: boxuphvyandrgtdownlig
Encoding: 9502 9502 1412
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 1
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 19
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 7
MIAP[no-rnd]
EIF
PUSHW_1
 3
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
281 1950 m 1,0,-1
 779 1950 l 1,1,-1
 779 871 l 1,2,-1
 1060 871 l 1,3,-1
 1060 705 l 1,4,-1
 613 705 l 1,5,-1
 613 -375 l 1,6,-1
 447 -375 l 1,7,-1
 447 705 l 1,8,-1
 281 705 l 1,9,-1
 281 1950 l 1,0,-1
EndSplineSet
EndChar
