StartChar: boxupdblandhsngl
Encoding: 9576 9576 1486
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_2
 0
 4
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 19
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 15
MIAP[no-rnd]
EIF
PUSHW_1
 4
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
779 871 m 1,0,-1
 1060 871 l 1,1,-1
 1060 705 l 1,2,-1
 0 705 l 1,3,-1
 0 871 l 1,4,-1
 281 871 l 1,5,-1
 281 1950 l 1,6,-1
 447 1950 l 1,7,-1
 447 871 l 1,8,-1
 613 871 l 1,9,-1
 613 1950 l 1,10,-1
 779 1950 l 1,11,-1
 779 871 l 1,0,-1
EndSplineSet
EndChar
