StartChar: boxupsnglandrgtdbl
Encoding: 9560 9560 1470
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 15
MIAP[no-rnd]
EIF
PUSHW_1
 3
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 8
 2
MIRP[rp0,rnd,grey]
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
447 1950 m 1,0,-1
 613 1950 l 1,1,-1
 613 1036 l 1,2,-1
 1060 1036 l 1,3,-1
 1060 870 l 1,4,-1
 613 870 l 1,5,-1
 613 704 l 1,6,-1
 1060 704 l 1,7,-1
 1060 539 l 1,8,-1
 447 539 l 1,9,-1
 447 1950 l 1,0,-1
EndSplineSet
EndChar
