StartChar: boxvligandlfthvy
Encoding: 9509 9509 1419
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 7
MIAP[no-rnd]
EIF
PUSHW_1
 4
SRP0
PUSHW_2
 3
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
613 -375 m 1,0,-1
 447 -375 l 1,1,-1
 447 539 l 1,2,-1
 0 539 l 1,3,-1
 0 1037 l 1,4,-1
 447 1037 l 1,5,-1
 447 1950 l 1,6,-1
 613 1950 l 1,7,-1
 613 -375 l 1,0,-1
EndSplineSet
EndChar
