StartChar: boxvdblandlftsngl
Encoding: 9570 9570 1480
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 9
 4
MIRP[rp0,rnd,grey]
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 19
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 7
MIAP[no-rnd]
EIF
PUSHW_1
 2
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
281 705 m 1,0,-1
 0 705 l 1,1,-1
 0 871 l 1,2,-1
 281 871 l 1,3,-1
 281 1950 l 1,4,-1
 447 1950 l 1,5,-1
 447 -375 l 1,6,-1
 281 -375 l 1,7,-1
 281 705 l 1,0,-1
613 1950 m 1,8,-1
 779 1950 l 1,9,-1
 779 -375 l 1,10,-1
 613 -375 l 1,11,-1
 613 1950 l 1,8,-1
EndSplineSet
EndChar
