StartChar: boxvligandrgthvy
Encoding: 9501 9501 1411
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 17
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 7
MIAP[no-rnd]
EIF
PUSHW_1
 3
SRP0
PUSHW_2
 4
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
447 1950 m 1,0,-1
 613 1950 l 1,1,-1
 613 1037 l 1,2,-1
 1060 1037 l 1,3,-1
 1060 539 l 1,4,-1
 613 539 l 1,5,-1
 613 -375 l 1,6,-1
 447 -375 l 1,7,-1
 447 1950 l 1,0,-1
EndSplineSet
EndChar
