StartChar: bracketleft
Encoding: 91 91 62
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
874 -211 m 1,0,-1
 325 -211 l 1,1,-1
 325 1580 l 1,2,-1
 874 1580 l 1,3,-1
 874 1424 l 1,4,-1
 502 1424 l 1,5,-1
 502 -54 l 1,6,-1
 874 -54 l 1,7,-1
 874 -211 l 1,0,-1
EndSplineSet
EndChar
