StartChar: bracketright
Encoding: 93 93 64
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
735 -211 m 1,0,-1
 186 -211 l 1,1,-1
 186 -54 l 1,2,-1
 558 -54 l 1,3,-1
 558 1424 l 1,4,-1
 186 1424 l 1,5,-1
 186 1580 l 1,6,-1
 735 1580 l 1,7,-1
 735 -211 l 1,0,-1
EndSplineSet
EndChar
