StartChar: braceleft
Encoding: 123 123 94
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 16
 10
 1
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_2
 25
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 16
 25
 1
DELTAP1
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
NPUSHW
 3
 52
 29
 1
DELTAP1
NPUSHW
 3
 4
 29
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 11
MIAP[no-rnd]
EIF
PUSHW_1
 38
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 7
 3
 1
DELTAP1
PUSHW_3
 29
 20
 38
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 152
 9
 1
DELTAP1
NPUSHW
 3
 0
 9
 1
DELTAP1
NPUSHW
 3
 48
 9
 1
DELTAP1
PUSHW_1
 29
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 14
 10
 1
DELTAP1
NPUSHW
 3
 151
 10
 1
DELTAP1
NPUSHW
 3
 7
 16
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 136
 27
 1
DELTAP1
NPUSHW
 3
 6
 31
 1
DELTAP1
NPUSHW
 3
 132
 31
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
902 -351 m 1,0,-1
 737 -351 l 2,1,2
 595 -351 595 -351 494 -250.5 c 128,-1,3
 393 -150 393 -150 393 -8 c 2,4,-1
 393 396 l 2,5,6
 393 484 393 484 332 546 c 128,-1,7
 271 608 271 608 185 608 c 2,8,-1
 157 608 l 1,9,-1
 157 787 l 1,10,-1
 184 787 l 2,11,12
 270 787 270 787 331.5 849 c 128,-1,13
 393 911 393 911 393 997 c 2,14,-1
 393 1391 l 2,15,16
 393 1533 393 1533 494 1634 c 128,-1,17
 595 1735 595 1735 737 1735 c 2,18,-1
 902 1735 l 1,19,-1
 902 1580 l 1,20,-1
 737 1580 l 2,21,22
 668 1580 668 1580 618.5 1530.5 c 128,-1,23
 569 1481 569 1481 569 1412 c 2,24,-1
 569 1002 l 2,25,26
 569 898 569 898 513 813 c 0,27,28
 454 722 454 722 356 697 c 1,29,30
 460 664 460 664 517 577 c 0,31,32
 569 496 569 496 569 394 c 2,33,-1
 569 -29 l 2,34,35
 569 -98 569 -98 618.5 -147.5 c 128,-1,36
 668 -197 668 -197 737 -197 c 2,37,-1
 902 -197 l 1,38,-1
 902 -351 l 1,0,-1
EndSplineSet
EndChar
