StartChar: braceright
Encoding: 125 125 96
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 24
MDAP[rnd]
PUSHW_2
 33
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
NPUSHW
 3
 13
 19
 1
DELTAP1
NPUSHW
 3
 58
 19
 1
DELTAP1
PUSHW_1
 33
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
NPUSHW
 3
 64
 38
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 28
MDAP[rnd]
ELSE
PUSHW_2
 28
 11
MIAP[no-rnd]
EIF
PUSHW_3
 19
 28
 10
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 152
 0
 1
DELTAP1
NPUSHW
 3
 3
 0
 1
DELTAP1
NPUSHW
 3
 48
 0
 1
DELTAP1
NPUSHW
 3
 8
 6
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 6
 17
 1
DELTAP1
NPUSHW
 3
 132
 17
 1
DELTAP1
NPUSHW
 3
 136
 21
 1
DELTAP1
PUSHW_1
 28
SRP0
PUSHW_2
 29
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 6
 32
 1
DELTAP1
NPUSHW
 3
 102
 35
 1
DELTAP1
NPUSHW
 3
 116
 35
 1
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
NPUSHW
 3
 11
 38
 1
DELTAP1
NPUSHW
 3
 150
 38
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
902 608 m 1,0,-1
 873 608 l 2,1,2
 788 608 788 608 727 546 c 128,-1,3
 666 484 666 484 666 396 c 2,4,-1
 666 -8 l 2,5,6
 666 -150 666 -150 565 -250.5 c 128,-1,7
 464 -351 464 -351 322 -351 c 2,8,-1
 157 -351 l 1,9,-1
 157 -197 l 1,10,-1
 322 -197 l 2,11,12
 391 -197 391 -197 440.5 -147.5 c 128,-1,13
 490 -98 490 -98 490 -29 c 2,14,-1
 490 394 l 2,15,16
 490 496 490 496 542 577 c 0,17,18
 599 664 599 664 703 697 c 1,19,20
 605 722 605 722 546 813 c 0,21,22
 490 898 490 898 490 1002 c 2,23,-1
 490 1412 l 2,24,25
 490 1481 490 1481 440.5 1530.5 c 128,-1,26
 391 1580 391 1580 322 1580 c 2,27,-1
 157 1580 l 1,28,-1
 157 1735 l 1,29,-1
 322 1735 l 2,30,31
 464 1735 464 1735 565 1634 c 128,-1,32
 666 1533 666 1533 666 1391 c 2,33,-1
 666 997 l 2,34,35
 666 911 666 911 727.5 849 c 128,-1,36
 789 787 789 787 874 787 c 2,37,-1
 902 787 l 1,38,-1
 902 608 l 1,0,-1
EndSplineSet
EndChar
