StartChar: breveinvertedcmb
Encoding: 785 785 530
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 16
 7
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 144
 5
 1
DELTAP1
NPUSHW
 5
 0
 5
 16
 5
 2
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 9
 31
 9
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 11
MIAP[no-rnd]
EIF
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 51
 5
 1
DELTAP2
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
808 1330 m 1,0,1
 667 1456 667 1456 530 1456 c 0,2,3
 390 1456 390 1456 252 1330 c 1,4,-1
 252 1493 l 1,5,6
 372 1600 372 1600 530 1600 c 256,7,8
 688 1600 688 1600 808 1493 c 1,9,-1
 808 1330 l 1,0,1
EndSplineSet
EndChar
