StartChar: breve
Encoding: 728 728 523
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 16
 7
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 5
 16
 5
 2
DELTAP1
NPUSHW
 3
 144
 5
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 9
 1
DELTAP1
NPUSHW
 5
 15
 9
 31
 9
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 28
 4
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
RDTG
PUSHW_1
 7
MDAP[rnd]
RTG
NPUSHW
 5
 143
 7
 159
 7
 2
DELTAP1
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
808 1437 m 1,0,1
 688 1330 688 1330 530 1330 c 256,2,3
 372 1330 372 1330 252 1437 c 1,4,-1
 252 1600 l 1,5,6
 390 1474 390 1474 530 1474 c 0,7,8
 667 1474 667 1474 808 1600 c 1,9,-1
 808 1437 l 1,0,1
EndSplineSet
EndChar
