StartChar: brokencirclewithnorthwestarw
Encoding: 9099 9099 1298
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 3
 96
 25
 1
DELTAP1
NPUSHW
 3
 128
 25
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 5
 31
 11
 47
 11
 2
DELTAP1
NPUSHW
 3
 112
 11
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 175
 20
 1
DELTAP2
PUSHW_1
 7
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
NPUSHW
 3
 99
 21
 1
DELTAP1
NPUSHW
 3
 178
 21
 1
DELTAP1
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 121
 22
 137
 22
 153
 22
 169
 22
 4
DELTAP1
NPUSHW
 3
 104
 22
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 208
 26
 224
 26
 2
DELTAP1
NPUSHW
 3
 16
 26
 1
DELTAP3
NPUSHW
 3
 112
 26
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 9
MIAP[no-rnd]
EIF
NPUSHW
 3
 79
 25
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 16
 0
 32
 0
 2
DELTAP1
NPUSHW
 3
 70
 2
 1
DELTAP1
NPUSHW
 3
 84
 2
 1
DELTAP1
NPUSHW
 3
 50
 2
 1
DELTAP1
NPUSHW
 5
 32
 17
 48
 17
 2
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 69
 6
 85
 6
 2
DELTAP1
NPUSHW
 3
 50
 6
 1
DELTAP1
NPUSHW
 3
 79
 8
 1
DELTAP1
NPUSHW
 3
 58
 8
 1
DELTAP1
NPUSHW
 3
 90
 8
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 102
 20
 1
DELTAP1
NPUSHW
 7
 182
 20
 198
 20
 214
 20
 3
DELTAP1
NPUSHW
 3
 18
 20
 1
DELTAP2
PUSHW_1
 4
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
NPUSHW
 3
 232
 22
 1
DELTAP1
NPUSHW
 3
 109
 22
 1
DELTAP1
NPUSHW
 3
 220
 22
 1
DELTAP1
NPUSHW
 3
 182
 22
 1
DELTAP1
NPUSHW
 3
 21
 22
 1
DELTAP2
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 230
 21
 1
DELTAP1
NPUSHW
 7
 118
 21
 134
 21
 150
 21
 3
DELTAP1
NPUSHW
 3
 165
 21
 1
DELTAP1
NPUSHW
 3
 211
 21
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 29
 23
 1
DELTAP2
NPUSHW
 5
 185
 23
 201
 23
 2
DELTAP1
NPUSHW
 3
 96
 23
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
73 736 m 1,0,-1
 199 736 l 1,1,2
 199 600 199 600 296.5 502.5 c 128,-1,3
 394 405 394 405 530 405 c 256,4,5
 666 405 666 405 763.5 502.5 c 128,-1,6
 861 600 861 600 861 736 c 256,7,8
 861 872 861 872 763.5 969.5 c 128,-1,9
 666 1067 666 1067 530 1067 c 1,10,-1
 530 1194 l 1,11,12
 719 1194 719 1194 853.5 1059 c 128,-1,13
 988 924 988 924 988 736 c 256,14,15
 988 548 988 548 853.5 413.5 c 128,-1,16
 719 279 719 279 531 279 c 0,17,18
 342 279 342 279 207.5 413.5 c 128,-1,19
 73 548 73 548 73 736 c 1,0,-1
277 1077 m 1,20,-1
 662 693 l 1,21,-1
 573 604 l 1,22,-1
 185 991 l 1,23,-1
 73 886 l 1,24,-1
 73 1194 l 1,25,-1
 402 1194 l 1,26,-1
 277 1077 l 1,20,-1
EndSplineSet
EndChar
