StartChar: brokenbar
Encoding: 166 166 104
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_3
 0
 1
 3
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
NPUSHW
 5
 15
 9
 31
 9
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
618 922 m 1,0,-1
 441 922 l 1,1,-1
 441 1792 l 1,2,-1
 618 1792 l 1,3,-1
 618 922 l 1,0,-1
618 -211 m 1,4,-1
 441 -211 l 1,5,-1
 441 658 l 1,6,-1
 618 658 l 1,7,-1
 618 -211 l 1,4,-1
EndSplineSet
EndChar
