StartChar: btmsquarebktovertopsquarebkt
Encoding: 9142 9142 1340
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
125 702 m 1,0,-1
 935 702 l 1,1,-1
 935 426 l 1,2,-1
 789 426 l 1,3,-1
 789 556 l 1,4,-1
 271 556 l 1,5,-1
 271 426 l 1,6,-1
 125 426 l 1,7,-1
 125 702 l 1,0,-1
125 1155 m 1,8,-1
 271 1155 l 1,9,-1
 271 1025 l 1,10,-1
 789 1025 l 1,11,-1
 789 1155 l 1,12,-1
 935 1155 l 1,13,-1
 935 879 l 1,14,-1
 125 879 l 1,15,-1
 125 1155 l 1,8,-1
EndSplineSet
EndChar
