StartChar: btmsquarebkt
Encoding: 9141 9141 1339
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
125 276 m 1,0,-1
 271 276 l 1,1,-1
 271 146 l 1,2,-1
 789 146 l 1,3,-1
 789 276 l 1,4,-1
 935 276 l 1,5,-1
 935 0 l 1,6,-1
 125 0 l 1,7,-1
 125 276 l 1,0,-1
EndSplineSet
EndChar
