StartChar: btopbar
Encoding: 387 387 325
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 16
 1
 1
DELTAP1
NPUSHW
 3
 16
 10
 1
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 19
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 123
 20
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 22
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 14
SRP0
PUSHW_2
 27
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 117
 29
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
166 0 m 1,0,-1
 166 1580 l 1,1,-1
 831 1580 l 1,2,-1
 831 1424 l 1,3,-1
 342 1424 l 1,4,-1
 342 967 l 1,5,6
 454 1119 454 1119 604 1119 c 0,7,8
 734 1119 734 1119 834.5 1006.5 c 128,-1,9
 935 894 935 894 935 624 c 2,10,-1
 935 474 l 2,11,12
 935 205 935 205 834.5 92.5 c 128,-1,13
 734 -20 734 -20 604 -20 c 0,14,15
 454 -20 454 -20 342 131 c 1,16,-1
 342 0 l 1,17,-1
 166 0 l 1,0,-1
759 463 m 2,18,-1
 759 635 l 2,19,20
 759 831 759 831 712 896 c 128,-1,21
 665 961 665 961 561 961 c 0,22,23
 436 961 436 961 342 829 c 1,24,-1
 342 269 l 1,25,26
 437 136 437 136 561 136 c 0,27,28
 665 136 665 136 712 201.5 c 128,-1,29
 759 267 759 267 759 463 c 2,18,-1
EndSplineSet
EndChar
