StartChar: c
Encoding: 99 99 70
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 150
 0
 1
DELTAP1
NPUSHW
 3
 39
 0
 1
DELTAP1
NPUSHW
 3
 87
 0
 1
DELTAP2
NPUSHW
 3
 168
 0
 1
DELTAP1
NPUSHW
 3
 215
 0
 1
DELTAP1
NPUSHW
 3
 135
 0
 1
DELTAP1
NPUSHW
 3
 165
 0
 1
DELTAP2
NPUSHW
 3
 5
 0
 1
DELTAP2
NPUSHW
 5
 0
 6
 16
 6
 2
DELTAP1
NPUSHW
 3
 144
 6
 1
DELTAP1
NPUSHW
 3
 214
 11
 1
DELTAP1
NPUSHW
 3
 87
 11
 1
DELTAP2
NPUSHW
 3
 39
 11
 1
DELTAP1
NPUSHW
 3
 168
 11
 1
DELTAP1
NPUSHW
 3
 135
 11
 1
DELTAP1
NPUSHW
 3
 150
 11
 1
DELTAP1
NPUSHW
 3
 165
 11
 1
DELTAP2
NPUSHW
 3
 3
 11
 1
DELTAP2
NPUSHW
 3
 148
 12
 1
DELTAP1
NPUSHW
 3
 69
 12
 1
DELTAP2
NPUSHW
 3
 104
 12
 1
DELTAP1
NPUSHW
 3
 139
 12
 1
DELTAP1
NPUSHW
 3
 5
 12
 1
DELTAP1
NPUSHW
 3
 116
 12
 1
DELTAP1
NPUSHW
 3
 51
 12
 1
DELTAP1
NPUSHW
 3
 17
 12
 1
DELTAP1
NPUSHW
 3
 98
 15
 1
DELTAP1
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 147
 23
 1
DELTAP1
NPUSHW
 3
 69
 23
 1
DELTAP2
NPUSHW
 3
 104
 23
 1
DELTAP1
NPUSHW
 3
 140
 23
 1
DELTAP1
NPUSHW
 3
 5
 23
 1
DELTAP1
NPUSHW
 3
 116
 23
 1
DELTAP1
NPUSHW
 3
 51
 23
 1
DELTAP1
NPUSHW
 3
 17
 23
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 69
 0
 1
DELTAP2
NPUSHW
 3
 151
 0
 1
DELTAP1
NPUSHW
 3
 74
 0
 1
DELTAP1
NPUSHW
 3
 60
 0
 1
DELTAP1
NPUSHW
 3
 28
 0
 1
DELTAP1
NPUSHW
 3
 43
 0
 1
DELTAP1
NPUSHW
 3
 89
 0
 1
DELTAP1
NPUSHW
 3
 182
 0
 1
DELTAP1
NPUSHW
 3
 0
 0
 1
DELTAP2
NPUSHW
 3
 160
 0
 1
DELTAP2
NPUSHW
 3
 96
 4
 1
DELTAP1
NPUSHW
 3
 111
 7
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 69
 11
 1
DELTAP1
NPUSHW
 3
 185
 11
 1
DELTAP1
NPUSHW
 3
 175
 11
 1
DELTAP2
NPUSHW
 3
 15
 11
 1
DELTAP2
NPUSHW
 3
 74
 11
 1
DELTAP2
NPUSHW
 3
 86
 11
 1
DELTAP1
NPUSHW
 5
 20
 11
 36
 11
 2
DELTAP1
NPUSHW
 3
 51
 11
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 89
 14
 1
DELTAP1
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 3
 12
 12
 1
DELTAP2
NPUSHW
 3
 220
 12
 1
DELTAP1
NPUSHW
 3
 168
 12
 1
DELTAP1
NPUSHW
 3
 134
 12
 1
DELTAP1
NPUSHW
 3
 111
 16
 1
DELTAP1
NPUSHW
 3
 125
 16
 1
DELTAP1
NPUSHW
 3
 97
 19
 1
DELTAP1
NPUSHW
 3
 112
 19
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 86
 21
 1
DELTAP1
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
NPUSHW
 3
 137
 23
 1
DELTAP1
NPUSHW
 5
 195
 23
 211
 23
 2
DELTAP1
NPUSHW
 3
 2
 23
 1
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
972 195 m 1,0,1
 837 -20 837 -20 587 -20 c 0,2,3
 407 -20 407 -20 291 108.5 c 128,-1,4
 175 237 175 237 175 514 c 2,5,-1
 175 659 l 2,6,7
 175 936 175 936 291 1065 c 128,-1,8
 407 1194 407 1194 587 1194 c 0,9,10
 837 1194 837 1194 972 977 c 1,11,-1
 829 887 l 1,12,13
 742 1034 742 1034 597 1034 c 0,14,15
 485 1034 485 1034 418.5 959.5 c 128,-1,16
 352 885 352 885 352 659 c 2,17,-1
 352 514 l 2,18,19
 352 289 352 289 418.5 214.5 c 128,-1,20
 485 140 485 140 597 140 c 0,21,22
 742 140 742 140 829 286 c 1,23,-1
 972 195 l 1,0,1
EndSplineSet
EndChar
