StartChar: caron
Encoding: 711 711 522
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 3
 192
 1
 1
DELTAP1
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 140
 2
 1
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 128
 3
 1
DELTAP2
PUSHW_1
 0
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 5
 1
DELTAP2
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 11
MIAP[no-rnd]
EIF
NPUSHW
 3
 31
 2
 1
DELTAP1
NPUSHW
 3
 192
 2
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 0
 1
 16
 1
 32
 1
 3
DELTAP1
NPUSHW
 5
 96
 1
 112
 1
 2
DELTAP1
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 3
 4
 1
DELTAP2
NPUSHW
 3
 53
 4
 1
DELTAP2
NPUSHW
 3
 53
 4
 1
DELTAP1
NPUSHW
 3
 22
 4
 1
DELTAP1
NPUSHW
 3
 134
 4
 1
DELTAP1
NPUSHW
 3
 117
 4
 1
DELTAP1
NPUSHW
 3
 36
 4
 1
DELTAP2
NPUSHW
 3
 67
 4
 1
DELTAP2
NPUSHW
 3
 18
 4
 1
DELTAP2
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
609 1315 m 1,0,-1
 450 1315 l 1,1,-1
 237 1580 l 1,2,-1
 392 1580 l 1,3,-1
 530 1438 l 1,4,-1
 667 1580 l 1,5,-1
 822 1580 l 1,6,-1
 609 1315 l 1,0,-1
EndSplineSet
EndChar
