StartChar: caroncommaaccent
Encoding: 789 789 531
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 105
 3
 1
DELTAP1
NPUSHW
 3
 137
 3
 1
DELTAP1
NPUSHW
 3
 88
 3
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
NPUSHW
 3
 32
 2
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1085 1580 m 1,0,-1
 1016 1215 l 1,1,-1
 871 1215 l 1,2,-1
 915 1580 l 1,3,-1
 1085 1580 l 1,0,-1
EndSplineSet
EndChar
