StartChar: ceilingright
Encoding: 8969 8969 1181
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 7
MIAP[no-rnd]
EIF
PUSHW_1
 4
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
735 -375 m 1,0,-1
 558 -375 l 1,1,-1
 558 1636 l 1,2,-1
 186 1636 l 1,3,-1
 186 1792 l 1,4,-1
 735 1792 l 1,5,-1
 735 -375 l 1,0,-1
EndSplineSet
EndChar
