StartChar: ceilingleft
Encoding: 8968 8968 1180
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
336 1792 m 1,0,-1
 874 1792 l 1,1,-1
 874 1626 l 1,2,-1
 502 1626 l 1,3,-1
 502 -375 l 1,4,-1
 336 -375 l 1,5,-1
 336 1792 l 1,0,-1
EndSplineSet
EndChar
