StartChar: cent
Encoding: 162 162 100
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 3
 115
 15
 1
DELTAP1
NPUSHW
 3
 3
 15
 1
DELTAP2
NPUSHW
 3
 248
 15
 1
DELTAP1
NPUSHW
 3
 150
 15
 1
DELTAP2
NPUSHW
 3
 147
 15
 1
DELTAP1
NPUSHW
 3
 83
 15
 1
DELTAP1
NPUSHW
 3
 16
 15
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
NPUSHW
 3
 249
 0
 1
DELTAP1
NPUSHW
 3
 150
 0
 1
DELTAP2
PUSHW_1
 10
SRP0
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 5
 144
 8
 160
 8
 2
DELTAP1
NPUSHW
 5
 0
 8
 16
 8
 2
DELTAP1
NPUSHW
 3
 137
 16
 1
DELTAP1
NPUSHW
 3
 76
 16
 1
DELTAP2
NPUSHW
 3
 104
 16
 1
DELTAP1
NPUSHW
 3
 147
 16
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 21
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 137
 27
 1
DELTAP1
NPUSHW
 3
 76
 27
 1
DELTAP2
NPUSHW
 3
 104
 27
 1
DELTAP1
NPUSHW
 3
 147
 27
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 9
 179
 0
 195
 0
 211
 0
 227
 0
 4
DELTAP1
NPUSHW
 3
 73
 0
 1
DELTAP1
NPUSHW
 3
 92
 0
 1
DELTAP1
NPUSHW
 3
 164
 0
 1
DELTAP1
NPUSHW
 3
 3
 0
 1
DELTAP2
NPUSHW
 3
 131
 0
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 3
 12
 15
 1
DELTAP2
NPUSHW
 3
 140
 15
 1
DELTAP1
NPUSHW
 11
 172
 15
 188
 15
 204
 15
 220
 15
 236
 15
 5
DELTAP1
NPUSHW
 3
 69
 15
 1
DELTAP1
NPUSHW
 3
 83
 15
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
NPUSHW
 5
 28
 16
 44
 16
 2
DELTAP1
NPUSHW
 3
 174
 16
 1
DELTAP2
NPUSHW
 3
 238
 16
 1
DELTAP1
NPUSHW
 3
 14
 16
 1
DELTAP2
NPUSHW
 3
 13
 16
 1
DELTAP1
NPUSHW
 3
 220
 16
 1
DELTAP1
NPUSHW
 3
 252
 16
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
NPUSHW
 3
 2
 27
 1
DELTAP2
NPUSHW
 3
 18
 27
 1
DELTAP1
NPUSHW
 5
 195
 27
 211
 27
 2
DELTAP1
NPUSHW
 3
 35
 27
 1
DELTAP1
NPUSHW
 3
 3
 27
 1
DELTAP1
NPUSHW
 3
 226
 27
 1
DELTAP1
NPUSHW
 3
 241
 27
 1
DELTAP1
NPUSHW
 3
 161
 27
 1
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
972 195 m 1,0,1
 855 12 855 12 673 -12 c 1,2,-1
 673 -211 l 1,3,-1
 496 -211 l 1,4,-1
 496 -12 l 1,5,6
 175 63 175 63 175 514 c 2,7,-1
 175 659 l 2,8,9
 175 1111 175 1111 496 1185 c 1,10,-1
 496 1392 l 1,11,-1
 673 1392 l 1,12,-1
 673 1186 l 1,13,14
 854 1160 854 1160 972 977 c 1,15,-1
 829 887 l 1,16,17
 742 1034 742 1034 597 1034 c 0,18,19
 485 1034 485 1034 418.5 959.5 c 128,-1,20
 352 885 352 885 352 659 c 2,21,-1
 352 514 l 2,22,23
 352 289 352 289 418.5 214.5 c 128,-1,24
 485 140 485 140 597 140 c 0,25,26
 742 140 742 140 829 286 c 1,27,-1
 972 195 l 1,0,1
EndSplineSet
EndChar
