StartChar: checyrillic
Encoding: 1095 1095 674
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 5
 0
 15
 16
 15
 2
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 100
 2
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
315 1172 m 1,0,-1
 315 847 l 2,1,2
 315 728 315 728 366.5 666 c 128,-1,3
 418 604 418 604 545 604 c 2,4,-1
 732 604 l 1,5,-1
 732 1172 l 1,6,-1
 908 1172 l 1,7,-1
 908 0 l 1,8,-1
 732 0 l 1,9,-1
 732 447 l 1,10,-1
 544 447 l 2,11,12
 344 447 344 447 241 561.5 c 128,-1,13
 138 676 138 676 138 848 c 2,14,-1
 138 1172 l 1,15,-1
 315 1172 l 1,0,-1
EndSplineSet
EndChar
