StartChar: chi
Encoding: 967 967 595
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 32
MDAP[rnd]
NPUSHW
 5
 4
 32
 20
 32
 2
DELTAP1
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 191
 28
 1
DELTAP1
NPUSHW
 5
 11
 28
 27
 28
 2
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 111
 0
 1
DELTAP1
NPUSHW
 3
 207
 0
 1
DELTAP1
NPUSHW
 7
 15
 0
 31
 0
 47
 0
 3
DELTAP1
NPUSHW
 3
 54
 4
 1
DELTAP1
NPUSHW
 3
 69
 4
 1
DELTAP1
NPUSHW
 3
 84
 4
 1
DELTAP1
PUSHW_1
 32
SRP0
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 79
 14
 1
DELTAP2
PUSHW_3
 5
 32
 14
SRP1
SRP2
IP
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 11
 18
 1
DELTAP1
NPUSHW
 3
 111
 18
 1
DELTAP1
NPUSHW
 3
 20
 18
 1
DELTAP1
NPUSHW
 3
 208
 18
 1
DELTAP1
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 8
 10
 1
DELTAP1
NPUSHW
 5
 55
 10
 71
 10
 2
DELTAP1
NPUSHW
 3
 64
 10
 1
DELTAP2
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_2
 19
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 23
 32
 14
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_2
 27
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 122
 33
 1
DELTAP1
NPUSHW
 3
 137
 33
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 28
MDAP[rnd]
ELSE
PUSHW_2
 28
 7
MIAP[no-rnd]
EIF
PUSHW_1
 1
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 74
 32
 1
DELTAP2
PUSHW_1
 32
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 38
 5
 1
DELTAP1
NPUSHW
 3
 196
 5
 1
DELTAP1
NPUSHW
 3
 0
 5
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
NPUSHW
 3
 215
 18
 1
DELTAP1
PUSHW_1
 28
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_2
 23
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 106
 23
 1
DELTAP1
NPUSHW
 5
 25
 23
 41
 23
 2
DELTAP1
NPUSHW
 3
 121
 23
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
50 1015 m 1,0,-1
 50 1172 l 1,1,-1
 82 1172 l 2,2,3
 255 1172 255 1172 338 1015 c 2,4,-1
 550 612 l 1,5,-1
 644 783 l 2,6,7
 756 985 756 985 763 1129 c 2,8,-1
 766 1172 l 1,9,-1
 942 1172 l 1,10,-1
 938 1114 l 2,11,12
 932 973 932 973 778 697 c 2,13,-1
 639 444 l 1,14,-1
 827 88 l 2,15,16
 962 -167 962 -167 968 -295 c 2,17,-1
 972 -365 l 1,18,-1
 796 -365 l 1,19,-1
 793 -310 l 2,20,21
 786 -177 786 -177 692 2 c 2,22,-1
 547 276 l 1,23,-1
 396 2 l 2,24,25
 282 -202 282 -202 277 -310 c 2,26,-1
 274 -365 l 1,27,-1
 98 -365 l 1,28,-1
 102 -295 l 2,29,30
 107 -189 107 -189 261 88 c 2,31,-1
 458 445 l 1,32,-1
 187 959 l 2,33,34
 157 1015 157 1015 82 1015 c 2,35,-1
 50 1015 l 1,0,-1
EndSplineSet
EndChar
