StartChar: chook
Encoding: 392 392 330
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 88
 1
 104
 1
 2
DELTAP1
NPUSHW
 5
 201
 1
 217
 1
 2
DELTAP1
NPUSHW
 9
 8
 1
 24
 1
 40
 1
 56
 1
 4
DELTAP1
NPUSHW
 3
 178
 1
 1
DELTAP1
NPUSHW
 5
 0
 19
 16
 19
 2
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 133
 12
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 3
 79
 13
 1
DELTAP1
NPUSHW
 3
 184
 13
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 30
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 5
MIAP[no-rnd]
EIF
PUSHW_1
 22
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 216
 24
 1
DELTAP1
NPUSHW
 5
 118
 24
 134
 24
 2
DELTAP1
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 120
 3
 1
DELTAP1
NPUSHW
 3
 122
 5
 1
DELTAP1
NPUSHW
 3
 138
 8
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 119
 10
 1
DELTAP1
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 195
 12
 211
 12
 2
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 12
 13
 28
 13
 44
 13
 3
DELTAP1
NPUSHW
 3
 59
 13
 1
DELTAP1
NPUSHW
 3
 139
 17
 1
DELTAP1
NPUSHW
 3
 122
 20
 1
DELTAP1
PUSHW_1
 22
SRP0
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
PUSHW_2
 30
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
862 884 m 1,0,-1
 715 884 l 1,1,2
 666 1036 666 1036 524 1036 c 0,3,4
 450 1036 450 1036 388.5 974 c 128,-1,5
 327 912 327 912 327 772 c 2,6,-1
 327 401 l 2,7,8
 327 260 327 260 388.5 198.5 c 128,-1,9
 450 137 450 137 547 137 c 0,10,11
 692 137 692 137 779 288 c 1,12,-1
 912 195 l 1,13,14
 777 -20 777 -20 547 -20 c 0,15,16
 377 -20 377 -20 263.5 94 c 128,-1,17
 150 208 150 208 150 476 c 2,18,-1
 150 697 l 2,19,20
 150 965 150 965 263.5 1079.5 c 128,-1,21
 377 1194 377 1194 524 1194 c 0,22,23
 643 1194 643 1194 715 1119 c 1,24,25
 715 1274 715 1274 784 1352 c 256,26,27
 853 1430 853 1430 982 1430 c 2,28,-1
 1009 1430 l 1,29,-1
 1009 1272 l 1,30,-1
 983 1272 l 2,31,32
 916 1272 916 1272 889 1239.5 c 128,-1,33
 862 1207 862 1207 862 1143 c 2,34,-1
 862 884 l 1,0,-1
EndSplineSet
EndChar
