StartChar: circumflex
Encoding: 710 710 521
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 106
 5
 1
DELTAP1
NPUSHW
 5
 120
 5
 136
 5
 2
DELTAP1
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 118
 6
 134
 6
 2
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 116
 0
 132
 0
 2
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 1
 1
DELTAP2
PUSHW_1
 5
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 123
 4
 139
 4
 2
DELTAP1
NPUSHW
 3
 105
 4
 1
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 128
 3
 1
DELTAP2
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
NPUSHW
 3
 31
 5
 1
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 0
 3
 16
 3
 32
 3
 3
DELTAP1
PUSHW_1
 1
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
822 1315 m 1,0,-1
 667 1315 l 1,1,-1
 530 1457 l 1,2,-1
 392 1315 l 1,3,-1
 237 1315 l 1,4,-1
 450 1580 l 1,5,-1
 609 1580 l 1,6,-1
 822 1315 l 1,0,-1
EndSplineSet
EndChar
