StartChar: circledtriangledown
Encoding: 9098 9098 1297
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 96
 0
 1
DELTAP1
NPUSHW
 3
 144
 6
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 80
 26
 1
DELTAP1
NPUSHW
 3
 99
 26
 1
DELTAP1
NPUSHW
 3
 68
 26
 1
DELTAP1
NPUSHW
 3
 114
 26
 1
DELTAP1
NPUSHW
 3
 128
 26
 1
DELTAP1
NPUSHW
 3
 32
 26
 1
DELTAP2
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 32
 18
 48
 18
 64
 18
 80
 18
 96
 18
 5
DELTAP1
NPUSHW
 3
 117
 18
 1
DELTAP1
NPUSHW
 3
 134
 18
 1
DELTAP1
NPUSHW
 3
 0
 18
 1
DELTAP2
NPUSHW
 3
 144
 18
 1
DELTAP1
NPUSHW
 5
 208
 18
 224
 18
 2
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
PUSHW_1
 30
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 125
 30
 1
DELTAP1
NPUSHW
 3
 143
 30
 1
DELTAP1
NPUSHW
 3
 95
 30
 1
DELTAP1
NPUSHW
 3
 47
 30
 1
DELTAP2
NPUSHW
 3
 108
 30
 1
DELTAP1
NPUSHW
 3
 75
 30
 1
DELTAP1
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 223
 19
 239
 19
 2
DELTAP1
NPUSHW
 3
 159
 19
 1
DELTAP1
NPUSHW
 11
 47
 19
 63
 19
 79
 19
 95
 19
 111
 19
 5
DELTAP1
NPUSHW
 3
 15
 19
 1
DELTAP2
NPUSHW
 3
 122
 19
 1
DELTAP1
NPUSHW
 3
 137
 19
 1
DELTAP1
PUSHW_1
 26
SRP0
PUSHW_1
 36
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 19
 36
 1
DELTAP2
NPUSHW
 11
 176
 36
 192
 36
 208
 36
 224
 36
 240
 36
 5
DELTAP1
NPUSHW
 3
 112
 36
 1
DELTAP2
PUSHW_1
 30
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 191
 35
 207
 35
 223
 35
 239
 35
 255
 35
 5
DELTAP1
NPUSHW
 3
 28
 35
 1
DELTAP2
PUSHW_3
 37
 36
 35
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 236
 25
 1
DELTAP1
NPUSHW
 3
 255
 25
 1
DELTAP1
NPUSHW
 7
 107
 25
 123
 25
 139
 25
 3
DELTAP1
NPUSHW
 3
 153
 25
 1
DELTAP1
PUSHW_1
 37
SRP0
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 100
 31
 116
 31
 132
 31
 3
DELTAP1
NPUSHW
 3
 149
 31
 1
DELTAP1
NPUSHW
 3
 227
 31
 1
DELTAP1
NPUSHW
 3
 240
 31
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 9
MIAP[no-rnd]
EIF
NPUSHW
 3
 159
 9
 1
DELTAP1
NPUSHW
 5
 32
 9
 48
 9
 2
DELTAP1
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 88
 14
 1
DELTAP1
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
NPUSHW
 3
 47
 18
 1
DELTAP2
NPUSHW
 7
 208
 18
 224
 18
 240
 18
 3
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 16
 25
 1
DELTAP2
PUSHW_1
 18
SRP0
PUSHW_1
 36
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 47
 36
 1
DELTAP2
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 37
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 160
 37
 1
DELTAP1
NPUSHW
 3
 84
 37
 1
DELTAP1
NPUSHW
 7
 192
 37
 208
 37
 224
 37
 3
DELTAP1
NPUSHW
 5
 16
 37
 32
 37
 2
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
73 736 m 256,0,1
 73 927 73 927 206.5 1060.5 c 128,-1,2
 340 1194 340 1194 530 1194 c 256,3,4
 720 1194 720 1194 853.5 1060.5 c 128,-1,5
 987 927 987 927 987 736 c 256,6,7
 987 545 987 545 853.5 411.5 c 128,-1,8
 720 278 720 278 530 278 c 256,9,10
 340 278 340 278 206.5 411.5 c 128,-1,11
 73 545 73 545 73 736 c 256,0,1
771 975 m 0,12,13
 672 1077 672 1077 530 1077 c 256,14,15
 388 1077 388 1077 288 975 c 0,16,17
 276 963 276 963 266 950 c 1,18,-1
 793 950 l 1,19,20
 783 963 783 963 771 975 c 0,12,13
189 736 m 0,21,22
 189 599 189 599 288 497 c 0,23,24
 369 414 369 414 476 398 c 1,25,-1
 211 857 l 1,26,27
 189 801 189 801 189 736 c 0,21,22
871 736 m 0,28,29
 871 801 871 801 848 857 c 1,30,-1
 583 399 l 1,31,32
 691 415 691 415 771 497 c 0,33,34
 871 599 871 599 871 736 c 0,28,29
689 823 m 1,35,-1
 371 823 l 1,36,-1
 530 547 l 1,37,-1
 689 823 l 1,35,-1
EndSplineSet
EndChar
