StartChar: circledhbarwithnotch
Encoding: 9097 9097 1296
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 5
 63
 0
 79
 0
 2
DELTAP1
NPUSHW
 3
 81
 0
 1
DELTAP1
NPUSHW
 3
 96
 0
 1
DELTAP1
NPUSHW
 3
 87
 6
 1
DELTAP1
NPUSHW
 3
 16
 6
 1
DELTAP3
NPUSHW
 3
 176
 6
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 208
 18
 224
 18
 240
 18
 3
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 4
 33
 1
DELTAP2
NPUSHW
 3
 201
 33
 1
DELTAP1
NPUSHW
 3
 122
 33
 1
DELTAP1
NPUSHW
 3
 219
 33
 1
DELTAP1
NPUSHW
 3
 105
 33
 1
DELTAP1
NPUSHW
 3
 228
 33
 1
DELTAP1
NPUSHW
 3
 68
 33
 1
DELTAP2
NPUSHW
 3
 16
 33
 1
DELTAP3
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 178
 19
 1
DELTAP1
NPUSHW
 3
 228
 19
 1
DELTAP1
NPUSHW
 3
 165
 19
 1
DELTAP1
NPUSHW
 3
 117
 19
 1
DELTAP1
NPUSHW
 3
 148
 19
 1
DELTAP1
NPUSHW
 9
 16
 19
 32
 19
 48
 19
 64
 19
 4
DELTAP1
NPUSHW
 3
 0
 19
 1
DELTAP2
PUSHW_1
 6
SRP0
PUSHW_1
 30
MDRP[rp0,min,rnd,grey]
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 102
 31
 118
 31
 2
DELTAP1
NPUSHW
 3
 11
 31
 1
DELTAP2
NPUSHW
 3
 31
 31
 1
DELTAP3
NPUSHW
 3
 235
 31
 1
DELTAP1
NPUSHW
 3
 75
 31
 1
DELTAP2
NPUSHW
 3
 198
 31
 1
DELTAP1
NPUSHW
 3
 212
 31
 1
DELTAP1
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 235
 21
 1
DELTAP1
NPUSHW
 3
 189
 21
 1
DELTAP1
NPUSHW
 3
 15
 21
 1
DELTAP2
NPUSHW
 9
 31
 21
 47
 21
 63
 21
 79
 21
 4
DELTAP1
NPUSHW
 3
 155
 21
 1
DELTAP1
NPUSHW
 3
 122
 21
 1
DELTAP1
NPUSHW
 3
 170
 21
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 223
 22
 239
 22
 255
 22
 3
DELTAP1
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 9
MIAP[no-rnd]
EIF
NPUSHW
 3
 47
 3
 1
DELTAP2
NPUSHW
 3
 32
 9
 1
DELTAP1
NPUSHW
 3
 16
 9
 1
DELTAP2
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 89
 14
 1
DELTAP1
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 31
 18
 1
DELTAP3
NPUSHW
 3
 15
 18
 1
DELTAP2
NPUSHW
 3
 93
 18
 1
DELTAP1
NPUSHW
 3
 208
 18
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 86
 26
 1
DELTAP1
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
NPUSHW
 3
 189
 32
 1
DELTAP1
NPUSHW
 5
 156
 32
 172
 32
 2
DELTAP1
NPUSHW
 5
 220
 32
 236
 32
 2
DELTAP1
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 144
 20
 160
 20
 176
 20
 3
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
PUSHW_1
 31
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
73 736 m 256,0,1
 73 927 73 927 206.5 1060.5 c 128,-1,2
 340 1194 340 1194 530 1194 c 256,3,4
 720 1194 720 1194 853.5 1060.5 c 128,-1,5
 987 927 987 927 987 736 c 256,6,7
 987 545 987 545 853.5 411.5 c 128,-1,8
 720 278 720 278 530 278 c 256,9,10
 340 278 340 278 206.5 411.5 c 128,-1,11
 73 545 73 545 73 736 c 256,0,1
763 970 m 0,12,13
 666 1067 666 1067 530 1067 c 256,14,15
 394 1067 394 1067 296 970 c 0,16,17
 238 912 238 912 214 839 c 1,18,-1
 397 839 l 1,19,-1
 530 650 l 1,20,-1
 663 839 l 1,21,-1
 845 839 l 1,22,23
 822 912 822 912 763 970 c 0,12,13
296 502 m 0,24,25
 394 405 394 405 530 405 c 256,26,27
 666 405 666 405 763 502 c 0,28,29
 852 590 852 590 860 712 c 1,30,-1
 727 712 l 1,31,-1
 530 434 l 1,32,-1
 333 712 l 1,33,-1
 200 712 l 1,34,35
 207 590 207 590 296 502 c 0,24,25
EndSplineSet
EndChar
