StartChar: clear
Encoding: 8999 8999 1211
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 25
 0
 1
DELTAP1
NPUSHW
 5
 40
 0
 56
 0
 2
DELTAP1
NPUSHW
 5
 111
 2
 127
 2
 2
DELTAP1
NPUSHW
 5
 47
 2
 63
 2
 2
DELTAP2
NPUSHW
 3
 25
 3
 1
DELTAP1
NPUSHW
 5
 40
 3
 56
 3
 2
DELTAP1
NPUSHW
 3
 132
 6
 1
DELTAP1
NPUSHW
 3
 140
 7
 1
DELTAP1
NPUSHW
 5
 39
 10
 55
 10
 2
DELTAP1
NPUSHW
 3
 22
 10
 1
DELTAP1
NPUSHW
 5
 39
 13
 55
 13
 2
DELTAP1
NPUSHW
 3
 22
 13
 1
DELTAP1
NPUSHW
 3
 140
 16
 1
DELTAP1
NPUSHW
 3
 133
 17
 1
DELTAP1
NPUSHW
 3
 42
 20
 1
DELTAP1
NPUSHW
 3
 57
 20
 1
DELTAP1
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 224
 23
 1
DELTAP1
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 24
 31
 24
 2
DELTAP1
PUSHW_1
 21
MDRP[rp0,grey]
NPUSHW
 5
 38
 25
 54
 25
 2
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 239
 27
 1
DELTAP1
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 17
 26
 1
DELTAP1
NPUSHW
 3
 0
 26
 1
DELTAP1
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 30
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 227
 30
 1
DELTAP1
PUSHW_1
 24
SRP0
PUSHW_1
 32
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 236
 32
 1
DELTAP1
PUSHW_1
 30
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 3
 16
 1
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 24
MDRP[rp0,grey]
NPUSHW
 3
 228
 31
 1
DELTAP1
NPUSHW
 3
 235
 33
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
193 339 m 1,0,-1
 34 339 l 1,1,-1
 34 1241 l 1,2,-1
 193 1241 l 1,3,-1
 111 1384 l 1,4,-1
 223 1454 l 1,5,-1
 346 1241 l 1,6,-1
 714 1241 l 1,7,-1
 837 1454 l 1,8,-1
 949 1384 l 1,9,-1
 867 1241 l 1,10,-1
 1026 1241 l 1,11,-1
 1026 339 l 1,12,-1
 866 339 l 1,13,-1
 949 196 l 1,14,-1
 837 126 l 1,15,-1
 713 339 l 1,16,-1
 346 339 l 1,17,-1
 223 126 l 1,18,-1
 111 196 l 1,19,-1
 193 339 l 1,0,-1
606 790 m 1,20,-1
 790 471 l 1,21,-1
 895 471 l 1,22,-1
 895 1109 l 1,23,-1
 791 1109 l 1,24,-1
 606 790 l 1,20,-1
453 790 m 1,25,-1
 269 1109 l 1,26,-1
 165 1109 l 1,27,-1
 165 471 l 1,28,-1
 269 471 l 1,29,-1
 453 790 l 1,25,-1
422 1109 m 1,30,-1
 530 922 l 1,31,-1
 638 1109 l 1,32,-1
 422 1109 l 1,30,-1
530 657 m 1,33,-1
 422 471 l 1,34,-1
 637 471 l 1,35,-1
 530 657 l 1,33,-1
EndSplineSet
EndChar
