StartChar: clickalveolar
Encoding: 450 450 384
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 16
MDAP[rnd]
NPUSHW
 5
 0
 16
 16
 16
 2
DELTAP1
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 19
 16
 19
 2
DELTAP1
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 14
 31
 14
 2
DELTAP1
PUSHW_1
 10
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 13
MIAP[no-rnd]
EIF
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
961 911 m 1,0,-1
 618 911 l 1,1,-1
 618 670 l 1,2,-1
 961 670 l 1,3,-1
 961 513 l 1,4,-1
 618 513 l 1,5,-1
 618 -211 l 1,6,-1
 441 -211 l 1,7,-1
 441 513 l 1,8,-1
 99 513 l 1,9,-1
 99 670 l 1,10,-1
 441 670 l 1,11,-1
 441 911 l 1,12,-1
 99 911 l 1,13,-1
 99 1068 l 1,14,-1
 441 1068 l 1,15,-1
 441 1792 l 1,16,-1
 618 1792 l 1,17,-1
 618 1068 l 1,18,-1
 961 1068 l 1,19,-1
 961 911 l 1,0,-1
EndSplineSet
EndChar
