StartChar: comma
Encoding: 44 44 15
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 110
 5
 1
DELTAP1
NPUSHW
 5
 71
 5
 87
 5
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 7
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
734 155 m 0,0,1
 734 -36 734 -36 532 -365 c 1,2,-1
 356 -365 l 1,3,4
 483 -164 483 -164 526 0 c 1,5,6
 439 3 439 3 383 57.5 c 128,-1,7
 327 112 327 112 327 193 c 0,8,9
 327 283 327 283 380.5 340.5 c 128,-1,10
 434 398 434 398 520 398 c 0,11,12
 617 398 617 398 675.5 331 c 128,-1,13
 734 264 734 264 734 155 c 0,0,1
EndSplineSet
EndChar
