StartChar: commaaccent
Encoding: 63171 63171 2638
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 124
 0
 1
DELTAP1
NPUSHW
 3
 224
 0
 1
DELTAP1
NPUSHW
 3
 191
 2
 1
DELTAP1
NPUSHW
 3
 67
 2
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 114
 3
 1
DELTAP1
NPUSHW
 3
 96
 3
 1
DELTAP1
NPUSHW
 3
 128
 3
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
315 1315 m 1,0,-1
 590 1580 l 1,1,-1
 764 1580 l 1,2,-1
 545 1315 l 1,3,-1
 315 1315 l 1,0,-1
EndSplineSet
EndChar
