StartChar: continuousunderline
Encoding: 9089 9089 1288
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
NPUSHW
 3
 90
 1
 1
DELTAP1
NPUSHW
 3
 73
 1
 1
DELTAP1
NPUSHW
 5
 73
 5
 89
 5
 2
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 239
 23
 255
 23
 2
DELTAP1
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
NPUSHW
 5
 0
 20
 16
 20
 2
DELTAP1
NPUSHW
 3
 0
 20
 1
DELTAP2
NPUSHW
 3
 224
 20
 1
DELTAP1
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 16
 59
 1
DELTAP1
PUSHW_1
 59
SRP0
PUSHW_1
 65
MDRP[rp0,grey]
PUSHW_1
 65
MDAP[rnd]
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 63
 35
 79
 35
 2
DELTAP1
NPUSHW
 3
 111
 35
 1
DELTAP1
NPUSHW
 5
 15
 35
 31
 35
 2
DELTAP1
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 47
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 63
 47
 79
 47
 2
DELTAP1
NPUSHW
 3
 15
 47
 1
DELTAP1
NPUSHW
 3
 111
 47
 1
DELTAP1
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 53
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 29
 12
 45
 12
 61
 12
 77
 12
 4
DELTAP1
NPUSHW
 3
 12
 12
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 149
 13
 1
DELTAP1
NPUSHW
 3
 85
 13
 1
DELTAP1
NPUSHW
 7
 100
 13
 116
 13
 132
 13
 3
DELTAP1
NPUSHW
 3
 163
 13
 1
DELTAP1
NPUSHW
 3
 55
 17
 1
DELTAP1
NPUSHW
 3
 85
 17
 1
DELTAP1
NPUSHW
 3
 67
 17
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 50
MDRP[rp0,grey]
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 56
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 96
 56
 1
DELTAP1
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 62
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
209 525 m 256,0,1
 122 525 122 525 73.5 607.5 c 128,-1,2
 25 690 25 690 25 819 c 0,3,4
 25 960 25 960 100.5 1037 c 128,-1,5
 176 1114 176 1114 296 1114 c 2,6,-1
 360 1114 l 1,7,-1
 360 1179 l 2,8,9
 360 1340 360 1340 254 1340 c 0,10,11
 182 1340 182 1340 133 1247 c 1,12,-1
 31 1315 l 1,13,14
 112 1469 112 1469 254 1469 c 0,15,16
 357 1469 357 1469 426 1398.5 c 128,-1,17
 495 1328 495 1328 495 1177 c 2,18,-1
 495 541 l 1,19,-1
 360 541 l 1,20,-1
 360 621 l 1,21,22
 296 525 296 525 209 525 c 256,0,1
150 819 m 0,23,24
 150 654 150 654 233 654 c 0,25,26
 294 654 294 654 360 746 c 1,27,-1
 360 995 l 1,28,-1
 296 995 l 2,29,30
 150 995 150 995 150 819 c 0,23,24
70 158 m 1,31,-1
 70 304 l 1,32,-1
 990 304 l 1,33,-1
 990 158 l 1,34,-1
 70 158 l 1,31,-1
837 633 m 0,35,36
 837 582 837 582 816 553.5 c 128,-1,37
 795 525 795 525 767 525 c 0,38,39
 737 525 737 525 717 553.5 c 128,-1,40
 697 582 697 582 697 633 c 0,41,42
 697 682 697 682 717 711 c 128,-1,43
 737 740 737 740 767 740 c 0,44,45
 795 740 795 740 816 711 c 128,-1,46
 837 682 837 682 837 633 c 0,35,36
675 633 m 0,47,48
 675 582 675 582 654 553.5 c 128,-1,49
 633 525 633 525 604 525 c 256,50,51
 575 525 575 525 554.5 553.5 c 128,-1,52
 534 582 534 582 534 633 c 0,53,54
 534 682 534 682 554.5 711 c 128,-1,55
 575 740 575 740 604 740 c 256,56,57
 633 740 633 740 654 711 c 128,-1,58
 675 682 675 682 675 633 c 0,47,48
1000 633 m 0,59,60
 1000 582 1000 582 979 553.5 c 128,-1,61
 958 525 958 525 930 525 c 0,62,63
 900 525 900 525 880 553.5 c 128,-1,64
 860 582 860 582 860 633 c 0,65,66
 860 682 860 682 880 711 c 128,-1,67
 900 740 900 740 930 740 c 0,68,69
 958 740 958 740 979 711 c 128,-1,70
 1000 682 1000 682 1000 633 c 0,59,60
EndSplineSet
EndChar
