StartChar: control
Encoding: 8963 8963 1175
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 3
 175
 5
 1
DELTAP1
NPUSHW
 3
 34
 5
 1
DELTAP1
NPUSHW
 3
 63
 1
 1
DELTAP2
NPUSHW
 3
 15
 1
 1
DELTAP1
NPUSHW
 3
 255
 1
 1
DELTAP1
NPUSHW
 5
 80
 1
 96
 1
 2
DELTAP1
NPUSHW
 3
 32
 1
 1
DELTAP2
PUSHW_3
 0
 5
 1
SRP1
SRP2
IP
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
NPUSHW
 3
 122
 0
 1
DELTAP1
NPUSHW
 3
 133
 0
 1
DELTAP1
NPUSHW
 3
 51
 0
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 63
 5
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 122
 3
 1
DELTAP1
NPUSHW
 3
 62
 3
 1
DELTAP2
NPUSHW
 3
 47
 3
 1
DELTAP2
NPUSHW
 3
 61
 3
 1
DELTAP1
NPUSHW
 3
 137
 3
 1
DELTAP1
NPUSHW
 3
 144
 3
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
530 1602 m 1,0,-1
 960 905 l 1,1,-1
 786 905 l 1,2,-1
 530 1327 l 1,3,-1
 274 905 l 1,4,-1
 100 905 l 1,5,-1
 530 1602 l 1,0,-1
EndSplineSet
EndChar
