StartChar: coproduct
Encoding: 8720 8720 933
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 7
 192
 2
 208
 2
 224
 2
 3
DELTAP2
NPUSHW
 3
 0
 2
 1
DELTAP1
NPUSHW
 3
 32
 2
 1
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 95
 7
 1
DELTAP2
NPUSHW
 11
 95
 7
 111
 7
 127
 7
 143
 7
 159
 7
 5
DELTAP1
NPUSHW
 5
 15
 7
 31
 7
 2
DELTAP2
NPUSHW
 9
 191
 7
 207
 7
 223
 7
 239
 7
 4
DELTAP2
NPUSHW
 5
 15
 7
 31
 7
 2
DELTAP3
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 13
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 31
 1
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 160
 11
 176
 11
 2
DELTAP1
NPUSHW
 9
 96
 11
 112
 11
 128
 11
 144
 11
 4
DELTAP2
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 2
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
975 -240 m 1,0,-1
 84 -240 l 1,1,-1
 84 -84 l 1,2,-1
 210 -84 l 1,3,-1
 210 1580 l 1,4,-1
 387 1580 l 1,5,-1
 387 -84 l 1,6,-1
 672 -84 l 1,7,-1
 672 1580 l 1,8,-1
 849 1580 l 1,9,-1
 849 -84 l 1,10,-1
 975 -84 l 1,11,-1
 975 -240 l 1,0,-1
EndSplineSet
EndChar
