StartChar: copyright
Encoding: 169 169 107
Width: 1060
GlyphClass: 3
Flags: W
TtInstrs:
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
NPUSHW
 7
 0
 0
 16
 0
 32
 0
 3
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 64
 22
 1
DELTAP1
PUSHW_1
 22
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
NPUSHW
 3
 16
 45
 1
DELTAP1
PUSHW_1
 45
SRP0
PUSHW_2
 34
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 42
MDAP[rnd]
ELSE
PUSHW_2
 42
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 49
MDAP[rnd]
ELSE
PUSHW_2
 49
 5
MIAP[no-rnd]
EIF
PUSHW_1
 42
SRP0
PUSHW_1
 37
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 239
 25
 255
 25
 2
DELTAP1
NPUSHW
 3
 15
 25
 1
DELTAP2
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 15
 1
 31
 1
 47
 1
 3
DELTAP1
PUSHW_1
 49
SRP0
PUSHW_1
 30
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 224
 18
 240
 18
 2
DELTAP1
NPUSHW
 3
 0
 18
 1
DELTAP2
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 0
 14
 16
 14
 32
 14
 3
DELTAP1
PUSHW_1
 30
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 3
 28
 19
 28
 35
 28
 51
 28
 4
DELTAP1
NPUSHW
 3
 39
 32
 1
DELTAP1
NPUSHW
 3
 22
 32
 1
DELTAP1
NPUSHW
 3
 54
 32
 1
DELTAP1
NPUSHW
 3
 25
 35
 1
DELTAP1
NPUSHW
 3
 57
 35
 1
DELTAP1
NPUSHW
 3
 38
 35
 1
DELTAP1
PUSHW_1
 37
SRP0
PUSHW_1
 39
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 12
 39
 28
 39
 44
 39
 60
 39
 4
DELTAP1
PUSHW_1
 42
SRP0
PUSHW_1
 40
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 12
 40
 28
 40
 44
 40
 60
 40
 4
DELTAP1
PUSHW_1
 49
SRP0
PUSHW_1
 51
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 3
 51
 19
 51
 35
 51
 51
 51
 4
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
674 926 m 1,0,-1
 517 926 l 1,1,2
 517 1020 517 1020 477.5 1060 c 128,-1,3
 438 1100 438 1100 381 1100 c 0,4,5
 323 1100 323 1100 283 1060 c 128,-1,6
 243 1020 243 1020 243 911 c 2,7,-1
 243 662 l 2,8,9
 243 553 243 553 283 513 c 128,-1,10
 323 473 323 473 381 473 c 0,11,12
 438 473 438 473 477.5 513 c 128,-1,13
 517 553 517 553 517 642 c 1,14,-1
 674 642 l 1,15,16
 674 500 674 500 593 418.5 c 128,-1,17
 512 337 512 337 381 337 c 0,18,19
 259 337 259 337 172.5 423.5 c 128,-1,20
 86 510 86 510 86 662 c 2,21,-1
 86 911 l 2,22,23
 86 1063 86 1063 172.5 1149.5 c 128,-1,24
 259 1236 259 1236 381 1236 c 0,25,26
 512 1236 512 1236 593 1154.5 c 128,-1,27
 674 1073 674 1073 674 926 c 1,0,-1
86 271 m 1,28,29
 239 114 239 114 471 114 c 0,30,31
 640 114 640 114 745.5 219.5 c 128,-1,32
 851 325 851 325 851 533 c 2,33,-1
 851 1048 l 2,34,35
 851 1257 851 1257 745.5 1362.5 c 128,-1,36
 640 1468 640 1468 471 1468 c 0,37,38
 239 1468 239 1468 86 1311 c 1,39,-1
 86 1477 l 1,40,41
 233 1602 233 1602 474 1602 c 0,42,43
 707 1602 707 1602 857.5 1451.5 c 128,-1,44
 1008 1301 1008 1301 1008 1048 c 2,45,-1
 1008 533 l 2,46,47
 1008 280 1008 280 857.5 130 c 128,-1,48
 707 -20 707 -20 474 -20 c 0,49,50
 233 -20 233 -20 86 105 c 1,51,-1
 86 271 l 1,28,29
EndSplineSet
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" parenleft c parenright
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" parenleft C parenright
EndChar
