StartChar: corresponds
Encoding: 8792 8792 1005
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 16
 3
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 0
 13
 16
 13
 32
 13
 48
 13
 64
 13
 5
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 15
 17
 31
 17
 47
 17
 63
 17
 79
 17
 5
DELTAP1
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 15
 31
 15
 2
DELTAP1
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
971 740 m 1,0,-1
 89 740 l 1,1,-1
 89 896 l 1,2,-1
 971 896 l 1,3,-1
 971 740 l 1,0,-1
971 381 m 1,4,-1
 89 381 l 1,5,-1
 89 537 l 1,6,-1
 971 537 l 1,7,-1
 971 381 l 1,4,-1
778 1052 m 1,8,9
 669 1208 669 1208 530 1208 c 0,10,11
 390 1208 390 1208 282 1052 c 1,12,-1
 167 1135 l 1,13,14
 312 1352 312 1352 530 1352 c 0,15,16
 747 1352 747 1352 891 1135 c 1,17,-1
 778 1052 l 1,8,9
EndSplineSet
EndChar
