StartChar: counterbore
Encoding: 9012 9012 1216
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
145 582 m 1,0,-1
 291 582 l 1,1,-1
 291 146 l 1,2,-1
 769 146 l 1,3,-1
 769 582 l 1,4,-1
 915 582 l 1,5,-1
 915 0 l 1,6,-1
 145 0 l 1,7,-1
 145 582 l 1,0,-1
EndSplineSet
EndChar
