StartChar: cuberoot
Encoding: 8731 8731 944
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 26
MDAP[rnd]
NPUSHW
 3
 64
 0
 1
DELTAP1
NPUSHW
 3
 140
 26
 1
DELTAP1
NPUSHW
 7
 55
 26
 71
 26
 87
 26
 3
DELTAP2
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 7
 55
 5
 71
 5
 87
 5
 3
DELTAP2
NPUSHW
 3
 186
 6
 1
DELTAP1
NPUSHW
 3
 150
 6
 1
DELTAP1
NPUSHW
 3
 165
 6
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
NPUSHW
 3
 16
 31
 1
DELTAP3
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 186
 25
 1
DELTAP1
NPUSHW
 5
 149
 25
 165
 25
 2
DELTAP1
PUSHW_1
 36
SRP0
PUSHW_1
 41
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 19
 41
 1
DELTAP1
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 165
 35
 1
DELTAP1
PUSHW_1
 36
SRP0
PUSHW_1
 37
MDRP[rp0,min,rnd,grey]
PUSHW_1
 39
MDRP[rp0,min,rnd,grey]
PUSHW_1
 38
MDRP[rp0,min,rnd,grey]
PUSHW_3
 40
 37
 36
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 39
MDAP[rnd]
ELSE
PUSHW_2
 39
 13
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 37
MDAP[rnd]
ELSE
PUSHW_2
 37
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 62
 1
 1
DELTAP1
NPUSHW
 3
 94
 1
 1
DELTAP1
NPUSHW
 3
 41
 1
 1
DELTAP1
NPUSHW
 3
 32
 39
 1
DELTAP1
PUSHW_1
 39
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 92
 5
 108
 5
 124
 5
 140
 5
 4
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 19
 6
 35
 6
 51
 6
 67
 6
 4
DELTAP1
NPUSHW
 11
 19
 6
 35
 6
 51
 6
 67
 6
 83
 6
 5
DELTAP2
NPUSHW
 3
 0
 6
 1
DELTAP1
NPUSHW
 3
 111
 16
 1
DELTAP2
NPUSHW
 3
 31
 16
 1
DELTAP1
NPUSHW
 3
 111
 16
 1
DELTAP1
NPUSHW
 3
 176
 16
 1
DELTAP1
NPUSHW
 3
 48
 16
 1
DELTAP2
PUSHW_1
 16
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 29
 25
 1
DELTAP1
NPUSHW
 3
 15
 25
 1
DELTAP1
NPUSHW
 7
 44
 25
 60
 25
 76
 25
 3
DELTAP1
NPUSHW
 9
 44
 25
 60
 25
 76
 25
 92
 25
 4
DELTAP2
PUSHW_1
 28
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 99
 26
 1
DELTAP2
NPUSHW
 3
 131
 26
 1
DELTAP1
NPUSHW
 3
 55
 30
 1
DELTAP1
NPUSHW
 5
 86
 30
 102
 30
 2
DELTAP1
NPUSHW
 3
 37
 30
 1
DELTAP1
PUSHW_3
 33
 16
 15
SRP1
SRP2
IP
PUSHW_1
 37
SRP0
PUSHW_1
 40
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 162
 40
 1
DELTAP1
NPUSHW
 3
 145
 40
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
563 1018 m 0,0,1
 563 912 563 912 489.5 835.5 c 128,-1,2
 416 759 416 759 305 759 c 0,3,4
 138 759 138 759 46 925 c 1,5,-1
 159 1002 l 1,6,7
 204 879 204 879 294 879 c 0,8,9
 353 879 353 879 384 918.5 c 128,-1,10
 415 958 415 958 415 1027 c 0,11,12
 415 1097 415 1097 380 1128 c 128,-1,13
 345 1159 345 1159 304 1159 c 2,14,-1
 236 1159 l 1,15,-1
 236 1280 l 1,16,-1
 304 1280 l 2,17,18
 344 1280 344 1280 370.5 1307 c 128,-1,19
 397 1334 397 1334 397 1396 c 0,20,21
 397 1450 397 1450 370.5 1478.5 c 128,-1,22
 344 1507 344 1507 294 1507 c 0,23,24
 203 1507 203 1507 161 1393 c 1,25,-1
 51 1469 l 1,26,27
 147 1629 147 1629 305 1629 c 0,28,29
 407 1629 407 1629 475.5 1564.5 c 128,-1,30
 544 1500 544 1500 544 1400 c 0,31,32
 544 1258 544 1258 416 1219 c 1,33,34
 563 1170 563 1170 563 1018 c 0,0,1
1133 1895 m 1,35,-1
 584 0 l 1,36,-1
 408 0 l 1,37,-1
 231 619 l 1,38,-1
 379 661 l 1,39,-1
 496 245 l 1,40,-1
 969 1895 l 1,41,-1
 1133 1895 l 1,35,-1
EndSplineSet
EndChar
