StartChar: currency
Encoding: 164 164 102
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 239
 3
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
NPUSHW
 9
 154
 2
 170
 2
 186
 2
 202
 2
 4
DELTAP1
NPUSHW
 7
 217
 2
 233
 2
 249
 2
 3
DELTAP1
NPUSHW
 7
 9
 2
 25
 2
 41
 2
 3
DELTAP2
PUSHW_1
 3
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 144
 11
 160
 11
 2
DELTAP1
NPUSHW
 3
 224
 11
 1
DELTAP1
NPUSHW
 5
 96
 11
 112
 11
 2
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 239
 9
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 233
 10
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
NPUSHW
 3
 230
 12
 1
DELTAP1
NPUSHW
 3
 150
 12
 1
DELTAP1
NPUSHW
 9
 165
 12
 181
 12
 197
 12
 213
 12
 4
DELTAP1
NPUSHW
 3
 245
 12
 1
DELTAP1
NPUSHW
 7
 5
 12
 21
 12
 37
 12
 3
DELTAP2
PUSHW_1
 16
MDRP[rp0,grey]
NPUSHW
 3
 149
 16
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
NPUSHW
 3
 171
 26
 1
DELTAP1
NPUSHW
 3
 154
 26
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
NPUSHW
 3
 47
 4
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 169
 2
 1
DELTAP1
NPUSHW
 3
 149
 2
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
NPUSHW
 7
 214
 5
 230
 5
 246
 5
 3
DELTAP1
NPUSHW
 7
 6
 5
 22
 5
 38
 5
 3
DELTAP2
NPUSHW
 5
 181
 5
 197
 5
 2
DELTAP1
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
NPUSHW
 3
 168
 12
 1
DELTAP1
NPUSHW
 3
 150
 12
 1
DELTAP1
NPUSHW
 3
 111
 24
 1
DELTAP1
PUSHW_1
 24
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 154
 26
 1
DELTAP1
NPUSHW
 3
 166
 26
 1
DELTAP1
PUSHW_1
 16
MDRP[rp0,grey]
NPUSHW
 3
 153
 16
 1
DELTAP1
PUSHW_1
 24
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,grey]
NPUSHW
 5
 186
 23
 202
 23
 2
DELTAP1
NPUSHW
 7
 217
 23
 233
 23
 249
 23
 3
DELTAP1
NPUSHW
 7
 9
 23
 25
 23
 41
 23
 3
DELTAP2
PUSHW_1
 19
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
166 698 m 0,0,1
 166 799 166 799 218 885 c 1,2,-1
 33 1072 l 1,3,-1
 156 1198 l 1,4,-1
 343 1009 l 1,5,6
 428 1061 428 1061 529 1061 c 256,7,8
 630 1061 630 1061 716 1009 c 1,9,-1
 904 1198 l 1,10,-1
 1027 1072 l 1,11,-1
 840 884 l 1,12,13
 892 799 892 799 892 698 c 256,14,15
 892 597 892 597 840 512 c 1,16,-1
 1027 324 l 1,17,-1
 904 198 l 1,18,-1
 716 387 l 1,19,20
 630 335 630 335 529 335 c 256,21,22
 428 335 428 335 343 386 c 1,23,-1
 156 198 l 1,24,-1
 33 324 l 1,25,-1
 218 511 l 1,26,27
 166 596 166 596 166 698 c 0,0,1
336 698 m 256,28,29
 336 606 336 606 391.5 550.5 c 128,-1,30
 447 495 447 495 529 495 c 256,31,32
 611 495 611 495 666.5 550.5 c 128,-1,33
 722 606 722 606 722 698 c 256,34,35
 722 790 722 790 666.5 845.5 c 128,-1,36
 611 901 611 901 529 901 c 256,37,38
 447 901 447 901 391.5 845.5 c 128,-1,39
 336 790 336 790 336 698 c 256,28,29
EndSplineSet
EndChar
