StartChar: d
Encoding: 100 100 71
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 5
 0
 0
 16
 0
 2
DELTAP1
NPUSHW
 3
 175
 7
 1
DELTAP1
NPUSHW
 3
 128
 7
 1
DELTAP1
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 10
MDRP[rp0,grey]
NPUSHW
 3
 101
 18
 1
DELTAP1
NPUSHW
 3
 116
 18
 1
DELTAP1
NPUSHW
 3
 101
 25
 1
DELTAP1
NPUSHW
 3
 116
 25
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 27
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 128
 27
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 141
 1
 1
DELTAP1
NPUSHW
 3
 153
 1
 1
DELTAP1
NPUSHW
 3
 6
 1
 1
DELTAP1
NPUSHW
 3
 86
 5
 1
DELTAP1
NPUSHW
 3
 89
 10
 1
DELTAP1
NPUSHW
 3
 9
 14
 1
DELTAP1
NPUSHW
 3
 150
 14
 1
DELTAP1
NPUSHW
 3
 128
 14
 1
DELTAP1
NPUSHW
 3
 128
 17
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 24
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 143
 26
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
120 667 m 2,0,1
 120 947 120 947 220.5 1070.5 c 128,-1,2
 321 1194 321 1194 461 1194 c 0,3,4
 641 1194 641 1194 733 1030 c 1,5,-1
 733 1580 l 1,6,-1
 909 1580 l 1,7,-1
 909 0 l 1,8,-1
 733 0 l 1,9,-1
 733 141 l 1,10,11
 641 -20 641 -20 461 -20 c 0,12,13
 321 -20 321 -20 220.5 102.5 c 128,-1,14
 120 225 120 225 120 505 c 2,15,-1
 120 667 l 2,0,1
301 505 m 2,16,17
 301 301 301 301 353 220.5 c 128,-1,18
 405 140 405 140 504 140 c 0,19,20
 678 140 678 140 733 373 c 1,21,-1
 733 790 l 1,22,23
 679 1034 679 1034 504 1034 c 0,24,25
 405 1034 405 1034 353 953 c 128,-1,26
 301 872 301 872 301 667 c 2,27,-1
 301 505 l 2,16,17
EndSplineSet
EndChar
