StartChar: daggerdbl
Encoding: 8225 8225 838
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 12
MDAP[rnd]
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 19
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1001 366 m 1,0,-1
 618 366 l 1,1,-1
 618 0 l 1,2,-1
 442 0 l 1,3,-1
 442 366 l 1,4,-1
 60 366 l 1,5,-1
 60 520 l 1,6,-1
 442 520 l 1,7,-1
 442 1060 l 1,8,-1
 59 1060 l 1,9,-1
 59 1215 l 1,10,-1
 442 1215 l 1,11,-1
 442 1580 l 1,12,-1
 618 1580 l 1,13,-1
 618 1215 l 1,14,-1
 1000 1215 l 1,15,-1
 1000 1060 l 1,16,-1
 618 1060 l 1,17,-1
 618 520 l 1,18,-1
 1001 520 l 1,19,-1
 1001 366 l 1,0,-1
EndSplineSet
EndChar
