StartChar: dagger
Encoding: 8224 8224 837
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 32
 8
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 96
 4
 112
 4
 2
DELTAP2
NPUSHW
 3
 160
 4
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1000 1039 m 1,0,-1
 618 1039 l 1,1,-1
 618 0 l 1,2,-1
 442 0 l 1,3,-1
 442 1039 l 1,4,-1
 59 1039 l 1,5,-1
 59 1194 l 1,6,-1
 442 1194 l 1,7,-1
 442 1580 l 1,8,-1
 618 1580 l 1,9,-1
 618 1194 l 1,10,-1
 1000 1194 l 1,11,-1
 1000 1039 l 1,0,-1
EndSplineSet
EndChar
