StartChar: dalet
Encoding: 1491 1491 754
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 16
 0
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 6
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
973 1016 m 1,0,-1
 821 1016 l 1,1,-1
 821 0 l 1,2,-1
 644 0 l 1,3,-1
 644 1016 l 1,4,-1
 86 1016 l 1,5,-1
 86 1172 l 1,6,-1
 973 1172 l 1,7,-1
 973 1016 l 1,0,-1
EndSplineSet
EndChar
