StartChar: dblgravecmb
Encoding: 783 783 529
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 7
 99
 2
 115
 2
 131
 2
 3
DELTAP1
NPUSHW
 5
 0
 2
 16
 2
 2
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 108
 3
 124
 3
 140
 3
 3
DELTAP1
NPUSHW
 7
 99
 6
 115
 6
 131
 6
 3
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 108
 7
 124
 7
 140
 7
 3
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 0
 2
 16
 2
 32
 2
 3
DELTAP1
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
335 1580 m 1,0,-1
 524 1315 l 1,1,-1
 360 1315 l 1,2,-1
 124 1580 l 1,3,-1
 335 1580 l 1,0,-1
687 1580 m 1,4,-1
 877 1315 l 1,5,-1
 712 1315 l 1,6,-1
 477 1580 l 1,7,-1
 687 1580 l 1,4,-1
EndSplineSet
EndChar
