StartChar: dcaron
Encoding: 271 271 209
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_2
 31
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 2
MDRP[rp0,grey]
NPUSHW
 5
 0
 8
 16
 8
 2
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 22
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
NPUSHW
 5
 0
 29
 16
 29
 2
DELTAP1
PUSHW_1
 30
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 223
 30
 239
 30
 255
 30
 3
DELTAP1
NPUSHW
 11
 15
 30
 31
 30
 47
 30
 63
 30
 79
 30
 5
DELTAP2
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 11
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
815 0 m 1,0,-1
 639 0 l 1,1,-1
 639 131 l 1,2,3
 536 -20 536 -20 417 -20 c 0,4,5
 287 -20 287 -20 206 92.5 c 128,-1,6
 125 205 125 205 125 474 c 2,7,-1
 125 694 l 2,8,9
 125 964 125 964 206 1076.5 c 128,-1,10
 287 1189 287 1189 417 1189 c 0,11,12
 536 1189 536 1189 639 1037 c 1,13,-1
 639 1580 l 1,14,-1
 815 1580 l 1,15,-1
 815 0 l 1,0,-1
639 269 m 1,16,-1
 639 899 l 1,17,18
 554 1031 554 1031 469 1031 c 0,19,20
 376 1031 376 1031 338.5 966 c 128,-1,21
 301 901 301 901 301 705 c 2,22,-1
 301 463 l 2,23,24
 301 267 301 267 338.5 201.5 c 128,-1,25
 376 136 376 136 469 136 c 0,26,27
 553 136 553 136 639 269 c 1,16,-1
1085 1580 m 1,28,-1
 1016 1215 l 1,29,-1
 871 1215 l 1,30,-1
 915 1580 l 1,31,-1
 1085 1580 l 1,28,-1
EndSplineSet
EndChar
