StartChar: dcroat
Encoding: 273 273 211
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 47
 23
 1
DELTAP1
NPUSHW
 3
 16
 23
 1
DELTAP1
NPUSHW
 3
 112
 23
 1
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 3
 1
 10
 1
DELTAP1
NPUSHW
 3
 16
 10
 1
DELTAP1
PUSHW_1
 21
SRP0
PUSHW_2
 20
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 30
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 20
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 5
 154
 4
 170
 4
 2
DELTAP1
NPUSHW
 5
 9
 8
 25
 8
 2
DELTAP1
NPUSHW
 3
 149
 8
 1
DELTAP1
NPUSHW
 3
 158
 11
 1
DELTAP1
NPUSHW
 5
 0
 11
 16
 11
 2
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 128
 13
 144
 13
 2
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 27
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 159
 29
 1
DELTAP1
NPUSHW
 3
 141
 29
 1
DELTAP1
NPUSHW
 3
 133
 32
 1
DELTAP1
NPUSHW
 3
 144
 32
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 34
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1011 1266 m 1,0,-1
 885 1266 l 1,1,-1
 885 0 l 1,2,-1
 709 0 l 1,3,-1
 709 131 l 1,4,5
 596 -20 596 -20 457 -20 c 0,6,7
 322 -20 322 -20 221 92.5 c 128,-1,8
 120 205 120 205 120 474 c 2,9,-1
 120 604 l 2,10,11
 120 874 120 874 221 986.5 c 128,-1,12
 322 1099 322 1099 457 1099 c 0,13,14
 596 1099 596 1099 709 947 c 1,15,-1
 709 1266 l 1,16,-1
 457 1266 l 1,17,-1
 457 1414 l 1,18,-1
 709 1414 l 1,19,-1
 709 1580 l 1,20,-1
 885 1580 l 1,21,-1
 885 1414 l 1,22,-1
 1011 1414 l 1,23,-1
 1011 1266 l 1,0,-1
709 299 m 1,24,-1
 709 789 l 1,25,26
 633 941 633 941 499 941 c 0,27,28
 396 941 396 941 348.5 871 c 128,-1,29
 301 801 301 801 301 615 c 2,30,-1
 301 463 l 2,31,32
 301 277 301 277 348.5 206.5 c 128,-1,33
 396 136 396 136 499 136 c 0,34,35
 633 136 633 136 709 299 c 1,24,-1
EndSplineSet
EndChar
