StartChar: deleteleft
Encoding: 9003 9003 1214
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 3
 21
 1
 1
DELTAP2
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 251
 2
 1
DELTAP1
NPUSHW
 3
 26
 2
 1
DELTAP2
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 182
 5
 1
DELTAP2
NPUSHW
 3
 137
 5
 1
DELTAP2
NPUSHW
 3
 213
 5
 1
DELTAP2
NPUSHW
 7
 208
 5
 224
 5
 240
 5
 3
DELTAP1
NPUSHW
 3
 0
 5
 1
DELTAP2
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 134
 9
 1
DELTAP1
NPUSHW
 3
 6
 9
 1
DELTAP1
NPUSHW
 3
 234
 9
 1
DELTAP1
NPUSHW
 3
 86
 9
 1
DELTAP1
NPUSHW
 5
 101
 9
 117
 9
 2
DELTAP1
NPUSHW
 3
 20
 9
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 8
 1
DELTAP2
PUSHW_1
 2
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 1
 14
 1
DELTAP2
NPUSHW
 3
 53
 14
 1
DELTAP2
NPUSHW
 3
 231
 14
 1
DELTAP1
NPUSHW
 3
 38
 14
 1
DELTAP2
NPUSHW
 3
 244
 14
 1
DELTAP1
NPUSHW
 3
 112
 14
 1
DELTAP2
NPUSHW
 7
 144
 14
 160
 14
 176
 14
 3
DELTAP1
PUSHW_1
 12
MDRP[rp0,grey]
NPUSHW
 3
 88
 13
 1
DELTAP2
NPUSHW
 3
 23
 13
 1
DELTAP2
PUSHW_1
 8
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 51
 18
 1
DELTAP2
NPUSHW
 3
 24
 18
 1
DELTAP2
NPUSHW
 3
 7
 18
 1
DELTAP2
NPUSHW
 3
 34
 18
 1
DELTAP2
NPUSHW
 3
 224
 18
 1
DELTAP1
NPUSHW
 3
 86
 19
 1
DELTAP2
PUSHW_1
 20
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 0
 0
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 234
 10
 1
DELTAP1
NPUSHW
 3
 89
 10
 1
DELTAP2
NPUSHW
 3
 117
 10
 1
DELTAP2
PUSHW_1
 6
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 252
 11
 1
DELTAP1
NPUSHW
 3
 29
 12
 1
DELTAP2
NPUSHW
 3
 19
 14
 1
DELTAP2
PUSHW_1
 9
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 243
 15
 1
DELTAP1
NPUSHW
 3
 121
 16
 1
DELTAP2
NPUSHW
 3
 86
 16
 1
DELTAP2
NPUSHW
 3
 230
 16
 1
DELTAP1
PUSHW_1
 17
MDRP[rp0,grey]
NPUSHW
 3
 19
 18
 1
DELTAP2
NPUSHW
 3
 29
 20
 1
DELTAP2
PUSHW_1
 11
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
283 340 m 1,0,-1
 -12 790 l 1,1,-1
 283 1241 l 1,2,-1
 1026 1241 l 1,3,-1
 1026 340 l 1,4,-1
 283 340 l 1,0,-1
133 790 m 1,5,-1
 352 462 l 1,6,-1
 903 462 l 1,7,-1
 903 1119 l 1,8,-1
 352 1119 l 1,9,-1
 133 790 l 1,5,-1
585 700 m 1,10,-1
 412 527 l 1,11,-1
 321 617 l 1,12,-1
 495 789 l 1,13,-1
 321 962 l 1,14,-1
 412 1052 l 1,15,-1
 585 879 l 1,16,-1
 758 1052 l 1,17,-1
 849 962 l 1,18,-1
 675 789 l 1,19,-1
 849 617 l 1,20,-1
 758 527 l 1,21,-1
 585 700 l 1,10,-1
EndSplineSet
EndChar
