StartChar: deleteright
Encoding: 8998 8998 1210
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 3
 2
 1
DELTAP1
NPUSHW
 3
 16
 2
 1
DELTAP1
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 106
 5
 1
DELTAP1
NPUSHW
 11
 124
 5
 140
 5
 156
 5
 172
 5
 188
 5
 5
DELTAP1
NPUSHW
 3
 15
 5
 1
DELTAP1
NPUSHW
 3
 63
 5
 1
DELTAP1
NPUSHW
 3
 74
 5
 1
DELTAP1
NPUSHW
 3
 10
 5
 1
DELTAP2
NPUSHW
 3
 89
 5
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 0
 6
 1
DELTAP2
PUSHW_1
 5
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 218
 9
 1
DELTAP1
NPUSHW
 3
 238
 9
 1
DELTAP1
NPUSHW
 3
 9
 9
 1
DELTAP2
NPUSHW
 3
 198
 9
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 29
 13
 45
 13
 2
DELTAP2
NPUSHW
 3
 236
 13
 1
DELTAP1
NPUSHW
 3
 60
 13
 1
DELTAP2
PUSHW_1
 11
MDRP[rp0,grey]
NPUSHW
 3
 89
 12
 1
DELTAP2
NPUSHW
 3
 39
 12
 1
DELTAP1
NPUSHW
 3
 54
 12
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
NPUSHW
 11
 64
 17
 80
 17
 96
 17
 112
 17
 128
 17
 5
DELTAP1
NPUSHW
 3
 226
 17
 1
DELTAP1
NPUSHW
 3
 143
 17
 1
DELTAP2
NPUSHW
 5
 35
 17
 51
 17
 2
DELTAP2
NPUSHW
 3
 18
 17
 1
DELTAP2
NPUSHW
 3
 240
 17
 1
DELTAP1
NPUSHW
 5
 192
 17
 208
 17
 2
DELTAP1
NPUSHW
 3
 47
 18
 1
DELTAP1
NPUSHW
 3
 58
 18
 1
DELTAP1
NPUSHW
 3
 90
 18
 1
DELTAP2
PUSHW_1
 19
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 5
 0
 0
 16
 0
 2
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 89
 15
 1
DELTAP2
NPUSHW
 3
 139
 15
 1
DELTAP2
NPUSHW
 3
 41
 15
 1
DELTAP1
NPUSHW
 3
 120
 15
 1
DELTAP2
NPUSHW
 3
 55
 15
 1
DELTAP1
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
NPUSHW
 3
 86
 21
 1
DELTAP2
NPUSHW
 3
 41
 21
 1
DELTAP1
NPUSHW
 3
 55
 21
 1
DELTAP1
NPUSHW
 3
 116
 21
 1
DELTAP2
NPUSHW
 3
 128
 21
 1
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
34 340 m 1,0,-1
 34 1241 l 1,1,-1
 777 1241 l 1,2,-1
 1072 790 l 1,3,-1
 777 340 l 1,4,-1
 34 340 l 1,0,-1
708 1119 m 1,5,-1
 157 1119 l 1,6,-1
 157 462 l 1,7,-1
 708 462 l 1,8,-1
 927 790 l 1,9,-1
 708 1119 l 1,5,-1
302 527 m 1,10,-1
 211 617 l 1,11,-1
 385 789 l 1,12,-1
 211 962 l 1,13,-1
 302 1052 l 1,14,-1
 475 879 l 1,15,-1
 648 1052 l 1,16,-1
 739 962 l 1,17,-1
 565 789 l 1,18,-1
 739 617 l 1,19,-1
 648 527 l 1,20,-1
 475 700 l 1,21,-1
 302 527 l 1,10,-1
EndSplineSet
EndChar
