StartChar: deltaturned
Encoding: 397 397 335
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 20
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_2
 24
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 22
 20
 24
SRP1
SRP2
IP
PUSHW_1
 22
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 7
MIAP[no-rnd]
EIF
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 27
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
162 -208 m 1,0,-1
 733 -208 l 1,1,2
 733 -158 733 -158 663 -93 c 2,3,-1
 371 170 l 1,4,5
 143 385 143 385 143 687 c 0,6,7
 143 936 143 936 253.5 1065 c 128,-1,8
 364 1194 364 1194 538 1194 c 256,9,10
 712 1194 712 1194 822 1065 c 128,-1,11
 932 936 932 936 932 687 c 0,12,13
 932 371 932 371 648 137 c 1,14,-1
 776 22 l 2,15,16
 909 -100 909 -100 909 -276 c 2,17,-1
 909 -365 l 1,18,-1
 162 -365 l 1,19,-1
 162 -208 l 1,0,-1
319 687 m 0,20,21
 319 411 319 411 527 246 c 1,22,23
 756 414 756 414 756 687 c 0,24,25
 756 875 756 875 695 954.5 c 128,-1,26
 634 1034 634 1034 538 1034 c 256,27,28
 442 1034 442 1034 380.5 954.5 c 128,-1,29
 319 875 319 875 319 687 c 0,20,21
EndSplineSet
EndChar
