StartChar: delta
Encoding: 948 948 576
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 16
 6
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 5
 0
 12
 16
 12
 2
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 186
 1
 1
DELTAP1
NPUSHW
 3
 218
 1
 1
DELTAP1
NPUSHW
 3
 9
 3
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 24
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 20
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 22
 24
 20
SRP1
SRP2
IP
NPUSHW
 3
 182
 22
 1
DELTAP1
PUSHW_1
 22
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 3
 40
 14
 1
DELTAP2
NPUSHW
 3
 2
 14
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
PUSHW_1
 18
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 77
 3
 1
DELTAP2
NPUSHW
 3
 22
 3
 1
DELTAP2
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 116
 4
 1
DELTAP1
NPUSHW
 3
 149
 4
 1
DELTAP1
NPUSHW
 3
 103
 4
 1
DELTAP1
NPUSHW
 3
 61
 4
 1
DELTAP1
NPUSHW
 3
 189
 4
 1
DELTAP1
NPUSHW
 3
 245
 4
 1
DELTAP1
NPUSHW
 3
 4
 4
 1
DELTAP2
NPUSHW
 3
 162
 4
 1
DELTAP1
NPUSHW
 3
 129
 4
 1
DELTAP1
NPUSHW
 3
 8
 12
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 86
 15
 1
DELTAP2
NPUSHW
 3
 54
 15
 1
DELTAP1
NPUSHW
 7
 22
 15
 38
 15
 54
 15
 3
DELTAP2
NPUSHW
 3
 101
 15
 1
DELTAP2
NPUSHW
 3
 67
 15
 1
DELTAP1
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 3
 85
 14
 1
DELTAP2
NPUSHW
 3
 133
 14
 1
DELTAP1
NPUSHW
 3
 25
 14
 1
DELTAP2
NPUSHW
 3
 102
 14
 1
DELTAP2
NPUSHW
 3
 53
 14
 1
DELTAP2
NPUSHW
 3
 4
 14
 1
DELTAP1
NPUSHW
 3
 68
 14
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
NPUSHW
 3
 100
 22
 1
DELTAP1
NPUSHW
 3
 198
 22
 1
DELTAP1
NPUSHW
 3
 86
 22
 1
DELTAP1
NPUSHW
 3
 56
 22
 1
DELTAP1
NPUSHW
 3
 166
 22
 1
DELTAP1
NPUSHW
 3
 38
 22
 1
DELTAP2
NPUSHW
 3
 180
 22
 1
DELTAP2
NPUSHW
 3
 211
 22
 1
DELTAP2
NPUSHW
 3
 118
 23
 1
DELTAP1
NPUSHW
 3
 100
 25
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 27
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 118
 27
 1
DELTAP1
NPUSHW
 3
 99
 29
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
906 1423 m 1,0,-1
 335 1423 l 1,1,2
 335 1373 335 1373 405 1308 c 2,3,-1
 697 1045 l 1,4,5
 925 830 925 830 925 507 c 0,6,7
 925 238 925 238 814.5 109 c 128,-1,8
 704 -20 704 -20 530 -20 c 256,9,10
 356 -20 356 -20 246 109 c 128,-1,11
 136 238 136 238 136 507 c 0,12,13
 136 844 136 844 420 1078 c 1,14,-1
 292 1193 l 2,15,16
 159 1315 159 1315 159 1491 c 2,17,-1
 159 1580 l 1,18,-1
 906 1580 l 1,19,-1
 906 1423 l 1,0,-1
749 507 m 0,20,21
 749 804 749 804 541 969 c 1,22,23
 312 801 312 801 312 507 c 0,24,25
 312 299 312 299 373 219.5 c 128,-1,26
 434 140 434 140 530 140 c 256,27,28
 626 140 626 140 687.5 219.5 c 128,-1,29
 749 299 749 299 749 507 c 0,20,21
EndSplineSet
EndChar
