StartChar: diametersign
Encoding: 8960 8960 1172
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 5
 63
 22
 79
 22
 2
DELTAP1
PUSHW_1
 22
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 5
 41
 0
 57
 0
 2
DELTAP1
NPUSHW
 3
 139
 0
 1
DELTAP1
NPUSHW
 3
 75
 0
 1
DELTAP1
NPUSHW
 3
 106
 0
 1
DELTAP1
NPUSHW
 3
 89
 0
 1
DELTAP1
NPUSHW
 3
 24
 0
 1
DELTAP1
NPUSHW
 3
 144
 12
 1
DELTAP1
NPUSHW
 3
 176
 12
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 207
 1
 1
DELTAP1
NPUSHW
 3
 86
 4
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 55
 10
 1
DELTAP1
NPUSHW
 3
 23
 10
 1
DELTAP1
NPUSHW
 3
 36
 10
 1
DELTAP1
NPUSHW
 3
 101
 14
 1
DELTAP1
PUSHW_1
 22
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 25
 17
 1
DELTAP1
NPUSHW
 3
 59
 17
 1
DELTAP1
NPUSHW
 5
 76
 17
 92
 17
 2
DELTAP1
NPUSHW
 3
 107
 17
 1
DELTAP1
NPUSHW
 3
 42
 17
 1
DELTAP1
NPUSHW
 3
 121
 17
 1
DELTAP1
NPUSHW
 3
 134
 17
 1
DELTAP1
PUSHW_1
 22
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
NPUSHW
 3
 62
 20
 1
DELTAP1
NPUSHW
 5
 23
 20
 39
 20
 2
DELTAP1
NPUSHW
 3
 107
 24
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 20
 27
 36
 27
 52
 27
 3
DELTAP1
NPUSHW
 3
 118
 27
 1
DELTAP1
NPUSHW
 3
 138
 27
 1
DELTAP1
NPUSHW
 3
 101
 27
 1
DELTAP1
NPUSHW
 3
 84
 27
 1
DELTAP1
NPUSHW
 3
 67
 27
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 192
 28
 1
DELTAP1
NPUSHW
 3
 93
 31
 1
DELTAP1
PUSHW_1
 33
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
NPUSHW
 3
 101
 35
 1
DELTAP1
NPUSHW
 3
 132
 35
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 9
MIAP[no-rnd]
EIF
NPUSHW
 3
 32
 15
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 30
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 195
 0
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 3
 5
 1
 1
DELTAP1
NPUSHW
 3
 117
 1
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 53
 10
 1
DELTAP1
NPUSHW
 3
 85
 10
 1
DELTAP1
NPUSHW
 3
 21
 10
 1
DELTAP1
NPUSHW
 3
 68
 10
 1
DELTAP1
NPUSHW
 3
 36
 10
 1
DELTAP1
NPUSHW
 3
 74
 17
 1
DELTAP1
NPUSHW
 3
 24
 17
 1
DELTAP1
NPUSHW
 3
 39
 17
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 27
 20
 43
 20
 2
DELTAP1
NPUSHW
 3
 60
 20
 1
DELTAP1
NPUSHW
 3
 75
 20
 1
DELTAP1
NPUSHW
 5
 90
 20
 106
 20
 2
DELTAP1
NPUSHW
 3
 55
 27
 1
DELTAP1
NPUSHW
 3
 23
 27
 1
DELTAP1
NPUSHW
 3
 35
 27
 1
DELTAP1
NPUSHW
 3
 67
 27
 1
DELTAP1
PUSHW_1
 30
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 207
 35
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
265 575 m 1,0,-1
 692 1001 l 1,1,2
 625 1047 625 1047 530 1047 c 0,3,4
 402 1047 402 1047 310.5 955.5 c 128,-1,5
 219 864 219 864 219 736 c 0,6,7
 219 640 219 640 265 575 c 1,0,-1
903 1213 m 1,8,-1
 1005 1109 l 1,9,-1
 901 1003 l 1,10,11
 987 887 987 887 987 736 c 0,12,13
 987 548 987 548 852.5 413 c 128,-1,14
 718 278 718 278 530 278 c 0,15,16
 384 278 384 278 261 365 c 1,17,-1
 160 264 l 1,18,-1
 56 366 l 1,19,-1
 159 469 l 1,20,21
 73 585 73 585 73 736 c 0,22,23
 73 924 73 924 207.5 1059 c 128,-1,24
 342 1194 342 1194 530 1194 c 0,25,26
 677 1194 677 1194 798 1108 c 1,27,-1
 903 1213 l 1,8,-1
368 471 m 1,28,29
 435 425 435 425 530 425 c 0,30,31
 658 425 658 425 749.5 516.5 c 128,-1,32
 841 608 841 608 841 736 c 0,33,34
 841 832 841 832 795 897 c 1,35,-1
 368 471 l 1,28,29
EndSplineSet
EndChar
