StartChar: dieresiscaron
Encoding: 65542 -1 2652
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
NPUSHW
 5
 127
 13
 143
 13
 2
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 48
 6
 1
DELTAP1
NPUSHW
 7
 0
 6
 16
 6
 32
 6
 3
DELTAP1
NPUSHW
 3
 160
 6
 1
DELTAP1
NPUSHW
 5
 112
 6
 128
 6
 2
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
RDTG
PUSHW_1
 0
MDAP[rnd]
RTG
NPUSHW
 5
 48
 0
 64
 0
 2
DELTAP2
NPUSHW
 3
 112
 19
 1
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 175
 3
 1
DELTAP1
NPUSHW
 9
 15
 3
 31
 3
 47
 3
 63
 3
 4
DELTAP1
NPUSHW
 5
 127
 3
 143
 3
 2
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
RUTG
PUSHW_1
 2
MDAP[rnd]
RTG
NPUSHW
 5
 63
 2
 79
 2
 2
DELTAP2
NPUSHW
 3
 134
 4
 1
DELTAP1
NPUSHW
 3
 85
 4
 1
DELTAP1
NPUSHW
 3
 100
 4
 1
DELTAP1
NPUSHW
 3
 88
 5
 1
DELTAP1
NPUSHW
 3
 137
 5
 1
DELTAP1
NPUSHW
 3
 73
 5
 1
DELTAP1
NPUSHW
 3
 120
 5
 1
DELTAP2
NPUSHW
 3
 103
 5
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 80
 7
 96
 7
 112
 7
 128
 7
 4
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 95
 25
 111
 25
 127
 25
 143
 25
 4
DELTAP1
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 80
 16
 96
 16
 112
 16
 128
 16
 4
DELTAP1
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 11
 112
 5
 128
 5
 144
 5
 160
 5
 176
 5
 5
DELTAP2
NPUSHW
 5
 111
 5
 127
 5
 2
DELTAP1
NPUSHW
 3
 208
 5
 1
DELTAP2
NPUSHW
 3
 240
 5
 1
DELTAP2
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 13
 47
 0
 63
 0
 79
 0
 95
 0
 111
 0
 127
 0
 6
DELTAP2
NPUSHW
 3
 143
 0
 1
DELTAP1
NPUSHW
 3
 223
 0
 1
DELTAP2
NPUSHW
 11
 15
 0
 31
 0
 47
 0
 63
 0
 79
 0
 5
DELTAP1
NPUSHW
 9
 175
 0
 191
 0
 207
 0
 223
 0
 4
DELTAP1
NPUSHW
 3
 191
 0
 1
DELTAP2
NPUSHW
 3
 255
 0
 1
DELTAP2
NPUSHW
 3
 37
 1
 1
DELTAP2
NPUSHW
 3
 70
 1
 1
DELTAP2
NPUSHW
 3
 39
 1
 1
DELTAP1
NPUSHW
 3
 55
 1
 1
DELTAP2
NPUSHW
 3
 117
 1
 1
DELTAP1
NPUSHW
 3
 132
 1
 1
DELTAP1
NPUSHW
 3
 50
 1
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
409 1721 m 1,0,-1
 529 1593 l 1,1,-1
 650 1721 l 1,2,-1
 869 1721 l 1,3,-1
 609 1499 l 1,4,-1
 450 1499 l 1,5,-1
 190 1721 l 1,6,-1
 409 1721 l 1,0,-1
404 1384 m 0,7,8
 404 1338 404 1338 371.5 1303.5 c 128,-1,9
 339 1269 339 1269 288 1269 c 0,10,11
 238 1269 238 1269 205.5 1303.5 c 128,-1,12
 173 1338 173 1338 173 1384 c 0,13,14
 173 1431 173 1431 205.5 1465 c 128,-1,15
 238 1499 238 1499 288 1499 c 0,16,17
 339 1499 339 1499 371.5 1465 c 128,-1,18
 404 1431 404 1431 404 1384 c 0,7,8
886 1384 m 0,19,20
 886 1338 886 1338 853.5 1303.5 c 128,-1,21
 821 1269 821 1269 770 1269 c 0,22,23
 720 1269 720 1269 687.5 1303.5 c 128,-1,24
 655 1338 655 1338 655 1384 c 0,25,26
 655 1431 655 1431 687.5 1465 c 128,-1,27
 720 1499 720 1499 770 1499 c 0,28,29
 821 1499 821 1499 853.5 1465 c 128,-1,30
 886 1431 886 1431 886 1384 c 0,19,20
EndSplineSet
EndChar
