StartChar: dieresisgrave
Encoding: 63192 63192 2640
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 5
 112
 0
 128
 0
 2
DELTAP1
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 239
 6
 255
 6
 2
DELTAP1
NPUSHW
 7
 15
 6
 31
 6
 47
 6
 3
DELTAP2
NPUSHW
 9
 95
 6
 111
 6
 127
 6
 143
 6
 4
DELTAP1
NPUSHW
 5
 127
 18
 143
 18
 2
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 80
 12
 96
 12
 112
 12
 128
 12
 4
DELTAP1
NPUSHW
 5
 224
 12
 240
 12
 2
DELTAP1
NPUSHW
 7
 0
 12
 16
 12
 32
 12
 3
DELTAP2
PUSHW_1
 18
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 76
 27
 1
DELTAP2
NPUSHW
 3
 44
 27
 1
DELTAP2
NPUSHW
 5
 0
 27
 16
 27
 2
DELTAP1
NPUSHW
 3
 112
 27
 1
DELTAP1
PUSHW_1
 24
MDRP[rp0,grey]
RDTG
PUSHW_1
 24
MDAP[rnd]
RTG
PUSHW_1
 6
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 25
 1
DELTAP1
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 3
 31
 15
 1
DELTAP1
NPUSHW
 3
 144
 15
 1
DELTAP1
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 80
 21
 96
 21
 112
 21
 128
 21
 4
DELTAP1
NPUSHW
 5
 224
 21
 240
 21
 2
DELTAP1
NPUSHW
 7
 0
 21
 16
 21
 32
 21
 3
DELTAP2
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 239
 24
 255
 24
 2
DELTAP1
NPUSHW
 7
 15
 24
 31
 24
 47
 24
 3
DELTAP2
NPUSHW
 7
 15
 24
 31
 24
 47
 24
 3
DELTAP1
NPUSHW
 9
 127
 24
 143
 24
 159
 24
 175
 24
 4
DELTAP1
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 64
 26
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
886 1384 m 0,0,1
 886 1338 886 1338 853.5 1303.5 c 128,-1,2
 821 1269 821 1269 770 1269 c 0,3,4
 720 1269 720 1269 687.5 1303.5 c 128,-1,5
 655 1338 655 1338 655 1384 c 0,6,7
 655 1431 655 1431 687.5 1465 c 128,-1,8
 720 1499 720 1499 770 1499 c 0,9,10
 821 1499 821 1499 853.5 1465 c 128,-1,11
 886 1431 886 1431 886 1384 c 0,0,1
404 1384 m 0,12,13
 404 1338 404 1338 371.5 1303.5 c 128,-1,14
 339 1269 339 1269 288 1269 c 0,15,16
 238 1269 238 1269 205.5 1303.5 c 128,-1,17
 173 1338 173 1338 173 1384 c 0,18,19
 173 1431 173 1431 205.5 1465 c 128,-1,20
 238 1499 238 1499 288 1499 c 0,21,22
 339 1499 339 1499 371.5 1465 c 128,-1,23
 404 1431 404 1431 404 1384 c 0,12,13
464 1682 m 1,24,-1
 643 1499 l 1,25,-1
 464 1499 l 1,26,-1
 224 1682 l 1,27,-1
 464 1682 l 1,24,-1
EndSplineSet
EndChar
