StartChar: dieresistonos
Encoding: 901 901 533
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 5
 15
 3
 31
 3
 2
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 159
 2
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 22
 16
 22
 2
DELTAP1
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
NPUSHW
 7
 15
 3
 31
 3
 47
 3
 3
DELTAP1
NPUSHW
 3
 143
 3
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 128
 1
 144
 1
 2
DELTAP1
NPUSHW
 7
 0
 1
 16
 1
 32
 1
 3
DELTAP1
NPUSHW
 3
 31
 13
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
675 1580 m 1,0,-1
 548 1303 l 1,1,-1
 418 1303 l 1,2,-1
 496 1580 l 1,3,-1
 675 1580 l 1,0,-1
334 1422 m 256,4,5
 334 1373 334 1373 303 1344 c 128,-1,6
 272 1315 272 1315 228 1315 c 256,7,8
 184 1315 184 1315 153 1344 c 128,-1,9
 122 1373 122 1373 122 1422 c 256,10,11
 122 1471 122 1471 153 1500 c 128,-1,12
 184 1529 184 1529 228 1529 c 256,13,14
 272 1529 272 1529 303 1500 c 128,-1,15
 334 1471 334 1471 334 1422 c 256,4,5
936 1422 m 256,16,17
 936 1373 936 1373 905 1344 c 128,-1,18
 874 1315 874 1315 830 1315 c 256,19,20
 786 1315 786 1315 755 1344 c 128,-1,21
 724 1373 724 1373 724 1422 c 256,22,23
 724 1471 724 1471 755 1500 c 128,-1,24
 786 1529 786 1529 830 1529 c 256,25,26
 874 1529 874 1529 905 1500 c 128,-1,27
 936 1471 936 1471 936 1422 c 256,16,17
EndSplineSet
EndChar
