StartChar: dieresisacute
Encoding: 63191 63191 2639
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 0
 18
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
NPUSHW
 5
 114
 24
 130
 24
 2
DELTAP1
NPUSHW
 3
 19
 24
 1
DELTAP2
NPUSHW
 5
 83
 24
 99
 24
 2
DELTAP1
NPUSHW
 3
 179
 24
 1
DELTAP2
NPUSHW
 11
 51
 24
 67
 24
 83
 24
 99
 24
 115
 24
 5
DELTAP2
NPUSHW
 3
 3
 24
 1
DELTAP1
NPUSHW
 11
 179
 24
 195
 24
 211
 24
 227
 24
 243
 24
 5
DELTAP1
NPUSHW
 3
 2
 24
 1
DELTAP2
NPUSHW
 3
 34
 24
 1
DELTAP2
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 202
 25
 1
DELTAP1
NPUSHW
 3
 90
 25
 1
DELTAP1
NPUSHW
 3
 92
 25
 1
DELTAP2
NPUSHW
 5
 60
 25
 76
 25
 2
DELTAP1
NPUSHW
 5
 111
 25
 127
 25
 2
DELTAP2
NPUSHW
 7
 223
 25
 239
 25
 255
 25
 3
DELTAP1
NPUSHW
 3
 191
 25
 1
DELTAP1
NPUSHW
 3
 79
 25
 1
DELTAP2
NPUSHW
 3
 191
 25
 1
DELTAP2
NPUSHW
 3
 60
 25
 1
DELTAP2
NPUSHW
 3
 139
 25
 1
DELTAP1
NPUSHW
 3
 122
 25
 1
DELTAP1
NPUSHW
 3
 9
 25
 1
DELTAP1
NPUSHW
 3
 105
 25
 1
DELTAP1
PUSHW_1
 26
MDRP[rp0,grey]
RUTG
PUSHW_1
 26
MDAP[rnd]
RTG
NPUSHW
 3
 60
 26
 1
DELTAP2
PUSHW_1
 24
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
RUTG
PUSHW_1
 27
MDAP[rnd]
RTG
NPUSHW
 3
 60
 27
 1
DELTAP2
SVTCA[y-axis]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 11
MIAP[no-rnd]
EIF
PUSHW_1
 15
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 80
 21
 1
DELTAP1
NPUSHW
 3
 176
 21
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,grey]
NPUSHW
 3
 15
 25
 1
DELTAP1
NPUSHW
 3
 47
 25
 1
DELTAP1
NPUSHW
 3
 60
 25
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 79
 27
 1
DELTAP1
NPUSHW
 5
 224
 27
 240
 27
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
886 1384 m 0,0,1
 886 1338 886 1338 853.5 1303.5 c 128,-1,2
 821 1269 821 1269 770 1269 c 0,3,4
 720 1269 720 1269 687.5 1303.5 c 128,-1,5
 655 1338 655 1338 655 1384 c 0,6,7
 655 1431 655 1431 687.5 1465 c 128,-1,8
 720 1499 720 1499 770 1499 c 0,9,10
 821 1499 821 1499 853.5 1465 c 128,-1,11
 886 1431 886 1431 886 1384 c 0,0,1
404 1384 m 0,12,13
 404 1338 404 1338 371.5 1303.5 c 128,-1,14
 339 1269 339 1269 288 1269 c 0,15,16
 238 1269 238 1269 205.5 1303.5 c 128,-1,17
 173 1338 173 1338 173 1384 c 0,18,19
 173 1431 173 1431 205.5 1465 c 128,-1,20
 238 1499 238 1499 288 1499 c 0,21,22
 339 1499 339 1499 371.5 1465 c 128,-1,23
 404 1431 404 1431 404 1384 c 0,12,13
835 1682 m 1,24,-1
 595 1499 l 1,25,-1
 416 1499 l 1,26,-1
 596 1682 l 1,27,-1
 835 1682 l 1,24,-1
EndSplineSet
EndChar
