StartChar: directcurrentformtwo
Encoding: 9107 9107 1305
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
90 879 m 1,0,-1
 90 1025 l 1,1,-1
 970 1025 l 1,2,-1
 970 879 l 1,3,-1
 90 879 l 1,0,-1
90 556 m 1,4,-1
 90 702 l 1,5,-1
 289 702 l 1,6,-1
 289 556 l 1,7,-1
 90 556 l 1,4,-1
430 556 m 1,8,-1
 430 702 l 1,9,-1
 629 702 l 1,10,-1
 629 556 l 1,11,-1
 430 556 l 1,8,-1
771 556 m 1,12,-1
 771 702 l 1,13,-1
 970 702 l 1,14,-1
 970 556 l 1,15,-1
 771 556 l 1,12,-1
EndSplineSet
EndChar
