StartChar: discontinuousunderline
Encoding: 9090 9090 1289
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 19
MDAP[rnd]
NPUSHW
 3
 43
 1
 1
DELTAP1
NPUSHW
 3
 58
 1
 1
DELTAP1
NPUSHW
 3
 96
 19
 1
DELTAP1
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
NPUSHW
 5
 239
 23
 255
 23
 2
DELTAP1
NPUSHW
 5
 15
 23
 31
 23
 2
DELTAP2
NPUSHW
 5
 15
 23
 31
 23
 2
DELTAP1
NPUSHW
 5
 111
 23
 127
 23
 2
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 224
 3
 240
 3
 2
DELTAP1
NPUSHW
 3
 41
 5
 1
DELTAP1
NPUSHW
 3
 56
 5
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 7
MDRP[rp0,grey]
NPUSHW
 3
 239
 12
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 3
 45
 32
 1
DELTAP1
NPUSHW
 3
 57
 32
 1
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 32
 34
 48
 34
 2
DELTAP1
NPUSHW
 3
 43
 36
 1
DELTAP1
NPUSHW
 3
 56
 36
 1
DELTAP1
PUSHW_1
 54
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 239
 54
 255
 54
 2
DELTAP1
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
NPUSHW
 5
 0
 51
 16
 51
 2
DELTAP1
NPUSHW
 5
 224
 51
 240
 51
 2
DELTAP1
NPUSHW
 5
 0
 51
 16
 51
 2
DELTAP2
NPUSHW
 5
 96
 51
 112
 51
 2
DELTAP1
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 38
MDRP[rp0,grey]
NPUSHW
 3
 239
 43
 1
DELTAP1
PUSHW_1
 34
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 50
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 63
MDRP[rp0,grey]
PUSHW_1
 63
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 64
MDRP[rp0,grey]
PUSHW_1
 64
MDAP[rnd]
NPUSHW
 5
 32
 64
 48
 64
 2
DELTAP1
PUSHW_1
 34
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
PUSHW_1
 67
MDAP[rnd]
PUSHW_1
 50
SRP0
PUSHW_1
 68
MDRP[rp0,grey]
PUSHW_1
 68
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 62
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 62
SRP0
PUSHW_1
 63
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 255
 6
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 13
 12
 29
 12
 45
 12
 3
DELTAP1
NPUSHW
 5
 60
 12
 76
 12
 2
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 133
 13
 149
 13
 2
DELTAP1
NPUSHW
 3
 164
 13
 1
DELTAP1
NPUSHW
 5
 37
 17
 53
 17
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 240
 29
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
NPUSHW
 5
 37
 48
 53
 48
 2
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
NPUSHW
 3
 231
 51
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
PUSHW_1
 62
SRP0
PUSHW_1
 66
MDRP[rp0,grey]
PUSHW_1
 63
SRP0
PUSHW_1
 67
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
209 525 m 256,0,1
 122 525 122 525 73.5 607.5 c 128,-1,2
 25 690 25 690 25 819 c 0,3,4
 25 960 25 960 100.5 1037 c 128,-1,5
 176 1114 176 1114 296 1114 c 2,6,-1
 360 1114 l 1,7,-1
 360 1179 l 2,8,9
 360 1340 360 1340 254 1340 c 0,10,11
 182 1340 182 1340 133 1247 c 1,12,-1
 31 1315 l 1,13,14
 112 1469 112 1469 254 1469 c 0,15,16
 357 1469 357 1469 426 1398.5 c 128,-1,17
 495 1328 495 1328 495 1177 c 2,18,-1
 495 541 l 1,19,-1
 360 541 l 1,20,-1
 360 621 l 1,21,22
 296 525 296 525 209 525 c 256,0,1
150 819 m 0,23,24
 150 654 150 654 233 654 c 0,25,26
 294 654 294 654 360 746 c 1,27,-1
 360 995 l 1,28,-1
 296 995 l 2,29,30
 150 995 150 995 150 819 c 0,23,24
726 525 m 256,31,32
 639 525 639 525 590.5 607.5 c 128,-1,33
 542 690 542 690 542 819 c 0,34,35
 542 960 542 960 617.5 1037 c 128,-1,36
 693 1114 693 1114 813 1114 c 2,37,-1
 877 1114 l 1,38,-1
 877 1179 l 2,39,40
 877 1340 877 1340 771 1340 c 0,41,42
 699 1340 699 1340 650 1247 c 1,43,-1
 548 1315 l 1,44,45
 629 1469 629 1469 771 1469 c 0,46,47
 874 1469 874 1469 943 1398.5 c 128,-1,48
 1012 1328 1012 1328 1012 1177 c 2,49,-1
 1012 541 l 1,50,-1
 877 541 l 1,51,-1
 877 621 l 1,52,53
 813 525 813 525 726 525 c 256,31,32
667 819 m 0,54,55
 667 654 667 654 750 654 c 0,56,57
 811 654 811 654 877 746 c 1,58,-1
 877 995 l 1,59,-1
 813 995 l 2,60,61
 667 995 667 995 667 819 c 0,54,55
60 158 m 1,62,-1
 60 304 l 1,63,-1
 484 304 l 1,64,-1
 484 158 l 1,65,-1
 60 158 l 1,62,-1
586 158 m 1,66,-1
 586 304 l 1,67,-1
 1000 304 l 1,68,-1
 1000 158 l 1,69,-1
 586 158 l 1,66,-1
EndSplineSet
EndChar
