StartChar: djecyrillic
Encoding: 1106 1106 685
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 27
SRP0
PUSHW_2
 30
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 16
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 141
 18
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 28
MDAP[rnd]
ELSE
PUSHW_2
 28
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 5
MIAP[no-rnd]
EIF
PUSHW_1
 27
SRP0
PUSHW_2
 24
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
641 1180 m 1,0,-1
 401 1180 l 1,1,-1
 401 850 l 1,2,3
 494 1002 494 1002 624 1002 c 0,4,5
 755 1002 755 1002 835 905 c 128,-1,6
 915 808 915 808 915 581 c 2,7,-1
 915 94 l 2,8,9
 915 -365 915 -365 641 -365 c 2,10,-1
 565 -365 l 1,11,-1
 565 -218 l 1,12,-1
 610 -218 l 2,13,14
 739 -218 739 -218 739 -1 c 2,15,-1
 739 581 l 2,16,17
 739 725 739 725 701.5 784.5 c 128,-1,18
 664 844 664 844 581 844 c 0,19,20
 476 844 476 844 401 712 c 1,21,-1
 401 0 l 1,22,-1
 225 0 l 1,23,-1
 225 1180 l 1,24,-1
 57 1180 l 1,25,-1
 57 1328 l 1,26,-1
 225 1328 l 1,27,-1
 225 1580 l 1,28,-1
 401 1580 l 1,29,-1
 401 1328 l 1,30,-1
 641 1328 l 1,31,-1
 641 1180 l 1,0,-1
EndSplineSet
EndChar
