StartChar: dotlessj
Encoding: 567 567 497
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 13
 4
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 80
 10
 96
 10
 2
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 5
 95
 3
 111
 3
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 7
MIAP[no-rnd]
EIF
PUSHW_1
 3
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 12
 10
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
546 -20 m 2,0,-1
 546 1015 l 1,1,-1
 271 1015 l 1,2,-1
 271 1172 l 1,3,-1
 723 1172 l 1,4,-1
 723 -8 l 2,5,6
 723 -188 723 -188 630 -281.5 c 128,-1,7
 537 -375 537 -375 402 -375 c 0,8,9
 195 -375 195 -375 72 -190 c 1,10,-1
 206 -94 l 1,11,12
 268 -219 268 -219 391 -219 c 0,13,14
 464 -219 464 -219 505 -172.5 c 128,-1,15
 546 -126 546 -126 546 -20 c 2,0,-1
EndSplineSet
EndChar
