StartChar: dotlessi
Encoding: 305 305 243
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 48
 2
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
879 0 m 1,0,-1
 200 0 l 1,1,-1
 200 157 l 1,2,-1
 451 157 l 1,3,-1
 451 1015 l 1,4,-1
 250 1015 l 1,5,-1
 250 1172 l 1,6,-1
 628 1172 l 1,7,-1
 628 157 l 1,8,-1
 879 157 l 1,9,-1
 879 0 l 1,0,-1
EndSplineSet
EndChar
