StartChar: dotplus
Encoding: 8724 8724 937
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 20
MDAP[rnd]
PUSHW_2
 21
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 20
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 19
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
665 1264 m 0,0,1
 665 1208 665 1208 625.5 1169 c 128,-1,2
 586 1130 586 1130 530 1130 c 256,3,4
 474 1130 474 1130 434.5 1169 c 128,-1,5
 395 1208 395 1208 395 1264 c 0,6,7
 395 1321 395 1321 434.5 1360.5 c 128,-1,8
 474 1400 474 1400 530 1400 c 256,9,10
 586 1400 586 1400 625.5 1360.5 c 128,-1,11
 665 1321 665 1321 665 1264 c 0,0,1
971 438 m 1,12,-1
 618 438 l 1,13,-1
 618 40 l 1,14,-1
 442 40 l 1,15,-1
 442 438 l 1,16,-1
 89 438 l 1,17,-1
 89 584 l 1,18,-1
 442 584 l 1,19,-1
 442 982 l 1,20,-1
 618 982 l 1,21,-1
 618 584 l 1,22,-1
 971 584 l 1,23,-1
 971 438 l 1,12,-1
EndSplineSet
EndChar
