StartChar: downarwhead
Encoding: 8964 8964 1176
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 32
 0
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 134
 1
 1
DELTAP1
NPUSHW
 3
 161
 4
 1
DELTAP1
NPUSHW
 3
 15
 4
 1
DELTAP1
NPUSHW
 3
 48
 4
 1
DELTAP2
NPUSHW
 5
 80
 4
 96
 4
 2
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 137
 3
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 9
 28
 5
 44
 5
 60
 5
 76
 5
 4
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
RDTG
PUSHW_1
 2
MDAP[rnd]
RTG
NPUSHW
 3
 32
 2
 1
DELTAP2
NPUSHW
 5
 224
 2
 240
 2
 2
DELTAP1
NPUSHW
 3
 64
 2
 1
DELTAP2
NPUSHW
 5
 112
 2
 128
 2
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
100 382 m 1,0,-1
 274 382 l 1,1,-1
 530 -40 l 1,2,-1
 786 382 l 1,3,-1
 960 382 l 1,4,-1
 530 -315 l 1,5,-1
 100 382 l 1,0,-1
EndSplineSet
EndChar
