StartChar: dtopbar
Encoding: 396 396 334
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 5
 0
 7
 16
 7
 2
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 29
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 3
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 116
 19
 1
DELTAP1
NPUSHW
 3
 131
 19
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_2
 23
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_2
 24
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 127
 28
 1
DELTAP1
NPUSHW
 3
 139
 28
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
718 0 m 1,0,-1
 718 131 l 1,1,2
 606 -20 606 -20 456 -20 c 0,3,4
 326 -20 326 -20 225.5 92.5 c 128,-1,5
 125 205 125 205 125 474 c 2,6,-1
 125 624 l 2,7,8
 125 894 125 894 225.5 1006.5 c 128,-1,9
 326 1119 326 1119 456 1119 c 0,10,11
 606 1119 606 1119 718 967 c 1,12,-1
 718 1424 l 1,13,-1
 229 1424 l 1,14,-1
 229 1580 l 1,15,-1
 894 1580 l 1,16,-1
 894 0 l 1,17,-1
 718 0 l 1,0,-1
301 463 m 2,18,19
 301 267 301 267 348 201.5 c 128,-1,20
 395 136 395 136 499 136 c 0,21,22
 623 136 623 136 718 269 c 1,23,-1
 718 829 l 1,24,25
 624 961 624 961 499 961 c 0,26,27
 395 961 395 961 348 896 c 128,-1,28
 301 831 301 831 301 635 c 2,29,-1
 301 463 l 2,18,19
EndSplineSet
EndChar
