StartChar: dz
Encoding: 499 499 433
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 30
MDAP[rnd]
NPUSHW
 13
 144
 7
 160
 7
 176
 7
 192
 7
 208
 7
 224
 7
 6
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 159
 19
 175
 19
 2
DELTAP1
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 15
 1
DELTAP2
NPUSHW
 7
 160
 15
 176
 15
 192
 15
 3
DELTAP1
NPUSHW
 5
 0
 15
 16
 15
 2
DELTAP1
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 159
 13
 175
 13
 2
DELTAP1
NPUSHW
 3
 111
 30
 1
DELTAP1
NPUSHW
 3
 47
 30
 1
DELTAP1
NPUSHW
 3
 15
 30
 1
DELTAP2
NPUSHW
 3
 16
 30
 1
DELTAP1
PUSHW_1
 30
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 72
 27
 1
DELTAP1
NPUSHW
 3
 133
 27
 1
DELTAP2
NPUSHW
 7
 144
 27
 160
 27
 176
 27
 3
DELTAP1
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 32
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 159
 32
 175
 32
 191
 32
 3
DELTAP1
NPUSHW
 3
 138
 32
 1
DELTAP2
NPUSHW
 3
 71
 32
 1
DELTAP1
PUSHW_1
 30
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 5
MIAP[no-rnd]
EIF
PUSHW_1
 9
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
551 0 m 1,0,-1
 397 0 l 1,1,-1
 397 71 l 1,2,3
 334 -20 334 -20 265 -20 c 0,4,5
 75 -20 75 -20 75 474 c 2,6,-1
 75 694 l 2,7,8
 75 1189 75 1189 265 1189 c 0,9,10
 334 1189 334 1189 397 1097 c 1,11,-1
 397 1580 l 1,12,-1
 551 1580 l 1,13,-1
 551 0 l 1,0,-1
397 239 m 1,14,-1
 397 929 l 1,15,16
 352 1031 352 1031 307 1031 c 0,17,18
 229 1031 229 1031 229 705 c 2,19,-1
 229 463 l 2,20,21
 229 136 229 136 307 136 c 0,22,23
 351 136 351 136 397 239 c 1,14,-1
994 0 m 1,24,-1
 635 0 l 1,25,-1
 635 157 l 1,26,-1
 843 1016 l 1,27,-1
 635 1016 l 1,28,-1
 635 1172 l 1,29,-1
 994 1172 l 1,30,-1
 994 1016 l 1,31,-1
 786 157 l 1,32,-1
 994 157 l 1,33,-1
 994 0 l 1,24,-1
EndSplineSet
EndChar
