StartChar: dzhecyrillic
Encoding: 1119 1119 698
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 128
 1
 1
DELTAP1
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 144
 4
 1
DELTAP1
NPUSHW
 5
 0
 4
 16
 4
 2
DELTAP1
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 5
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
156 1172 m 1,0,-1
 333 1172 l 1,1,-1
 333 156 l 1,2,-1
 727 156 l 1,3,-1
 727 1172 l 1,4,-1
 904 1172 l 1,5,-1
 904 0 l 1,6,-1
 618 0 l 1,7,-1
 618 -278 l 1,8,-1
 442 -278 l 1,9,-1
 442 0 l 1,10,-1
 156 0 l 1,11,-1
 156 1172 l 1,0,-1
EndSplineSet
EndChar
