StartChar: e
Encoding: 101 101 72
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
NPUSHW
 5
 0
 14
 16
 14
 2
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_2
 27
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 3
 140
 6
 1
DELTAP1
NPUSHW
 3
 106
 6
 1
DELTAP1
NPUSHW
 3
 120
 6
 1
DELTAP1
NPUSHW
 3
 6
 7
 1
DELTAP2
NPUSHW
 3
 72
 7
 1
DELTAP1
NPUSHW
 3
 25
 7
 1
DELTAP1
NPUSHW
 3
 141
 7
 1
DELTAP2
NPUSHW
 3
 12
 7
 1
DELTAP1
NPUSHW
 3
 57
 7
 1
DELTAP2
NPUSHW
 3
 39
 7
 1
DELTAP1
NPUSHW
 3
 214
 7
 1
DELTAP2
NPUSHW
 3
 148
 7
 1
DELTAP1
NPUSHW
 3
 16
 20
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 7
 8
 1
DELTAP1
NPUSHW
 13
 153
 8
 169
 8
 185
 8
 201
 8
 217
 8
 233
 8
 6
DELTAP1
NPUSHW
 3
 73
 8
 1
DELTAP2
NPUSHW
 3
 54
 8
 1
DELTAP1
NPUSHW
 3
 20
 8
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_2
 21
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 111
 23
 1
DELTAP1
NPUSHW
 3
 124
 23
 1
DELTAP1
NPUSHW
 3
 99
 25
 1
DELTAP1
NPUSHW
 3
 113
 25
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 31
 27
 1
DELTAP1
NPUSHW
 3
 112
 27
 1
DELTAP1
PUSHW_1
 27
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 86
 3
 1
DELTAP1
NPUSHW
 3
 99
 3
 1
DELTAP1
NPUSHW
 3
 114
 3
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 195
 7
 211
 7
 227
 7
 3
DELTAP1
NPUSHW
 3
 115
 7
 1
DELTAP2
NPUSHW
 5
 0
 7
 16
 7
 2
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 86
 8
 1
DELTAP2
NPUSHW
 3
 135
 8
 1
DELTAP2
NPUSHW
 5
 76
 8
 92
 8
 2
DELTAP1
NPUSHW
 3
 61
 8
 1
DELTAP1
NPUSHW
 3
 44
 8
 1
DELTAP1
NPUSHW
 3
 6
 8
 1
DELTAP2
NPUSHW
 3
 214
 8
 1
DELTAP2
NPUSHW
 5
 0
 8
 16
 8
 2
DELTAP1
NPUSHW
 3
 99
 12
 1
DELTAP1
NPUSHW
 3
 112
 12
 1
DELTAP1
NPUSHW
 3
 123
 15
 1
DELTAP1
NPUSHW
 3
 106
 15
 1
DELTAP1
NPUSHW
 3
 108
 19
 1
DELTAP1
NPUSHW
 3
 123
 19
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_2
 24
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
924 551 m 1,0,-1
 311 551 l 1,1,-1
 311 516 l 2,2,3
 311 289 311 289 377.5 214.5 c 128,-1,4
 444 140 444 140 557 140 c 0,5,6
 702 140 702 140 788 286 c 1,7,-1
 931 195 l 1,8,9
 796 -20 796 -20 546 -20 c 0,10,11
 366 -20 366 -20 250.5 108.5 c 128,-1,12
 135 237 135 237 135 516 c 2,13,-1
 135 657 l 2,14,15
 135 936 135 936 250.5 1065 c 128,-1,16
 366 1194 366 1194 530 1194 c 0,17,18
 704 1194 704 1194 814 1075 c 128,-1,19
 924 956 924 956 924 687 c 2,20,-1
 924 551 l 1,0,-1
748 706 m 1,21,22
 748 885 748 885 686.5 959.5 c 128,-1,23
 625 1034 625 1034 530 1034 c 0,24,25
 439 1034 439 1034 375 959.5 c 128,-1,26
 311 885 311 885 311 706 c 1,27,-1
 748 706 l 1,21,22
EndSplineSet
EndChar
