StartChar: eight
Encoding: 56 56 27
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 79
 5
 1
DELTAP1
NPUSHW
 3
 59
 5
 1
DELTAP1
NPUSHW
 5
 0
 5
 16
 5
 2
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 59
 3
 1
DELTAP1
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 15
 31
 15
 2
DELTAP1
NPUSHW
 3
 160
 15
 1
DELTAP1
NPUSHW
 7
 48
 15
 64
 15
 80
 15
 3
DELTAP1
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 52
 17
 1
DELTAP1
NPUSHW
 3
 176
 17
 1
DELTAP1
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_2
 23
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 27
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 32
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_2
 38
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 151
 0
 1
DELTAP1
NPUSHW
 3
 150
 2
 1
DELTAP1
NPUSHW
 3
 58
 25
 1
DELTAP1
NPUSHW
 3
 128
 25
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_2
 30
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 162
 30
 1
DELTAP1
PUSHW_3
 5
 25
 30
SRP1
SRP2
IP
NPUSHW
 3
 197
 5
 1
DELTAP1
NPUSHW
 3
 152
 10
 1
DELTAP1
PUSHW_3
 15
 30
 25
SRP1
SRP2
IP
NPUSHW
 3
 197
 15
 1
DELTAP1
NPUSHW
 3
 150
 18
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 20
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 137
 20
 1
DELTAP1
NPUSHW
 5
 104
 20
 120
 20
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 35
 1
MIRP[rp0,rnd,grey]
NPUSHW
 7
 103
 35
 119
 35
 135
 35
 3
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
529 -20 m 0,0,1
 349 -20 349 -20 231 94 c 128,-1,2
 113 208 113 208 113 402 c 0,3,4
 113 693 113 693 383 847 c 1,5,6
 155 1006 155 1006 155 1222 c 0,7,8
 155 1393 155 1393 262.5 1497.5 c 128,-1,9
 370 1602 370 1602 529 1602 c 0,10,11
 690 1602 690 1602 797.5 1497.5 c 128,-1,12
 905 1393 905 1393 905 1222 c 0,13,14
 905 1007 905 1007 677 847 c 1,15,16
 947 693 947 693 947 402 c 0,17,18
 947 208 947 208 829 94 c 128,-1,19
 711 -20 711 -20 529 -20 c 0,0,1
529 1442 m 0,20,21
 442 1442 442 1442 386.5 1385.5 c 128,-1,22
 331 1329 331 1329 331 1222 c 0,23,24
 331 1048 331 1048 529 926 c 1,25,26
 729 1048 729 1048 729 1222 c 0,27,28
 729 1329 729 1329 674 1385.5 c 128,-1,29
 619 1442 619 1442 529 1442 c 0,20,21
529 747 m 1,30,31
 289 629 289 629 289 402 c 0,32,33
 289 259 289 259 355.5 199.5 c 128,-1,34
 422 140 422 140 529 140 c 0,35,36
 638 140 638 140 704.5 199.5 c 128,-1,37
 771 259 771 259 771 402 c 0,38,39
 771 629 771 629 529 747 c 1,30,31
EndSplineSet
Substitution2: "'dnom' Denominators in Greek lookup 15 subtable" .notdef
Substitution2: "'dnom' Denominators in Cyrillic lookup 14 subtable" .notdef
Substitution2: "'dnom' Denominators in Latin lookup 13 subtable" .notdef
Substitution2: "'sinf' Scientific Inferiors in Greek lookup 9 subtable" eightinferior
Substitution2: "'sinf' Scientific Inferiors in Cyrillic lookup 8 subtable" eightinferior
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 7 subtable" eightinferior
Substitution2: "'frac' Diagonal Fractions in Latin lookup 4 subtable" eightsuperior
Substitution2: "'sups' Superscript lookup 2 subtable" eightsuperior
Substitution2: "'sups' Superscript lookup 1 subtable" eightsuperior
Substitution2: "'sups' Superscript in Latin lookup 0 subtable" eightsuperior
EndChar
