StartChar: eightsuperior
Encoding: 8312 8312 866
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 19
 1
 1
DELTAP1
NPUSHW
 3
 33
 1
 1
DELTAP1
NPUSHW
 3
 48
 7
 1
DELTAP1
NPUSHW
 3
 64
 7
 1
DELTAP2
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 37
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
NPUSHW
 5
 160
 5
 176
 5
 2
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
NPUSHW
 5
 175
 15
 191
 15
 2
DELTAP1
NPUSHW
 3
 26
 19
 1
DELTAP1
NPUSHW
 3
 41
 19
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 13
MIAP[no-rnd]
EIF
NPUSHW
 3
 87
 2
 1
DELTAP1
NPUSHW
 3
 68
 2
 1
DELTAP1
NPUSHW
 3
 49
 2
 1
DELTAP1
NPUSHW
 3
 73
 4
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 32
 10
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
PUSHW_3
 15
 31
 21
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
NPUSHW
 3
 88
 5
 1
DELTAP1
NPUSHW
 3
 25
 8
 1
DELTAP1
NPUSHW
 3
 58
 8
 1
DELTAP1
NPUSHW
 3
 72
 8
 1
DELTAP1
NPUSHW
 3
 39
 8
 1
DELTAP1
NPUSHW
 3
 25
 12
 1
DELTAP1
NPUSHW
 3
 58
 12
 1
DELTAP1
NPUSHW
 3
 72
 12
 1
DELTAP1
NPUSHW
 3
 39
 12
 1
DELTAP1
NPUSHW
 3
 73
 16
 1
DELTAP1
NPUSHW
 3
 68
 18
 1
DELTAP1
NPUSHW
 3
 49
 18
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
NPUSHW
 3
 170
 26
 1
DELTAP1
NPUSHW
 3
 235
 26
 1
DELTAP1
NPUSHW
 3
 223
 26
 1
DELTAP1
NPUSHW
 3
 159
 26
 1
DELTAP1
NPUSHW
 3
 205
 26
 1
DELTAP1
NPUSHW
 3
 11
 26
 1
DELTAP2
NPUSHW
 3
 250
 26
 1
DELTAP1
NPUSHW
 3
 185
 26
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
NPUSHW
 3
 150
 35
 1
DELTAP1
NPUSHW
 3
 15
 35
 1
DELTAP1
NPUSHW
 3
 193
 35
 1
DELTAP1
NPUSHW
 5
 208
 35
 224
 35
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
531 1602 m 2,0,1
 651 1602 651 1602 725.5 1533 c 128,-1,2
 800 1464 800 1464 800 1366 c 0,3,4
 800 1244 800 1244 651 1159 c 1,5,6
 820 1065 820 1065 820 923 c 0,7,8
 820 818 820 818 740.5 739.5 c 128,-1,9
 661 661 661 661 531 661 c 0,10,11
 399 661 399 661 319.5 739.5 c 128,-1,12
 240 818 240 818 240 923 c 0,13,14
 240 1065 240 1065 409 1159 c 1,15,16
 260 1244 260 1244 260 1366 c 0,17,18
 260 1464 260 1464 334.5 1533 c 128,-1,19
 409 1602 409 1602 529 1602 c 2,20,-1
 531 1602 l 2,0,1
530 791 m 256,21,22
 599 791 599 791 635 829.5 c 128,-1,23
 671 868 671 868 671 933 c 0,24,25
 671 1037 671 1037 530 1094 c 1,26,27
 389 1037 389 1037 389 933 c 0,28,29
 389 868 389 868 425 829.5 c 128,-1,30
 461 791 461 791 530 791 c 256,21,22
530 1470 m 256,31,32
 409 1470 409 1470 409 1362 c 0,33,34
 409 1275 409 1275 530 1225 c 1,35,36
 651 1275 651 1275 651 1362 c 0,37,38
 651 1470 651 1470 530 1470 c 256,31,32
EndSplineSet
Substitution2: "Single Substitution lookup 16 subtable" .notdef
EndChar
