StartChar: elementsmall
Encoding: 8714 8714 927
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 16
 9
 1
DELTAP1
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
920 484 m 1,0,-1
 920 323 l 1,1,-1
 598 323 l 2,2,3
 345 323 345 323 208 460 c 128,-1,4
 71 597 71 597 71 790 c 256,5,6
 71 983 71 983 208 1120 c 128,-1,7
 345 1257 345 1257 598 1257 c 2,8,-1
 920 1257 l 1,9,-1
 920 1096 l 1,10,-1
 598 1096 l 2,11,12
 316 1096 316 1096 250 868 c 1,13,-1
 920 868 l 1,14,-1
 920 712 l 1,15,-1
 250 712 l 1,16,17
 316 484 316 484 598 484 c 2,18,-1
 920 484 l 1,0,-1
EndSplineSet
EndChar
