StartChar: emcyrillic
Encoding: 1084 1084 663
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 5
 4
 5
 20
 5
 2
DELTAP1
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 31
 4
 1
DELTAP1
NPUSHW
 3
 175
 4
 1
DELTAP1
NPUSHW
 3
 12
 4
 1
DELTAP1
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 3
 14
 1
DELTAP1
NPUSHW
 3
 16
 14
 1
DELTAP1
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 11
 10
 27
 10
 2
DELTAP1
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
NPUSHW
 3
 117
 11
 1
DELTAP1
NPUSHW
 3
 86
 11
 1
DELTAP1
NPUSHW
 5
 134
 11
 150
 11
 2
DELTAP1
NPUSHW
 3
 165
 11
 1
DELTAP1
NPUSHW
 3
 51
 11
 1
DELTAP1
PUSHW_3
 12
 5
 4
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
NPUSHW
 3
 122
 13
 1
DELTAP1
NPUSHW
 3
 60
 13
 1
DELTAP1
NPUSHW
 7
 137
 13
 153
 13
 169
 13
 3
DELTAP1
NPUSHW
 3
 89
 13
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 48
 6
 1
DELTAP1
PUSHW_1
 3
MDRP[rp0,grey]
NPUSHW
 5
 31
 5
 47
 5
 2
DELTAP1
NPUSHW
 5
 62
 5
 78
 5
 2
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
930 0 m 1,0,-1
 764 0 l 1,1,-1
 764 397 l 1,2,-1
 794 944 l 1,3,-1
 585 369 l 1,4,-1
 475 369 l 1,5,-1
 266 944 l 1,6,-1
 296 397 l 1,7,-1
 296 0 l 1,8,-1
 130 0 l 1,9,-1
 130 1172 l 1,10,-1
 296 1172 l 1,11,-1
 530 533 l 1,12,-1
 764 1172 l 1,13,-1
 930 1172 l 1,14,-1
 930 0 l 1,0,-1
EndSplineSet
EndChar
