StartChar: emdash
Encoding: 8212 8212 825
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 111
 3
 1
DELTAP1
NPUSHW
 3
 47
 3
 1
DELTAP1
NPUSHW
 3
 143
 3
 1
DELTAP1
NPUSHW
 3
 79
 3
 1
DELTAP1
NPUSHW
 3
 15
 3
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1022 535 m 1,0,-1
 37 535 l 1,1,-1
 37 711 l 1,2,-1
 1022 711 l 1,3,-1
 1022 535 l 1,0,-1
EndSplineSet
EndChar
