StartChar: emphasis
Encoding: 9091 9091 1290
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 5
 126
 1
 142
 1
 2
DELTAP1
NPUSHW
 3
 106
 1
 1
DELTAP1
NPUSHW
 5
 127
 3
 143
 3
 2
DELTAP1
NPUSHW
 3
 125
 5
 1
DELTAP1
NPUSHW
 3
 104
 5
 1
DELTAP1
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 223
 23
 239
 23
 255
 23
 3
DELTAP1
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
NPUSHW
 5
 96
 27
 112
 27
 2
DELTAP1
NPUSHW
 9
 0
 27
 16
 27
 32
 27
 48
 27
 4
DELTAP1
NPUSHW
 5
 0
 27
 16
 27
 2
DELTAP2
NPUSHW
 3
 208
 27
 1
DELTAP1
PUSHW_1
 7
MDRP[rp0,grey]
NPUSHW
 3
 223
 12
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
NPUSHW
 3
 128
 20
 1
DELTAP1
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 223
 19
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 48
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 48
 1
DELTAP1
PUSHW_1
 49
MDRP[rp0,min,rnd,grey]
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 53
MDRP[rp0,min,rnd,grey]
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 52
MDRP[rp0,min,rnd,grey]
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
NPUSHW
 7
 0
 29
 16
 29
 32
 29
 3
DELTAP1
NPUSHW
 5
 96
 29
 112
 29
 2
DELTAP1
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 15
 12
 31
 12
 47
 12
 3
DELTAP1
NPUSHW
 3
 94
 12
 1
DELTAP1
NPUSHW
 5
 61
 12
 77
 12
 2
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 101
 13
 117
 13
 2
DELTAP1
NPUSHW
 3
 130
 13
 1
DELTAP1
NPUSHW
 3
 102
 17
 1
DELTAP1
NPUSHW
 3
 114
 17
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 50
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 35
 50
 51
 50
 67
 50
 83
 50
 4
DELTAP1
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
NPUSHW
 5
 63
 31
 79
 31
 2
DELTAP1
NPUSHW
 7
 159
 31
 175
 31
 191
 31
 3
DELTAP1
NPUSHW
 5
 192
 31
 208
 31
 2
DELTAP1
PUSHW_1
 32
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 240
 32
 1
DELTAP1
PUSHW_1
 31
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 39
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 44
 39
 60
 39
 76
 39
 92
 39
 4
DELTAP1
PUSHW_1
 40
SRP0
PUSHW_1
 41
MDRP[rp0,min,rnd,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 42
MDRP[rp0,min,rnd,grey]
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 47
MDRP[rp0,min,rnd,grey]
PUSHW_1
 49
SRP0
PUSHW_1
 48
MDRP[rp0,min,rnd,grey]
PUSHW_1
 50
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 54
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
475 525 m 256,0,1
 388 525 388 525 339.5 607.5 c 128,-1,2
 291 690 291 690 291 819 c 0,3,4
 291 960 291 960 366.5 1037 c 128,-1,5
 442 1114 442 1114 562 1114 c 2,6,-1
 626 1114 l 1,7,-1
 626 1179 l 2,8,9
 626 1340 626 1340 520 1340 c 0,10,11
 448 1340 448 1340 399 1247 c 1,12,-1
 297 1315 l 1,13,14
 378 1469 378 1469 520 1469 c 0,15,16
 623 1469 623 1469 692 1398.5 c 128,-1,17
 761 1328 761 1328 761 1177 c 2,18,-1
 761 541 l 1,19,-1
 626 541 l 1,20,-1
 626 621 l 1,21,22
 562 525 562 525 475 525 c 256,0,1
416 819 m 0,23,24
 416 654 416 654 499 654 c 0,25,26
 560 654 560 654 626 746 c 1,27,-1
 626 995 l 1,28,-1
 562 995 l 2,29,30
 416 995 416 995 416 819 c 0,23,24
24 924 m 1,31,-1
 24 1070 l 1,32,-1
 235 1070 l 1,33,-1
 235 924 l 1,34,-1
 24 924 l 1,31,-1
825 924 m 1,35,-1
 825 1070 l 1,36,-1
 1036 1070 l 1,37,-1
 1036 924 l 1,38,-1
 825 924 l 1,35,-1
24 1323 m 1,39,-1
 24 1469 l 1,40,-1
 235 1339 l 1,41,-1
 235 1193 l 1,42,-1
 24 1323 l 1,39,-1
825 1193 m 1,43,-1
 825 1339 l 1,44,-1
 1036 1469 l 1,45,-1
 1036 1323 l 1,46,-1
 825 1193 l 1,43,-1
235 801 m 1,47,-1
 235 655 l 1,48,-1
 24 525 l 1,49,-1
 24 671 l 1,50,-1
 235 801 l 1,47,-1
1036 671 m 1,51,-1
 1036 525 l 1,52,-1
 825 655 l 1,53,-1
 825 801 l 1,54,-1
 1036 671 l 1,51,-1
EndSplineSet
EndChar
