StartChar: encyrillic
Encoding: 1085 1085 664
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 128
 11
 1
DELTAP1
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
NPUSHW
 5
 0
 6
 16
 6
 2
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 47
 8
 1
DELTAP1
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
915 0 m 1,0,-1
 739 0 l 1,1,-1
 739 544 l 1,2,-1
 321 544 l 1,3,-1
 321 0 l 1,4,-1
 145 0 l 1,5,-1
 145 1172 l 1,6,-1
 321 1172 l 1,7,-1
 321 700 l 1,8,-1
 739 700 l 1,9,-1
 739 1172 l 1,10,-1
 915 1172 l 1,11,-1
 915 0 l 1,0,-1
EndSplineSet
EndChar
