StartChar: eng
Encoding: 331 331 269
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
NPUSHW
 3
 128
 16
 1
DELTAP1
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 0
 9
 16
 9
 2
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
NPUSHW
 3
 64
 22
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 5
MIAP[no-rnd]
EIF
PUSHW_1
 13
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 23
 15
 1
DELTAP1
NPUSHW
 3
 35
 15
 1
DELTAP1
NPUSHW
 3
 3
 15
 1
DELTAP1
PUSHW_1
 21
SRP0
PUSHW_2
 22
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
738 99 m 1,0,-1
 738 790 l 2,1,2
 738 912 738 912 691 971.5 c 128,-1,3
 644 1031 644 1031 561 1031 c 0,4,5
 416 1031 416 1031 321 899 c 1,6,-1
 321 0 l 1,7,-1
 145 0 l 1,8,-1
 145 1172 l 1,9,-1
 321 1172 l 1,10,-1
 321 1037 l 1,11,12
 434 1189 434 1189 604 1189 c 0,13,14
 735 1189 735 1189 824.5 1092 c 128,-1,15
 914 995 914 995 914 790 c 2,16,-1
 914 72 l 2,17,18
 914 -185 914 -185 831 -274 c 128,-1,19
 748 -363 748 -363 599 -363 c 2,20,-1
 506 -363 l 1,21,-1
 506 -207 l 1,22,-1
 578 -207 l 2,23,24
 644 -207 644 -207 691 -160 c 128,-1,25
 738 -113 738 -113 738 17 c 2,26,-1
 738 99 l 1,0,-1
EndSplineSet
EndChar
