StartChar: epsilon
Encoding: 949 949 577
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 3
 16
 14
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 143
 5
 1
DELTAP1
NPUSHW
 5
 0
 5
 16
 5
 2
DELTAP1
NPUSHW
 3
 144
 7
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 91
 15
 1
DELTAP1
NPUSHW
 3
 138
 15
 1
DELTAP1
NPUSHW
 5
 104
 15
 120
 15
 2
DELTAP1
PUSHW_2
 20
 3
MIRP[rp0,rnd,grey]
NPUSHW
 7
 0
 24
 16
 24
 32
 24
 3
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 29
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 137
 34
 1
DELTAP1
NPUSHW
 3
 147
 34
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 201
 0
 1
DELTAP1
NPUSHW
 7
 10
 0
 26
 0
 42
 0
 3
DELTAP1
NPUSHW
 3
 218
 0
 1
DELTAP1
NPUSHW
 3
 150
 0
 1
DELTAP1
NPUSHW
 3
 164
 0
 1
DELTAP1
NPUSHW
 3
 8
 4
 1
DELTAP1
NPUSHW
 3
 148
 4
 1
DELTAP1
NPUSHW
 3
 31
 23
 1
DELTAP1
NPUSHW
 3
 174
 23
 1
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 153
 26
 1
DELTAP1
NPUSHW
 3
 136
 26
 1
DELTAP1
PUSHW_3
 7
 23
 26
SRP1
SRP2
IP
NPUSHW
 3
 23
 10
 1
DELTAP1
NPUSHW
 3
 37
 10
 1
DELTAP1
NPUSHW
 3
 5
 10
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 153
 14
 1
DELTAP1
NPUSHW
 3
 142
 14
 1
DELTAP1
NPUSHW
 3
 173
 14
 1
DELTAP1
NPUSHW
 5
 22
 14
 38
 14
 2
DELTAP1
NPUSHW
 3
 3
 14
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 188
 15
 1
DELTAP1
NPUSHW
 3
 148
 30
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_2
 32
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 135
 32
 1
DELTAP1
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 179
 34
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
973 202 m 1,0,1
 827 -20 827 -20 555 -20 c 0,2,3
 361 -20 361 -20 249.5 89 c 128,-1,4
 138 198 138 198 138 328 c 0,5,6
 138 531 138 531 350 599 c 1,7,8
 170 673 170 673 170 872 c 0,9,10
 170 1005 170 1005 277.5 1099.5 c 128,-1,11
 385 1194 385 1194 555 1194 c 0,12,13
 806 1194 806 1194 952 973 c 1,14,-1
 818 882 l 1,15,16
 734 1037 734 1037 556 1037 c 0,17,18
 470 1037 470 1037 408.5 990 c 128,-1,19
 347 943 347 943 347 861 c 0,20,21
 347 771 347 771 408 724.5 c 128,-1,22
 469 678 469 678 556 678 c 2,23,-1
 663 678 l 1,24,-1
 663 521 l 1,25,-1
 556 521 l 2,26,27
 437 521 437 521 376 475.5 c 128,-1,28
 315 430 315 430 315 338 c 256,29,30
 315 246 315 246 376.5 191 c 128,-1,31
 438 136 438 136 556 136 c 0,32,33
 755 136 755 136 839 293 c 1,34,-1
 973 202 l 1,0,1
EndSplineSet
EndChar
