StartChar: equalcolon
Encoding: 8789 8789 1002
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 160
 2
 1
DELTAP1
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
605 532 m 1,0,-1
 72 532 l 1,1,-1
 72 688 l 1,2,-1
 605 688 l 1,3,-1
 605 532 l 1,0,-1
988 609 m 0,4,5
 988 553 988 553 948 514 c 128,-1,6
 908 475 908 475 852 475 c 256,7,8
 796 475 796 475 757 514 c 128,-1,9
 718 553 718 553 718 609 c 0,10,11
 718 666 718 666 757 705.5 c 128,-1,12
 796 745 796 745 852 745 c 256,13,14
 908 745 908 745 948 705.5 c 128,-1,15
 988 666 988 666 988 609 c 0,4,5
605 892 m 1,16,-1
 72 892 l 1,17,-1
 72 1048 l 1,18,-1
 605 1048 l 1,19,-1
 605 892 l 1,16,-1
988 969 m 0,20,21
 988 913 988 913 948 874 c 128,-1,22
 908 835 908 835 852 835 c 256,23,24
 796 835 796 835 757 874 c 128,-1,25
 718 913 718 913 718 969 c 0,26,27
 718 1026 718 1026 757 1065.5 c 128,-1,28
 796 1105 796 1105 852 1105 c 256,29,30
 908 1105 908 1105 948 1065.5 c 128,-1,31
 988 1026 988 1026 988 969 c 0,20,21
EndSplineSet
EndChar
