StartChar: equal
Encoding: 61 61 32
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 144
 3
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 80
 7
 1
DELTAP2
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1000 905 m 1,0,-1
 59 905 l 1,1,-1
 59 1071 l 1,2,-1
 1000 1071 l 1,3,-1
 1000 905 l 1,0,-1
1000 507 m 1,4,-1
 59 507 l 1,5,-1
 59 673 l 1,6,-1
 1000 673 l 1,7,-1
 1000 507 l 1,4,-1
EndSplineSet
Substitution2: "'sinf' Scientific Inferiors in Greek lookup 9 subtable" equalsub
Substitution2: "'sinf' Scientific Inferiors in Cyrillic lookup 8 subtable" equalsub
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 7 subtable" equalsub
Substitution2: "'sups' Superscript lookup 2 subtable" equalsuperior
Substitution2: "'sups' Superscript lookup 1 subtable" equalsuperior
Substitution2: "'sups' Superscript in Latin lookup 0 subtable" equalsuperior
EndChar
