StartChar: equalparallel
Encoding: 8917 8917 1129
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 4
MDRP[rp0,grey]
NPUSHW
 3
 32
 16
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 27
MDRP[rp0,grey]
NPUSHW
 5
 15
 33
 31
 33
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 31
 16
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 26
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
972 533 m 1,0,-1
 789 533 l 1,1,-1
 789 0 l 1,2,-1
 623 0 l 1,3,-1
 623 533 l 1,4,-1
 437 533 l 1,5,-1
 437 0 l 1,6,-1
 271 0 l 1,7,-1
 271 533 l 1,8,-1
 87 533 l 1,9,-1
 87 689 l 1,10,-1
 271 689 l 1,11,-1
 271 892 l 1,12,-1
 87 892 l 1,13,-1
 87 1048 l 1,14,-1
 271 1048 l 1,15,-1
 271 1580 l 1,16,-1
 437 1580 l 1,17,-1
 437 1048 l 1,18,-1
 623 1048 l 1,19,-1
 623 1580 l 1,20,-1
 789 1580 l 1,21,-1
 789 1048 l 1,22,-1
 972 1048 l 1,23,-1
 972 892 l 1,24,-1
 789 892 l 1,25,-1
 789 689 l 1,26,-1
 972 689 l 1,27,-1
 972 533 l 1,0,-1
623 689 m 1,28,-1
 623 892 l 1,29,-1
 437 892 l 1,30,-1
 437 689 l 1,31,-1
 623 689 l 1,28,-1
EndSplineSet
EndChar
