StartChar: equalsuperior
Encoding: 8316 8316 870
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 223
 2
 239
 2
 2
DELTAP1
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 223
 6
 239
 6
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
896 1356 m 1,0,-1
 896 1213 l 1,1,-1
 161 1213 l 1,2,-1
 161 1356 l 1,3,-1
 896 1356 l 1,0,-1
896 1030 m 1,4,-1
 896 887 l 1,5,-1
 161 887 l 1,6,-1
 161 1030 l 1,7,-1
 896 1030 l 1,4,-1
EndSplineSet
EndChar
