StartChar: ereversedcyrillic
Encoding: 1101 1101 680
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 255
 12
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
NPUSHW
 7
 102
 6
 118
 6
 134
 6
 3
DELTAP1
NPUSHW
 5
 0
 7
 16
 7
 2
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
NPUSHW
 7
 102
 19
 118
 19
 134
 19
 3
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 140
 2
 1
DELTAP1
NPUSHW
 3
 123
 2
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 105
 4
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 12
 6
 28
 6
 44
 6
 60
 6
 4
DELTAP1
NPUSHW
 3
 204
 6
 1
DELTAP1
NPUSHW
 3
 156
 6
 1
DELTAP2
NPUSHW
 3
 100
 6
 1
DELTAP1
NPUSHW
 3
 147
 6
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 187
 7
 1
DELTAP1
NPUSHW
 5
 28
 7
 44
 7
 2
DELTAP1
NPUSHW
 3
 11
 7
 1
DELTAP1
NPUSHW
 3
 214
 7
 1
DELTAP1
NPUSHW
 3
 229
 7
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 234
 18
 1
DELTAP1
NPUSHW
 3
 217
 18
 1
DELTAP1
NPUSHW
 3
 180
 18
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 102
 21
 1
DELTAP1
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 3
 19
 19
 19
 35
 19
 51
 19
 4
DELTAP1
NPUSHW
 3
 156
 19
 1
DELTAP1
NPUSHW
 3
 107
 19
 1
DELTAP1
NPUSHW
 3
 195
 19
 1
DELTAP1
NPUSHW
 3
 147
 19
 1
DELTAP2
NPUSHW
 3
 116
 23
 1
DELTAP1
NPUSHW
 3
 131
 23
 1
DELTAP1
NPUSHW
 3
 31
 27
 1
DELTAP1
NPUSHW
 3
 223
 27
 1
DELTAP1
PUSHW_1
 27
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
713 681 m 1,0,-1
 713 772 l 2,1,2
 713 912 713 912 651.5 974 c 128,-1,3
 590 1036 590 1036 493 1036 c 0,4,5
 348 1036 348 1036 261 884 c 1,6,-1
 128 977 l 1,7,8
 263 1194 263 1194 493 1194 c 0,9,10
 663 1194 663 1194 776.5 1079.5 c 128,-1,11
 890 965 890 965 890 697 c 2,12,-1
 890 476 l 2,13,14
 890 208 890 208 776.5 94 c 128,-1,15
 663 -20 663 -20 493 -20 c 0,16,17
 263 -20 263 -20 128 195 c 1,18,-1
 261 288 l 1,19,20
 348 137 348 137 493 137 c 0,21,22
 590 137 590 137 651.5 198.5 c 128,-1,23
 713 260 713 260 713 401 c 2,24,-1
 713 524 l 1,25,-1
 331 524 l 1,26,-1
 331 681 l 1,27,-1
 713 681 l 1,0,-1
EndSplineSet
EndChar
