StartChar: estimates
Encoding: 8793 8793 1006
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 111
 2
 1
DELTAP1
NPUSHW
 3
 15
 2
 1
DELTAP1
NPUSHW
 3
 80
 3
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 7
 63
 8
 79
 8
 95
 8
 3
DELTAP2
NPUSHW
 9
 175
 8
 191
 8
 207
 8
 223
 8
 4
DELTAP1
NPUSHW
 3
 127
 8
 1
DELTAP2
NPUSHW
 3
 255
 8
 1
DELTAP1
NPUSHW
 7
 159
 8
 175
 8
 191
 8
 3
DELTAP2
NPUSHW
 3
 223
 8
 1
DELTAP2
NPUSHW
 3
 19
 8
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 9
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 3
 240
 12
 1
DELTAP1
NPUSHW
 3
 96
 12
 1
DELTAP1
NPUSHW
 3
 208
 12
 1
DELTAP2
NPUSHW
 3
 28
 12
 1
DELTAP1
NPUSHW
 9
 160
 12
 176
 12
 192
 12
 208
 12
 4
DELTAP1
NPUSHW
 7
 144
 12
 160
 12
 176
 12
 3
DELTAP2
NPUSHW
 3
 112
 12
 1
DELTAP2
NPUSHW
 7
 48
 12
 64
 12
 80
 12
 3
DELTAP2
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 39
 11
 1
DELTAP2
NPUSHW
 3
 128
 11
 1
DELTAP1
NPUSHW
 3
 216
 13
 1
DELTAP2
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 13
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 211
 13
 1
DELTAP2
NPUSHW
 7
 19
 13
 35
 13
 51
 13
 3
DELTAP2
NPUSHW
 13
 99
 13
 115
 13
 131
 13
 147
 13
 163
 13
 179
 13
 6
DELTAP1
NPUSHW
 5
 227
 13
 243
 13
 2
DELTAP1
NPUSHW
 7
 99
 13
 115
 13
 131
 13
 3
DELTAP2
NPUSHW
 3
 0
 13
 1
DELTAP2
NPUSHW
 3
 176
 13
 1
DELTAP2
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 95
 10
 1
DELTAP1
NPUSHW
 5
 239
 10
 255
 10
 2
DELTAP1
NPUSHW
 3
 15
 10
 1
DELTAP2
NPUSHW
 7
 108
 10
 124
 10
 140
 10
 3
DELTAP1
NPUSHW
 3
 28
 10
 1
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
971 680 m 1,0,-1
 89 680 l 1,1,-1
 89 836 l 1,2,-1
 971 836 l 1,3,-1
 971 680 l 1,0,-1
971 321 m 1,4,-1
 89 321 l 1,5,-1
 89 477 l 1,6,-1
 971 477 l 1,7,-1
 971 321 l 1,4,-1
902 981 m 1,8,-1
 717 981 l 1,9,-1
 530 1243 l 1,10,-1
 342 981 l 1,11,-1
 157 981 l 1,12,-1
 530 1468 l 1,13,-1
 902 981 l 1,8,-1
EndSplineSet
EndChar
