StartChar: eth
Encoding: 240 240 178
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 113
 1
 1
DELTAP1
NPUSHW
 3
 209
 1
 1
DELTAP1
NPUSHW
 5
 128
 1
 144
 1
 2
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 29
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 121
 20
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
NPUSHW
 3
 135
 27
 1
DELTAP1
NPUSHW
 3
 198
 27
 1
DELTAP1
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 78
 21
 1
DELTAP1
NPUSHW
 3
 31
 21
 1
DELTAP1
NPUSHW
 5
 127
 21
 143
 21
 2
DELTAP1
NPUSHW
 3
 46
 21
 1
DELTAP1
NPUSHW
 3
 60
 21
 1
DELTAP1
PUSHW_1
 27
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 132
 25
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 35
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
PUSHW_1
 25
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 15
 28
 31
 28
 47
 28
 3
DELTAP1
NPUSHW
 5
 63
 28
 79
 28
 2
DELTAP1
NPUSHW
 3
 127
 28
 1
DELTAP1
NPUSHW
 3
 156
 28
 1
DELTAP1
NPUSHW
 3
 220
 28
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 89
 0
 1
DELTAP1
NPUSHW
 3
 154
 0
 1
DELTAP1
NPUSHW
 3
 219
 0
 1
DELTAP1
NPUSHW
 3
 29
 0
 1
DELTAP2
NPUSHW
 5
 59
 0
 75
 0
 2
DELTAP1
NPUSHW
 3
 10
 0
 1
DELTAP1
NPUSHW
 3
 41
 0
 1
DELTAP1
NPUSHW
 3
 24
 0
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 234
 1
 250
 1
 2
DELTAP1
NPUSHW
 3
 10
 1
 1
DELTAP2
NPUSHW
 3
 105
 1
 1
DELTAP1
NPUSHW
 3
 136
 1
 1
DELTAP1
NPUSHW
 5
 85
 5
 101
 5
 2
DELTAP1
NPUSHW
 3
 130
 5
 1
DELTAP1
NPUSHW
 3
 113
 5
 1
DELTAP1
NPUSHW
 5
 9
 9
 25
 9
 2
DELTAP1
NPUSHW
 3
 114
 9
 1
DELTAP1
NPUSHW
 3
 123
 12
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 52
 21
 1
DELTAP1
NPUSHW
 3
 6
 21
 1
DELTAP1
NPUSHW
 3
 23
 21
 1
DELTAP1
NPUSHW
 3
 37
 21
 1
DELTAP1
NPUSHW
 5
 80
 21
 96
 21
 2
DELTAP1
NPUSHW
 3
 192
 21
 1
DELTAP1
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 41
 20
 1
DELTAP1
NPUSHW
 3
 59
 20
 1
DELTAP1
NPUSHW
 3
 29
 20
 1
DELTAP2
NPUSHW
 3
 122
 20
 1
DELTAP1
NPUSHW
 5
 89
 20
 105
 20
 2
DELTAP1
NPUSHW
 5
 8
 20
 24
 20
 2
DELTAP1
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 40
 14
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 123
 22
 1
DELTAP1
NPUSHW
 5
 229
 22
 245
 22
 2
DELTAP1
NPUSHW
 3
 5
 22
 1
DELTAP2
NPUSHW
 3
 66
 22
 1
DELTAP1
PUSHW_1
 28
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 113
 27
 1
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_2
 32
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 142
 34
 1
DELTAP1
NPUSHW
 3
 123
 34
 1
DELTAP1
NPUSHW
 3
 131
 37
 1
DELTAP1
NPUSHW
 3
 114
 37
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 39
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 85
 41
 1
DELTAP1
NPUSHW
 3
 100
 41
 1
DELTAP1
NPUSHW
 5
 114
 41
 130
 41
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
954 1431 m 1,0,-1
 816 1382 l 1,1,2
 874 1256 874 1256 874 1061 c 2,3,-1
 874 505 l 2,4,5
 874 225 874 225 762 102.5 c 128,-1,6
 650 -20 650 -20 491 -20 c 0,7,8
 301 -20 301 -20 200.5 102.5 c 128,-1,9
 100 225 100 225 100 505 c 2,10,-1
 100 581 l 2,11,12
 100 858 100 858 200.5 981.5 c 128,-1,13
 301 1105 301 1105 441 1105 c 0,14,15
 619 1105 619 1105 699 952 c 1,16,-1
 699 1061 l 2,17,18
 699 1227 699 1227 651 1325 c 1,19,-1
 396 1236 l 1,20,-1
 352 1371 l 1,21,-1
 569 1446 l 1,22,23
 503 1520 503 1520 417 1569 c 1,24,-1
 512 1710 l 1,25,26
 649 1631 649 1631 742 1506 c 1,27,-1
 911 1565 l 1,28,-1
 954 1431 l 1,0,-1
699 505 m 2,29,-1
 699 712 l 1,30,31
 659 947 659 947 484 947 c 0,32,33
 385 947 385 947 333 871 c 128,-1,34
 281 795 281 795 281 581 c 2,35,-1
 281 505 l 2,36,37
 281 287 281 287 333 212 c 128,-1,38
 385 137 385 137 491 137 c 0,39,40
 577 137 577 137 638 212 c 128,-1,41
 699 287 699 287 699 505 c 2,29,-1
EndSplineSet
EndChar
