StartChar: eturned
Encoding: 477 477 411
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 5
 0
 0
 16
 0
 2
DELTAP1
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 103
 7
 1
DELTAP1
NPUSHW
 3
 118
 7
 1
DELTAP1
NPUSHW
 3
 132
 7
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 21
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 108
 3
 1
DELTAP1
NPUSHW
 3
 120
 3
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 12
 7
 28
 7
 2
DELTAP1
NPUSHW
 7
 204
 7
 220
 7
 236
 7
 3
DELTAP1
NPUSHW
 3
 156
 7
 1
DELTAP2
PUSHW_1
 10
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 188
 8
 1
DELTAP1
NPUSHW
 5
 35
 8
 51
 8
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 101
 23
 117
 23
 2
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 101
 27
 117
 27
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
145 632 m 1,0,-1
 737 632 l 1,1,-1
 737 773 l 2,2,3
 737 914 737 914 675.5 975.5 c 128,-1,4
 614 1037 614 1037 528 1037 c 0,5,6
 362 1037 362 1037 285 886 c 1,7,-1
 152 979 l 1,8,9
 287 1194 287 1194 529 1194 c 0,10,11
 688 1194 688 1194 801 1080 c 128,-1,12
 914 966 914 966 914 698 c 2,13,-1
 914 477 l 2,14,15
 914 209 914 209 801 94.5 c 128,-1,16
 688 -20 688 -20 529 -20 c 256,17,18
 370 -20 370 -20 257.5 94 c 128,-1,19
 145 208 145 208 145 477 c 2,20,-1
 145 632 l 1,0,-1
321 495 m 1,21,-1
 321 402 l 2,22,23
 321 262 321 262 382 200 c 128,-1,24
 443 138 443 138 529 138 c 256,25,26
 615 138 615 138 676.5 200 c 128,-1,27
 738 262 738 262 738 402 c 2,28,-1
 738 495 l 1,29,-1
 321 495 l 1,21,-1
EndSplineSet
EndChar
