StartChar: exclamdown
Encoding: 161 161 99
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 14
MDAP[rnd]
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
665 1111 m 256,0,1
 665 1055 665 1055 625.5 1015.5 c 128,-1,2
 586 976 586 976 530 976 c 256,3,4
 474 976 474 976 434 1015.5 c 128,-1,5
 394 1055 394 1055 394 1111 c 256,6,7
 394 1167 394 1167 434 1207 c 128,-1,8
 474 1247 474 1247 530 1247 c 256,9,10
 586 1247 586 1247 625.5 1207 c 128,-1,11
 665 1167 665 1167 665 1111 c 256,0,1
618 -354 m 1,12,-1
 441 -354 l 1,13,-1
 441 717 l 1,14,-1
 618 717 l 1,15,-1
 618 -354 l 1,12,-1
EndSplineSet
EndChar
