StartChar: exclam
Encoding: 33 33 4
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
618 509 m 1,0,-1
 441 509 l 1,1,-1
 441 1580 l 1,2,-1
 618 1580 l 1,3,-1
 618 509 l 1,0,-1
665 114 m 0,4,5
 665 58 665 58 625 19 c 128,-1,6
 585 -20 585 -20 529 -20 c 256,7,8
 473 -20 473 -20 433.5 19 c 128,-1,9
 394 58 394 58 394 114 c 0,10,11
 394 171 394 171 433.5 210 c 128,-1,12
 473 249 473 249 529 249 c 256,13,14
 585 249 585 249 625 210 c 128,-1,15
 665 171 665 171 665 114 c 0,4,5
EndSplineSet
EndChar
