StartChar: existential
Encoding: 8707 8707 920
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 16
 8
 1
DELTAP1
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 9
 16
 9
 2
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 5
MIAP[no-rnd]
EIF
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 31
 5
 1
DELTAP1
NPUSHW
 3
 63
 5
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
136 157 m 1,0,-1
 688 157 l 1,1,-1
 688 748 l 1,2,-1
 280 748 l 1,3,-1
 280 905 l 1,4,-1
 688 905 l 1,5,-1
 688 1424 l 1,6,-1
 136 1424 l 1,7,-1
 136 1580 l 1,8,-1
 864 1580 l 1,9,-1
 864 0 l 1,10,-1
 136 0 l 1,11,-1
 136 157 l 1,0,-1
EndSplineSet
EndChar
