StartChar: ezhreversed
Encoding: 441 441 377
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
NPUSHW
 5
 0
 0
 16
 0
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 5
 208
 3
 224
 3
 2
DELTAP1
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 111
 2
 1
DELTAP1
NPUSHW
 3
 83
 18
 1
DELTAP1
NPUSHW
 3
 105
 18
 1
DELTAP1
NPUSHW
 3
 170
 18
 1
DELTAP1
NPUSHW
 3
 147
 18
 1
DELTAP1
NPUSHW
 3
 115
 18
 1
DELTAP1
NPUSHW
 3
 16
 18
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 189
 7
 1
DELTAP1
NPUSHW
 5
 223
 7
 239
 7
 2
DELTAP1
NPUSHW
 3
 118
 7
 1
DELTAP1
NPUSHW
 3
 128
 7
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 223
 8
 1
DELTAP1
NPUSHW
 3
 115
 8
 1
DELTAP1
NPUSHW
 3
 128
 8
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 101
 14
 1
DELTAP1
NPUSHW
 3
 84
 14
 1
DELTAP1
NPUSHW
 3
 170
 17
 1
DELTAP1
NPUSHW
 3
 138
 17
 1
DELTAP1
NPUSHW
 3
 198
 17
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 7
MIAP[no-rnd]
EIF
NPUSHW
 3
 82
 1
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 196
 2
 1
DELTAP1
NPUSHW
 3
 87
 2
 1
DELTAP1
NPUSHW
 3
 67
 2
 1
DELTAP1
NPUSHW
 3
 50
 2
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 237
 8
 1
DELTAP1
NPUSHW
 3
 188
 8
 1
DELTAP1
NPUSHW
 3
 171
 8
 1
DELTAP1
NPUSHW
 3
 114
 13
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 103
 15
 1
DELTAP1
NPUSHW
 5
 115
 17
 131
 17
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
148 76 m 0,0,1
 148 489 148 489 550 583 c 1,2,-1
 210 989 l 1,3,-1
 210 1172 l 1,4,-1
 936 1172 l 1,5,-1
 936 1015 l 1,6,-1
 394 1015 l 1,7,-1
 753 582 l 1,8,-1
 753 445 l 1,9,-1
 716 445 l 2,10,11
 325 445 325 445 325 76 c 0,12,13
 325 -71 325 -71 394 -143 c 128,-1,14
 463 -215 463 -215 566 -215 c 0,15,16
 765 -215 765 -215 839 -19 c 1,17,-1
 983 -115 l 1,18,19
 837 -375 837 -375 565 -375 c 0,20,21
 384 -375 384 -375 266 -251 c 128,-1,22
 148 -127 148 -127 148 76 c 0,0,1
EndSplineSet
EndChar
