StartChar: f.alt01
Encoding: 65586 -1 2696
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
NPUSHW
 3
 153
 21
 1
DELTAP1
NPUSHW
 3
 16
 21
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 106
 0
 1
DELTAP1
NPUSHW
 3
 150
 0
 1
DELTAP1
NPUSHW
 5
 0
 15
 16
 15
 2
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 176
 7
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 3
 96
 14
 1
DELTAP1
NPUSHW
 3
 182
 18
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 5
MIAP[no-rnd]
EIF
PUSHW_1
 19
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 12
 0
 28
 0
 44
 0
 3
DELTAP1
NPUSHW
 3
 108
 0
 1
DELTAP1
NPUSHW
 3
 111
 15
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_2
 12
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 184
 12
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 92
 21
 1
DELTAP2
NPUSHW
 7
 12
 21
 28
 21
 44
 21
 3
DELTAP1
NPUSHW
 5
 54
 21
 70
 21
 2
DELTAP1
NPUSHW
 3
 150
 21
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
837 1261 m 1,0,1
 796 1350 796 1350 684 1350 c 0,2,3
 611 1350 611 1350 570 1303 c 128,-1,4
 529 1256 529 1256 529 1134 c 2,5,-1
 529 1016 l 1,6,-1
 923 1016 l 1,7,-1
 923 866 l 1,8,-1
 529 866 l 1,9,-1
 529 0 l 1,10,-1
 352 0 l 1,11,-1
 352 866 l 1,12,-1
 155 866 l 1,13,-1
 155 1016 l 1,14,-1
 352 1016 l 1,15,-1
 352 1123 l 2,16,17
 352 1323 352 1323 445 1416.5 c 128,-1,18
 538 1510 538 1510 673 1510 c 0,19,20
 880 1510 880 1510 970 1368 c 1,21,-1
 837 1261 l 1,0,1
EndSplineSet
EndChar
