StartChar: f
Encoding: 102 102 73
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 3
 54
 0
 1
DELTAP1
NPUSHW
 3
 72
 0
 1
DELTAP1
NPUSHW
 3
 106
 0
 1
DELTAP1
NPUSHW
 3
 136
 0
 1
DELTAP1
NPUSHW
 3
 119
 0
 1
DELTAP1
NPUSHW
 3
 86
 0
 1
DELTAP1
NPUSHW
 3
 150
 0
 1
DELTAP1
NPUSHW
 3
 0
 15
 1
DELTAP1
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 176
 7
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 3
 96
 14
 1
DELTAP1
NPUSHW
 3
 182
 18
 1
DELTAP1
NPUSHW
 3
 153
 21
 1
DELTAP1
NPUSHW
 3
 31
 22
 1
DELTAP1
NPUSHW
 3
 31
 23
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 120
 0
 1
DELTAP1
NPUSHW
 5
 92
 0
 108
 0
 2
DELTAP1
NPUSHW
 3
 72
 0
 1
DELTAP1
NPUSHW
 3
 54
 0
 1
DELTAP1
NPUSHW
 3
 131
 0
 1
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 31
 15
 1
DELTAP1
NPUSHW
 3
 63
 15
 1
DELTAP1
NPUSHW
 3
 111
 15
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_2
 12
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 184
 12
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,grey]
NPUSHW
 3
 5
 17
 1
DELTAP1
NPUSHW
 3
 24
 17
 1
DELTAP1
NPUSHW
 3
 53
 17
 1
DELTAP1
NPUSHW
 3
 35
 17
 1
DELTAP1
NPUSHW
 3
 150
 21
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
837 1352 m 1,0,1
 796 1441 796 1441 684 1441 c 0,2,3
 611 1441 611 1441 570 1394 c 128,-1,4
 529 1347 529 1347 529 1225 c 2,5,-1
 529 1107 l 1,6,-1
 923 1107 l 1,7,-1
 923 957 l 1,8,-1
 529 957 l 1,9,-1
 529 0 l 1,10,-1
 352 0 l 1,11,-1
 352 957 l 1,12,-1
 155 957 l 1,13,-1
 155 1107 l 1,14,-1
 352 1107 l 1,15,-1
 352 1214 l 2,16,17
 352 1414 352 1414 445 1507.5 c 128,-1,18
 538 1601 538 1601 673 1601 c 0,19,20
 880 1601 880 1601 970 1459 c 1,21,-1
 837 1352 l 1,0,1
EndSplineSet
EndChar
