StartChar: fi
Encoding: 64257 64257 2641
Width: 1060
GlyphClass: 3
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
NPUSHW
 3
 128
 23
 1
DELTAP1
NPUSHW
 3
 64
 23
 1
DELTAP2
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 80
 9
 1
DELTAP2
PUSHW_1
 9
SRP0
PUSHW_2
 22
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 57
 15
 1
DELTAP2
NPUSHW
 3
 10
 15
 1
DELTAP2
NPUSHW
 3
 254
 15
 1
DELTAP1
NPUSHW
 3
 153
 15
 1
DELTAP1
NPUSHW
 3
 24
 15
 1
DELTAP2
NPUSHW
 3
 70
 15
 1
DELTAP2
NPUSHW
 3
 122
 16
 1
DELTAP1
NPUSHW
 3
 108
 16
 1
DELTAP1
NPUSHW
 3
 55
 16
 1
DELTAP1
NPUSHW
 3
 150
 16
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 3
 31
 9
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
NPUSHW
 3
 25
 11
 1
DELTAP1
NPUSHW
 3
 6
 11
 1
DELTAP1
NPUSHW
 3
 37
 11
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 53
 15
 1
DELTAP1
NPUSHW
 3
 70
 15
 1
DELTAP1
NPUSHW
 3
 188
 15
 1
DELTAP1
NPUSHW
 3
 43
 15
 1
DELTAP1
NPUSHW
 3
 102
 15
 1
DELTAP1
NPUSHW
 3
 116
 15
 1
DELTAP1
NPUSHW
 3
 84
 15
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 29
 16
 45
 16
 2
DELTAP1
NPUSHW
 3
 45
 16
 1
DELTAP2
NPUSHW
 3
 12
 16
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
906 0 m 1,0,-1
 728 0 l 1,1,-1
 728 950 l 1,2,-1
 417 950 l 1,3,-1
 417 0 l 1,4,-1
 240 0 l 1,5,-1
 240 950 l 1,6,-1
 74 950 l 1,7,-1
 74 1107 l 1,8,-1
 240 1107 l 1,9,-1
 240 1209 l 2,10,11
 240 1386 240 1386 338.5 1491 c 128,-1,12
 437 1596 437 1596 583 1596 c 0,13,14
 778 1596 778 1596 891 1411 c 1,15,-1
 768 1315 l 1,16,17
 701 1429 701 1429 583 1429 c 0,18,19
 510 1429 510 1429 463.5 1377 c 128,-1,20
 417 1325 417 1325 417 1221 c 2,21,-1
 417 1107 l 1,22,-1
 906 1107 l 1,23,-1
 906 0 l 1,0,-1
EndSplineSet
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 10 subtable" f i
EndChar
