StartChar: finalmem
Encoding: 1501 1501 764
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 143
 1
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 16
 8
 1
DELTAP1
NPUSHW
 3
 48
 8
 1
DELTAP1
NPUSHW
 3
 80
 8
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 3
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 37
 6
 1
DELTAP1
NPUSHW
 3
 20
 6
 1
DELTAP1
NPUSHW
 3
 3
 6
 1
DELTAP1
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
165 0 m 1,0,-1
 165 1016 l 1,1,-1
 78 1016 l 1,2,-1
 78 1172 l 1,3,-1
 593 1172 l 2,4,5
 787 1172 787 1172 871 1074 c 128,-1,6
 955 976 955 976 955 760 c 2,7,-1
 955 0 l 1,8,-1
 165 0 l 1,0,-1
778 760 m 2,9,10
 778 907 778 907 736.5 961.5 c 128,-1,11
 695 1016 695 1016 582 1016 c 2,12,-1
 342 1016 l 1,13,-1
 342 157 l 1,14,-1
 778 157 l 1,15,-1
 778 760 l 2,9,10
EndSplineSet
EndChar
