StartChar: finalkaf
Encoding: 1498 1498 761
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 7
MIAP[no-rnd]
EIF
PUSHW_1
 3
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
723 -365 m 1,0,-1
 723 1016 l 1,1,-1
 66 1016 l 1,2,-1
 66 1172 l 1,3,-1
 900 1172 l 1,4,-1
 900 -365 l 1,5,-1
 723 -365 l 1,0,-1
EndSplineSet
EndChar
