StartChar: fivesuperior
Encoding: 8309 8309 863
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 5
 128
 0
 144
 0
 2
DELTAP1
NPUSHW
 3
 16
 0
 1
DELTAP1
NPUSHW
 3
 47
 8
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 3
 207
 1
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 207
 3
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 13
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 4
 1
DELTAP1
NPUSHW
 3
 111
 4
 1
DELTAP1
NPUSHW
 3
 47
 4
 1
DELTAP2
NPUSHW
 3
 7
 7
 1
DELTAP1
NPUSHW
 3
 20
 7
 1
DELTAP1
NPUSHW
 3
 52
 7
 1
DELTAP1
NPUSHW
 3
 11
 9
 1
DELTAP1
NPUSHW
 3
 26
 9
 1
DELTAP1
NPUSHW
 3
 58
 9
 1
DELTAP1
NPUSHW
 3
 32
 11
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 106
 13
 122
 13
 138
 13
 3
DELTAP1
NPUSHW
 3
 43
 13
 1
DELTAP1
NPUSHW
 3
 74
 13
 1
DELTAP1
NPUSHW
 3
 89
 13
 1
DELTAP1
NPUSHW
 5
 36
 13
 52
 13
 2
DELTAP2
PUSHW_1
 11
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 2
 14
 1
DELTAP1
NPUSHW
 3
 19
 14
 1
DELTAP1
NPUSHW
 9
 2
 14
 18
 14
 34
 14
 50
 14
 4
DELTAP2
NPUSHW
 3
 48
 14
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
307 1580 m 1,0,-1
 763 1580 l 1,1,-1
 763 1449 l 1,2,-1
 447 1449 l 1,3,-1
 447 1245 l 1,4,-1
 505 1245 l 2,5,6
 656 1245 656 1245 735.5 1162 c 128,-1,7
 815 1079 815 1079 815 954 c 256,8,9
 815 829 815 829 735.5 745 c 128,-1,10
 656 661 656 661 536 661 c 0,11,12
 355 661 355 661 256 840 c 1,13,-1
 367 917 l 1,14,15
 421 791 421 791 535 791 c 0,16,17
 594 791 594 791 630 832.5 c 128,-1,18
 666 874 666 874 666 959 c 0,19,20
 666 1035 666 1035 620.5 1074.5 c 128,-1,21
 575 1114 575 1114 485 1114 c 2,22,-1
 307 1114 l 1,23,-1
 307 1580 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 16 subtable" .notdef
EndChar
