StartChar: fl
Encoding: 64258 64258 2642
Width: 1060
GlyphClass: 3
Flags: W
TtInstrs:
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
NPUSHW
 3
 64
 21
 1
DELTAP2
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 80
 16
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
NPUSHW
 3
 4
 18
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
894 0 m 1,0,-1
 717 0 l 1,1,-1
 717 1430 l 1,2,-1
 637 1432 l 2,3,4
 509 1437 509 1437 457.5 1388 c 128,-1,5
 406 1339 406 1339 406 1233 c 2,6,-1
 406 1107 l 1,7,-1
 566 1107 l 1,8,-1
 566 950 l 1,9,-1
 406 950 l 1,10,-1
 406 0 l 1,11,-1
 229 0 l 1,12,-1
 229 950 l 1,13,-1
 64 950 l 1,14,-1
 64 1107 l 1,15,-1
 229 1107 l 1,16,-1
 229 1233 l 2,17,18
 229 1390 229 1390 332 1492.5 c 128,-1,19
 435 1595 435 1595 637 1588 c 2,20,-1
 894 1580 l 1,21,-1
 894 0 l 1,0,-1
EndSplineSet
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 10 subtable" f l
EndChar
