StartChar: floorleft
Encoding: 8970 8970 1182
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 15
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
336 1950 m 1,0,-1
 502 1950 l 1,1,-1
 502 -45 l 1,2,-1
 874 -45 l 1,3,-1
 874 -211 l 1,4,-1
 336 -211 l 1,5,-1
 336 1950 l 1,0,-1
EndSplineSet
EndChar
