StartChar: floorright
Encoding: 8971 8971 1183
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 15
MIAP[no-rnd]
EIF
PUSHW_1
 1
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
735 -211 m 1,0,-1
 186 -211 l 1,1,-1
 186 -55 l 1,2,-1
 558 -55 l 1,3,-1
 558 1950 l 1,4,-1
 735 1950 l 1,5,-1
 735 -211 l 1,0,-1
EndSplineSet
EndChar
