StartChar: fourthroot
Encoding: 8732 8732 945
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 16
 0
 32
 0
 48
 0
 3
DELTAP1
NPUSHW
 3
 96
 0
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 31
 5
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 54
 7
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 3
 20
 19
 20
 2
DELTAP1
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 165
 14
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_3
 19
 15
 16
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 13
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 5
MIAP[no-rnd]
EIF
PUSHW_1
 18
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 32
 3
 1
DELTAP1
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 127
 4
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 155
 12
 1
DELTAP1
NPUSHW
 3
 140
 12
 1
DELTAP1
NPUSHW
 3
 123
 12
 1
DELTAP1
NPUSHW
 3
 58
 12
 1
DELTAP1
NPUSHW
 3
 25
 12
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 146
 19
 1
DELTAP1
NPUSHW
 3
 160
 19
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
575 959 m 1,0,-1
 495 959 l 1,1,-1
 495 769 l 1,2,-1
 348 769 l 1,3,-1
 348 959 l 1,4,-1
 22 959 l 1,5,-1
 22 1107 l 1,6,-1
 339 1614 l 1,7,-1
 495 1614 l 1,8,-1
 495 1086 l 1,9,-1
 575 1086 l 1,10,-1
 575 959 l 1,0,-1
348 1086 m 1,11,-1
 348 1413 l 1,12,-1
 145 1086 l 1,13,-1
 348 1086 l 1,11,-1
1133 1895 m 1,14,-1
 584 0 l 1,15,-1
 408 0 l 1,16,-1
 231 619 l 1,17,-1
 379 661 l 1,18,-1
 496 245 l 1,19,-1
 969 1895 l 1,20,-1
 1133 1895 l 1,14,-1
EndSplineSet
EndChar
