StartChar: fraction
Encoding: 8260 8260 852
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 3
 73
 3
 1
DELTAP1
NPUSHW
 3
 49
 3
 1
DELTAP1
NPUSHW
 3
 16
 3
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 55
 0
 1
DELTAP1
NPUSHW
 3
 70
 0
 1
DELTAP1
NPUSHW
 3
 16
 0
 1
DELTAP2
PUSHW_1
 1
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 57
 2
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 143
 0
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 9
 80
 2
 96
 2
 112
 2
 128
 2
 4
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1060 1538 m 1,0,-1
 115 -23 l 1,1,-1
 0 50 l 1,2,-1
 938 1601 l 1,3,-1
 1060 1538 l 1,0,-1
EndSplineSet
EndChar
