StartChar: g
Encoding: 103 103 74
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 96
 4
 1
DELTAP1
NPUSHW
 3
 128
 4
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 5
 64
 0
 80
 0
 2
DELTAP1
NPUSHW
 3
 135
 2
 1
DELTAP1
NPUSHW
 3
 38
 6
 1
DELTAP1
NPUSHW
 3
 5
 6
 1
DELTAP1
NPUSHW
 3
 16
 6
 1
DELTAP1
NPUSHW
 5
 0
 28
 16
 28
 2
DELTAP1
PUSHW_1
 28
SRP0
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 88
 11
 1
DELTAP2
NPUSHW
 3
 2
 16
 1
DELTAP1
NPUSHW
 3
 36
 16
 1
DELTAP1
NPUSHW
 3
 50
 16
 1
DELTAP1
NPUSHW
 3
 17
 16
 1
DELTAP1
NPUSHW
 3
 16
 18
 1
DELTAP1
NPUSHW
 3
 48
 18
 1
DELTAP1
NPUSHW
 3
 80
 18
 1
DELTAP1
NPUSHW
 3
 41
 22
 1
DELTAP1
NPUSHW
 3
 20
 22
 1
DELTAP1
NPUSHW
 3
 16
 24
 1
DELTAP1
NPUSHW
 3
 42
 26
 1
DELTAP1
NPUSHW
 5
 5
 26
 21
 26
 2
DELTAP1
NPUSHW
 3
 128
 26
 1
DELTAP2
NPUSHW
 3
 42
 30
 1
DELTAP1
NPUSHW
 3
 5
 30
 1
DELTAP1
NPUSHW
 3
 20
 30
 1
DELTAP1
NPUSHW
 5
 0
 32
 16
 32
 2
DELTAP1
NPUSHW
 3
 6
 34
 1
DELTAP1
NPUSHW
 3
 181
 34
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 39
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 138
 41
 1
DELTAP1
NPUSHW
 3
 129
 43
 1
DELTAP1
PUSHW_1
 32
SRP0
PUSHW_2
 45
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 128
 47
 1
DELTAP1
NPUSHW
 3
 138
 49
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_2
 51
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 143
 51
 1
DELTAP1
PUSHW_1
 24
SRP0
PUSHW_2
 58
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 128
 58
 1
DELTAP1
NPUSHW
 3
 125
 62
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 35
MDAP[rnd]
ELSE
PUSHW_2
 35
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 7
MIAP[no-rnd]
EIF
NPUSHW
 3
 176
 0
 1
DELTAP1
NPUSHW
 3
 30
 48
 1
DELTAP1
NPUSHW
 3
 128
 48
 1
DELTAP1
PUSHW_1
 48
SRP0
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 74
 11
 1
DELTAP2
NPUSHW
 3
 87
 54
 1
DELTAP2
NPUSHW
 3
 0
 54
 1
DELTAP1
NPUSHW
 5
 160
 54
 176
 54
 2
DELTAP1
PUSHW_1
 54
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 133
 19
 1
DELTAP1
NPUSHW
 3
 112
 19
 1
DELTAP1
NPUSHW
 3
 8
 23
 1
DELTAP1
NPUSHW
 3
 185
 26
 1
DELTAP1
NPUSHW
 3
 27
 26
 1
DELTAP1
NPUSHW
 3
 41
 26
 1
DELTAP1
NPUSHW
 3
 136
 26
 1
DELTAP2
NPUSHW
 3
 5
 26
 1
DELTAP1
NPUSHW
 3
 7
 30
 1
DELTAP1
NPUSHW
 3
 42
 30
 1
DELTAP1
NPUSHW
 3
 28
 30
 1
DELTAP1
NPUSHW
 3
 90
 30
 1
DELTAP1
NPUSHW
 5
 166
 30
 182
 30
 2
DELTAP1
NPUSHW
 3
 132
 30
 1
DELTAP1
NPUSHW
 3
 22
 33
 1
DELTAP1
NPUSHW
 3
 36
 33
 1
DELTAP1
PUSHW_1
 35
SRP0
PUSHW_2
 42
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 21
SRP0
PUSHW_2
 61
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 119
 61
 1
DELTAP1
NPUSHW
 3
 134
 62
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
988 1032 m 1,0,-1
 927 1032 l 1,1,-1
 831 1041 l 1,2,3
 910 945 910 945 910 846 c 0,4,5
 910 710 910 710 811.5 620 c 128,-1,6
 713 530 713 530 542 530 c 0,7,8
 479 530 479 530 427 530 c 1,9,10
 343 475 343 475 343 424 c 0,11,12
 343 372 343 372 376 346.5 c 128,-1,13
 409 321 409 321 486 321 c 2,14,-1
 583 321 l 2,15,16
 802 321 802 321 900 228 c 128,-1,17
 998 135 998 135 998 -7 c 0,18,19
 998 -167 998 -167 873 -271 c 128,-1,20
 748 -375 748 -375 545 -375 c 0,21,22
 331 -375 331 -375 220.5 -278.5 c 128,-1,23
 110 -182 110 -182 110 -45 c 0,24,25
 110 135 110 135 291 227 c 1,26,27
 157 283 157 283 157 397 c 0,28,29
 157 513 157 513 299 594 c 1,30,31
 154 692 154 692 154 864 c 0,32,33
 154 1008 154 1008 256.5 1098 c 128,-1,34
 359 1188 359 1188 543 1188 c 0,35,36
 597 1188 597 1188 805 1172 c 1,37,-1
 988 1172 l 1,38,-1
 988 1032 l 1,0,-1
740 865 m 0,39,40
 740 936 740 936 688.5 989 c 128,-1,41
 637 1042 637 1042 533 1042 c 0,42,43
 428 1042 428 1042 376.5 992 c 128,-1,44
 325 942 325 942 325 862 c 0,45,46
 325 771 325 771 379 723.5 c 128,-1,47
 433 676 433 676 530 676 c 0,48,49
 636 676 636 676 688 725 c 128,-1,50
 740 774 740 774 740 865 c 0,39,40
817 -7 m 0,51,52
 817 70 817 70 765.5 115.5 c 128,-1,53
 714 161 714 161 583 161 c 2,54,-1
 512 161 l 2,55,56
 392 161 392 161 341.5 107 c 128,-1,57
 291 53 291 53 291 -32 c 0,58,59
 291 -120 291 -120 357 -168 c 128,-1,60
 423 -216 423 -216 532 -216 c 0,61,62
 817 -216 817 -216 817 -7 c 0,51,52
EndSplineSet
EndChar
