StartChar: gamma
Encoding: 947 947 575
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 3
 16
 5
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 144
 1
 1
DELTAP1
NPUSHW
 5
 16
 1
 32
 1
 2
DELTAP1
NPUSHW
 3
 112
 1
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_2
 19
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 10
 1
 19
SRP1
SRP2
IP
NPUSHW
 7
 8
 10
 24
 10
 40
 10
 3
DELTAP1
NPUSHW
 3
 16
 15
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
NPUSHW
 3
 9
 19
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
429 -365 m 1,0,-1
 429 0 l 1,1,-1
 226 613 l 2,2,3
 121 928 121 928 111 1088 c 2,4,-1
 106 1172 l 1,5,-1
 282 1172 l 1,6,-1
 287 1088 l 2,7,8
 296 936 296 936 387 638 c 2,9,-1
 530 166 l 1,10,-1
 593 261 l 1,11,12
 762 532 762 532 771 893 c 2,13,-1
 778 1172 l 1,14,-1
 954 1172 l 1,15,-1
 947 893 l 2,16,17
 937 508 937 508 723 185 c 2,18,-1
 605 7 l 1,19,-1
 605 -365 l 1,20,-1
 429 -365 l 1,0,-1
EndSplineSet
EndChar
