StartChar: gbar
Encoding: 485 485 419
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 43
MDAP[rnd]
NPUSHW
 3
 16
 43
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 5
 47
 7
 63
 7
 2
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
NPUSHW
 3
 95
 28
 1
DELTAP1
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
NPUSHW
 3
 80
 24
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 36
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 44
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 53
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_2
 47
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 59
MDRP[rp0,grey]
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 28
SRP0
PUSHW_2
 60
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_2
 66
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 69
MDAP[rnd]
ELSE
PUSHW_2
 69
 13
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 7
MIAP[no-rnd]
EIF
PUSHW_2
 57
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 45
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 3
 25
 6
 1
DELTAP1
NPUSHW
 3
 252
 9
 1
DELTAP1
NPUSHW
 3
 42
 13
 1
DELTAP1
NPUSHW
 3
 28
 13
 1
DELTAP1
NPUSHW
 3
 90
 13
 1
DELTAP1
NPUSHW
 3
 9
 13
 1
DELTAP1
NPUSHW
 3
 133
 13
 1
DELTAP1
NPUSHW
 3
 23
 16
 1
DELTAP1
NPUSHW
 3
 36
 16
 1
DELTAP1
NPUSHW
 3
 3
 16
 1
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_2
 63
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 137
 63
 1
DELTAP1
NPUSHW
 3
 168
 63
 1
DELTAP1
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
NPUSHW
 3
 41
 30
 1
DELTAP1
NPUSHW
 3
 7
 30
 1
DELTAP1
NPUSHW
 3
 31
 69
 1
DELTAP1
NPUSHW
 3
 239
 69
 1
DELTAP1
NPUSHW
 3
 134
 69
 1
DELTAP1
PUSHW_1
 69
SRP0
PUSHW_2
 32
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 46
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 224
 46
 1
DELTAP1
PUSHW_1
 50
MDRP[rp0,min,rnd,grey]
PUSHW_2
 40
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 46
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
996 -88 m 1,0,-1
 930 -88 l 1,1,2
 910 -197 910 -197 799.5 -286 c 128,-1,3
 689 -375 689 -375 496 -375 c 0,4,5
 282 -375 282 -375 181.5 -273.5 c 128,-1,6
 81 -172 81 -172 81 -31 c 0,7,8
 81 120 81 120 250 216 c 1,9,10
 128 283 128 283 128 397 c 0,11,12
 128 503 128 503 269 587 c 1,13,14
 125 672 125 672 125 854 c 0,15,16
 125 1008 125 1008 229 1099 c 0,17,18
 330 1188 330 1188 494 1188 c 0,19,20
 538 1188 538 1188 577 1179 c 1,21,22
 655 1172 655 1172 929 1172 c 1,23,-1
 929 1042 l 1,24,-1
 868 1042 l 1,25,-1
 772 1054 l 1,26,27
 851 965 851 965 851 846 c 0,28,29
 851 710 851 710 755 622 c 0,30,31
 654 530 654 530 493 530 c 0,32,33
 400 530 400 530 358 537 c 1,34,35
 279 475 279 475 279 424 c 0,36,37
 279 387 279 387 319 348 c 1,38,39
 365 316 365 316 427 316 c 2,40,-1
 574 316 l 2,41,42
 882 316 882 316 934 46 c 1,43,-1
 996 46 l 1,44,-1
 996 -88 l 1,0,-1
483 -88 m 1,45,-1
 483 46 l 1,46,-1
 756 46 l 1,47,48
 738 159 738 159 574 159 c 2,49,-1
 443 159 l 2,50,51
 358 159 358 159 307.5 105.5 c 128,-1,52
 257 52 257 52 257 -18 c 0,53,54
 257 -112 257 -112 313 -165 c 256,55,56
 369 -218 369 -218 493 -218 c 0,57,58
 711 -218 711 -218 750 -88 c 1,59,-1
 483 -88 l 1,45,-1
686 865 m 0,60,61
 686 931 686 931 634.5 989 c 128,-1,62
 583 1047 583 1047 494 1047 c 0,63,64
 404 1047 404 1047 347.5 992 c 128,-1,65
 291 937 291 937 291 862 c 0,66,67
 291 776 291 776 345 723.5 c 128,-1,68
 399 671 399 671 491 671 c 0,69,70
 582 671 582 671 634 725 c 128,-1,71
 686 779 686 779 686 865 c 0,60,61
EndSplineSet
EndChar
