StartChar: germandbls
Encoding: 223 223 161
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
NPUSHW
 5
 0
 20
 16
 20
 2
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 16
 32
 1
DELTAP1
NPUSHW
 3
 80
 32
 1
DELTAP1
PUSHW_1
 32
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
NPUSHW
 3
 95
 26
 1
DELTAP1
NPUSHW
 3
 159
 26
 1
DELTAP1
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
NPUSHW
 3
 128
 29
 1
DELTAP1
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 131
 4
 1
DELTAP1
NPUSHW
 3
 137
 6
 1
DELTAP1
NPUSHW
 3
 6
 8
 1
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 138
 16
 1
DELTAP1
NPUSHW
 3
 6
 25
 1
DELTAP1
NPUSHW
 3
 9
 27
 1
DELTAP1
NPUSHW
 3
 72
 27
 1
DELTAP1
NPUSHW
 3
 71
 30
 1
DELTAP1
NPUSHW
 3
 71
 31
 1
DELTAP1
NPUSHW
 5
 10
 33
 26
 33
 2
DELTAP1
NPUSHW
 3
 41
 33
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
461 -5 m 1,0,-1
 461 152 l 1,1,-1
 539 152 l 2,2,3
 665 152 665 152 721.5 201.5 c 128,-1,4
 778 251 778 251 778 338 c 0,5,6
 778 444 778 444 621.5 590 c 128,-1,7
 465 736 465 736 465 856 c 0,8,9
 465 960 465 960 576.5 1063.5 c 128,-1,10
 688 1167 688 1167 688 1253 c 0,11,12
 688 1330 688 1330 636.5 1382 c 128,-1,13
 585 1434 585 1434 509 1434 c 0,14,15
 423 1434 423 1434 372.5 1377.5 c 128,-1,16
 322 1321 322 1321 322 1193 c 2,17,-1
 322 0 l 1,18,-1
 145 0 l 1,19,-1
 145 1190 l 2,20,21
 145 1371 145 1371 248 1485.5 c 128,-1,22
 351 1600 351 1600 510 1600 c 256,23,24
 669 1600 669 1600 767 1495.5 c 128,-1,25
 865 1391 865 1391 865 1253 c 0,26,27
 865 1119 865 1119 763 1024 c 128,-1,28
 661 929 661 929 661 856 c 0,29,30
 660 779 660 779 807.5 642 c 128,-1,31
 955 505 955 505 955 338 c 0,32,33
 955 189 955 189 852 92 c 128,-1,34
 749 -5 749 -5 540 -5 c 2,35,-1
 461 -5 l 1,0,-1
EndSplineSet
EndChar
