StartChar: gershayim
Encoding: 1524 1524 782
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 9
 40
 1
 56
 1
 72
 1
 88
 1
 4
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 9
MIAP[no-rnd]
EIF
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
139 679 m 1,0,-1
 304 1172 l 1,1,-1
 509 1172 l 1,2,-1
 282 679 l 1,3,-1
 139 679 l 1,0,-1
550 679 m 1,4,-1
 715 1172 l 1,5,-1
 920 1172 l 1,6,-1
 694 679 l 1,7,-1
 550 679 l 1,4,-1
EndSplineSet
EndChar
