StartChar: gimel
Encoding: 1490 1490 753
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 37
 0
 1
DELTAP1
NPUSHW
 5
 101
 0
 117
 0
 2
DELTAP1
NPUSHW
 3
 128
 0
 1
DELTAP1
NPUSHW
 3
 80
 13
 1
DELTAP1
NPUSHW
 3
 144
 13
 1
DELTAP1
NPUSHW
 3
 112
 13
 1
DELTAP1
NPUSHW
 3
 16
 13
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 123
 5
 1
DELTAP1
NPUSHW
 5
 0
 8
 16
 8
 2
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 121
 11
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 140
 3
 1
DELTAP1
NPUSHW
 3
 107
 3
 1
DELTAP1
NPUSHW
 3
 122
 3
 1
DELTAP1
NPUSHW
 3
 89
 6
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 203
 15
 1
DELTAP1
NPUSHW
 3
 42
 15
 1
DELTAP1
NPUSHW
 3
 106
 15
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
268 0 m 1,0,-1
 88 0 l 1,1,-1
 88 95 l 1,2,-1
 708 522 l 1,3,-1
 659 758 l 2,4,5
 618 964 618 964 445 997 c 2,6,-1
 201 1043 l 1,7,-1
 201 1172 l 1,8,-1
 359 1172 l 1,9,-1
 456 1154 l 2,10,11
 770 1094 770 1094 834 772 c 2,12,-1
 991 0 l 1,13,-1
 815 0 l 1,14,-1
 743 351 l 1,15,-1
 268 0 l 1,0,-1
EndSplineSet
EndChar
