StartChar: glyph14
Encoding: 43 43 14
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 32
 3
 1
DELTAP1
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 5
 15
 11
 31
 11
 2
DELTAP1
NPUSHW
 3
 144
 11
 1
DELTAP1
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 144
 2
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 159
 9
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1000 702 m 1,0,-1
 618 702 l 1,1,-1
 618 321 l 1,2,-1
 442 321 l 1,3,-1
 442 702 l 1,4,-1
 59 702 l 1,5,-1
 59 878 l 1,6,-1
 442 878 l 1,7,-1
 442 1261 l 1,8,-1
 618 1261 l 1,9,-1
 618 878 l 1,10,-1
 1000 878 l 1,11,-1
 1000 702 l 1,0,-1
EndSplineSet
Substitution2: "'sinf' Scientific Inferiors in Greek lookup 9 subtable" plussub
Substitution2: "'sinf' Scientific Inferiors in Cyrillic lookup 8 subtable" plussub
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 7 subtable" plussub
Substitution2: "'sups' Superscript lookup 2 subtable" plussuperior
Substitution2: "'sups' Superscript lookup 1 subtable" plussuperior
Substitution2: "'sups' Superscript in Latin lookup 0 subtable" plussuperior
EndChar
