StartChar: glyph91
Encoding: 120 120 91
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 20
 7
 1
DELTAP1
NPUSHW
 3
 123
 7
 1
DELTAP1
NPUSHW
 3
 148
 7
 1
DELTAP1
NPUSHW
 3
 3
 7
 1
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 122
 3
 1
DELTAP1
NPUSHW
 3
 155
 3
 1
DELTAP1
NPUSHW
 3
 26
 3
 1
DELTAP1
NPUSHW
 3
 3
 3
 1
DELTAP1
NPUSHW
 3
 98
 3
 1
DELTAP1
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 119
 11
 1
DELTAP1
NPUSHW
 3
 23
 11
 1
DELTAP1
NPUSHW
 3
 6
 11
 1
DELTAP1
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 23
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 9
 23
 1
DELTAP1
NPUSHW
 3
 135
 23
 1
DELTAP1
NPUSHW
 7
 214
 23
 230
 23
 246
 23
 3
DELTAP1
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 117
 27
 1
DELTAP1
NPUSHW
 3
 109
 27
 1
DELTAP1
NPUSHW
 3
 13
 27
 1
DELTAP1
NPUSHW
 3
 136
 27
 1
DELTAP1
NPUSHW
 3
 21
 27
 1
DELTAP1
NPUSHW
 3
 148
 27
 1
DELTAP1
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
NPUSHW
 3
 9
 19
 1
DELTAP1
NPUSHW
 3
 24
 19
 1
DELTAP1
NPUSHW
 3
 120
 19
 1
DELTAP1
PUSHW_2
 18
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 27
SRP0
PUSHW_2
 28
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
NPUSHW
 5
 101
 15
 117
 15
 2
DELTAP1
NPUSHW
 3
 54
 15
 1
DELTAP1
NPUSHW
 3
 22
 15
 1
DELTAP1
NPUSHW
 3
 86
 15
 1
DELTAP1
NPUSHW
 3
 132
 15
 1
DELTAP1
NPUSHW
 3
 67
 15
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
NPUSHW
 3
 122
 31
 1
DELTAP1
NPUSHW
 3
 107
 31
 1
DELTAP1
NPUSHW
 5
 12
 31
 28
 31
 2
DELTAP1
NPUSHW
 3
 139
 31
 1
DELTAP1
NPUSHW
 3
 57
 31
 1
DELTAP1
NPUSHW
 3
 71
 31
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
372 244 m 2,0,1
 289 129 289 129 281 0 c 1,2,-1
 105 0 l 1,3,-1
 107 40 l 2,4,5
 114 156 114 156 239 332 c 2,6,-1
 432 605 l 1,7,-1
 266 840 l 2,8,9
 141 1015 141 1015 134 1132 c 2,10,-1
 132 1172 l 1,11,-1
 308 1172 l 1,12,13
 316 1044 316 1044 399 928 c 2,14,-1
 530 743 l 1,15,-1
 661 928 l 2,16,17
 744 1044 744 1044 752 1172 c 1,18,-1
 928 1172 l 1,19,-1
 926 1132 l 2,20,21
 919 1015 919 1015 794 840 c 2,22,-1
 627 605 l 1,23,-1
 821 332 l 2,24,25
 946 156 946 156 953 40 c 2,26,-1
 955 0 l 1,27,-1
 779 0 l 1,28,29
 771 129 771 129 688 244 c 2,30,-1
 530 467 l 1,31,-1
 372 244 l 2,0,1
EndSplineSet
EndChar
