StartChar: glyph34
Encoding: 63 63 34
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 7
 96
 6
 112
 6
 128
 6
 3
DELTAP1
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 185
 18
 201
 18
 2
DELTAP1
NPUSHW
 3
 104
 18
 1
DELTAP1
NPUSHW
 5
 118
 18
 134
 18
 2
DELTAP1
NPUSHW
 3
 79
 30
 1
DELTAP1
NPUSHW
 5
 0
 30
 16
 30
 2
DELTAP1
PUSHW_1
 30
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
NPUSHW
 3
 167
 19
 1
DELTAP1
NPUSHW
 3
 103
 19
 1
DELTAP1
NPUSHW
 5
 134
 19
 150
 19
 2
DELTAP1
PUSHW_1
 30
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
NPUSHW
 13
 48
 24
 64
 24
 80
 24
 96
 24
 112
 24
 128
 24
 6
DELTAP1
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 27
MDAP[rnd]
ELSE
PUSHW_2
 27
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 90
 3
 1
DELTAP1
NPUSHW
 3
 108
 3
 1
DELTAP1
NPUSHW
 3
 58
 3
 1
DELTAP1
NPUSHW
 3
 121
 3
 1
DELTAP1
NPUSHW
 3
 24
 3
 1
DELTAP1
NPUSHW
 3
 118
 11
 1
DELTAP1
NPUSHW
 3
 132
 11
 1
DELTAP1
NPUSHW
 3
 122
 14
 1
DELTAP1
NPUSHW
 3
 137
 14
 1
DELTAP1
PUSHW_1
 21
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 18
 1
DELTAP1
PUSHW_1
 21
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 220
 19
 1
DELTAP1
NPUSHW
 3
 122
 19
 1
DELTAP1
NPUSHW
 3
 36
 19
 1
DELTAP1
PUSHW_1
 27
SRP0
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
890 1222 m 0,0,1
 890 1093 890 1093 807 970 c 2,2,-1
 615 690 l 2,3,4
 576 632 576 632 576 566 c 2,5,-1
 576 509 l 1,6,-1
 399 509 l 1,7,-1
 399 567 l 2,8,9
 399 684 399 684 469 789 c 2,10,-1
 667 1079 l 2,11,12
 713 1147 713 1147 713 1223 c 0,13,14
 713 1309 713 1309 656.5 1371 c 128,-1,15
 600 1433 600 1433 504 1433 c 0,16,17
 337 1433 337 1433 252 1245 c 1,18,-1
 108 1341 l 1,19,20
 254 1602 254 1602 505 1602 c 0,21,22
 674 1602 674 1602 782 1492.5 c 128,-1,23
 890 1383 890 1383 890 1222 c 0,0,1
641 114 m 0,24,25
 641 58 641 58 601.5 19 c 128,-1,26
 562 -20 562 -20 505 -20 c 0,27,28
 449 -20 449 -20 410 19 c 128,-1,29
 371 58 371 58 371 114 c 0,30,31
 371 171 371 171 410 210 c 128,-1,32
 449 249 449 249 505 249 c 0,33,34
 562 249 562 249 601.5 210 c 128,-1,35
 641 171 641 171 641 114 c 0,24,25
EndSplineSet
EndChar
