StartChar: gradient
Encoding: 8711 8711 924
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 70
 0
 1
DELTAP2
NPUSHW
 3
 119
 0
 1
DELTAP1
NPUSHW
 3
 85
 0
 1
DELTAP2
NPUSHW
 3
 98
 0
 1
DELTAP1
NPUSHW
 3
 73
 1
 1
DELTAP2
NPUSHW
 3
 122
 1
 1
DELTAP1
NPUSHW
 3
 88
 1
 1
DELTAP2
NPUSHW
 3
 101
 1
 1
DELTAP1
NPUSHW
 3
 25
 2
 1
DELTAP1
NPUSHW
 3
 76
 2
 1
DELTAP1
NPUSHW
 3
 8
 2
 1
DELTAP1
NPUSHW
 3
 96
 2
 1
DELTAP1
NPUSHW
 3
 81
 3
 1
DELTAP1
NPUSHW
 3
 34
 3
 1
DELTAP1
NPUSHW
 3
 67
 3
 1
DELTAP1
NPUSHW
 3
 49
 3
 1
DELTAP1
NPUSHW
 5
 128
 3
 144
 3
 2
DELTAP1
NPUSHW
 3
 96
 3
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 81
 4
 1
DELTAP1
NPUSHW
 3
 98
 4
 1
DELTAP1
NPUSHW
 3
 72
 4
 1
DELTAP1
NPUSHW
 3
 185
 4
 1
DELTAP1
NPUSHW
 3
 203
 4
 1
DELTAP1
NPUSHW
 5
 106
 4
 122
 4
 2
DELTAP2
NPUSHW
 3
 24
 4
 1
DELTAP1
NPUSHW
 3
 168
 4
 1
DELTAP1
NPUSHW
 3
 146
 4
 1
DELTAP1
NPUSHW
 3
 129
 4
 1
DELTAP1
NPUSHW
 3
 112
 4
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 182
 6
 1
DELTAP1
NPUSHW
 3
 56
 6
 1
DELTAP1
NPUSHW
 3
 109
 6
 1
DELTAP1
NPUSHW
 3
 94
 6
 1
DELTAP1
NPUSHW
 3
 127
 6
 1
DELTAP1
NPUSHW
 3
 142
 6
 1
DELTAP1
NPUSHW
 3
 157
 6
 1
DELTAP1
NPUSHW
 3
 167
 6
 1
DELTAP1
NPUSHW
 3
 197
 6
 1
DELTAP1
NPUSHW
 5
 101
 6
 117
 6
 2
DELTAP2
NPUSHW
 3
 48
 7
 1
DELTAP1
NPUSHW
 5
 15
 8
 31
 8
 2
DELTAP1
NPUSHW
 3
 48
 8
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 31
 1
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 88
 5
 1
DELTAP1
NPUSHW
 3
 4
 5
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
621 0 m 1,0,-1
 439 0 l 1,1,-1
 16 1580 l 1,2,-1
 1044 1580 l 1,3,-1
 621 0 l 1,0,-1
250 1423 m 1,4,-1
 530 280 l 1,5,-1
 809 1423 l 1,6,-1
 250 1423 l 1,4,-1
EndSplineSet
EndChar
