StartChar: grave
Encoding: 96 96 67
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 82
 3
 1
DELTAP1
NPUSHW
 3
 16
 3
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 92
 2
 108
 2
 124
 2
 140
 2
 4
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 11
MIAP[no-rnd]
EIF
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 0
 1
 16
 1
 32
 1
 48
 1
 4
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
729 1335 m 1,0,-1
 565 1335 l 1,1,-1
 330 1580 l 1,2,-1
 550 1580 l 1,3,-1
 729 1335 l 1,0,-1
EndSplineSet
EndChar
