StartChar: greater
Encoding: 62 62 33
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 16
 1
 1
DELTAP2
NPUSHW
 3
 112
 2
 1
DELTAP1
NPUSHW
 3
 48
 2
 1
DELTAP1
NPUSHW
 3
 16
 2
 1
DELTAP1
NPUSHW
 3
 144
 2
 1
DELTAP1
NPUSHW
 3
 80
 2
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
NPUSHW
 3
 43
 6
 1
DELTAP2
NPUSHW
 5
 127
 6
 143
 6
 2
DELTAP1
NPUSHW
 3
 31
 6
 1
DELTAP2
NPUSHW
 3
 107
 6
 1
DELTAP1
NPUSHW
 3
 90
 6
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 51
 1
 67
 1
 83
 1
 3
DELTAP1
NPUSHW
 3
 114
 1
 1
DELTAP1
NPUSHW
 3
 32
 1
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 0
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 47
 4
 1
DELTAP1
NPUSHW
 3
 125
 4
 1
DELTAP1
NPUSHW
 7
 60
 4
 76
 4
 92
 4
 3
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 128
 5
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
121 1128 m 1,0,-1
 121 1317 l 1,1,-1
 979 850 l 1,2,-1
 979 730 l 1,3,-1
 121 263 l 1,4,-1
 121 452 l 1,5,-1
 758 790 l 1,6,-1
 121 1128 l 1,0,-1
EndSplineSet
EndChar
