StartChar: guillemotleft
Encoding: 171 171 109
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 79
 8
 1
DELTAP1
NPUSHW
 5
 144
 8
 160
 8
 2
DELTAP1
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 185
 3
 201
 3
 2
DELTAP1
NPUSHW
 3
 19
 3
 1
DELTAP1
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 185
 9
 201
 9
 2
DELTAP1
NPUSHW
 3
 18
 9
 1
DELTAP1
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
989 124 m 1,0,-1
 810 124 l 1,1,-1
 478 602 l 1,2,-1
 810 1080 l 1,3,-1
 989 1080 l 1,4,-1
 666 602 l 1,5,-1
 989 124 l 1,0,-1
582 124 m 1,6,-1
 403 124 l 1,7,-1
 71 602 l 1,8,-1
 403 1080 l 1,9,-1
 582 1080 l 1,10,-1
 259 602 l 1,11,-1
 582 124 l 1,6,-1
EndSplineSet
EndChar
