StartChar: guillemotright
Encoding: 187 187 125
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 16
 0
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 29
 5
 1
DELTAP1
NPUSHW
 3
 181
 5
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 29
 11
 1
DELTAP1
NPUSHW
 3
 182
 11
 1
DELTAP1
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
989 602 m 1,0,-1
 657 124 l 1,1,-1
 478 124 l 1,2,-1
 801 602 l 1,3,-1
 478 1080 l 1,4,-1
 657 1080 l 1,5,-1
 989 602 l 1,0,-1
582 602 m 1,6,-1
 250 124 l 1,7,-1
 71 124 l 1,8,-1
 394 602 l 1,9,-1
 71 1080 l 1,10,-1
 250 1080 l 1,11,-1
 582 602 l 1,6,-1
EndSplineSet
EndChar
