StartChar: guilsinglleft
Encoding: 8249 8249 845
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 140
 2
 1
DELTAP1
NPUSHW
 3
 241
 2
 1
DELTAP2
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 5
 3
 3
 19
 3
 2
DELTAP1
NPUSHW
 5
 67
 3
 83
 3
 2
DELTAP1
NPUSHW
 3
 50
 3
 1
DELTAP1
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 96
 4
 112
 4
 128
 4
 3
DELTAP1
NPUSHW
 3
 32
 4
 1
DELTAP2
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 96
 5
 112
 5
 128
 5
 3
DELTAP1
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_3
 2
 3
 1
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
849 124 m 1,0,-1
 643 124 l 1,1,-1
 211 602 l 1,2,-1
 643 1080 l 1,3,-1
 849 1080 l 1,4,-1
 416 602 l 1,5,-1
 849 124 l 1,0,-1
EndSplineSet
EndChar
