StartChar: guilsinglright
Encoding: 8250 8250 846
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 3
 3
 1
DELTAP1
NPUSHW
 3
 130
 3
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 111
 0
 127
 0
 143
 0
 3
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 5
 13
 2
 29
 2
 2
DELTAP1
NPUSHW
 3
 61
 2
 1
DELTAP1
NPUSHW
 3
 133
 2
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 1
 1
DELTAP1
NPUSHW
 3
 47
 1
 1
DELTAP2
NPUSHW
 3
 125
 1
 1
DELTAP1
NPUSHW
 7
 76
 1
 92
 1
 108
 1
 3
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_3
 0
 1
 5
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
644 602 m 1,0,-1
 211 1080 l 1,1,-1
 417 1080 l 1,2,-1
 849 602 l 1,3,-1
 417 124 l 1,4,-1
 211 124 l 1,5,-1
 644 602 l 1,0,-1
EndSplineSet
EndChar
