StartChar: hbar
Encoding: 295 295 233
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_2
 23
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 3
 128
 7
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 137
 12
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 5
MIAP[no-rnd]
EIF
PUSHW_1
 22
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 52
 6
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
605 1285 m 1,0,-1
 351 1285 l 1,1,-1
 351 967 l 1,2,3
 454 1119 454 1119 604 1119 c 0,4,5
 735 1119 735 1119 825 1022 c 128,-1,6
 915 925 915 925 915 698 c 2,7,-1
 915 0 l 1,8,-1
 739 0 l 1,9,-1
 739 698 l 2,10,11
 739 842 739 842 691.5 901.5 c 128,-1,12
 644 961 644 961 561 961 c 0,13,14
 420 961 420 961 351 800 c 1,15,-1
 351 0 l 1,16,-1
 175 0 l 1,17,-1
 175 1285 l 1,18,-1
 34 1285 l 1,19,-1
 34 1419 l 1,20,-1
 175 1419 l 1,21,-1
 175 1580 l 1,22,-1
 351 1580 l 1,23,-1
 351 1419 l 1,24,-1
 605 1419 l 1,25,-1
 605 1285 l 1,0,-1
EndSplineSet
EndChar
