StartChar: hehebrew
Encoding: 1492 1492 755
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 80
 11
 1
DELTAP1
NPUSHW
 3
 16
 11
 1
DELTAP1
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 21
 9
 37
 9
 2
DELTAP1
NPUSHW
 3
 3
 9
 1
DELTAP1
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
778 0 m 1,0,-1
 778 760 l 2,1,2
 778 907 778 907 736.5 961.5 c 128,-1,3
 695 1016 695 1016 582 1016 c 2,4,-1
 78 1016 l 1,5,-1
 78 1172 l 1,6,-1
 593 1172 l 2,7,8
 787 1172 787 1172 871 1074 c 128,-1,9
 955 976 955 976 955 760 c 2,10,-1
 955 0 l 1,11,-1
 778 0 l 1,0,-1
342 0 m 1,12,-1
 165 0 l 1,13,-1
 165 691 l 1,14,-1
 342 691 l 1,15,-1
 342 0 l 1,12,-1
EndSplineSet
EndChar
