StartChar: het
Encoding: 1495 1495 758
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 80
 4
 1
DELTAP1
NPUSHW
 3
 48
 4
 1
DELTAP1
NPUSHW
 3
 16
 4
 1
DELTAP1
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
NPUSHW
 7
 80
 15
 96
 15
 112
 15
 3
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
NPUSHW
 5
 20
 3
 36
 3
 2
DELTAP1
NPUSHW
 3
 3
 3
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
78 1172 m 1,0,-1
 593 1172 l 2,1,2
 787 1172 787 1172 871 1074 c 128,-1,3
 955 976 955 976 955 760 c 2,4,-1
 955 0 l 1,5,-1
 778 0 l 1,6,-1
 778 760 l 2,7,8
 778 907 778 907 736.5 961.5 c 128,-1,9
 695 1016 695 1016 582 1016 c 2,10,-1
 342 1016 l 1,11,-1
 342 0 l 1,12,-1
 165 0 l 1,13,-1
 165 1016 l 1,14,-1
 78 1016 l 1,15,-1
 78 1172 l 1,0,-1
EndSplineSet
EndChar
