StartChar: hourglass
Encoding: 8987 8987 1199
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 7
 0
 12
 16
 12
 32
 12
 3
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 36
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 13
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
PUSHW_3
 29
 36
 35
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 29
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 53
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 212
 2
 1
DELTAP1
PUSHW_3
 6
 12
 0
SRP1
SRP2
IP
NPUSHW
 3
 221
 9
 1
DELTAP1
NPUSHW
 3
 202
 9
 1
DELTAP1
NPUSHW
 3
 221
 16
 1
DELTAP1
NPUSHW
 3
 202
 16
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
NPUSHW
 3
 211
 23
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
NPUSHW
 5
 96
 29
 112
 29
 2
DELTAP1
NPUSHW
 3
 178
 29
 1
DELTAP1
NPUSHW
 7
 133
 29
 149
 29
 165
 29
 3
DELTAP1
NPUSHW
 3
 229
 29
 1
DELTAP1
NPUSHW
 3
 96
 29
 1
DELTAP2
NPUSHW
 5
 192
 29
 208
 29
 2
DELTAP1
NPUSHW
 3
 144
 29
 1
DELTAP2
PUSHW_1
 12
SRP0
PUSHW_1
 36
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 54
MDRP[rp0,min,rnd,grey]
PUSHW_1
 40
MDRP[rp0,min,rnd,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
NPUSHW
 3
 108
 45
 1
DELTAP1
NPUSHW
 3
 122
 45
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
PUSHW_1
 48
MDAP[rnd]
NPUSHW
 3
 106
 48
 1
DELTAP1
NPUSHW
 3
 111
 48
 1
DELTAP2
NPUSHW
 3
 159
 48
 1
DELTAP2
NPUSHW
 5
 207
 48
 223
 48
 2
DELTAP1
NPUSHW
 3
 235
 48
 1
DELTAP1
NPUSHW
 3
 170
 48
 1
DELTAP1
NPUSHW
 3
 185
 48
 1
DELTAP1
NPUSHW
 3
 108
 51
 1
DELTAP1
NPUSHW
 3
 122
 51
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
118 0 m 1,0,-1
 118 223 l 2,1,2
 118 398 118 398 220 507 c 2,3,-1
 371 670 l 2,4,5
 428 728 428 728 428 790 c 256,6,7
 428 852 428 852 371 910 c 2,8,-1
 220 1073 l 2,9,10
 118 1182 118 1182 118 1357 c 2,11,-1
 118 1580 l 1,12,-1
 942 1580 l 1,13,-1
 942 1357 l 2,14,15
 942 1182 942 1182 840 1073 c 2,16,-1
 689 910 l 2,17,18
 632 852 632 852 632 790 c 256,19,20
 632 728 632 728 689 670 c 2,21,-1
 840 507 l 2,22,23
 942 398 942 398 942 223 c 2,24,-1
 942 0 l 1,25,-1
 118 0 l 1,0,-1
344 1130 m 2,26,-1
 449 1018 l 2,27,28
 501 957 501 957 530 905 c 1,29,30
 559 957 559 957 611 1018 c 2,31,-1
 716 1130 l 2,32,33
 805 1226 805 1226 805 1357 c 2,34,-1
 805 1448 l 1,35,-1
 255 1448 l 1,36,-1
 255 1357 l 2,37,38
 255 1226 255 1226 344 1130 c 2,26,-1
295 203 m 1,39,-1
 530 367 l 1,40,-1
 765 203 l 1,41,-1
 805 203 l 1,42,-1
 805 223 l 2,43,44
 805 354 805 354 716 450 c 2,45,-1
 611 562 l 2,46,47
 559 622 559 622 530 675 c 1,48,49
 501 622 501 622 449 562 c 2,50,-1
 344 450 l 2,51,52
 255 354 255 354 255 223 c 2,53,-1
 255 203 l 1,54,-1
 295 203 l 1,39,-1
EndSplineSet
EndChar
