StartChar: house
Encoding: 8962 8962 1174
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 3
 16
 1
 1
DELTAP1
NPUSHW
 3
 16
 4
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 104
 6
 1
DELTAP2
PUSHW_1
 4
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 115
 0
 1
DELTAP3
NPUSHW
 3
 83
 0
 1
DELTAP1
NPUSHW
 3
 42
 0
 1
DELTAP1
NPUSHW
 3
 104
 0
 1
DELTAP1
NPUSHW
 3
 115
 0
 1
DELTAP1
NPUSHW
 5
 83
 0
 99
 0
 2
DELTAP2
NPUSHW
 5
 147
 0
 163
 0
 2
DELTAP2
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 57
 6
 1
DELTAP2
NPUSHW
 3
 9
 6
 1
DELTAP1
NPUSHW
 3
 234
 6
 1
DELTAP1
NPUSHW
 5
 111
 6
 127
 6
 2
DELTAP2
NPUSHW
 13
 95
 6
 111
 6
 127
 6
 143
 6
 159
 6
 175
 6
 6
DELTAP1
NPUSHW
 3
 31
 6
 1
DELTAP3
NPUSHW
 3
 42
 6
 1
DELTAP2
NPUSHW
 3
 249
 6
 1
DELTAP1
NPUSHW
 3
 24
 6
 1
DELTAP1
NPUSHW
 3
 196
 6
 1
DELTAP1
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 188
 7
 1
DELTAP1
NPUSHW
 7
 143
 7
 159
 7
 175
 7
 3
DELTAP2
NPUSHW
 3
 47
 7
 1
DELTAP1
NPUSHW
 3
 127
 7
 1
DELTAP3
NPUSHW
 3
 169
 7
 1
DELTAP1
NPUSHW
 3
 129
 7
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 160
 8
 1
DELTAP1
NPUSHW
 3
 112
 8
 1
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
530 1203 m 1,0,-1
 956 749 l 1,1,-1
 956 0 l 1,2,-1
 104 0 l 1,3,-1
 104 749 l 1,4,-1
 530 1203 l 1,0,-1
797 684 m 1,5,-1
 530 968 l 1,6,-1
 263 684 l 1,7,-1
 263 161 l 1,8,-1
 797 161 l 1,9,-1
 797 684 l 1,5,-1
EndSplineSet
EndChar
