StartChar: hungarumlaut
Encoding: 733 733 528
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 3
 127
 1
 1
DELTAP1
NPUSHW
 3
 140
 1
 1
DELTAP1
NPUSHW
 3
 108
 1
 1
DELTAP1
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 99
 0
 115
 0
 131
 0
 3
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 172
 2
 1
DELTAP1
NPUSHW
 3
 140
 5
 1
DELTAP1
NPUSHW
 5
 0
 5
 16
 5
 2
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 99
 4
 115
 4
 131
 4
 3
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 172
 6
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 11
MIAP[no-rnd]
EIF
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 0
 5
 16
 5
 32
 5
 3
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
936 1580 m 1,0,-1
 700 1315 l 1,1,-1
 536 1315 l 1,2,-1
 725 1580 l 1,3,-1
 936 1580 l 1,0,-1
583 1580 m 1,4,-1
 348 1315 l 1,5,-1
 183 1315 l 1,6,-1
 373 1580 l 1,7,-1
 583 1580 l 1,4,-1
EndSplineSet
EndChar
