StartChar: hv
Encoding: 405 405 342
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_2
 18
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 144
 23
 160
 23
 176
 23
 3
DELTAP1
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 159
 9
 175
 9
 191
 9
 3
DELTAP1
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 138
 22
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 16
SRP0
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 187
 14
 1
DELTAP1
NPUSHW
 5
 154
 14
 170
 14
 2
DELTAP1
NPUSHW
 3
 144
 17
 1
DELTAP1
NPUSHW
 3
 176
 17
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
959 573 m 2,0,1
 959 -20 959 -20 662 -20 c 0,2,3
 453 -20 453 -20 453 317 c 2,4,-1
 453 905 l 2,5,6
 453 1046 453 1046 385 1046 c 0,7,8
 308 1046 308 1046 255 939 c 1,9,-1
 255 0 l 1,10,-1
 101 0 l 1,11,-1
 101 1580 l 1,12,-1
 255 1580 l 1,13,-1
 255 1057 l 1,14,15
 333 1194 333 1194 438 1194 c 0,16,17
 607 1194 607 1194 607 893 c 2,18,-1
 607 269 l 2,19,20
 607 128 607 128 675 128 c 0,21,22
 805 128 805 128 805 487 c 2,23,-1
 805 1172 l 1,24,-1
 959 1172 l 1,25,-1
 959 573 l 2,0,1
EndSplineSet
EndChar
