StartChar: hysteresis
Encoding: 9102 9102 1300
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 3
 15
 15
 1
DELTAP1
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 32
 23
 1
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
396 608 m 2,0,1
 396 516 396 516 367 480 c 1,2,-1
 555 480 l 2,3,4
 664 480 664 480 664 595 c 2,5,-1
 664 971 l 2,6,7
 664 1063 664 1063 693 1099 c 1,8,-1
 505 1099 l 2,9,10
 396 1099 396 1099 396 984 c 2,11,-1
 396 608 l 2,0,1
245 980 m 2,12,13
 245 1240 245 1240 505 1240 c 2,14,-1
 966 1240 l 1,15,-1
 966 1140 l 1,16,17
 815 1127 815 1127 815 971 c 2,18,-1
 815 599 l 2,19,20
 815 339 815 339 555 339 c 2,21,-1
 94 339 l 1,22,-1
 94 439 l 1,23,24
 245 452 245 452 245 608 c 2,25,-1
 245 980 l 2,12,13
EndSplineSet
EndChar
