StartChar: i
Encoding: 105 105 76
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 16
MDAP[rnd]
NPUSHW
 3
 111
 16
 1
DELTAP1
NPUSHW
 3
 47
 16
 1
DELTAP1
PUSHW_2
 19
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 175
 6
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 47
 14
 63
 14
 2
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 32
 21
 48
 21
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
PUSHW_1
 18
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
643 1569 m 256,0,1
 643 1513 643 1513 604 1473.5 c 128,-1,2
 565 1434 565 1434 507 1434 c 256,3,4
 449 1434 449 1434 410.5 1473.5 c 128,-1,5
 372 1513 372 1513 372 1569 c 256,6,7
 372 1625 372 1625 410.5 1665 c 128,-1,8
 449 1705 449 1705 507 1705 c 256,9,10
 565 1705 565 1705 604 1665 c 128,-1,11
 643 1625 643 1625 643 1569 c 256,0,1
909 0 m 1,12,-1
 170 0 l 1,13,-1
 170 150 l 1,14,-1
 451 150 l 1,15,-1
 451 1022 l 1,16,-1
 250 1022 l 1,17,-1
 250 1172 l 1,18,-1
 628 1172 l 1,19,-1
 628 150 l 1,20,-1
 909 150 l 1,21,-1
 909 0 l 1,12,-1
EndSplineSet
Substitution2: "'sups' Superscript lookup 2 subtable" isuperior
Substitution2: "'sups' Superscript lookup 1 subtable" isuperior
Substitution2: "'sups' Superscript in Latin lookup 0 subtable" isuperior
EndChar
