StartChar: iacyrillic
Encoding: 1103 1103 682
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 5
 0
 7
 16
 7
 2
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 121
 4
 1
DELTAP1
NPUSHW
 3
 165
 9
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 24
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 14
MDRP[rp0,grey]
NPUSHW
 5
 70
 15
 86
 15
 2
DELTAP1
NPUSHW
 3
 118
 16
 1
DELTAP1
NPUSHW
 3
 133
 16
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 18
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 19
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 129
 21
 1
DELTAP1
NPUSHW
 3
 129
 26
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 22
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 9
 5
 1
DELTAP1
NPUSHW
 3
 6
 8
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
98 0 m 1,0,-1
 101 41 l 2,1,2
 108 156 108 156 275 397 c 2,3,-1
 348 504 l 1,4,5
 229 554 229 554 176 638.5 c 128,-1,6
 123 723 123 723 123 831 c 0,7,8
 123 984 123 984 230.5 1078 c 128,-1,9
 338 1172 338 1172 528 1172 c 2,10,-1
 883 1172 l 1,11,-1
 883 0 l 1,12,-1
 707 0 l 1,13,-1
 707 480 l 1,14,-1
 526 480 l 1,15,-1
 401 301 l 2,16,17
 282 129 282 129 274 0 c 1,18,-1
 98 0 l 1,0,-1
300 830 m 0,19,20
 300 731 300 731 361.5 684 c 128,-1,21
 423 637 423 637 530 637 c 2,22,-1
 707 637 l 1,23,-1
 707 1016 l 1,24,-1
 519 1016 l 2,25,26
 412 1016 412 1016 356 969 c 128,-1,27
 300 922 300 922 300 830 c 0,19,20
EndSplineSet
EndChar
