StartChar: iicyrillic
Encoding: 1080 1080 659
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 5
 0
 0
 16
 0
 2
DELTAP1
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
NPUSHW
 3
 74
 5
 1
DELTAP1
NPUSHW
 3
 57
 5
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
NPUSHW
 5
 53
 12
 69
 12
 2
DELTAP1
NPUSHW
 3
 4
 12
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 101
 3
 1
DELTAP1
NPUSHW
 5
 15
 3
 31
 3
 2
DELTAP1
NPUSHW
 3
 116
 3
 1
DELTAP1
NPUSHW
 3
 130
 3
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 123
 10
 1
DELTAP1
NPUSHW
 3
 141
 10
 1
DELTAP1
NPUSHW
 3
 106
 10
 1
DELTAP1
NPUSHW
 3
 16
 10
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
145 1172 m 1,0,-1
 321 1172 l 1,1,-1
 321 855 l 1,2,-1
 281 297 l 1,3,-1
 321 297 l 1,4,-1
 738 1172 l 1,5,-1
 914 1172 l 1,6,-1
 914 0 l 1,7,-1
 738 0 l 1,8,-1
 738 317 l 1,9,-1
 778 875 l 1,10,-1
 738 875 l 1,11,-1
 321 0 l 1,12,-1
 145 0 l 1,13,-1
 145 1172 l 1,0,-1
EndSplineSet
EndChar
