StartChar: ij
Encoding: 307 307 245
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
NPUSHW
 5
 0
 14
 16
 14
 2
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
NPUSHW
 3
 85
 25
 1
DELTAP1
NPUSHW
 5
 117
 25
 133
 25
 2
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
PUSHW_1
 9
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 91
 24
 1
DELTAP1
NPUSHW
 3
 106
 24
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 22
SRP0
PUSHW_2
 27
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
438 1569 m 256,0,1
 438 1513 438 1513 399 1472.5 c 128,-1,2
 360 1432 360 1432 300 1432 c 256,3,4
 240 1432 240 1432 201.5 1472.5 c 128,-1,5
 163 1513 163 1513 163 1569 c 256,6,7
 163 1625 163 1625 201.5 1666 c 128,-1,8
 240 1707 240 1707 300 1707 c 256,9,10
 360 1707 360 1707 399 1666 c 128,-1,11
 438 1625 438 1625 438 1569 c 256,0,1
389 0 m 1,12,-1
 212 0 l 1,13,-1
 212 1172 l 1,14,-1
 389 1172 l 1,15,-1
 389 0 l 1,12,-1
672 -20 m 2,16,-1
 672 1172 l 1,17,-1
 849 1172 l 1,18,-1
 849 -8 l 2,19,20
 849 -188 849 -188 756 -281.5 c 128,-1,21
 663 -375 663 -375 528 -375 c 0,22,23
 337 -375 337 -375 224 -226 c 1,24,-1
 355 -133 l 1,25,26
 412 -219 412 -219 517 -219 c 0,27,28
 590 -219 590 -219 631 -172.5 c 128,-1,29
 672 -126 672 -126 672 -20 c 2,16,-1
898 1569 m 256,30,31
 898 1513 898 1513 859 1472.5 c 128,-1,32
 820 1432 820 1432 760 1432 c 256,33,34
 700 1432 700 1432 661.5 1472.5 c 128,-1,35
 623 1513 623 1513 623 1569 c 256,36,37
 623 1625 623 1625 661.5 1666 c 128,-1,38
 700 1707 700 1707 760 1707 c 256,39,40
 820 1707 820 1707 859 1666 c 128,-1,41
 898 1625 898 1625 898 1569 c 256,30,31
EndSplineSet
EndChar
