StartChar: imageorapproxequal
Encoding: 8787 8787 1000
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 15
MDAP[rnd]
PUSHW_2
 12
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
701 1376 m 0,0,1
 701 1433 701 1433 740.5 1472.5 c 128,-1,2
 780 1512 780 1512 836 1512 c 256,3,4
 892 1512 892 1512 931.5 1472.5 c 128,-1,5
 971 1433 971 1433 971 1376 c 0,6,7
 971 1320 971 1320 931.5 1281 c 128,-1,8
 892 1242 892 1242 836 1242 c 256,9,10
 780 1242 780 1242 740.5 1281 c 128,-1,11
 701 1320 701 1320 701 1376 c 0,0,1
89 1048 m 1,12,-1
 971 1048 l 1,13,-1
 971 892 l 1,14,-1
 89 892 l 1,15,-1
 89 1048 l 1,12,-1
89 689 m 1,16,-1
 971 689 l 1,17,-1
 971 533 l 1,18,-1
 89 533 l 1,19,-1
 89 689 l 1,16,-1
89 205 m 0,20,21
 89 261 89 261 128.5 300 c 128,-1,22
 168 339 168 339 224 339 c 256,23,24
 280 339 280 339 319.5 300 c 128,-1,25
 359 261 359 261 359 205 c 0,26,27
 359 148 359 148 319.5 108.5 c 128,-1,28
 280 69 280 69 224 69 c 256,29,30
 168 69 168 69 128.5 108.5 c 128,-1,31
 89 148 89 148 89 205 c 0,20,21
EndSplineSet
EndChar
