StartChar: insertion
Encoding: 9088 9088 1287
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 144
 2
 1
DELTAP1
NPUSHW
 3
 223
 7
 1
DELTAP1
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 11
MDRP[rp0,grey]
NPUSHW
 3
 133
 16
 1
DELTAP1
NPUSHW
 3
 85
 16
 1
DELTAP2
PUSHW_1
 7
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 159
 28
 175
 28
 2
DELTAP1
NPUSHW
 5
 111
 28
 127
 28
 2
DELTAP2
PUSHW_1
 7
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
NPUSHW
 3
 253
 32
 1
DELTAP1
NPUSHW
 3
 214
 32
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
NPUSHW
 3
 211
 36
 1
DELTAP1
NPUSHW
 3
 242
 36
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 37
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
RDTG
PUSHW_1
 34
MDAP[rnd]
RTG
NPUSHW
 3
 102
 34
 1
DELTAP1
NPUSHW
 3
 227
 34
 1
DELTAP1
NPUSHW
 5
 35
 34
 51
 34
 2
DELTAP2
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 101
 33
 1
DELTAP1
NPUSHW
 3
 194
 33
 1
DELTAP1
NPUSHW
 3
 112
 33
 1
DELTAP1
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 44
 4
 1
DELTAP2
NPUSHW
 3
 204
 4
 1
DELTAP1
NPUSHW
 3
 127
 4
 1
DELTAP1
NPUSHW
 3
 109
 4
 1
DELTAP1
NPUSHW
 3
 236
 4
 1
DELTAP1
NPUSHW
 3
 59
 4
 1
DELTAP2
NPUSHW
 3
 0
 4
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 77
 16
 1
DELTAP2
NPUSHW
 3
 45
 16
 1
DELTAP1
NPUSHW
 5
 12
 16
 28
 16
 2
DELTAP1
NPUSHW
 3
 249
 16
 1
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 251
 17
 1
DELTAP1
NPUSHW
 3
 9
 17
 1
DELTAP2
NPUSHW
 3
 18
 21
 1
DELTAP1
NPUSHW
 3
 0
 21
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 30
MDRP[rp0,min,rnd,grey]
PUSHW_1
 37
SRP0
PUSHW_1
 32
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 185
 32
 1
DELTAP1
NPUSHW
 3
 9
 32
 1
DELTAP2
NPUSHW
 3
 112
 32
 1
DELTAP1
PUSHW_1
 33
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
820 541 m 1,0,-1
 653 541 l 1,1,-1
 653 620 l 1,2,3
 581 525 581 525 468 525 c 0,4,5
 357 525 357 525 290.5 601.5 c 128,-1,6
 224 678 224 678 224 808 c 0,7,8
 224 943 224 943 307 1022 c 128,-1,9
 390 1101 390 1101 581 1101 c 2,10,-1
 653 1101 l 1,11,-1
 653 1160 l 2,12,13
 653 1327 653 1327 521 1327 c 0,14,15
 414 1327 414 1327 362 1209 c 1,16,-1
 232 1297 l 1,17,18
 336 1469 336 1469 521 1469 c 0,19,20
 657 1469 657 1469 738.5 1395.5 c 128,-1,21
 820 1322 820 1322 820 1159 c 2,22,-1
 820 541 l 1,0,-1
653 743 m 1,23,-1
 653 969 l 1,24,-1
 581 969 l 2,25,26
 471 969 471 969 426 925 c 128,-1,27
 381 881 381 881 381 808 c 0,28,29
 381 667 381 667 500 667 c 0,30,31
 597 667 597 667 653 743 c 1,23,-1
83 328 m 1,32,-1
 186 431 l 1,33,-1
 530 87 l 1,34,-1
 874 431 l 1,35,-1
 977 328 l 1,36,-1
 530 -119 l 1,37,-1
 83 328 l 1,32,-1
EndSplineSet
EndChar
