StartChar: integralbottom
Encoding: 8993 8993 1205
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 21
 5
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 15
MIAP[no-rnd]
EIF
NPUSHW
 3
 12
 4
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
440 155 m 2,0,-1
 440 1950 l 1,1,-1
 616 1950 l 1,2,-1
 616 169 l 2,3,4
 616 -38 616 -38 531.5 -139 c 128,-1,5
 447 -240 447 -240 278 -240 c 2,6,-1
 113 -240 l 1,7,-1
 113 -83 l 1,8,-1
 273 -83 l 2,9,10
 357 -83 357 -83 398.5 -30 c 128,-1,11
 440 23 440 23 440 155 c 2,0,-1
EndSplineSet
EndChar
