StartChar: integral
Encoding: 8747 8747 960
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 31
 6
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
NPUSHW
 3
 16
 16
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
NPUSHW
 5
 9
 2
 25
 2
 2
DELTAP1
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 6
 12
 22
 12
 2
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
616 1342 m 2,0,-1
 616 252 l 2,1,2
 616 45 616 45 531.5 -56 c 128,-1,3
 447 -157 447 -157 279 -157 c 2,4,-1
 114 -157 l 1,5,-1
 114 0 l 1,6,-1
 264 0 l 2,7,8
 348 0 348 0 394.5 53 c 128,-1,9
 441 106 441 106 441 238 c 2,10,-1
 441 1328 l 2,11,12
 441 1535 441 1535 525 1636 c 128,-1,13
 609 1737 609 1737 778 1737 c 2,14,-1
 943 1737 l 1,15,-1
 943 1580 l 1,16,-1
 793 1580 l 2,17,18
 709 1580 709 1580 662.5 1527 c 128,-1,19
 616 1474 616 1474 616 1342 c 2,0,-1
EndSplineSet
EndChar
