StartChar: iota
Encoding: 953 953 581
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 16
 4
 1
DELTAP1
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 148
 10
 1
DELTAP1
NPUSHW
 3
 163
 10
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 19
 11
 1
DELTAP2
NPUSHW
 7
 176
 11
 192
 11
 208
 11
 3
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
PUSHW_1
 3
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 3
 10
 1
DELTAP2
NPUSHW
 3
 35
 10
 1
DELTAP2
NPUSHW
 3
 18
 10
 1
DELTAP2
PUSHW_1
 13
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 3
 11
 1
DELTAP2
NPUSHW
 15
 26
 11
 42
 11
 58
 11
 74
 11
 90
 11
 106
 11
 122
 11
 7
DELTAP1
NPUSHW
 3
 12
 11
 1
DELTAP1
NPUSHW
 3
 230
 11
 1
DELTAP1
NPUSHW
 3
 35
 11
 1
DELTAP2
NPUSHW
 3
 241
 11
 1
DELTAP1
NPUSHW
 3
 12
 15
 1
DELTAP1
NPUSHW
 3
 26
 15
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
341 347 m 2,0,-1
 341 1015 l 1,1,-1
 100 1015 l 1,2,-1
 100 1172 l 1,3,-1
 518 1172 l 1,4,-1
 518 335 l 2,5,6
 518 229 518 229 559 182.5 c 128,-1,7
 600 136 600 136 673 136 c 0,8,9
 796 136 796 136 859 261 c 1,10,-1
 992 164 l 1,11,12
 869 -20 869 -20 663 -20 c 0,13,14
 527 -20 527 -20 434 73 c 128,-1,15
 341 166 341 166 341 347 c 2,0,-1
EndSplineSet
EndChar
