StartChar: ironymark
Encoding: 11822 11822 1633
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 5
 0
 0
 16
 0
 2
DELTAP1
NPUSHW
 3
 131
 5
 1
DELTAP1
NPUSHW
 3
 83
 5
 1
DELTAP1
NPUSHW
 3
 16
 5
 1
DELTAP1
NPUSHW
 3
 104
 6
 1
DELTAP1
NPUSHW
 5
 195
 6
 211
 6
 2
DELTAP1
NPUSHW
 3
 177
 6
 1
DELTAP1
NPUSHW
 3
 120
 7
 1
DELTAP1
NPUSHW
 3
 112
 9
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_2
 18
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
NPUSHW
 3
 175
 24
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 33
MDAP[rnd]
ELSE
PUSHW_2
 33
 5
MIAP[no-rnd]
EIF
PUSHW_1
 3
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 165
 5
 1
DELTAP1
NPUSHW
 7
 3
 5
 19
 5
 35
 5
 3
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 160
 8
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 142
 6
 1
DELTAP1
NPUSHW
 3
 125
 6
 1
DELTAP1
NPUSHW
 3
 172
 6
 1
DELTAP1
NPUSHW
 3
 107
 10
 1
DELTAP1
NPUSHW
 3
 138
 10
 1
DELTAP1
NPUSHW
 3
 131
 13
 1
DELTAP1
PUSHW_1
 33
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
NPUSHW
 7
 48
 18
 64
 18
 80
 18
 3
DELTAP1
NPUSHW
 3
 41
 21
 1
DELTAP1
NPUSHW
 3
 58
 21
 1
DELTAP1
NPUSHW
 3
 107
 21
 1
DELTAP1
NPUSHW
 3
 122
 21
 1
DELTAP1
NPUSHW
 3
 88
 21
 1
DELTAP1
NPUSHW
 3
 23
 21
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
170 1212 m 0,0,1
 170 1373 170 1373 283 1487.5 c 128,-1,2
 396 1602 396 1602 555 1602 c 0,3,4
 806 1602 806 1602 952 1341 c 1,5,-1
 818 1250 l 1,6,7
 723 1445 723 1445 556 1445 c 0,8,9
 470 1445 470 1445 408.5 1383 c 128,-1,10
 347 1321 347 1321 347 1213 c 0,11,12
 347 1147 347 1147 379 1099 c 2,13,-1
 591 789 l 2,14,15
 661 684 661 684 661 567 c 2,16,-1
 661 509 l 1,17,-1
 484 509 l 1,18,-1
 484 566 l 2,19,20
 484 632 484 632 452 679 c 2,21,-1
 236 994 l 2,22,23
 170 1093 170 1093 170 1212 c 0,0,1
419 114 m 0,24,25
 419 171 419 171 458.5 210 c 128,-1,26
 498 249 498 249 555 249 c 0,27,28
 611 249 611 249 650 210 c 128,-1,29
 689 171 689 171 689 114 c 0,30,31
 689 58 689 58 650 19 c 128,-1,32
 611 -20 611 -20 555 -20 c 0,33,34
 498 -20 498 -20 458.5 19 c 128,-1,35
 419 58 419 58 419 114 c 0,24,25
EndSplineSet
EndChar
