StartChar: isuperior
Encoding: 8305 8305 861
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 16
 4
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
NPUSHW
 3
 207
 16
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 13
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 9
MIAP[no-rnd]
EIF
NPUSHW
 3
 32
 1
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 16
 5
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
NPUSHW
 3
 15
 19
 1
DELTAP1
NPUSHW
 3
 176
 19
 1
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 111
 13
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
845 664 m 1,0,-1
 331 664 l 1,1,-1
 331 794 l 1,2,-1
 524 794 l 1,3,-1
 524 1172 l 1,4,-1
 366 1172 l 1,5,-1
 366 1302 l 1,6,-1
 673 1302 l 1,7,-1
 673 794 l 1,8,-1
 845 794 l 1,9,-1
 845 664 l 1,0,-1
699 1579 m 256,10,11
 699 1531 699 1531 665.5 1497.5 c 128,-1,12
 632 1464 632 1464 584 1464 c 0,13,14
 537 1464 537 1464 504 1497.5 c 128,-1,15
 471 1531 471 1531 471 1579 c 256,16,17
 471 1627 471 1627 504 1661 c 128,-1,18
 537 1695 537 1695 584 1695 c 0,19,20
 632 1695 632 1695 665.5 1661 c 128,-1,21
 699 1627 699 1627 699 1579 c 256,10,11
EndSplineSet
EndChar
