StartChar: j
Encoding: 106 106 77
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 13
MDAP[rnd]
PUSHW_2
 16
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 175
 6
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
NPUSHW
 3
 15
 22
 1
DELTAP1
NPUSHW
 3
 124
 22
 1
DELTAP1
NPUSHW
 3
 80
 22
 1
DELTAP1
NPUSHW
 3
 151
 23
 1
DELTAP1
NPUSHW
 3
 134
 23
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 7
MIAP[no-rnd]
EIF
PUSHW_1
 15
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 133
 18
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 27
 22
 43
 22
 59
 22
 3
DELTAP1
NPUSHW
 3
 78
 22
 1
DELTAP1
NPUSHW
 3
 140
 22
 1
DELTAP1
NPUSHW
 3
 123
 22
 1
DELTAP1
NPUSHW
 3
 0
 22
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 157
 23
 1
DELTAP1
NPUSHW
 3
 0
 23
 1
DELTAP1
NPUSHW
 3
 132
 27
 1
DELTAP1
NPUSHW
 3
 100
 27
 1
DELTAP1
NPUSHW
 3
 114
 27
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
756 1569 m 256,0,1
 756 1513 756 1513 717 1473.5 c 128,-1,2
 678 1434 678 1434 621 1434 c 0,3,4
 562 1434 562 1434 523.5 1473.5 c 128,-1,5
 485 1513 485 1513 485 1569 c 256,6,7
 485 1625 485 1625 523.5 1665 c 128,-1,8
 562 1705 562 1705 621 1705 c 0,9,10
 678 1705 678 1705 717 1665 c 128,-1,11
 756 1625 756 1625 756 1569 c 256,0,1
564 90 m 2,12,-1
 564 1022 l 1,13,-1
 363 1022 l 1,14,-1
 363 1172 l 1,15,-1
 741 1172 l 1,16,-1
 741 90 l 2,17,18
 741 -128 741 -128 633 -251.5 c 128,-1,19
 525 -375 525 -375 350 -375 c 0,20,21
 153 -375 153 -375 10 -210 c 1,22,-1
 131 -96 l 1,23,24
 216 -215 216 -215 339 -215 c 0,25,26
 442 -215 442 -215 503 -145.5 c 128,-1,27
 564 -76 564 -76 564 90 c 2,12,-1
EndSplineSet
EndChar
