StartChar: kacyrillic
Encoding: 1082 1082 661
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 112
 0
 1
DELTAP1
NPUSHW
 3
 16
 0
 1
DELTAP1
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 56
 4
 72
 4
 2
DELTAP1
NPUSHW
 5
 0
 8
 16
 8
 2
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 3
 9
 14
 1
DELTAP2
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 32
 18
 1
DELTAP2
NPUSHW
 3
 3
 18
 1
DELTAP1
NPUSHW
 3
 5
 18
 1
DELTAP2
NPUSHW
 3
 246
 18
 1
DELTAP1
NPUSHW
 3
 231
 18
 1
DELTAP1
NPUSHW
 3
 152
 18
 1
DELTAP1
NPUSHW
 3
 55
 18
 1
DELTAP1
NPUSHW
 3
 38
 18
 1
DELTAP1
NPUSHW
 3
 84
 18
 1
DELTAP1
NPUSHW
 3
 130
 18
 1
DELTAP1
NPUSHW
 3
 16
 18
 1
DELTAP1
NPUSHW
 5
 96
 18
 112
 18
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 3
 105
 10
 1
DELTAP1
NPUSHW
 3
 132
 10
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 144
 4
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 111
 5
 1
DELTAP1
NPUSHW
 3
 142
 5
 1
DELTAP1
NPUSHW
 3
 46
 5
 1
DELTAP2
PUSHW_1
 8
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
NPUSHW
 3
 103
 18
 1
DELTAP1
NPUSHW
 3
 229
 18
 1
DELTAP1
NPUSHW
 3
 180
 18
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
970 0 m 1,0,-1
 794 0 l 1,1,2
 786 129 786 129 667 301 c 2,3,-1
 492 552 l 1,4,-1
 361 392 l 1,5,-1
 361 0 l 1,6,-1
 185 0 l 1,7,-1
 185 1172 l 1,8,-1
 361 1172 l 1,9,-1
 361 609 l 1,10,-1
 620 928 l 2,11,12
 749 1087 749 1087 753 1172 c 1,13,-1
 929 1172 l 1,14,-1
 927 1134 l 2,15,16
 921 1041 921 1041 752 834 c 2,17,-1
 611 661 l 1,18,-1
 793 397 l 2,19,20
 960 156 960 156 967 41 c 2,21,-1
 970 0 l 1,0,-1
EndSplineSet
EndChar
