StartChar: khook
Encoding: 409 409 346
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 24
MDAP[rnd]
NPUSHW
 3
 127
 1
 1
DELTAP1
NPUSHW
 5
 0
 1
 16
 1
 2
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 233
 27
 1
DELTAP1
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 166
 19
 1
DELTAP1
NPUSHW
 3
 237
 19
 1
DELTAP1
NPUSHW
 3
 219
 19
 1
DELTAP1
NPUSHW
 3
 115
 19
 1
DELTAP1
NPUSHW
 7
 3
 19
 19
 19
 35
 19
 3
DELTAP1
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 176
 24
 1
DELTAP1
NPUSHW
 3
 16
 24
 1
DELTAP1
NPUSHW
 3
 208
 24
 1
DELTAP1
PUSHW_1
 24
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 3
 79
 14
 1
DELTAP2
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 24
SRP0
PUSHW_2
 23
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
NPUSHW
 5
 5
 2
 21
 2
 2
DELTAP1
NPUSHW
 3
 33
 2
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 85
 11
 1
DELTAP1
NPUSHW
 3
 189
 11
 1
DELTAP1
NPUSHW
 3
 133
 11
 1
DELTAP1
NPUSHW
 3
 68
 11
 1
DELTAP2
NPUSHW
 3
 19
 12
 1
DELTAP2
NPUSHW
 3
 133
 13
 1
DELTAP1
NPUSHW
 3
 83
 13
 1
DELTAP1
NPUSHW
 3
 114
 13
 1
DELTAP1
NPUSHW
 3
 197
 17
 1
DELTAP1
NPUSHW
 3
 229
 17
 1
DELTAP1
NPUSHW
 3
 85
 19
 1
DELTAP1
NPUSHW
 3
 6
 19
 1
DELTAP1
NPUSHW
 3
 185
 19
 1
DELTAP1
NPUSHW
 3
 22
 19
 1
DELTAP2
NPUSHW
 3
 133
 19
 1
DELTAP1
NPUSHW
 3
 115
 19
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
NPUSHW
 3
 138
 26
 1
DELTAP1
NPUSHW
 3
 59
 26
 1
DELTAP1
NPUSHW
 3
 107
 26
 1
DELTAP1
NPUSHW
 3
 73
 26
 1
DELTAP1
NPUSHW
 3
 88
 26
 1
DELTAP1
NPUSHW
 3
 219
 28
 1
DELTAP1
NPUSHW
 3
 27
 28
 1
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
185 0 m 1,0,-1
 185 1201 l 2,1,2
 185 1381 185 1381 283 1480.5 c 128,-1,3
 381 1580 381 1580 549 1580 c 2,4,-1
 626 1580 l 1,5,-1
 626 1433 l 1,6,-1
 549 1433 l 2,7,8
 443 1433 443 1433 402 1380 c 128,-1,9
 361 1327 361 1327 361 1211 c 2,10,-1
 361 609 l 1,11,-1
 620 928 l 2,12,13
 749 1087 749 1087 753 1172 c 1,14,-1
 929 1172 l 1,15,-1
 927 1134 l 2,16,17
 921 1041 921 1041 752 834 c 2,18,-1
 611 661 l 1,19,-1
 793 397 l 2,20,21
 960 156 960 156 967 41 c 2,22,-1
 970 0 l 1,23,-1
 794 0 l 1,24,25
 786 129 786 129 667 301 c 2,26,-1
 492 552 l 1,27,-1
 361 392 l 1,28,-1
 361 0 l 1,29,-1
 185 0 l 1,0,-1
EndSplineSet
EndChar
