StartChar: l.alt01
Encoding: 65573 -1 2683
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 47
 2
 1
DELTAP1
NPUSHW
 3
 175
 2
 1
DELTAP1
NPUSHW
 3
 111
 2
 1
DELTAP1
NPUSHW
 3
 176
 2
 1
DELTAP1
NPUSHW
 3
 47
 3
 1
DELTAP1
NPUSHW
 5
 111
 3
 127
 3
 2
DELTAP1
NPUSHW
 3
 48
 3
 1
DELTAP1
NPUSHW
 3
 47
 6
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 48
 9
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
900 0 m 1,0,-1
 160 0 l 1,1,-1
 160 150 l 1,2,-1
 442 150 l 1,3,-1
 442 1340 l 1,4,-1
 241 1340 l 1,5,-1
 241 1490 l 1,6,-1
 619 1490 l 1,7,-1
 619 150 l 1,8,-1
 900 150 l 1,9,-1
 900 0 l 1,0,-1
EndSplineSet
EndChar
