StartChar: lambda
Encoding: 955 955 583
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 143
 3
 1
DELTAP1
NPUSHW
 3
 32
 3
 1
DELTAP1
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 16
 11
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 87
 16
 1
DELTAP1
NPUSHW
 3
 167
 16
 1
DELTAP2
NPUSHW
 3
 102
 16
 1
DELTAP1
NPUSHW
 5
 16
 21
 32
 21
 2
DELTAP1
PUSHW_1
 21
SRP0
PUSHW_2
 20
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 86
 7
 1
DELTAP1
NPUSHW
 3
 133
 7
 1
DELTAP1
NPUSHW
 3
 99
 7
 1
DELTAP1
NPUSHW
 3
 133
 8
 1
DELTAP1
NPUSHW
 3
 99
 8
 1
DELTAP1
PUSHW_1
 12
MDRP[rp0,grey]
NPUSHW
 3
 41
 25
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 18
 16
 1
DELTAP2
NPUSHW
 3
 35
 16
 1
DELTAP2
NPUSHW
 3
 161
 16
 1
DELTAP2
NPUSHW
 3
 144
 16
 1
DELTAP1
NPUSHW
 3
 107
 17
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
326 1329 m 2,0,1
 286 1433 286 1433 280 1537 c 2,2,-1
 278 1580 l 1,3,-1
 454 1580 l 1,4,-1
 456 1537 l 2,5,6
 462 1433 462 1433 493 1352 c 2,7,-1
 855 414 l 2,8,9
 943 187 943 187 948 90 c 2,10,-1
 954 0 l 1,11,-1
 778 0 l 1,12,-1
 773 84 l 2,13,14
 768 159 768 159 693 370 c 2,15,-1
 530 807 l 1,16,-1
 368 364 l 2,17,18
 291 155 291 155 287 84 c 2,19,-1
 282 0 l 1,20,-1
 106 0 l 1,21,-1
 111 90 l 2,22,23
 118 199 118 199 205 414 c 2,24,-1
 448 1012 l 1,25,-1
 326 1329 l 2,0,1
EndSplineSet
EndChar
