StartChar: lamed
Encoding: 1500 1500 763
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 143
 0
 1
DELTAP1
NPUSHW
 3
 16
 0
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 37
 4
 1
DELTAP1
NPUSHW
 3
 16
 4
 1
DELTAP1
NPUSHW
 3
 16
 5
 1
DELTAP1
NPUSHW
 3
 48
 5
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 88
 8
 1
DELTAP1
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 198
 9
 1
DELTAP1
NPUSHW
 5
 165
 9
 181
 9
 2
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 136
 12
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 168
 9
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
176 1580 m 1,0,-1
 353 1580 l 1,1,-1
 353 1172 l 1,2,-1
 493 1172 l 2,3,4
 944 1172 944 1172 944 878 c 0,5,6
 944 717 944 717 813 473 c 2,7,-1
 560 0 l 1,8,-1
 372 0 l 1,9,-1
 680 571 l 2,10,11
 773 743 773 743 773 850 c 0,12,13
 773 1016 773 1016 545 1016 c 2,14,-1
 176 1016 l 1,15,-1
 176 1580 l 1,0,-1
EndSplineSet
EndChar
