StartChar: lbar
Encoding: 410 410 347
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 15
 6
 31
 6
 47
 6
 63
 6
 4
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_1
 10
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
825 785 m 1,0,-1
 629 785 l 1,1,-1
 629 157 l 1,2,-1
 880 157 l 1,3,-1
 880 0 l 1,4,-1
 200 0 l 1,5,-1
 200 157 l 1,6,-1
 452 157 l 1,7,-1
 452 785 l 1,8,-1
 254 785 l 1,9,-1
 254 919 l 1,10,-1
 452 919 l 1,11,-1
 452 1424 l 1,12,-1
 240 1424 l 1,13,-1
 240 1580 l 1,14,-1
 629 1580 l 1,15,-1
 629 919 l 1,16,-1
 825 919 l 1,17,-1
 825 785 l 1,0,-1
EndSplineSet
EndChar
