StartChar: less
Encoding: 60 60 31
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 9
 15
 4
 31
 4
 47
 4
 63
 4
 4
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
NPUSHW
 3
 84
 0
 1
DELTAP1
NPUSHW
 3
 156
 0
 1
DELTAP1
NPUSHW
 3
 101
 0
 1
DELTAP1
NPUSHW
 5
 19
 0
 35
 0
 2
DELTAP2
NPUSHW
 5
 112
 0
 128
 0
 2
DELTAP1
NPUSHW
 3
 16
 5
 1
DELTAP1
NPUSHW
 3
 48
 5
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 127
 2
 1
DELTAP1
NPUSHW
 9
 44
 2
 60
 2
 76
 2
 92
 2
 4
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 128
 1
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 67
 5
 83
 5
 2
DELTAP1
NPUSHW
 3
 35
 5
 1
DELTAP1
NPUSHW
 3
 50
 5
 1
DELTAP1
NPUSHW
 3
 112
 5
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 6
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
302 790 m 1,0,-1
 939 452 l 1,1,-1
 939 263 l 1,2,-1
 81 730 l 1,3,-1
 81 850 l 1,4,-1
 939 1317 l 1,5,-1
 939 1128 l 1,6,-1
 302 790 l 1,0,-1
EndSplineSet
EndChar
