StartChar: lftcurlybktlowerhook
Encoding: 9129 9129 1327
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 7
MIAP[no-rnd]
EIF
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 11
 9
 27
 9
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
569 1950 m 1,0,-1
 569 -52 l 2,1,2
 569 -121 569 -121 618.5 -170.5 c 128,-1,3
 668 -220 668 -220 737 -220 c 2,4,-1
 902 -220 l 1,5,-1
 902 -375 l 1,6,-1
 737 -375 l 2,7,8
 595 -375 595 -375 494 -274 c 128,-1,9
 393 -173 393 -173 393 -31 c 2,10,-1
 393 1950 l 1,11,-1
 569 1950 l 1,0,-1
EndSplineSet
EndChar
