StartChar: lftcurlybktupperhook
Encoding: 9127 9127 1325
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 11
 3
 1
DELTAP1
NPUSHW
 3
 25
 3
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 7
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
393 -375 m 1,0,-1
 393 1416 l 2,1,2
 393 1558 393 1558 494 1659 c 128,-1,3
 595 1760 595 1760 737 1760 c 2,4,-1
 902 1760 l 1,5,-1
 902 1605 l 1,6,-1
 737 1605 l 2,7,8
 668 1605 668 1605 618.5 1555.5 c 128,-1,9
 569 1506 569 1506 569 1437 c 2,10,-1
 569 -375 l 1,11,-1
 393 -375 l 1,0,-1
EndSplineSet
EndChar
