StartChar: lftparentsupperhook
Encoding: 9115 9115 1313
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
RUTG
PUSHW_1
 6
MDAP[rnd]
RTG
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 7
MIAP[no-rnd]
EIF
PUSHW_1
 6
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
462 612 m 2,0,-1
 462 -375 l 1,1,-1
 293 -375 l 1,2,-1
 293 612 l 2,3,4
 293 1025 293 1025 423.5 1313.5 c 128,-1,5
 554 1602 554 1602 788 1777 c 1,6,-1
 867 1657 l 1,7,8
 670 1501 670 1501 566 1247.5 c 128,-1,9
 462 994 462 994 462 612 c 2,0,-1
EndSplineSet
EndChar
