StartChar: lftsquarebktuppercorner
Encoding: 9121 9121 1319
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
306 1760 m 1,0,-1
 904 1760 l 1,1,-1
 904 1594 l 1,2,-1
 472 1594 l 1,3,-1
 472 -375 l 1,4,-1
 306 -375 l 1,5,-1
 306 1760 l 1,0,-1
EndSplineSet
EndChar
