StartChar: lj
Encoding: 457 457 391
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 159
 6
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 3
 95
 12
 1
DELTAP1
NPUSHW
 5
 120
 13
 136
 13
 2
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
NPUSHW
 11
 11
 8
 27
 8
 43
 8
 59
 8
 75
 8
 5
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 13
 92
 12
 108
 12
 124
 12
 140
 12
 156
 12
 172
 12
 6
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 3
 13
 19
 13
 35
 13
 51
 13
 67
 13
 5
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
389 0 m 1,0,-1
 212 0 l 1,1,-1
 212 1580 l 1,2,-1
 389 1580 l 1,3,-1
 389 0 l 1,0,-1
672 -20 m 2,4,-1
 672 1172 l 1,5,-1
 849 1172 l 1,6,-1
 849 -8 l 2,7,8
 849 -188 849 -188 756 -281.5 c 128,-1,9
 663 -375 663 -375 528 -375 c 0,10,11
 337 -375 337 -375 224 -226 c 1,12,-1
 355 -133 l 1,13,14
 412 -219 412 -219 517 -219 c 0,15,16
 590 -219 590 -219 631 -172.5 c 128,-1,17
 672 -126 672 -126 672 -20 c 2,4,-1
896 1569 m 256,18,19
 896 1513 896 1513 857 1473.5 c 128,-1,20
 818 1434 818 1434 760 1434 c 256,21,22
 702 1434 702 1434 663.5 1473.5 c 128,-1,23
 625 1513 625 1513 625 1569 c 256,24,25
 625 1625 625 1625 663.5 1665 c 128,-1,26
 702 1705 702 1705 760 1705 c 256,27,28
 818 1705 818 1705 857 1665 c 128,-1,29
 896 1625 896 1625 896 1569 c 256,18,19
EndSplineSet
EndChar
