StartChar: logicalnot
Encoding: 172 172 110
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 112
 5
 1
DELTAP1
NPUSHW
 3
 16
 5
 1
DELTAP1
NPUSHW
 3
 48
 5
 1
DELTAP1
NPUSHW
 3
 80
 5
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 143
 4
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
960 368 m 1,0,-1
 784 368 l 1,1,-1
 784 771 l 1,2,-1
 59 771 l 1,3,-1
 59 925 l 1,4,-1
 960 925 l 1,5,-1
 960 368 l 1,0,-1
EndSplineSet
EndChar
