StartChar: longdash
Encoding: 8213 8213 826
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 7
 32
 2
 48
 2
 64
 2
 3
DELTAP1
NPUSHW
 3
 128
 2
 1
DELTAP1
NPUSHW
 3
 96
 2
 1
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 63
 3
 1
DELTAP1
NPUSHW
 3
 15
 3
 1
DELTAP1
NPUSHW
 5
 15
 5
 31
 5
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 5
 15
 2
 31
 2
 2
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1022 535 m 1,0,-1
 37 535 l 1,1,-1
 37 711 l 1,2,-1
 1022 711 l 1,3,-1
 1022 535 l 1,0,-1
EndSplineSet
EndChar
