StartChar: lozenge
Encoding: 9674 9674 1555
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 240
 5
 1
DELTAP2
NPUSHW
 5
 128
 5
 144
 5
 2
DELTAP1
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 127
 6
 143
 6
 2
DELTAP1
NPUSHW
 3
 73
 6
 1
DELTAP1
NPUSHW
 3
 200
 6
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 244
 0
 1
DELTAP2
NPUSHW
 3
 128
 0
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 71
 8
 1
DELTAP1
NPUSHW
 3
 198
 8
 1
DELTAP1
NPUSHW
 5
 112
 8
 128
 8
 2
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 3
 1
DELTAP1
NPUSHW
 3
 251
 3
 1
DELTAP2
PUSHW_3
 7
 4
 5
SRP1
SRP2
IP
PUSHW_3
 9
 2
 1
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 4
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
RUTG
PUSHW_1
 7
MDAP[rnd]
RTG
NPUSHW
 5
 127
 7
 143
 7
 2
DELTAP1
NPUSHW
 3
 150
 7
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
RDTG
PUSHW_1
 9
MDAP[rnd]
RTG
NPUSHW
 3
 153
 9
 1
DELTAP1
NPUSHW
 5
 112
 9
 128
 9
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
896 791 m 1,0,-1
 619 0 l 1,1,-1
 437 0 l 1,2,-1
 163 791 l 1,3,-1
 437 1580 l 1,4,-1
 619 1580 l 1,5,-1
 896 791 l 1,0,-1
709 791 m 1,6,-1
 529 1324 l 1,7,-1
 343 791 l 1,8,-1
 529 257 l 1,9,-1
 709 791 l 1,6,-1
EndSplineSet
EndChar
