StartChar: m
Encoding: 109 109 80
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 16
MDAP[rnd]
NPUSHW
 5
 96
 16
 112
 16
 2
DELTAP1
NPUSHW
 7
 16
 16
 32
 16
 48
 16
 3
DELTAP1
NPUSHW
 5
 112
 16
 128
 16
 2
DELTAP2
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
NPUSHW
 5
 159
 13
 175
 13
 2
DELTAP1
NPUSHW
 9
 95
 13
 111
 13
 127
 13
 143
 13
 4
DELTAP2
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 136
 9
 1
DELTAP2
NPUSHW
 3
 111
 9
 1
DELTAP1
NPUSHW
 5
 80
 9
 96
 9
 2
DELTAP2
NPUSHW
 7
 144
 9
 160
 9
 176
 9
 3
DELTAP1
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 6
 1
DELTAP2
NPUSHW
 7
 95
 6
 111
 6
 127
 6
 3
DELTAP2
NPUSHW
 5
 159
 6
 175
 6
 2
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 111
 2
 1
DELTAP1
NPUSHW
 5
 80
 2
 96
 2
 2
DELTAP2
NPUSHW
 7
 144
 2
 160
 2
 176
 2
 3
DELTAP1
NPUSHW
 3
 140
 19
 1
DELTAP2
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 159
 26
 175
 26
 2
DELTAP1
NPUSHW
 9
 95
 26
 111
 26
 127
 26
 143
 26
 4
DELTAP2
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 5
MIAP[no-rnd]
EIF
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_2
 11
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
NPUSHW
 3
 140
 18
 1
DELTAP1
NPUSHW
 3
 106
 18
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
NPUSHW
 3
 101
 25
 1
DELTAP1
NPUSHW
 3
 115
 25
 1
DELTAP1
NPUSHW
 3
 80
 25
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
959 0 m 1,0,-1
 805 0 l 1,1,-1
 805 885 l 2,2,3
 805 1035 805 1035 729 1035 c 0,4,5
 654 1035 654 1035 607 919 c 1,6,-1
 607 0 l 1,7,-1
 453 0 l 1,8,-1
 453 885 l 2,9,10
 451 1035 451 1035 385 1035 c 0,11,12
 308 1035 308 1035 255 919 c 1,13,-1
 255 0 l 1,14,-1
 101 0 l 1,15,-1
 101 1172 l 1,16,-1
 255 1172 l 1,17,-1
 255 1057 l 1,18,19
 333 1194 333 1194 438 1194 c 0,20,21
 547 1194 547 1194 588 1057 c 1,22,23
 664 1194 664 1194 774 1194 c 0,24,25
 959 1194 959 1194 959 893 c 2,26,-1
 959 0 l 1,0,-1
EndSplineSet
EndChar
