StartChar: measuredangle
Encoding: 8737 8737 950
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
NPUSHW
 3
 166
 8
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 176
 35
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 170
 9
 1
DELTAP1
NPUSHW
 3
 150
 9
 1
DELTAP1
NPUSHW
 3
 181
 9
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 99
 7
 1
DELTAP1
NPUSHW
 3
 204
 7
 1
DELTAP1
NPUSHW
 3
 235
 7
 1
DELTAP1
NPUSHW
 3
 162
 7
 1
DELTAP1
NPUSHW
 5
 112
 7
 128
 7
 2
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 3
 176
 12
 1
DELTAP1
NPUSHW
 3
 144
 12
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
NPUSHW
 5
 42
 16
 58
 16
 2
DELTAP1
NPUSHW
 3
 139
 16
 1
DELTAP1
NPUSHW
 7
 90
 16
 106
 16
 122
 16
 3
DELTAP1
NPUSHW
 5
 153
 16
 169
 16
 2
DELTAP1
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 165
 19
 1
DELTAP1
PUSHW_1
 35
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 144
 28
 1
DELTAP1
PUSHW_1
 25
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 255
 16
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 154
 6
 1
DELTAP1
NPUSHW
 3
 0
 8
 1
DELTAP2
PUSHW_1
 8
SRP0
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
658 524 m 1,0,1
 649 579 649 579 628 630.5 c 128,-1,2
 607 682 607 682 573 729 c 256,3,4
 539 776 539 776 496 811.5 c 128,-1,5
 453 847 453 847 405 871 c 1,6,-1
 293 524 l 1,7,-1
 658 524 l 1,0,1
79 368 m 1,8,-1
 255 917 l 1,9,10
 204 924 204 924 154 920 c 1,11,-1
 138 1087 l 1,12,13
 166 1089 166 1089 177 1089 c 0,14,15
 250 1089 250 1089 306 1079 c 1,16,-1
 408 1396 l 1,17,-1
 558 1347 l 1,18,-1
 456 1031 l 1,19,20
 530 999 530 999 594 948.5 c 128,-1,21
 658 898 658 898 709 828 c 0,22,23
 759 759 759 759 788 682 c 128,-1,24
 817 605 817 605 826 524 c 1,25,-1
 972 524 l 1,26,-1
 972 368 l 1,27,-1
 826 368 l 1,28,29
 819 312 819 312 797 242 c 0,30,31
 794 232 794 232 783 205 c 1,32,-1
 629 270 l 1,33,34
 648 317 648 317 656 368 c 1,35,-1
 79 368 l 1,8,-1
EndSplineSet
EndChar
