StartChar: mem
Encoding: 1502 1502 765
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
NPUSHW
 3
 16
 3
 1
DELTAP1
NPUSHW
 3
 128
 3
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 108
 10
 1
DELTAP1
NPUSHW
 5
 122
 10
 138
 10
 2
DELTAP1
NPUSHW
 3
 72
 16
 1
DELTAP1
NPUSHW
 5
 89
 16
 105
 16
 2
DELTAP1
NPUSHW
 5
 47
 16
 63
 16
 2
DELTAP1
NPUSHW
 3
 137
 16
 1
DELTAP1
NPUSHW
 3
 120
 16
 1
DELTAP1
NPUSHW
 3
 200
 16
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 103
 12
 1
DELTAP1
NPUSHW
 13
 151
 12
 167
 12
 183
 12
 199
 12
 215
 12
 231
 12
 6
DELTAP1
NPUSHW
 3
 134
 12
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 39
 13
 1
DELTAP1
NPUSHW
 3
 22
 13
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
NPUSHW
 3
 20
 15
 1
DELTAP2
NPUSHW
 3
 212
 15
 1
DELTAP1
NPUSHW
 3
 229
 15
 1
DELTAP1
NPUSHW
 3
 54
 15
 1
DELTAP1
NPUSHW
 3
 7
 15
 1
DELTAP1
NPUSHW
 3
 181
 15
 1
DELTAP1
NPUSHW
 3
 5
 15
 1
DELTAP2
NPUSHW
 3
 244
 15
 1
DELTAP1
NPUSHW
 3
 195
 15
 1
DELTAP1
NPUSHW
 3
 163
 15
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
523 1172 m 2,0,1
 717 1172 717 1172 826 1059 c 128,-1,2
 935 946 935 946 935 690 c 2,3,-1
 935 0 l 1,4,-1
 531 0 l 1,5,-1
 531 156 l 1,6,-1
 758 156 l 1,7,-1
 758 690 l 2,8,9
 758 877 758 877 701.5 946.5 c 128,-1,10
 645 1016 645 1016 532 1016 c 2,11,-1
 392 1016 l 1,12,-1
 255 0 l 1,13,-1
 106 0 l 1,14,-1
 106 156 l 1,15,-1
 236 1016 l 1,16,-1
 106 1016 l 1,17,-1
 106 1172 l 1,18,-1
 523 1172 l 2,0,1
EndSplineSet
EndChar
