StartChar: minusplus
Encoding: 8723 8723 936
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 32
 7
 1
DELTAP1
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 5
 15
 7
 31
 7
 2
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
971 438 m 1,0,-1
 618 438 l 1,1,-1
 618 40 l 1,2,-1
 442 40 l 1,3,-1
 442 438 l 1,4,-1
 89 438 l 1,5,-1
 89 584 l 1,6,-1
 442 584 l 1,7,-1
 442 982 l 1,8,-1
 618 982 l 1,9,-1
 618 584 l 1,10,-1
 971 584 l 1,11,-1
 971 438 l 1,0,-1
971 1184 m 1,12,-1
 89 1184 l 1,13,-1
 89 1340 l 1,14,-1
 971 1340 l 1,15,-1
 971 1184 l 1,12,-1
EndSplineSet
EndChar
