StartChar: monostable
Encoding: 9101 9101 1299
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
137 486 m 1,0,-1
 245 486 l 1,1,-1
 245 1240 l 1,2,-1
 815 1240 l 1,3,-1
 815 486 l 1,4,-1
 923 486 l 1,5,-1
 923 340 l 1,6,-1
 664 340 l 1,7,-1
 664 1094 l 1,8,-1
 396 1094 l 1,9,-1
 396 340 l 1,10,-1
 137 340 l 1,11,-1
 137 486 l 1,0,-1
EndSplineSet
EndChar
