StartChar: multiply
Encoding: 215 215 153
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 16
 3
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 112
 9
 128
 9
 2
DELTAP1
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 127
 0
 143
 0
 2
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
831 356 m 1,0,-1
 531 658 l 1,1,-1
 231 356 l 1,2,-1
 106 482 l 1,3,-1
 407 781 l 1,4,-1
 106 1081 l 1,5,-1
 231 1207 l 1,6,-1
 531 905 l 1,7,-1
 831 1207 l 1,8,-1
 954 1081 l 1,9,-1
 657 781 l 1,10,-1
 954 482 l 1,11,-1
 831 356 l 1,0,-1
EndSplineSet
EndChar
