StartChar: nextpage
Encoding: 9112 9112 1310
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
966 1406 m 1,0,-1
 966 0 l 1,1,-1
 318 0 l 1,2,-1
 318 174 l 1,3,-1
 94 174 l 1,4,-1
 94 1580 l 1,5,-1
 742 1580 l 1,6,-1
 742 1406 l 1,7,-1
 966 1406 l 1,0,-1
318 1406 m 1,8,-1
 625 1406 l 1,9,-1
 625 1463 l 1,10,-1
 211 1463 l 1,11,-1
 211 291 l 1,12,-1
 318 291 l 1,13,-1
 318 517 l 1,14,-1
 435 517 l 1,15,-1
 435 117 l 1,16,-1
 849 117 l 1,17,-1
 849 1289 l 1,18,-1
 435 1289 l 1,19,-1
 435 1054 l 1,20,-1
 318 1054 l 1,21,-1
 318 1406 l 1,8,-1
561 547 m 1,22,-1
 561 714 l 1,23,-1
 297 714 l 1,24,-1
 297 857 l 1,25,-1
 561 857 l 1,26,-1
 561 1024 l 1,27,-1
 799 785 l 1,28,-1
 561 547 l 1,22,-1
EndSplineSet
EndChar
