StartChar: nine
Encoding: 57 57 28
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 16
 0
 1
DELTAP1
NPUSHW
 3
 175
 6
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 3
 182
 12
 1
DELTAP1
NPUSHW
 3
 197
 12
 1
DELTAP1
NPUSHW
 3
 102
 13
 1
DELTAP1
NPUSHW
 5
 117
 13
 133
 13
 2
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 29
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 24
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 5
MIAP[no-rnd]
EIF
NPUSHW
 5
 125
 1
 141
 1
 2
DELTAP1
NPUSHW
 3
 107
 1
 1
DELTAP1
NPUSHW
 7
 108
 5
 124
 5
 140
 5
 3
DELTAP1
NPUSHW
 7
 96
 8
 112
 8
 128
 8
 3
DELTAP1
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 59
 12
 1
DELTAP1
NPUSHW
 3
 27
 12
 1
DELTAP1
NPUSHW
 3
 10
 12
 1
DELTAP1
NPUSHW
 3
 42
 12
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 71
 15
 87
 15
 2
DELTAP1
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 195
 13
 1
DELTAP1
NPUSHW
 3
 98
 17
 1
DELTAP1
NPUSHW
 3
 113
 17
 1
DELTAP1
NPUSHW
 3
 128
 17
 1
DELTAP1
NPUSHW
 3
 15
 27
 1
DELTAP1
PUSHW_1
 27
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 9
 23
 1
DELTAP1
NPUSHW
 3
 115
 23
 1
DELTAP1
NPUSHW
 3
 128
 23
 1
DELTAP1
NPUSHW
 3
 102
 25
 1
DELTAP1
NPUSHW
 3
 116
 25
 1
DELTAP1
NPUSHW
 3
 131
 25
 1
DELTAP1
NPUSHW
 3
 109
 30
 1
DELTAP1
NPUSHW
 3
 140
 30
 1
DELTAP1
NPUSHW
 3
 123
 30
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 32
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 88
 32
 1
DELTAP1
NPUSHW
 3
 110
 34
 1
DELTAP1
NPUSHW
 5
 124
 34
 140
 34
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
110 1107 m 0,0,1
 110 1343 110 1343 221 1472.5 c 128,-1,2
 332 1602 332 1602 505 1602 c 0,3,4
 666 1602 666 1602 783.5 1472.5 c 128,-1,5
 901 1343 901 1343 901 1034 c 2,6,-1
 901 568 l 2,7,8
 901 269 901 269 788 124.5 c 128,-1,9
 675 -20 675 -20 486 -20 c 0,10,11
 274 -20 274 -20 138 196 c 1,12,-1
 282 290 l 1,13,14
 349 140 349 140 484 140 c 0,15,16
 596 140 596 140 660.5 231.5 c 128,-1,17
 725 323 725 323 725 568 c 2,18,-1
 725 788 l 1,19,20
 636 614 636 614 452 614 c 0,21,22
 298 614 298 614 204 739.5 c 128,-1,23
 110 865 110 865 110 1107 c 0,0,1
286 1107 m 0,24,25
 286 912 286 912 341 842 c 128,-1,26
 396 772 396 772 484 772 c 0,27,28
 674 772 674 772 725 1016 c 1,29,30
 725 1288 725 1288 662 1365 c 128,-1,31
 599 1442 599 1442 504 1442 c 0,32,33
 413 1442 413 1442 349.5 1365 c 128,-1,34
 286 1288 286 1288 286 1107 c 0,24,25
EndSplineSet
Substitution2: "'dnom' Denominators in Greek lookup 15 subtable" .notdef
Substitution2: "'dnom' Denominators in Cyrillic lookup 14 subtable" .notdef
Substitution2: "'dnom' Denominators in Latin lookup 13 subtable" .notdef
Substitution2: "'sinf' Scientific Inferiors in Greek lookup 9 subtable" nineinferior
Substitution2: "'sinf' Scientific Inferiors in Cyrillic lookup 8 subtable" nineinferior
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 7 subtable" nineinferior
Substitution2: "'frac' Diagonal Fractions in Latin lookup 4 subtable" ninesuperior
Substitution2: "'sups' Superscript lookup 2 subtable" ninesuperior
Substitution2: "'sups' Superscript lookup 1 subtable" ninesuperior
Substitution2: "'sups' Superscript in Latin lookup 0 subtable" ninesuperior
EndChar
