StartChar: ninesuperior
Encoding: 8313 8313 867
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 48
 10
 1
DELTAP1
NPUSHW
 5
 160
 10
 176
 10
 2
DELTAP1
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
NPUSHW
 3
 47
 4
 1
DELTAP2
NPUSHW
 3
 192
 4
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
NPUSHW
 3
 235
 17
 1
DELTAP1
NPUSHW
 3
 218
 17
 1
DELTAP1
NPUSHW
 3
 201
 17
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 32
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 13
MIAP[no-rnd]
EIF
NPUSHW
 3
 255
 23
 1
DELTAP1
NPUSHW
 3
 15
 23
 1
DELTAP1
NPUSHW
 3
 111
 23
 1
DELTAP1
NPUSHW
 3
 128
 23
 1
DELTAP1
NPUSHW
 7
 160
 23
 176
 23
 192
 23
 3
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 91
 3
 1
DELTAP1
NPUSHW
 3
 61
 3
 1
DELTAP1
NPUSHW
 3
 111
 3
 1
DELTAP1
NPUSHW
 3
 29
 3
 1
DELTAP1
NPUSHW
 3
 124
 3
 1
DELTAP1
NPUSHW
 3
 41
 3
 1
DELTAP1
NPUSHW
 3
 72
 3
 1
DELTAP1
NPUSHW
 3
 69
 5
 1
DELTAP1
NPUSHW
 3
 22
 5
 1
DELTAP1
NPUSHW
 3
 50
 5
 1
DELTAP1
NPUSHW
 3
 33
 5
 1
DELTAP1
NPUSHW
 3
 69
 9
 1
DELTAP1
NPUSHW
 3
 22
 9
 1
DELTAP1
NPUSHW
 3
 50
 9
 1
DELTAP1
NPUSHW
 3
 32
 9
 1
DELTAP1
NPUSHW
 3
 26
 12
 1
DELTAP1
NPUSHW
 3
 11
 12
 1
DELTAP1
NPUSHW
 3
 59
 12
 1
DELTAP1
NPUSHW
 3
 73
 12
 1
DELTAP1
NPUSHW
 3
 38
 12
 1
DELTAP1
NPUSHW
 3
 32
 14
 1
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 21
 16
 37
 16
 2
DELTAP2
NPUSHW
 3
 245
 16
 1
DELTAP1
NPUSHW
 3
 4
 16
 1
DELTAP2
NPUSHW
 3
 50
 16
 1
DELTAP2
PUSHW_1
 14
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 18
 17
 1
DELTAP1
NPUSHW
 3
 35
 17
 1
DELTAP1
NPUSHW
 5
 35
 17
 51
 17
 2
DELTAP2
NPUSHW
 3
 3
 17
 1
DELTAP1
NPUSHW
 3
 3
 17
 1
DELTAP2
NPUSHW
 7
 50
 17
 66
 17
 82
 17
 3
DELTAP1
NPUSHW
 3
 18
 17
 1
DELTAP2
PUSHW_1
 7
SRP0
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
669 1074 m 1,0,1
 593 1020 593 1020 508 1020 c 0,2,3
 251 1020 251 1020 251 1311 c 0,4,5
 251 1436 251 1436 330.5 1520 c 128,-1,6
 410 1604 410 1604 533 1604 c 0,7,8
 659 1604 659 1604 738.5 1520 c 128,-1,9
 818 1436 818 1436 818 1261 c 2,10,-1
 818 1004 l 2,11,12
 818 829 818 829 738.5 745 c 128,-1,13
 659 661 659 661 535 661 c 0,14,15
 354 661 354 661 255 840 c 1,16,-1
 366 917 l 1,17,18
 420 791 420 791 534 791 c 0,19,20
 593 791 593 791 631 832.5 c 128,-1,21
 669 874 669 874 669 999 c 2,22,-1
 669 1074 l 1,0,1
529 1151 m 0,23,24
 606 1151 606 1151 669 1190 c 1,25,-1
 669 1266 l 2,26,27
 669 1391 669 1391 631 1432.5 c 128,-1,28
 593 1474 593 1474 532 1474 c 0,29,30
 472 1474 472 1474 436 1432.5 c 128,-1,31
 400 1391 400 1391 400 1306 c 0,32,33
 400 1151 400 1151 529 1151 c 0,23,24
EndSplineSet
Substitution2: "Single Substitution lookup 16 subtable" .notdef
EndChar
