StartChar: njecyrillic
Encoding: 1114 1114 693
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 47
 7
 1
DELTAP1
NPUSHW
 3
 111
 7
 1
DELTAP1
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 159
 4
 175
 4
 2
DELTAP1
NPUSHW
 3
 96
 4
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 144
 19
 160
 19
 2
DELTAP1
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
NPUSHW
 3
 166
 12
 1
DELTAP1
NPUSHW
 3
 24
 12
 1
DELTAP1
NPUSHW
 3
 38
 12
 1
DELTAP1
NPUSHW
 3
 52
 12
 1
DELTAP1
NPUSHW
 3
 3
 12
 1
DELTAP1
NPUSHW
 3
 9
 14
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_2
 24
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
261 590 m 1,0,-1
 261 0 l 1,1,-1
 105 0 l 1,2,-1
 105 1172 l 1,3,-1
 261 1172 l 1,4,-1
 261 746 l 1,5,-1
 455 746 l 1,6,-1
 455 1172 l 1,7,-1
 611 1172 l 1,8,-1
 611 746 l 1,9,-1
 703 746 l 2,10,11
 803 746 803 746 891 656.5 c 128,-1,12
 979 567 979 567 979 381 c 0,13,14
 979 218 979 218 891 109 c 128,-1,15
 803 0 803 0 683 0 c 2,16,-1
 455 0 l 1,17,-1
 455 590 l 1,18,-1
 261 590 l 1,0,-1
822 370 m 0,19,20
 822 486 822 486 791.5 538 c 128,-1,21
 761 590 761 590 683 590 c 2,22,-1
 611 590 l 1,23,-1
 611 157 l 1,24,-1
 682 157 l 2,25,26
 749 157 749 157 785.5 213.5 c 128,-1,27
 822 270 822 270 822 370 c 0,19,20
EndSplineSet
EndChar
