StartChar: notequal
Encoding: 8800 8800 1013
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 16
 0
 1
DELTAP1
NPUSHW
 7
 0
 10
 16
 10
 32
 10
 3
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 36
 4
 1
DELTAP2
NPUSHW
 3
 12
 4
 1
DELTAP2
NPUSHW
 3
 9
 4
 1
DELTAP1
NPUSHW
 3
 64
 4
 1
DELTAP2
NPUSHW
 3
 112
 4
 1
DELTAP1
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
NPUSHW
 3
 57
 3
 1
DELTAP2
NPUSHW
 3
 25
 3
 1
DELTAP2
NPUSHW
 11
 170
 3
 186
 3
 202
 3
 218
 3
 234
 3
 5
DELTAP1
NPUSHW
 3
 42
 3
 1
DELTAP2
NPUSHW
 3
 10
 3
 1
DELTAP2
NPUSHW
 3
 249
 3
 1
DELTAP1
NPUSHW
 5
 137
 3
 153
 3
 2
DELTAP1
NPUSHW
 3
 117
 3
 1
DELTAP1
NPUSHW
 3
 64
 3
 1
DELTAP2
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 170
 7
 1
DELTAP1
NPUSHW
 3
 27
 7
 1
DELTAP2
NPUSHW
 3
 13
 7
 1
DELTAP2
NPUSHW
 3
 251
 7
 1
DELTAP1
NPUSHW
 3
 138
 7
 1
DELTAP1
NPUSHW
 3
 34
 7
 1
DELTAP2
NPUSHW
 3
 64
 7
 1
DELTAP2
PUSHW_1
 0
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
NPUSHW
 3
 228
 17
 1
DELTAP1
NPUSHW
 3
 134
 17
 1
DELTAP1
NPUSHW
 3
 223
 17
 1
DELTAP2
NPUSHW
 3
 165
 17
 1
DELTAP1
NPUSHW
 3
 20
 17
 1
DELTAP2
NPUSHW
 3
 144
 17
 1
DELTAP2
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 36
 8
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 3
 47
 14
 1
DELTAP2
NPUSHW
 3
 229
 14
 1
DELTAP1
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
NPUSHW
 3
 5
 13
 1
DELTAP2
NPUSHW
 5
 230
 13
 246
 13
 2
DELTAP1
NPUSHW
 3
 134
 13
 1
DELTAP2
NPUSHW
 3
 119
 13
 1
DELTAP2
NPUSHW
 3
 125
 13
 1
DELTAP1
NPUSHW
 5
 22
 13
 38
 13
 2
DELTAP2
NPUSHW
 7
 134
 13
 150
 13
 166
 13
 3
DELTAP1
NPUSHW
 7
 181
 13
 197
 13
 213
 13
 3
DELTAP1
NPUSHW
 3
 101
 13
 1
DELTAP2
NPUSHW
 3
 53
 13
 1
DELTAP2
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 18
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 43
 18
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 5
 79
 6
 95
 6
 2
DELTAP1
NPUSHW
 3
 111
 6
 1
DELTAP2
NPUSHW
 3
 128
 6
 1
DELTAP1
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 0
 3
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 3
 15
 12
 1
DELTAP1
NPUSHW
 3
 72
 13
 1
DELTAP2
PUSHW_1
 10
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
941 507 m 1,0,-1
 481 507 l 1,1,-1
 326 184 l 1,2,-1
 155 184 l 1,3,-1
 310 507 l 1,4,-1
 119 507 l 1,5,-1
 119 662 l 1,6,-1
 384 662 l 1,7,-1
 505 915 l 1,8,-1
 119 915 l 1,9,-1
 119 1070 l 1,10,-1
 580 1070 l 1,11,-1
 734 1393 l 1,12,-1
 904 1393 l 1,13,-1
 750 1070 l 1,14,-1
 941 1070 l 1,15,-1
 941 915 l 1,16,-1
 676 915 l 1,17,-1
 555 662 l 1,18,-1
 941 662 l 1,19,-1
 941 507 l 1,0,-1
EndSplineSet
EndChar
