StartChar: notexistential
Encoding: 8708 8708 921
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
NPUSHW
 3
 150
 1
 1
DELTAP1
NPUSHW
 5
 117
 4
 133
 4
 2
DELTAP1
NPUSHW
 3
 153
 7
 1
DELTAP1
NPUSHW
 3
 168
 7
 1
DELTAP1
NPUSHW
 5
 0
 17
 16
 17
 2
DELTAP1
PUSHW_1
 9
MDRP[rp0,grey]
NPUSHW
 3
 122
 10
 1
DELTAP1
NPUSHW
 3
 105
 10
 1
DELTAP1
NPUSHW
 3
 88
 10
 1
DELTAP1
NPUSHW
 3
 137
 11
 1
DELTAP1
NPUSHW
 3
 89
 11
 1
DELTAP1
NPUSHW
 3
 152
 11
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 3
 153
 15
 1
DELTAP1
NPUSHW
 5
 89
 15
 105
 15
 2
DELTAP1
NPUSHW
 3
 120
 15
 1
DELTAP1
NPUSHW
 3
 135
 15
 1
DELTAP1
NPUSHW
 3
 170
 18
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_2
 25
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
NPUSHW
 3
 119
 22
 1
DELTAP1
NPUSHW
 3
 135
 23
 1
DELTAP1
NPUSHW
 3
 149
 23
 1
DELTAP1
NPUSHW
 5
 4
 23
 20
 23
 2
DELTAP1
NPUSHW
 3
 118
 26
 1
DELTAP1
NPUSHW
 3
 132
 26
 1
DELTAP1
NPUSHW
 3
 3
 26
 1
DELTAP1
NPUSHW
 3
 133
 27
 1
DELTAP1
NPUSHW
 3
 87
 27
 1
DELTAP1
NPUSHW
 3
 118
 27
 1
DELTAP1
NPUSHW
 3
 19
 27
 1
DELTAP1
NPUSHW
 3
 147
 27
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 5
MIAP[no-rnd]
EIF
PUSHW_1
 17
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 24
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
731 1679 m 1,0,-1
 707 1580 l 1,1,-1
 864 1580 l 1,2,-1
 864 0 l 1,3,-1
 334 0 l 1,4,-1
 306 -119 l 1,5,-1
 155 -119 l 1,6,-1
 183 0 l 1,7,-1
 136 0 l 1,8,-1
 136 153 l 1,9,-1
 219 153 l 1,10,-1
 360 752 l 1,11,-1
 190 752 l 1,12,-1
 190 901 l 1,13,-1
 396 901 l 1,14,-1
 521 1430 l 1,15,-1
 136 1430 l 1,16,-1
 136 1580 l 1,17,-1
 556 1580 l 1,18,-1
 580 1679 l 1,19,-1
 731 1679 l 1,0,-1
694 153 m 1,20,-1
 694 752 l 1,21,-1
 511 752 l 1,22,-1
 370 153 l 1,23,-1
 694 153 l 1,20,-1
694 901 m 1,24,-1
 694 1430 l 1,25,-1
 672 1430 l 1,26,-1
 547 901 l 1,27,-1
 694 901 l 1,24,-1
EndSplineSet
EndChar
