StartChar: notelement
Encoding: 8713 8713 926
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
NPUSHW
 3
 135
 1
 1
DELTAP1
NPUSHW
 3
 167
 1
 1
DELTAP1
NPUSHW
 3
 16
 2
 1
DELTAP1
NPUSHW
 3
 169
 4
 1
DELTAP1
NPUSHW
 3
 134
 5
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
NPUSHW
 3
 154
 9
 1
DELTAP1
NPUSHW
 3
 135
 9
 1
DELTAP1
NPUSHW
 3
 23
 9
 1
DELTAP1
PUSHW_1
 12
MDRP[rp0,grey]
NPUSHW
 3
 135
 16
 1
DELTAP1
NPUSHW
 3
 167
 16
 1
DELTAP1
NPUSHW
 3
 171
 17
 1
DELTAP1
NPUSHW
 3
 155
 18
 1
DELTAP1
NPUSHW
 3
 135
 19
 1
DELTAP1
NPUSHW
 3
 154
 27
 1
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_2
 31
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 73
 32
 1
DELTAP1
NPUSHW
 3
 137
 33
 1
DELTAP1
NPUSHW
 3
 86
 33
 1
DELTAP1
PUSHW_1
 35
MDRP[rp0,grey]
NPUSHW
 3
 153
 37
 1
DELTAP1
NPUSHW
 3
 70
 37
 1
DELTAP1
NPUSHW
 3
 85
 37
 1
DELTAP1
NPUSHW
 3
 156
 38
 1
DELTAP1
NPUSHW
 3
 73
 38
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 48
 2
 1
DELTAP1
NPUSHW
 3
 96
 2
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 12
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 134
 25
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
NPUSHW
 3
 24
 29
 1
DELTAP1
NPUSHW
 3
 90
 29
 1
DELTAP1
NPUSHW
 3
 120
 29
 1
DELTAP1
NPUSHW
 3
 101
 29
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
NPUSHW
 5
 116
 37
 132
 37
 2
DELTAP1
NPUSHW
 3
 87
 37
 1
DELTAP1
NPUSHW
 3
 70
 37
 1
DELTAP1
NPUSHW
 3
 164
 37
 1
DELTAP1
NPUSHW
 3
 146
 37
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
915 1679 m 1,0,-1
 850 1466 l 1,1,-1
 920 1466 l 1,2,-1
 920 1305 l 1,3,-1
 802 1305 l 1,4,-1
 669 868 l 1,5,-1
 920 868 l 1,6,-1
 920 712 l 1,7,-1
 622 712 l 1,8,-1
 502 315 l 1,9,10
 596 275 596 275 727 275 c 2,11,-1
 920 275 l 1,12,-1
 920 114 l 1,13,-1
 727 114 l 2,14,15
 574 114 574 114 455 161 c 1,16,-1
 370 -119 l 1,17,-1
 229 -119 l 1,18,-1
 334 227 l 1,19,20
 285 262 285 262 244 308 c 0,21,22
 71 503 71 503 71 790 c 256,23,24
 71 1077 71 1077 244 1271 c 0,25,26
 412 1460 412 1460 709 1466 c 1,27,-1
 774 1679 l 1,28,-1
 915 1679 l 1,0,-1
388 1189 m 0,29,30
 270 1074 270 1074 246 868 c 1,31,-1
 528 868 l 1,32,-1
 660 1302 l 1,33,34
 488 1287 488 1287 388 1189 c 0,29,30
246 712 m 1,35,36
 269 509 269 509 384 394 c 1,37,-1
 481 712 l 1,38,-1
 246 712 l 1,35,36
EndSplineSet
EndChar
