StartChar: notowner
Encoding: 8716 8716 929
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
NPUSHW
 5
 0
 7
 16
 7
 2
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 3
 118
 12
 1
DELTAP1
NPUSHW
 3
 130
 12
 1
DELTAP1
NPUSHW
 3
 151
 13
 1
DELTAP1
NPUSHW
 3
 16
 17
 1
DELTAP1
NPUSHW
 3
 55
 22
 1
DELTAP2
NPUSHW
 3
 106
 23
 1
DELTAP1
NPUSHW
 3
 121
 24
 1
DELTAP1
NPUSHW
 5
 136
 24
 152
 24
 2
DELTAP1
PUSHW_1
 26
MDRP[rp0,grey]
NPUSHW
 3
 136
 27
 1
DELTAP1
NPUSHW
 3
 88
 28
 1
DELTAP1
NPUSHW
 3
 92
 29
 1
DELTAP1
NPUSHW
 3
 20
 29
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_2
 35
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 31
MDRP[rp0,grey]
NPUSHW
 3
 135
 32
 1
DELTAP1
NPUSHW
 3
 72
 32
 1
DELTAP1
NPUSHW
 3
 24
 32
 1
DELTAP2
NPUSHW
 3
 38
 32
 1
DELTAP2
NPUSHW
 3
 118
 32
 1
DELTAP1
NPUSHW
 3
 88
 33
 1
DELTAP1
NPUSHW
 3
 55
 33
 1
DELTAP2
NPUSHW
 3
 70
 33
 1
DELTAP2
NPUSHW
 3
 24
 37
 1
DELTAP2
NPUSHW
 5
 55
 37
 71
 37
 2
DELTAP2
NPUSHW
 5
 133
 37
 149
 37
 2
DELTAP1
NPUSHW
 5
 119
 38
 135
 38
 2
DELTAP1
NPUSHW
 3
 39
 38
 1
DELTAP2
NPUSHW
 3
 87
 38
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 15
 7
 1
DELTAP1
NPUSHW
 3
 48
 7
 1
DELTAP1
NPUSHW
 3
 96
 7
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 118
 15
 1
DELTAP1
NPUSHW
 3
 121
 19
 1
DELTAP1
NPUSHW
 3
 136
 19
 1
DELTAP1
NPUSHW
 5
 0
 25
 16
 25
 2
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
NPUSHW
 3
 92
 37
 1
DELTAP1
NPUSHW
 3
 29
 37
 1
DELTAP2
NPUSHW
 3
 74
 37
 1
DELTAP2
NPUSHW
 3
 138
 37
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
140 712 m 1,0,-1
 140 868 l 1,1,-1
 468 868 l 1,2,-1
 584 1251 l 1,3,4
 483 1305 483 1305 333 1305 c 2,5,-1
 140 1305 l 1,6,-1
 140 1466 l 1,7,-1
 333 1466 l 2,8,9
 503 1466 503 1466 632 1407 c 1,10,-1
 717 1688 l 1,11,-1
 858 1688 l 1,12,-1
 750 1333 l 1,13,14
 785 1305 785 1305 816 1271 c 0,15,16
 989 1077 989 1077 989 790 c 256,17,18
 989 503 989 503 816 308 c 0,19,20
 657 129 657 129 381 115 c 1,21,-1
 313 -110 l 1,22,-1
 172 -110 l 1,23,-1
 240 114 l 1,24,-1
 140 114 l 1,25,-1
 140 275 l 1,26,-1
 289 275 l 1,27,-1
 421 712 l 1,28,-1
 140 712 l 1,0,-1
669 390 m 0,29,30
 785 506 785 506 809 712 c 1,31,-1
 562 712 l 1,32,-1
 432 281 l 1,33,34
 580 302 580 302 669 390 c 0,29,30
809 868 m 1,35,36
 788 1047 788 1047 697 1158 c 1,37,-1
 609 868 l 1,38,-1
 809 868 l 1,35,36
EndSplineSet
EndChar
