StartChar: nsuperior
Encoding: 8319 8319 873
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 5
 160
 13
 176
 13
 2
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 192
 7
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 13
MIAP[no-rnd]
EIF
PUSHW_1
 11
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 32
 6
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 3
 12
 1
DELTAP1
NPUSHW
 3
 85
 12
 1
DELTAP2
NPUSHW
 3
 70
 12
 1
DELTAP1
NPUSHW
 3
 21
 12
 1
DELTAP1
NPUSHW
 5
 83
 12
 99
 12
 2
DELTAP1
NPUSHW
 3
 51
 12
 1
DELTAP1
NPUSHW
 3
 33
 12
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
664 1059 m 2,0,1
 664 1214 664 1214 545 1214 c 0,2,3
 458 1214 458 1214 395 1155 c 1,4,-1
 395 664 l 1,5,-1
 246 664 l 1,6,-1
 246 1332 l 1,7,-1
 395 1332 l 1,8,-1
 395 1261 l 1,9,10
 471 1345 471 1345 586 1345 c 0,11,12
 813 1345 813 1345 813 1054 c 2,13,-1
 813 664 l 1,14,-1
 664 664 l 1,15,-1
 664 1059 l 2,0,1
EndSplineSet
EndChar
