StartChar: nun
Encoding: 1504 1504 767
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 89
 6
 1
DELTAP1
NPUSHW
 3
 109
 6
 1
DELTAP1
NPUSHW
 3
 138
 6
 1
DELTAP1
NPUSHW
 3
 151
 6
 1
DELTAP1
NPUSHW
 3
 70
 6
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
885 0 m 1,0,-1
 96 0 l 1,1,-1
 96 157 l 1,2,-1
 708 157 l 1,3,-1
 708 715 l 2,4,5
 708 953 708 953 542 984 c 2,6,-1
 192 1050 l 1,7,-1
 192 1172 l 1,8,-1
 393 1172 l 1,9,-1
 552 1141 l 2,10,11
 885 1078 885 1078 885 715 c 2,12,-1
 885 0 l 1,0,-1
EndSplineSet
EndChar
