StartChar: o
Encoding: 111 111 82
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 5
 108
 2
 124
 2
 2
DELTAP1
NPUSHW
 3
 100
 4
 1
DELTAP1
NPUSHW
 3
 113
 4
 1
DELTAP1
NPUSHW
 5
 0
 7
 16
 7
 2
DELTAP1
NPUSHW
 3
 100
 9
 1
DELTAP1
NPUSHW
 3
 113
 9
 1
DELTAP1
NPUSHW
 5
 108
 11
 124
 11
 2
DELTAP1
NPUSHW
 3
 16
 13
 1
DELTAP1
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 110
 17
 1
DELTAP1
NPUSHW
 3
 124
 17
 1
DELTAP1
NPUSHW
 3
 99
 19
 1
DELTAP1
NPUSHW
 3
 113
 19
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 21
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 99
 24
 1
DELTAP1
NPUSHW
 3
 113
 24
 1
DELTAP1
NPUSHW
 3
 111
 26
 1
DELTAP1
NPUSHW
 3
 124
 26
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 10
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 88
 18
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 87
 25
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
925 507 m 2,0,1
 925 238 925 238 814.5 109 c 128,-1,2
 704 -20 704 -20 530 -20 c 256,3,4
 356 -20 356 -20 246 109 c 128,-1,5
 136 238 136 238 136 507 c 2,6,-1
 136 667 l 2,7,8
 136 936 136 936 246 1065 c 128,-1,9
 356 1194 356 1194 530 1194 c 256,10,11
 704 1194 704 1194 814.5 1065 c 128,-1,12
 925 936 925 936 925 667 c 2,13,-1
 925 507 l 2,0,1
749 507 m 2,14,-1
 749 667 l 2,15,16
 749 875 749 875 687.5 954.5 c 128,-1,17
 626 1034 626 1034 530 1034 c 256,18,19
 434 1034 434 1034 373 954.5 c 128,-1,20
 312 875 312 875 312 667 c 2,21,-1
 312 507 l 2,22,23
 312 299 312 299 373 219.5 c 128,-1,24
 434 140 434 140 530 140 c 256,25,26
 626 140 626 140 687.5 219.5 c 128,-1,27
 749 299 749 299 749 507 c 2,14,-1
EndSplineSet
EndChar
