StartChar: oe
Encoding: 339 339 277
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 36
MDAP[rnd]
PUSHW_2
 33
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 144
 29
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 64
 6
 1
DELTAP2
PUSHW_1
 29
SRP0
PUSHW_2
 27
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_3
 11
 36
 33
SRP1
SRP2
IP
PUSHW_1
 36
SRP0
PUSHW_1
 40
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 159
 40
 1
DELTAP1
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 22
 36
 33
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 31
 34
 1
DELTAP1
PUSHW_1
 34
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 43
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 47
 6
 1
DELTAP2
NPUSHW
 3
 2
 6
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 106
 7
 1
DELTAP1
NPUSHW
 7
 30
 7
 46
 7
 62
 7
 3
DELTAP1
NPUSHW
 3
 74
 7
 1
DELTAP1
NPUSHW
 3
 89
 7
 1
DELTAP1
NPUSHW
 3
 156
 11
 1
DELTAP1
NPUSHW
 3
 12
 15
 1
DELTAP1
NPUSHW
 7
 27
 15
 43
 15
 59
 15
 3
DELTAP1
NPUSHW
 3
 21
 18
 1
DELTAP1
NPUSHW
 3
 54
 18
 1
DELTAP1
NPUSHW
 3
 35
 18
 1
DELTAP1
NPUSHW
 3
 2
 18
 1
DELTAP1
NPUSHW
 3
 146
 22
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
NPUSHW
 3
 20
 26
 1
DELTAP1
NPUSHW
 3
 54
 26
 1
DELTAP1
NPUSHW
 3
 34
 26
 1
DELTAP1
NPUSHW
 3
 2
 26
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_2
 38
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 31
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1020 536 m 1,0,-1
 614 536 l 1,1,-1
 614 375 l 2,2,3
 614 130 614 130 749 130 c 0,4,5
 832 130 832 130 888 242 c 1,6,-1
 1008 174 l 1,7,8
 925 -20 925 -20 749 -20 c 0,9,10
 605 -20 605 -20 534 116 c 1,11,12
 462 -20 462 -20 311 -20 c 0,13,14
 192 -20 192 -20 115.5 75.5 c 128,-1,15
 39 171 39 171 39 405 c 2,16,-1
 39 767 l 2,17,18
 39 1002 39 1002 115.5 1098 c 128,-1,19
 192 1194 192 1194 311 1194 c 0,20,21
 462 1194 462 1194 534 1063 c 1,22,23
 604 1194 604 1194 749 1194 c 0,24,25
 868 1194 868 1194 944 1098 c 128,-1,26
 1020 1002 1020 1002 1020 767 c 2,27,-1
 1020 536 l 1,0,-1
853 657 m 1,28,-1
 853 797 l 2,29,30
 853 1043 853 1043 734 1043 c 0,31,32
 613 1043 613 1043 613 797 c 2,33,-1
 613 657 l 1,34,-1
 853 657 l 1,28,-1
446 375 m 2,35,-1
 446 797 l 2,36,37
 446 1043 446 1043 326 1043 c 256,38,39
 206 1043 206 1043 206 797 c 2,40,-1
 206 375 l 2,41,42
 206 130 206 130 326 130 c 256,43,44
 446 130 446 130 446 375 c 2,35,-1
EndSplineSet
EndChar
