StartChar: ohorn
Encoding: 417 417 354
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
NPUSHW
 3
 16
 7
 1
DELTAP1
NPUSHW
 3
 153
 9
 1
DELTAP1
NPUSHW
 5
 0
 18
 16
 18
 2
DELTAP1
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_2
 27
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 33
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 9
 1
 1
DELTAP1
NPUSHW
 3
 136
 2
 1
DELTAP1
NPUSHW
 3
 9
 5
 1
DELTAP1
NPUSHW
 3
 5
 8
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 6
 23
 1
DELTAP1
NPUSHW
 3
 111
 28
 1
DELTAP1
NPUSHW
 3
 123
 28
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 30
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 111
 32
 1
DELTAP1
NPUSHW
 3
 123
 32
 1
DELTAP1
NPUSHW
 3
 100
 35
 1
DELTAP1
NPUSHW
 3
 115
 35
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 37
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 100
 39
 1
DELTAP1
NPUSHW
 3
 115
 39
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
895 507 m 2,0,1
 895 238 895 238 784.5 109 c 128,-1,2
 674 -20 674 -20 500 -20 c 256,3,4
 326 -20 326 -20 216 109 c 128,-1,5
 106 238 106 238 106 507 c 2,6,-1
 106 667 l 2,7,8
 106 936 106 936 216 1065 c 128,-1,9
 326 1194 326 1194 500 1194 c 0,10,11
 687 1194 687 1194 797 1048 c 1,12,13
 847 1057 847 1057 866 1088 c 0,14,15
 893 1132 893 1132 893 1216 c 2,16,-1
 893 1347 l 1,17,-1
 1040 1347 l 1,18,-1
 1040 1227 l 2,19,20
 1040 1115 1040 1115 971 1037 c 0,21,22
 925 985 925 985 844 967 c 1,23,24
 895 849 895 849 895 667 c 2,25,-1
 895 507 l 2,0,1
719 507 m 2,26,-1
 719 667 l 2,27,28
 719 875 719 875 657.5 954.5 c 128,-1,29
 596 1034 596 1034 500 1034 c 256,30,31
 404 1034 404 1034 343 954.5 c 128,-1,32
 282 875 282 875 282 667 c 2,33,-1
 282 507 l 2,34,35
 282 299 282 299 343 219.5 c 128,-1,36
 404 140 404 140 500 140 c 256,37,38
 596 140 596 140 657.5 219.5 c 128,-1,39
 719 299 719 299 719 507 c 2,26,-1
EndSplineSet
EndChar
