StartChar: omega
Encoding: 969 969 597
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 193
 8
 1
DELTAP1
NPUSHW
 5
 210
 8
 226
 8
 2
DELTAP1
NPUSHW
 3
 82
 8
 1
DELTAP1
NPUSHW
 3
 176
 8
 1
DELTAP1
NPUSHW
 11
 0
 8
 16
 8
 32
 8
 48
 8
 64
 8
 5
DELTAP1
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 15
 0
 1
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_2
 19
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 206
 22
 1
DELTAP1
NPUSHW
 3
 191
 22
 1
DELTAP1
NPUSHW
 9
 31
 22
 47
 22
 63
 22
 79
 22
 4
DELTAP1
NPUSHW
 3
 14
 22
 1
DELTAP1
NPUSHW
 5
 221
 22
 237
 22
 2
DELTAP1
NPUSHW
 3
 93
 22
 1
DELTAP1
PUSHW_2
 21
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 5
MIAP[no-rnd]
EIF
PUSHW_1
 21
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 0
 0
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
NPUSHW
 3
 12
 12
 1
DELTAP1
NPUSHW
 9
 27
 12
 43
 12
 59
 12
 75
 12
 4
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
NPUSHW
 3
 12
 18
 1
DELTAP1
NPUSHW
 9
 27
 18
 43
 18
 59
 18
 75
 18
 4
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
453 853 m 1,0,-1
 607 853 l 1,1,-1
 607 289 l 2,2,3
 607 128 607 128 706 128 c 0,4,5
 822 128 822 128 825 430 c 0,6,7
 825 756 825 756 765 1172 c 1,8,-1
 919 1172 l 1,9,10
 979 747 979 747 979 420 c 0,11,12
 979 -20 979 -20 724 -20 c 0,13,14
 584 -20 584 -20 530 100 c 1,15,16
 476 -20 476 -20 336 -20 c 0,17,18
 81 -20 81 -20 81 420 c 0,19,20
 81 747 81 747 141 1172 c 1,21,-1
 295 1172 l 1,22,23
 235 756 235 756 235 430 c 0,24,25
 238 128 238 128 354 128 c 0,26,27
 453 128 453 128 453 289 c 2,28,-1
 453 853 l 1,0,-1
EndSplineSet
EndChar
