StartChar: one
Encoding: 49 49 20
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 16
 5
 1
DELTAP1
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 202
 2
 1
DELTAP1
NPUSHW
 3
 185
 2
 1
DELTAP1
NPUSHW
 3
 71
 2
 1
DELTAP1
NPUSHW
 3
 181
 3
 1
DELTAP1
NPUSHW
 3
 18
 3
 1
DELTAP1
NPUSHW
 3
 26
 4
 1
DELTAP1
NPUSHW
 3
 40
 4
 1
DELTAP1
NPUSHW
 3
 133
 4
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 4
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 3
 179
 1
 1
DELTAP1
NPUSHW
 3
 38
 1
 1
DELTAP1
NPUSHW
 5
 92
 1
 108
 1
 2
DELTAP1
NPUSHW
 3
 127
 1
 1
DELTAP1
NPUSHW
 3
 142
 1
 1
DELTAP1
NPUSHW
 3
 74
 1
 1
DELTAP1
NPUSHW
 3
 20
 1
 1
DELTAP1
NPUSHW
 3
 194
 1
 1
DELTAP1
NPUSHW
 3
 80
 1
 1
DELTAP2
PUSHW_1
 4
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 69
 3
 1
DELTAP2
NPUSHW
 3
 53
 3
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 42
 2
 1
DELTAP1
NPUSHW
 3
 141
 2
 1
DELTAP1
NPUSHW
 3
 180
 2
 1
DELTAP1
NPUSHW
 3
 194
 2
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
562 0 m 1,0,-1
 562 1367 l 1,1,-1
 265 1135 l 1,2,-1
 185 1269 l 1,3,-1
 582 1580 l 1,4,-1
 739 1580 l 1,5,-1
 739 0 l 1,6,-1
 562 0 l 1,0,-1
EndSplineSet
Substitution2: "'dnom' Denominators in Greek lookup 15 subtable" .notdef
Substitution2: "'dnom' Denominators in Cyrillic lookup 14 subtable" .notdef
Substitution2: "'dnom' Denominators in Latin lookup 13 subtable" .notdef
Substitution2: "'sinf' Scientific Inferiors in Greek lookup 9 subtable" oneinferior
Substitution2: "'sinf' Scientific Inferiors in Cyrillic lookup 8 subtable" oneinferior
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 7 subtable" oneinferior
Substitution2: "'frac' Diagonal Fractions in Latin lookup 4 subtable" onesuperior
Substitution2: "'sups' Superscript lookup 2 subtable" onesuperior
Substitution2: "'sups' Superscript lookup 1 subtable" onesuperior
Substitution2: "'sups' Superscript in Latin lookup 0 subtable" onesuperior
EndChar
