StartChar: onehalf
Encoding: 189 189 127
Width: 1060
GlyphClass: 3
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 144
 6
 160
 6
 176
 6
 3
DELTAP1
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 144
 18
 160
 18
 176
 18
 3
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 159
 34
 175
 34
 2
DELTAP1
PUSHW_1
 29
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 243
 6
 1
DELTAP1
NPUSHW
 9
 3
 6
 19
 6
 35
 6
 51
 6
 4
DELTAP2
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 12
 16
 12
 2
DELTAP1
NPUSHW
 3
 152
 15
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 12
 23
 28
 23
 44
 23
 60
 23
 76
 23
 5
DELTAP1
PUSHW_1
 26
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 83
 24
 99
 24
 115
 24
 131
 24
 4
DELTAP1
NPUSHW
 3
 65
 28
 1
DELTAP1
NPUSHW
 3
 101
 28
 1
DELTAP1
NPUSHW
 3
 86
 28
 1
DELTAP1
NPUSHW
 3
 35
 28
 1
DELTAP1
NPUSHW
 5
 0
 28
 16
 28
 2
DELTAP1
NPUSHW
 3
 48
 28
 1
DELTAP1
NPUSHW
 3
 39
 30
 1
DELTAP1
NPUSHW
 3
 54
 30
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
944 729 m 1,0,-1
 114 729 l 1,1,-1
 114 858 l 1,2,-1
 944 858 l 1,3,-1
 944 729 l 1,0,-1
638 1000 m 1,4,-1
 489 1000 l 1,5,-1
 489 1694 l 1,6,-1
 308 1547 l 1,7,-1
 235 1658 l 1,8,-1
 501 1872 l 1,9,-1
 638 1872 l 1,10,-1
 638 1000 l 1,4,-1
795 -300 m 1,11,-1
 281 -300 l 1,12,-1
 281 -247 l 2,13,14
 281 -88 281 -88 438 68 c 2,15,-1
 582 210 l 2,16,17
 646 273 646 273 646 351 c 0,18,19
 646 396 646 396 617 423.5 c 128,-1,20
 588 451 588 451 535 451 c 0,21,22
 431 451 431 451 389 338 c 1,23,-1
 266 411 l 1,24,25
 360 582 360 582 535 582 c 0,26,27
 654 582 654 582 724.5 515.5 c 128,-1,28
 795 449 795 449 795 346 c 0,29,30
 795 224 795 224 697 129 c 2,31,-1
 553 -12 l 2,32,33
 446 -118 446 -118 438 -170 c 1,34,-1
 795 -170 l 1,35,-1
 795 -300 l 1,11,-1
EndSplineSet
Ligature2: "'frac' Diagonal Fractions in Latin lookup 3 subtable" one slash two
Ligature2: "'frac' Diagonal Fractions in Latin lookup 3 subtable" one fraction two
EndChar
