StartChar: onequarter
Encoding: 188 188 126
Width: 1060
GlyphClass: 3
Flags: W
TtInstrs:
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 144
 20
 160
 20
 176
 20
 3
DELTAP1
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 207
 22
 1
DELTAP1
NPUSHW
 5
 74
 22
 90
 22
 2
DELTAP2
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 24
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 3
 127
 12
 1
DELTAP1
NPUSHW
 3
 95
 12
 1
DELTAP1
NPUSHW
 3
 47
 12
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 144
 16
 160
 16
 176
 16
 3
DELTAP1
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 111
 10
 1
DELTAP2
NPUSHW
 3
 192
 10
 1
DELTAP1
NPUSHW
 3
 48
 10
 1
DELTAP1
NPUSHW
 3
 124
 11
 1
DELTAP1
NPUSHW
 3
 139
 11
 1
DELTAP1
NPUSHW
 3
 89
 11
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 202
 17
 1
DELTAP1
NPUSHW
 3
 76
 23
 1
DELTAP2
SVTCA[y-axis]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 1
 7
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 239
 8
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 124
 16
 1
DELTAP1
NPUSHW
 3
 138
 16
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 95
 20
 1
DELTAP2
NPUSHW
 3
 243
 20
 1
DELTAP1
NPUSHW
 9
 3
 20
 19
 20
 35
 20
 51
 20
 4
DELTAP2
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 64
 22
 1
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
944 729 m 1,0,-1
 114 729 l 1,1,-1
 114 858 l 1,2,-1
 944 858 l 1,3,-1
 944 729 l 1,0,-1
798 -105 m 1,4,-1
 700 -105 l 1,5,-1
 700 -311 l 1,6,-1
 551 -311 l 1,7,-1
 551 -105 l 1,8,-1
 198 -105 l 1,9,-1
 198 55 l 1,10,-1
 542 561 l 1,11,-1
 700 561 l 1,12,-1
 700 22 l 1,13,-1
 798 22 l 1,14,-1
 798 -105 l 1,4,-1
551 22 m 1,15,-1
 551 368 l 1,16,-1
 316 22 l 1,17,-1
 551 22 l 1,15,-1
638 1000 m 1,18,-1
 489 1000 l 1,19,-1
 489 1694 l 1,20,-1
 308 1547 l 1,21,-1
 235 1658 l 1,22,-1
 501 1872 l 1,23,-1
 638 1872 l 1,24,-1
 638 1000 l 1,18,-1
EndSplineSet
Ligature2: "'frac' Diagonal Fractions in Latin lookup 3 subtable" one slash four
Ligature2: "'frac' Diagonal Fractions in Latin lookup 3 subtable" one fraction four
EndChar
