StartChar: onesuperior
Encoding: 185 185 123
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 79
 6
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 191
 4
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 13
MIAP[no-rnd]
EIF
NPUSHW
 3
 32
 1
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 159
 2
 175
 2
 191
 2
 3
DELTAP1
NPUSHW
 7
 83
 2
 99
 2
 115
 2
 3
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
673 664 m 1,0,-1
 524 664 l 1,1,-1
 524 1402 l 1,2,-1
 322 1239 l 1,3,-1
 249 1350 l 1,4,-1
 536 1580 l 1,5,-1
 673 1580 l 1,6,-1
 673 664 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 16 subtable" .notdef
EndChar
