StartChar: open-circuit-outputh-type
Encoding: 9103 9103 1301
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 143
 12
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 148
 1
 1
DELTAP1
NPUSHW
 5
 112
 1
 128
 1
 2
DELTAP1
NPUSHW
 3
 128
 10
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 127
 3
 143
 3
 2
DELTAP1
NPUSHW
 3
 155
 3
 1
DELTAP1
PUSHW_3
 0
 1
 3
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 116
 8
 1
DELTAP1
NPUSHW
 3
 182
 8
 1
DELTAP1
NPUSHW
 3
 140
 8
 1
DELTAP2
NPUSHW
 3
 102
 8
 1
DELTAP1
NPUSHW
 3
 128
 8
 1
DELTAP1
NPUSHW
 3
 80
 8
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 185
 14
 1
DELTAP1
NPUSHW
 3
 143
 14
 1
DELTAP1
NPUSHW
 3
 95
 14
 1
DELTAP1
NPUSHW
 3
 122
 14
 1
DELTAP1
NPUSHW
 3
 105
 14
 1
DELTAP1
NPUSHW
 3
 131
 14
 1
DELTAP2
PUSHW_1
 12
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 154
 0
 170
 0
 2
DELTAP1
NPUSHW
 5
 15
 0
 31
 0
 2
DELTAP1
NPUSHW
 5
 63
 0
 79
 0
 2
DELTAP1
NPUSHW
 3
 16
 0
 1
DELTAP2
NPUSHW
 5
 64
 0
 80
 0
 2
DELTAP2
NPUSHW
 5
 192
 11
 208
 11
 2
DELTAP1
NPUSHW
 3
 60
 11
 1
DELTAP2
NPUSHW
 3
 175
 11
 1
DELTAP1
NPUSHW
 3
 63
 11
 1
DELTAP1
NPUSHW
 3
 143
 11
 1
DELTAP1
NPUSHW
 3
 188
 11
 1
DELTAP1
NPUSHW
 3
 80
 11
 1
DELTAP1
NPUSHW
 3
 0
 11
 1
DELTAP2
NPUSHW
 3
 160
 11
 1
DELTAP2
PUSHW_1
 11
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 112
 2
 128
 2
 2
DELTAP1
NPUSHW
 5
 148
 2
 164
 2
 2
DELTAP1
NPUSHW
 3
 48
 2
 1
DELTAP1
NPUSHW
 3
 32
 2
 1
DELTAP2
NPUSHW
 5
 96
 2
 112
 2
 2
DELTAP2
PUSHW_3
 1
 2
 0
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
530 1070 m 1,0,-1
 210 750 l 1,1,-1
 530 431 l 1,2,-1
 850 750 l 1,3,-1
 530 1070 l 1,0,-1
60 1308 m 1,4,-1
 1000 1308 l 1,5,-1
 1000 1162 l 1,6,-1
 812 1162 l 1,7,-1
 586 1187 l 1,8,-1
 723 1075 l 1,9,-1
 1048 750 l 1,10,-1
 530 232 l 1,11,-1
 12 750 l 1,12,-1
 337 1075 l 1,13,-1
 474 1187 l 1,14,-1
 248 1162 l 1,15,-1
 60 1162 l 1,16,-1
 60 1308 l 1,4,-1
EndSplineSet
EndChar
