StartChar: open-circuit-outputl-type
Encoding: 9104 9104 1302
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 31
 0
 1
DELTAP2
NPUSHW
 3
 125
 0
 1
DELTAP1
NPUSHW
 3
 140
 0
 1
DELTAP1
NPUSHW
 3
 191
 8
 1
DELTAP2
PUSHW_1
 8
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 115
 2
 131
 2
 2
DELTAP1
NPUSHW
 3
 16
 2
 1
DELTAP2
PUSHW_3
 1
 2
 0
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 41
 6
 1
DELTAP1
NPUSHW
 3
 123
 6
 1
DELTAP1
NPUSHW
 3
 58
 6
 1
DELTAP1
NPUSHW
 3
 68
 6
 1
DELTAP2
NPUSHW
 3
 160
 6
 1
DELTAP2
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 37
 12
 1
DELTAP1
NPUSHW
 3
 175
 12
 1
DELTAP2
NPUSHW
 3
 75
 12
 1
DELTAP2
NPUSHW
 3
 52
 12
 1
DELTAP1
NPUSHW
 3
 116
 12
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 5
 192
 16
 208
 16
 2
DELTAP1
NPUSHW
 3
 127
 16
 1
DELTAP2
NPUSHW
 3
 191
 16
 1
DELTAP1
NPUSHW
 3
 48
 16
 1
DELTAP1
NPUSHW
 3
 0
 16
 1
DELTAP2
NPUSHW
 3
 144
 16
 1
DELTAP2
PUSHW_1
 16
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 164
 3
 1
DELTAP1
NPUSHW
 3
 118
 3
 1
DELTAP1
NPUSHW
 3
 191
 3
 1
DELTAP2
NPUSHW
 3
 207
 3
 1
DELTAP1
NPUSHW
 3
 95
 3
 1
DELTAP2
NPUSHW
 3
 223
 3
 1
DELTAP2
NPUSHW
 3
 245
 3
 1
DELTAP1
NPUSHW
 3
 131
 3
 1
DELTAP1
NPUSHW
 5
 64
 3
 80
 3
 2
DELTAP1
NPUSHW
 3
 51
 9
 1
DELTAP1
NPUSHW
 3
 115
 9
 1
DELTAP1
NPUSHW
 3
 163
 9
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 125
 1
 1
DELTAP1
NPUSHW
 3
 31
 1
 1
DELTAP2
NPUSHW
 3
 191
 1
 1
DELTAP2
NPUSHW
 3
 140
 1
 1
DELTAP1
NPUSHW
 3
 250
 1
 1
DELTAP1
PUSHW_3
 8
 3
 1
SRP1
SRP2
IP
PUSHW_1
 8
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
850 830 m 1,0,-1
 530 1149 l 1,1,-1
 210 830 l 1,2,-1
 530 510 l 1,3,-1
 850 830 l 1,0,-1
60 418 m 1,4,-1
 248 418 l 1,5,-1
 474 393 l 1,6,-1
 337 505 l 1,7,-1
 12 830 l 1,8,-1
 530 1348 l 1,9,-1
 1048 830 l 1,10,-1
 723 505 l 1,11,-1
 586 393 l 1,12,-1
 812 418 l 1,13,-1
 1000 418 l 1,14,-1
 1000 272 l 1,15,-1
 60 272 l 1,16,-1
 60 418 l 1,4,-1
EndSplineSet
EndChar
