StartChar: option
Encoding: 8997 8997 1209
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 64
 0
 1
DELTAP1
NPUSHW
 7
 96
 0
 112
 0
 128
 0
 3
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 150
 1
 1
DELTAP1
NPUSHW
 3
 139
 1
 1
DELTAP1
NPUSHW
 3
 73
 1
 1
DELTAP1
NPUSHW
 3
 37
 1
 1
DELTAP1
NPUSHW
 3
 165
 1
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 20
 2
 36
 2
 52
 2
 3
DELTAP1
NPUSHW
 3
 134
 2
 1
DELTAP1
NPUSHW
 3
 107
 2
 1
DELTAP1
NPUSHW
 3
 167
 2
 1
DELTAP1
NPUSHW
 3
 116
 2
 1
DELTAP1
NPUSHW
 3
 83
 2
 1
DELTAP1
NPUSHW
 3
 0
 2
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 133
 5
 1
DELTAP1
NPUSHW
 3
 76
 5
 1
DELTAP1
NPUSHW
 5
 153
 5
 169
 5
 2
DELTAP1
NPUSHW
 3
 113
 5
 1
DELTAP1
NPUSHW
 5
 0
 5
 16
 5
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 92
 6
 1
DELTAP1
NPUSHW
 3
 77
 6
 1
DELTAP1
NPUSHW
 3
 60
 6
 1
DELTAP1
NPUSHW
 3
 168
 6
 1
DELTAP1
NPUSHW
 3
 100
 6
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 1240 m 1,0,-1
 377 1240 l 1,1,-1
 771 486 l 1,2,-1
 980 486 l 1,3,-1
 980 340 l 1,4,-1
 683 340 l 1,5,-1
 289 1094 l 1,6,-1
 80 1094 l 1,7,-1
 80 1240 l 1,0,-1
626 1240 m 1,8,-1
 980 1240 l 1,9,-1
 980 1094 l 1,10,-1
 626 1094 l 1,11,-1
 626 1240 l 1,8,-1
EndSplineSet
EndChar
