StartChar: ordfeminine
Encoding: 170 170 108
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 47
 22
 1
DELTAP1
PUSHW_1
 22
SRP0
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 2
MDRP[rp0,grey]
NPUSHW
 3
 40
 5
 1
DELTAP1
NPUSHW
 5
 0
 7
 16
 7
 2
DELTAP1
NPUSHW
 3
 134
 16
 1
DELTAP1
NPUSHW
 3
 122
 17
 1
DELTAP2
NPUSHW
 3
 219
 17
 1
DELTAP1
NPUSHW
 3
 234
 17
 1
DELTAP1
NPUSHW
 3
 153
 17
 1
DELTAP1
NPUSHW
 3
 136
 17
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 28
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 11
MIAP[no-rnd]
EIF
NPUSHW
 3
 32
 1
 1
DELTAP1
NPUSHW
 3
 0
 1
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
NPUSHW
 5
 105
 6
 121
 6
 2
DELTAP1
NPUSHW
 3
 59
 6
 1
DELTAP1
NPUSHW
 3
 92
 6
 1
DELTAP1
NPUSHW
 3
 25
 6
 1
DELTAP1
NPUSHW
 3
 72
 6
 1
DELTAP1
NPUSHW
 3
 39
 6
 1
DELTAP1
NPUSHW
 3
 21
 8
 1
DELTAP1
NPUSHW
 3
 54
 8
 1
DELTAP1
NPUSHW
 3
 85
 8
 1
DELTAP1
NPUSHW
 3
 32
 8
 1
DELTAP1
NPUSHW
 3
 32
 10
 1
DELTAP1
NPUSHW
 3
 112
 10
 1
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 61
 16
 77
 16
 2
DELTAP1
NPUSHW
 3
 13
 16
 1
DELTAP1
NPUSHW
 5
 28
 16
 44
 16
 2
DELTAP1
NPUSHW
 3
 28
 16
 1
DELTAP2
PUSHW_1
 19
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 27
 17
 1
DELTAP1
NPUSHW
 3
 77
 17
 1
DELTAP1
NPUSHW
 3
 62
 17
 1
DELTAP1
NPUSHW
 3
 44
 17
 1
DELTAP1
NPUSHW
 3
 101
 17
 1
DELTAP1
NPUSHW
 3
 115
 17
 1
DELTAP1
NPUSHW
 3
 51
 21
 1
DELTAP1
NPUSHW
 3
 86
 21
 1
DELTAP1
NPUSHW
 3
 22
 21
 1
DELTAP1
NPUSHW
 3
 69
 21
 1
DELTAP1
NPUSHW
 3
 1
 21
 1
DELTAP1
NPUSHW
 3
 32
 21
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 30
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 0
 32
 1
DELTAP1
PUSHW_1
 32
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
828 674 m 1,0,-1
 661 674 l 1,1,-1
 661 753 l 1,2,3
 589 658 589 658 476 658 c 0,4,5
 365 658 365 658 298.5 734.5 c 128,-1,6
 232 811 232 811 232 941 c 0,7,8
 232 1076 232 1076 315 1155 c 128,-1,9
 398 1234 398 1234 589 1234 c 2,10,-1
 661 1234 l 1,11,-1
 661 1293 l 2,12,13
 661 1460 661 1460 529 1460 c 0,14,15
 422 1460 422 1460 370 1342 c 1,16,-1
 240 1430 l 1,17,18
 344 1602 344 1602 529 1602 c 0,19,20
 665 1602 665 1602 746.5 1528.5 c 128,-1,21
 828 1455 828 1455 828 1292 c 2,22,-1
 828 674 l 1,0,-1
661 876 m 1,23,-1
 661 1102 l 1,24,-1
 589 1102 l 2,25,26
 479 1102 479 1102 434 1058 c 128,-1,27
 389 1014 389 1014 389 941 c 0,28,29
 389 800 389 800 508 800 c 0,30,31
 605 800 605 800 661 876 c 1,23,-1
243 417 m 1,32,-1
 833 417 l 1,33,-1
 833 267 l 1,34,-1
 243 267 l 1,35,-1
 243 417 l 1,32,-1
EndSplineSet
EndChar
