StartChar: ordmasculine
Encoding: 186 186 124
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 7
 0
 7
 16
 7
 32
 7
 3
DELTAP1
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 21
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 11
MIAP[no-rnd]
EIF
NPUSHW
 3
 9
 1
 1
DELTAP1
NPUSHW
 3
 32
 3
 1
DELTAP1
NPUSHW
 3
 9
 5
 1
DELTAP1
NPUSHW
 3
 4
 8
 1
DELTAP1
NPUSHW
 3
 34
 8
 1
DELTAP1
NPUSHW
 3
 4
 12
 1
DELTAP1
NPUSHW
 3
 34
 12
 1
DELTAP1
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
824 985 m 2,0,1
 824 832 824 832 740.5 745 c 128,-1,2
 657 658 657 658 527 658 c 256,3,4
 397 658 397 658 313 745 c 128,-1,5
 229 832 229 832 229 985 c 2,6,-1
 229 1275 l 2,7,8
 229 1428 229 1428 313 1515 c 128,-1,9
 397 1602 397 1602 527 1602 c 256,10,11
 657 1602 657 1602 740.5 1515 c 128,-1,12
 824 1428 824 1428 824 1275 c 2,13,-1
 824 985 l 2,0,1
667 964 m 2,14,-1
 667 1296 l 2,15,16
 667 1376 667 1376 626 1418 c 128,-1,17
 585 1460 585 1460 527 1460 c 256,18,19
 469 1460 469 1460 427.5 1417.5 c 128,-1,20
 386 1375 386 1375 386 1296 c 2,21,-1
 386 964 l 2,22,23
 386 884 386 884 427.5 842 c 128,-1,24
 469 800 469 800 527 800 c 256,25,26
 585 800 585 800 626 841.5 c 128,-1,27
 667 883 667 883 667 964 c 2,14,-1
235 417 m 1,28,-1
 830 417 l 1,29,-1
 830 267 l 1,30,-1
 235 267 l 1,31,-1
 235 417 l 1,28,-1
EndSplineSet
EndChar
