StartChar: orthogonal
Encoding: 8735 8735 948
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 9
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
179 1189 m 1,0,-1
 355 1189 l 1,1,-1
 355 552 l 1,2,-1
 970 552 l 1,3,-1
 970 398 l 1,4,-1
 179 398 l 1,5,-1
 179 1189 l 1,0,-1
EndSplineSet
EndChar
