StartChar: oslash
Encoding: 248 248 186
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 16
 3
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 0
 14
 16
 14
 32
 14
 48
 14
 4
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 21
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 23
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
NPUSHW
 3
 116
 25
 1
DELTAP1
NPUSHW
 3
 85
 25
 1
DELTAP1
NPUSHW
 3
 99
 25
 1
DELTAP1
NPUSHW
 3
 130
 25
 1
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_2
 35
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 89
 26
 1
DELTAP1
NPUSHW
 3
 7
 26
 1
DELTAP1
NPUSHW
 3
 21
 26
 1
DELTAP1
PUSHW_1
 35
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
NPUSHW
 3
 141
 37
 1
DELTAP1
NPUSHW
 3
 93
 37
 1
DELTAP1
NPUSHW
 3
 123
 37
 1
DELTAP1
NPUSHW
 3
 106
 37
 1
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_1
 38
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 9
 38
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 6
 2
 1
DELTAP1
NPUSHW
 3
 10
 5
 1
DELTAP1
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 9
 13
 1
DELTAP1
NPUSHW
 3
 3
 16
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 79
 25
 1
DELTAP1
NPUSHW
 3
 16
 25
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 28
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
NPUSHW
 3
 100
 30
 1
DELTAP1
NPUSHW
 3
 115
 30
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_2
 31
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 111
 33
 1
DELTAP1
NPUSHW
 3
 124
 33
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 37
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 64
 37
 1
DELTAP1
PUSHW_1
 31
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
807 1308 m 1,0,-1
 750 1124 l 1,1,2
 924 1002 924 1002 924 677 c 2,3,-1
 924 505 l 2,4,5
 924 247 924 247 814 113.5 c 128,-1,6
 704 -20 704 -20 530 -20 c 0,7,8
 464 -20 464 -20 406 0 c 1,9,-1
 355 -168 l 1,10,-1
 249 -134 l 1,11,-1
 307 56 l 1,12,13
 135 195 135 195 135 515 c 2,14,-1
 135 657 l 2,15,16
 135 916 135 916 245.5 1055 c 128,-1,17
 356 1194 356 1194 530 1194 c 0,18,19
 594 1194 594 1194 651 1175 c 1,20,-1
 702 1342 l 1,21,-1
 807 1308 l 1,0,-1
748 505 m 2,22,-1
 748 677 l 2,23,24
 748 881 748 881 697 949 c 1,25,-1
 453 152 l 1,26,27
 488 137 488 137 530 137 c 0,28,29
 626 137 626 137 687 213.5 c 128,-1,30
 748 290 748 290 748 505 c 2,22,-1
530 1036 m 0,31,32
 434 1036 434 1036 372.5 954.5 c 128,-1,33
 311 873 311 873 311 657 c 2,34,-1
 311 515 l 2,35,36
 311 315 311 315 362 234 c 1,37,-1
 604 1023 l 1,38,39
 569 1036 569 1036 530 1036 c 0,31,32
EndSplineSet
EndChar
