StartChar: p
Encoding: 112 112 83
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 3
 143
 8
 1
DELTAP1
NPUSHW
 5
 0
 8
 16
 8
 2
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 5
MDRP[rp0,grey]
NPUSHW
 3
 16
 15
 1
DELTAP1
NPUSHW
 3
 48
 15
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 16
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 143
 16
 1
DELTAP1
NPUSHW
 3
 108
 18
 1
DELTAP1
NPUSHW
 3
 122
 18
 1
DELTAP1
NPUSHW
 3
 108
 25
 1
DELTAP1
NPUSHW
 3
 122
 25
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 149
 1
 1
DELTAP1
NPUSHW
 3
 128
 1
 1
DELTAP1
NPUSHW
 3
 89
 5
 1
DELTAP1
NPUSHW
 3
 86
 10
 1
DELTAP1
NPUSHW
 3
 143
 14
 1
DELTAP1
NPUSHW
 3
 154
 14
 1
DELTAP1
NPUSHW
 3
 143
 17
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 24
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 128
 26
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
940 504 m 2,0,1
 940 227 940 227 834.5 103.5 c 128,-1,2
 729 -20 729 -20 599 -20 c 0,3,4
 419 -20 419 -20 327 144 c 1,5,-1
 327 -365 l 1,6,-1
 151 -365 l 1,7,-1
 151 1172 l 1,8,-1
 327 1172 l 1,9,-1
 327 1033 l 1,10,11
 419 1194 419 1194 599 1194 c 0,12,13
 729 1194 729 1194 834.5 1071.5 c 128,-1,14
 940 949 940 949 940 667 c 2,15,-1
 940 504 l 2,0,1
759 667 m 2,16,17
 759 873 759 873 702 953.5 c 128,-1,18
 645 1034 645 1034 556 1034 c 0,19,20
 382 1034 382 1034 327 793 c 1,21,-1
 327 382 l 1,22,23
 381 140 381 140 556 140 c 0,24,25
 645 140 645 140 702 221 c 128,-1,26
 759 302 759 302 759 504 c 2,27,-1
 759 667 l 2,16,17
EndSplineSet
EndChar
