StartChar: paragraph
Encoding: 182 182 120
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 25
 12
 1
DELTAP1
NPUSHW
 3
 6
 12
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
902 0 m 1,0,-1
 779 0 l 1,1,-1
 779 1580 l 1,2,-1
 902 1580 l 1,3,-1
 902 0 l 1,0,-1
645 0 m 1,4,-1
 522 0 l 1,5,-1
 522 727 l 1,6,-1
 483 727 l 2,7,8
 324 727 324 727 211 841.5 c 128,-1,9
 98 956 98 956 98 1117 c 2,10,-1
 98 1190 l 2,11,12
 98 1351 98 1351 211 1465.5 c 128,-1,13
 324 1580 324 1580 483 1580 c 2,14,-1
 645 1580 l 1,15,-1
 645 0 l 1,4,-1
EndSplineSet
EndChar
