StartChar: parenright
Encoding: 41 41 12
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 39
 7
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 136
 0
 1
DELTAP1
NPUSHW
 3
 104
 0
 1
DELTAP1
NPUSHW
 3
 136
 3
 1
DELTAP1
NPUSHW
 3
 34
 3
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
608 730 m 256,0,1
 608 1052 608 1052 484 1310.5 c 128,-1,2
 360 1569 360 1569 163 1715 c 1,3,-1
 252 1835 l 1,4,5
 486 1660 486 1660 631.5 1371.5 c 128,-1,6
 777 1083 777 1083 777 730 c 256,7,8
 777 377 777 377 631.5 88.5 c 128,-1,9
 486 -200 486 -200 252 -375 c 1,10,-1
 163 -255 l 1,11,12
 360 -109 360 -109 484 149.5 c 128,-1,13
 608 408 608 408 608 730 c 256,0,1
EndSplineSet
Substitution2: "'sinf' Scientific Inferiors in Greek lookup 9 subtable" parenrightinferior
Substitution2: "'sinf' Scientific Inferiors in Cyrillic lookup 8 subtable" parenrightinferior
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 7 subtable" parenrightinferior
Substitution2: "'sups' Superscript lookup 2 subtable" parenrightsuperior
Substitution2: "'sups' Superscript lookup 1 subtable" parenrightsuperior
Substitution2: "'sups' Superscript in Latin lookup 0 subtable" parenrightsuperior
EndChar
