StartChar: parenrightsuperior
Encoding: 8318 8318 872
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 182
 5
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 153
 3
 1
DELTAP1
NPUSHW
 3
 187
 3
 1
DELTAP1
NPUSHW
 7
 223
 3
 239
 3
 255
 3
 3
DELTAP1
NPUSHW
 3
 170
 3
 1
DELTAP1
NPUSHW
 3
 136
 3
 1
DELTAP1
NPUSHW
 3
 48
 3
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 31
 7
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
621 1100 m 256,0,1
 621 1431 621 1431 284 1607 c 1,2,-1
 348 1710 l 1,3,4
 770 1496 770 1496 770 1100 c 256,5,6
 770 704 770 704 348 490 c 1,7,-1
 284 593 l 1,8,9
 621 769 621 769 621 1100 c 256,0,1
EndSplineSet
EndChar
