StartChar: parenleft
Encoding: 40 40 11
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 40
 7
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 87
 0
 103
 0
 2
DELTAP1
NPUSHW
 3
 45
 11
 1
DELTAP1
NPUSHW
 3
 63
 11
 1
DELTAP1
NPUSHW
 5
 175
 11
 191
 11
 2
DELTAP1
NPUSHW
 3
 202
 11
 1
DELTAP1
NPUSHW
 3
 217
 11
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 136
 3
 1
DELTAP1
NPUSHW
 3
 138
 11
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
452 730 m 256,0,1
 452 408 452 408 576 149.5 c 128,-1,2
 700 -109 700 -109 897 -255 c 1,3,-1
 808 -375 l 1,4,5
 574 -200 574 -200 428.5 88.5 c 128,-1,6
 283 377 283 377 283 730 c 256,7,8
 283 1083 283 1083 428.5 1371.5 c 128,-1,9
 574 1660 574 1660 808 1835 c 1,10,-1
 897 1715 l 1,11,12
 700 1569 700 1569 576 1310.5 c 128,-1,13
 452 1052 452 1052 452 730 c 256,0,1
EndSplineSet
Substitution2: "'sinf' Scientific Inferiors in Greek lookup 9 subtable" parenleftinferior
Substitution2: "'sinf' Scientific Inferiors in Cyrillic lookup 8 subtable" parenleftinferior
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 7 subtable" parenleftinferior
Substitution2: "'sups' Superscript lookup 2 subtable" parenleftsuperior
Substitution2: "'sups' Superscript lookup 1 subtable" parenleftsuperior
Substitution2: "'sups' Superscript in Latin lookup 0 subtable" parenleftsuperior
EndChar
