StartChar: parenleftsuperior
Encoding: 8317 8317 871
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 184
 5
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 167
 0
 1
DELTAP1
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 114
 7
 1
DELTAP1
NPUSHW
 3
 158
 7
 1
DELTAP1
NPUSHW
 3
 143
 7
 1
DELTAP1
NPUSHW
 3
 181
 7
 1
DELTAP1
NPUSHW
 3
 193
 7
 1
DELTAP1
NPUSHW
 7
 208
 7
 224
 7
 240
 7
 3
DELTAP1
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 131
 8
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 31
 3
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 16
 2
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
439 1100 m 256,0,1
 439 769 439 769 776 593 c 1,2,-1
 712 490 l 1,3,4
 290 704 290 704 290 1100 c 256,5,6
 290 1496 290 1496 712 1710 c 1,7,-1
 776 1607 l 1,8,9
 439 1431 439 1431 439 1100 c 256,0,1
EndSplineSet
EndChar
