StartChar: partialdiff
Encoding: 8706 8706 919
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
NPUSHW
 5
 0
 7
 16
 7
 2
DELTAP1
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 22
 17
 1
DELTAP2
NPUSHW
 3
 37
 17
 1
DELTAP2
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 27
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 138
 5
 1
DELTAP1
NPUSHW
 3
 133
 8
 1
DELTAP1
NPUSHW
 3
 4
 8
 1
DELTAP1
NPUSHW
 3
 66
 12
 1
DELTAP1
NPUSHW
 3
 143
 14
 1
DELTAP1
NPUSHW
 3
 124
 14
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
NPUSHW
 3
 121
 16
 1
DELTAP1
NPUSHW
 3
 74
 16
 1
DELTAP1
NPUSHW
 3
 59
 16
 1
DELTAP1
NPUSHW
 3
 138
 16
 1
DELTAP1
NPUSHW
 3
 185
 16
 1
DELTAP1
NPUSHW
 3
 200
 16
 1
DELTAP1
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
NPUSHW
 3
 70
 17
 1
DELTAP1
NPUSHW
 3
 55
 17
 1
DELTAP1
NPUSHW
 5
 21
 17
 37
 17
 2
DELTAP1
NPUSHW
 3
 130
 17
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 24
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 31
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 102
 31
 118
 31
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
914 409 m 2,0,1
 914 207 914 207 801.5 93.5 c 128,-1,2
 689 -20 689 -20 530 -20 c 256,3,4
 371 -20 371 -20 258 93.5 c 128,-1,5
 145 207 145 207 145 409 c 2,6,-1
 145 763 l 2,7,8
 145 966 145 966 235 1079 c 128,-1,9
 325 1192 325 1192 456 1192 c 0,10,11
 625 1192 625 1192 738 1039 c 1,12,-1
 738 1081 l 2,13,14
 738 1220 738 1220 658.5 1340 c 128,-1,15
 579 1460 579 1460 456 1529 c 1,16,-1
 551 1670 l 1,17,18
 711 1579 711 1579 812.5 1421.5 c 128,-1,19
 914 1264 914 1264 914 1041 c 2,20,-1
 914 409 l 2,0,1
738 399 m 2,21,-1
 738 821 l 1,22,23
 633 1024 633 1024 499 1024 c 0,24,25
 416 1024 416 1024 368.5 964 c 128,-1,26
 321 904 321 904 321 794 c 2,27,-1
 321 378 l 2,28,29
 321 270 321 270 382.5 208.5 c 128,-1,30
 444 147 444 147 530 147 c 256,31,32
 616 147 616 147 677 208.5 c 128,-1,33
 738 270 738 270 738 399 c 2,21,-1
EndSplineSet
EndChar
