StartChar: pe
Encoding: 1508 1508 771
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 16
 12
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 47
 7
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 0
 8
 16
 8
 32
 8
 48
 8
 4
DELTAP1
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 5
MIAP[no-rnd]
EIF
PUSHW_1
 8
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 14
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
758 670 m 2,0,1
 758 951 758 951 532 996 c 1,2,-1
 325 1032 l 1,3,-1
 277 640 l 1,4,-1
 466 640 l 1,5,-1
 466 483 l 1,6,-1
 90 483 l 1,7,-1
 174 1172 l 1,8,-1
 424 1172 l 1,9,-1
 556 1147 l 2,10,11
 935 1075 935 1075 935 670 c 2,12,-1
 935 0 l 1,13,-1
 125 0 l 1,14,-1
 125 156 l 1,15,-1
 758 156 l 1,16,-1
 758 670 l 2,0,1
EndSplineSet
EndChar
