StartChar: percent
Encoding: 37 37 8
Width: 1060
GlyphClass: 3
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 51
 0
 1
DELTAP1
NPUSHW
 3
 40
 0
 1
DELTAP1
NPUSHW
 3
 80
 0
 1
DELTAP1
NPUSHW
 3
 16
 0
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 3
 87
 1
 1
DELTAP1
NPUSHW
 3
 135
 1
 1
DELTAP1
NPUSHW
 3
 39
 1
 1
DELTAP1
NPUSHW
 3
 54
 1
 1
DELTAP1
NPUSHW
 3
 6
 1
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 154
 2
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 9
 3
 1
DELTAP1
NPUSHW
 3
 153
 3
 1
DELTAP1
NPUSHW
 3
 80
 3
 1
DELTAP2
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 6
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
953 1580 m 1,0,-1
 291 0 l 1,1,-1
 120 0 l 1,2,-1
 783 1580 l 1,3,-1
 953 1580 l 1,0,-1
371 1115 m 1,4,-1
 164 1115 l 1,5,-1
 164 1580 l 1,6,-1
 371 1580 l 1,7,-1
 371 1115 l 1,4,-1
917 0 m 1,8,-1
 710 0 l 1,9,-1
 710 465 l 1,10,-1
 917 465 l 1,11,-1
 917 0 l 1,8,-1
EndSplineSet
Ligature2: "'frac' Diagonal Fractions in Latin lookup 3 subtable" zero slash zero
Ligature2: "'frac' Diagonal Fractions in Latin lookup 3 subtable" zero fraction zero
EndChar
