StartChar: periodcenter
Encoding: 8729 8729 942
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
764 789 m 256,0,1
 764 687 764 687 692.5 620.5 c 128,-1,2
 621 554 621 554 529 554 c 256,3,4
 437 554 437 554 366 620.5 c 128,-1,5
 295 687 295 687 295 789 c 256,6,7
 295 891 295 891 366 957 c 128,-1,8
 437 1023 437 1023 529 1023 c 256,9,10
 621 1023 621 1023 692.5 957 c 128,-1,11
 764 891 764 891 764 789 c 256,0,1
EndSplineSet
EndChar
