StartChar: period
Encoding: 46 46 17
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 5
 0
 6
 16
 6
 2
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 96
 0
 112
 0
 128
 0
 3
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 96
 9
 112
 9
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
734 183 m 0,0,1
 734 102 734 102 675.5 41 c 128,-1,2
 617 -20 617 -20 529 -20 c 0,3,4
 440 -20 440 -20 383.5 41 c 128,-1,5
 327 102 327 102 327 183 c 0,6,7
 327 263 327 263 383.5 325 c 128,-1,8
 440 387 440 387 529 387 c 0,9,10
 617 387 617 387 675.5 324.5 c 128,-1,11
 734 262 734 262 734 183 c 0,0,1
EndSplineSet
EndChar
