StartChar: perspcorrespond
Encoding: 8966 8966 1178
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 80
 5
 1
DELTAP1
NPUSHW
 5
 224
 5
 240
 5
 2
DELTAP1
NPUSHW
 3
 0
 5
 1
DELTAP2
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 2
MDRP[rp0,grey]
NPUSHW
 3
 15
 9
 1
DELTAP1
NPUSHW
 5
 47
 9
 63
 9
 2
DELTAP2
NPUSHW
 3
 15
 9
 1
DELTAP2
NPUSHW
 3
 32
 9
 1
DELTAP1
NPUSHW
 3
 96
 9
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 67
 6
 1
DELTAP2
PUSHW_1
 9
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 76
 8
 1
DELTAP2
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 78
 9
 1
DELTAP1
NPUSHW
 5
 16
 9
 32
 9
 2
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 123
 7
 1
DELTAP1
NPUSHW
 3
 79
 7
 1
DELTAP1
NPUSHW
 3
 61
 7
 1
DELTAP1
NPUSHW
 3
 106
 7
 1
DELTAP1
NPUSHW
 3
 137
 7
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
100 1580 m 1,0,-1
 960 1580 l 1,1,-1
 960 1434 l 1,2,-1
 100 1434 l 1,3,-1
 100 1580 l 1,0,-1
530 1015 m 1,4,-1
 960 318 l 1,5,-1
 786 318 l 1,6,-1
 530 740 l 1,7,-1
 274 318 l 1,8,-1
 100 318 l 1,9,-1
 530 1015 l 1,4,-1
100 1290 m 1,10,-1
 960 1290 l 1,11,-1
 960 1144 l 1,12,-1
 100 1144 l 1,13,-1
 100 1290 l 1,10,-1
EndSplineSet
EndChar
