StartChar: perthousand
Encoding: 8240 8240 843
Width: 1060
GlyphClass: 3
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 0
 2
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 24
 7
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 86
 4
 1
DELTAP1
NPUSHW
 3
 39
 4
 1
DELTAP2
NPUSHW
 3
 7
 4
 1
DELTAP1
NPUSHW
 3
 167
 4
 1
DELTAP1
NPUSHW
 3
 6
 4
 1
DELTAP2
NPUSHW
 3
 149
 4
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 23
 5
 1
DELTAP1
NPUSHW
 3
 6
 5
 1
DELTAP1
NPUSHW
 3
 150
 5
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_1
 2
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
311 1115 m 1,0,-1
 134 1115 l 1,1,-1
 134 1580 l 1,2,-1
 311 1580 l 1,3,-1
 311 1115 l 1,0,-1
885 1580 m 1,4,-1
 208 0 l 1,5,-1
 22 0 l 1,6,-1
 700 1580 l 1,7,-1
 885 1580 l 1,4,-1
1037 0 m 1,8,-1
 860 0 l 1,9,-1
 860 465 l 1,10,-1
 1037 465 l 1,11,-1
 1037 0 l 1,8,-1
725 0 m 1,12,-1
 548 0 l 1,13,-1
 548 465 l 1,14,-1
 725 465 l 1,15,-1
 725 0 l 1,12,-1
EndSplineSet
Ligature2: "'frac' Diagonal Fractions in Latin lookup 3 subtable" zero slash zero zeroinferior
Ligature2: "'frac' Diagonal Fractions in Latin lookup 3 subtable" zero slash zero zerosuperior
Ligature2: "'frac' Diagonal Fractions in Latin lookup 3 subtable" zero slash zero zero
Ligature2: "'frac' Diagonal Fractions in Latin lookup 3 subtable" zero fraction zero zeroinferior
Ligature2: "'frac' Diagonal Fractions in Latin lookup 3 subtable" zero fraction zero zerosuperior
Ligature2: "'frac' Diagonal Fractions in Latin lookup 3 subtable" zero fraction zero zero
EndChar
