StartChar: plussuperior
Encoding: 8314 8314 868
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 32
 5
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 208
 8
 224
 8
 2
DELTAP1
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
896 1193 m 1,0,-1
 896 1050 l 1,1,-1
 604 1050 l 1,2,-1
 604 754 l 1,3,-1
 455 754 l 1,4,-1
 455 1050 l 1,5,-1
 161 1050 l 1,6,-1
 161 1193 l 1,7,-1
 455 1193 l 1,8,-1
 455 1489 l 1,9,-1
 604 1489 l 1,10,-1
 604 1193 l 1,11,-1
 896 1193 l 1,0,-1
EndSplineSet
EndChar
