StartChar: plusminus
Encoding: 177 177 115
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
NPUSHW
 3
 16
 13
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1000 929 m 1,0,-1
 618 929 l 1,1,-1
 618 599 l 1,2,-1
 442 599 l 1,3,-1
 442 929 l 1,4,-1
 59 929 l 1,5,-1
 59 1089 l 1,6,-1
 442 1089 l 1,7,-1
 442 1420 l 1,8,-1
 618 1420 l 1,9,-1
 618 1089 l 1,10,-1
 1000 1089 l 1,11,-1
 1000 929 l 1,0,-1
1000 240 m 1,12,-1
 59 240 l 1,13,-1
 59 400 l 1,14,-1
 1000 400 l 1,15,-1
 1000 240 l 1,12,-1
EndSplineSet
EndChar
