StartChar: positionindicator
Encoding: 8982 8982 1194
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 95
 23
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 80
 14
 1
DELTAP1
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 38
MDRP[rp0,min,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 46
MDRP[rp0,min,rnd,grey]
PUSHW_1
 32
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 80
 8
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 95
 17
 1
DELTAP1
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 40
MDRP[rp0,min,rnd,grey]
PUSHW_1
 44
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1080 696 m 1,0,-1
 1080 600 l 1,1,-1
 858 600 l 1,2,3
 843 493 843 493 763.5 413.5 c 128,-1,4
 684 334 684 334 578 320 c 1,5,-1
 578 98 l 1,6,-1
 482 98 l 1,7,-1
 482 320 l 1,8,9
 375 334 375 334 295.5 413.5 c 128,-1,10
 216 493 216 493 202 600 c 1,11,-1
 -20 600 l 1,12,-1
 -20 696 l 1,13,-1
 202 696 l 1,14,15
 216 802 216 802 295.5 881 c 128,-1,16
 375 960 375 960 482 975 c 1,17,-1
 482 1197 l 1,18,-1
 578 1197 l 1,19,-1
 578 975 l 1,20,21
 684 960 684 960 763.5 881 c 128,-1,22
 843 802 843 802 858 696 c 1,23,-1
 1080 696 l 1,0,-1
364 481 m 0,24,25
 415 430 415 430 482 417 c 1,26,-1
 482 600 l 1,27,-1
 299 600 l 1,28,29
 312 532 312 532 364 481 c 0,24,25
696 481 m 256,30,31
 747 532 747 532 760 600 c 1,32,-1
 578 600 l 1,33,-1
 578 417 l 1,34,35
 645 430 645 430 696 481 c 256,30,31
364 813 m 256,36,37
 313 762 313 762 299 696 c 1,38,-1
 482 696 l 1,39,-1
 482 877 l 1,40,41
 415 864 415 864 364 813 c 256,36,37
696 813 m 256,42,43
 645 864 645 864 578 877 c 1,44,-1
 578 696 l 1,45,-1
 760 696 l 1,46,47
 747 762 747 762 696 813 c 256,42,43
EndSplineSet
EndChar
