StartChar: printscreen
Encoding: 9113 9113 1311
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 47
MDRP[rp0,min,rnd,grey]
PUSHW_1
 51
MDRP[rp0,min,rnd,grey]
PUSHW_1
 42
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 5
MIAP[no-rnd]
EIF
PUSHW_1
 38
MDRP[rp0,min,rnd,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
760 957 m 1,0,-1
 760 1463 l 1,1,-1
 526 1463 l 1,2,-1
 526 1237 l 1,3,-1
 300 1237 l 1,4,-1
 300 957 l 1,5,-1
 183 957 l 1,6,-1
 183 1344 l 1,7,-1
 429 1580 l 1,8,-1
 877 1580 l 1,9,-1
 877 957 l 1,10,-1
 760 957 l 1,0,-1
459 1304 m 1,11,-1
 459 1453 l 1,12,-1
 310 1304 l 1,13,-1
 459 1304 l 1,11,-1
768 883 m 1,14,-1
 601 883 l 1,15,-1
 601 619 l 1,16,-1
 458 619 l 1,17,-1
 458 883 l 1,18,-1
 291 883 l 1,19,-1
 530 1121 l 1,20,-1
 768 883 l 1,14,-1
530 -20 m 256,21,22
 284 -20 284 -20 180 65 c 0,23,24
 66 160 66 160 66 400 c 256,25,26
 66 640 66 640 180 735 c 0,27,28
 241 784 241 784 352 805 c 1,29,-1
 352 686 l 1,30,31
 284 671 284 671 245 639 c 1,32,33
 183 579 183 579 183 400 c 256,34,35
 183 221 183 221 245 161 c 0,36,37
 311 97 311 97 530 97 c 256,38,39
 749 97 749 97 815 161 c 0,40,41
 877 221 877 221 877 400 c 256,42,43
 877 579 877 579 815 639 c 1,44,45
 776 671 776 671 708 686 c 1,46,-1
 708 805 l 1,47,48
 819 784 819 784 880 735 c 0,49,50
 994 640 994 640 994 400 c 256,51,52
 994 160 994 160 880 65 c 0,53,54
 776 -20 776 -20 530 -20 c 256,21,22
EndSplineSet
EndChar
