StartChar: product
Encoding: 8719 8719 932
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 47
 11
 1
DELTAP1
NPUSHW
 3
 16
 11
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 5
 15
 1
 31
 1
 2
DELTAP1
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 48
 10
 64
 10
 2
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 5
 0
 8
 16
 8
 2
DELTAP1
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 11
MIAP[no-rnd]
EIF
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
975 1424 m 1,0,-1
 849 1424 l 1,1,-1
 849 -240 l 1,2,-1
 672 -240 l 1,3,-1
 672 1424 l 1,4,-1
 387 1424 l 1,5,-1
 387 -240 l 1,6,-1
 210 -240 l 1,7,-1
 210 1424 l 1,8,-1
 84 1424 l 1,9,-1
 84 1580 l 1,10,-1
 975 1580 l 1,11,-1
 975 1424 l 1,0,-1
EndSplineSet
EndChar
