StartChar: projective
Encoding: 8965 8965 1177
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 5
 224
 1
 240
 1
 2
DELTAP1
NPUSHW
 3
 10
 1
 1
DELTAP1
NPUSHW
 3
 64
 1
 1
DELTAP2
NPUSHW
 3
 80
 1
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 96
 5
 1
DELTAP1
NPUSHW
 3
 79
 5
 1
DELTAP2
NPUSHW
 3
 12
 5
 1
DELTAP1
NPUSHW
 3
 32
 5
 1
DELTAP1
NPUSHW
 5
 160
 5
 176
 5
 2
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 11
MIAP[no-rnd]
EIF
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 79
 5
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
RUTG
PUSHW_1
 3
MDAP[rnd]
RTG
NPUSHW
 3
 163
 3
 1
DELTAP1
NPUSHW
 3
 196
 3
 1
DELTAP1
NPUSHW
 3
 139
 3
 1
DELTAP1
NPUSHW
 3
 124
 3
 1
DELTAP1
NPUSHW
 3
 106
 3
 1
DELTAP1
NPUSHW
 3
 83
 3
 1
DELTAP1
NPUSHW
 3
 178
 3
 1
DELTAP1
NPUSHW
 3
 144
 3
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
530 1305 m 1,0,-1
 960 608 l 1,1,-1
 786 608 l 1,2,-1
 530 1030 l 1,3,-1
 274 608 l 1,4,-1
 100 608 l 1,5,-1
 530 1305 l 1,0,-1
100 1580 m 1,6,-1
 960 1580 l 1,7,-1
 960 1434 l 1,8,-1
 100 1434 l 1,9,-1
 100 1580 l 1,6,-1
EndSplineSet
EndChar
