StartChar: proportional
Encoding: 8733 8733 946
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
NPUSHW
 5
 0
 24
 16
 24
 2
DELTAP1
PUSHW_1
 24
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 121
 0
 1
DELTAP1
NPUSHW
 3
 138
 0
 1
DELTAP1
NPUSHW
 3
 89
 0
 1
DELTAP1
NPUSHW
 3
 104
 0
 1
DELTAP1
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 86
 12
 1
DELTAP1
NPUSHW
 3
 103
 12
 1
DELTAP1
NPUSHW
 3
 118
 12
 1
DELTAP1
NPUSHW
 3
 133
 12
 1
DELTAP1
NPUSHW
 3
 16
 32
 1
DELTAP1
PUSHW_1
 32
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_3
 29
 0
 12
SRP1
SRP2
IP
PUSHW_1
 29
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 27
MDAP[rnd]
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 21
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
NPUSHW
 3
 73
 23
 1
DELTAP1
NPUSHW
 3
 70
 25
 1
DELTAP1
PUSHW_1
 27
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
518 791 m 1,0,1
 450 970 450 970 365 970 c 0,2,3
 320 970 320 970 296.5 928.5 c 128,-1,4
 273 887 273 887 273 791 c 0,5,6
 273 696 273 696 296.5 654 c 128,-1,7
 320 612 320 612 365 612 c 0,8,9
 450 612 450 612 518 791 c 1,0,1
831 970 m 2,10,11
 746 970 746 970 678 791 c 1,12,13
 746 612 746 612 831 612 c 2,14,-1
 944 612 l 1,15,-1
 944 448 l 1,16,-1
 831 448 l 1,17,18
 687 456 687 456 598 649 c 1,19,20
 505 448 505 448 351 448 c 0,21,22
 256 448 256 448 185.5 530 c 128,-1,23
 115 612 115 612 115 791 c 256,24,25
 115 970 115 970 185.5 1052 c 128,-1,26
 256 1134 256 1134 352 1134 c 0,27,28
 505 1134 505 1134 598 933 c 1,29,30
 687 1125 687 1125 831 1133 c 1,31,-1
 944 1133 l 1,32,-1
 944 970 l 1,33,-1
 831 970 l 2,10,11
EndSplineSet
EndChar
