StartChar: quad
Encoding: 9109 9109 1307
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
252 90 m 1,0,-1
 808 90 l 1,1,-1
 808 1490 l 1,2,-1
 252 1490 l 1,3,-1
 252 90 l 1,0,-1
96 -66 m 1,4,-1
 96 1646 l 1,5,-1
 964 1646 l 1,6,-1
 964 -66 l 1,7,-1
 96 -66 l 1,4,-1
EndSplineSet
EndChar
