StartChar: quaduprrgtandlwrlft
Encoding: 9630 9630 1540
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 7
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
531 1950 m 1,0,-1
 1060 1950 l 1,1,-1
 1060 788 l 1,2,-1
 531 788 l 1,3,-1
 531 1950 l 1,0,-1
0 788 m 1,4,-1
 529 788 l 1,5,-1
 529 -375 l 1,6,-1
 0 -375 l 1,7,-1
 0 788 l 1,4,-1
EndSplineSet
EndChar
