StartChar: quaduprlftanduprrgtandlwrrgt
Encoding: 9628 9628 1538
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 7
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1060 -375 m 1,0,-1
 530 -375 l 1,1,-1
 530 788 l 1,2,-1
 0 788 l 1,3,-1
 0 1950 l 1,4,-1
 1060 1950 l 1,5,-1
 1060 -375 l 1,0,-1
EndSplineSet
EndChar
