StartChar: questiondown
Encoding: 191 191 129
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
NPUSHW
 3
 47
 23
 1
DELTAP1
PUSHW_2
 24
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 143
 6
 1
DELTAP1
NPUSHW
 5
 0
 17
 16
 17
 2
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_2
 30
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 215
 35
 1
DELTAP1
NPUSHW
 3
 8
 35
 1
DELTAP1
NPUSHW
 9
 25
 35
 41
 35
 57
 35
 73
 35
 4
DELTAP2
NPUSHW
 3
 172
 35
 1
DELTAP1
NPUSHW
 3
 153
 35
 1
DELTAP1
NPUSHW
 3
 200
 35
 1
DELTAP1
NPUSHW
 3
 120
 35
 1
DELTAP1
NPUSHW
 3
 134
 35
 1
DELTAP1
NPUSHW
 3
 53
 35
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 7
MIAP[no-rnd]
EIF
PUSHW_1
 9
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 12
 12
 1
DELTAP1
NPUSHW
 3
 44
 12
 1
DELTAP1
NPUSHW
 3
 75
 19
 1
DELTAP1
NPUSHW
 3
 86
 19
 1
DELTAP1
NPUSHW
 5
 23
 20
 39
 20
 2
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 32
 23
 1
DELTAP1
NPUSHW
 3
 77
 28
 1
DELTAP1
NPUSHW
 3
 140
 28
 1
DELTAP1
NPUSHW
 5
 107
 28
 123
 28
 2
DELTAP1
NPUSHW
 7
 100
 31
 116
 31
 132
 31
 3
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_2
 33
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 134
 33
 1
DELTAP1
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 130
 35
 1
DELTAP1
NPUSHW
 3
 160
 35
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
658 1111 m 256,0,1
 658 1055 658 1055 619 1015.5 c 128,-1,2
 580 976 580 976 524 976 c 0,3,4
 467 976 467 976 427.5 1015.5 c 128,-1,5
 388 1055 388 1055 388 1111 c 256,6,7
 388 1167 388 1167 427.5 1207 c 128,-1,8
 467 1247 467 1247 524 1247 c 0,9,10
 580 1247 580 1247 619 1207 c 128,-1,11
 658 1167 658 1167 658 1111 c 256,0,1
921 -114 m 1,12,13
 775 -375 775 -375 524 -375 c 0,14,15
 365 -375 365 -375 252 -260.5 c 128,-1,16
 139 -146 139 -146 139 14 c 0,17,18
 139 132 139 132 205 231 c 2,19,-1
 421 546 l 2,20,21
 453 594 453 594 453 659 c 2,22,-1
 453 717 l 1,23,-1
 630 717 l 1,24,-1
 630 658 l 2,25,26
 630 542 630 542 560 437 c 2,27,-1
 348 126 l 2,28,29
 316 78 316 78 316 13 c 0,30,31
 316 -84 316 -84 377.5 -146 c 128,-1,32
 439 -208 439 -208 525 -208 c 0,33,34
 692 -208 692 -208 787 -23 c 1,35,-1
 921 -114 l 1,12,13
EndSplineSet
EndChar
