StartChar: quoteright
Encoding: 8217 8217 830
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 6
 16
 6
 2
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 42
 4
 1
DELTAP1
NPUSHW
 3
 7
 4
 1
DELTAP1
NPUSHW
 3
 21
 4
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 11
MIAP[no-rnd]
EIF
NPUSHW
 3
 96
 0
 1
DELTAP1
NPUSHW
 3
 128
 0
 1
DELTAP1
NPUSHW
 3
 98
 3
 1
DELTAP1
NPUSHW
 3
 129
 3
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
680 1361 m 1,0,-1
 487 963 l 1,1,-1
 347 963 l 1,2,-1
 488 1300 l 1,3,-1
 488 1330 l 1,4,-1
 380 1330 l 1,5,-1
 380 1580 l 1,6,-1
 680 1580 l 1,7,-1
 680 1361 l 1,0,-1
EndSplineSet
EndChar
