StartChar: quotedblbase
Encoding: 8222 8222 835
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 16
 7
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 6
 16
 6
 2
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 39
 3
 1
DELTAP1
NPUSHW
 3
 6
 3
 1
DELTAP1
NPUSHW
 3
 20
 3
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 15
 31
 15
 2
DELTAP1
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 14
 16
 14
 2
DELTAP1
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 7
 11
 23
 11
 39
 11
 3
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
NPUSHW
 5
 112
 0
 128
 0
 2
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
NPUSHW
 5
 112
 3
 128
 3
 2
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
NPUSHW
 5
 112
 8
 128
 8
 2
DELTAP1
NPUSHW
 5
 112
 11
 128
 11
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
932 31 m 1,0,-1
 739 -365 l 1,1,-1
 599 -365 l 1,2,-1
 740 -30 l 1,3,-1
 740 0 l 1,4,-1
 632 0 l 1,5,-1
 632 250 l 1,6,-1
 932 250 l 1,7,-1
 932 31 l 1,0,-1
429 31 m 1,8,-1
 236 -367 l 1,9,-1
 96 -367 l 1,10,-1
 237 -30 l 1,11,-1
 237 0 l 1,12,-1
 129 0 l 1,13,-1
 129 250 l 1,14,-1
 429 250 l 1,15,-1
 429 31 l 1,8,-1
EndSplineSet
EndChar
