StartChar: quotedblright
Encoding: 8221 8221 834
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 16
 0
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 5
 16
 5
 2
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 39
 3
 1
DELTAP1
NPUSHW
 3
 7
 3
 1
DELTAP1
NPUSHW
 3
 20
 3
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 8
 31
 8
 2
DELTAP1
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 13
 16
 13
 2
DELTAP1
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 8
 11
 1
DELTAP1
NPUSHW
 3
 23
 11
 1
DELTAP1
NPUSHW
 3
 38
 11
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 11
MIAP[no-rnd]
EIF
NPUSHW
 3
 96
 0
 1
DELTAP1
NPUSHW
 3
 128
 0
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
NPUSHW
 3
 96
 3
 1
DELTAP1
NPUSHW
 3
 128
 3
 1
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
NPUSHW
 3
 96
 8
 1
DELTAP1
NPUSHW
 3
 128
 8
 1
DELTAP1
NPUSHW
 3
 128
 11
 1
DELTAP1
NPUSHW
 3
 96
 11
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
932 1361 m 1,0,-1
 739 963 l 1,1,-1
 599 963 l 1,2,-1
 740 1300 l 1,3,-1
 740 1330 l 1,4,-1
 632 1330 l 1,5,-1
 632 1580 l 1,6,-1
 932 1580 l 1,7,-1
 932 1361 l 1,0,-1
429 1361 m 1,8,-1
 236 963 l 1,9,-1
 96 963 l 1,10,-1
 237 1300 l 1,11,-1
 237 1330 l 1,12,-1
 129 1330 l 1,13,-1
 129 1580 l 1,14,-1
 429 1580 l 1,15,-1
 429 1361 l 1,8,-1
EndSplineSet
EndChar
