StartChar: quotedbl
Encoding: 34 34 5
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 48
 2
 1
DELTAP1
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 31
 6
 1
DELTAP1
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 0
 4
 16
 4
 32
 4
 3
DELTAP1
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
837 988 m 1,0,-1
 660 988 l 1,1,-1
 660 1580 l 1,2,-1
 837 1580 l 1,3,-1
 837 988 l 1,0,-1
399 988 m 1,4,-1
 222 988 l 1,5,-1
 222 1580 l 1,6,-1
 399 1580 l 1,7,-1
 399 988 l 1,4,-1
EndSplineSet
EndChar
