StartChar: quoteleft
Encoding: 8216 8216 829
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 5
 0
 7
 16
 7
 2
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 5
 31
 5
 2
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 39
 3
 1
DELTAP1
NPUSHW
 3
 4
 3
 1
DELTAP1
NPUSHW
 3
 19
 3
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 11
MIAP[no-rnd]
EIF
NPUSHW
 3
 111
 0
 1
DELTAP1
NPUSHW
 3
 143
 0
 1
DELTAP1
NPUSHW
 3
 109
 3
 1
DELTAP1
NPUSHW
 3
 141
 3
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
360 1182 m 1,0,-1
 553 1580 l 1,1,-1
 693 1580 l 1,2,-1
 552 1243 l 1,3,-1
 552 1213 l 1,4,-1
 660 1213 l 1,5,-1
 660 963 l 1,6,-1
 360 963 l 1,7,-1
 360 1182 l 1,0,-1
EndSplineSet
EndChar
