StartChar: quotesinglbase
Encoding: 8218 8218 831
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 16
 6
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 42
 4
 1
DELTAP1
NPUSHW
 3
 22
 4
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 7
MIAP[no-rnd]
EIF
NPUSHW
 3
 80
 0
 1
DELTAP1
NPUSHW
 3
 128
 0
 1
DELTAP1
NPUSHW
 3
 83
 3
 1
DELTAP1
NPUSHW
 3
 128
 3
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
680 31 m 1,0,-1
 487 -367 l 1,1,-1
 347 -367 l 1,2,-1
 488 -30 l 1,3,-1
 488 0 l 1,4,-1
 380 0 l 1,5,-1
 380 250 l 1,6,-1
 680 250 l 1,7,-1
 680 31 l 1,0,-1
EndSplineSet
EndChar
