StartChar: quotedblleft
Encoding: 8220 8220 833
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 16
 0
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 5
 31
 5
 2
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 42
 4
 1
DELTAP1
NPUSHW
 3
 5
 4
 1
DELTAP1
NPUSHW
 3
 20
 4
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 8
 16
 8
 2
DELTAP1
NPUSHW
 3
 144
 8
 1
DELTAP1
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 13
 31
 13
 2
DELTAP1
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 44
 12
 1
DELTAP1
NPUSHW
 3
 4
 12
 1
DELTAP1
NPUSHW
 3
 16
 12
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 11
MIAP[no-rnd]
EIF
NPUSHW
 3
 109
 3
 1
DELTAP1
NPUSHW
 3
 139
 3
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
NPUSHW
 3
 108
 11
 1
DELTAP1
NPUSHW
 3
 139
 11
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
109 1182 m 1,0,-1
 302 1580 l 1,1,-1
 442 1580 l 1,2,-1
 301 1243 l 1,3,-1
 301 1213 l 1,4,-1
 409 1213 l 1,5,-1
 409 963 l 1,6,-1
 109 963 l 1,7,-1
 109 1182 l 1,0,-1
612 1182 m 1,8,-1
 805 1580 l 1,9,-1
 945 1580 l 1,10,-1
 804 1243 l 1,11,-1
 804 1213 l 1,12,-1
 912 1213 l 1,13,-1
 912 963 l 1,14,-1
 612 963 l 1,15,-1
 612 1182 l 1,8,-1
EndSplineSet
EndChar
