StartChar: r
Encoding: 114 114 85
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 55
 0
 1
DELTAP1
NPUSHW
 3
 211
 0
 1
DELTAP1
NPUSHW
 3
 16
 0
 1
DELTAP1
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 58
 1
 1
DELTAP1
NPUSHW
 5
 0
 8
 16
 8
 2
DELTAP1
NPUSHW
 3
 96
 8
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 9
MIAP[no-rnd]
EIF
PUSHW_1
 12
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 70
 0
 1
DELTAP1
NPUSHW
 3
 4
 0
 1
DELTAP1
NPUSHW
 5
 19
 0
 35
 0
 2
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 141
 1
 1
DELTAP1
NPUSHW
 3
 239
 5
 1
DELTAP1
NPUSHW
 3
 214
 10
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
984 974 m 1,0,-1
 831 906 l 1,1,2
 780 1034 780 1034 656 1034 c 0,3,4
 398 1034 398 1034 398 553 c 2,5,-1
 398 0 l 1,6,-1
 222 0 l 1,7,-1
 222 1172 l 1,8,-1
 398 1172 l 1,9,-1
 398 984 l 1,10,11
 502 1194 502 1194 684 1194 c 0,12,13
 895 1194 895 1194 984 974 c 1,0,-1
EndSplineSet
EndChar
