StartChar: radical
Encoding: 8730 8730 943
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 57
 6
 1
DELTAP1
NPUSHW
 3
 3
 6
 1
DELTAP1
NPUSHW
 3
 17
 6
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 42
 2
 1
DELTAP1
NPUSHW
 3
 25
 2
 1
DELTAP1
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 48
 4
 1
DELTAP2
NPUSHW
 3
 22
 4
 1
DELTAP1
NPUSHW
 3
 12
 4
 1
DELTAP1
NPUSHW
 5
 102
 4
 118
 4
 2
DELTAP1
NPUSHW
 3
 53
 4
 1
DELTAP1
NPUSHW
 3
 128
 4
 1
DELTAP1
NPUSHW
 3
 32
 4
 1
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 57
 3
 1
DELTAP1
PUSHW_3
 5
 2
 1
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 11
 5
 27
 5
 2
DELTAP1
NPUSHW
 3
 54
 5
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1113 1895 m 1,0,-1
 564 0 l 1,1,-1
 388 0 l 1,2,-1
 59 1148 l 1,3,-1
 230 1197 l 1,4,-1
 476 275 l 1,5,-1
 939 1895 l 1,6,-1
 1113 1895 l 1,0,-1
EndSplineSet
EndChar
