StartChar: registered
Encoding: 174 174 112
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 7
 0
 0
 16
 0
 32
 0
 3
DELTAP1
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 11
 2
 1
DELTAP1
NPUSHW
 3
 42
 2
 1
DELTAP1
NPUSHW
 3
 24
 2
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 153
 3
 1
DELTAP1
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 159
 4
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 64
 9
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
NPUSHW
 3
 16
 39
 1
DELTAP1
PUSHW_1
 39
SRP0
PUSHW_2
 28
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 36
MDAP[rnd]
ELSE
PUSHW_2
 36
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 43
MDAP[rnd]
ELSE
PUSHW_2
 43
 5
MIAP[no-rnd]
EIF
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 64
 8
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 32
 6
 1
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 43
 2
 1
DELTAP1
NPUSHW
 3
 28
 2
 1
DELTAP1
NPUSHW
 5
 106
 2
 122
 2
 2
DELTAP1
NPUSHW
 3
 74
 2
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 79
 9
 1
DELTAP1
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 3
 22
 19
 22
 35
 22
 51
 22
 67
 22
 5
DELTAP1
NPUSHW
 11
 6
 26
 22
 26
 38
 26
 54
 26
 70
 26
 5
DELTAP1
NPUSHW
 5
 9
 29
 25
 29
 2
DELTAP1
NPUSHW
 5
 57
 29
 73
 29
 2
DELTAP1
NPUSHW
 3
 39
 29
 1
DELTAP1
PUSHW_1
 31
SRP0
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 12
 33
 28
 33
 44
 33
 60
 33
 76
 33
 5
DELTAP1
PUSHW_1
 36
SRP0
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 12
 34
 28
 34
 44
 34
 60
 34
 76
 34
 5
DELTAP1
PUSHW_1
 43
SRP0
PUSHW_1
 45
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 3
 45
 19
 45
 35
 45
 51
 45
 67
 45
 5
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
674 920 m 0,0,1
 674 752 674 752 526 676 c 1,2,-1
 666 358 l 1,3,-1
 496 358 l 1,4,-1
 381 647 l 1,5,-1
 243 647 l 1,6,-1
 243 358 l 1,7,-1
 86 358 l 1,8,-1
 86 1215 l 1,9,-1
 341 1215 l 2,10,11
 522 1215 522 1215 598 1133.5 c 128,-1,12
 674 1052 674 1052 674 920 c 0,0,1
517 920 m 0,13,14
 517 999 517 999 477.5 1039 c 128,-1,15
 438 1079 438 1079 361 1079 c 2,16,-1
 243 1079 l 1,17,-1
 243 772 l 1,18,-1
 361 772 l 2,19,20
 438 772 438 772 477.5 812 c 128,-1,21
 517 852 517 852 517 920 c 0,13,14
86 271 m 1,22,23
 239 114 239 114 471 114 c 0,24,25
 640 114 640 114 745.5 219.5 c 128,-1,26
 851 325 851 325 851 533 c 2,27,-1
 851 1048 l 2,28,29
 851 1257 851 1257 745.5 1362.5 c 128,-1,30
 640 1468 640 1468 471 1468 c 0,31,32
 239 1468 239 1468 86 1311 c 1,33,-1
 86 1477 l 1,34,35
 233 1602 233 1602 474 1602 c 0,36,37
 707 1602 707 1602 857.5 1451.5 c 128,-1,38
 1008 1301 1008 1301 1008 1048 c 2,39,-1
 1008 533 l 2,40,41
 1008 280 1008 280 857.5 130 c 128,-1,42
 707 -20 707 -20 474 -20 c 0,43,44
 233 -20 233 -20 86 105 c 1,45,-1
 86 271 l 1,22,23
EndSplineSet
EndChar
