StartChar: resh
Encoding: 1512 1512 775
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 16
 10
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 0
 6
 16
 6
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 6
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 23
 9
 1
DELTAP1
NPUSHW
 3
 5
 9
 1
DELTAP1
NPUSHW
 3
 36
 9
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
743 0 m 1,0,-1
 743 760 l 2,1,2
 743 907 743 907 701.5 961.5 c 128,-1,3
 660 1016 660 1016 547 1016 c 2,4,-1
 156 1016 l 1,5,-1
 156 1172 l 1,6,-1
 538 1172 l 2,7,8
 732 1172 732 1172 826 1074 c 128,-1,9
 920 976 920 976 920 760 c 2,10,-1
 920 0 l 1,11,-1
 743 0 l 1,0,-1
EndSplineSet
EndChar
