StartChar: rgtcurlybktupperhook
Encoding: 9131 9131 1329
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 7
MIAP[no-rnd]
EIF
PUSHW_1
 6
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 24
 9
 1
DELTAP1
NPUSHW
 3
 6
 9
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
490 -375 m 1,0,-1
 490 1437 l 2,1,2
 490 1506 490 1506 440.5 1555.5 c 128,-1,3
 391 1605 391 1605 322 1605 c 2,4,-1
 157 1605 l 1,5,-1
 157 1760 l 1,6,-1
 322 1760 l 2,7,8
 464 1760 464 1760 565 1659 c 128,-1,9
 666 1558 666 1558 666 1416 c 2,10,-1
 666 -375 l 1,11,-1
 490 -375 l 1,0,-1
EndSplineSet
EndChar
