StartChar: rgtcurlybktmiddlepiece
Encoding: 9132 9132 1330
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 64
 16
 80
 16
 96
 16
 112
 16
 128
 16
 5
DELTAP1
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 7
MIAP[no-rnd]
EIF
NPUSHW
 3
 148
 16
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 5
 16
 17
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
490 -375 m 1,0,-1
 490 484 l 2,1,2
 490 586 490 586 542 667 c 0,3,4
 599 754 599 754 703 787 c 1,5,6
 605 812 605 812 546 903 c 0,7,8
 490 988 490 988 490 1092 c 2,9,-1
 490 1950 l 1,10,-1
 666 1950 l 1,11,-1
 666 1087 l 2,12,13
 666 1001 666 1001 727.5 939 c 128,-1,14
 789 877 789 877 875 877 c 2,15,-1
 902 877 l 1,16,-1
 902 698 l 1,17,-1
 874 698 l 2,18,19
 788 698 788 698 727 636 c 128,-1,20
 666 574 666 574 666 486 c 2,21,-1
 666 -375 l 1,22,-1
 490 -375 l 1,0,-1
EndSplineSet
EndChar
