StartChar: rgtcurlybktlowerhook
Encoding: 9133 9133 1331
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 5
 3
 21
 3
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 15
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 7
MIAP[no-rnd]
EIF
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
666 1950 m 1,0,-1
 666 -31 l 2,1,2
 666 -173 666 -173 565 -274 c 128,-1,3
 464 -375 464 -375 322 -375 c 2,4,-1
 157 -375 l 1,5,-1
 157 -220 l 1,6,-1
 322 -220 l 2,7,8
 391 -220 391 -220 440.5 -170.5 c 128,-1,9
 490 -121 490 -121 490 -52 c 2,10,-1
 490 1950 l 1,11,-1
 666 1950 l 1,0,-1
EndSplineSet
EndChar
