StartChar: rgtparentsupperhook
Encoding: 9118 9118 1316
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
RDTG
PUSHW_1
 4
MDAP[rnd]
RTG
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 7
MIAP[no-rnd]
EIF
NPUSHW
 3
 139
 1
 1
DELTAP1
NPUSHW
 3
 90
 1
 1
DELTAP1
NPUSHW
 3
 26
 1
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 41
 3
 1
DELTAP1
NPUSHW
 3
 44
 5
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
598 612 m 2,0,1
 598 994 598 994 494 1247.5 c 128,-1,2
 390 1501 390 1501 193 1657 c 1,3,-1
 272 1777 l 1,4,5
 506 1602 506 1602 636.5 1313.5 c 128,-1,6
 767 1025 767 1025 767 612 c 2,7,-1
 767 -375 l 1,8,-1
 598 -375 l 1,9,-1
 598 612 l 2,0,1
EndSplineSet
EndChar
