StartChar: rgtparentslowerhook
Encoding: 9120 9120 1318
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
RDTG
PUSHW_1
 5
MDAP[rnd]
RTG
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 15
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 38
 6
 1
DELTAP1
NPUSHW
 3
 86
 6
 1
DELTAP1
NPUSHW
 3
 21
 6
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
598 1950 m 1,0,-1
 767 1950 l 1,1,-1
 767 790 l 2,2,3
 767 377 767 377 636.5 88.5 c 128,-1,4
 506 -200 506 -200 272 -375 c 1,5,-1
 193 -255 l 1,6,7
 390 -99 390 -99 494 154.5 c 128,-1,8
 598 408 598 408 598 790 c 2,9,-1
 598 1950 l 1,0,-1
EndSplineSet
EndChar
