StartChar: rho
Encoding: 961 961 589
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 5
 0
 8
 16
 8
 2
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 22
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
NPUSHW
 3
 16
 14
 1
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_2
 16
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 7
MIAP[no-rnd]
EIF
NPUSHW
 3
 154
 1
 1
DELTAP1
NPUSHW
 3
 9
 1
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 105
 19
 121
 19
 2
DELTAP1
NPUSHW
 3
 132
 23
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 102
 25
 118
 25
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
935 478 m 2,0,1
 935 220 935 220 834.5 102.5 c 128,-1,2
 734 -15 734 -15 593 -17 c 0,3,4
 433 -15 433 -15 341 76 c 1,5,-1
 341 -365 l 1,6,-1
 165 -365 l 1,7,-1
 165 697 l 2,8,9
 165 966 165 966 278 1080 c 128,-1,10
 391 1194 391 1194 550 1194 c 256,11,12
 709 1194 709 1194 822 1080 c 128,-1,13
 935 966 935 966 935 699 c 2,14,-1
 935 478 l 2,0,1
759 467 m 2,15,-1
 759 761 l 2,16,17
 759 913 759 913 697.5 975 c 128,-1,18
 636 1037 636 1037 550 1037 c 256,19,20
 464 1037 464 1037 402.5 975 c 128,-1,21
 341 913 341 913 341 761 c 2,22,-1
 341 223 l 1,23,24
 435 141 435 141 551 141 c 0,25,26
 654 141 654 141 706.5 210.5 c 128,-1,27
 759 280 759 280 759 467 c 2,15,-1
EndSplineSet
EndChar
