StartChar: ringinequal
Encoding: 8790 8790 1003
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
NPUSHW
 3
 199
 21
 1
DELTAP1
NPUSHW
 3
 214
 21
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
NPUSHW
 3
 217
 27
 1
DELTAP1
NPUSHW
 3
 200
 27
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
823 791 m 0,0,1
 823 694 823 694 767 619 c 1,2,-1
 981 619 l 1,3,-1
 981 493 l 1,4,-1
 79 493 l 1,5,-1
 79 619 l 1,6,-1
 292 619 l 1,7,8
 237 694 237 694 237 791 c 0,9,10
 237 887 237 887 292 962 c 1,11,-1
 79 962 l 1,12,-1
 79 1088 l 1,13,-1
 981 1088 l 1,14,-1
 981 962 l 1,15,-1
 767 962 l 1,16,17
 823 887 823 887 823 791 c 0,0,1
688 791 m 0,18,19
 688 856 688 856 646 902 c 128,-1,20
 604 948 604 948 530 948 c 0,21,22
 457 948 457 948 415 902 c 128,-1,23
 373 856 373 856 373 791 c 0,24,25
 373 725 373 725 415 678.5 c 128,-1,26
 457 632 457 632 530 632 c 0,27,28
 602 632 602 632 645 679.5 c 128,-1,29
 688 727 688 727 688 791 c 0,18,19
EndSplineSet
EndChar
