StartChar: ringequal
Encoding: 8791 8791 1004
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 13
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
971 680 m 1,0,-1
 89 680 l 1,1,-1
 89 836 l 1,2,-1
 971 836 l 1,3,-1
 971 680 l 1,0,-1
971 321 m 1,4,-1
 89 321 l 1,5,-1
 89 477 l 1,6,-1
 971 477 l 1,7,-1
 971 321 l 1,4,-1
774 1254 m 256,8,9
 774 1155 774 1155 702.5 1082 c 128,-1,10
 631 1009 631 1009 529 1009 c 256,11,12
 427 1009 427 1009 356 1082 c 128,-1,13
 285 1155 285 1155 285 1254 c 256,14,15
 285 1353 285 1353 356 1425.5 c 128,-1,16
 427 1498 427 1498 529 1498 c 256,17,18
 631 1498 631 1498 702.5 1425.5 c 128,-1,19
 774 1353 774 1353 774 1254 c 256,8,9
640 1254 m 0,20,21
 640 1300 640 1300 610.5 1332 c 128,-1,22
 581 1364 581 1364 529 1364 c 0,23,24
 478 1364 478 1364 448.5 1332 c 128,-1,25
 419 1300 419 1300 419 1254 c 256,26,27
 419 1208 419 1208 448.5 1175.5 c 128,-1,28
 478 1143 478 1143 529 1143 c 256,29,30
 580 1143 580 1143 610 1176 c 128,-1,31
 640 1209 640 1209 640 1254 c 0,20,21
EndSplineSet
EndChar
