StartChar: ringacute
Encoding: 65538 -1 2648
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
RDTG
PUSHW_1
 0
MDAP[rnd]
RTG
NPUSHW
 3
 120
 0
 1
DELTAP2
NPUSHW
 3
 42
 0
 1
DELTAP2
NPUSHW
 3
 157
 0
 1
DELTAP1
NPUSHW
 3
 138
 0
 1
DELTAP1
NPUSHW
 5
 9
 0
 25
 0
 2
DELTAP2
NPUSHW
 3
 115
 0
 1
DELTAP1
NPUSHW
 3
 17
 0
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 223
 1
 1
DELTAP2
NPUSHW
 3
 255
 1
 1
DELTAP2
NPUSHW
 11
 191
 1
 207
 1
 223
 1
 239
 1
 255
 1
 5
DELTAP1
NPUSHW
 19
 15
 1
 31
 1
 47
 1
 63
 1
 79
 1
 95
 1
 111
 1
 127
 1
 143
 1
 9
DELTAP2
NPUSHW
 3
 157
 1
 1
DELTAP1
NPUSHW
 7
 73
 1
 89
 1
 105
 1
 3
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
RUTG
PUSHW_1
 2
MDAP[rnd]
RTG
NPUSHW
 3
 144
 2
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
RUTG
PUSHW_1
 3
MDAP[rnd]
RTG
NPUSHW
 3
 137
 3
 1
DELTAP1
NPUSHW
 5
 70
 16
 86
 16
 2
DELTAP1
NPUSHW
 11
 103
 16
 119
 16
 135
 16
 151
 16
 167
 16
 5
DELTAP1
NPUSHW
 3
 61
 16
 1
DELTAP1
NPUSHW
 3
 7
 16
 1
DELTAP1
NPUSHW
 3
 16
 16
 1
DELTAP1
NPUSHW
 3
 224
 16
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 57
 22
 73
 22
 89
 22
 3
DELTAP1
NPUSHW
 3
 239
 22
 1
DELTAP1
NPUSHW
 11
 104
 22
 120
 22
 136
 22
 152
 22
 168
 22
 5
DELTAP1
NPUSHW
 3
 8
 22
 1
DELTAP1
PUSHW_1
 22
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 19
 15
 3
 31
 3
 47
 3
 63
 3
 79
 3
 95
 3
 111
 3
 127
 3
 143
 3
 9
DELTAP1
NPUSHW
 7
 159
 3
 175
 3
 191
 3
 3
DELTAP1
NPUSHW
 3
 255
 3
 1
DELTAP1
NPUSHW
 3
 143
 3
 1
DELTAP2
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 111
 1
 1
DELTAP2
NPUSHW
 3
 128
 1
 1
DELTAP1
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 25
 1
DELTAP1
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 207
 13
 223
 13
 239
 13
 3
DELTAP1
NPUSHW
 7
 15
 13
 31
 13
 47
 13
 3
DELTAP1
NPUSHW
 11
 127
 13
 143
 13
 159
 13
 175
 13
 191
 13
 5
DELTAP2
NPUSHW
 3
 96
 13
 1
DELTAP2
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
895 1830 m 1,0,-1
 635 1660 l 1,1,-1
 466 1660 l 1,2,-1
 646 1830 l 1,3,-1
 895 1830 l 1,0,-1
636 1445 m 256,4,5
 636 1479 636 1479 612 1501 c 128,-1,6
 588 1523 588 1523 530 1523 c 0,7,8
 476 1523 476 1523 450 1501 c 128,-1,9
 424 1479 424 1479 424 1445 c 256,10,11
 424 1411 424 1411 450 1389 c 128,-1,12
 476 1367 476 1367 530 1367 c 0,13,14
 588 1367 588 1367 612 1389 c 128,-1,15
 636 1411 636 1411 636 1445 c 256,4,5
764 1445 m 256,16,17
 764 1367 764 1367 700 1318 c 128,-1,18
 636 1269 636 1269 530 1269 c 256,19,20
 424 1269 424 1269 360 1318 c 128,-1,21
 296 1367 296 1367 296 1445 c 256,22,23
 296 1523 296 1523 360 1572 c 128,-1,24
 424 1621 424 1621 530 1621 c 256,25,26
 636 1621 636 1621 700 1572 c 128,-1,27
 764 1523 764 1523 764 1445 c 256,16,17
EndSplineSet
EndChar
