StartChar: section
Encoding: 167 167 105
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 5
 0
 11
 16
 11
 2
DELTAP1
NPUSHW
 3
 112
 11
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 188
 0
 1
DELTAP2
NPUSHW
 3
 204
 0
 1
DELTAP1
NPUSHW
 3
 128
 0
 1
DELTAP1
NPUSHW
 3
 217
 1
 1
DELTAP1
NPUSHW
 3
 103
 1
 1
DELTAP1
NPUSHW
 5
 118
 1
 134
 1
 2
DELTAP1
NPUSHW
 3
 80
 31
 1
DELTAP1
NPUSHW
 3
 16
 31
 1
DELTAP1
NPUSHW
 3
 112
 31
 1
DELTAP1
PUSHW_1
 31
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
NPUSHW
 3
 159
 35
 1
DELTAP1
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 154
 13
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 31
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
NPUSHW
 3
 195
 20
 1
DELTAP1
NPUSHW
 3
 179
 20
 1
DELTAP2
NPUSHW
 3
 118
 21
 1
DELTAP1
NPUSHW
 3
 57
 21
 1
DELTAP1
NPUSHW
 3
 138
 21
 1
DELTAP1
NPUSHW
 3
 105
 21
 1
DELTAP1
NPUSHW
 3
 71
 21
 1
DELTAP1
NPUSHW
 3
 86
 21
 1
DELTAP1
NPUSHW
 3
 146
 21
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 26
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 150
 33
 1
DELTAP1
PUSHW_1
 31
SRP0
PUSHW_2
 42
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_2
 47
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 220
 0
 236
 0
 252
 0
 3
DELTAP1
NPUSHW
 7
 12
 0
 28
 0
 44
 0
 3
DELTAP1
PUSHW_1
 38
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 195
 1
 1
DELTAP1
NPUSHW
 3
 119
 28
 1
DELTAP1
NPUSHW
 3
 153
 28
 1
DELTAP1
NPUSHW
 5
 168
 28
 184
 28
 2
DELTAP1
NPUSHW
 3
 102
 28
 1
DELTAP1
NPUSHW
 3
 133
 28
 1
DELTAP1
PUSHW_1
 28
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
NPUSHW
 3
 99
 29
 1
DELTAP1
NPUSHW
 3
 154
 29
 1
DELTAP1
NPUSHW
 3
 38
 29
 1
DELTAP1
NPUSHW
 3
 114
 29
 1
DELTAP1
NPUSHW
 3
 162
 29
 1
DELTAP1
PUSHW_1
 44
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 138
 44
 1
DELTAP1
PUSHW_1
 40
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 186
 40
 1
DELTAP1
NPUSHW
 3
 128
 40
 1
DELTAP1
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 139
 8
 1
DELTAP1
NPUSHW
 3
 147
 8
 1
DELTAP1
PUSHW_1
 28
SRP0
PUSHW_1
 45
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 137
 45
 1
DELTAP1
NPUSHW
 3
 144
 45
 1
DELTAP1
PUSHW_1
 49
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 9
 49
 1
DELTAP1
NPUSHW
 3
 154
 49
 1
DELTAP1
NPUSHW
 3
 182
 49
 1
DELTAP1
NPUSHW
 3
 128
 49
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 25
 9
 41
 9
 2
DELTAP1
NPUSHW
 3
 137
 9
 1
DELTAP1
PUSHW_3
 13
 28
 45
SRP1
SRP2
IP
NPUSHW
 3
 6
 16
 1
DELTAP1
NPUSHW
 3
 35
 16
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 220
 20
 236
 20
 2
DELTAP1
NPUSHW
 7
 3
 20
 19
 20
 35
 20
 3
DELTAP1
NPUSHW
 3
 243
 20
 1
DELTAP1
NPUSHW
 5
 3
 20
 19
 20
 2
DELTAP2
PUSHW_1
 18
SRP0
PUSHW_2
 23
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 124
 21
 1
DELTAP2
PUSHW_3
 33
 8
 40
SRP1
SRP2
IP
NPUSHW
 3
 23
 36
 1
DELTAP1
NPUSHW
 3
 6
 36
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
134 -165 m 1,0,-1
 264 -66 l 1,1,2
 347 -215 347 -215 509 -215 c 0,3,4
 602 -215 602 -215 664 -166.5 c 128,-1,5
 726 -118 726 -118 726 -26 c 0,6,7
 726 55 726 55 636 139 c 2,8,-1
 334 423 l 2,9,10
 192 557 192 557 192 759 c 0,11,12
 192 921 192 921 299 1024 c 1,13,14
 237 1128 237 1128 237 1262 c 0,15,16
 237 1393 237 1393 331.5 1497.5 c 128,-1,17
 426 1602 426 1602 608 1602 c 0,18,19
 825 1602 825 1602 952 1406 c 1,20,-1
 815 1314 l 1,21,22
 740 1442 740 1442 609 1442 c 0,23,24
 517 1442 517 1442 465.5 1394 c 128,-1,25
 414 1346 414 1346 414 1263 c 0,26,27
 414 1145 414 1145 507 1059 c 2,28,-1
 799 792 l 2,29,30
 965 635 965 635 965 457 c 0,31,32
 965 292 965 292 841 173 c 1,33,34
 903 90 903 90 903 -26 c 0,35,36
 903 -157 903 -157 801 -266 c 128,-1,37
 699 -375 699 -375 510 -375 c 0,38,39
 261 -375 261 -375 134 -165 c 1,0,-1
732 303 m 1,40,41
 788 361 788 361 788 456 c 0,42,43
 788 548 788 548 672 657 c 2,44,-1
 410 905 l 1,45,46
 369 853 369 853 369 760 c 0,47,48
 369 642 369 642 462 556 c 2,49,-1
 732 303 l 1,40,41
EndSplineSet
EndChar
