StartChar: segment
Encoding: 8979 8979 1191
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 13
MIAP[no-rnd]
EIF
NPUSHW
 3
 1
 1
 1
DELTAP1
NPUSHW
 3
 32
 1
 1
DELTAP1
NPUSHW
 3
 130
 2
 1
DELTAP1
NPUSHW
 3
 130
 6
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1039 683 m 1,0,-1
 21 683 l 1,1,2
 39 920 39 920 186 1057 c 128,-1,3
 333 1194 333 1194 530 1194 c 256,4,5
 727 1194 727 1194 874 1057 c 128,-1,6
 1021 920 1021 920 1039 683 c 1,0,-1
866 809 m 1,7,8
 769 1048 769 1048 530 1048 c 256,9,10
 291 1048 291 1048 194 809 c 1,11,-1
 866 809 l 1,7,8
EndSplineSet
EndChar
