StartChar: semicolon
Encoding: 59 59 30
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 110
 17
 1
DELTAP1
NPUSHW
 5
 71
 17
 87
 17
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 5
MIAP[no-rnd]
EIF
PUSHW_1
 9
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
734 990 m 0,0,1
 734 909 734 909 675.5 848 c 128,-1,2
 617 787 617 787 529 787 c 0,3,4
 440 787 440 787 383.5 848 c 128,-1,5
 327 909 327 909 327 990 c 0,6,7
 327 1070 327 1070 383.5 1132 c 128,-1,8
 440 1194 440 1194 529 1194 c 0,9,10
 617 1194 617 1194 675.5 1131.5 c 128,-1,11
 734 1069 734 1069 734 990 c 0,0,1
734 155 m 0,12,13
 734 -36 734 -36 532 -365 c 1,14,-1
 356 -365 l 1,15,16
 483 -164 483 -164 526 0 c 1,17,18
 439 3 439 3 383 57.5 c 128,-1,19
 327 112 327 112 327 193 c 0,20,21
 327 283 327 283 380.5 340.5 c 128,-1,22
 434 398 434 398 520 398 c 0,23,24
 617 398 617 398 675.5 331 c 128,-1,25
 734 264 734 264 734 155 c 0,12,13
EndSplineSet
EndChar
