StartChar: seven
Encoding: 55 55 26
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 3
 111
 4
 1
DELTAP1
NPUSHW
 3
 16
 4
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 16
 13
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 166
 10
 1
DELTAP1
NPUSHW
 5
 0
 12
 16
 12
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 88
 0
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 136
 16
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
668 800 m 2,0,1
 518 501 518 501 509 158 c 2,2,-1
 504 0 l 1,3,-1
 328 0 l 1,4,-1
 333 171 l 2,5,6
 343 505 343 505 533 886 c 2,7,-1
 675 1172 l 2,8,9
 749 1318 749 1318 749 1430 c 1,10,-1
 141 1430 l 1,11,-1
 141 1580 l 1,12,-1
 925 1580 l 1,13,-1
 925 1507 l 2,14,15
 925 1314 925 1314 810 1086 c 2,16,-1
 668 800 l 2,0,1
EndSplineSet
Substitution2: "'dnom' Denominators in Greek lookup 15 subtable" .notdef
Substitution2: "'dnom' Denominators in Cyrillic lookup 14 subtable" .notdef
Substitution2: "'dnom' Denominators in Latin lookup 13 subtable" .notdef
Substitution2: "'sinf' Scientific Inferiors in Greek lookup 9 subtable" seveninferior
Substitution2: "'sinf' Scientific Inferiors in Cyrillic lookup 8 subtable" seveninferior
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 7 subtable" seveninferior
Substitution2: "'frac' Diagonal Fractions in Latin lookup 4 subtable" sevensuperior
Substitution2: "'sups' Superscript lookup 2 subtable" sevensuperior
Substitution2: "'sups' Superscript lookup 1 subtable" sevensuperior
Substitution2: "'sups' Superscript in Latin lookup 0 subtable" sevensuperior
EndChar
