StartChar: sevensuperior
Encoding: 8311 8311 865
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 177
 0
 1
DELTAP1
NPUSHW
 3
 112
 0
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 167
 1
 1
DELTAP1
NPUSHW
 5
 204
 1
 220
 1
 2
DELTAP1
NPUSHW
 9
 108
 1
 124
 1
 140
 1
 156
 1
 4
DELTAP1
NPUSHW
 3
 234
 1
 1
DELTAP1
NPUSHW
 3
 182
 1
 1
DELTAP1
NPUSHW
 5
 70
 1
 86
 1
 2
DELTAP1
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 191
 2
 1
DELTAP1
NPUSHW
 3
 174
 2
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 191
 3
 1
DELTAP1
NPUSHW
 5
 47
 5
 63
 5
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 13
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 184
 2
 1
DELTAP1
NPUSHW
 3
 32
 2
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
844 1436 m 1,0,-1
 501 664 l 1,1,-1
 335 664 l 1,2,-1
 687 1450 l 1,3,-1
 250 1450 l 1,4,-1
 250 1580 l 1,5,-1
 844 1580 l 1,6,-1
 844 1436 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 16 subtable" .notdef
EndChar
