StartChar: shift
Encoding: 8679 8679 915
Width: 1060
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
530 1379 m 1,0,-1
 223 965 l 1,1,-1
 368 965 l 1,2,-1
 368 123 l 1,3,-1
 692 123 l 1,4,-1
 692 965 l 1,5,-1
 837 965 l 1,6,-1
 530 1379 l 1,0,-1
530 1604 m 1,7,-1
 1088 854 l 1,8,-1
 815 854 l 1,9,-1
 815 0 l 1,10,-1
 245 0 l 1,11,-1
 245 854 l 1,12,-1
 -28 854 l 1,13,-1
 530 1604 l 1,7,-1
EndSplineSet
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" s h i f t
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" S h i f t
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" S H I F T
EndChar
