StartChar: shin
Encoding: 1513 1513 776
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 80
 0
 1
DELTAP1
NPUSHW
 3
 112
 0
 1
DELTAP1
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 175
 15
 191
 15
 2
DELTAP1
NPUSHW
 3
 128
 15
 1
DELTAP1
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 5
 207
 7
 223
 7
 2
DELTAP1
NPUSHW
 3
 159
 7
 1
DELTAP1
NPUSHW
 3
 8
 7
 1
DELTAP1
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 150
 8
 1
DELTAP1
NPUSHW
 3
 87
 8
 1
DELTAP1
NPUSHW
 3
 39
 8
 1
DELTAP1
NPUSHW
 3
 7
 8
 1
DELTAP1
NPUSHW
 5
 119
 8
 135
 8
 2
DELTAP1
NPUSHW
 3
 102
 8
 1
DELTAP1
NPUSHW
 3
 22
 8
 1
DELTAP1
NPUSHW
 3
 70
 8
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 121
 16
 1
DELTAP1
NPUSHW
 3
 42
 16
 1
DELTAP1
NPUSHW
 3
 15
 16
 1
DELTAP1
NPUSHW
 11
 159
 16
 175
 16
 191
 16
 207
 16
 223
 16
 5
DELTAP1
NPUSHW
 3
 90
 16
 1
DELTAP1
NPUSHW
 3
 138
 16
 1
DELTAP1
NPUSHW
 3
 25
 16
 1
DELTAP1
NPUSHW
 3
 57
 16
 1
DELTAP1
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
NPUSHW
 7
 30
 2
 46
 2
 62
 2
 3
DELTAP1
NPUSHW
 3
 143
 2
 1
DELTAP1
NPUSHW
 3
 76
 2
 1
DELTAP1
NPUSHW
 3
 123
 2
 1
DELTAP1
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 11
 8
 1
DELTAP2
NPUSHW
 7
 171
 8
 187
 8
 203
 8
 3
DELTAP1
NPUSHW
 3
 250
 8
 1
DELTAP1
NPUSHW
 3
 233
 8
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 3
 135
 15
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
959 1172 m 1,0,-1
 959 528 l 2,1,2
 959 94 959 94 561 18 c 1,3,-1
 459 0 l 1,4,-1
 238 0 l 1,5,-1
 70 1172 l 1,6,-1
 232 1173 l 1,7,-1
 362 118 l 1,8,-1
 544 153 l 2,9,10
 805 202 805 202 805 528 c 2,11,-1
 805 1172 l 1,12,-1
 959 1172 l 1,0,-1
433 387 m 1,13,-1
 483 1172 l 1,14,-1
 637 1172 l 1,15,-1
 587 407 l 1,16,-1
 433 387 l 1,13,-1
EndSplineSet
EndChar
