StartChar: shoulderedopenbox
Encoding: 9085 9085 1286
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 9
 0
 11
 16
 11
 32
 11
 48
 11
 4
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 6
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
137 146 m 1,0,-1
 391 146 l 1,1,-1
 391 -150 l 1,2,-1
 669 -150 l 1,3,-1
 669 146 l 1,4,-1
 923 146 l 1,5,-1
 923 0 l 1,6,-1
 815 0 l 1,7,-1
 815 -296 l 1,8,-1
 245 -296 l 1,9,-1
 245 0 l 1,10,-1
 137 0 l 1,11,-1
 137 146 l 1,0,-1
EndSplineSet
EndChar
