StartChar: sigma
Encoding: 963 963 591
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 64
 2
 1
DELTAP1
NPUSHW
 5
 0
 2
 16
 2
 2
DELTAP1
NPUSHW
 5
 0
 10
 16
 10
 2
DELTAP1
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_2
 22
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
PUSHW_1
 13
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
NPUSHW
 3
 140
 4
 1
DELTAP1
NPUSHW
 3
 9
 4
 1
DELTAP1
NPUSHW
 3
 24
 4
 1
DELTAP1
NPUSHW
 3
 139
 8
 1
DELTAP1
NPUSHW
 3
 10
 8
 1
DELTAP1
NPUSHW
 3
 90
 21
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 119
 26
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
801 1015 m 1,0,1
 884 876 884 876 884 657 c 2,2,-1
 884 475 l 2,3,4
 884 207 884 207 776.5 93.5 c 128,-1,5
 669 -20 669 -20 510 -20 c 256,6,7
 351 -20 351 -20 243 93.5 c 128,-1,8
 135 207 135 207 135 475 c 2,9,-1
 135 677 l 2,10,11
 135 916 135 916 263 1044 c 128,-1,12
 391 1172 391 1172 604 1172 c 2,13,-1
 955 1172 l 1,14,-1
 955 1015 l 1,15,-1
 801 1015 l 1,0,1
708 411 m 2,16,-1
 708 701 l 2,17,18
 708 913 708 913 631 1016 c 1,19,20
 464 1026 464 1026 387.5 939.5 c 128,-1,21
 311 853 311 853 311 681 c 2,22,-1
 311 411 l 2,23,24
 311 260 311 260 367.5 198.5 c 128,-1,25
 424 137 424 137 510 137 c 256,26,27
 596 137 596 137 652 198.5 c 128,-1,28
 708 260 708 260 708 411 c 2,16,-1
EndSplineSet
EndChar
