StartChar: sixsuperior
Encoding: 8310 8310 864
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 32
 3
 1
DELTAP1
NPUSHW
 3
 33
 6
 1
DELTAP1
NPUSHW
 3
 41
 8
 1
DELTAP1
NPUSHW
 3
 47
 11
 1
DELTAP2
NPUSHW
 5
 175
 11
 191
 11
 2
DELTAP1
NPUSHW
 3
 63
 11
 1
DELTAP1
NPUSHW
 3
 192
 11
 1
DELTAP1
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
NPUSHW
 3
 213
 17
 1
DELTAP1
NPUSHW
 3
 137
 17
 1
DELTAP1
NPUSHW
 3
 196
 17
 1
DELTAP1
NPUSHW
 3
 228
 17
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 32
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 13
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 11
MIAP[no-rnd]
EIF
NPUSHW
 3
 32
 2
 1
DELTAP1
NPUSHW
 3
 112
 2
 1
DELTAP1
NPUSHW
 3
 64
 2
 1
DELTAP2
NPUSHW
 3
 17
 3
 1
DELTAP1
NPUSHW
 3
 68
 3
 1
DELTAP1
NPUSHW
 3
 88
 3
 1
DELTAP1
NPUSHW
 3
 99
 3
 1
DELTAP1
NPUSHW
 3
 48
 3
 1
DELTAP1
NPUSHW
 3
 112
 3
 1
DELTAP1
NPUSHW
 3
 25
 5
 1
DELTAP1
NPUSHW
 3
 58
 5
 1
DELTAP1
NPUSHW
 3
 72
 5
 1
DELTAP1
NPUSHW
 3
 227
 5
 1
DELTAP1
NPUSHW
 3
 32
 7
 1
DELTAP1
NPUSHW
 3
 26
 9
 1
DELTAP1
NPUSHW
 3
 58
 9
 1
DELTAP1
NPUSHW
 3
 72
 9
 1
DELTAP1
NPUSHW
 3
 3
 12
 1
DELTAP1
NPUSHW
 3
 22
 12
 1
DELTAP1
NPUSHW
 3
 69
 12
 1
DELTAP1
NPUSHW
 3
 50
 12
 1
DELTAP1
NPUSHW
 3
 33
 12
 1
DELTAP1
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 60
 16
 1
DELTAP2
NPUSHW
 7
 12
 16
 28
 16
 44
 16
 3
DELTAP1
NPUSHW
 3
 43
 16
 1
DELTAP2
NPUSHW
 5
 101
 16
 117
 16
 2
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 29
 17
 45
 17
 2
DELTAP2
NPUSHW
 3
 14
 17
 1
DELTAP2
NPUSHW
 3
 14
 17
 1
DELTAP1
NPUSHW
 3
 63
 17
 1
DELTAP2
NPUSHW
 3
 46
 17
 1
DELTAP1
NPUSHW
 3
 93
 17
 1
DELTAP1
NPUSHW
 3
 28
 17
 1
DELTAP1
NPUSHW
 5
 60
 17
 76
 17
 2
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
400 1191 m 1,0,1
 476 1245 476 1245 561 1245 c 0,2,3
 818 1245 818 1245 818 954 c 0,4,5
 818 829 818 829 738.5 745 c 128,-1,6
 659 661 659 661 536 661 c 0,7,8
 410 661 410 661 330.5 745 c 128,-1,9
 251 829 251 829 251 1004 c 2,10,-1
 251 1261 l 2,11,12
 251 1436 251 1436 330.5 1520 c 128,-1,13
 410 1604 410 1604 534 1604 c 0,14,15
 715 1604 715 1604 814 1425 c 1,16,-1
 703 1348 l 1,17,18
 649 1474 649 1474 535 1474 c 0,19,20
 476 1474 476 1474 438 1432.5 c 128,-1,21
 400 1391 400 1391 400 1266 c 2,22,-1
 400 1191 l 1,0,1
540 1114 m 0,23,24
 463 1114 463 1114 400 1075 c 1,25,-1
 400 999 l 2,26,27
 400 874 400 874 438 832.5 c 128,-1,28
 476 791 476 791 537 791 c 0,29,30
 597 791 597 791 633 832.5 c 128,-1,31
 669 874 669 874 669 959 c 0,32,33
 669 1114 669 1114 540 1114 c 0,23,24
EndSplineSet
Substitution2: "Single Substitution lookup 16 subtable" .notdef
EndChar
