StartChar: slash
Encoding: 47 47 18
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 9
 73
 3
 89
 3
 105
 3
 121
 3
 4
DELTAP1
NPUSHW
 3
 9
 3
 1
DELTAP1
NPUSHW
 3
 138
 3
 1
DELTAP1
NPUSHW
 3
 41
 3
 1
DELTAP1
NPUSHW
 3
 51
 3
 1
DELTAP1
NPUSHW
 3
 18
 3
 1
DELTAP1
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 128
 0
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 5
 102
 2
 118
 2
 2
DELTAP1
NPUSHW
 3
 87
 2
 1
DELTAP1
NPUSHW
 3
 138
 2
 1
DELTAP1
NPUSHW
 3
 55
 2
 1
DELTAP1
NPUSHW
 3
 38
 2
 1
DELTAP1
NPUSHW
 3
 70
 2
 1
DELTAP1
NPUSHW
 3
 21
 2
 1
DELTAP1
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 128
 1
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
951 1580 m 1,0,-1
 289 0 l 1,1,-1
 108 0 l 1,2,-1
 770 1580 l 1,3,-1
 951 1580 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 16 subtable" fraction
EndChar
