StartChar: slurbelow
Encoding: 8995 8995 1207
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 42
 1
 1
DELTAP1
NPUSHW
 3
 56
 1
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 119
 4
 1
DELTAP1
NPUSHW
 3
 102
 4
 1
DELTAP1
NPUSHW
 5
 134
 4
 150
 4
 2
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 105
 10
 1
DELTAP1
NPUSHW
 5
 137
 10
 153
 10
 2
DELTAP1
NPUSHW
 3
 120
 10
 1
DELTAP1
NPUSHW
 5
 38
 13
 54
 13
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 135
 7
 151
 7
 2
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
530 512 m 256,0,1
 336 512 336 512 190 640 c 128,-1,2
 44 768 44 768 -2 983 c 1,3,-1
 141 1014 l 1,4,5
 176 848 176 848 282 753 c 128,-1,6
 388 658 388 658 530 658 c 256,7,8
 672 658 672 658 778 753 c 128,-1,9
 884 848 884 848 919 1014 c 1,10,-1
 1062 983 l 1,11,12
 1016 768 1016 768 870 640 c 128,-1,13
 724 512 724 512 530 512 c 256,0,1
EndSplineSet
EndChar
