StartChar: slurabove
Encoding: 8994 8994 1206
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 5
 38
 1
 54
 1
 2
DELTAP1
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 138
 4
 1
DELTAP1
NPUSHW
 5
 105
 4
 121
 4
 2
DELTAP1
NPUSHW
 3
 152
 4
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 151
 10
 1
DELTAP1
NPUSHW
 5
 102
 10
 118
 10
 2
DELTAP1
NPUSHW
 3
 133
 10
 1
DELTAP1
NPUSHW
 3
 41
 13
 1
DELTAP1
NPUSHW
 3
 56
 13
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 137
 7
 153
 7
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
530 1067 m 256,0,1
 724 1067 724 1067 870 939 c 128,-1,2
 1016 811 1016 811 1062 596 c 1,3,-1
 919 565 l 1,4,5
 884 731 884 731 778 826 c 128,-1,6
 672 921 672 921 530 921 c 256,7,8
 388 921 388 921 282 826 c 128,-1,9
 176 731 176 731 141 565 c 1,10,-1
 -2 596 l 1,11,12
 44 811 44 811 190 939 c 128,-1,13
 336 1067 336 1067 530 1067 c 256,0,1
EndSplineSet
EndChar
