StartChar: software-function
Encoding: 9108 9108 1306
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 159
 0
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 3
 63
 1
 1
DELTAP1
NPUSHW
 3
 175
 1
 1
DELTAP1
NPUSHW
 3
 32
 3
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 48
 2
 1
DELTAP1
NPUSHW
 3
 160
 2
 1
DELTAP1
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 175
 11
 191
 11
 2
DELTAP1
NPUSHW
 3
 205
 11
 1
DELTAP1
NPUSHW
 7
 8
 11
 24
 11
 40
 11
 3
DELTAP1
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 186
 6
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 6
 8
 1
DELTAP1
NPUSHW
 5
 23
 8
 39
 8
 2
DELTAP1
NPUSHW
 3
 193
 8
 1
DELTAP1
NPUSHW
 5
 160
 8
 176
 8
 2
DELTAP1
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 154
 7
 1
DELTAP1
NPUSHW
 3
 122
 7
 1
DELTAP1
NPUSHW
 3
 105
 7
 1
DELTAP1
NPUSHW
 3
 181
 7
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 9
MIAP[no-rnd]
EIF
NPUSHW
 5
 112
 5
 128
 5
 2
DELTAP1
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
35 746 m 1,0,-1
 282 1172 l 1,1,-1
 778 1172 l 1,2,-1
 1025 746 l 1,3,-1
 778 319 l 1,4,-1
 282 319 l 1,5,-1
 35 746 l 1,0,-1
697 1032 m 1,6,-1
 363 1032 l 1,7,-1
 197 746 l 1,8,-1
 363 459 l 1,9,-1
 697 459 l 1,10,-1
 863 746 l 1,11,-1
 697 1032 l 1,6,-1
EndSplineSet
EndChar
