StartChar: softsigncyrillic
Encoding: 1100 1100 679
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 143
 1
 1
DELTAP1
NPUSHW
 5
 0
 1
 16
 1
 2
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 16
 7
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 143
 13
 1
DELTAP1
NPUSHW
 3
 122
 13
 1
DELTAP1
NPUSHW
 3
 151
 13
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
NPUSHW
 3
 143
 18
 1
DELTAP1
NPUSHW
 3
 122
 18
 1
DELTAP1
NPUSHW
 3
 151
 18
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 157
 6
 1
DELTAP1
NPUSHW
 3
 5
 6
 1
DELTAP1
NPUSHW
 3
 8
 8
 1
DELTAP1
NPUSHW
 3
 146
 8
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
165 0 m 1,0,-1
 165 1172 l 1,1,-1
 341 1172 l 1,2,-1
 341 746 l 1,3,-1
 515 746 l 2,4,5
 703 746 703 746 819 652 c 128,-1,6
 935 558 935 558 935 391 c 0,7,8
 935 208 935 208 822 104 c 128,-1,9
 709 0 709 0 529 0 c 2,10,-1
 165 0 l 1,0,-1
758 380 m 0,11,12
 758 476 758 476 702.5 533 c 128,-1,13
 647 590 647 590 529 590 c 2,14,-1
 341 590 l 1,15,-1
 341 157 l 1,16,-1
 528 157 l 2,17,18
 635 157 635 157 696.5 208.5 c 128,-1,19
 758 260 758 260 758 380 c 0,11,12
EndSplineSet
EndChar
