StartChar: squarelozenge
Encoding: 8977 8977 1189
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 32
 35
 1
DELTAP1
NPUSHW
 3
 160
 35
 1
DELTAP1
NPUSHW
 3
 192
 35
 1
DELTAP1
PUSHW_1
 35
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 32
MDRP[rp0,min,rnd,grey]
PUSHW_1
 38
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
NPUSHW
 3
 0
 42
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 39
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
305 925 m 1,0,1
 342 812 342 812 342 701 c 256,2,3
 342 590 342 590 305 476 c 1,4,5
 419 512 419 512 530 512 c 256,6,7
 641 512 641 512 755 476 c 1,8,9
 719 590 719 590 719 701 c 256,10,11
 719 812 719 812 755 925 c 1,12,13
 641 889 641 889 530 889 c 256,14,15
 419 889 419 889 305 925 c 1,0,1
173 255 m 2,16,-1
 128 211 l 1,17,-1
 40 299 l 1,18,-1
 84 344 l 2,19,20
 216 483 216 483 216 701 c 256,21,22
 216 919 216 919 84 1058 c 2,23,-1
 40 1103 l 1,24,-1
 128 1191 l 1,25,-1
 173 1147 l 2,26,27
 312 1015 312 1015 530 1015 c 256,28,29
 748 1015 748 1015 887 1147 c 2,30,-1
 932 1191 l 1,31,-1
 1020 1103 l 1,32,-1
 976 1058 l 2,33,34
 844 919 844 919 844 701 c 256,35,36
 844 483 844 483 976 344 c 2,37,-1
 1020 299 l 1,38,-1
 932 211 l 1,39,-1
 887 255 l 2,40,41
 748 387 748 387 530 387 c 256,42,43
 312 387 312 387 173 255 c 2,16,-1
EndSplineSet
EndChar
