StartChar: sterling
Encoding: 163 163 101
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 28
MDAP[rnd]
NPUSHW
 3
 63
 2
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 16
 28
 1
DELTAP1
NPUSHW
 3
 64
 28
 1
DELTAP2
PUSHW_1
 28
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 3
 99
 14
 1
DELTAP2
PUSHW_1
 9
SRP0
PUSHW_2
 20
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_2
 25
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 5
 10
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 68
 14
 1
DELTAP1
NPUSHW
 5
 213
 14
 229
 14
 2
DELTAP1
NPUSHW
 3
 201
 14
 1
DELTAP1
NPUSHW
 3
 21
 14
 1
DELTAP1
NPUSHW
 3
 117
 14
 1
DELTAP2
NPUSHW
 3
 3
 14
 1
DELTAP1
NPUSHW
 5
 35
 14
 51
 14
 2
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
979 0 m 1,0,-1
 79 0 l 1,1,-1
 79 157 l 1,2,3
 302 165 302 165 278 533 c 2,4,-1
 264 748 l 1,5,-1
 79 748 l 1,6,-1
 79 905 l 1,7,-1
 254 905 l 1,8,-1
 239 1127 l 2,9,10
 225 1364 225 1364 332.5 1483 c 128,-1,11
 440 1602 440 1602 598 1602 c 0,12,13
 828 1602 828 1602 965 1386 c 1,14,-1
 831 1293 l 1,15,16
 755 1435 755 1435 599 1435 c 0,17,18
 514 1435 514 1435 459.5 1371.5 c 128,-1,19
 405 1308 405 1308 416 1135 c 2,20,-1
 431 905 l 1,21,-1
 732 905 l 1,22,-1
 732 748 l 1,23,-1
 441 748 l 1,24,-1
 454 544 l 2,25,26
 474 238 474 238 318 157 c 1,27,-1
 979 157 l 1,28,-1
 979 0 l 1,0,-1
EndSplineSet
EndChar
