StartChar: suchthat
Encoding: 8715 8715 928
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 5
 0
 7
 16
 7
 2
DELTAP1
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 3
 41
 11
 1
DELTAP1
NPUSHW
 3
 9
 11
 1
DELTAP1
NPUSHW
 5
 88
 11
 104
 11
 2
DELTAP1
NPUSHW
 3
 16
 11
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 24
 4
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
NPUSHW
 3
 24
 18
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 127
 7
 1
DELTAP1
NPUSHW
 3
 15
 7
 1
DELTAP1
NPUSHW
 3
 48
 7
 1
DELTAP1
NPUSHW
 3
 96
 7
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 0
 15
 16
 15
 2
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
140 712 m 1,0,-1
 140 868 l 1,1,-1
 809 868 l 1,2,3
 785 1074 785 1074 669 1189.5 c 128,-1,4
 553 1305 553 1305 333 1305 c 2,5,-1
 140 1305 l 1,6,-1
 140 1466 l 1,7,-1
 333 1466 l 2,8,9
 643 1466 643 1466 816 1271.5 c 128,-1,10
 989 1077 989 1077 989 790 c 256,11,12
 989 503 989 503 816 308.5 c 128,-1,13
 643 114 643 114 333 114 c 2,14,-1
 140 114 l 1,15,-1
 140 275 l 1,16,-1
 333 275 l 2,17,18
 553 275 553 275 669 390.5 c 128,-1,19
 785 506 785 506 809 712 c 1,20,-1
 140 712 l 1,0,-1
EndSplineSet
EndChar
