StartChar: summationtop
Encoding: 9138 9138 1336
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 5
 0
 0
 16
 0
 2
DELTAP1
NPUSHW
 3
 56
 4
 1
DELTAP1
NPUSHW
 3
 137
 4
 1
DELTAP1
NPUSHW
 3
 88
 4
 1
DELTAP1
NPUSHW
 3
 120
 4
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 55
 3
 71
 3
 87
 3
 103
 3
 4
DELTAP1
NPUSHW
 3
 128
 3
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 7
MIAP[no-rnd]
EIF
PUSHW_1
 3
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 138
 6
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
166 1736 m 1,0,-1
 935 1736 l 1,1,-1
 935 1580 l 1,2,-1
 347 1580 l 1,3,-1
 980 -375 l 1,4,-1
 791 -375 l 1,5,-1
 166 1573 l 1,6,-1
 166 1736 l 1,0,-1
EndSplineSet
EndChar
