StartChar: summation
Encoding: 8721 8721 934
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 16
 3
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 130
 6
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 170
 0
 1
DELTAP2
NPUSHW
 7
 111
 0
 127
 0
 143
 0
 3
DELTAP1
NPUSHW
 3
 74
 0
 1
DELTAP2
NPUSHW
 3
 164
 0
 1
DELTAP1
NPUSHW
 5
 0
 2
 16
 2
 2
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 69
 5
 1
DELTAP2
NPUSHW
 3
 128
 5
 1
DELTAP1
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 6
 4
 8
SRP1
SRP2
IP
PUSHW_1
 6
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 7
 111
 1
 127
 1
 143
 1
 3
DELTAP1
NPUSHW
 3
 75
 1
 1
DELTAP2
NPUSHW
 3
 73
 1
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 70
 11
 1
DELTAP1
NPUSHW
 3
 68
 11
 1
DELTAP2
NPUSHW
 7
 96
 11
 112
 11
 128
 11
 3
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
573 672 m 1,0,-1
 148 1373 l 1,1,-1
 148 1580 l 1,2,-1
 933 1580 l 1,3,-1
 933 1423 l 1,4,-1
 328 1423 l 1,5,-1
 781 672 l 1,6,-1
 328 -83 l 1,7,-1
 933 -83 l 1,8,-1
 933 -240 l 1,9,-1
 148 -240 l 1,10,-1
 148 -33 l 1,11,-1
 573 672 l 1,0,-1
EndSplineSet
EndChar
