StartChar: summationbottom
Encoding: 9139 9139 1337
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 103
 2
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 1
 1
DELTAP1
NPUSHW
 3
 89
 1
 1
DELTAP1
NPUSHW
 5
 0
 6
 16
 6
 2
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 87
 3
 1
DELTAP1
NPUSHW
 5
 102
 3
 118
 3
 2
DELTAP1
NPUSHW
 3
 128
 3
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 15
MIAP[no-rnd]
EIF
NPUSHW
 3
 134
 0
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
166 7 m 1,0,-1
 791 1950 l 1,1,-1
 980 1950 l 1,2,-1
 347 0 l 1,3,-1
 935 0 l 1,4,-1
 935 -156 l 1,5,-1
 166 -156 l 1,6,-1
 166 7 l 1,0,-1
EndSplineSet
EndChar
