StartChar: t
Encoding: 116 116 87
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 52
 0
 1
DELTAP1
NPUSHW
 3
 21
 0
 1
DELTAP1
NPUSHW
 3
 182
 0
 1
DELTAP1
NPUSHW
 3
 55
 0
 1
DELTAP2
NPUSHW
 3
 9
 0
 1
DELTAP2
NPUSHW
 3
 92
 0
 1
DELTAP2
NPUSHW
 3
 153
 0
 1
DELTAP1
NPUSHW
 3
 23
 0
 1
DELTAP2
NPUSHW
 3
 38
 0
 1
DELTAP1
NPUSHW
 3
 84
 0
 1
DELTAP1
NPUSHW
 3
 116
 0
 1
DELTAP1
NPUSHW
 3
 210
 0
 1
DELTAP2
NPUSHW
 3
 111
 9
 1
DELTAP1
NPUSHW
 3
 16
 9
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 96
 8
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 160
 13
 176
 13
 2
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
NPUSHW
 3
 120
 21
 1
DELTAP1
NPUSHW
 3
 92
 21
 1
DELTAP2
NPUSHW
 3
 137
 21
 1
DELTAP1
NPUSHW
 3
 86
 21
 1
DELTAP1
NPUSHW
 7
 150
 21
 166
 21
 182
 21
 3
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 50
 0
 1
DELTAP1
NPUSHW
 3
 68
 0
 1
DELTAP1
NPUSHW
 3
 5
 0
 1
DELTAP2
NPUSHW
 3
 5
 0
 1
DELTAP1
NPUSHW
 3
 137
 0
 1
DELTAP1
NPUSHW
 5
 181
 0
 197
 0
 2
DELTAP1
NPUSHW
 3
 20
 0
 1
DELTAP1
NPUSHW
 3
 35
 0
 1
DELTAP1
NPUSHW
 3
 82
 0
 1
DELTAP1
NPUSHW
 3
 112
 0
 1
DELTAP1
NPUSHW
 3
 43
 4
 1
DELTAP1
NPUSHW
 3
 10
 4
 1
DELTAP1
NPUSHW
 3
 25
 4
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
NPUSHW
 5
 2
 21
 18
 21
 2
DELTAP1
NPUSHW
 3
 35
 21
 1
DELTAP2
NPUSHW
 3
 90
 21
 1
DELTAP2
NPUSHW
 3
 186
 21
 1
DELTAP1
NPUSHW
 11
 35
 21
 51
 21
 67
 21
 83
 21
 99
 21
 5
DELTAP1
NPUSHW
 3
 163
 21
 1
DELTAP2
NPUSHW
 3
 18
 21
 1
DELTAP2
NPUSHW
 3
 113
 21
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
980 164 m 1,0,1
 857 -20 857 -20 651 -20 c 0,2,3
 515 -20 515 -20 422 73 c 128,-1,4
 329 166 329 166 329 347 c 2,5,-1
 329 1022 l 1,6,-1
 132 1022 l 1,7,-1
 132 1172 l 1,8,-1
 329 1172 l 1,9,-1
 329 1580 l 1,10,-1
 505 1580 l 1,11,-1
 505 1172 l 1,12,-1
 901 1172 l 1,13,-1
 901 1022 l 1,14,-1
 505 1022 l 1,15,-1
 505 335 l 2,16,17
 505 239 505 239 546.5 189.5 c 128,-1,18
 588 140 588 140 661 140 c 0,19,20
 784 140 784 140 847 261 c 1,21,-1
 980 164 l 1,0,1
EndSplineSet
EndChar
