StartChar: tau
Encoding: 964 964 592
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 16
 11
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 64
 9
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 5
 50
 0
 66
 0
 2
DELTAP2
PUSHW_1
 11
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 122
 0
 138
 0
 2
DELTAP1
NPUSHW
 3
 105
 0
 1
DELTAP1
NPUSHW
 3
 87
 0
 1
DELTAP2
NPUSHW
 3
 11
 4
 1
DELTAP1
NPUSHW
 3
 26
 4
 1
DELTAP1
NPUSHW
 3
 41
 4
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 35
 17
 51
 17
 67
 17
 3
DELTAP1
NPUSHW
 3
 3
 17
 1
DELTAP1
NPUSHW
 3
 82
 17
 1
DELTAP1
NPUSHW
 3
 18
 17
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
982 108 m 1,0,1
 867 -20 867 -20 696 -20 c 0,2,3
 560 -20 560 -20 467 73 c 128,-1,4
 374 166 374 166 374 347 c 2,5,-1
 374 1015 l 1,6,-1
 107 1015 l 1,7,-1
 107 1172 l 1,8,-1
 946 1172 l 1,9,-1
 946 1015 l 1,10,-1
 551 1015 l 1,11,-1
 551 335 l 2,12,13
 551 229 551 229 592 182.5 c 128,-1,14
 633 136 633 136 706 136 c 0,15,16
 802 136 802 136 859 214 c 1,17,-1
 982 108 l 1,0,1
EndSplineSet
EndChar
