StartChar: tav
Encoding: 1514 1514 777
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
NPUSHW
 3
 128
 3
 1
DELTAP1
NPUSHW
 3
 16
 3
 1
DELTAP1
NPUSHW
 3
 80
 3
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 138
 8
 1
DELTAP1
NPUSHW
 5
 0
 17
 16
 17
 2
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 121
 15
 1
DELTAP1
NPUSHW
 3
 104
 15
 1
DELTAP1
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 5
 2
 1
DELTAP1
NPUSHW
 3
 37
 2
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
573 1172 m 2,0,1
 730 1172 730 1172 842.5 1074 c 128,-1,2
 955 976 955 976 955 745 c 2,3,-1
 955 0 l 1,4,-1
 778 0 l 1,5,-1
 778 739 l 2,6,7
 778 891 778 891 717.5 953.5 c 128,-1,8
 657 1016 657 1016 570 1016 c 2,9,-1
 301 1016 l 1,10,-1
 410 156 l 1,11,-1
 410 0 l 1,12,-1
 106 0 l 1,13,-1
 106 156 l 1,14,-1
 245 156 l 1,15,-1
 133 1016 l 1,16,-1
 133 1172 l 1,17,-1
 573 1172 l 2,0,1
EndSplineSet
EndChar
