StartChar: tecyrillic
Encoding: 1090 1090 669
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 0
 6
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 7
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 6
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
933 1016 m 1,0,-1
 618 1016 l 1,1,-1
 618 0 l 1,2,-1
 441 0 l 1,3,-1
 441 1016 l 1,4,-1
 126 1016 l 1,5,-1
 126 1172 l 1,6,-1
 933 1172 l 1,7,-1
 933 1016 l 1,0,-1
EndSplineSet
EndChar
