StartChar: telephonerecorder
Encoding: 8981 8981 1193
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
NPUSHW
 5
 159
 17
 175
 17
 2
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 3
 27
 15
 1
DELTAP1
NPUSHW
 3
 42
 15
 1
DELTAP1
NPUSHW
 7
 104
 15
 120
 15
 136
 15
 3
DELTAP1
SVTCA[y-axis]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 64
 26
 1
DELTAP1
PUSHW_1
 26
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 114
 14
 1
DELTAP1
NPUSHW
 3
 39
 15
 1
DELTAP1
NPUSHW
 3
 24
 15
 1
DELTAP1
NPUSHW
 3
 104
 15
 1
DELTAP1
NPUSHW
 3
 132
 15
 1
DELTAP1
NPUSHW
 3
 64
 15
 1
DELTAP1
NPUSHW
 3
 108
 16
 1
DELTAP1
NPUSHW
 3
 121
 16
 1
DELTAP1
NPUSHW
 3
 102
 18
 1
DELTAP1
NPUSHW
 3
 114
 18
 1
DELTAP1
NPUSHW
 3
 102
 22
 1
DELTAP1
NPUSHW
 3
 114
 22
 1
DELTAP1
NPUSHW
 3
 109
 24
 1
DELTAP1
NPUSHW
 3
 123
 24
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
550 1048 m 0,0,1
 446 1048 446 1048 372.5 974.5 c 128,-1,2
 299 901 299 901 299 797 c 256,3,4
 299 693 299 693 372.5 619.5 c 128,-1,5
 446 546 446 546 550 546 c 0,6,7
 653 546 653 546 726.5 619.5 c 128,-1,8
 800 693 800 693 800 797 c 256,9,10
 800 901 800 901 726.5 974.5 c 128,-1,11
 653 1048 653 1048 550 1048 c 0,0,1
371 442 m 1,12,-1
 237 308 l 1,13,-1
 133 411 l 1,14,-1
 254 532 l 1,15,16
 153 645 153 645 153 797 c 0,17,18
 153 961 153 961 269 1077.5 c 128,-1,19
 385 1194 385 1194 550 1194 c 0,20,21
 714 1194 714 1194 830 1077.5 c 128,-1,22
 946 961 946 961 946 797 c 0,23,24
 946 632 946 632 830 516 c 128,-1,25
 714 400 714 400 550 400 c 0,26,27
 455 400 455 400 371 442 c 1,12,-1
EndSplineSet
EndChar
