StartChar: tet
Encoding: 1496 1496 759
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 34
 11
 1
DELTAP1
NPUSHW
 5
 0
 11
 16
 11
 2
DELTAP1
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 37
 13
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 140
 0
 1
DELTAP1
NPUSHW
 3
 16
 5
 1
DELTAP1
NPUSHW
 3
 48
 5
 1
DELTAP1
NPUSHW
 3
 117
 9
 1
DELTAP1
NPUSHW
 3
 99
 9
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 23
 10
 1
DELTAP1
NPUSHW
 3
 37
 10
 1
DELTAP1
NPUSHW
 3
 2
 10
 1
DELTAP1
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 22
 14
 1
DELTAP1
NPUSHW
 3
 103
 14
 1
DELTAP1
NPUSHW
 5
 167
 14
 183
 14
 2
DELTAP1
NPUSHW
 7
 54
 14
 70
 14
 86
 14
 3
DELTAP1
NPUSHW
 7
 118
 14
 134
 14
 150
 14
 3
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 18
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 5
MIAP[no-rnd]
EIF
PUSHW_1
 3
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 60
 0
 1
DELTAP1
NPUSHW
 3
 101
 4
 1
DELTAP1
NPUSHW
 3
 116
 4
 1
DELTAP1
NPUSHW
 3
 93
 7
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 203
 14
 219
 14
 2
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 20
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 29
 23
 1
DELTAP1
NPUSHW
 3
 12
 23
 1
DELTAP1
NPUSHW
 3
 60
 23
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
437 1113 m 1,0,-1
 553 1156 l 2,1,2
 656 1194 656 1194 731 1194 c 0,3,4
 945 1194 945 1194 945 900 c 2,5,-1
 945 489 l 2,6,7
 945 79 945 79 598 14 c 2,8,-1
 522 0 l 1,9,-1
 261 0 l 1,10,-1
 124 1011 l 1,11,-1
 124 1172 l 1,12,-1
 287 1172 l 1,13,-1
 409 136 l 1,14,-1
 582 169 l 2,15,16
 768 205 768 205 768 421 c 2,17,-1
 768 920 l 2,18,19
 768 1025 768 1025 692 1025 c 0,20,21
 666 1025 666 1025 626 1011 c 2,22,-1
 490 961 l 1,23,-1
 437 1113 l 1,0,-1
EndSplineSet
EndChar
