StartChar: theta
Encoding: 952 952 580
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 3
 102
 2
 1
DELTAP1
NPUSHW
 3
 117
 2
 1
DELTAP1
NPUSHW
 3
 121
 4
 1
DELTAP1
NPUSHW
 3
 104
 4
 1
DELTAP1
NPUSHW
 5
 0
 7
 16
 7
 2
DELTAP1
NPUSHW
 5
 105
 9
 121
 9
 2
DELTAP1
NPUSHW
 3
 102
 11
 1
DELTAP1
NPUSHW
 3
 117
 11
 1
DELTAP1
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 20
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 88
 17
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 21
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 29
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 87
 29
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
918 567 m 2,0,1
 918 248 918 248 805 114 c 128,-1,2
 692 -20 692 -20 530 -20 c 0,3,4
 378 -20 378 -20 260 114 c 128,-1,5
 142 248 142 248 142 567 c 2,6,-1
 142 1159 l 2,7,8
 142 1478 142 1478 255 1607.5 c 128,-1,9
 368 1737 368 1737 530 1737 c 256,10,11
 692 1737 692 1737 805 1607.5 c 128,-1,12
 918 1478 918 1478 918 1159 c 2,13,-1
 918 567 l 2,0,1
741 1154 m 2,14,15
 741 1406 741 1406 679.5 1493 c 128,-1,16
 618 1580 618 1580 529 1580 c 256,17,18
 440 1580 440 1580 379.5 1493.5 c 128,-1,19
 319 1407 319 1407 319 1154 c 2,20,-1
 319 935 l 1,21,-1
 741 935 l 1,22,-1
 741 1154 l 2,14,15
741 571 m 2,23,-1
 741 778 l 1,24,-1
 319 778 l 1,25,-1
 319 571 l 2,26,27
 319 310 319 310 380.5 223 c 128,-1,28
 442 136 442 136 531 136 c 256,29,30
 620 136 620 136 680.5 222.5 c 128,-1,31
 741 309 741 309 741 571 c 2,23,-1
EndSplineSet
EndChar
