StartChar: thook
Encoding: 429 429 365
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 111
 20
 1
DELTAP1
NPUSHW
 3
 16
 20
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 83
 11
 1
DELTAP1
NPUSHW
 3
 115
 11
 1
DELTAP1
NPUSHW
 3
 16
 11
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 96
 19
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 17
 3
 10
 19
 10
 35
 10
 51
 10
 67
 10
 83
 10
 99
 10
 115
 10
 8
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 10
 15
 26
 15
 42
 15
 3
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
NPUSHW
 3
 6
 22
 1
DELTAP1
NPUSHW
 3
 35
 22
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 1225 m 2,0,-1
 500 1092 l 1,1,-1
 896 1092 l 1,2,-1
 896 935 l 1,3,-1
 500 935 l 1,4,-1
 500 335 l 2,5,6
 500 229 500 229 541.5 182.5 c 128,-1,7
 583 136 583 136 656 136 c 0,8,9
 779 136 779 136 842 261 c 1,10,-1
 975 164 l 1,11,12
 852 -20 852 -20 646 -20 c 0,13,14
 510 -20 510 -20 417 73 c 128,-1,15
 324 166 324 166 324 347 c 2,16,-1
 324 935 l 1,17,-1
 127 935 l 1,18,-1
 127 1092 l 1,19,-1
 324 1092 l 1,20,-1
 324 1201 l 2,21,22
 324 1381 324 1381 422 1480.5 c 128,-1,23
 520 1580 520 1580 688 1580 c 2,24,-1
 765 1580 l 1,25,-1
 765 1433 l 1,26,-1
 688 1433 l 2,27,28
 591 1433 591 1433 545.5 1385 c 128,-1,29
 500 1337 500 1337 500 1225 c 2,0,-1
EndSplineSet
EndChar
