StartChar: thorn
Encoding: 254 254 192
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 3
 16
 8
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 5
MDRP[rp0,grey]
NPUSHW
 3
 48
 15
 1
DELTAP1
NPUSHW
 3
 16
 15
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 7
MIAP[no-rnd]
EIF
NPUSHW
 3
 149
 1
 1
DELTAP1
NPUSHW
 3
 153
 14
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 20
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 105
 20
 121
 20
 2
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 102
 25
 118
 25
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
940 504 m 2,0,1
 940 227 940 227 834.5 103.5 c 128,-1,2
 729 -20 729 -20 599 -20 c 0,3,4
 419 -20 419 -20 327 154 c 1,5,-1
 327 -365 l 1,6,-1
 151 -365 l 1,7,-1
 151 1580 l 1,8,-1
 327 1580 l 1,9,-1
 327 1023 l 1,10,11
 419 1194 419 1194 599 1194 c 0,12,13
 729 1194 729 1194 834.5 1071.5 c 128,-1,14
 940 949 940 949 940 669 c 2,15,-1
 940 504 l 2,0,1
759 504 m 2,16,-1
 759 669 l 2,17,18
 759 877 759 877 702 957 c 128,-1,19
 645 1037 645 1037 556 1037 c 0,20,21
 382 1037 382 1037 327 805 c 1,22,-1
 327 372 l 1,23,24
 381 138 381 138 556 138 c 0,25,26
 645 138 645 138 702 219 c 128,-1,27
 759 300 759 300 759 504 c 2,16,-1
EndSplineSet
EndChar
