StartChar: threesuperior
Encoding: 179 179 117
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 144
 0
 1
DELTAP2
NPUSHW
 3
 172
 5
 1
DELTAP1
NPUSHW
 3
 44
 5
 1
DELTAP2
NPUSHW
 3
 192
 5
 1
DELTAP1
NPUSHW
 5
 218
 6
 234
 6
 2
DELTAP1
NPUSHW
 3
 90
 6
 1
DELTAP2
NPUSHW
 3
 200
 6
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
NPUSHW
 3
 39
 31
 1
DELTAP1
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 170
 25
 1
DELTAP1
NPUSHW
 3
 91
 25
 1
DELTAP2
NPUSHW
 3
 185
 25
 1
DELTAP1
NPUSHW
 5
 134
 25
 150
 25
 2
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
NPUSHW
 3
 73
 26
 1
DELTAP2
NPUSHW
 3
 39
 26
 1
DELTAP2
SVTCA[y-axis]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 13
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 28
MDAP[rnd]
ELSE
PUSHW_2
 28
 11
MIAP[no-rnd]
EIF
NPUSHW
 3
 60
 1
 1
DELTAP1
NPUSHW
 3
 26
 1
 1
DELTAP1
NPUSHW
 3
 38
 1
 1
DELTAP1
NPUSHW
 3
 223
 3
 1
DELTAP2
NPUSHW
 3
 32
 3
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 90
 5
 106
 5
 122
 5
 3
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 35
 6
 1
DELTAP2
NPUSHW
 11
 3
 6
 19
 6
 35
 6
 51
 6
 67
 6
 5
DELTAP1
NPUSHW
 3
 50
 6
 1
DELTAP2
NPUSHW
 5
 0
 6
 16
 6
 2
DELTAP2
NPUSHW
 3
 112
 16
 1
DELTAP1
NPUSHW
 3
 255
 16
 1
DELTAP1
NPUSHW
 3
 15
 16
 1
DELTAP1
NPUSHW
 3
 95
 16
 1
DELTAP1
NPUSHW
 3
 32
 16
 1
DELTAP1
NPUSHW
 3
 192
 16
 1
DELTAP1
NPUSHW
 3
 224
 16
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 45
 25
 61
 25
 2
DELTAP2
NPUSHW
 5
 45
 25
 61
 25
 2
DELTAP1
NPUSHW
 5
 12
 25
 28
 25
 2
DELTAP1
NPUSHW
 3
 76
 25
 1
DELTAP1
PUSHW_1
 28
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 43
 26
 1
DELTAP1
NPUSHW
 3
 251
 26
 1
DELTAP1
NPUSHW
 3
 26
 26
 1
DELTAP2
NPUSHW
 3
 67
 30
 1
DELTAP1
NPUSHW
 3
 21
 30
 1
DELTAP1
NPUSHW
 3
 246
 30
 1
DELTAP1
NPUSHW
 3
 85
 30
 1
DELTAP1
NPUSHW
 3
 49
 30
 1
DELTAP1
NPUSHW
 3
 32
 30
 1
DELTAP1
PUSHW_3
 33
 16
 15
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
815 941 m 0,0,1
 815 826 815 826 735.5 743.5 c 128,-1,2
 656 661 656 661 536 661 c 0,3,4
 355 661 355 661 256 840 c 1,5,-1
 367 917 l 1,6,7
 421 791 421 791 535 791 c 0,8,9
 594 791 594 791 630 833.5 c 128,-1,10
 666 876 666 876 666 951 c 0,11,12
 666 1027 666 1027 625.5 1060.5 c 128,-1,13
 585 1094 585 1094 535 1094 c 2,14,-1
 462 1094 l 1,15,-1
 462 1225 l 1,16,-1
 535 1225 l 2,17,18
 584 1225 584 1225 615 1254 c 128,-1,19
 646 1283 646 1283 646 1350 c 0,20,21
 646 1408 646 1408 615 1439 c 128,-1,22
 584 1470 584 1470 535 1470 c 0,23,24
 420 1470 420 1470 372 1353 c 1,25,-1
 261 1429 l 1,26,27
 365 1602 365 1602 536 1602 c 0,28,29
 646 1602 646 1602 720.5 1532 c 128,-1,30
 795 1462 795 1462 795 1354 c 0,31,32
 795 1212 795 1212 676 1159 c 1,33,34
 815 1105 815 1105 815 941 c 0,0,1
EndSplineSet
Substitution2: "Single Substitution lookup 16 subtable" .notdef
EndChar
