StartChar: threequarters
Encoding: 190 190 128
Width: 1060
GlyphClass: 3
Flags: W
TtInstrs:
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 48
 12
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
NPUSHW
 3
 248
 8
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 95
 17
 1
DELTAP1
NPUSHW
 3
 103
 17
 1
DELTAP1
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 38
MDRP[rp0,min,rnd,grey]
PUSHW_1
 44
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 66
 44
 1
DELTAP1
NPUSHW
 3
 49
 44
 1
DELTAP1
PUSHW_1
 23
MDRP[rp0,grey]
NPUSHW
 3
 119
 23
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 185
 43
 1
DELTAP1
NPUSHW
 3
 39
 43
 1
DELTAP2
NPUSHW
 3
 165
 51
 1
DELTAP2
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 239
 8
 255
 8
 2
DELTAP1
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 255
 15
 1
DELTAP1
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 123
 16
 139
 16
 2
DELTAP1
NPUSHW
 5
 170
 16
 186
 16
 2
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 191
 21
 1
DELTAP1
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 89
 23
 1
DELTAP1
NPUSHW
 3
 106
 23
 1
DELTAP1
NPUSHW
 5
 121
 23
 137
 23
 2
DELTAP1
NPUSHW
 3
 64
 23
 1
DELTAP2
PUSHW_1
 21
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 3
 24
 19
 24
 35
 24
 51
 24
 67
 24
 5
DELTAP2
NPUSHW
 3
 35
 24
 1
DELTAP1
NPUSHW
 3
 18
 24
 1
DELTAP1
NPUSHW
 3
 0
 24
 1
DELTAP1
PUSHW_1
 46
SRP0
PUSHW_1
 41
MDRP[rp0,min,rnd,grey]
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
NPUSHW
 3
 95
 34
 1
DELTAP1
NPUSHW
 3
 15
 34
 1
DELTAP2
NPUSHW
 7
 15
 34
 31
 34
 47
 34
 3
DELTAP1
NPUSHW
 3
 208
 34
 1
DELTAP1
NPUSHW
 3
 208
 34
 1
DELTAP2
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 43
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 30
 43
 1
DELTAP1
NPUSHW
 3
 15
 43
 1
DELTAP1
NPUSHW
 3
 44
 43
 1
DELTAP1
NPUSHW
 7
 44
 43
 60
 43
 76
 43
 3
DELTAP2
PUSHW_1
 46
SRP0
PUSHW_1
 44
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 79
 44
 1
DELTAP2
NPUSHW
 3
 87
 48
 1
DELTAP1
NPUSHW
 5
 54
 48
 70
 48
 2
DELTAP1
PUSHW_3
 51
 34
 33
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
944 729 m 1,0,-1
 114 729 l 1,1,-1
 114 858 l 1,2,-1
 944 858 l 1,3,-1
 944 729 l 1,0,-1
798 -105 m 1,4,-1
 700 -105 l 1,5,-1
 700 -311 l 1,6,-1
 551 -311 l 1,7,-1
 551 -105 l 1,8,-1
 198 -105 l 1,9,-1
 198 55 l 1,10,-1
 542 561 l 1,11,-1
 700 561 l 1,12,-1
 700 22 l 1,13,-1
 798 22 l 1,14,-1
 798 -105 l 1,4,-1
551 22 m 1,15,-1
 551 368 l 1,16,-1
 316 22 l 1,17,-1
 551 22 l 1,15,-1
795 1253 m 0,18,19
 795 1148 795 1148 715.5 1065.5 c 128,-1,20
 636 983 636 983 517 983 c 0,21,22
 345 983 345 983 246 1162 c 1,23,-1
 357 1239 l 1,24,25
 411 1113 411 1113 516 1113 c 0,26,27
 574 1113 574 1113 610 1150.5 c 128,-1,28
 646 1188 646 1188 646 1263 c 0,29,30
 646 1322 646 1322 610.5 1355.5 c 128,-1,31
 575 1389 575 1389 516 1389 c 2,32,-1
 452 1389 l 1,33,-1
 452 1520 l 1,34,-1
 516 1520 l 2,35,36
 564 1520 564 1520 595 1549 c 128,-1,37
 626 1578 626 1578 626 1635 c 0,38,39
 626 1683 626 1683 595 1714 c 128,-1,40
 564 1745 564 1745 516 1745 c 0,41,42
 410 1745 410 1745 362 1628 c 1,43,-1
 251 1704 l 1,44,45
 355 1877 355 1877 517 1877 c 0,46,47
 626 1877 626 1877 700.5 1807 c 128,-1,48
 775 1737 775 1737 775 1639 c 0,49,50
 775 1517 775 1517 656 1454 c 1,51,52
 795 1390 795 1390 795 1253 c 0,18,19
EndSplineSet
Ligature2: "'frac' Diagonal Fractions in Latin lookup 3 subtable" three slash four
Ligature2: "'frac' Diagonal Fractions in Latin lookup 3 subtable" three fraction four
EndChar
