StartChar: tilde
Encoding: 732 732 527
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 143
 0
 1
DELTAP1
NPUSHW
 3
 39
 2
 1
DELTAP1
NPUSHW
 3
 4
 2
 1
DELTAP1
NPUSHW
 3
 19
 2
 1
DELTAP1
NPUSHW
 3
 143
 8
 1
DELTAP1
NPUSHW
 3
 1
 8
 1
DELTAP1
NPUSHW
 3
 16
 8
 1
DELTAP1
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 41
 10
 57
 10
 2
DELTAP1
NPUSHW
 3
 21
 10
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 11
MIAP[no-rnd]
EIF
NPUSHW
 3
 144
 2
 1
DELTAP1
NPUSHW
 3
 0
 2
 1
DELTAP1
NPUSHW
 3
 50
 2
 1
DELTAP1
NPUSHW
 3
 32
 2
 1
DELTAP1
NPUSHW
 5
 176
 2
 192
 2
 2
DELTAP1
NPUSHW
 3
 128
 2
 1
DELTAP2
NPUSHW
 3
 31
 10
 1
DELTAP1
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 160
 5
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 175
 13
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
896 1530 m 1,0,1
 816 1334 816 1334 658 1334 c 0,2,3
 588 1334 588 1334 511 1392.5 c 128,-1,4
 434 1451 434 1451 396 1451 c 0,5,6
 332 1451 332 1451 250 1340 c 1,7,-1
 163 1413 l 1,8,9
 268 1600 268 1600 406 1600 c 0,10,11
 466 1600 466 1600 541 1540.5 c 128,-1,12
 616 1481 616 1481 668 1481 c 0,13,14
 732 1481 732 1481 793 1591 c 1,15,-1
 896 1530 l 1,0,1
EndSplineSet
EndChar
