StartChar: tildemacron
Encoding: 65543 -1 2653
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 5
 0
 12
 16
 12
 2
DELTAP1
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 143
 4
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 215
 11
 1
DELTAP1
NPUSHW
 3
 134
 15
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 31
 11
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 223
 17
 1
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
886 1580 m 1,0,-1
 173 1580 l 1,1,-1
 173 1704 l 1,2,-1
 886 1704 l 1,3,-1
 886 1580 l 1,0,-1
896 1455 m 1,4,5
 816 1269 816 1269 658 1269 c 0,6,7
 588 1269 588 1269 511 1327.5 c 128,-1,8
 434 1386 434 1386 396 1386 c 0,9,10
 332 1386 332 1386 250 1275 c 1,11,-1
 163 1338 l 1,12,13
 268 1525 268 1525 406 1525 c 0,14,15
 466 1525 466 1525 541 1465.5 c 128,-1,16
 616 1406 616 1406 668 1406 c 0,17,18
 732 1406 732 1406 793 1516 c 1,19,-1
 896 1455 l 1,4,5
EndSplineSet
EndChar
