StartChar: tonefive
Encoding: 445 445 380
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
NPUSHW
 3
 80
 11
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 5
 77
 0
 93
 0
 2
DELTAP1
NPUSHW
 3
 182
 0
 1
DELTAP1
NPUSHW
 3
 89
 1
 1
DELTAP2
NPUSHW
 5
 102
 1
 118
 1
 2
DELTAP1
NPUSHW
 3
 132
 1
 1
DELTAP1
NPUSHW
 3
 107
 4
 1
DELTAP1
NPUSHW
 3
 121
 4
 1
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 3
 159
 13
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 28
 0
 44
 0
 2
DELTAP1
NPUSHW
 3
 3
 0
 1
DELTAP1
NPUSHW
 7
 160
 0
 176
 0
 192
 0
 3
DELTAP1
PUSHW_1
 22
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 195
 1
 1
DELTAP1
NPUSHW
 3
 3
 1
 1
DELTAP1
NPUSHW
 3
 163
 1
 1
DELTAP1
NPUSHW
 3
 128
 1
 1
DELTAP1
NPUSHW
 3
 176
 1
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 79
 15
 1
DELTAP1
NPUSHW
 5
 144
 15
 160
 15
 2
DELTAP1
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 2
 18
 1
DELTAP1
NPUSHW
 3
 10
 20
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
139 240 m 1,0,-1
 273 320 l 1,1,2
 347 136 347 136 525 136 c 0,3,4
 621 136 621 136 682.5 193 c 128,-1,5
 744 250 744 250 744 376 c 0,6,7
 744 498 744 498 683.5 554.5 c 128,-1,8
 623 611 623 611 494 611 c 2,9,-1
 220 611 l 1,10,-1
 220 1172 l 1,11,-1
 858 1172 l 1,12,-1
 858 1016 l 1,13,-1
 396 1016 l 1,14,-1
 396 768 l 1,15,-1
 505 768 l 2,16,17
 717 768 717 768 819 664.5 c 128,-1,18
 921 561 921 561 921 376 c 0,19,20
 921 198 921 198 808 89 c 128,-1,21
 695 -20 695 -20 526 -20 c 0,22,23
 264 -20 264 -20 139 240 c 1,0,-1
EndSplineSet
EndChar
