StartChar: tonetwo
Encoding: 424 424 361
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
NPUSHW
 3
 191
 21
 1
DELTAP1
NPUSHW
 5
 0
 21
 16
 21
 2
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
NPUSHW
 3
 214
 0
 1
DELTAP1
NPUSHW
 3
 167
 0
 1
DELTAP1
NPUSHW
 3
 149
 0
 1
DELTAP1
NPUSHW
 3
 229
 0
 1
DELTAP1
NPUSHW
 3
 111
 5
 1
DELTAP1
PUSHW_1
 21
SRP0
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 105
 15
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
NPUSHW
 7
 131
 16
 147
 16
 163
 16
 3
DELTAP1
NPUSHW
 3
 114
 16
 1
DELTAP1
NPUSHW
 3
 96
 16
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 26
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 103
 31
 1
DELTAP1
NPUSHW
 3
 118
 31
 1
DELTAP1
NPUSHW
 3
 132
 31
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 5
MIAP[no-rnd]
EIF
PUSHW_1
 2
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 19
 0
 35
 0
 51
 0
 3
DELTAP1
NPUSHW
 3
 23
 4
 1
DELTAP1
NPUSHW
 3
 37
 4
 1
DELTAP1
NPUSHW
 3
 4
 4
 1
DELTAP1
NPUSHW
 3
 158
 6
 1
DELTAP1
NPUSHW
 3
 26
 6
 1
DELTAP1
NPUSHW
 3
 40
 6
 1
DELTAP1
NPUSHW
 3
 2
 7
 1
DELTAP1
NPUSHW
 3
 24
 7
 1
DELTAP1
NPUSHW
 3
 171
 7
 1
DELTAP1
NPUSHW
 3
 156
 7
 1
DELTAP1
NPUSHW
 3
 218
 7
 1
DELTAP1
NPUSHW
 3
 232
 7
 1
DELTAP1
NPUSHW
 3
 66
 7
 1
DELTAP1
NPUSHW
 3
 176
 7
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
NPUSHW
 3
 214
 23
 1
DELTAP1
NPUSHW
 3
 231
 23
 1
DELTAP1
NPUSHW
 3
 60
 23
 1
DELTAP1
NPUSHW
 3
 111
 23
 1
DELTAP1
NPUSHW
 3
 29
 23
 1
DELTAP1
NPUSHW
 3
 89
 23
 1
DELTAP1
NPUSHW
 3
 7
 23
 1
DELTAP1
NPUSHW
 3
 164
 23
 1
DELTAP1
NPUSHW
 3
 146
 23
 1
DELTAP1
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 149
 11
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 3
 15
 1
DELTAP1
NPUSHW
 5
 163
 15
 179
 15
 2
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 28
 16
 44
 16
 60
 16
 3
DELTAP1
NPUSHW
 3
 9
 20
 1
DELTAP1
NPUSHW
 3
 40
 20
 1
DELTAP1
NPUSHW
 3
 164
 20
 1
DELTAP1
NPUSHW
 3
 36
 22
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 29
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 12
 31
 1
DELTAP1
NPUSHW
 7
 204
 31
 220
 31
 236
 31
 3
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
143 977 m 1,0,1
 269 1194 269 1194 504 1194 c 0,2,3
 667 1194 667 1194 770.5 1099.5 c 128,-1,4
 874 1005 874 1005 874 861 c 0,5,6
 874 677 874 677 664 578 c 2,7,-1
 439 474 l 2,8,9
 313 417 313 417 313 315 c 0,10,11
 313 240 313 240 369.5 188 c 128,-1,12
 426 136 426 136 536 136 c 0,13,14
 712 136 712 136 798 307 c 1,15,-1
 943 219 l 1,16,17
 797 -20 797 -20 538 -20 c 0,18,19
 353 -20 353 -20 245 78 c 128,-1,20
 137 176 137 176 137 306 c 0,21,22
 137 527 137 527 368 634 c 2,23,-1
 581 733 l 2,24,25
 698 789 698 789 698 879 c 0,26,27
 698 946 698 946 646 991.5 c 128,-1,28
 594 1037 594 1037 504 1037 c 0,29,30
 353 1037 353 1037 287 890 c 1,31,-1
 143 977 l 1,0,1
EndSplineSet
EndChar
