StartChar: tonos
Encoding: 900 900 532
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 15
 15
 3
 31
 3
 47
 3
 63
 3
 79
 3
 95
 3
 111
 3
 7
DELTAP1
NPUSHW
 7
 143
 3
 159
 3
 175
 3
 3
DELTAP1
NPUSHW
 5
 239
 3
 255
 3
 2
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 239
 0
 255
 0
 2
DELTAP1
NPUSHW
 3
 128
 0
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 9
 15
 0
 31
 0
 47
 0
 63
 0
 4
DELTAP1
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 2
 16
 2
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
659 1580 m 1,0,-1
 524 1285 l 1,1,-1
 400 1285 l 1,2,-1
 469 1580 l 1,3,-1
 659 1580 l 1,0,-1
EndSplineSet
EndChar
