StartChar: top_right_crop
Encoding: 8974 8974 1186
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
680 696 m 1,0,-1
 1080 696 l 1,1,-1
 1080 600 l 1,2,-1
 680 600 l 1,3,-1
 680 696 l 1,0,-1
482 1198 m 1,4,-1
 578 1198 l 1,5,-1
 578 798 l 1,6,-1
 482 798 l 1,7,-1
 482 1198 l 1,4,-1
EndSplineSet
EndChar
