StartChar: top_left_crop
Encoding: 8975 8975 1187
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
380 600 m 1,0,-1
 -20 600 l 1,1,-1
 -20 696 l 1,2,-1
 380 696 l 1,3,-1
 380 600 l 1,0,-1
578 798 m 1,4,-1
 482 798 l 1,5,-1
 482 1198 l 1,6,-1
 578 1198 l 1,7,-1
 578 798 l 1,4,-1
EndSplineSet
EndChar
