StartChar: topsquarebkt
Encoding: 9140 9140 1338
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
125 1580 m 1,0,-1
 935 1580 l 1,1,-1
 935 1304 l 1,2,-1
 789 1304 l 1,3,-1
 789 1434 l 1,4,-1
 271 1434 l 1,5,-1
 271 1304 l 1,6,-1
 125 1304 l 1,7,-1
 125 1580 l 1,0,-1
EndSplineSet
EndChar
