StartChar: tpalatalhook
Encoding: 427 427 363
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 16
 20
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_2
 23
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 7
MIAP[no-rnd]
EIF
NPUSHW
 3
 75
 3
 1
DELTAP1
NPUSHW
 3
 58
 3
 1
DELTAP1
NPUSHW
 7
 9
 3
 25
 3
 41
 3
 3
DELTAP1
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 30
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
768 156 m 1,0,-1
 915 156 l 1,1,-1
 915 -97 l 2,2,3
 915 -209 915 -209 846 -287 c 128,-1,4
 777 -365 777 -365 648 -365 c 2,5,-1
 621 -365 l 1,6,-1
 621 -207 l 1,7,-1
 647 -207 l 2,8,9
 714 -207 714 -207 741 -174.5 c 128,-1,10
 768 -142 768 -142 768 -98 c 2,11,-1
 768 0 l 1,12,-1
 666 0 l 2,13,14
 510 0 510 0 417 93 c 128,-1,15
 324 186 324 186 324 367 c 2,16,-1
 324 1015 l 1,17,-1
 127 1015 l 1,18,-1
 127 1172 l 1,19,-1
 324 1172 l 1,20,-1
 324 1580 l 1,21,-1
 501 1580 l 1,22,-1
 501 1172 l 1,23,-1
 896 1172 l 1,24,-1
 896 1015 l 1,25,-1
 501 1015 l 1,26,-1
 501 355 l 2,27,28
 501 249 501 249 542 202.5 c 128,-1,29
 583 156 583 156 676 156 c 2,30,-1
 768 156 l 1,0,-1
EndSplineSet
EndChar
