StartChar: trademark
Encoding: 8482 8482 893
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 16
 7
 1
DELTAP1
NPUSHW
 13
 80
 7
 96
 7
 112
 7
 128
 7
 144
 7
 160
 7
 6
DELTAP1
NPUSHW
 3
 240
 7
 1
DELTAP1
NPUSHW
 3
 0
 7
 1
DELTAP2
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 15
 127
 1
 143
 1
 159
 1
 175
 1
 191
 1
 207
 1
 223
 1
 7
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 128
 20
 144
 20
 2
DELTAP1
NPUSHW
 3
 47
 20
 1
DELTAP1
NPUSHW
 3
 0
 20
 1
DELTAP2
NPUSHW
 5
 192
 20
 208
 20
 2
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 14
 1
DELTAP2
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 19
 1
DELTAP2
SVTCA[y-axis]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
NPUSHW
 3
 240
 16
 1
DELTAP1
NPUSHW
 3
 48
 16
 1
DELTAP2
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 7
 207
 2
 223
 2
 239
 2
 3
DELTAP1
NPUSHW
 3
 14
 2
 1
DELTAP2
NPUSHW
 3
 187
 2
 1
DELTAP1
NPUSHW
 3
 7
 4
 1
DELTAP2
NPUSHW
 3
 42
 4
 1
DELTAP1
NPUSHW
 3
 106
 4
 1
DELTAP1
NPUSHW
 3
 203
 4
 1
DELTAP1
NPUSHW
 3
 157
 4
 1
DELTAP1
NPUSHW
 3
 63
 4
 1
DELTAP1
NPUSHW
 3
 31
 4
 1
DELTAP1
NPUSHW
 3
 175
 4
 1
DELTAP1
NPUSHW
 3
 94
 4
 1
DELTAP1
NPUSHW
 3
 12
 4
 1
DELTAP1
NPUSHW
 3
 74
 4
 1
DELTAP1
NPUSHW
 3
 234
 4
 1
DELTAP1
NPUSHW
 3
 137
 4
 1
DELTAP1
NPUSHW
 3
 183
 4
 1
DELTAP1
NPUSHW
 3
 118
 4
 1
DELTAP1
NPUSHW
 7
 207
 5
 223
 5
 239
 5
 3
DELTAP1
NPUSHW
 3
 14
 5
 1
DELTAP2
NPUSHW
 3
 186
 5
 1
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
NPUSHW
 3
 137
 10
 1
DELTAP1
NPUSHW
 3
 202
 10
 1
DELTAP1
NPUSHW
 3
 42
 10
 1
DELTAP1
NPUSHW
 3
 222
 10
 1
DELTAP1
NPUSHW
 5
 95
 10
 111
 10
 2
DELTAP1
NPUSHW
 3
 31
 10
 1
DELTAP1
NPUSHW
 3
 63
 10
 1
DELTAP1
NPUSHW
 3
 175
 10
 1
DELTAP1
NPUSHW
 3
 156
 10
 1
DELTAP1
NPUSHW
 3
 74
 10
 1
DELTAP1
NPUSHW
 3
 185
 10
 1
DELTAP1
NPUSHW
 3
 229
 10
 1
DELTAP1
NPUSHW
 3
 116
 10
 1
DELTAP1
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1013 710 m 1,0,-1
 884 710 l 1,1,-1
 884 1267 l 1,2,-1
 787 1015 l 1,3,-1
 738 1015 l 1,4,-1
 640 1267 l 1,5,-1
 640 710 l 1,6,-1
 511 710 l 1,7,-1
 511 1580 l 1,8,-1
 626 1580 l 1,9,-1
 762 1216 l 1,10,-1
 898 1580 l 1,11,-1
 1013 1580 l 1,12,-1
 1013 710 l 1,0,-1
437 1471 m 1,13,-1
 306 1471 l 1,14,-1
 306 710 l 1,15,-1
 177 710 l 1,16,-1
 177 1471 l 1,17,-1
 47 1471 l 1,18,-1
 47 1580 l 1,19,-1
 437 1580 l 1,20,-1
 437 1471 l 1,13,-1
EndSplineSet
EndChar
