StartChar: tsadi
Encoding: 1510 1510 773
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 48
 14
 1
DELTAP1
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 134
 6
 1
DELTAP1
NPUSHW
 3
 116
 6
 1
DELTAP1
NPUSHW
 3
 48
 10
 1
DELTAP1
NPUSHW
 3
 16
 10
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 119
 13
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
NPUSHW
 3
 41
 12
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 89
 13
 105
 13
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
178 0 m 1,0,-1
 178 156 l 1,1,-1
 687 156 l 1,2,-1
 93 1123 l 1,3,-1
 93 1172 l 1,4,-1
 263 1172 l 1,5,-1
 574 654 l 1,6,7
 786 689 786 689 786 971 c 2,8,-1
 786 1172 l 1,9,-1
 963 1172 l 1,10,-1
 963 974 l 2,11,12
 963 614 963 614 640 546 c 1,13,-1
 874 156 l 1,14,-1
 874 0 l 1,15,-1
 178 0 l 1,0,-1
EndSplineSet
EndChar
