StartChar: undercommaaccent
Encoding: 65537 -1 2647
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 63
 0
 79
 0
 95
 0
 3
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 11
 60
 3
 76
 3
 92
 3
 108
 3
 124
 3
 5
DELTAP1
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 7
MIAP[no-rnd]
EIF
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 156
 5
 172
 5
 188
 5
 204
 5
 220
 5
 5
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
629 -159 m 0,0,1
 629 -241 629 -241 552 -365 c 1,2,-1
 438 -365 l 1,3,4
 487 -296 487 -296 505 -225 c 1,5,6
 472 -224 472 -224 448 -198 c 128,-1,7
 424 -172 424 -172 424 -137 c 0,8,9
 424 -103 424 -103 448 -76.5 c 128,-1,10
 472 -50 472 -50 523 -50 c 0,11,12
 569 -50 569 -50 599 -81.5 c 128,-1,13
 629 -113 629 -113 629 -159 c 0,0,1
EndSplineSet
EndChar
