StartChar: uni0239
Encoding: 569 569 499
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_2
 26
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 35
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 7
MIAP[no-rnd]
EIF
PUSHW_1
 6
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 37
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 33
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
453 95 m 1,0,1
 395 -17 395 -17 296 -17 c 0,2,3
 71 -17 71 -17 71 585 c 0,4,5
 71 1192 71 1192 296 1192 c 0,6,7
 395 1192 395 1192 453 1081 c 1,8,-1
 453 1172 l 1,9,-1
 607 1172 l 1,10,-1
 607 1081 l 1,11,12
 665 1192 665 1192 764 1192 c 0,13,14
 989 1192 989 1192 989 585 c 0,15,16
 989 -17 989 -17 764 -17 c 0,17,18
 665 -17 665 -17 607 95 c 1,19,-1
 607 -365 l 1,20,-1
 453 -365 l 1,21,-1
 453 95 l 1,0,1
607 243 m 1,22,23
 647 141 647 141 722 141 c 0,24,25
 835 141 835 141 835 585 c 0,26,27
 835 1036 835 1036 722 1036 c 0,28,29
 648 1036 648 1036 607 933 c 1,30,-1
 607 243 l 1,22,23
453 933 m 1,31,32
 412 1036 412 1036 338 1036 c 0,33,34
 225 1036 225 1036 225 585 c 0,35,36
 225 141 225 141 338 141 c 0,37,38
 413 141 413 141 453 243 c 1,39,-1
 453 933 l 1,31,32
EndSplineSet
EndChar
