StartChar: uni024E
Encoding: 590 590 518
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 5
 111
 8
 127
 8
 2
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 128
 7
 1
DELTAP1
NPUSHW
 5
 64
 7
 80
 7
 2
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 29
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
NPUSHW
 3
 97
 23
 1
DELTAP1
NPUSHW
 3
 112
 23
 1
DELTAP1
PUSHW_2
 16
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_2
 19
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
NPUSHW
 3
 143
 24
 1
DELTAP1
NPUSHW
 5
 79
 24
 95
 24
 2
DELTAP1
NPUSHW
 3
 176
 24
 1
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
PUSHW_3
 31
 2
 29
SRP1
SRP2
IP
PUSHW_2
 34
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 35
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 0
 2
 1
DELTAP1
NPUSHW
 3
 191
 8
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 125
 31
 1
DELTAP1
NPUSHW
 3
 107
 31
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
618 0 m 1,0,-1
 442 0 l 1,1,-1
 442 573 l 1,2,-1
 272 883 l 2,3,4
 227 964 227 964 194 1038 c 1,5,-1
 46 1038 l 1,6,-1
 46 1172 l 1,7,-1
 141 1172 l 1,8,9
 98 1303 98 1303 98 1407 c 2,10,-1
 98 1580 l 1,11,-1
 274 1580 l 1,12,-1
 274 1407 l 2,13,14
 274 1303 274 1303 319 1172 c 1,15,-1
 741 1172 l 1,16,17
 786 1303 786 1303 786 1407 c 2,18,-1
 786 1580 l 1,19,-1
 962 1580 l 1,20,-1
 962 1407 l 2,21,22
 962 1303 962 1303 918 1172 c 1,23,-1
 1014 1172 l 1,24,-1
 1014 1038 l 1,25,-1
 865 1038 l 1,26,27
 832 964 832 964 788 883 c 2,28,-1
 618 573 l 1,29,-1
 618 0 l 1,0,-1
406 972 m 2,30,-1
 530 725 l 1,31,-1
 654 972 l 2,32,33
 671 1006 671 1006 686 1038 c 1,34,-1
 373 1038 l 1,35,36
 388 1006 388 1006 406 972 c 2,30,-1
EndSplineSet
EndChar
