StartChar: uni023C
Encoding: 572 572 502
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 3
 16
 3
 1
DELTAP1
NPUSHW
 3
 57
 6
 1
DELTAP1
NPUSHW
 3
 232
 6
 1
DELTAP1
NPUSHW
 3
 185
 7
 1
DELTAP1
NPUSHW
 3
 43
 7
 1
DELTAP1
NPUSHW
 3
 136
 7
 1
DELTAP1
NPUSHW
 5
 87
 7
 103
 7
 2
DELTAP1
NPUSHW
 3
 139
 11
 1
DELTAP1
PUSHW_1
 12
MDRP[rp0,grey]
NPUSHW
 3
 56
 17
 1
DELTAP2
NPUSHW
 3
 144
 22
 1
DELTAP1
NPUSHW
 5
 0
 22
 16
 22
 2
DELTAP1
NPUSHW
 3
 139
 24
 1
DELTAP1
PUSHW_1
 22
SRP0
PUSHW_2
 32
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 102
 35
 1
DELTAP1
NPUSHW
 3
 54
 35
 1
DELTAP2
NPUSHW
 3
 116
 35
 1
DELTAP1
NPUSHW
 3
 233
 36
 1
DELTAP1
NPUSHW
 3
 54
 36
 1
DELTAP2
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 23
 1
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_2
 29
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 204
 4
 220
 4
 236
 4
 3
DELTAP1
NPUSHW
 3
 156
 4
 1
DELTAP2
PUSHW_1
 14
SRP0
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 195
 11
 1
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 12
 12
 28
 12
 44
 12
 3
DELTAP1
NPUSHW
 3
 236
 12
 1
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 108
 31
 1
DELTAP1
NPUSHW
 3
 122
 31
 1
DELTAP1
NPUSHW
 3
 102
 35
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
925 1372 m 1,0,-1
 825 1110 l 1,1,2
 890 1059 890 1059 942 977 c 1,3,-1
 809 884 l 1,4,5
 788 921 788 921 763 948 c 1,6,-1
 464 163 l 1,7,8
 513 137 513 137 577 137 c 0,9,10
 722 137 722 137 809 288 c 1,11,-1
 942 195 l 1,12,13
 807 -20 807 -20 577 -20 c 0,14,15
 484 -20 484 -20 407 14 c 1,16,-1
 326 -200 l 1,17,-1
 215 -200 l 1,18,-1
 318 71 l 1,19,20
 180 183 180 183 180 476 c 2,21,-1
 180 697 l 2,22,23
 180 965 180 965 293.5 1079.5 c 128,-1,24
 407 1194 407 1194 577 1194 c 0,25,26
 662 1194 662 1194 735 1164 c 1,27,-1
 814 1372 l 1,28,-1
 925 1372 l 1,0,-1
577 1036 m 0,29,30
 480 1036 480 1036 418.5 974 c 128,-1,31
 357 912 357 912 357 772 c 2,32,-1
 357 401 l 2,33,34
 357 305 357 305 385 246 c 1,35,-1
 678 1014 l 1,36,37
 631 1036 631 1036 577 1036 c 0,29,30
EndSplineSet
EndChar
