StartChar: uni0246
Encoding: 582 582 510
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 3
 103
 1
 1
DELTAP1
NPUSHW
 3
 71
 1
 1
DELTAP1
NPUSHW
 3
 117
 1
 1
DELTAP1
NPUSHW
 3
 84
 1
 1
DELTAP1
NPUSHW
 3
 16
 2
 1
DELTAP1
NPUSHW
 3
 23
 4
 1
DELTAP1
NPUSHW
 3
 135
 4
 1
DELTAP1
NPUSHW
 3
 7
 5
 1
DELTAP1
NPUSHW
 3
 40
 5
 1
DELTAP1
NPUSHW
 3
 22
 5
 1
DELTAP1
NPUSHW
 3
 133
 5
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 15
 6
 31
 6
 47
 6
 63
 6
 4
DELTAP1
NPUSHW
 3
 8
 8
 1
DELTAP1
NPUSHW
 3
 87
 8
 1
DELTAP1
NPUSHW
 3
 134
 8
 1
DELTAP1
NPUSHW
 3
 44
 9
 1
DELTAP1
NPUSHW
 3
 72
 9
 1
DELTAP1
NPUSHW
 3
 23
 9
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
NPUSHW
 3
 41
 15
 1
DELTAP1
NPUSHW
 3
 56
 15
 1
DELTAP1
NPUSHW
 5
 0
 17
 16
 17
 2
DELTAP1
NPUSHW
 3
 144
 17
 1
DELTAP1
NPUSHW
 3
 132
 21
 1
DELTAP1
NPUSHW
 3
 104
 22
 1
DELTAP1
NPUSHW
 3
 136
 22
 1
DELTAP1
NPUSHW
 3
 118
 22
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_2
 23
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 43
 25
 1
DELTAP1
NPUSHW
 3
 72
 25
 1
DELTAP1
NPUSHW
 3
 104
 25
 1
DELTAP1
NPUSHW
 3
 104
 26
 1
DELTAP1
NPUSHW
 3
 119
 26
 1
DELTAP1
NPUSHW
 3
 133
 26
 1
DELTAP1
PUSHW_1
 27
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 5
MIAP[no-rnd]
EIF
PUSHW_1
 17
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_2
 23
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_2
 27
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_2
 24
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
865 1777 m 1,0,-1
 819 1580 l 1,1,-1
 924 1580 l 1,2,-1
 924 1424 l 1,3,-1
 783 1424 l 1,4,-1
 662 905 l 1,5,-1
 780 905 l 1,6,-1
 780 748 l 1,7,-1
 626 748 l 1,8,-1
 489 157 l 1,9,-1
 924 157 l 1,10,-1
 924 0 l 1,11,-1
 452 0 l 1,12,-1
 406 -200 l 1,13,-1
 305 -200 l 1,14,-1
 351 0 l 1,15,-1
 176 0 l 1,16,-1
 176 1580 l 1,17,-1
 718 1580 l 1,18,-1
 764 1777 l 1,19,-1
 865 1777 l 1,0,-1
352 905 m 1,20,-1
 562 905 l 1,21,-1
 682 1424 l 1,22,-1
 352 1424 l 1,23,-1
 352 905 l 1,20,-1
352 157 m 1,24,-1
 388 157 l 1,25,-1
 525 748 l 1,26,-1
 352 748 l 1,27,-1
 352 157 l 1,24,-1
EndSplineSet
EndChar
