StartChar: uni01F7
Encoding: 503 503 437
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 5
 0
 0
 16
 0
 2
DELTAP1
NPUSHW
 3
 179
 4
 1
DELTAP1
NPUSHW
 3
 16
 4
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 13
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 60
 5
 1
DELTAP1
NPUSHW
 3
 74
 5
 1
DELTAP1
NPUSHW
 3
 0
 7
 1
DELTAP1
NPUSHW
 3
 128
 7
 1
DELTAP1
NPUSHW
 5
 32
 7
 48
 7
 2
DELTAP1
NPUSHW
 3
 80
 7
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 139
 6
 1
DELTAP1
NPUSHW
 3
 12
 6
 1
DELTAP1
NPUSHW
 3
 27
 6
 1
DELTAP1
NPUSHW
 3
 37
 6
 1
DELTAP1
NPUSHW
 3
 84
 6
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 11
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 12
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 58
 13
 1
DELTAP1
NPUSHW
 3
 139
 15
 1
DELTAP1
NPUSHW
 3
 90
 15
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
208 1580 m 1,0,-1
 552 1580 l 2,1,2
 753 1580 753 1580 865.5 1490.5 c 128,-1,3
 978 1401 978 1401 978 1223 c 0,4,5
 978 940 978 940 593 769 c 2,6,-1
 384 674 l 1,7,-1
 384 0 l 1,8,-1
 208 0 l 1,9,-1
 208 1580 l 1,0,-1
384 1424 m 1,10,-1
 384 847 l 1,11,-1
 571 931 l 2,12,13
 801 1033 801 1033 801 1223 c 0,14,15
 801 1424 801 1424 571 1424 c 2,16,-1
 384 1424 l 1,10,-1
EndSplineSet
EndChar
