StartChar: uni01A5
Encoding: 421 421 358
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 143
 15
 1
DELTAP1
NPUSHW
 5
 0
 15
 16
 15
 2
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 16
 6
 1
DELTAP1
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
NPUSHW
 3
 106
 20
 1
DELTAP1
NPUSHW
 3
 140
 21
 1
DELTAP1
NPUSHW
 3
 62
 21
 1
DELTAP2
NPUSHW
 3
 74
 21
 1
DELTAP2
NPUSHW
 3
 120
 21
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_2
 27
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 5
MIAP[no-rnd]
EIF
PUSHW_1
 18
SRP0
PUSHW_2
 23
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 136
 23
 1
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 96
 3
 1
DELTAP1
NPUSHW
 3
 6
 5
 1
DELTAP1
NPUSHW
 3
 19
 5
 1
DELTAP1
NPUSHW
 3
 32
 5
 1
DELTAP1
NPUSHW
 3
 27
 8
 1
DELTAP1
NPUSHW
 3
 9
 8
 1
DELTAP1
NPUSHW
 3
 41
 8
 1
DELTAP1
NPUSHW
 3
 90
 12
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 204
 20
 220
 20
 2
DELTAP1
NPUSHW
 3
 11
 20
 1
DELTAP1
NPUSHW
 3
 170
 20
 1
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 12
 21
 1
DELTAP1
NPUSHW
 7
 188
 21
 204
 21
 220
 21
 3
DELTAP1
NPUSHW
 3
 108
 25
 1
DELTAP1
NPUSHW
 3
 120
 25
 1
DELTAP1
NPUSHW
 3
 140
 28
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 30
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 90
 33
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 35
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 131
 37
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
342 1223 m 2,0,-1
 342 967 l 1,1,2
 454 1119 454 1119 604 1119 c 0,3,4
 734 1119 734 1119 834.5 1006.5 c 128,-1,5
 935 894 935 894 935 624 c 2,6,-1
 935 474 l 2,7,8
 935 205 935 205 834.5 92.5 c 128,-1,9
 734 -20 734 -20 604 -20 c 0,10,11
 454 -20 454 -20 342 131 c 1,12,-1
 342 -365 l 1,13,-1
 166 -365 l 1,14,-1
 166 1222 l 2,15,16
 166 1383 166 1383 270.5 1492.5 c 128,-1,17
 375 1602 375 1602 540 1602 c 0,18,19
 760 1602 760 1602 907 1386 c 1,20,-1
 772 1292 l 1,21,22
 685 1445 685 1445 541 1445 c 0,23,24
 466 1445 466 1445 404 1392 c 128,-1,25
 342 1339 342 1339 342 1223 c 2,0,-1
759 463 m 2,26,-1
 759 635 l 2,27,28
 759 831 759 831 712 896 c 128,-1,29
 665 961 665 961 561 961 c 0,30,31
 436 961 436 961 342 829 c 1,32,-1
 342 269 l 1,33,34
 437 136 437 136 561 136 c 0,35,36
 665 136 665 136 712 201.5 c 128,-1,37
 759 267 759 267 759 463 c 2,26,-1
EndSplineSet
EndChar
