StartChar: uni01F6
Encoding: 502 502 436
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_2
 18
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 5
MIAP[no-rnd]
EIF
PUSHW_1
 18
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
453 1580 m 1,0,-1
 607 1580 l 1,1,-1
 607 269 l 2,2,3
 607 128 607 128 675 128 c 0,4,5
 805 128 805 128 805 487 c 2,6,-1
 805 1172 l 1,7,-1
 959 1172 l 1,8,-1
 959 573 l 2,9,10
 959 -20 959 -20 662 -20 c 0,11,12
 453 -20 453 -20 453 317 c 2,13,-1
 453 770 l 1,14,-1
 255 770 l 1,15,-1
 255 0 l 1,16,-1
 101 0 l 1,17,-1
 101 1580 l 1,18,-1
 255 1580 l 1,19,-1
 255 926 l 1,20,-1
 453 926 l 1,21,-1
 453 1580 l 1,0,-1
EndSplineSet
EndChar
