StartChar: uni0224
Encoding: 548 548 481
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 16
 13
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 5
 16
 5
 2
DELTAP1
NPUSHW
 3
 16
 10
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 0
 9
 16
 9
 2
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 55
 12
 1
DELTAP1
NPUSHW
 3
 6
 12
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 7
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
NPUSHW
 3
 75
 15
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
677 -218 m 2,0,1
 721 -218 721 -218 753.5 -191 c 128,-1,2
 786 -164 786 -164 786 -97 c 2,3,-1
 786 0 l 1,4,-1
 155 0 l 1,5,-1
 155 150 l 1,6,-1
 746 1430 l 1,7,-1
 155 1430 l 1,8,-1
 155 1580 l 1,9,-1
 934 1580 l 1,10,-1
 934 1430 l 1,11,-1
 343 150 l 1,12,-1
 944 150 l 1,13,-1
 944 -98 l 2,14,15
 944 -227 944 -227 866 -296 c 128,-1,16
 788 -365 788 -365 676 -365 c 2,17,-1
 541 -365 l 1,18,-1
 541 -218 l 1,19,-1
 677 -218 l 2,0,1
EndSplineSet
EndChar
