StartChar: uni0225
Encoding: 549 549 482
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 16
 13
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 5
 16
 5
 2
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 7
 12
 1
DELTAP1
NPUSHW
 5
 103
 12
 119
 12
 2
DELTAP1
NPUSHW
 3
 55
 12
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 7
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
NPUSHW
 3
 74
 15
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
663 -218 m 2,0,1
 707 -218 707 -218 739.5 -191 c 128,-1,2
 772 -164 772 -164 772 -97 c 2,3,-1
 772 0 l 1,4,-1
 142 0 l 1,5,-1
 142 150 l 1,6,-1
 708 1022 l 1,7,-1
 151 1022 l 1,8,-1
 151 1172 l 1,9,-1
 908 1172 l 1,10,-1
 908 1022 l 1,11,-1
 342 150 l 1,12,-1
 930 150 l 1,13,-1
 930 -98 l 2,14,15
 930 -227 930 -227 852 -296 c 128,-1,16
 774 -365 774 -365 662 -365 c 2,17,-1
 527 -365 l 1,18,-1
 527 -218 l 1,19,-1
 663 -218 l 2,0,1
EndSplineSet
EndChar
