StartChar: uni01B4
Encoding: 436 436 372
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
NPUSHW
 3
 16
 8
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 59
 4
 1
DELTAP1
NPUSHW
 3
 24
 4
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 102
 12
 1
DELTAP1
NPUSHW
 3
 117
 12
 1
DELTAP1
NPUSHW
 3
 118
 14
 1
DELTAP1
NPUSHW
 3
 71
 14
 1
DELTAP1
NPUSHW
 3
 101
 14
 1
DELTAP1
NPUSHW
 3
 132
 14
 1
DELTAP1
NPUSHW
 3
 15
 17
 1
DELTAP1
NPUSHW
 3
 47
 17
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 22
 21
 1
DELTAP1
NPUSHW
 3
 168
 21
 1
DELTAP1
NPUSHW
 3
 41
 21
 1
DELTAP1
NPUSHW
 3
 55
 21
 1
DELTAP1
NPUSHW
 3
 117
 21
 1
DELTAP1
NPUSHW
 3
 99
 21
 1
DELTAP1
NPUSHW
 3
 116
 22
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 25
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 7
MIAP[no-rnd]
EIF
NPUSHW
 3
 74
 4
 1
DELTAP1
NPUSHW
 3
 86
 13
 1
DELTAP1
NPUSHW
 5
 117
 13
 133
 13
 2
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 90
 21
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
294 -365 m 1,0,-1
 296 -331 l 2,1,2
 300 -267 300 -267 329 -166 c 2,3,-1
 434 194 l 1,4,-1
 205 758 l 2,5,6
 118 973 118 973 111 1082 c 2,7,-1
 106 1172 l 1,8,-1
 282 1172 l 1,9,-1
 287 1088 l 2,10,11
 291 1017 291 1017 368 808 c 2,12,-1
 504 437 l 1,13,-1
 646 927 l 2,14,15
 717 1172 717 1172 950 1172 c 2,16,-1
 1007 1172 l 1,17,-1
 1007 1025 l 1,18,-1
 950 1025 l 2,19,20
 839 1025 839 1025 806 914 c 2,21,-1
 488 -183 l 2,22,23
 466 -259 466 -259 462 -331 c 2,24,-1
 460 -365 l 1,25,-1
 294 -365 l 1,0,-1
EndSplineSet
EndChar
