StartChar: uni0241
Encoding: 577 577 505
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
NPUSHW
 3
 16
 0
 1
DELTAP1
NPUSHW
 5
 0
 19
 16
 19
 2
DELTAP1
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 144
 8
 1
DELTAP1
NPUSHW
 5
 32
 8
 48
 8
 2
DELTAP1
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 108
 15
 1
DELTAP1
NPUSHW
 3
 102
 18
 1
DELTAP1
NPUSHW
 5
 219
 18
 235
 18
 2
DELTAP1
NPUSHW
 5
 184
 18
 200
 18
 2
DELTAP1
NPUSHW
 5
 117
 18
 133
 18
 2
DELTAP1
NPUSHW
 3
 165
 18
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 135
 2
 1
DELTAP1
NPUSHW
 5
 91
 3
 107
 3
 2
DELTAP1
NPUSHW
 3
 122
 3
 1
DELTAP1
NPUSHW
 3
 40
 8
 1
DELTAP1
NPUSHW
 3
 49
 11
 1
DELTAP1
PUSHW_1
 21
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 120
 16
 1
DELTAP1
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 124
 18
 1
DELTAP1
NPUSHW
 3
 44
 18
 1
DELTAP2
PUSHW_1
 21
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 131
 19
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
921 1212 m 0,0,1
 921 1093 921 1093 855 994 c 2,2,-1
 639 679 l 2,3,4
 607 632 607 632 607 566 c 2,5,-1
 607 0 l 1,6,-1
 430 0 l 1,7,-1
 430 567 l 2,8,9
 430 684 430 684 500 789 c 2,10,-1
 712 1099 l 2,11,12
 744 1147 744 1147 744 1213 c 0,13,14
 744 1321 744 1321 682.5 1383 c 128,-1,15
 621 1445 621 1445 535 1445 c 0,16,17
 368 1445 368 1445 273 1250 c 1,18,-1
 139 1341 l 1,19,20
 285 1602 285 1602 536 1602 c 0,21,22
 695 1602 695 1602 808 1487.5 c 128,-1,23
 921 1373 921 1373 921 1212 c 0,0,1
EndSplineSet
EndChar
