StartChar: uni021D
Encoding: 541 541 475
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
NPUSHW
 5
 0
 0
 16
 0
 2
DELTAP1
NPUSHW
 3
 127
 14
 1
DELTAP1
NPUSHW
 3
 16
 14
 1
DELTAP1
NPUSHW
 3
 128
 14
 1
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 38
 3
 1
DELTAP1
NPUSHW
 3
 21
 3
 1
DELTAP1
NPUSHW
 7
 96
 3
 112
 3
 128
 3
 3
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 140
 8
 1
DELTAP1
NPUSHW
 5
 76
 8
 92
 8
 2
DELTAP1
NPUSHW
 3
 6
 8
 1
DELTAP1
NPUSHW
 5
 101
 8
 117
 8
 2
DELTAP1
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 98
 7
 1
DELTAP1
NPUSHW
 3
 21
 7
 1
DELTAP1
NPUSHW
 3
 54
 7
 1
DELTAP1
NPUSHW
 3
 36
 7
 1
DELTAP1
NPUSHW
 5
 64
 7
 80
 7
 2
DELTAP1
NPUSHW
 5
 112
 7
 128
 7
 2
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 15
 1
DELTAP1
NPUSHW
 3
 89
 15
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 137
 4
 1
DELTAP1
NPUSHW
 3
 123
 6
 1
DELTAP1
NPUSHW
 3
 106
 6
 1
DELTAP1
NPUSHW
 3
 90
 11
 1
DELTAP1
NPUSHW
 7
 104
 11
 120
 11
 136
 11
 3
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
154 1172 m 1,0,-1
 880 1172 l 1,1,-1
 880 989 l 1,2,-1
 515 549 l 1,3,4
 912 512 912 512 912 148 c 0,5,6
 912 -93 912 -93 581 -365 c 1,7,-1
 328 -365 l 1,8,9
 735 -56 735 -56 735 161 c 0,10,11
 735 401 735 401 434 401 c 2,12,-1
 307 401 l 1,13,-1
 307 538 l 1,14,-1
 696 1015 l 1,15,-1
 154 1015 l 1,16,-1
 154 1172 l 1,0,-1
EndSplineSet
EndChar
