StartChar: uni023E
Encoding: 574 574 504
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 12
MDAP[rnd]
PUSHW_2
 19
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 2
 1
DELTAP1
PUSHW_1
 19
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 0
 14
 1
DELTAP1
PUSHW_1
 10
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
PUSHW_1
 14
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 11
 1
DELTAP1
PUSHW_1
 14
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
965 1777 m 1,0,-1
 889 1580 l 1,1,-1
 943 1580 l 1,2,-1
 943 1424 l 1,3,-1
 829 1424 l 1,4,-1
 618 873 l 1,5,-1
 618 0 l 1,6,-1
 442 0 l 1,7,-1
 442 414 l 1,8,-1
 206 -200 l 1,9,-1
 115 -200 l 1,10,-1
 442 652 l 1,11,-1
 442 1424 l 1,12,-1
 117 1424 l 1,13,-1
 117 1580 l 1,14,-1
 798 1580 l 1,15,-1
 874 1777 l 1,16,-1
 965 1777 l 1,0,-1
618 1110 m 1,17,-1
 738 1424 l 1,18,-1
 618 1424 l 1,19,-1
 618 1110 l 1,17,-1
EndSplineSet
EndChar
