StartChar: uni0220
Encoding: 544 544 478
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 0
 11
 16
 11
 2
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 178
 4
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 23
 17
 1
DELTAP1
NPUSHW
 3
 187
 17
 1
DELTAP1
NPUSHW
 3
 5
 17
 1
DELTAP1
NPUSHW
 3
 34
 17
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
915 -365 m 1,0,-1
 739 -365 l 1,1,-1
 739 1198 l 2,2,3
 739 1320 739 1320 693 1377 c 0,4,5
 644 1439 644 1439 561 1439 c 0,6,7
 416 1439 416 1439 321 1307 c 1,8,-1
 321 0 l 1,9,-1
 145 0 l 1,10,-1
 145 1580 l 1,11,-1
 321 1580 l 1,12,-1
 321 1445 l 1,13,14
 434 1597 434 1597 604 1597 c 0,15,16
 735 1597 735 1597 825 1500 c 128,-1,17
 915 1403 915 1403 915 1198 c 2,18,-1
 915 -365 l 1,0,-1
EndSplineSet
EndChar
