StartChar: uni024F
Encoding: 591 591 519
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
NPUSHW
 3
 143
 11
 1
DELTAP1
NPUSHW
 3
 16
 11
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 7
 181
 8
 197
 8
 213
 8
 3
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 177
 5
 1
DELTAP1
NPUSHW
 3
 212
 5
 1
DELTAP1
NPUSHW
 5
 85
 5
 101
 5
 2
DELTAP2
NPUSHW
 3
 102
 5
 1
DELTAP1
NPUSHW
 3
 167
 5
 1
DELTAP1
NPUSHW
 3
 87
 5
 1
DELTAP1
NPUSHW
 3
 119
 5
 1
DELTAP1
NPUSHW
 3
 150
 5
 1
DELTAP1
NPUSHW
 5
 229
 5
 245
 5
 2
DELTAP1
NPUSHW
 3
 5
 5
 1
DELTAP2
NPUSHW
 3
 195
 5
 1
DELTAP1
NPUSHW
 3
 32
 5
 1
DELTAP1
NPUSHW
 3
 128
 5
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 167
 0
 1
DELTAP1
NPUSHW
 3
 5
 0
 1
DELTAP2
NPUSHW
 5
 80
 0
 96
 0
 2
DELTAP2
NPUSHW
 3
 88
 4
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 64
 7
 1
DELTAP1
NPUSHW
 7
 96
 7
 112
 7
 128
 7
 3
DELTAP1
NPUSHW
 3
 32
 7
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 192
 20
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
NPUSHW
 7
 186
 23
 202
 23
 218
 23
 3
DELTAP1
PUSHW_2
 16
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_2
 19
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
NPUSHW
 3
 47
 24
 1
DELTAP1
NPUSHW
 3
 79
 24
 1
DELTAP1
NPUSHW
 5
 111
 24
 127
 24
 2
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 105
 26
 1
DELTAP1
NPUSHW
 3
 234
 26
 1
DELTAP1
NPUSHW
 3
 219
 26
 1
DELTAP1
NPUSHW
 3
 140
 26
 1
DELTAP1
NPUSHW
 3
 190
 26
 1
DELTAP1
NPUSHW
 3
 15
 26
 1
DELTAP1
NPUSHW
 3
 205
 26
 1
DELTAP1
NPUSHW
 3
 44
 26
 1
DELTAP1
NPUSHW
 3
 251
 26
 1
DELTAP1
NPUSHW
 3
 10
 26
 1
DELTAP2
NPUSHW
 3
 120
 26
 1
DELTAP1
NPUSHW
 3
 86
 26
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 30
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 26
SRP0
PUSHW_2
 32
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 33
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 7
MIAP[no-rnd]
EIF
NPUSHW
 3
 45
 4
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 47
 7
 1
DELTAP1
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 26
MDRP[rp0,grey]
NPUSHW
 3
 133
 31
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
280 -365 m 1,0,-1
 282 -327 l 2,1,2
 286 -261 286 -261 314 -189 c 2,3,-1
 448 160 l 1,4,-1
 208 749 l 1,5,-1
 46 749 l 1,6,-1
 46 883 l 1,7,-1
 158 883 l 1,8,9
 116 1007 116 1007 111 1082 c 2,10,-1
 106 1172 l 1,11,-1
 282 1172 l 1,12,-1
 287 1088 l 2,13,14
 290 1030 290 1030 341 883 c 1,15,-1
 721 883 l 1,16,17
 769 1028 769 1028 773 1088 c 2,18,-1
 778 1172 l 1,19,-1
 954 1172 l 1,20,-1
 948 1082 l 2,21,22
 944 1014 944 1014 900 883 c 1,23,-1
 1014 883 l 1,24,-1
 1014 749 l 1,25,-1
 851 749 l 1,26,-1
 481 -212 l 2,27,28
 462 -261 462 -261 458 -327 c 2,29,-1
 456 -365 l 1,30,-1
 280 -365 l 1,0,-1
530 365 m 1,31,-1
 673 749 l 1,32,-1
 389 749 l 1,33,-1
 530 365 l 1,31,-1
EndSplineSet
EndChar
