StartChar: uni0242
Encoding: 578 578 506
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
NPUSHW
 3
 16
 0
 1
DELTAP1
NPUSHW
 3
 165
 19
 1
DELTAP1
NPUSHW
 5
 0
 19
 16
 19
 2
DELTAP1
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 175
 8
 1
DELTAP1
NPUSHW
 3
 143
 8
 1
DELTAP1
NPUSHW
 5
 32
 8
 48
 8
 2
DELTAP1
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 103
 18
 1
DELTAP1
NPUSHW
 3
 234
 18
 1
DELTAP1
NPUSHW
 3
 220
 18
 1
DELTAP1
NPUSHW
 5
 186
 18
 202
 18
 2
DELTAP1
NPUSHW
 3
 117
 18
 1
DELTAP1
NPUSHW
 3
 131
 18
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
NPUSHW
 5
 92
 3
 108
 3
 2
DELTAP1
NPUSHW
 3
 122
 3
 1
DELTAP1
NPUSHW
 3
 9
 3
 1
DELTAP1
NPUSHW
 3
 53
 11
 1
DELTAP1
NPUSHW
 3
 132
 11
 1
DELTAP1
NPUSHW
 3
 67
 11
 1
DELTAP1
NPUSHW
 3
 107
 14
 1
DELTAP1
PUSHW_1
 21
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 120
 16
 1
DELTAP1
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 124
 18
 1
DELTAP1
NPUSHW
 3
 44
 18
 1
DELTAP2
PUSHW_1
 21
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 134
 19
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
921 804 m 0,0,1
 921 685 921 685 855 586 c 2,2,-1
 639 271 l 2,3,4
 607 224 607 224 607 158 c 2,5,-1
 607 0 l 1,6,-1
 430 0 l 1,7,-1
 430 159 l 2,8,9
 430 276 430 276 500 381 c 2,10,-1
 712 691 l 2,11,12
 744 739 744 739 744 805 c 0,13,14
 744 913 744 913 682.5 975 c 128,-1,15
 621 1037 621 1037 535 1037 c 0,16,17
 368 1037 368 1037 273 842 c 1,18,-1
 139 933 l 1,19,20
 285 1194 285 1194 536 1194 c 0,21,22
 695 1194 695 1194 808 1079.5 c 128,-1,23
 921 965 921 965 921 804 c 0,0,1
EndSplineSet
EndChar
