StartChar: uni021C
Encoding: 540 540 474
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
NPUSHW
 3
 112
 1
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 127
 5
 1
DELTAP1
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 5
 5
 7
 21
 7
 2
DELTAP1
NPUSHW
 3
 38
 7
 1
DELTAP1
NPUSHW
 3
 133
 7
 1
DELTAP1
NPUSHW
 5
 98
 7
 114
 7
 2
DELTAP1
NPUSHW
 3
 80
 7
 1
DELTAP1
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 95
 8
 1
DELTAP1
NPUSHW
 5
 60
 8
 76
 8
 2
DELTAP1
NPUSHW
 7
 107
 8
 123
 8
 139
 8
 3
DELTAP1
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 5
 95
 13
 111
 13
 2
DELTAP1
NPUSHW
 3
 143
 13
 1
DELTAP1
NPUSHW
 5
 48
 13
 64
 13
 2
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 70
 3
 1
DELTAP1
NPUSHW
 7
 96
 3
 112
 3
 128
 3
 3
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 15
 1
DELTAP1
NPUSHW
 5
 67
 15
 83
 15
 2
DELTAP1
NPUSHW
 3
 16
 16
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 92
 2
 1
DELTAP1
NPUSHW
 3
 73
 2
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 122
 4
 1
DELTAP1
NPUSHW
 3
 94
 11
 1
DELTAP1
NPUSHW
 3
 139
 11
 1
DELTAP1
NPUSHW
 3
 121
 11
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
154 1580 m 1,0,-1
 880 1580 l 1,1,-1
 880 1397 l 1,2,-1
 515 957 l 1,3,4
 912 920 912 920 912 556 c 0,5,6
 912 298 912 298 527 0 c 1,7,-1
 270 0 l 1,8,9
 735 340 735 340 735 569 c 0,10,11
 735 809 735 809 434 809 c 2,12,-1
 307 809 l 1,13,-1
 307 946 l 1,14,-1
 696 1423 l 1,15,-1
 154 1423 l 1,16,-1
 154 1580 l 1,0,-1
EndSplineSet
EndChar
