StartChar: uni0243
Encoding: 579 579 507
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 3
 16
 13
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 143
 11
 1
DELTAP1
NPUSHW
 3
 187
 11
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 34
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
NPUSHW
 3
 159
 23
 1
DELTAP1
PUSHW_1
 21
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 30
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 79
 3
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 24
 8
 1
DELTAP1
NPUSHW
 3
 6
 8
 1
DELTAP1
PUSHW_1
 35
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 11
 35
 21
SRP1
SRP2
IP
NPUSHW
 3
 128
 14
 1
DELTAP1
NPUSHW
 3
 143
 18
 1
DELTAP1
NPUSHW
 3
 108
 18
 1
DELTAP1
NPUSHW
 3
 122
 18
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 116
 29
 1
DELTAP1
NPUSHW
 3
 99
 29
 1
DELTAP1
NPUSHW
 3
 128
 29
 1
DELTAP1
NPUSHW
 3
 139
 31
 1
DELTAP1
NPUSHW
 3
 106
 31
 1
DELTAP1
NPUSHW
 3
 120
 31
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 34
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 102
 38
 1
DELTAP1
NPUSHW
 3
 70
 38
 1
DELTAP1
NPUSHW
 3
 132
 38
 1
DELTAP1
NPUSHW
 3
 115
 38
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
185 0 m 1,0,-1
 185 407 l 1,1,-1
 72 407 l 1,2,-1
 72 541 l 1,3,-1
 185 541 l 1,4,-1
 185 1580 l 1,5,-1
 486 1580 l 2,6,7
 688 1580 688 1580 790 1476 c 128,-1,8
 892 1372 892 1372 892 1199 c 0,9,10
 892 948 892 948 678 869 c 1,11,12
 935 790 935 790 935 481 c 0,13,14
 935 238 935 238 807 119 c 128,-1,15
 679 0 679 0 469 0 c 2,16,-1
 185 0 l 1,0,-1
753 481 m 0,17,18
 753 647 753 647 692 710.5 c 128,-1,19
 631 774 631 774 524 774 c 2,20,-1
 361 774 l 1,21,-1
 361 541 l 1,22,-1
 549 541 l 1,23,-1
 549 407 l 1,24,-1
 361 407 l 1,25,-1
 361 150 l 1,26,-1
 468 150 l 2,27,28
 620 150 620 150 686.5 221.5 c 128,-1,29
 753 293 753 293 753 481 c 0,17,18
710 1199 m 0,30,31
 710 1326 710 1326 654 1378 c 128,-1,32
 598 1430 598 1430 485 1430 c 2,33,-1
 361 1430 l 1,34,-1
 361 924 l 1,35,-1
 465 924 l 2,36,37
 567 924 567 924 638.5 990 c 128,-1,38
 710 1056 710 1056 710 1199 c 0,30,31
EndSplineSet
EndChar
