StartChar: uni023A
Encoding: 570 570 500
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_2
 16
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 26
 1
 16
SRP1
SRP2
IP
PUSHW_1
 26
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 6
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
PUSHW_1
 24
SRP0
PUSHW_2
 29
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 36
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
289 88 m 2,0,-1
 289 0 l 1,1,-1
 113 0 l 1,2,-1
 113 88 l 2,3,4
 113 315 113 315 248 852 c 2,5,-1
 431 1580 l 1,6,-1
 629 1580 l 1,7,-1
 665 1436 l 1,8,-1
 744 1777 l 1,9,-1
 835 1777 l 1,10,-1
 712 1248 l 1,11,-1
 812 852 l 2,12,13
 947 315 947 315 947 88 c 2,14,-1
 947 0 l 1,15,-1
 771 0 l 1,16,-1
 771 88 l 2,17,18
 771 195 771 195 741 370 c 1,19,-1
 508 370 l 1,20,-1
 376 -200 l 1,21,-1
 285 -200 l 1,22,-1
 417 370 l 1,23,-1
 318 370 l 1,24,25
 289 195 289 195 289 88 c 2,0,-1
530 1300 m 1,26,-1
 399 754 l 2,27,28
 368 627 368 627 346 520 c 1,29,-1
 452 520 l 1,30,-1
 582 1081 l 1,31,-1
 530 1300 l 1,26,-1
713 520 m 1,32,33
 691 627 691 627 661 754 c 2,34,-1
 628 888 l 1,35,-1
 543 520 l 1,36,-1
 713 520 l 1,32,33
EndSplineSet
EndChar
