StartChar: uni0247
Encoding: 583 583 511
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 134
 0
 1
DELTAP1
NPUSHW
 3
 54
 0
 1
DELTAP2
NPUSHW
 3
 116
 0
 1
DELTAP1
NPUSHW
 3
 160
 0
 1
DELTAP1
NPUSHW
 3
 24
 7
 1
DELTAP1
NPUSHW
 5
 166
 7
 182
 7
 2
DELTAP1
NPUSHW
 3
 137
 8
 1
DELTAP1
NPUSHW
 3
 57
 8
 1
DELTAP1
NPUSHW
 5
 103
 8
 119
 8
 2
DELTAP1
NPUSHW
 3
 140
 12
 1
DELTAP1
NPUSHW
 3
 106
 12
 1
DELTAP1
NPUSHW
 3
 120
 12
 1
DELTAP1
PUSHW_1
 13
MDRP[rp0,grey]
NPUSHW
 5
 186
 13
 202
 13
 2
DELTAP1
NPUSHW
 3
 57
 20
 1
DELTAP2
NPUSHW
 5
 0
 23
 16
 23
 2
DELTAP1
NPUSHW
 3
 114
 31
 1
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_2
 33
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 119
 36
 1
DELTAP1
NPUSHW
 3
 136
 36
 1
DELTAP1
NPUSHW
 3
 104
 36
 1
DELTAP1
NPUSHW
 3
 55
 36
 1
DELTAP1
NPUSHW
 5
 70
 36
 86
 36
 2
DELTAP2
NPUSHW
 3
 163
 36
 1
DELTAP1
NPUSHW
 3
 58
 40
 1
DELTAP2
NPUSHW
 3
 72
 40
 1
DELTAP2
NPUSHW
 5
 119
 40
 135
 40
 2
DELTAP1
NPUSHW
 3
 200
 41
 1
DELTAP1
NPUSHW
 3
 137
 41
 1
DELTAP1
NPUSHW
 3
 57
 41
 1
DELTAP2
NPUSHW
 3
 119
 41
 1
DELTAP1
NPUSHW
 3
 167
 41
 1
DELTAP1
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 43
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 118
 46
 1
DELTAP1
NPUSHW
 3
 135
 46
 1
DELTAP1
NPUSHW
 3
 103
 46
 1
DELTAP1
NPUSHW
 3
 70
 46
 1
DELTAP2
NPUSHW
 3
 53
 46
 1
DELTAP2
NPUSHW
 3
 71
 47
 1
DELTAP1
NPUSHW
 3
 71
 47
 1
DELTAP2
NPUSHW
 3
 54
 47
 1
DELTAP2
SVTCA[y-axis]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 122
 4
 1
DELTAP1
NPUSHW
 3
 31
 34
 1
DELTAP1
NPUSHW
 3
 112
 34
 1
DELTAP1
NPUSHW
 3
 64
 34
 1
DELTAP1
PUSHW_1
 34
SRP0
PUSHW_2
 42
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 3
 12
 19
 12
 2
DELTAP1
NPUSHW
 3
 195
 12
 1
DELTAP1
PUSHW_1
 15
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
PUSHW_1
 26
SRP0
PUSHW_2
 30
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 105
 30
 1
DELTAP1
NPUSHW
 3
 118
 40
 1
DELTAP1
NPUSHW
 3
 165
 40
 1
DELTAP1
NPUSHW
 3
 128
 40
 1
DELTAP1
NPUSHW
 3
 138
 46
 1
DELTAP1
NPUSHW
 3
 106
 46
 1
DELTAP1
NPUSHW
 3
 74
 46
 1
DELTAP2
NPUSHW
 3
 119
 46
 1
DELTAP1
PUSHW_1
 34
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
885 1372 m 1,0,-1
 781 1099 l 1,1,2
 791 1090 791 1090 801 1080 c 0,3,4
 914 966 914 966 914 697 c 2,5,-1
 914 572 l 1,6,-1
 580 572 l 1,7,-1
 425 165 l 1,8,9
 472 137 472 137 531 137 c 0,10,11
 697 137 697 137 774 288 c 1,12,-1
 907 195 l 1,13,14
 772 -20 772 -20 530 -20 c 0,15,16
 442 -20 442 -20 368 15 c 1,17,-1
 286 -200 l 1,18,-1
 175 -200 l 1,19,-1
 279 74 l 1,20,21
 145 186 145 186 145 476 c 2,22,-1
 145 697 l 2,23,24
 145 965 145 965 258 1079.5 c 128,-1,25
 371 1194 371 1194 530 1194 c 0,26,27
 618 1194 618 1194 693 1158 c 1,28,-1
 774 1372 l 1,29,-1
 885 1372 l 1,0,-1
530 1036 m 0,30,31
 444 1036 444 1036 382.5 974 c 128,-1,32
 321 912 321 912 321 772 c 2,33,-1
 321 709 l 1,34,-1
 521 709 l 1,35,-1
 635 1007 l 1,36,37
 588 1036 588 1036 530 1036 c 0,30,31
322 401 m 2,38,39
 322 310 322 310 347 252 c 1,40,-1
 469 572 l 1,41,-1
 322 572 l 1,42,-1
 322 401 l 2,38,39
738 709 m 1,43,-1
 738 772 l 2,44,45
 738 862 738 862 712 919 c 1,46,-1
 632 709 l 1,47,-1
 738 709 l 1,43,-1
EndSplineSet
EndChar
