StartChar: uni024D
Encoding: 589 589 517
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
NPUSHW
 3
 160
 5
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 16
 11
 1
DELTAP1
NPUSHW
 3
 121
 12
 1
DELTAP1
NPUSHW
 3
 135
 12
 1
DELTAP1
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 4
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 54
 7
 1
DELTAP1
NPUSHW
 3
 64
 7
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 11
 1
DELTAP2
PUSHW_1
 9
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 125
 12
 1
DELTAP2
NPUSHW
 11
 12
 12
 28
 12
 44
 12
 60
 12
 76
 12
 5
DELTAP1
NPUSHW
 3
 140
 12
 1
DELTAP2
PUSHW_1
 4
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
282 0 m 1,0,-1
 282 461 l 1,1,-1
 114 461 l 1,2,-1
 114 595 l 1,3,-1
 282 595 l 1,4,-1
 282 1172 l 1,5,-1
 458 1172 l 1,6,-1
 458 984 l 1,7,8
 542 1194 542 1194 724 1194 c 0,9,10
 915 1194 915 1194 1004 974 c 1,11,-1
 851 906 l 1,12,13
 800 1034 800 1034 686 1034 c 0,14,15
 468 1034 468 1034 458 595 c 1,16,-1
 685 595 l 1,17,-1
 685 461 l 1,18,-1
 458 461 l 1,19,-1
 458 0 l 1,20,-1
 282 0 l 1,0,-1
EndSplineSet
EndChar
