StartChar: uni023B
Encoding: 571 571 501
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
NPUSHW
 3
 16
 20
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 5
 0
 10
 16
 10
 2
DELTAP1
NPUSHW
 3
 120
 24
 1
DELTAP1
NPUSHW
 3
 42
 24
 1
DELTAP1
NPUSHW
 3
 72
 24
 1
DELTAP1
NPUSHW
 3
 134
 24
 1
DELTAP1
NPUSHW
 3
 22
 24
 1
DELTAP1
NPUSHW
 3
 125
 28
 1
DELTAP1
NPUSHW
 3
 138
 28
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 32
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 119
 35
 135
 35
 2
DELTAP1
NPUSHW
 3
 69
 35
 1
DELTAP2
NPUSHW
 3
 72
 36
 1
DELTAP2
NPUSHW
 3
 121
 36
 1
DELTAP1
NPUSHW
 3
 88
 36
 1
DELTAP1
NPUSHW
 3
 102
 36
 1
DELTAP1
NPUSHW
 3
 182
 36
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 12
 0
 28
 0
 44
 0
 3
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 75
 7
 1
DELTAP2
NPUSHW
 3
 10
 7
 1
DELTAP1
NPUSHW
 3
 138
 7
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 188
 20
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_2
 29
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 140
 21
 1
DELTAP1
NPUSHW
 3
 12
 21
 1
DELTAP2
PUSHW_1
 2
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 147
 28
 163
 28
 2
DELTAP2
NPUSHW
 3
 179
 28
 1
DELTAP1
NPUSHW
 5
 146
 28
 162
 28
 2
DELTAP1
NPUSHW
 5
 113
 28
 129
 28
 2
DELTAP1
NPUSHW
 3
 109
 31
 1
DELTAP1
NPUSHW
 3
 92
 31
 1
DELTAP1
NPUSHW
 3
 101
 35
 1
DELTAP1
NPUSHW
 3
 132
 35
 1
DELTAP1
NPUSHW
 3
 84
 35
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
980 234 m 1,0,1
 833 -20 833 -20 579 -20 c 0,2,3
 487 -20 487 -20 410 12 c 1,4,-1
 346 -200 l 1,5,-1
 235 -200 l 1,6,-1
 317 70 l 1,7,8
 171 176 171 176 171 519 c 2,9,-1
 171 1063 l 2,10,11
 171 1362 171 1362 289 1482 c 128,-1,12
 407 1602 407 1602 577 1602 c 0,13,14
 684 1602 684 1602 768 1560 c 1,15,-1
 834 1777 l 1,16,-1
 945 1777 l 1,17,-1
 860 1497 l 1,18,19
 924 1438 924 1438 970 1346 c 1,20,-1
 826 1259 l 1,21,22
 815 1284 815 1284 802 1306 c 1,23,-1
 459 173 l 1,24,25
 511 140 511 140 578 140 c 0,26,27
 747 140 747 140 836 331 c 1,28,-1
 980 234 l 1,0,1
578 1442 m 0,29,30
 479 1442 479 1442 413.5 1370 c 128,-1,31
 348 1298 348 1298 348 1063 c 2,32,-1
 348 519 l 2,33,34
 348 358 348 358 378 273 c 1,35,-1
 719 1399 l 1,36,37
 659 1442 659 1442 578 1442 c 0,29,30
EndSplineSet
EndChar
