StartChar: uni0222
Encoding: 546 546 479
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
NPUSHW
 5
 0
 17
 16
 17
 2
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_2
 18
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 26
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_2
 32
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
PUSHW_1
 17
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_2
 29
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 4
 22
 29
SRP1
SRP2
IP
PUSHW_3
 14
 22
 29
SRP1
SRP2
IP
NPUSHW
 3
 102
 20
 1
DELTAP1
NPUSHW
 3
 116
 20
 1
DELTAP1
NPUSHW
 3
 102
 24
 1
DELTAP1
NPUSHW
 3
 116
 24
 1
DELTAP1
NPUSHW
 3
 108
 27
 1
DELTAP1
NPUSHW
 3
 122
 27
 1
DELTAP1
NPUSHW
 3
 109
 31
 1
DELTAP1
NPUSHW
 3
 122
 31
 1
DELTAP1
NPUSHW
 3
 102
 33
 1
DELTAP1
NPUSHW
 3
 117
 33
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 35
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 102
 37
 1
DELTAP1
NPUSHW
 3
 117
 37
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
738 1580 m 1,0,-1
 914 1580 l 1,1,-1
 914 1262 l 2,2,3
 914 944 914 944 741 847 c 1,4,5
 914 737 914 737 914 455 c 0,6,7
 914 207 914 207 801.5 93.5 c 128,-1,8
 689 -20 689 -20 530 -20 c 256,9,10
 371 -20 371 -20 258 93.5 c 128,-1,11
 145 207 145 207 145 455 c 0,12,13
 145 737 145 737 318 847 c 1,14,15
 145 944 145 944 145 1262 c 2,16,-1
 145 1580 l 1,17,-1
 321 1580 l 1,18,-1
 321 1198 l 2,19,20
 321 1047 321 1047 382.5 985.5 c 128,-1,21
 444 924 444 924 530 924 c 256,22,23
 616 924 616 924 677 985.5 c 128,-1,24
 738 1047 738 1047 738 1198 c 2,25,-1
 738 1580 l 1,0,-1
738 455 m 0,26,27
 738 644 738 644 677 705.5 c 128,-1,28
 616 767 616 767 530 767 c 256,29,30
 444 767 444 767 382.5 705.5 c 128,-1,31
 321 644 321 644 321 455 c 0,32,33
 321 260 321 260 382.5 198.5 c 128,-1,34
 444 137 444 137 530 137 c 256,35,36
 616 137 616 137 677 198.5 c 128,-1,37
 738 260 738 260 738 455 c 0,26,27
EndSplineSet
EndChar
