StartChar: uni0244
Encoding: 580 580 508
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 19
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 5
 0
 0
 16
 0
 2
DELTAP1
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 0
 7
 16
 7
 2
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 5
 15
 5
 31
 5
 2
DELTAP1
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
PUSHW_1
 19
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 9
MDRP[rp0,grey]
NPUSHW
 5
 101
 23
 117
 23
 2
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_2
 25
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 101
 27
 117
 27
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
145 1580 m 1,0,-1
 321 1580 l 1,1,-1
 321 1172 l 1,2,-1
 738 1172 l 1,3,-1
 738 1580 l 1,4,-1
 915 1580 l 1,5,-1
 915 1172 l 1,6,-1
 1044 1172 l 1,7,-1
 1044 1038 l 1,8,-1
 915 1038 l 1,9,-1
 915 464 l 2,10,11
 915 208 915 208 802 94 c 128,-1,12
 689 -20 689 -20 530 -20 c 256,13,14
 371 -20 371 -20 258 94 c 128,-1,15
 145 208 145 208 145 464 c 2,16,-1
 145 1038 l 1,17,-1
 16 1038 l 1,18,-1
 16 1172 l 1,19,-1
 145 1172 l 1,20,-1
 145 1580 l 1,0,-1
321 1038 m 1,21,-1
 321 389 l 2,22,23
 321 260 321 260 382 198 c 128,-1,24
 443 136 443 136 529 136 c 256,25,26
 615 136 615 136 676.5 198 c 128,-1,27
 738 260 738 260 738 389 c 2,28,-1
 738 1038 l 1,29,-1
 321 1038 l 1,21,-1
EndSplineSet
EndChar
