StartChar: uni0249
Encoding: 585 585 513
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
NPUSHW
 3
 48
 7
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
NPUSHW
 3
 119
 19
 1
DELTAP1
NPUSHW
 3
 134
 19
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 7
MIAP[no-rnd]
EIF
PUSHW_1
 3
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
NPUSHW
 3
 154
 14
 1
DELTAP1
NPUSHW
 5
 116
 14
 132
 14
 2
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 28
 18
 44
 18
 60
 18
 3
DELTAP1
NPUSHW
 5
 124
 18
 140
 18
 2
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_2
 21
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 157
 19
 1
DELTAP1
NPUSHW
 3
 3
 19
 1
DELTAP1
NPUSHW
 3
 115
 23
 1
DELTAP1
NPUSHW
 3
 130
 23
 1
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
544 90 m 2,0,-1
 544 461 l 1,1,-1
 271 461 l 1,2,-1
 271 595 l 1,3,-1
 544 595 l 1,4,-1
 544 1022 l 1,5,-1
 271 1022 l 1,6,-1
 271 1172 l 1,7,-1
 721 1172 l 1,8,-1
 721 595 l 1,9,-1
 876 595 l 1,10,-1
 876 461 l 1,11,-1
 721 461 l 1,12,-1
 721 90 l 2,13,14
 721 -128 721 -128 613 -251.5 c 128,-1,15
 505 -375 505 -375 330 -375 c 0,16,17
 133 -375 133 -375 -10 -210 c 1,18,-1
 111 -96 l 1,19,20
 196 -215 196 -215 319 -215 c 0,21,22
 422 -215 422 -215 483 -145.5 c 128,-1,23
 544 -76 544 -76 544 90 c 2,0,-1
736 1569 m 256,24,25
 736 1513 736 1513 697 1473.5 c 128,-1,26
 658 1434 658 1434 601 1434 c 0,27,28
 542 1434 542 1434 503.5 1473.5 c 128,-1,29
 465 1513 465 1513 465 1569 c 256,30,31
 465 1625 465 1625 503.5 1665 c 128,-1,32
 542 1705 542 1705 601 1705 c 0,33,34
 658 1705 658 1705 697 1665 c 128,-1,35
 736 1625 736 1625 736 1569 c 256,24,25
EndSplineSet
EndChar
