StartChar: uni1E9E
Encoding: 7838 7838 805
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 26
MDAP[rnd]
NPUSHW
 3
 47
 26
 1
DELTAP1
NPUSHW
 3
 8
 26
 1
DELTAP1
NPUSHW
 3
 16
 26
 1
DELTAP1
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
NPUSHW
 3
 159
 23
 1
DELTAP1
NPUSHW
 3
 130
 23
 1
DELTAP1
NPUSHW
 3
 80
 23
 1
DELTAP1
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 141
 8
 1
DELTAP1
NPUSHW
 3
 124
 8
 1
DELTAP1
NPUSHW
 3
 198
 8
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_2
 9
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 197
 9
 1
DELTAP1
NPUSHW
 5
 0
 17
 16
 17
 2
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 41
 8
 1
DELTAP1
NPUSHW
 3
 89
 8
 1
DELTAP1
NPUSHW
 3
 217
 8
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_2
 11
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 220
 9
 1
DELTAP1
NPUSHW
 3
 110
 13
 1
DELTAP1
NPUSHW
 3
 122
 13
 1
DELTAP1
NPUSHW
 3
 90
 13
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 7
 22
 23
 22
 2
DELTAP1
NPUSHW
 3
 37
 22
 1
DELTAP1
NPUSHW
 3
 133
 22
 1
DELTAP1
NPUSHW
 3
 215
 23
 1
DELTAP1
NPUSHW
 3
 70
 23
 1
DELTAP1
NPUSHW
 3
 11
 27
 1
DELTAP1
NPUSHW
 5
 26
 27
 42
 27
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
461 -5 m 1,0,-1
 461 152 l 1,1,-1
 539 152 l 2,2,3
 665 152 665 152 721.5 201.5 c 128,-1,4
 778 251 778 251 778 338 c 0,5,6
 778 444 778 444 681.5 534 c 128,-1,7
 585 624 585 624 457 746 c 1,8,-1
 737 1357 l 1,9,10
 662 1444 662 1444 550 1444 c 0,11,12
 443 1444 443 1444 382.5 1372.5 c 128,-1,13
 322 1301 322 1301 322 1143 c 2,14,-1
 322 0 l 1,15,-1
 145 0 l 1,16,-1
 145 1140 l 2,17,18
 145 1341 145 1341 258 1470.5 c 128,-1,19
 371 1600 371 1600 550 1600 c 0,20,21
 781 1600 781 1600 927 1377 c 1,22,-1
 654 787 l 1,23,24
 688 756 688 756 821.5 630.5 c 128,-1,25
 955 505 955 505 955 338 c 0,26,27
 955 189 955 189 852 92 c 128,-1,28
 749 -5 749 -5 540 -5 c 2,29,-1
 461 -5 l 1,0,-1
EndSplineSet
EndChar
