StartChar: uni27EE
Encoding: 10222 10222 1631
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 5
 63
 2
 79
 2
 2
DELTAP1
NPUSHW
 5
 15
 2
 31
 2
 2
DELTAP1
NPUSHW
 5
 15
 3
 31
 3
 2
DELTAP1
NPUSHW
 3
 96
 3
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
NPUSHW
 5
 15
 9
 31
 9
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 5
 15
 3
 31
 3
 2
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 160
 4
 176
 4
 2
DELTAP1
NPUSHW
 9
 96
 4
 112
 4
 128
 4
 144
 4
 4
DELTAP2
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 175
 7
 191
 7
 2
DELTAP1
NPUSHW
 9
 111
 7
 127
 7
 143
 7
 159
 7
 4
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
854 -268 m 1,0,-1
 305 0 l 1,1,-1
 305 1580 l 1,2,-1
 854 1848 l 1,3,-1
 854 1672 l 1,4,-1
 482 1491 l 1,5,-1
 482 89 l 1,6,-1
 854 -92 l 1,7,-1
 854 -268 l 1,0,-1
EndSplineSet
EndChar
