StartChar: uni27EF
Encoding: 10223 10223 1632
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 5
 15
 4
 31
 4
 2
DELTAP1
NPUSHW
 3
 96
 4
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
NPUSHW
 5
 15
 5
 31
 5
 2
DELTAP1
NPUSHW
 5
 63
 5
 79
 5
 2
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 15
 9
 31
 9
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 175
 0
 191
 0
 2
DELTAP1
NPUSHW
 9
 111
 0
 127
 0
 143
 0
 159
 0
 4
DELTAP2
NPUSHW
 5
 15
 4
 31
 4
 2
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 160
 3
 176
 3
 2
DELTAP1
NPUSHW
 9
 96
 3
 112
 3
 128
 3
 144
 3
 4
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
206 -92 m 1,0,-1
 578 89 l 1,1,-1
 578 1491 l 1,2,-1
 206 1672 l 1,3,-1
 206 1848 l 1,4,-1
 755 1580 l 1,5,-1
 755 0 l 1,6,-1
 206 -268 l 1,7,-1
 206 -92 l 1,0,-1
EndSplineSet
EndChar
