StartChar: uni2206
Encoding: 8710 8710 923
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 128
 3
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 105
 0
 1
DELTAP1
NPUSHW
 5
 41
 0
 57
 0
 2
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 149
 4
 1
DELTAP1
NPUSHW
 3
 141
 4
 1
DELTAP1
NPUSHW
 5
 111
 4
 127
 4
 2
DELTAP1
NPUSHW
 3
 94
 4
 1
DELTAP1
NPUSHW
 3
 85
 4
 1
DELTAP2
NPUSHW
 5
 164
 4
 180
 4
 2
DELTAP1
NPUSHW
 3
 195
 4
 1
DELTAP1
PUSHW_3
 5
 2
 3
SRP1
SRP2
IP
PUSHW_1
 1
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 130
 6
 1
DELTAP1
NPUSHW
 3
 90
 6
 1
DELTAP2
NPUSHW
 5
 171
 6
 187
 6
 2
DELTAP1
NPUSHW
 3
 205
 6
 1
DELTAP1
NPUSHW
 3
 154
 6
 1
DELTAP1
NPUSHW
 3
 24
 6
 1
DELTAP1
NPUSHW
 3
 81
 6
 1
DELTAP1
NPUSHW
 5
 96
 6
 112
 6
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
RUTG
PUSHW_1
 5
MDAP[rnd]
RTG
NPUSHW
 3
 48
 5
 1
DELTAP1
NPUSHW
 3
 34
 5
 1
DELTAP1
NPUSHW
 3
 68
 5
 1
DELTAP1
NPUSHW
 3
 79
 5
 1
DELTAP2
NPUSHW
 3
 156
 5
 1
DELTAP1
NPUSHW
 3
 19
 5
 1
DELTAP1
NPUSHW
 3
 1
 5
 1
DELTAP1
NPUSHW
 3
 80
 5
 1
DELTAP1
NPUSHW
 3
 160
 5
 1
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1044 0 m 1,0,-1
 16 0 l 1,1,-1
 439 1580 l 1,2,-1
 621 1580 l 1,3,-1
 1044 0 l 1,0,-1
810 157 m 1,4,-1
 530 1300 l 1,5,-1
 250 157 l 1,6,-1
 810 157 l 1,4,-1
EndSplineSet
EndChar
