StartChar: uni2379
Encoding: 9081 9081 1284
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
PUSHW_2
 23
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
NPUSHW
 11
 19
 12
 35
 12
 51
 12
 67
 12
 83
 12
 5
DELTAP1
NPUSHW
 7
 96
 12
 112
 12
 128
 12
 3
DELTAP1
NPUSHW
 3
 0
 12
 1
DELTAP1
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
NPUSHW
 3
 15
 26
 1
DELTAP1
NPUSHW
 5
 111
 26
 127
 26
 2
DELTAP1
NPUSHW
 11
 28
 26
 44
 26
 60
 26
 76
 26
 92
 26
 5
DELTAP1
PUSHW_2
 25
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 0
 4
 1
DELTAP1
PUSHW_1
 21
SRP0
PUSHW_2
 30
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
NPUSHW
 3
 42
 16
 1
DELTAP1
NPUSHW
 3
 11
 16
 1
DELTAP1
NPUSHW
 5
 57
 16
 73
 16
 2
DELTAP1
NPUSHW
 3
 25
 16
 1
DELTAP1
PUSHW_1
 21
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
NPUSHW
 3
 42
 22
 1
DELTAP1
NPUSHW
 3
 11
 22
 1
DELTAP1
NPUSHW
 3
 25
 22
 1
DELTAP1
NPUSHW
 5
 57
 22
 73
 22
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
90 -326 m 1,0,-1
 90 -180 l 1,1,-1
 970 -180 l 1,2,-1
 970 -326 l 1,3,-1
 90 -326 l 1,0,-1
453 853 m 1,4,-1
 607 853 l 1,5,-1
 607 289 l 2,6,7
 607 128 607 128 706 128 c 0,8,9
 822 128 822 128 825 430 c 0,10,11
 825 756 825 756 765 1172 c 1,12,-1
 919 1172 l 1,13,14
 979 747 979 747 979 420 c 0,15,16
 979 -20 979 -20 724 -20 c 0,17,18
 584 -20 584 -20 530 100 c 1,19,20
 476 -20 476 -20 336 -20 c 0,21,22
 81 -20 81 -20 81 420 c 0,23,24
 81 747 81 747 141 1172 c 1,25,-1
 295 1172 l 1,26,27
 235 756 235 756 235 430 c 0,28,29
 238 128 238 128 354 128 c 0,30,31
 453 128 453 128 453 289 c 2,32,-1
 453 853 l 1,4,-1
EndSplineSet
EndChar
