StartChar: uparwheadbetweentwohbars
Encoding: 8996 8996 1208
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 96
 13
 1
DELTAP1
NPUSHW
 3
 32
 13
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 2
MDRP[rp0,grey]
RDTG
PUSHW_1
 2
MDAP[rnd]
RTG
NPUSHW
 3
 15
 9
 1
DELTAP1
NPUSHW
 3
 80
 9
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 7
MDRP[rp0,grey]
RUTG
PUSHW_1
 7
MDAP[rnd]
RTG
PUSHW_1
 9
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 11
MDRP[rp0,grey]
RUTG
PUSHW_1
 11
MDAP[rnd]
RTG
NPUSHW
 3
 68
 11
 1
DELTAP1
NPUSHW
 7
 108
 11
 124
 11
 140
 11
 3
DELTAP1
NPUSHW
 3
 20
 11
 1
DELTAP1
NPUSHW
 3
 83
 11
 1
DELTAP1
NPUSHW
 3
 50
 11
 1
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
100 1580 m 1,0,-1
 338 1580 l 1,1,-1
 338 1434 l 1,2,-1
 100 1434 l 1,3,-1
 100 1580 l 1,0,-1
722 1580 m 1,4,-1
 960 1580 l 1,5,-1
 960 1434 l 1,6,-1
 722 1434 l 1,7,-1
 722 1580 l 1,4,-1
530 1602 m 1,8,-1
 960 905 l 1,9,-1
 786 905 l 1,10,-1
 530 1327 l 1,11,-1
 274 905 l 1,12,-1
 100 905 l 1,13,-1
 530 1602 l 1,8,-1
EndSplineSet
EndChar
