StartChar: upperrgtorlwrlftcurlybktsect
Encoding: 9137 9137 1335
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
NPUSHW
 3
 56
 1
 1
DELTAP1
NPUSHW
 3
 70
 1
 1
DELTAP1
NPUSHW
 3
 83
 1
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 60
 7
 1
DELTAP1
NPUSHW
 3
 74
 7
 1
DELTAP1
NPUSHW
 3
 89
 7
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 126
 4
 142
 4
 2
DELTAP1
NPUSHW
 3
 109
 4
 1
DELTAP1
PUSHW_1
 8
SRP0
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 98
 10
 1
DELTAP1
NPUSHW
 5
 112
 10
 128
 10
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
618 322 m 2,0,1
 618 10 618 10 900 0 c 1,2,-1
 900 -156 l 1,3,4
 442 -156 442 -156 442 352 c 2,5,-1
 442 1258 l 2,6,7
 442 1570 442 1570 160 1580 c 1,8,-1
 160 1736 l 1,9,10
 618 1736 618 1736 618 1228 c 2,11,-1
 618 322 l 2,0,1
EndSplineSet
EndChar
