StartChar: upperlftorlwrrgtcurlybktsect
Encoding: 9136 9136 1334
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 56
 4
 1
DELTAP1
NPUSHW
 3
 71
 4
 1
DELTAP1
NPUSHW
 3
 84
 4
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 59
 10
 1
DELTAP1
NPUSHW
 5
 74
 10
 90
 10
 2
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 100
 1
 1
DELTAP1
NPUSHW
 5
 112
 1
 128
 1
 2
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 143
 7
 1
DELTAP1
NPUSHW
 3
 125
 7
 1
DELTAP1
NPUSHW
 3
 107
 7
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
442 1228 m 2,0,1
 442 1736 442 1736 900 1736 c 1,2,-1
 900 1580 l 1,3,4
 618 1570 618 1570 618 1258 c 2,5,-1
 618 352 l 2,6,7
 618 -156 618 -156 160 -156 c 1,8,-1
 160 0 l 1,9,10
 442 10 442 10 442 322 c 2,11,-1
 442 1228 l 2,0,1
EndSplineSet
EndChar
