StartChar: upsilon
Encoding: 965 965 593
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
NPUSHW
 5
 0
 4
 16
 4
 2
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 128
 17
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
NPUSHW
 15
 0
 15
 16
 15
 32
 15
 48
 15
 64
 15
 80
 15
 96
 15
 7
DELTAP1
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 117
 19
 1
DELTAP1
NPUSHW
 3
 131
 19
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 9
 2
 1
DELTAP1
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 119
 9
 1
DELTAP1
NPUSHW
 3
 102
 9
 1
DELTAP1
NPUSHW
 3
 134
 9
 1
DELTAP1
NPUSHW
 3
 103
 15
 1
DELTAP1
NPUSHW
 3
 122
 18
 1
DELTAP1
NPUSHW
 3
 9
 18
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
530 -20 m 256,0,1
 371 -20 371 -20 258 93 c 128,-1,2
 145 206 145 206 145 475 c 2,3,-1
 145 1172 l 1,4,-1
 321 1172 l 1,5,-1
 321 411 l 2,6,7
 321 258 321 258 382.5 197.5 c 128,-1,8
 444 137 444 137 530 137 c 256,9,10
 616 137 616 137 677.5 207.5 c 128,-1,11
 739 278 739 278 739 471 c 0,12,13
 739 777 739 777 671 1172 c 1,14,-1
 847 1172 l 1,15,16
 915 737 915 737 915 475 c 0,17,18
 915 216 915 216 802 98 c 128,-1,19
 689 -20 689 -20 530 -20 c 256,0,1
EndSplineSet
EndChar
