StartChar: v
Encoding: 118 118 89
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
NPUSHW
 5
 4
 1
 20
 1
 2
DELTAP1
PUSHW_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 27
 5
 1
DELTAP1
NPUSHW
 3
 4
 5
 1
DELTAP1
NPUSHW
 3
 96
 5
 1
DELTAP1
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 111
 15
 1
DELTAP1
NPUSHW
 3
 11
 15
 1
DELTAP1
NPUSHW
 3
 20
 15
 1
DELTAP1
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 3
 92
 10
 1
DELTAP1
NPUSHW
 3
 6
 10
 1
DELTAP2
PUSHW_1
 5
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
631 0 m 1,0,-1
 429 0 l 1,1,-1
 226 613 l 2,2,3
 121 928 121 928 111 1088 c 2,4,-1
 106 1172 l 1,5,-1
 282 1172 l 1,6,-1
 287 1088 l 2,7,8
 296 936 296 936 387 638 c 2,9,-1
 530 166 l 1,10,-1
 673 638 l 2,11,12
 764 936 764 936 773 1088 c 2,13,-1
 778 1172 l 1,14,-1
 954 1172 l 1,15,-1
 949 1088 l 2,16,17
 939 928 939 928 834 613 c 2,18,-1
 631 0 l 1,0,-1
EndSplineSet
EndChar
