StartChar: vav
Encoding: 1493 1493 756
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 100
 8
 1
DELTAP1
NPUSHW
 3
 115
 8
 1
DELTAP1
NPUSHW
 3
 2
 8
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
613 0 m 1,0,-1
 613 734 l 2,1,2
 613 972 613 972 447 1003 c 2,3,-1
 267 1037 l 1,4,-1
 267 1172 l 1,5,-1
 394 1172 l 1,6,-1
 457 1160 l 2,7,8
 790 1097 790 1097 790 734 c 2,9,-1
 790 0 l 1,10,-1
 613 0 l 1,0,-1
EndSplineSet
EndChar
