StartChar: vecyrillic
Encoding: 1074 1074 653
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
NPUSHW
 3
 16
 0
 1
DELTAP1
NPUSHW
 5
 0
 5
 16
 5
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 107
 11
 1
DELTAP1
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 137
 13
 1
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 22
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 137
 22
 1
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 10
 1
 1
DELTAP1
NPUSHW
 3
 150
 1
 1
DELTAP1
NPUSHW
 3
 23
 8
 1
DELTAP1
NPUSHW
 3
 5
 8
 1
DELTAP1
NPUSHW
 3
 37
 8
 1
DELTAP1
NPUSHW
 3
 31
 18
 1
DELTAP1
NPUSHW
 3
 175
 18
 1
DELTAP1
PUSHW_1
 18
SRP0
PUSHW_2
 26
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 11
 18
 26
SRP1
SRP2
IP
PUSHW_1
 5
SRP0
PUSHW_2
 17
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 102
 21
 1
DELTAP1
NPUSHW
 3
 117
 21
 1
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_2
 27
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
935 351 m 0,0,1
 935 188 935 188 822 94 c 128,-1,2
 709 0 709 0 529 0 c 2,3,-1
 165 0 l 1,4,-1
 165 1172 l 1,5,-1
 486 1172 l 2,6,7
 688 1172 688 1172 790 1090.5 c 128,-1,8
 892 1009 892 1009 892 872 c 0,9,10
 892 676 892 676 698 619 c 1,11,12
 935 568 935 568 935 351 c 0,0,1
715 861 m 0,13,14
 715 934 715 934 664 975 c 128,-1,15
 613 1016 613 1016 485 1016 c 2,16,-1
 341 1016 l 1,17,-1
 341 686 l 1,18,-1
 485 686 l 2,19,20
 602 686 602 686 658.5 734 c 128,-1,21
 715 782 715 782 715 861 c 0,13,14
758 340 m 0,22,23
 758 436 758 436 702.5 483 c 128,-1,24
 647 530 647 530 529 530 c 2,25,-1
 341 530 l 1,26,-1
 341 157 l 1,27,-1
 528 157 l 2,28,29
 635 157 635 157 696.5 198.5 c 128,-1,30
 758 240 758 240 758 340 c 0,22,23
EndSplineSet
EndChar
