StartChar: verticalbardbl
Encoding: 8214 8214 827
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
447 -215 m 1,0,-1
 270 -215 l 1,1,-1
 270 1792 l 1,2,-1
 447 1792 l 1,3,-1
 447 -215 l 1,0,-1
790 -211 m 1,4,-1
 613 -211 l 1,5,-1
 613 1792 l 1,6,-1
 790 1792 l 1,7,-1
 790 -211 l 1,4,-1
EndSplineSet
EndChar
