StartChar: viewdatasquare
Encoding: 8983 8983 1195
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 27
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
796 1448 m 1,0,-1
 796 1092 l 1,1,-1
 995 1092 l 1,2,-1
 995 946 l 1,3,-1
 796 946 l 1,4,-1
 796 606 l 1,5,-1
 995 606 l 1,6,-1
 995 460 l 1,7,-1
 796 460 l 1,8,-1
 796 104 l 1,9,-1
 650 104 l 1,10,-1
 650 460 l 1,11,-1
 410 460 l 1,12,-1
 410 104 l 1,13,-1
 264 104 l 1,14,-1
 264 460 l 1,15,-1
 65 460 l 1,16,-1
 65 606 l 1,17,-1
 264 606 l 1,18,-1
 264 946 l 1,19,-1
 65 946 l 1,20,-1
 65 1092 l 1,21,-1
 264 1092 l 1,22,-1
 264 1448 l 1,23,-1
 410 1448 l 1,24,-1
 410 1092 l 1,25,-1
 650 1092 l 1,26,-1
 650 1448 l 1,27,-1
 796 1448 l 1,0,-1
410 606 m 1,28,-1
 650 606 l 1,29,-1
 650 946 l 1,30,-1
 410 946 l 1,31,-1
 410 606 l 1,28,-1
EndSplineSet
EndChar
