StartChar: w
Encoding: 119 119 90
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 23
MDAP[rnd]
NPUSHW
 5
 4
 23
 20
 23
 2
DELTAP1
NPUSHW
 3
 235
 23
 1
DELTAP1
NPUSHW
 7
 56
 23
 72
 23
 88
 23
 3
DELTAP1
NPUSHW
 3
 180
 23
 1
DELTAP1
NPUSHW
 3
 4
 23
 1
DELTAP2
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 103
 24
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 4
 5
 20
 5
 2
DELTAP1
NPUSHW
 3
 235
 5
 1
DELTAP1
NPUSHW
 3
 159
 5
 1
DELTAP1
NPUSHW
 3
 4
 5
 1
DELTAP2
NPUSHW
 3
 180
 5
 1
DELTAP1
NPUSHW
 3
 80
 5
 1
DELTAP1
PUSHW_2
 4
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 30
 9
 1
DELTAP1
NPUSHW
 13
 159
 9
 175
 9
 191
 9
 207
 9
 223
 9
 239
 9
 6
DELTAP1
NPUSHW
 3
 15
 9
 1
DELTAP1
NPUSHW
 3
 251
 9
 1
DELTAP1
NPUSHW
 7
 105
 9
 121
 9
 137
 9
 3
DELTAP1
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 123
 10
 1
DELTAP1
NPUSHW
 3
 105
 10
 1
DELTAP1
PUSHW_3
 0
 10
 9
SRP1
SRP2
IP
NPUSHW
 3
 134
 0
 1
DELTAP1
PUSHW_3
 11
 23
 24
SRP1
SRP2
IP
PUSHW_1
 23
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 11
 17
 1
DELTAP2
NPUSHW
 5
 11
 17
 27
 17
 2
DELTAP1
NPUSHW
 3
 95
 17
 1
DELTAP1
NPUSHW
 3
 187
 17
 1
DELTAP1
NPUSHW
 3
 228
 17
 1
DELTAP1
NPUSHW
 3
 144
 17
 1
DELTAP1
PUSHW_2
 18
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 3
 244
 13
 1
DELTAP1
NPUSHW
 5
 105
 13
 121
 13
 2
DELTAP1
NPUSHW
 3
 136
 13
 1
DELTAP1
NPUSHW
 5
 0
 13
 16
 13
 2
DELTAP1
NPUSHW
 13
 144
 13
 160
 13
 176
 13
 192
 13
 208
 13
 224
 13
 6
DELTAP1
PUSHW_2
 12
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 134
 12
 1
DELTAP1
NPUSHW
 5
 101
 12
 117
 12
 2
DELTAP1
PUSHW_3
 22
 13
 12
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
PUSHW_1
 22
MDRP[rp0,grey]
RUTG
PUSHW_1
 22
MDAP[rnd]
RTG
NPUSHW
 7
 42
 22
 58
 22
 74
 22
 3
DELTAP1
NPUSHW
 3
 89
 22
 1
DELTAP1
NPUSHW
 3
 137
 22
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 16
 23
 1
DELTAP1
PUSHW_1
 11
MDRP[rp0,grey]
RDTG
PUSHW_1
 11
MDAP[rnd]
RTG
NPUSHW
 3
 127
 11
 1
DELTAP1
NPUSHW
 3
 78
 11
 1
DELTAP1
NPUSHW
 3
 88
 11
 1
DELTAP1
NPUSHW
 3
 168
 12
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
726 97 m 1,0,-1
 767 477 l 2,1,2
 793 714 793 714 793 963 c 2,3,-1
 793 1172 l 1,4,-1
 965 1172 l 1,5,-1
 965 1017 l 2,6,7
 965 804 965 804 905 477 c 2,8,-1
 818 0 l 1,9,-1
 652 0 l 1,10,-1
 530 528 l 1,11,-1
 408 0 l 1,12,-1
 242 0 l 1,13,-1
 155 477 l 2,14,15
 95 804 95 804 95 1017 c 2,16,-1
 95 1172 l 1,17,-1
 267 1172 l 1,18,-1
 267 963 l 2,19,20
 267 714 267 714 293 477 c 2,21,-1
 334 97 l 1,22,-1
 474 700 l 1,23,-1
 586 700 l 1,24,-1
 726 97 l 1,0,-1
EndSplineSet
EndChar
