StartChar: warning
Encoding: 9888 9888 1587
Width: 1060
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
SplineSet
618 654 m 1,0,-1
 441 654 l 1,1,-1
 441 1172 l 1,2,-1
 618 1172 l 1,3,-1
 618 654 l 1,0,-1
665 349 m 0,4,5
 665 293 665 293 625 254 c 128,-1,6
 585 215 585 215 529 215 c 256,7,8
 473 215 473 215 433.5 254 c 128,-1,9
 394 293 394 293 394 349 c 0,10,11
 394 406 394 406 433.5 445 c 128,-1,12
 473 484 473 484 529 484 c 256,13,14
 585 484 585 484 625 445 c 128,-1,15
 665 406 665 406 665 349 c 0,4,5
962 127 m 1,16,-1
 530 1558 l 1,17,-1
 98 127 l 1,18,-1
 962 127 l 1,16,-1
0 226 m 1,19,-1
 408 1580 l 1,20,-1
 652 1580 l 1,21,-1
 1060 226 l 1,22,-1
 1060 0 l 1,23,-1
 0 0 l 1,24,-1
 0 226 l 1,19,-1
EndSplineSet
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" w a r n i n g
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" W a r n i n g
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" W A R N I N G
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 12 subtable" slash exclam backslash
EndChar
