StartChar: watch
Encoding: 8986 8986 1198
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
NPUSHW
 3
 15
 6
 1
DELTAP1
NPUSHW
 3
 47
 6
 1
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 2
 1
DELTAP1
NPUSHW
 3
 30
 2
 1
DELTAP1
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 0
 21
 16
 21
 2
DELTAP1
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 39
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
NPUSHW
 3
 17
 37
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 5
MIAP[no-rnd]
EIF
PUSHW_1
 21
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 39
MDRP[rp0,grey]
PUSHW_1
 39
MDAP[rnd]
NPUSHW
 3
 63
 39
 1
DELTAP1
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 41
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
307 1580 m 1,0,-1
 753 1580 l 1,1,-1
 753 1186 l 1,2,3
 803 1157 803 1157 849 1113 c 0,4,5
 985 982 985 982 985 790 c 256,6,7
 985 598 985 598 849 466 c 0,8,9
 803 422 803 422 753 393 c 1,10,-1
 753 0 l 1,11,-1
 307 0 l 1,12,-1
 307 393 l 1,13,14
 256 422 256 422 211 466 c 0,15,16
 75 598 75 598 75 790 c 256,17,18
 75 982 75 982 211 1113 c 0,19,20
 256 1158 256 1158 307 1187 c 1,21,-1
 307 1580 l 1,0,-1
530 1120 m 256,22,23
 394 1120 394 1120 297 1023 c 128,-1,24
 200 926 200 926 200 790 c 256,25,26
 200 654 200 654 297 557 c 128,-1,27
 394 460 394 460 530 460 c 256,28,29
 666 460 666 460 763 557 c 128,-1,30
 860 654 860 654 860 790 c 256,31,32
 860 926 860 926 763 1023 c 128,-1,33
 666 1120 666 1120 530 1120 c 256,22,23
568 1001 m 1,34,-1
 568 828 l 1,35,-1
 702 828 l 1,36,-1
 757 770 l 1,37,-1
 702 712 l 1,38,-1
 452 712 l 1,39,-1
 452 1001 l 1,40,-1
 510 1055 l 1,41,-1
 568 1001 l 1,34,-1
EndSplineSet
EndChar
