StartChar: wavyline
Encoding: 8967 8967 1179
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
NPUSHW
 3
 128
 12
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 5
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 44
 9
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
RUTG
PUSHW_1
 8
MDAP[rnd]
RTG
NPUSHW
 3
 134
 8
 1
DELTAP1
NPUSHW
 3
 2
 8
 1
DELTAP1
NPUSHW
 3
 96
 8
 1
DELTAP2
PUSHW_1
 0
SRP0
PUSHW_2
 17
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 25
MDAP[rnd]
NPUSHW
 3
 104
 2
 1
DELTAP1
NPUSHW
 3
 164
 3
 1
DELTAP1
NPUSHW
 3
 108
 7
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 25
 8
 1
DELTAP1
NPUSHW
 3
 59
 8
 1
DELTAP1
NPUSHW
 3
 42
 8
 1
DELTAP1
NPUSHW
 3
 121
 8
 1
DELTAP1
NPUSHW
 3
 16
 8
 1
DELTAP3
NPUSHW
 3
 125
 14
 1
DELTAP1
NPUSHW
 3
 107
 14
 1
DELTAP1
NPUSHW
 3
 124
 15
 1
DELTAP1
NPUSHW
 3
 90
 15
 1
DELTAP1
NPUSHW
 3
 57
 15
 1
DELTAP1
NPUSHW
 3
 103
 19
 1
DELTAP1
NPUSHW
 3
 85
 19
 1
DELTAP1
NPUSHW
 3
 117
 19
 1
DELTAP1
PUSHW_1
 25
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 118
 26
 1
DELTAP1
NPUSHW
 3
 31
 26
 1
DELTAP3
NPUSHW
 3
 22
 26
 1
DELTAP1
NPUSHW
 3
 37
 26
 1
DELTAP1
NPUSHW
 3
 52
 26
 1
DELTAP1
NPUSHW
 3
 102
 27
 1
DELTAP1
NPUSHW
 3
 58
 31
 1
DELTAP1
NPUSHW
 3
 168
 31
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
275 788 m 256,0,1
 275 904 275 904 350 978 c 2,2,-1
 594 1223 l 2,3,4
 620 1249 620 1249 620 1296 c 256,5,6
 620 1343 620 1343 594 1368 c 2,7,-1
 329 1634 l 1,8,-1
 446 1751 l 1,9,-1
 712 1486 l 2,10,11
 786 1411 786 1411 786 1296 c 0,12,13
 786 1180 786 1180 712 1105 c 2,14,-1
 467 861 l 2,15,16
 441 835 441 835 441 788 c 256,17,18
 441 741 441 741 467 715 c 2,19,-1
 712 471 l 2,20,21
 786 396 786 396 786 280 c 0,22,23
 786 165 786 165 712 90 c 2,24,-1
 446 -175 l 1,25,-1
 329 -58 l 1,26,-1
 594 208 l 2,27,28
 620 233 620 233 620 280 c 256,29,30
 620 327 620 327 594 353 c 2,31,-1
 350 598 l 2,32,33
 275 672 275 672 275 788 c 256,0,1
EndSplineSet
EndChar
