StartChar: whitesquarewithcentrevline
Encoding: 9093 9093 1292
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
116 367 m 1,0,-1
 116 1214 l 1,1,-1
 457 1214 l 1,2,-1
 457 1424 l 1,3,-1
 603 1424 l 1,4,-1
 603 1214 l 1,5,-1
 944 1214 l 1,6,-1
 944 367 l 1,7,-1
 603 367 l 1,8,-1
 603 157 l 1,9,-1
 457 157 l 1,10,-1
 457 367 l 1,11,-1
 116 367 l 1,0,-1
808 503 m 1,12,-1
 808 1078 l 1,13,-1
 603 1078 l 1,14,-1
 603 503 l 1,15,-1
 808 503 l 1,12,-1
252 503 m 1,16,-1
 457 503 l 1,17,-1
 457 1078 l 1,18,-1
 252 1078 l 1,19,-1
 252 503 l 1,16,-1
EndSplineSet
EndChar
