StartChar: y
Encoding: 121 121 92
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 23
MDAP[rnd]
NPUSHW
 3
 137
 1
 1
DELTAP1
NPUSHW
 5
 16
 5
 32
 5
 2
DELTAP1
NPUSHW
 3
 64
 5
 1
DELTAP2
PUSHW_1
 5
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 6
 10
 1
DELTAP2
PUSHW_1
 15
SRP0
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 181
 23
 1
DELTAP1
NPUSHW
 3
 166
 23
 1
DELTAP1
NPUSHW
 3
 21
 23
 1
DELTAP2
NPUSHW
 3
 32
 23
 1
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_2
 22
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 7
MIAP[no-rnd]
EIF
NPUSHW
 3
 91
 1
 1
DELTAP1
NPUSHW
 3
 12
 1
 1
DELTAP2
NPUSHW
 3
 122
 1
 1
DELTAP1
NPUSHW
 3
 185
 1
 1
DELTAP1
NPUSHW
 3
 139
 2
 1
DELTAP1
NPUSHW
 3
 135
 9
 1
DELTAP1
NPUSHW
 3
 103
 9
 1
DELTAP1
NPUSHW
 3
 115
 9
 1
DELTAP1
NPUSHW
 3
 82
 9
 1
DELTAP1
NPUSHW
 3
 155
 10
 1
DELTAP1
NPUSHW
 3
 69
 10
 1
DELTAP2
NPUSHW
 3
 99
 10
 1
DELTAP1
NPUSHW
 3
 101
 11
 1
DELTAP1
NPUSHW
 3
 81
 11
 1
DELTAP1
NPUSHW
 5
 101
 18
 117
 18
 2
DELTAP1
NPUSHW
 3
 83
 18
 1
DELTAP1
NPUSHW
 3
 108
 19
 1
DELTAP1
NPUSHW
 3
 90
 19
 1
DELTAP1
NPUSHW
 3
 122
 19
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
314 -189 m 2,0,-1
 448 160 l 1,1,-1
 205 758 l 2,2,3
 118 973 118 973 111 1082 c 2,4,-1
 106 1172 l 1,5,-1
 282 1172 l 1,6,-1
 287 1088 l 2,7,8
 291 1017 291 1017 368 808 c 2,9,-1
 530 365 l 1,10,-1
 693 802 l 2,11,12
 768 1013 768 1013 773 1088 c 2,13,-1
 778 1172 l 1,14,-1
 954 1172 l 1,15,-1
 948 1082 l 2,16,17
 943 985 943 985 855 758 c 2,18,-1
 481 -212 l 2,19,20
 462 -261 462 -261 458 -327 c 2,21,-1
 456 -365 l 1,22,-1
 280 -365 l 1,23,-1
 282 -327 l 2,24,25
 286 -261 286 -261 314 -189 c 2,0,-1
EndSplineSet
EndChar
