StartChar: yen
Encoding: 165 165 103
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
RUTG
PUSHW_1
 9
MDAP[rnd]
RTG
NPUSHW
 3
 8
 9
 1
DELTAP1
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 5
 0
 13
 16
 13
 2
DELTAP1
NPUSHW
 13
 32
 13
 48
 13
 64
 13
 80
 13
 96
 13
 112
 13
 6
DELTAP2
NPUSHW
 9
 96
 13
 112
 13
 128
 13
 144
 13
 4
DELTAP1
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 5
 15
 8
 31
 8
 2
DELTAP1
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 14
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 30
 3
MIRP[rp0,rnd,grey]
PUSHW_3
 18
 6
 30
SRP1
SRP2
IP
PUSHW_1
 27
MDRP[rp0,grey]
RDTG
PUSHW_1
 27
MDAP[rnd]
RTG
NPUSHW
 3
 7
 27
 1
DELTAP1
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
NPUSHW
 5
 15
 23
 31
 23
 2
DELTAP1
NPUSHW
 7
 111
 23
 127
 23
 143
 23
 3
DELTAP1
NPUSHW
 13
 47
 23
 63
 23
 79
 23
 95
 23
 111
 23
 127
 23
 6
DELTAP2
PUSHW_2
 22
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
NPUSHW
 5
 0
 28
 16
 28
 2
DELTAP1
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 111
 7
 127
 7
 2
DELTAP1
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 133
 18
 1
DELTAP1
NPUSHW
 3
 34
 18
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
618 0 m 1,0,-1
 442 0 l 1,1,-1
 442 281 l 1,2,-1
 143 281 l 1,3,-1
 143 436 l 1,4,-1
 442 436 l 1,5,-1
 442 625 l 1,6,-1
 143 625 l 1,7,-1
 143 780 l 1,8,-1
 383 780 l 1,9,-1
 272 983 l 2,10,11
 98 1300 98 1300 98 1507 c 2,12,-1
 98 1580 l 1,13,-1
 274 1580 l 1,14,-1
 274 1507 l 2,15,16
 274 1329 274 1329 406 1072 c 2,17,-1
 530 825 l 1,18,-1
 654 1072 l 2,19,20
 786 1329 786 1329 786 1507 c 2,21,-1
 786 1580 l 1,22,-1
 962 1580 l 1,23,-1
 962 1507 l 2,24,25
 962 1300 962 1300 788 983 c 2,26,-1
 676 780 l 1,27,-1
 917 780 l 1,28,-1
 917 625 l 1,29,-1
 618 625 l 1,30,-1
 618 436 l 1,31,-1
 917 436 l 1,32,-1
 917 281 l 1,33,-1
 618 281 l 1,34,-1
 618 0 l 1,0,-1
EndSplineSet
EndChar
