StartChar: yericyrillic
Encoding: 1099 1099 678
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
NPUSHW
 5
 16
 1
 32
 1
 2
DELTAP1
PUSHW_1
 1
SRP0
PUSHW_2
 2
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 16
 20
 1
DELTAP1
NPUSHW
 3
 112
 20
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_2
 23
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_2
 11
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 159
 11
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 37
 6
 1
DELTAP1
NPUSHW
 3
 52
 6
 1
DELTAP1
NPUSHW
 3
 26
 8
 1
DELTAP1
NPUSHW
 5
 41
 8
 57
 8
 2
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_2
 16
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
101 0 m 1,0,-1
 101 1172 l 1,1,-1
 257 1172 l 1,2,-1
 257 746 l 1,3,-1
 336 746 l 2,4,5
 484 746 484 746 580 657 c 128,-1,6
 676 568 676 568 676 391 c 0,7,8
 676 218 676 218 588 109 c 128,-1,9
 500 0 500 0 350 0 c 2,10,-1
 101 0 l 1,0,-1
519 380 m 0,11,12
 519 486 519 486 483.5 538 c 128,-1,13
 448 590 448 590 350 590 c 2,14,-1
 257 590 l 1,15,-1
 257 157 l 1,16,-1
 349 157 l 2,17,18
 446 157 446 157 482.5 213.5 c 128,-1,19
 519 270 519 270 519 380 c 0,11,12
959 1172 m 1,20,-1
 959 0 l 1,21,-1
 803 0 l 1,22,-1
 803 1172 l 1,23,-1
 959 1172 l 1,20,-1
EndSplineSet
EndChar
