StartChar: yoddbl
Encoding: 1522 1522 780
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 144
 1
 1
DELTAP1
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 48
 22
 1
DELTAP1
PUSHW_1
 22
SRP0
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 159
 17
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 9
MIAP[no-rnd]
EIF
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 21
 9
 1
DELTAP1
NPUSHW
 3
 4
 9
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
NPUSHW
 3
 21
 21
 1
DELTAP1
NPUSHW
 3
 4
 21
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
283 493 m 1,0,-1
 283 760 l 2,1,2
 283 907 283 907 241.5 961.5 c 128,-1,3
 200 1016 200 1016 127 1016 c 2,4,-1
 56 1016 l 1,5,-1
 56 1172 l 1,6,-1
 138 1172 l 2,7,8
 292 1172 292 1172 376 1074 c 128,-1,9
 460 976 460 976 460 760 c 2,10,-1
 460 493 l 1,11,-1
 283 493 l 1,0,-1
777 493 m 1,12,-1
 777 760 l 2,13,14
 777 907 777 907 735.5 961.5 c 128,-1,15
 694 1016 694 1016 621 1016 c 2,16,-1
 550 1016 l 1,17,-1
 550 1172 l 1,18,-1
 632 1172 l 2,19,20
 786 1172 786 1172 870 1074 c 128,-1,21
 954 976 954 976 954 760 c 2,22,-1
 954 493 l 1,23,-1
 777 493 l 1,12,-1
EndSplineSet
EndChar
