StartChar: z
Encoding: 122 122 93
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
NPUSHW
 3
 160
 7
 1
DELTAP1
PUSHW_2
 3
 3
MIRP[rp0,rnd,grey]
NPUSHW
 5
 104
 3
 120
 3
 2
DELTAP1
NPUSHW
 3
 180
 3
 1
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_2
 8
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 187
 8
 1
DELTAP1
NPUSHW
 3
 55
 8
 1
DELTAP1
NPUSHW
 5
 103
 8
 119
 8
 2
DELTAP1
PUSHW_1
 7
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
940 0 m 1,0,-1
 152 0 l 1,1,-1
 152 150 l 1,2,-1
 718 1022 l 1,3,-1
 161 1022 l 1,4,-1
 161 1172 l 1,5,-1
 918 1172 l 1,6,-1
 918 1022 l 1,7,-1
 352 150 l 1,8,-1
 940 150 l 1,9,-1
 940 0 l 1,0,-1
EndSplineSet
EndChar
