StartChar: zayin
Encoding: 1494 1494 757
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 5
 0
 0
 16
 0
 2
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 120
 3
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
NPUSHW
 7
 83
 6
 99
 6
 115
 6
 3
DELTAP1
NPUSHW
 3
 69
 6
 1
DELTAP1
NPUSHW
 3
 5
 6
 1
DELTAP1
NPUSHW
 3
 19
 6
 1
DELTAP1
NPUSHW
 3
 130
 6
 1
DELTAP1
NPUSHW
 15
 144
 6
 160
 6
 176
 6
 192
 6
 208
 6
 224
 6
 240
 6
 7
DELTAP1
NPUSHW
 5
 0
 6
 16
 6
 2
DELTAP2
PUSHW_1
 0
SRP0
PUSHW_2
 13
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 10
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 6
 3
 1
DELTAP1
NPUSHW
 3
 154
 3
 1
DELTAP1
NPUSHW
 3
 139
 3
 1
DELTAP1
NPUSHW
 5
 23
 3
 39
 3
 2
DELTAP1
NPUSHW
 3
 68
 3
 1
DELTAP1
NPUSHW
 3
 115
 3
 1
DELTAP1
NPUSHW
 3
 245
 4
 1
DELTAP1
NPUSHW
 3
 22
 4
 1
DELTAP2
NPUSHW
 3
 228
 4
 1
DELTAP1
NPUSHW
 3
 3
 4
 1
DELTAP2
PUSHW_1
 5
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 240
 7
 1
DELTAP1
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 141
 10
 1
DELTAP1
NPUSHW
 3
 127
 10
 1
DELTAP1
NPUSHW
 3
 159
 10
 1
DELTAP1
NPUSHW
 3
 76
 10
 1
DELTAP1
NPUSHW
 3
 106
 10
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
387 0 m 1,0,-1
 387 584 l 2,1,2
 387 867 387 867 495 992 c 1,3,-1
 97 1067 l 1,4,-1
 97 1172 l 1,5,-1
 381 1172 l 1,6,-1
 967 1062 l 1,7,-1
 967 909 l 1,8,-1
 939 909 l 1,9,-1
 653 962 l 1,10,11
 564 857 564 857 564 594 c 2,12,-1
 564 0 l 1,13,-1
 387 0 l 1,0,-1
EndSplineSet
EndChar
