StartChar: zbar
Encoding: 438 438 374
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 5
 175
 2
 191
 2
 2
DELTAP1
NPUSHW
 3
 1
 2
 1
DELTAP1
NPUSHW
 3
 16
 2
 1
DELTAP1
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 52
 3
 1
DELTAP1
NPUSHW
 3
 198
 3
 1
DELTAP1
NPUSHW
 3
 143
 3
 1
DELTAP1
NPUSHW
 3
 156
 3
 1
DELTAP1
NPUSHW
 7
 213
 3
 229
 3
 245
 3
 3
DELTAP1
NPUSHW
 3
 5
 3
 1
DELTAP2
NPUSHW
 3
 179
 3
 1
DELTAP1
NPUSHW
 3
 67
 3
 1
DELTAP1
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
NPUSHW
 3
 50
 4
 1
DELTAP1
NPUSHW
 3
 128
 4
 1
DELTAP1
NPUSHW
 7
 7
 11
 23
 11
 39
 11
 3
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 92
 12
 1
DELTAP1
NPUSHW
 3
 153
 12
 1
DELTAP1
NPUSHW
 3
 66
 12
 1
DELTAP2
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 185
 6
 1
DELTAP1
PUSHW_1
 11
SRP0
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
NPUSHW
 3
 157
 13
 1
DELTAP1
PUSHW_1
 3
SRP0
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 16
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 13
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_2
 2
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 143
 5
 1
DELTAP1
NPUSHW
 3
 31
 5
 1
DELTAP1
NPUSHW
 3
 191
 5
 1
DELTAP1
NPUSHW
 5
 223
 5
 239
 5
 2
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 176
 4
 192
 4
 208
 4
 3
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
940 0 m 1,0,-1
 152 0 l 1,1,-1
 152 150 l 1,2,-1
 410 548 l 1,3,-1
 256 548 l 1,4,-1
 256 682 l 1,5,-1
 497 682 l 1,6,-1
 718 1022 l 1,7,-1
 161 1022 l 1,8,-1
 161 1172 l 1,9,-1
 918 1172 l 1,10,-1
 918 1022 l 1,11,-1
 697 682 l 1,12,-1
 827 682 l 1,13,-1
 827 548 l 1,14,-1
 610 548 l 1,15,-1
 352 150 l 1,16,-1
 940 150 l 1,17,-1
 940 0 l 1,0,-1
EndSplineSet
EndChar
