StartChar: zecyrillic
Encoding: 1079 1079 658
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
NPUSHW
 5
 0
 21
 16
 21
 2
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
NPUSHW
 3
 200
 0
 1
DELTAP1
NPUSHW
 3
 169
 1
 1
DELTAP1
NPUSHW
 3
 80
 30
 1
DELTAP1
NPUSHW
 3
 128
 30
 1
DELTAP1
NPUSHW
 3
 16
 30
 1
DELTAP1
NPUSHW
 3
 160
 30
 1
DELTAP1
NPUSHW
 3
 48
 30
 1
DELTAP1
PUSHW_1
 30
SRP0
PUSHW_2
 6
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 70
 6
 1
DELTAP2
NPUSHW
 3
 137
 8
 1
DELTAP1
PUSHW_1
 21
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
NPUSHW
 3
 64
 26
 1
DELTAP2
PUSHW_2
 15
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 86
 20
 1
DELTAP1
NPUSHW
 3
 103
 20
 1
DELTAP1
NPUSHW
 3
 118
 20
 1
DELTAP1
NPUSHW
 3
 133
 20
 1
DELTAP1
PUSHW_1
 28
MDRP[rp0,grey]
NPUSHW
 3
 159
 28
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 33
MDAP[rnd]
ELSE
PUSHW_2
 33
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 42
 0
 1
DELTAP1
NPUSHW
 3
 59
 0
 1
DELTAP1
NPUSHW
 3
 5
 0
 1
DELTAP1
NPUSHW
 3
 163
 0
 1
DELTAP1
PUSHW_1
 33
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 134
 3
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 179
 1
 1
DELTAP1
NPUSHW
 3
 156
 1
 1
DELTAP1
NPUSHW
 3
 19
 1
 1
DELTAP1
NPUSHW
 3
 211
 1
 1
DELTAP1
NPUSHW
 3
 2
 1
 1
DELTAP1
NPUSHW
 3
 143
 9
 1
DELTAP1
NPUSHW
 3
 79
 9
 1
DELTAP2
PUSHW_1
 9
SRP0
PUSHW_2
 12
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 23
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 220
 20
 1
DELTAP1
NPUSHW
 5
 13
 20
 29
 20
 2
DELTAP1
NPUSHW
 3
 188
 20
 1
DELTAP1
NPUSHW
 3
 200
 20
 1
DELTAP1
NPUSHW
 3
 146
 20
 1
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 154
 21
 1
DELTAP1
NPUSHW
 3
 172
 21
 1
DELTAP1
NPUSHW
 3
 29
 21
 1
DELTAP1
NPUSHW
 3
 11
 21
 1
DELTAP1
NPUSHW
 3
 90
 21
 1
DELTAP2
NPUSHW
 3
 52
 21
 1
DELTAP1
NPUSHW
 3
 24
 25
 1
DELTAP1
NPUSHW
 3
 5
 25
 1
DELTAP1
NPUSHW
 3
 37
 25
 1
DELTAP1
PUSHW_3
 28
 12
 9
SRP1
SRP2
IP
NPUSHW
 3
 8
 31
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
118 202 m 1,0,-1
 252 293 l 1,1,2
 336 136 336 136 535 136 c 0,3,4
 653 136 653 136 714.5 191 c 128,-1,5
 776 246 776 246 776 338 c 256,6,7
 776 430 776 430 715 475.5 c 128,-1,8
 654 521 654 521 535 521 c 2,9,-1
 428 521 l 1,10,-1
 428 678 l 1,11,-1
 535 678 l 2,12,13
 622 678 622 678 683 724.5 c 128,-1,14
 744 771 744 771 744 861 c 0,15,16
 744 943 744 943 682.5 990 c 128,-1,17
 621 1037 621 1037 535 1037 c 0,18,19
 357 1037 357 1037 273 882 c 1,20,-1
 139 973 l 1,21,22
 285 1194 285 1194 536 1194 c 0,23,24
 706 1194 706 1194 813.5 1099.5 c 128,-1,25
 921 1005 921 1005 921 872 c 0,26,27
 921 673 921 673 741 599 c 1,28,29
 953 531 953 531 953 328 c 0,30,31
 953 198 953 198 841.5 89 c 128,-1,32
 730 -20 730 -20 536 -20 c 0,33,34
 264 -20 264 -20 118 202 c 1,0,-1
EndSplineSet
EndChar
