StartChar: zerosuperior
Encoding: 8304 8304 860
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 11
MIAP[no-rnd]
EIF
NPUSHW
 3
 23
 2
 1
DELTAP1
NPUSHW
 3
 5
 2
 1
DELTAP1
NPUSHW
 3
 34
 2
 1
DELTAP1
NPUSHW
 3
 23
 6
 1
DELTAP1
NPUSHW
 3
 5
 6
 1
DELTAP1
NPUSHW
 3
 34
 6
 1
DELTAP1
NPUSHW
 3
 10
 10
 1
DELTAP1
NPUSHW
 3
 24
 10
 1
DELTAP1
NPUSHW
 3
 39
 10
 1
DELTAP1
NPUSHW
 3
 32
 12
 1
DELTAP1
NPUSHW
 3
 10
 14
 1
DELTAP1
NPUSHW
 3
 24
 14
 1
DELTAP1
NPUSHW
 3
 39
 14
 1
DELTAP1
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 137
 20
 153
 20
 2
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 134
 28
 150
 28
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
234 1128 m 256,0,1
 234 1224 234 1224 289 1423 c 0,2,3
 336 1602 336 1602 530 1602 c 256,4,5
 724 1602 724 1602 771 1423 c 0,6,7
 826 1224 826 1224 826 1128 c 256,8,9
 826 1032 826 1032 771 833 c 0,10,11
 724 654 724 654 530 654 c 256,12,13
 336 654 336 654 289 833 c 0,14,15
 234 1032 234 1032 234 1128 c 256,0,1
677 1128 m 256,16,17
 677 1225 677 1225 636 1380 c 0,18,19
 611 1471 611 1471 530 1471 c 256,20,21
 449 1471 449 1471 424 1380 c 0,22,23
 383 1225 383 1225 383 1128 c 256,24,25
 383 1031 383 1031 424 876 c 0,26,27
 449 785 449 785 530 785 c 256,28,29
 611 785 611 785 636 876 c 0,30,31
 677 1031 677 1031 677 1128 c 256,16,17
EndSplineSet
Substitution2: "Single Substitution lookup 16 subtable" .notdef
EndChar
