StartChar: zero
Encoding: 48 48 19
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
NPUSHW
 3
 56
 2
 1
DELTAP1
NPUSHW
 3
 71
 2
 1
DELTAP1
NPUSHW
 3
 61
 6
 1
DELTAP1
NPUSHW
 3
 74
 6
 1
DELTAP1
NPUSHW
 3
 61
 10
 1
DELTAP1
NPUSHW
 3
 74
 10
 1
DELTAP1
NPUSHW
 3
 56
 14
 1
DELTAP1
NPUSHW
 3
 71
 14
 1
DELTAP1
PUSHW_2
 16
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 61
 18
 1
DELTAP1
NPUSHW
 3
 74
 18
 1
DELTAP1
NPUSHW
 3
 56
 22
 1
DELTAP1
NPUSHW
 3
 71
 22
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 24
 3
MIRP[rp0,rnd,grey]
NPUSHW
 3
 56
 26
 1
DELTAP1
NPUSHW
 3
 71
 26
 1
DELTAP1
NPUSHW
 3
 61
 30
 1
DELTAP1
NPUSHW
 3
 74
 30
 1
DELTAP1
PUSHW_1
 16
SRP0
PUSHW_1
 32
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 15
 32
 31
 32
 47
 32
 3
DELTAP1
NPUSHW
 3
 128
 32
 1
DELTAP1
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 143
 34
 1
DELTAP1
NPUSHW
 3
 207
 34
 1
DELTAP1
NPUSHW
 7
 0
 34
 16
 34
 32
 34
 3
DELTAP1
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 5
MIAP[no-rnd]
EIF
PUSHW_1
 4
SRP0
PUSHW_2
 20
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 72
 20
 1
DELTAP1
PUSHW_1
 12
SRP0
PUSHW_2
 28
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 71
 28
 1
DELTAP1
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 16
 33
 32
 33
 2
DELTAP1
NPUSHW
 3
 160
 33
 1
DELTAP1
NPUSHW
 3
 192
 33
 1
DELTAP1
PUSHW_1
 20
SRP0
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
NPUSHW
 7
 15
 34
 31
 34
 47
 34
 3
DELTAP1
NPUSHW
 3
 175
 34
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
108 791 m 256,0,1
 108 955 108 955 213 1335 c 0,2,3
 284 1602 284 1602 525 1602 c 0,4,5
 776 1602 776 1602 847 1335 c 0,6,7
 952 955 952 955 952 791 c 256,8,9
 952 627 952 627 847 247 c 0,10,11
 776 -20 776 -20 525 -20 c 0,12,13
 284 -20 284 -20 213 247 c 0,14,15
 108 627 108 627 108 791 c 256,0,1
776 791 m 256,16,17
 776 957 776 957 683 1291 c 1,18,19
 646 1440 646 1440 525 1441 c 0,20,21
 414 1440 414 1440 377 1291 c 1,22,23
 284 957 284 957 284 791 c 256,24,25
 284 625 284 625 377 290 c 1,26,27
 414 141 414 141 525 140 c 0,28,29
 646 141 646 141 683 290 c 1,30,31
 776 625 776 625 776 791 c 256,16,17
628 700 m 1,32,-1
 540 700 l 1,33,-1
 426 930 l 1,34,-1
 515 930 l 1,35,-1
 628 700 l 1,32,-1
EndSplineSet
Substitution2: "'dnom' Denominators in Greek lookup 15 subtable" .notdef
Substitution2: "'dnom' Denominators in Cyrillic lookup 14 subtable" .notdef
Substitution2: "'dnom' Denominators in Latin lookup 13 subtable" .notdef
Substitution2: "'sinf' Scientific Inferiors in Greek lookup 9 subtable" zeroinferior
Substitution2: "'sinf' Scientific Inferiors in Cyrillic lookup 8 subtable" zeroinferior
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 7 subtable" zeroinferior
Substitution2: "'frac' Diagonal Fractions in Latin lookup 4 subtable" zerosuperior
Substitution2: "'sups' Superscript lookup 2 subtable" zerosuperior
Substitution2: "'sups' Superscript lookup 1 subtable" zerosuperior
Substitution2: "'sups' Superscript in Latin lookup 0 subtable" zerosuperior
EndChar
