StartChar: zeta
Encoding: 950 950 578
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
NPUSHW
 5
 0
 2
 16
 2
 2
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_2
 7
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_2
 16
 3
MIRP[rp0,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_2
 21
 3
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 7
MIAP[no-rnd]
EIF
NPUSHW
 3
 184
 4
 1
DELTAP1
NPUSHW
 3
 134
 4
 1
DELTAP1
PUSHW_1
 9
SRP0
PUSHW_2
 8
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 118
 13
 1
DELTAP2
NPUSHW
 3
 181
 14
 1
DELTAP1
NPUSHW
 3
 106
 15
 1
DELTAP1
NPUSHW
 3
 120
 15
 1
DELTAP1
NPUSHW
 5
 70
 17
 86
 17
 2
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
NPUSHW
 3
 83
 19
 1
DELTAP1
NPUSHW
 3
 74
 22
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
511 -14 m 0,0,1
 135 60 135 60 135 463 c 0,2,3
 135 757 135 757 390 1022 c 2,4,-1
 676 1320 l 2,5,6
 733 1379 733 1379 733 1423 c 1,7,-1
 162 1423 l 1,8,-1
 162 1580 l 1,9,-1
 909 1580 l 1,10,-1
 909 1493 l 2,11,12
 909 1340 909 1340 779 1206 c 2,13,-1
 539 955 l 2,14,15
 312 720 312 720 312 463 c 0,16,17
 312 182 312 182 566 133 c 0,18,19
 941 57 941 57 925 -365 c 1,20,-1
 749 -365 l 1,21,22
 760 -63 760 -63 511 -14 c 0,0,1
EndSplineSet
EndChar
