StartChar: zhecyrillic
Encoding: 1078 1078 657
Width: 1060
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 6
 19
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 32
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 9
 32
 1
DELTAP1
NPUSHW
 3
 72
 32
 1
DELTAP1
NPUSHW
 5
 24
 32
 40
 32
 2
DELTAP1
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 5
MIAP[no-rnd]
EIF
NPUSHW
 3
 92
 23
 1
DELTAP1
NPUSHW
 3
 6
 23
 1
DELTAP1
NPUSHW
 3
 36
 23
 1
DELTAP1
PUSHW_1
 23
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 31
 5
 1
DELTAP1
NPUSHW
 3
 11
 5
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_3
 14
 23
 5
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 25
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_3
 37
 0
 28
SRP1
SRP2
IP
PUSHW_1
 3
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
573 569 m 1,0,-1
 598 233 l 1,1,-1
 598 0 l 1,2,-1
 462 0 l 1,3,-1
 462 233 l 1,4,-1
 487 569 l 1,5,-1
 318 317 l 2,6,7
 251 216 251 216 245 67 c 2,8,-1
 241 0 l 1,9,-1
 75 0 l 1,10,-1
 80 62 l 1,11,12
 86 197 86 197 216 378 c 2,13,-1
 383 610 l 1,14,-1
 216 842 l 2,15,16
 86 1023 86 1023 80 1128 c 2,17,-1
 78 1172 l 1,18,-1
 244 1172 l 1,19,-1
 246 1123 l 2,20,21
 251 1004 251 1004 318 903 c 2,22,-1
 487 651 l 1,23,-1
 462 987 l 1,24,-1
 462 1172 l 1,25,-1
 598 1172 l 1,26,-1
 598 987 l 1,27,-1
 573 651 l 1,28,-1
 742 903 l 2,29,30
 809 1004 809 1004 814 1123 c 2,31,-1
 816 1172 l 1,32,-1
 982 1172 l 1,33,-1
 980 1128 l 2,34,35
 974 1023 974 1023 844 842 c 2,36,-1
 677 610 l 1,37,-1
 844 378 l 2,38,39
 974 197 974 197 980 62 c 1,40,-1
 985 0 l 1,41,-1
 819 0 l 1,42,-1
 815 67 l 2,43,44
 809 216 809 216 742 317 c 2,45,-1
 573 569 l 1,0,-1
EndSplineSet
EndChar
