
# Sysadmin
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ................................................................... Filesystem

root=/run/btrfs-root

# butterfs snapshot !
case $@ in
  I)  if ! if-no "purge all existing snapshots" ;then
        for i in $root/__snapshot/*
        do
          sudo btrfs subvolume delete $i
        done
      fi
      ;;
  *)  date=$(date '+%Y%m%d-%H%M%S')
      read "comment?Comment [$(uname -snr)..]: "
      [[ $comment ]] || comment=$(uname -a)
      echo "$date
      $comment" | sudo tee /SNAPSHOT
      if if-yes "create snapshot" ;then
        sudo btrfs subvolume snapshot -r $root/__current/ROOT $root/__snapshot/ROOT@$date
        sudo btrfs subvolume delete $root/__snapshot/LATEST 2>/dev/null
        sudo btrfs subvolume snapshot -r $root/__snapshot/ROOT@$date $root/__snapshot/LATEST
        sudo btrfs subvolume list -p $root/
      fi
      ;;
esac

# vim: set ft=zsh: #
