# sdothum - 2016 (c) wtfpl

# Make
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... iosevka

# Usage: make_install iosevka [I-serifless | q-curly | q-tailed] | <opions>*

MAKE_INSTALL=/tmp/iosevka:make_install
touch $MAKE_INSTALL
shift

while [ $1 ] ;do
  case $1 in
  ''         ) ;;
  I-serifless) flavour=I-serifless ;;  # source code variant
  q-curly    ) q=q-curly ;;            # ebook variant
  q-tailed   ) q=q-tailed ;;           # ebook variant (default)
  *          ) . $HOME/bin/functions/font/iosevka $@; rm -f $MAKE_INSTALL; exit ;;
  esac
  shift
done

# build font suite
ifno 'build iosevka font suite' && { rm -f $MAKE_INSTALL; exit; }
iosevka expanded $flavour
iosevka expanded proof $flavour
iosevka expanded menu $flavour
iosevka heading english $flavour

iosevka ebook english $q
iosevka ebook english I-serifless $q
iosevka ebook english atkinson $q
iosevka ebook english quasi-proportional $q
iosevka ebook english quasi-proportional I-serifless $q
iosevka dyslexic english $q
iosevka dyslexic english I-serifless $q
iosevka dyslexic english quasi-proportional $q
iosevka dyslexic english quasi-proportional I-serifless $q
rm -f $MAKE_INSTALL

# vim: set ft=sh: #
