# sdothum - 2016 (c) wtfpl

# Make
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... iosevka

usage() {
  echo "usage: $(basename $0) iosevka [normal (default) | extended | expanded | ebook | heading]
                            [english | ligature <name>] [double] [quasi-proportional]
                            [grotesque (default) | atkinson | geometric | jost] [crossed]
                            [proof | menu | leading <decimal>]
                            [family <name>]
                            [cap [-+]<emu>]
                            [noround | sb <decimal>]
                            [shape <emu>]
                            [weight <integer> <name>]
                            [xheight [-+]<emu>]"
  exit 1
}

MAKE_INSTALL=/tmp/iosevka:make_install

shift
touch $MAKE_INSTALL
[ $1 = q-tailed ] && { q=q-tailed; shift; }
[ $1 ] && { . $HOME/bin/functions/font/iosevka $@; rm -f $MAKE_INSTALL; exit; }
# build font suite
ifno 'build iosevka font suite' && { rm -f $MAKE_INSTALL; exit; }
iosevka expanded
iosevka expanded proof
iosevka expanded menu q-curly
iosevka ebook english $q
iosevka ebook english i-serifless $q
iosevka ebook english atkinson $q
iosevka ebook english quasi-proportional $q
iosevka ebook english quasi-proportional i-serifless $q
iosevka dyslexic english $q
iosevka dyslexic english i-serifless $q
iosevka heading english q-curly
rm -f $MAKE_INSTALL

# vim: set ft=sh: #
