# sdothum - 2016 (c) wtfpl

# Make
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... iosevka

usage() {
  echo "usage: $(basename $0) iosevka [normal (default) | extended | expanded | ebook | heading]
                            [english | ligature <name>] [double] [quasi-proportional]
                            [grotesque (default) | atkinson | geometric | jost] [crossed]
                            [proof | menu | leading <decimal>]
                            [family <name>]
                            [cap [-+]<emu>]
                            [noround | sb <decimal>]
                            [shape <emu>]
                            [weight <integer> <name>]
                            [xheight [-+]<emu>]"
  exit 1
}

MAKE_INSTALL=/tmp/iosevka:make_install

shift
touch $MAKE_INSTALL
[ $1 ] && { . $HOME/bin/functions/font/iosevka $@; rm -f $MAKE_INSTALL; exit; }
# build font suite
ifno 'build iosevka font suite' && { rm -f $MAKE_INSTALL; exit; }
iosevka expanded
iosevka expanded proof
iosevka expanded menu
iosevka ebook english
iosevka ebook english atkinson
iosevka ebook english quasi-proportional
iosevka dyslexic english
iosevka dyslexic english space 1.75 family eDyslexic
iosevka heading english
rm -f $MAKE_INSTALL

# vim: set ft=sh: #
