# sdothum - 2016 (c) wtfpl

# Make
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... iosevka

# Usage: make_install iosevka [q-tailed | <opions>*]

MAKE_INSTALL=/tmp/iosevka:make_install
touch $MAKE_INSTALL
shift

case $1 in
''      ) ;;
q-tailed) q=q-tailed ;;
*       ) . $HOME/bin/functions/font/iosevka $@; rm -f $MAKE_INSTALL; exit ;;
esac

# build font suite
ifno 'build iosevka font suite' && { rm -f $MAKE_INSTALL; exit; }
iosevka expanded
iosevka expanded proof
iosevka expanded menu q-curly
iosevka ebook english $q
iosevka ebook english i-serifless $q
iosevka ebook english atkinson $q
iosevka ebook english quasi-proportional $q
iosevka ebook english quasi-proportional i-serifless $q
iosevka dyslexic english $q
iosevka dyslexic english i-serifless $q
iosevka heading english q-curly
rm -f $MAKE_INSTALL

# vim: set ft=sh: #
