# sdothum - 2016 (c) wtfpl

# Make
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... iosevka

usage() {
  echo "usage: $(basename $0) iosevka [normal (default) | extended | ebook | heading]
                            [english | ligature <name>] [double] [quasi-proportional]
                            [grotesque (default) | atkinson | geometric | jost] [crossed]
                            [proof | menu | leading <decimal>]
                            [family <name>]
                            [cap [-+]<emu>]
                            [noround | sb <decimal>]
                            [shape <emu>]
                            [weight <integer> <name>]
                            [xheight [-+]<emu>]"
  exit 1
}

shift
# build font suite
. $HOME/bin/functions/font/iosevka extended
. $HOME/bin/functions/font/iosevka extended proof
. $HOME/bin/functions/font/iosevka extended menu
. $HOME/bin/functions/font/iosevka ebook english
. $HOME/bin/functions/font/iosevka ebook english quasi-proportional
. $HOME/bin/functions/font/iosevka heading english
exit

# vim: set ft=sh: #
