# sdothum - 2016 (c) wtfpl

# Make
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... iosevka

# for git iosevka 10.x

# make_install iosevka ..
# eg. make_install iosevka extended                (grotesque width coding font, reduce display fontsize by 1) **
#                  iosevka extended proof crossed  (grotesque width prose font) **
#                  iosevka extended menu **
#                  iosevka ebook english **
#                  iosevka heading english **
#                  ** fonts i use with variant optimizatons, full atkinson looks best in larger font sizes
#
#                  iosevka ebook atkinson english  (full hyperlegible variants)
#                  iosevka extended jost proof     (extended width jost prose font)

usage() {
  echo "usage: $(basename $0) iosevka [normal (default) | extended | ebook | heading]
                            [english | ligature <name>] [double]
                            [grotesque (default) | atkinson | geometric | jost] [crossed]
                            [proof | menu | leading <decimal>]
                            [family <name>]
                            [cap [-+]<emu>]
                            [noround | sb <decimal>]
                            [shape <emu>]
                            [weight <integer> <name>]
                            [xheight [-+]<emu>]"
  exit 1
}

shift
. $HOME/bin/functions/font/iosevka $@
exit

# vim: set ft=sh: #
