# sdothum - 2016 (c) wtfpl

# Make_install
# ══════════════════════════════════════════════════════════════════════════════

# ....................................................................... tt-rss

# COMMIT=467bc4fe0  # version 17.4 for sal theme (deprecated)
COMMIT=c8243b03c    # more recent releases plagued with spurious warnings

TTRSS=/srv/http/tt-rss

cd /net/depot
if [ ! -d tt-rss ] ;then
  if [ $COMMIT ] ;then
    git clone https://git.tt-rss.org/fox/tt-rss.git
    cd tt-rss
    git checkout $COMMIT
  else
    git clone --depth 1 https://git.tt-rss.org/fox/tt-rss.git
  fi
fi

[ -d $TTRSS ] && rm -rf $TTRSS/* || { sudo mkdir -pv $TTRSS; sudo chown $USER:users $TTRSS; }
rsync --exclude='.git*' /net/depot/tt-rss/ $TTRSS

chmod -R 777 $TTRSS/cache/images 2>/dev/null
chmod -R 777 $TTRSS/cache/upload 2>/dev/null
chmod -R 777 $TTRSS/cache/export 2>/dev/null
chmod -R 777 $TTRSS/cache/js 2>/dev/null
chmod -R 777 $TTRSS/feed-icons 2>/dev/null
chmod -R 777 $TTRSS/lock 2>/dev/null

original $TTRSS/install/index.php
sed -i '/if (!function_exists("iconv"))/s/!//' $TTRSS/install/index.php  # iconv check fails with latest php (?)

runit_install tt-rss

# vim: set ft=sh: #
