Selected interface 'Wifi'
bssid / frequency / signal level / flags / ssid
00:02:6f:f9:fb:ac	2437	-29	[WPA2-PSK-CCMP][WPS][ESS]	Bella
32:02:6f:f9:fb:ac	2437	-31	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	MixedBoth
42:02:6f:f9:fb:ac	2437	-32	[WPA-PSK-CCMP+TKIP][ESS]	WpaBoth
22:02:6f:f9:fb:ac	2437	-32	[WPA2-PSK-CCMP+TKIP][ESS]	TkipAes
bc:ae:c5:eb:e9:d3	2417	-52	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	
48:f8:b3:c1:65:4a	2422	-70	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Loading...
12:02:6f:f9:fb:ac	2437	-30	[WPA2-PSK-TKIP][ESS]	TkipIT
52:02:6f:f9:fb:ac	2437	-32	[WPA-PSK-TKIP][WPA2-PSK-TKIP][ESS]	MixedTkip
00:26:50:14:9d:71	2462	-50	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	rubyists.com
20:10:7a:1f:89:86	2412	-60	[WPA2-PSK-CCMP][WPS][ESS]	rayban
00:1d:d6:e7:cd:b0	2437	-68	[WPA2-PSK-CCMP][WPS][ESS]	Hampton
60:fe:20:ca:2a:fe	2437	-75	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ATT324
02:02:6f:f9:fb:ac	2437	-33	[ESS]	ClearSailing
bc:ae:c5:eb:e9:d4	5180	-62	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	itspecs2
b4:75:0e:8d:3b:10	5180	-80	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Loading..._5Ghz
00:1d:5a:c3:ef:29	2462	-75	[WPA-PSK-TKIP][ESS]	SIPEPA
48:f8:b3:c1:65:4b	5180	-83	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Loading..._5Ghz
b8:16:19:6d:fc:d0	2412	-41	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	Macharia Family
b8:e6:25:aa:f5:61	2437	-70	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	2WIRE427
38:59:f9:ab:98:9d	2462	-70	[WPA2-PSK-CCMP+TKIP][ESS]	FREEDOM
78:24:af:91:ff:e0	2437	-76	[WPA2-PSK-CCMP][WPS][ESS]	ASUS_2.4G
