conky.config = {
	alignment = 'top_left',
	color1 = '#2d2d2d',
	default_color = '#ffffff',
	default_shade_color = '#000000',
	double_buffer = true,
	draw_shades = true,
	font = 'Noto Sans Mono:size=18',
	gap_x = 0,
	gap_y = 0,
  maximum_width = 1920,
  minimum_width = 1920, minimum_height = 1080,
  own_window_colour = '#000000',
	own_window_hints = 'undecorated,above',
  own_window_transparent = false,
	own_window = true,
	own_window_type = 'panel',
	update_interval = 15.0,
	uppercase = true,
	use_xft = true,
	xftalpha = 0.1,
};

conky.text = [[
${voffset 362}
${alignc}${if_match ${exec date +"%M"} < 5}${alignc}${color}I T ${color1}E ${color}I S ${color1}I D Y N T M${endif}${if_match ${exec date +"%M"} >= 5}${if_match ${exec date +"%M"} < 10}${color1}I D E ${color}I T ${color1}N ${color}I S ${color1}T Y M${endif}${endif}${if_match ${exec date +"%M"} >= 10}${if_match ${exec date +"%M"} < 15}${color1}I ${color}I T ${color1}N ${color}I S ${color1}D Y E T M${endif}${endif}${if_match ${exec date +"%M"} >= 15}${if_match ${exec date +"%M"} < 20}${color1}I D E N T ${color}I T ${color1}Y ${color}I S ${color1}M${endif}${endif}${if_match ${exec date +"%M"} >= 20}${if_match ${exec date +"%M"} < 25}${color1}I D ${color}I T ${color1}T ${color}I S ${color1}Y N E M${endif}${endif}${if_match ${exec date +"%M"} >= 25}${if_match ${exec date +"%M"} < 30}${color1}I D E N ${color}I T ${color1}Y ${color}I S ${color1}T M${endif}${endif}${if_match ${exec date +"%M"} >= 30}${if_match ${exec date +"%M"} < 35}${color1}I D E N T Y ${color}I T ${color1}M ${color}I S${color1}${endif}${endif}${if_match ${exec date +"%M"} >= 35}${if_match ${exec date +"%M"} < 40}${color1}I D E ${color}I T ${color1}N ${color}I S ${color1}T Y M${endif}${endif}${if_match ${exec date +"%M"} >= 40}${if_match ${exec date +"%M"} < 45}${color1}I ${color}I T ${color1}N ${color}I S ${color1}D Y E T M${endif}${if_match ${exec date +"%M"} >= 45}${if_match ${exec date +"%M"} < 50}${color1}I D E N T ${color}I T ${color1}Y ${color}I S ${color1}M${endif}${endif}${if_match ${exec date +"%M"} >= 50}${if_match ${exec date +"%M"} < 55}${color1}I D ${color}I T ${color1}T ${color}I S ${color1}Y N E M${endif}${endif}${if_match ${exec date +"%M"} >= 55}${color1}I D E N ${color}I T ${color1}Y ${color}I S ${color1}T M${endif}${endif}
${alignc}${if_match ${exec date +"%M"} < 35}${if_match ${exec date +"%M"} >= 15}${if_match ${exec date +"%M"} < 20}${color}${endif}${endif}A ${color1}C ${if_match ${exec date +"%M"} >= 15}${if_match ${exec date +"%M"} < 20}${color}${endif}${endif}Q U A R T E R ${color1}D C
${alignc}${if_match ${exec date +"%M"} >= 20}${if_match ${exec date +"%M"} < 30}${color}${endif}${endif}T W E N T Y ${if_match ${exec date +"%M"} >= 25}${if_match ${exec date +"%M"} < 30}${color}${endif}${else}${color1}${endif}${if_match ${exec date +"%M"} >= 5}${if_match ${exec date +"%M"} < 10}${color}${endif}${endif}F I V E ${color1}X
${alignc}${if_match ${exec date +"%M"} >= 30}${if_match ${exec date +"%M"} < 35}${color}${endif}${endif}H A L F ${color1}B ${if_match ${exec date +"%M"} >= 10}${if_match ${exec date +"%M"} < 15}${color}${endif}${endif}T E N ${color1}F T O
${alignc}${else}${if_match ${exec date +"%M"} >= 45}${if_match ${exec date +"%M"} < 50}${color}${endif}${endif}A ${color1}C ${if_match ${exec date +"%M"} >= 45}${if_match ${exec date +"%M"} < 50}${color}${endif}${endif}Q U A R T E R ${color1}D C
${alignc}${if_match ${exec date +"%M"} >= 35}${if_match ${exec date +"%M"} < 45}${color}${endif}${endif}T W E N T Y ${if_match ${exec date +"%M"} < 40}${if_match ${exec date +"%M"} >= 35}${color}${endif}${else}${color1}${endif}${if_match ${exec date +"%M"} >= 55}${color}${endif}F I V E ${color1}X
${alignc}H A L F B ${if_match ${exec date +"%M"} >= 50}${if_match ${exec date +"%M"} < 55}${color}${endif}${endif}T E N ${color1}F ${color}T O${color1}
${alignc}${endif}${if_match ${exec date +"%M"} < 35}${if_match ${exec date +"%M"} >= 5}${color}${endif}${endif}P A S T ${color1}E R U ${if_match ${exec date +"%M"} < 35}${if_match ${exec date +"%I"} == 9}${color}${else}${color1}${endif}N I N E
${alignc}${if_match ${exec date +"%I"} == 1}${color}${else}${color1}${endif}O N E ${if_match ${exec date +"%I"} == 6}${color}${else}${color1}${endif}S I X ${if_match ${exec date +"%I"} == 3}${color}${else}${color1}${endif}T H R E E
${alignc}${if_match ${exec date +"%I"} == 4}${color}${else}${color1}${endif}F O U R ${if_match ${exec date +"%I"} == 5}${color}${else}${color1}${endif}F I V E ${if_match ${exec date +"%I"} == 2}${color}${else}${color1}${endif}T W O
${alignc}${if_match ${exec date +"%I"} == 8}${color}${else}${color1}${endif}E I G H T ${if_match ${exec date +"%I"} == 11}${color}${else}${color1}${endif}E L E V E N
${alignc}${if_match ${exec date +"%I"} == 7}${color}${else}${color1}${endif}S E V E N ${if_match ${exec date +"%I"} == 12}${color}${else}${color1}${endif}T W E L V E
${alignc}${if_match ${exec date +"%I"} == 10}${color}${else}${color1}${endif}T E N ${else}${if_match ${exec date +"%I"} == 8}${color}${else}${color1}${endif}N I N E
${alignc}${if_match ${exec date +"%I"} == 12}${color}${else}${color1}${endif}O N E ${if_match ${exec date +"%I"} == 5}${color}${else}${color1}${endif}S I X ${if_match ${exec date +"%I"} == 2}${color}${else}${color1}${endif}T H R E E
${alignc}${if_match ${exec date +"%I"} == 3}${color}${else}${color1}${endif}F O U R ${if_match ${exec date +"%I"} == 4}${color}${else}${color1}${endif}F I V E ${if_match ${exec date +"%I"} == 1}${color}${else}${color1}${endif}T W O
${alignc}${if_match ${exec date +"%I"} == 7}${color}${else}${color1}${endif}E I G H T${if_match ${exec date +"%I"} == 10}${color}${else}${color1}${endif} E L E V E N
${alignc}${if_match ${exec date +"%I"} == 6}${color}${else}${color1}${endif}S E V E N${if_match ${exec date +"%I"} == 11}${color}${else}${color1}${endif} T W E L V E
${alignc}${if_match ${exec date +"%I"} == 9}${color}${else}${color1}${endif}T E N ${endif}${color1}S ${if_match ${exec date +"%M"} < 5}${color}O ' C L O C K${else}E O C L O C K${endif}
]];

-- vim: set ft=lua : --
