[global_config]
  geometry_hinting = False
  window_state = maximise
  borderless = True
  focus = mouse
  tab_position = hidden
[keybindings]
  hide_window = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    use_system_font = False
    background_type = transparent
    background_image = None
    scroll_on_output = False
    font = Liberation Mono 10
    scrollback_infinite = True
  [[xmonad]]
    scrollbar_position = hidden
    use_system_font = False
    background_darkness = 0.8
    background_type = transparent
    background_image = None
    foreground_color = "#839496"
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    custom_command = /usr/bin/env fish
    font = Liberation Mono 10
    background_color = "#002b36"
    scrollback_infinite = True
  [[scratchpad]]
    scrollbar_position = hidden
    use_system_font = False
    background_darkness = 0.86
    background_type = transparent
    background_image = None
    foreground_color = "#839496"
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    custom_command = /usr/bin/env fish
    font = Liberation Mono 10
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
