# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
own_window_class Conky
background yes
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
#own_window_transparent yes
##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
#own_window_type override
#own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
#own_window_type desktop
#own_window_argb_visual yes
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
#minimum_size 210 200
#maximum_width 210
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_bar_size 0 4
#default_graph_size 0 25
show_graph_range yes
show_graph_scale yes
#default_color 666666
#default_color fdf6e3
#default_color cac3b0
default_color 97908d
default_color 555555
own_window_transparent no
own_window_colour 000000
own_window_colour fdf6e3
#default_shade_color 000000
#default_outline_color 888888
#alignment top_right
#gap_x 36
#gap_y 54
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
show_graph_range no #yes
show_graph_scale no #yes
##############################################
#  Output
##############################################
TEXT
#${font sans-serif:bold:size=8}S Y S T E M    I N F O
#${hr 1}
${font PT Sans:size=10:bold}${time %A} ${alignr}${time %l %M %S %P}
#${time %Y.%m.%d} ${alignr}${time %-Vw  /  %-jd}
${font PT Sans:size=8:bold}  ${time %b %d, %Y} ${alignr}${time %-Vw  /  %-jd}
${font PT Sans:size=7}       ${texeci 900 conky-weather}${texeci 3600 conky-weather-debian}
          ${texeci 900 conky-weather kingston} ${alignr}Kingston
          ${texeci 900 conky-weather calgary} ${alignr}Calgary

# squeeze/wheezy/sid
#Distro ${goto 100}debian ${exec head -1 /etc/apt/apt.conf | sed 's/^.*"\(.*\)".*/\1/'}${image ~/.debian-release-weather.png -p 186,114 -s 24x24 -f 900}
#Distro ${goto 107}debian ${exec head -1 /etc/apt/apt.conf | sed 's/^.*"\(.*\)".*/\1/'}${image ~/.debian-release-weather.png -p 186,114 -s 24x24 -f 900}
#Distro ${goto 128}debian ${exec head -1 /etc/apt/apt.conf | sed 's/^.*"\(.*\)".*/\1/'}${image ~/.debian-release-weather.png -p 186,114 -s 24x24 -f 900}
#Distro ${alignr}debian ${exec head -1 /etc/apt/apt.conf | sed 's/^.*"\(.*\)".*/\1/'}
#Testing ${image /home/shum/.debian-release-weather.png -p 33,64 -s 18x18 -f 900} ${alignr}$kernel
Unstable Sid ${image /home/shum/.debian-release-weather.png -p 54,64 -s 18x18 -f 900} ${alignr}$kernel
#Kernel ${alignr}$kernel
  File System ${alignr}${fs_type /boot} / ${fs_type /net}
  Host ${alignr}$nodename
  Uptime ${alignr}$uptime
#Battery ${goto 50}${battery_bar BAT0}
  MPD ${goto 50}${mpd_bar}
#Volume ${goto 50}${mixerbar "Master"}

Disk I/O ${alignr}${diskio}
${goto 50}${diskiograph 22,0}
#swap ${alignr}$swap/$swapmax
#${swapbar}
#root ${alignr}${fs_used /}/${fs_size /}
#${fs_bar /}
#home ${alignr}${fs_used /home}/${fs_size /home}
#${fs_bar /home}
#tmp ${alignr}${fs_used /tmp}/${fs_size /tmp}
#${fs_bar /tmp}
#var ${alignr}${fs_used /var}/${fs_size /var}
#${fs_bar /var}
  swap ${goto 50}${swapbar}
  boot ${goto 50}${fs_bar /boot}
  root ${goto 50}${fs_bar /}
  home ${goto 50}${fs_bar /home}
  opt ${goto 50}${fs_bar /opt}
  usr ${goto 50}${fs_bar /usr}
  local ${goto 50}${fs_bar /usr/local}
  srv ${goto 50}${fs_bar /srv}
  tmp ${goto 50}${fs_bar /tmp}
  var ${goto 50}${fs_bar /var}
  data ${goto 50}${fs_bar /net}
  bkup ${goto 50}${fs_bar /bkup}
#Memory ${alignr}$mem/$memmax
#${goto 50}${mem}${alignr}${memmax}

${alignr}${mem}
#${membar}
RAM ${goto 50}${membar}
#${font sans-serif:bold:size=8}M E M O R Y    H O G S
#${hr 1}
  ${top_mem name 1} ${alignr}${top_mem mem_res 1}
  ${top_mem name 2} ${alignr}${top_mem mem_res 2}
  ${top_mem name 3} ${alignr}${top_mem mem_res 3}
  ${top_mem name 4} ${alignr}${top_mem mem_res 4}
  ${top_mem name 5} ${alignr}${top_mem mem_res 5}
#  ${top_mem name 6} ${alignr}${top_mem mem_res 6}
#  ${top_mem name 7} ${alignr}${top_mem mem_res 7}
#  ${top_mem name 8} ${alignr}${top_mem mem_res 8}
#  ${top_mem name 9} ${alignr}${top_mem mem_res 9}
#CPU Cores ${alignr}${acpitemp}C
#CPU ${exec sensors | grep 'Core .:' | sed -e 's/^.*  [+]//' -e 's/...C  (.*$//' | sort | tail -1}C ${alignr}GPU ${hwmon 0 temp 1}C
#${cpugraph cpu0 -t -l}
#CPU ${freq_g}Ghz ${alignr}${cpu cpu0}%
#CPU ${freq_g}Ghz ${alignr}${cpu cpu0}%

${alignr}GPU ${hwmon 1 temp 1}C
#CPU ${freq_g}Ghz  /  ${cpu cpu0}% ${alignr}GPU ${hwmon 0 temp 1}C  /  ${exec sensors | grep 'Core .:' | sed -e 's/^.*  [+]//' -e 's/...C  (.*$//' | sort | tail -1}C
CPU ${freq_g}Ghz  /  ${cpu cpu0}% ${alignr}${exec sensors | grep 'Core .:' | sed -e 's/^.*  [+]//' -e 's/...C  (.*$//' | sort | tail -1}C
  <1> ${goto 50}${cpugraph cpu1 22,0}
  <2> ${goto 50}${cpugraph cpu2 22,0}
  <3> ${goto 50}${cpugraph cpu3 22,0}
  <4> ${goto 50}${cpugraph cpu4 22,0}
  <5> ${goto 50}${cpugraph cpu5 22,0}
  <6> ${goto 50}${cpugraph cpu6 22,0}
  <7> ${goto 50}${cpugraph cpu7 22,0}
  <8> ${goto 50}${cpugraph cpu8 22,0}
#${font sans-serif:bold:size=8}P R O C E S S    H O G S
#${hr 1}
  ${top name 1} ${alignr}${top cpu 1}%
  ${top name 2} ${alignr}${top cpu 2}%
  ${top name 3} ${alignr}${top cpu 3}%
  ${top name 4} ${alignr}${top cpu 4}%
  ${top name 5} ${alignr}${top cpu 5}%
#  ${top name 6} ${alignr}${top cpu 6}%
#  ${top name 7} ${alignr}${top cpu 7}%
#  ${top name 8} ${alignr}${top cpu 8}%
#  ${top name 9} ${alignr}${top cpu 9}%

#WiFi strength 
#${wireless_link_bar wlan0}
#ESSID ${alignr}${wireless_essid wlan0}
${alignr}${wireless_essid wlan0}
WiFi ${goto 50}${wireless_link_bar wlan0}
  Wlan0 ${alignr}${addr wlan0}
  Upload ${alignr}${upspeed wlan0}
${goto 50}${upspeedgraph wlan0 22,0 -l}
#  Download ${alignr}${upspeed wlan0}  /  ${downspeed wlan0}
  Download ${alignr}${downspeed wlan0}
${goto 50}${downspeedgraph wlan0 22,0 -l}
Eth0 ${alignr}${addr eth0}
  Upload ${alignr}${upspeed eth0}
${goto 50}${upspeedgraph eth0 22,0 -l}
#  Download ${alignr}${upspeed eth0}  /  ${downspeed eth0}
  Download ${alignr}${downspeed eth0}
${goto 50}${downspeedgraph eth0 22,0 -l}
Eth1 ${alignr}${addr eth1}
  Upload ${alignr}${upspeed eth1}
${goto 50}${upspeedgraph eth1 22,0 -l}
#  Download ${alignr}${upspeed eth1}  /  ${downspeed eth1}
  Download ${alignr}${downspeed eth1}
${goto 50}${downspeedgraph eth1 22,0 -l}
#S H O R T C U T    K E Y S
#${hr}
#Alt+F2${alignr} Run Dialog
#Alt+F3${alignr} Alt Menu
#Super+Space${alignr} Main Menu
#Super+Tab${alignr} Client Menu
#Super+t${alignr} Terminal
#Super+f${alignr} File Manager
#Super+e${alignr} Editor
#Super+m${alignr} Media Player
#Super+w${alignr} Web Browser
#Super+l${alignr} Lock Screen
#Super+v${alignr} Volume Control
#Super+x${alignr} Logout
#PrtSc${alignr} Screenshot
