updateInfoAdded=true

[adjustlevelstool.upd]
ctime=1378300394
done=adjustlevels2.6.0
mtime=1362990283

[devicepreference.upd]
ctime=1375036668
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1372439553

[favicons.upd]
ctime=1330890809
done=kde3_2
mtime=1298670912

[kate-2.4.upd]
ctime=1375036677
done=kate2.4
mtime=1372439672

[kcookiescfg.upd]
ctime=1375036673
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1372439021

[kded.upd]
ctime=1375036673
done=kde3.0
mtime=1372439020

[kdeprintrc.upd]
ctime=1324751177
done=kde-3.1-toolbar
mtime=1126340863

[kdeui.upd]
ctime=1375036679
done=kde4/migrate_from_kde3_icon_theme
mtime=1373546030

[kfmclient_3_2.upd]
ctime=1330890809
done=kfmclient_3_2
mtime=1298670912

[kio_help.upd]
ctime=1375036674
done=kde3_2
mtime=1372439021

[kioslave.upd]
ctime=1375036673
done=kde2.2/r2,kde2.2/r3
mtime=1372439021

[ksslcertificatemanager.upd]
ctime=1375036673
done=kde4.2
mtime=1372439021

[kuriikwsfilter.upd]
ctime=1375036668
done=post-kde3.1/cvs,pre-kde4.9
mtime=1372439553

[mailtransports.upd]
ctime=1331684629
done=initial-kmail-migration,initial-knode-migration
mtime=1305923483

[nepomukstrigiservice-migrate.upd]
ctime=1371465335
done=nepomukstrigiservice-migrate
mtime=1330556167

[plasma_popupapplet_fix_groups.upd]
ctime=1338571791
done=PlasmaPopupAppletFixGroups1,PlasmaPopupAppletFixGroups2,PlasmaPopupAppletFixGroups3
mtime=1305923094
