[Colors]
AngularRuler=#ffffff
BoxBGColor=#223344
BoxGrabColor=#ff0000
BoxTextColor=#ffffff
CBoundColor=#333333
CBoundHighColor=#555555
CLineColor=#555555
CNameColor=#aaaa77
CompassColor=#000022
DSNameColor=#77aaaa
EclColor=#666633
EqColor=#ffffff
GridColor=#445566
HSTColor=#aa0000
HorzColor=#55aa33
ICColor=#443399
MWColor=#112233
MessColor=#00ff00
NGCColor=#006666
ObsListColor=#ffff00
PNameColor=#aa7777
PlanetTrailColor=#996633
SNameColor=#77aaaa
SatColor=#00aaaa
SkyColor=#000022
StarColorIntensity=5
StarColorMode=0
TargetColor=#88bb88
UserLabelColor=#ffffff

[GUI]
PositionFocusBox=791,0
PositionGeoBox=0,669

[MainWindow]
Height 1600=768
State=AAAA/wAAAAD9AAAAAAAABAAAAAKxAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAaAGsAcwB0AGEAcgBzAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAAAAABYAdgBpAGUAdwBUAG8AbwBsAEIAYQByAQAAAQf/////AAAAAAAAAAA=
ToolBarsMovable=Disabled
Width 2560=1024

[View]
FocusDec=45

[indi]
fitsDir=/home/shum
