# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 7
border_width = 1
background_color = #000000 60
border_color = #FFFFFF 17

# ID 2
rounded = 5
border_width = 0
background_color = #FFFFFF 40
border_color = #FFFFFF 49

# ID 3
rounded = 5
border_width = 0
background_color = #FFFFFF 17
border_color = #FFFFFF 69

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 98% 28
panel_margin = 0 5
panel_padding = 3 0 3
panel_dock = 0
wm_menu = 0
panel_layer = bottom
panel_background_id = 0

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 2 2
taskbar_background_id = 1
taskbar_active_background_id = 1

# Tasks
urgent_nb_of_blink = 8
task_icon = 1
task_text = 1
task_centered = 1
task_maximum_size = 140 35
task_padding = 2 3
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0

# Fonts
task_font = Sawasdee Bold 8
task_font_color = #FFFFFF 89
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 89
font_shadow = 0

# System Tray
systray = 1
systray_padding = 6 0 5
systray_sort = left2right
systray_background_id = 1
systray_icon_size = 18
systray_icon_asb = 100 0 -10

# Clock
time1_format = %H:%M
time1_font = Sawasdee Bold 12
clock_font_color = #FFFFFF 89
clock_tooltip = %A %d %B
clock_padding = 4 0
clock_background_id = 1
clock_rclick_command = gsimplecal

# Tooltips
tooltip = 0
tooltip_padding = 5 0
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = Sans 10
tooltip_font_color = #000000 80

# Mouse
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 95
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #FFFFFF 75
battery_padding = 1 0
battery_background_id = 0

# End of config