
editor_cmd = dmenu compose

# initial_command = search tag:patricia and tag:sent and steven
initial_command = search tag:attn

theme = my.theme

# thread_authors_me = '◕‿◕'
thread_authors_me = '●_●'

print_cmd = pr mail

[accounts]

  [[gmail]]
    realname = Steven Hum
    address = sdothum@gmail.com
    sentmail_command = msmtp -t
    signature = /home/shum/.signature
    sent_box = maildir:////home/shum/Maildir/sdothum/SENT
    draft_box = maildir:////home/shum/Maildir/sdothum/DRAFTS
    # sent_box = /home/shum/Maildir/sdothum/SENT
    # draft_box = /home/shum/Maildir/sdothum/DRAFTS

[bindings]

  A = search tag:attachment

  e = search tag:clients
  E = search tag:family

  i = search tag:attn
  I = search tag:thedarnedestthing

  n = search tag:INBOX or tag:inbox or tag:new
  N = search tag:SENT or tag:sent

  p = search tag:patricia and not tag:sent
  P = search tag:patricia and tag:sent and steven

  q =
  Q = exit

  u = search tag:unread and not tag:trash and not tag:unknown
  U = search tag:unknown

  tab = fold; untag unread; move next
  backspace = bclose

[tags]

  [[flagged]]
    translated = ⚑
    normal = '','','light red','','light red',''
    focus = '','','white','','white',''

  [[unread]]
    # translated = ⇢
    translated = ◌
    normal = '','','light red','','light red',''
    focus = '','','white','','white',''

  [[replied]]
    # translated = ⏎
    translated = ✔
    normal = '','','light red','','yellow',''
    focus = '','','white','','white',''

  [[encrypted]]
    # translated = ⚷
    translated = ‽
    normal = '','','light red','','yellow',''
    focus = '','','white','','white',''

  [[attachment]]
    # translated = ✉
    translated = ▬
    normal = '','','light red','','yellow',''
    focus = '','','white','','white',''

  [[INBOX]]
    translated =

  [[inbox]]
    translated =

  [[new]]
    translated =

  [[attn]]
    translated =

  [[bbs]]
    translated =

  [[SENT]]
    translated =

  [[sent]]
    # translated = ⏎
    translated = ✔
    normal = '','','light red','','yellow',''
    focus = '','','white','','white',''

  [[signed]]
    translated = ✘
    normal = '','','light red','','light red',''
    focus = '','','white','','white',''
