!
! map main key cluster of tenkeyless and 104 key keyboards
!
! emulate 60% ansi keyboard Colemak Shift-DH layout
! see thedarnedestthing.com/colophon/colemak%20shift-dh
!
! modified from http://colemakmods.github.io/mod-dh/
!

add Mod4 = Super_R
keysym Super_R = Mode_switch

!                  keypress        Shift+            Mod4+
keycode   49 =        grave    asciitilde      asciicircum
keycode   10 =        equal          plus              F12
keycode   11 =            1        exclam               F1
keycode   12 =            2            at               F2
keycode   13 =            3    numbersign               F3
keycode   14 =            4        dollar               F4
keycode   15 =            5       percent               F5
keycode   16 =            6   asciicircum               F6
keycode   17 =            7     ampersand               F7
keycode   18 =            8      asterisk               F8
keycode   19 =            9     parenleft               F9
keycode   20 =            0    parenright              F10
keycode   21 =  bracketleft     braceleft              F11
keycode   22 = bracketright    braceright            Prior

keycode   23 =       Escape        Escape         asterisk
keycode   24 =        minus    underscore                7
keycode   25 =            q             Q                8
keycode   26 =            w             W                9
keycode   27 =            f             F
keycode   28 =            p             P
keycode   29 =            b             B
keycode   30 =            j             J
keycode   31 =            l             L
keycode   32 =            u             U
keycode   33 =            y             Y             Home
keycode   34 =    semicolon         colon               Up
keycode   35 =   apostrophe      quotedbl              End
keycode   51 =       Delete        Delete             Next

keycode   66 =          Tab  ISO_Left_Tab
keycode   38 =        slash      question                4
keycode   39 =            a             A                5
keycode   40 =            r             R                6
keycode   41 =            s             S
keycode   42 =            t             T
keycode   43 =            g             G
keycode   44 =            m             M
keycode   45 =            n             N
keycode   46 =            e             E
keycode   47 =            i             I             Left
keycode   48 =            o             O             Down
keycode   36 =       Return        Return            Right

keycode   50 =    backslash           bar                0
keycode   52 =      Shift_L       Shift_L                1
keycode   53 =            x             X                2
keycode   54 =            c             C                3
keycode   55 =            d             D
keycode   56 =            v             V
keycode   57 =            z             Z
keycode   58 =            k             K
keycode   59 =            h             H
keycode   60 =        comma          less
keycode   61 =       period       greater
!keycode  62 =      Shift_R

!keycode  37 =    Control_L
!keycode 133 =      Super_L
keycode   64 =        Alt_L        Meta_L           period
keycode   65 =        space         space
keycode  108 =    BackSpace     BackSpace
!keycode 134 =      Super_R
!keycode 135 =         Menu
!keycode 105 =    Control_R

clear Lock

! vim: set ft=xmodmap: !
