# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="draw/conky $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................ Refresh conky

delay=0.2  # let kill finish before spawn

# reload .conkyrc (herbstluftwm spawn to avoid interactive shell hanging, see draw root)
cpu arm && exit
pkill -KILL -f '/usr/bin/conky' >/dev/null 2>&1
sleep $delay
[ -e $CONKY ] && herbstclient spawn conky

# vim: set ft=sh: #
