# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="draw/layout $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# .................................................................. Draw layout

# Usage: draw layout [tags | grid | horizontal | max | vertical | 1:1 | 2:3 | 1:2 | 1:1:1 | spread | default]

# default master pane left or right
MASTER=${MASTER:-left}
# menu order (0) standard layouts (1) split ratios
ORDER=0

[ $ORDER -eq 0 ] && 
  layouts="grid\nhorizontal\nmax\nvertical\n1:1\n2:3\n1:2\n1:1:1\nspread" ||
  layouts="1:1:1\n1:2\n2:3\n1:1\nspread\ngrid\nhorizontal\nmax\nvertical"

windows=$(herbstclient attr tags.focus.client_count)
wcount=$(herbstclient attr tags.focus.curframe_wcount)
# suppress error caused by no window in focus
winid=$(herbstclient attr clients.focus.winid 2>/dev/null)

# initial desktop layouts
layout() {
  load=true
  if is display =3440 ;then
    case $1 in
    1) thirds     '1' ;;
    2) spread     '2' ;;
    3) thirds     '3' ;;
    4) thirds     '4' ;;
    5) one2two    '5' ;;
    6) quarters   '6' ;;
    esac
  elif is display +1440 ;then
    case $1 in
    1) halves     '1' ;;
    2) two2three  '2' ;;
    3) two2three  '3' ;;
    4) halves     '4' ;;
    5) grid       '5' ;;
    6) thirds     '6' ;;
    esac
  else
    herbstclient load $1 '(clients vertical:0)'
  fi
}

# ...................................................................... Layouts

# grid, horizontal, max and vertical explode frame windows..
grid() {
  echo grid >$LAYOUT:$1
  herbstclient load $1 '(clients grid:0)'
}

horizontal() {
  echo horizontal >$LAYOUT:$1
  herbstclient load $1 '(clients horizontal:0)'
}

max() {
  echo max >$LAYOUT:$1
  herbstclient load $1 '(clients max:0)'
}

vertical() {
  echo vertical >$LAYOUT:$1
  herbstclient load $1 '(clients vertical:0)'
}

split() {
  herbstclient chain . set_layout horizontal . split explode $1 \
                     . focus_edge left . cycle_layout 1 vertical \
                     . shift right . cycle_layout 1 vertical
}

shifty() {
  [ $MASTER = left ] && herbstclient shift right || herbstclient shift left

}

# otherwise, manually explode frame windows
halves() {
  echo 1:1 >$LAYOUT:$1
  if [ "$load" ] ;then
    herbstclient load $1 '(split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0))'
  else
    restore mono
    # split doesn't split along long edge(?)
    # split 0.5
    herbstclient load $1 '(split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0))'
    # fill empty frames
    [ $windows -ge 2 ] && shifty
  fi
}

one2two() {
  echo 1:2 >$LAYOUT:$1
  if [ "$load" ] || [ $windows -lt 3 ] ;then
    herbstclient load $1 '(split horizontal:0.333300:0 (clients vertical:0) (clients vertical:0))'
  else
    restore mono
    [ $MASTER = left ] && split 0.3333 || split 0.6666
  fi
}

two2three() {
  echo 2:3 >$LAYOUT:$1
  if [ "$load" ] || [ $windows -lt 3 ] ;then
    herbstclient load $1 '(split horizontal:0.400000:0 (clients vertical:0) (clients vertical:0))'
  else
    restore mono
    [ $MASTER = left ] && split 0.4000 || split 0.6000
  fi
}

spread() {
  echo spread >$LAYOUT:$1
  if [ "$load" ] || [ $windows -lt 4 ] ;then
    herbstclient load $1 '(split horizontal:0.525000:0 (split horizontal:0.420000:0 (clients vertical:0) (clients vertical:0)) (clients vertical:0))'
  else
    restore mono
    [ $MASTER = left ] && split 0.5250 || split 0.4200
    herbstclient chain . focus_edge left . split right 0.475
  fi
}

thirds() {
  echo 1:1:1 >$LAYOUT:$1
  if [ "$load" ] || [ $windows -lt 3 ] ;then
    herbstclient load $1 '(split horizontal:0.333300:0 (clients vertical:0) (split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0)))'
    # herbstclient load $1 '(split horizontal:0.666600:0 (split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0)) (clients vertical:0))'
    # fill empty frames
    [ $wcount -eq 2 ] && shifty
  else
    restore mono
    if [ $MASTER = left ] ;then
      # master window on left
      herbstclient chain . set_layout horizontal . split explode 0.6666 \
                         . focus_edge right . cycle_layout 1 vertical \
                         . focus_edge left . split explode 0.5 \
                         . focus_edge left . cycle_layout 1 vertical \
                         . shift right . cycle_layout 1 vertical >/dev/null
      # fill empty frames
      [ $windows -ge 3 ] && [ $windows -le 4 ] && herbstclient shift left
    else
      # master window on right
      herbstclient chain . set_layout horizontal . split explode 0.3333 \
                         . focus_edge left . cycle_layout 1 vertical \
                         . focus_edge right . split explode 0.5 \
                         . focus_edge right . cycle_layout 1 vertical \
                         . shift left . cycle_layout 1 vertical >/dev/null
      # fill empty frames
      [ $windows -ge 3 ] && [ $windows -le 4 ] && herbstclient shift right
    fi
  fi
}

quarters() {
  echo 1:1:1:1 >$LAYOUT:$1
  # apply some loose window pre-positioning
  restore thirds
  if [ "$load" ] || [ $windows -lt 4 ] ;then
    herbstclient load $1 '(split horizontal:0.750000:0 (split horizontal:0.333300:0 (clients vertical:0) (split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0))))'
  else
    herbstclient load $1 '(split horizontal:0.750000:0 (split horizontal:0.333300:0 (clients vertical:0) (split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0))))'
  fi
}

# ....................................................................... Select

default() { is display +1920 && echo '1:1:1' || is display +1440 && echo '1:1' || echo 'max'; }

# restore default monitor margins
[ $1 ] && [ -e $MONOCLE ] && toggle monocle
[ $1 ] && is fullscreen && toggle fullscreen

case $1 in
tags      ) for i in $TAGS ;do layout $i ;done
            exit ;;

1:1       |\
2:3       |\
1:2       |\
1:1:1     |\
spread    |\
max       |\
grid      |\
halves    |\
thirds    |\
quarters  |\
vertical  |\
horizontal) layout=$1
            case $layout in
            1:1   ) layout=halves ;;
            1:2   ) layout=one2two ;;
            2:3   ) layout=two2three ;;
            1:1:1 ) layout=thirds ;;
            esac
            # may already be in lock state, see toggle monocle
            [ -e $LOCK ] || herbstclient lock
            $layout $TAG
            notify low "Layout $TAG" "$1"
            # unlock to enable focus borders
            herbstclient unlock ;;

default   ) restore windowed
            exec draw layout $(default) ;;

*         ) layout=$(echo "$layouts" | rmenu 'Explode to Layout' $(default) -no-custom) || exit
            restore windowed
            exec draw layout $layout ;;
esac

if [ $windows -gt 1 ] &&  [ $layout != max ] ;then
  herbstclient jumpto $winid
  focus border
fi

# vim: set ft=sh: #
