# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="draw/layout $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# .................................................................. Draw layout

# Usage: draw layout [--]** tags | grid | horizontal | max | vertical | 1:1 | 2:3 | 1:2 | 1:1:1 | spread | default
# Note:  **suppress layout dump on restore *from* monocle, see toggle monocle

# default master pane left or right
MASTER=${MASTER:-left}
# menu order (0) standard layouts (1) split ratios
ORDER=0

[ $ORDER -eq 0 ] && layouts="grid\nhorizontal\nmax\nvertical\n1:1\n2:3\n1:2\n1:1:1\nspread" ||
                    layouts="1:1:1\n1:2\n2:3\n1:1\nspread\ngrid\nhorizontal\nmax\nvertical"

windows=$(herbstclient attr tags.focus.client_count)
wcount=$(herbstclient attr tags.focus.curframe_wcount)
# suppress error caused by no window in focus
winid=$(herbstclient attr clients.focus.winid 2>/dev/null)

# save current layout
[ "$1" = '--' ] && shift || [ -e  $MONOCLE ] || 
                   { [ -e $LAYOUT:$TAG ] && herbstclient dump >$LAYOUT:$TAG:$(cat $LAYOUT:$TAG); }

# initial desktop layouts
layout() {
  load=true
  if is display =3440 ;then
    case $1 in
    1) thirds     '1' ;;
    2) spread     '2' ;;
    3) thirds     '3' ;;
    4) thirds     '4' ;;
    5) one2two    '5' ;;
    6) quarters   '6' ;;
    esac
  elif is display +1440 ;then
    case $1 in
    1) halves     '1' ;;
    2) two2three  '2' ;;
    3) two2three  '3' ;;
    4) halves     '4' ;;
    5) grid       '5' ;;
    6) thirds     '6' ;;
    esac
  else
    herbstclient load $1 '(clients vertical:0)'
  fi
}

# load tag ($1) with previous layout grid ($2)
reload() {
  echo $2 >$LAYOUT:$1             # set new layout grid for tag
  [ -e $LAYOUT:$1:$2 ] || return  # first time?
  herbstclient chain . load "$(cat $LAYOUT:$1:$2)" . unlock
  exit
}

# ...................................................................... Layouts

# grid, horizontal, max and vertical explode frame windows..
grid() {
  reload $1 grid
  herbstclient load $1 '(clients grid:0)'
}

horizontal() {
  reload $1 horizontal
  herbstclient load $1 '(clients horizontal:0)'
}

max() {
  reload $1 max
  herbstclient load $1 '(clients max:0)'
}

vertical() {
  reload $1 vertical
  herbstclient load $1 '(clients vertical:0)'
}

split() {
  herbstclient chain . set_layout horizontal . split explode $1 \
                     . focus_edge left . cycle_layout 1 vertical \
                     . shift right . cycle_layout 1 vertical
}

shifty() {
  [ $MASTER = left ] && herbstclient shift right || herbstclient shift left

}

# otherwise, manually explode frame windows
halves() {
  reload $1 halves
  if [ "$load" ] ;then
    herbstclient load $1 '(split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0))'
  else
    restore mono
    # split doesn't split along long edge(?)
    # split 0.5
    herbstclient load $1 '(split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0))'
    # fill empty frames
    [ $windows -ge 2 ] && shifty
  fi
}

one2two() {
  reload $1 1:2
  if [ "$load" ] || [ $windows -lt 3 ] ;then
    herbstclient load $1 '(split horizontal:0.333300:0 (clients vertical:0) (clients vertical:0))'
  else
    restore mono
    [ $MASTER = left ] && split 0.3333 || split 0.6666
  fi
}

one2three() {
  reload $1 1:3
  if [ "$load" ] || [ $windows -lt 3 ] ;then
    herbstclient load $1 '(split horizontal:0.250000:0 (clients vertical:0) (clients vertical:0))'
  else
    restore mono
    [ $MASTER = left ] && split 0.2500 || split 0.7500
  fi
}

two2three() {
  reload $1 2:3
  if [ "$load" ] || [ $windows -lt 3 ] ;then
    herbstclient load $1 '(split horizontal:0.400000:0 (clients vertical:0) (clients vertical:0))'
  else
    restore mono
    [ $MASTER = left ] && split 0.4000 || split 0.6000
  fi
}

spread() {
  reload $1 spread
  if [ "$load" ] || [ $windows -lt 4 ] ;then
    herbstclient load $1 '(split horizontal:0.525000:0 (split horizontal:0.420000:0 (clients vertical:0) (clients vertical:0)) (clients vertical:0))'
  else
    restore mono
    [ $MASTER = left ] && split 0.5250 || split 0.4200
    herbstclient chain . focus_edge left . split right 0.475
  fi
}

thirds() {
  reload $1 thirds
  if [ "$load" ] || [ $windows -lt 3 ] ;then
    herbstclient load $1 '(split horizontal:0.333300:0 (clients vertical:0) (split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0)))'
    # herbstclient load $1 '(split horizontal:0.666600:0 (split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0)) (clients vertical:0))'
    # fill empty frames
    [ $wcount -eq 2 ] && shifty
  else
    restore mono
    if [ $MASTER = left ] ;then
      # master window on left
      herbstclient chain . set_layout horizontal . split explode 0.6666 \
                         . focus_edge right . cycle_layout 1 vertical \
                         . focus_edge left . split explode 0.5 \
                         . focus_edge left . cycle_layout 1 vertical \
                         . shift right . cycle_layout 1 vertical >/dev/null
      # fill empty frames
      [ $windows -ge 3 ] && [ $windows -le 4 ] && herbstclient shift left
    else
      # master window on right
      herbstclient chain . set_layout horizontal . split explode 0.3333 \
                         . focus_edge left . cycle_layout 1 vertical \
                         . focus_edge right . split explode 0.5 \
                         . focus_edge right . cycle_layout 1 vertical \
                         . shift left . cycle_layout 1 vertical >/dev/null
      # fill empty frames
      [ $windows -ge 3 ] && [ $windows -le 4 ] && herbstclient shift right
    fi
  fi
}

quarters() {
  reload $1 quarters
  # apply some loose window pre-positioning
  if [ "$load" ] || [ $windows -lt 4 ] ;then
    herbstclient load $1 '(split horizontal:0.750000:0 (split horizontal:0.333300:0 (clients vertical:0) (split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0))))'
  else
    herbstclient load $1 '(split horizontal:0.750000:0 (split horizontal:0.333300:0 (clients vertical:0) (split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0))))'
  fi
}

# ....................................................................... Select

default() { is display +1920 && echo thirds || is display +1440 && echo halves || echo 'max'; }

# restore default monitor margins
[ $1 ] && [ -e  $MONOCLE ] && toggle monocle
[ $1 ] && is fullscreen && toggle fullscreen

case $1 in
tags      ) for i in $TAGS ;do layout $i ;done
            exit ;;

1:1       |\
2:3       |\
1:2       |\
1:3       |\
1:1:1     |\
1:1:1:1   |\
spread    |\
max       |\
grid      |\
halves    |\
thirds    |\
quarters  |\
vertical  |\
horizontal) layout=$1
            case $layout in
            1:1    ) layout=halves    ;;
            1:2    ) layout=one2two   ;;
            1:3    ) layout=one2three ;;
            2:3    ) layout=two2three ;;
            1:1:1  ) layout=thirds    ;;
            1:1:1:1) layout=quarters  ;;
            esac
            # may already be in lock state, see toggle monocle
            [ -e $LOCK ] || herbstclient lock
            $layout $TAG
            notify low "Layout $TAG" "$1"
            # unlock to enable focus borders
            herbstclient unlock ;;

default   ) restore windowed
            exec draw layout $(default) ;;

*         ) layout=$(echo "$layouts" | rmenu 'Explode to Layout' $(default) -no-custom) || exit
            restore windowed
            exec draw layout $layout ;;
esac

if [ $windows -gt 1 ] &&  [ $layout != max ] ;then
  herbstclient jumpto $winid
  focus border
fi

# vim: set ft=sh: #
