# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="draw/panel $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ................................................................... Draw panel

# Usage: draw panel <fifo>, see restore panel

# load theme
. ${0%/draw}/config/ENV

fifo=${1#:}

# ..................................................................... Geometry

# calculate panel width (don't span monitors)
monitor=$(herbstclient attr monitors.focus.index)

# geometry has the format: X Y W H
geometry='X:Y:W:H'
for i in $(herbstclient monitor_rect $monitor)
do
  eval monitor${geometry%%:*}=$i
  geometry=${geometry#*:}
done
gap=$(( $(herbstclient attr settings.frame_gap) + $(herbstclient attr settings.window_gap) ))
border=$(herbstclient attr theme.border_width)
# dynamically indent the panel by margin minus panel height
indent=$(( $monitorY + $gap + $border - $PANEL_HEIGHT ))
[ $indent -lt $PANEL_HEIGHT ] && indent=$(( $PANEL_HEIGHT * 3 / 2 ))
panel_width=$(( $monitorW - $gap * 2 - $indent * 2 ))
panel_offsetX=$(( $monitorX + $gap + $indent - 1 ))
# compositing shadow tweaking probably only works for flat looks, consider a panel height factor otherwise
panel_offsetY=$(( ($monitorY + $gap - $PANEL_HEIGHT - $SHADOW) / 2 - 1 ))
[ $panel_offsetX -lt 0 ] && panel_offsetX=0
[ $panel_offsetY -lt 0 ] && panel_offsetY=0

# check for fullscreen mode and adjust accordingly
case $monitorW in
  # "$(cat $FULLSCREEN:width)") gap=$(( $(margins $monitorW) + $gap ))
  #                             panel_width=$(( $panel_width + $gap * 2 ))
  #                             panel_offset=$(( $panel_offset - gap )) ;;

  "$PRIMARY" | "$SECONDARY") [ $monitor -ne 0 ] && gap=$(pixel_match $gap $UM1680)
                             gap=$(( $(margins $monitorW) - $gap ))
                             panel_width=$(( $panel_width - $gap * 2 ))
                             panel_offset=$(( $panel_offset + gap )) ;;

  # *) [ $TRACE ] && echo "= monitorW=$monitorW PRIMARY=$PRIMARY SECONDARY=$SECONDARY" >>$TRACE ;;
esac

# ................................................................... Tag status

# eye candy tag icons
tag_symbol() {
  [ $visible ] && tag=$OCCUPIED || tag=$FREE
}

desktops() {
  active=$(query tag)
  inactive=$(query tag inactive)
  unset tags
  for i in $(query winids)
  do
    tags="$tags $(herbstclient attr clients.$i.tag)"
  done
  unset desktops
  for i in $TAGS
  do
    if echo "$tags" | grep -q "$i" ;then
      echo "$tags" | grep -q " $i" && visible=true || unset visible
      echo "$tags" | grep -q "'$i" && hidden=true || unset hidden
      [ $CANDY ] && tag_symbol || tag=$i
      if [ "$i" = "$active" ] ;then
        if [ $CANDY ] ;then
          format="%{B$DEFAULT_BG}"
          [ $visible ] && format="${format}%{F$ACTIVE_FG}"
          [ $hidden ] && format="${format}%{F$ACTIVE_HIDDEN_FG}"
        else
          format="%{B$ACTIVE_BG}"
          [ $visible ] && format="${format}%{F$OCCUPIED_FG}" \
                       || format="${format}%{F$FREE_FG}"
          [ $hidden ] && format="${format}${TAG_PAD}%{U$HIDDEN_FG}%{+u}"
        fi
      elif [ "$i" = "$inactive" ] ;then
        if [ $CANDY ] ;then
          format="%{B$DEFAULT_BG}"
          [ $visible ] && format="${format}%{F$INACTIVE_FG}"
          [ $hidden ] && format="${format}%{F$INACTIVE_HIDDEN_FG}"
        else
          format="%{B$INACTIVE_BG}"
          [ $visible ] && format="${format}%{F$OCCUPIED_FG}" \
                       || format="${format}%{F$FREE_FG}"
          [ $hidden ] && format="${format}${TAG_PAD}%{U$HIDDEN_FG}%{+u}"
        fi
      elif [ $CANDY ] ;then
        format="%{B$DEFAULT_BG}"
        [ $visible ] && format="${format}%{F$OCCUPIED_FG}"
        [ $hidden ] && format="${format}%{F$OCCUPIED_HIDDEN_FG}"
      else
        format="%{B$DEFAULT_BG}"
        [ $visible ] && format="${format}%{F$OCCUPIED_FG}" \
                     || format="${format}%{F$FREE_FG}"
        [ $hidden ] && format="${format}${TAG_PAD}%{U$HIDDEN_FG}%{+u}"
      fi
    else
      unset visible
      unset hidden
      [ $CANDY ] && tag=$FREE || tag=$i
      if [ "$i" = "$active" ] ;then
        [ $CANDY ] && format="%{B$DEFAULT_BG}%{F$ACTIVE_FG}" \
                   || format="%{F$FREE_FG}%{B$ACTIVE_BG}"
      elif [ "$i" = "$inactive" ] ;then
        [ $CANDY ] && format="%{B$DEFAULT_BG}%{F$INACTIVE_FG}" \
                   || format="%{F$FREE_FG}%{B$INACTIVE_BG}"
      else
        [ $CANDY ] && format="%{B$DEFAULT_BG}%{F$FREE_FG}" \
                   || format="%{F$FREE_FG}%{B$DEFAULT_BG}"
      fi
    fi
    [ $hidden ] && [ -z $CANDY ] && unset leader || leader="${TAG_PAD}"
    desktops="${desktops} ${format}${leader}${tag}%{-u}${TAG_PAD}%{U-}%{B-}%{F-}"
  done
}

# .............................................................. FIFO processing

# tag desktop description
title() {
  tag=$(herbstclient attr monitors.focus.tag)
  title=$(query tname $tag)
}

# clean up active window title (filter special characters, common prefixes)
trim() {
  echo "$@" | sed -e 's/ *[(\|:].*//' \
                  -e 's/ *[-] .*//' \
                  -e 's/[[].*[]]//' \
                  -e 's/https*//'
}

# fifo read loop
panel() {
  while read -r line
  do
    case $line in
      S*) system="%{F$DEFAULT_FG}%{B$DEFAULT_BG}${line#?}%{B-}%{F-}" ;;

      T*) title
          count=$(herbstclient attr tags.focus.client_count)
          tickcount=$(herbstclient attr tags.by-name.\'$tag.client_count 2>/dev/null)
          [ $tickcount ] || tickcount=0
          if [ $count -gt 1 ] || [ $tickcount -gt 0 ] ;then
            if [ $count -gt 1 ] && [ $tickcount -gt 0 ] ;then
              title="$title   ⮁   $count   ⮁   %{U$DEFAULT_FG}%{+u}$tickcount%{-u}%{U-}"
            elif [ $count -gt 1 ] ;then
              title="$title   ⮁   $count"
            else
              title="$title   ⮁   %{U$DEFAULT_FG}%{+u}$tickcount%{-u}%{U-}"
            fi
          fi
          unset hiding
          if herbstclient compare tags.by-name.$tag.curframe_wcount gt 1 ;then
            herbstclient layout | grep '\[FOCUS\]'  | grep -q 'max:' && hiding=true
          fi
          if [ $count -gt 0 ] ;then
            if [ "$(query wname)" = "${line#?}" ] ;then
              if [ $hiding ] ;then
                title="$title   ⮁   %{B$DEFAULT_BG}%{F$ACTIVE_FG}%{U$ACTIVE_FG}%{+u}${line#?}%{-u}%{U-}%{F-}%{B-}%{F$DEFAULT_FG}"
              else
                title="$title   ⮁   %{B$DEFAULT_BG}%{F$ACTIVE_FG}${line#?}%{F-}%{B-}%{F$DEFAULT_FG}"
              fi
            else
              if [ $hiding ] ;then
                title="$title   ⮁   %{B$DEFAULT_BG}%{F$ACTIVE_FG}%{U$ACTIVE_FG}%{+u}$(query wname)%{-u}%{U-}%{F$DEFAULT_FG}"
              else
                title="$title   ⮁   %{B$DEFAULT_BG}%{F$ACTIVE_FG}$(query wname)%{F$DEFAULT_FG}"
              fi
              desc=$(trim ${line#?})
              [ "$desc" ] && title="$title   ⮁   ${desc}%{B-}%{F-}"
            fi
          fi ;;

      *_changed*) desktops ;;
    esac

    # empty desktop does not generate T message
    [ "$title" ] || title
    [ "$desktops" ] || desktops
    printf "%s\n" "%{l}${title}%{c}${desktops} %{r}${system}"
    unset line
  done
}

# initialize fifo
[ -e $PANEL_FIFO:$fifo ] && rm -f $PANEL_FIFO:$fifo
mkfifo $PANEL_FIFO:$fifo
clock -i 1 -sf "S%A   ⮃   %{F$ACTIVE_FG}%-I:%M %P%{F-}   ⮃   %-d %b '%y" >$PANEL_FIFO:$fifo &
herbstclient --idle '.*_changed' >$PANEL_FIFO:$fifo &
xtitle -sf 'T%s' >$PANEL_FIFO:$fifo &

cat $PANEL_FIFO:$fifo \
| panel \
| lemonbar -d -n "lemonbar:$fifo" \
           -g ${panel_width}x$PANEL_HEIGHT+$panel_offsetX+$panel_offsetY $PANEL_BOTTOM \
           -u $PANEL_UNDERLINE \
           -f "$PANEL_FONT" -f "$UTF8_FONT" -F "$DEFAULT_FG" -B "$DEFAULT_BG" &
wait &

# vim: set ft=sh: #
