# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="draw/root $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# .............................................................. Draw background

# Usage: draw root [ blank [<color>] | restore | save ]
# Usage: draw root [ select | shuffle | toggle | wallpaper ]
#        draw root, refresh background if necessary, shuffling if set
#        draw root blank, draw random background color
#        draw root restore, restore background color
#        draw root save, save background color
#        draw root select, select default background and disable shuffling
#        draw root shuffle, enable random background shuffling
#        draw root toggle, toggle background blur mode
#        draw root wallpaper, draw background

setroot=$ROOT/herbstluftwm:setroot
shuffle=$ROOT/herbstluftwm:shuffle
noblur=$ROOT/herbstluftwm:noblur
blank=$ROOT/herbstluftwm:blank
theme=$ROOT/herbstluftwm:theme

# blur radius, brightness (to slightly darken and enhance transparency)
blur=50
brighten=-0.025
# modulo of random number for random desktop wallpaper
modulo=3
# color swatch size to create
size=180x180

[ -e $setroot ] || echo '0: :0: ' >$setroot

# linked file reference
exists() {
  [ -e "$(lname $1)" ]
}

# ..................................................................... Map blur

if [ "$1" = 'toggle' ] ;then
  [ -e $noblur ] && rm -f $noblur || touch $noblur
fi

# occupied or empty desktop, setroot record structure:
# 1: occupied (blurred image)
# 0: empty (raw image)
root() {
  if ! [ -e $noblur ] && is nonempty $(herbstclient attr monitors.$1.tag) ;then
    echo "1: --on $1 --blur $blur --brighten $brighten --zoom $WALLPAPER"
  else
    echo "0: --on $1 --zoom $WALLPAPER"
  fi
}

setblur() {
  if ! [ -e $blank ] ;then
    primary=$(root 0)
    is multihead && secondary=$(root 1)
  fi
  echo "${primary}:${secondary}"
}

# ....................................................... Generate border colors

# create pulsar border color gradient
set_border() {
  echo $1 >$BORDER
  conky palette $1 | grep 'color_light_1' \
                   | sed 's/<\/font>/\n/g' \
                   | sed  's/.*<font>//g' \
                   | grep '^#' | cut -d'#' -f2 \
                   | tac >$PULSAR
  # use tee to append file into itself
  tac $PULSAR | tee >>$PULSAR
}

# ............................................................ Assign background

blank() {
  if [ "$*" ] ;then
    color="$1"
  else
    color=$(randcolor)
  fi
  echo $color >$BACKGROUND.color
  setroot --blank-color "#$color" 2>/dev/null
  set_border "$(conky theme contrast $color)"
}

color() {
  # initialize default link
  [ -L $BACKGROUND ] && exists $BACKGROUND || ln -sf $(ls -1 ${BACKGROUND%/default}/*.png | head -1) $BACKGROUND
}

select_blank() {
  time=5 notify 'Root Backgrount' '<Space>  Show next\n<Enter>  Select color'
  color
  # to use office/feh and focus, the quoted --action must be escaped and pwait invoked..
  /usr/bin/feh -B black --scale-down -r --start-at $(lname $BACKGROUND) \
               -A "ln -sf %f $BACKGROUND && xdotool type 'q'" \
               ${BACKGROUND%/default}/
  blank $(ls -l $BACKGROUND | cut -d'>' -f2 | sed -r 's|.*/(.*).png|\1|')
}

wallpaper() {
  # initialize default link
  [ -L $WALLPAPER ] && exists $WALLPAPER || ln -sf $(ls -1 ${WALLPAPER%/default}/*.png | head -1) $WALLPAPER
  rm -f $theme 2>/dev/null
}

# set background wallpaper
select_wallpaper() {
  time=5 notify 'Desktop Wallpaper' '<Space>  Show next\n<Enter>  Select image'
  wallpaper
  # to use office/feh and focus, the quoted --action must be escaped and pwait invoked..
  /usr/bin/feh -B black --scale-down -r --start-at $(lname $WALLPAPER) \
               -A "ln -sf %f $WALLPAPER && xdotool type 'q'" \
               ${WALLPAPER%/default}/
}

shuffle() {
  ln -sf $(find ${WALLPAPER%/default} -name '*.png' | shuf -n1) $WALLPAPER
  rm -f $theme 2>/dev/null
}

# ..................................................................... Set root

unblur() {
  # (0) ignore, (1) change of state to unblurred
  expr $1 '<' $(cut -d: -f$2 $setroot)
}

case "$1" in
  blank) touch $blank
         blank $2 ;;

  restore) touch $blank
           select_blank ;;

  save) color=$(cat $BACKGROUND.color)
        convert -size $size xc:"#$color" ${BACKGROUND%/default}/$color.png
        notify 'Background Color' "$color saved" ;;

  select) rm -f $shuffle 2>/dev/null
          rm -f $blank
          select_wallpaper ;;

  shuffle) touch $shuffle
           rm -f $blank
           shuffle ;;

  wallpaper) rm -f $blank
             wallpaper ;;

  *) [ "$(setblur)" = "$(cat $setroot)" ] && exit
     # random background selection on un-blur change of state
     if [ -e $shuffle ] ;then
       if [ $(unblur ${primary%%:*} 1) ] || [ $(unblur ${secondary%%:*} 3) ] ;then
         # increase modulo to reduce frequency of shuffle
         [ $(expr $(hexdump -n 2 -e '/2 "%u"' /dev/random) % $modulo = 0) -eq 1 ] && shuffle
       fi
     fi ;;
esac

# .................................................................. Apply theme

setblur >$setroot
# must bracket eval &
[ -e $blank ] || eval setroot ${primary#?:} ${secondary#?:} &

# apply conky theme to .conkyrc, $theme unset above if new background
if ! [ -e $blank ] ;then
  [ -e $theme ] && exit
  wallpaper=$(query theme)
  # load theme or generate a theme from the border colour
  if [ -e "$wallpaper" ] ;then
    theme=$(cat "$wallpaper")
    [ $(echo "$theme" | wc -w) -eq 8 ] && conky theme colours $theme \
                                       || conky theme scheme $theme
  else
    term 'Theme' STACK SHELL walltheme
    pwait walltheme
  fi
  echo $wallpaper >$theme
  set_border $(conky palette $(awk '{ print $1 }' $wallpaper) \
             | grep 'Triadic Color' \
             | head -1 \
             | cut -d/ -f10)
fi

# restart panels with new theme
pkill -TERM -f 'draw panel'
restore panel

# vim: set ft=sh: #
