# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="draw/spine $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# ............................................................. Frame decoration

[ -e $SPINE ] || return

singleton() { herbstclient attr theme.active.color '#00000000'; exit; }  # one or no frames in use

# dynamic spine decoration for multiple populated frames
windows=$(herbstclient attr tags.focus.client_count)
if [ $windows = 1 ] ;then  # may be a layout type with just one window
  singleton
elif [ $(query layout) = max ] && herbstclient compare tags.focus.curframe_wcount = $windows ;then
  singleton
fi

herbstclient attr theme.active.color $(cat $CSPINE)  # two or more frames in use
herbstclient compare theme.normal.color = "#00000000" || herbstclient attr theme.normal.color $(cat $NSPINE)

# vim: set ft=sh: #
