# Hardware
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ................................................................ Optical media

# when k3b fails try manually..
case $@ in
  '')   echo ".. burn  dvd | iso | {data}" ;;
  dvd)  if [[ $(ls -l /net/downloads/dvd/ | wc -l) -gt 1 ]] ;then
          ls -l /net/downloads/dvd/
          if-no "erase directory" && return
          dvdbackup -i /dev/dvd -o /net/downloads/dvd/ -M
          title=$(basename /net/downloads/dvd/*)
          genisoimage -dvd-video -udf -V "$title" -o /net/downloads/dvd/dvd.iso "$title"
          if-yes "burn iso to dvd" && burn iso
        fi
        ;;
  iso)  if [[ -e /net/downloads/dvd/dvd.iso ]] ;then
          growisofs -dvd-compat -Z /dev/dvd=/net/downloads/dvd/dvd.iso
        fi
        ;;
  *)    if [[ $(ls -l /media/cdrom0/ | wc -l) -eq 1 ]] ;then
          if-yes "new session (initialize)" && growisofs -Z /dev/dvd -R -J $@
        else
          if-yes "merge session (append)" && growisofs -M /dev/dvd -R -J $@
        fi
        echo ".. eject and select cdrom in thunar before next merge"
        ;;
esac

# vim: set ft=zsh: #
