[Sink]
## Specify the name of the default sink to use or None to use the first sink
default_sink = None

## Specify the maximum and minimum volumes for the sink, plus in how many steps we should increment volume.
## Please make sure that (volume_max - volume_min) will be divisible by volume_steps, for best results.
volume_max = 65530
volume_min = 0
volume_increment = 10

[Sounds]
## Blip sound for showing the current volume
# blip = /usr/share/sounds/ubuntu/stereo/message.ogg
blip = /usr/share/sounds/KDE-Sys-App-Message.ogg
