# sdothum - 2016 (c) wtfpl

# Post_install
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... connman

scan="connmanctl> agent on > enable wifi > scan wifi > services"

sudo mkdir /etc/connman
[ -f /etc/connman/main.conf ] || echo '[General]
PreferredTechnologies=ethernet,wifi' | sudo tee /etc/connman/main.conf

s6opts down connman
s6opts up connman

server && ditto "$scan
connmanctl> config [ethernet] --ipv4 manual <ip address> <netmask:255.255.255.0> <gateway>" ||
          ditto "$scan
connmanctl> connect [wireless]
connmanctl> config [wireless] --ipv4 manual <ip address> <netmask:255.255.255.0> <gateway> --autoconnect True"
# note: wireless must be connected before configuring service
connmanctl

s6opts down dhcpcd
s6opts down netctl
s6opts enable connman

# vim: set ft=sh: #
