# sdothum - 2016 (c) wtfpl

# Post_install
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ........................................................................ nginx

original /etc/nginx/nginx.conf
sed -e '/^#user  nobody;/cuser  http;' \
    -e '/passenger_ruby/a\ \ \ \ passenger_log_level 1;' \
    -e '/default_type/a\ \ \ \ client_max_body_size 2M;' \
    -e '/^ *location \/ {/,/}/s/^/#/' \
    -e '/^    }/c\
\
        root /srv/http/;\
        # access_log /srv/http/tt-rss/logs/access.log;\
        # error_log /srv/http/tt-rss/logs/error.log;\
        index index.html index.htm index.php;\
\
        location / {\
            try_files $uri $uri/ /index.html;\
        }\
\
        location $HOME \\\.php$ {\
            fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;\
            fastcgi_index  index.php;\
            include        fastcgi.conf;\
            fastcgi_read_timeout 300;\
        }\
    }\
\
    server {\
        listen 80;\
        server_name thedarnedestthing;\
\
        access_log /srv/http/thedarnedestthing.com/logs/access.log;\
        error_log  /srv/http/thedarnedestthing.com/logs/error.log;\
\
        root /srv/http/thedarnedestthing.com/application/public;\
        passenger_enabled on;\
        passenger_min_instances 1;\
        passenger_friendly_error_pages on;\
    }\
\
    passenger_pre_start http://thedarnedestthing/;\
' /etc/nginx/nginx.conf.original | sudo tee /etc/nginx/nginx.conf

systemd enable nginx

# vim: set ft=sh: #
