
[ $TRACE ] && CHILD="restore/conky $@" . $PARENT

# herbstluftwm
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ................................................................ Restore conky

# refresh primary monitor
redraw() {
  if query primary ;then
    query fullscreen && draw monitor $1 || draw monitor $2
  else
    herbstclient chain . lock . focus_monitor 0
    query fullscreen && draw monitor $1 || draw monitor $2
    herbstclient chain . focus_monitor 1 . unlock
  fi
}

spawn_conky() {
  if ! query conky windowmap ;then
    conky &
    query conky --onlyvisible --sync
  fi
}

if query rez +1024 ;then
  if [ -e $CONKY ] ;then
    spawn_conky
    redraw 'conky fullscreen' 'conky'
    query multihead && restore panel
  else
    query conky --onlyvisible windowunmap && redraw 'fullscreen' 'fullframe'
  fi
elif [ -e $CONKY ] ;then
  spawn_conky
else
  query conky --onlyvisible windowunmap
fi

# vim: set ft=sh: #
