
[ $TRACE ] && CHILD="restore/conky $@" . $PARENT

# herbstluftwm
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ................................................................ Restore conky

# refresh primary monitor
redraw() {
  if query primary ;then
    query fullscreen && draw monitor $1 || draw monitor $2
  else
    herbstclient chain . lock . focus_monitor 0
    query fullscreen && draw monitor $1 || draw monitor $2
    herbstclient chain . focus_monitor 1 . unlock
  fi
}

search_conky() {
  while :
  do
    case "$1" in
      --onlyvisible | --sync) options="$options $1" ;;
      *) break ;;
    esac
    shift
  done
  xdotool search --limit 1 --maxdepth 1 --screen 0 --classname $options 'Conky' $1 >/dev/null
}

spawn_conky() {
  if ! search_conky windowmap ;then
    conky &
    search_conky --onlyvisible --sync
  fi
}

if query rez +1024 ;then
  if [ -e $CONKY ] ;then
    spawn_conky
    redraw 'conky fullscreen' 'conky'
    query multihead && restore panel
  else
    search_conky --onlyvisible windowunmap && redraw 'fullscreen' 'fullframe'
  fi
elif [ -e $CONKY ] ;then
  spawn_conky
else
  search_conky --onlyvisible windowunmap
fi

# vim: set ft=sh: #
