
[ $TRACE ] && CHILD="restore/conky $@" . $PARENT

# herbstluftwm
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ................................................................ Restore conky

# refresh primary monitor
redraw() {
  if is primary ;then
    is fullscreen && draw monitor $1 || draw monitor $2
  else
    herbstclient chain . lock . focus_monitor 0
    is fullscreen && draw monitor $1 || draw monitor $2
    herbstclient chain . focus_monitor 1 . unlock
  fi
}

spawn_conky() {
  if ! conky search windowmap ;then
    conky &
    conky search --onlyvisible --sync
  fi
}

if is display +1024 ;then
  if [ -e $CONKY ] ;then
    spawn_conky
    redraw 'conky fullscreen' 'conky'
  else
    conky search --onlyvisible windowunmap && redraw 'fullscreen' 'fullframe'
  fi
elif [ -e $CONKY ] ;then
  spawn_conky
else
  conky search --onlyvisible windowunmap
fi

# vim: set ft=sh: #
