# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="restore/fullscreen $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ................................................... Restore fullscreen margins

# Usage: restore fullscreen <tag> <monitor>
#        where monitor is primary or secondary

fullscreen() {
  herbstclient lock
  if is display +min ;then
    if is primary ;then
      if conky search --onlyvisible ;then
        [ $1 = on ] && draw monitor conky fullscreen || draw monitor conky
      else
        # handle frame no conky
        [ $1 = on ] && draw monitor fullscreen || draw monitor fullframe
      fi
    else
      [ $1 = on ] && draw monitor secondary fullscreen || draw monitor secondary
    fi
  fi
  herbstclient unlock
}

# if fullscreen tag but not in fullscreen, then fullscreen layout
if [ -e $FULLSCREEN:$1 ] ;then
  [ -e $FULLSCREEN:$2 ] && exit
  fullscreen on
else
  # not fullscreen tag but in fullscreen, then normal layout
  [ ! -e $FULLSCREEN:$2 ] && exit
  fullscreen off
fi

# vim: set ft=sh: #
