# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="restore/layout $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ............................................................... Restore layout

# Usage: restore layout [ tags | grid | horizontal | max | vertical | 1:1 | 1:2 | 1:1:1 ]

# default master pane left or right
MASTER=${MASTER:-left}
# menu order (0) standard layouts (1) split ratios
ORDER=0

[ $ORDER -eq 0 ] && layouts="grid\nhorizontal\nmax\nvertical\n1:1\n1:2\n1:1:1" ||
                    layouts="1:1:1\n1:2\n1:1\ngrid\nhorizontal\nmax\nvertical"

default='1:1:1'

windows=$(herbstclient attr tags.focus.client_count)
wcount=$(herbstclient attr tags.focus.curframe_wcount)
winid=$(herbstclient attr clients.focus.winid)

# initial desktop layouts
layout() {
  load=true
  if is display =3440 ;then
    case $1 in
      1) thirds     '1' ;;
      2) max        '2' ;;
      3) thirds     '3' ;;
      4) thirds     '4' ;;
      5) onethird   '5' ;;
      6) thirds     '6' ;;
    esac
  elif is display +1440 ;then
    case $1 in
      1) halves     '1' ;;
      2) max        '2' ;;
      3) halves     '3' ;;
      4) halves     '4' ;;
      5) horizontal '5' ;;
      6) halves     '6' ;;
    esac
  else
    herbstclient load $1 '(clients vertical:0)'
  fi
}

# ...................................................................... Layouts

# grid, horizontal, max and vertical explode frame windows..
grid() {
  echo grid >$LAYOUT:$1
  herbstclient load $1 '(clients grid:0)'
}

horizontal() {
  echo horizontal >$LAYOUT:$1
  herbstclient load $1 '(clients horizontal:0)'
}

max() {
  echo max >$LAYOUT:$1
  herbstclient load $1 '(clients max:0)'
}

vertical() {
  echo vertical >$LAYOUT:$1
  herbstclient load $1 '(clients vertical:0)'
}

split() {
  herbstclient chain . set_layout horizontal . split explode $1 \
                     . focus_edge left . cycle_layout 1 vertical \
                     . shift right . cycle_layout 1 vertical
}

# otherwise, manually explode frame windows
halves() {
  echo 1:1 >$LAYOUT:$1
  if [ "$load" ] ;then
    herbstclient load $1 '(split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0))'
  else
    restore mono
    # split doesn't split along long edge(?)
    # split 0.5
    herbstclient load $1 '(split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0))'
    # fill empty frames
    if [ $MASTER = left ] ;then
      [ $windows -eq 2 ] && herbstclient shift right
    else
      [ $windows -eq 2 ] && herbstclient shift left
    fi
  fi
}

onethird() {
  echo 1:2 >$LAYOUT:$1
  if [ "$load" ] || [ $windows -lt 3 ] ;then
    herbstclient load $1 '(split horizontal:0.333300:0 (clients vertical:0) (clients vertical:0))'
  else
    restore mono
    [ $MASTER = left ] && split 0.3333 || split 0.6666
  fi
}

thirds() {
  echo 1:1:1 >$LAYOUT:$1
  if [ "$load" ] || [ $windows -lt 3 ] ;then
    herbstclient load $1 '(split horizontal:0.333300:0 (clients vertical:0) (split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0)))'
    # fill empty frames
    if [ $MASTER = left ] ;then
      [ $wcount -eq 2 ] && herbstclient shift right
    else
      [ $wcount -eq 2 ] && herbstclient shift left
    fi
  else
    restore mono
    if [ $MASTER = left ] ;then
      # master window on left
      herbstclient chain . set_layout horizontal . split explode 0.6666 \
                         . focus_edge right . cycle_layout 1 vertical \
                         . focus_edge left . split explode 0.5 \
                         . focus_edge left . cycle_layout 1 vertical \
                         . shift right . cycle_layout 1 vertical
      # fill empty frames
      [ $windows -ge 3 ] && [ $windows -le 4 ] && herbstclient shift left
    else
      # master window on right
      herbstclient chain . set_layout horizontal . split explode 0.3333 \
                         . focus_edge left . cycle_layout 1 vertical \
                         . focus_edge right . split explode 0.5 \
                         . focus_edge right . cycle_layout 1 vertical \
                         . shift left . cycle_layout 1 vertical
      # fill empty frames
      [ $windows -ge 3 ] && [ $windows -le 4 ] && herbstclient shift right
    fi
  fi
}

# ....................................................................... Select

case $1 in
  tags) for i in $TAGS
        do
          layout $i
        done
        exit ;;

  grid | horizontal | max | vertical | 1:1 | 1:2 | 1:1:1)
         layout=$1
         case $layout in
           1:1  ) layout=halves ;;
           1:2  ) layout=onethird ;;
           1:1:1) layout=thirds ;;
         esac
         # may already be in lock state, see toggle monocle
         [ -e $LOCK ] || herbstclient lock
         $layout $TAG
         # unlock to enable focus borders
         herbstclient unlock ;;

  *) layout=$default
     layout=$(echo "$layouts" | dmenu 'Explode to Layout' $layout -no-custom) || exit
     restore windowed
     exec restore layout $layout ;;
esac

if [ $windows -gt 1 ] &&  [ $layout != max ] ;then
  herbstclient jumpto $winid
  focus borders
fi

# vim: set ft=sh: #
