# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="restore/layout $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ............................................................... Restore layout

# Usage: restore layout [ tags | grid | horizontal | max | vertical | even | thirds | onethird ]

# default master pane left or right
master=left

# initial desktop layouts
layout() {
  load=true
  if is display =2560 ;then
    case $1 in
      1) even       '1' ;;
      2) max        '2' ;;
      3) even       '3' ;;
      4) even       '4' ;;
      5) horizontal '5' ;;
      6) even       '6' ;;
    esac
  elif is display =3440 ;then
    case $1 in
      1) thirds     '1' ;;
      2) max        '2' ;;
      3) thirds     '3' ;;
      4) thirds     '4' ;;
      5) onethird   '5' ;;
      6) thirds     '6' ;;
    esac
  else
    herbstclient load "$1" '(clients vertical:0)'
  fi
}

# grid, horizontal, max and vertical explode frame windows..
grid() {
  herbstclient load "$1" '(clients grid:0)'
}

horizontal() {
  herbstclient load "$1" '(clients horizontal:0)'
}

max() {
  herbstclient load "$1" '(clients max:0)'
}

vertical() {
  herbstclient load "$1" '(clients vertical:0)'
}

# otherwise, manually explode frame windows
even() {
  if [ "$load" ] ;then
    herbstclient load "$1" '(split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0))'
  else
    restore mono
    herbstclient chain . set_layout horizontal . split explode 0.5 \
                       . focus_edge left . cycle_layout 1 vertical \
                       . shift right . cycle_layout 1 vertical
  fi
}

thirds() {
  if [ "$load" ] ;then
    herbstclient load "$1" '(split horizontal:0.333300:0 (clients vertical:0) (split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0)))'
  else
    restore mono
    if [ $master = right ] ;then
      # master window on right
      herbstclient chain . set_layout horizontal . split explode 0.3333 \
                         . focus_edge left . cycle_layout 1 vertical \
                         . focus_edge right . split explode 0.5 \
                         . focus_edge right . cycle_layout 1 vertical \
                         . shift left . cycle_layout 1 vertical
    else
      # master window on left
      herbstclient chain . set_layout horizontal . split explode 0.6666 \
                         . focus_edge right . cycle_layout 1 vertical \
                         . focus_edge left . split explode 0.5 \
                         . focus_edge left . cycle_layout 1 vertical \
                         . shift right . cycle_layout 1 vertical
    fi
  fi
}

onethird() {
  if [ "$load" ] ;then
    herbstclient load "$1" '(split horizontal:0.333300:0 (clients vertical:0) (clients vertical:0))'
  else
    restore mono
    if [ $master = right ] ;then
      # master window on right
      herbstclient chain . set_layout horizontal . split explode 0.6666 \
                         . focus_edge left . cycle_layout 1 vertical \
                         . shift right . cycle_layout 1 vertical
    else
      # master window on left
      herbstclient chain . set_layout horizontal . split explode 0.3333 \
                         . focus_edge right . cycle_layout 1 vertical \
                         . shift left . cycle_layout 1 vertical
    fi
  fi
}

case "$1" in
  tags) for i in $TAGS
        do
          layout $i
        done ;;

  grid |\
  horizontal |\
  max |\
  vertical |\
  even |\
  thirds |\
  onethird) herbstclient lock
            $1 $TAG
            herbstclient unlock
            focus borders ;;

  *) layout=$(echo "grid\nhorizontal\nmax\nvertical\neven\nthirds\none third" | dmenu 'Explode to Layout' -no-custom) || exit
     [ "$layout" = 'one third' ] && layout='onethird'
     restore layout $layout  ;;
esac

# vim: set ft=sh: #
