# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="restore/monocle $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ...................................................... Restore monocle margins

# Usage: restore monocle <tag>

# has associated tag view (monocle layout) changed?
if is primary ;then
  if [ -e $MONOCLE ] || [ -e $MONOCLE:$1 ] ;then
    [ -e $MONOCLE ] && [ -e $MONOCLE:$1 ] && exit
    if [ -e $MONOCLE ] && [ ! -e $MONOCLE:$1 ] ;then
      rm -f $MONOCLE
    else [ ! -e $MONOCLE ] && [ -e $MONOCLE:$1 ]
      cp $MONOCLE:$1 $MONOCLE
    fi
    draw refresh force
    restore panel
  fi
fi

# vim: set ft=sh: #
