
[ $TRACE ] && CHILD="restore/panel $@" . $PARENT

# herbstluftwm
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ................................................................ Restore panel

# create a panel on the current monitor, noting monocle mode
if query primary ;then
  [ -e $CONKY ] && conky=':conky'
  if [ -e $MONOCLE ] ;then
    [ $(cat $MONOCLE) -gt 0 ] && monocle=':monocle'
  fi
fi

fifo="$(query monitor)$conky$monocle"

# disable panel
xdotool search --onlyvisible --limit 1 --maxdepth 1 --name 'lemonbar' windowunmap >/dev/null
[ -e $PANEL ] || exit

# restore panel
xdotool search --limit 1 --maxdepth 1 --name "lemonbar:$fifo\$" windowmap >/dev/null && exit
draw panel $fifo &

# vim: set ft=sh: #
