# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="restore/panel $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................ Restore panel

# create a panel on the current monitor, noting monocle mode
which lemonbar >/dev/null 2>&1 || exit
if is primary ;then
  [ -e $CONKY   ] && conky=:conky
  [ -e $MONOCLE ] && monocle=:monocle
fi

fifo="$(herbstclient attr monitors.focus.index)$conky$monocle"

# disable panel
xdotool search --onlyvisible --limit 1 --maxdepth 1 --name 'lemonbar' windowunmap >/dev/null
# [ -e $PANEL:$(herbstclient attr monitors.focus.index) ] || exit

# restore panel
echo "$PANEL_FIFO:$fifo" >$PANEL_FIFO
xdotool search --limit 1 --maxdepth 1 --name "lemonbar:$fifo\$" windowmap >/dev/null && exit
exec draw panel $fifo

# vim: set ft=sh: #
