# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="restore/tiled $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# .............................................................. Root background

# see play
[ -e $BLACKBOARD ] && exec blackboard  # reset spine before restore, see blackboard

background=$(cat $SETROOT 2>/dev/null)

case $background in
blank    ) draw root blank $(cat $COLOR 2>/dev/null) ;;
wallpaper) draw root wallpaper ;;
*        ) draw root blank ;;
esac

# vim: set ft=sh: #
