# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="restore/window $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# ............................................................... Restore window

# smart restore window
if herbstclient dump "'$TAG" ;then
  lock use "'$TAG"
  # moving window sometimes isn't visible, so bring window instead !!
  winid=$(herbstclient attr clients.focus.winid)
  herbstclient use $TAG
  focus frame
  unlock bring $winid
fi

# vim: set ft=sh: #
