# sdothum - 2016 (c) wtfpl

# Post_install
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ......................................................................... alot

# expand old dates to mth day/yr
original $(find /usr/lib -name alot)/helper.py
sudo sed -i "/string = d.strftime('%b %Y')/s|%Y|%d/%y|" \
         $(find /usr/lib -name alot)/helper.py
# arrow head
original $(find /usr/lib -name alot)/buffers.py
sudo sed -i -re "s/^( *)(arrow_att=bars_att,)/\1\2\n\1arrow_tip_char=u'\\\\u25b7',/" \
          $(find /usr/lib -name alot)/buffers.py

# vim: set ft=sh: #
