# sdothum - 2016 (c) wtfpl

# Post_install
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ......................................................................... alot

# expand old dates to mth day/yr
helper=$(find /usr/lib -name alot)/helper.py
original $helper
sudo sed -i "/string = d.strftime('%b %Y')/s|%Y|%d/%y|" $helper
# arrow head
decoration=$(find /usr/lib -name urwidtrees)/decoration.py
original $decoration
sudo sed -i -r "s/^( *arrow_tip_char=u').*/\1\\\\u2578',/" $decoration

# vim: set ft=sh: #
