# sdothum - 2016 (c) wtfpl

# Post_install
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ...................................................................... connman

[ -d /etc/connman ] || sudo mkdir /etc/connman
[ -f /etc/connman/main.conf ] || echo '[General]
PreferredTechnologies=ethernet,wifi' | sudo tee /etc/connman/main.conf
systemd restart connman

connmanctl enable wifi
connmanctl scan wifi
connmanctl services
annotate "connmanctl> agent on\n
connmanctl> config [ethernet] --ipv4 manual <ip address> <netmask> <gateway>\n
connmanctl> config [wireless] --ipv4 manual <ip address> <netmask> <gateway> --autoconnect True\n
connmanctl> connect [wireless]\n"
connmanctl

original /lib/systemd/system/connman.service
# disable connman dnsproxy port 53 usage (conflicts with dnsmasq)
sudo sed -i '/^\(ExecStart=\/usr\/bin\/connmand -n\)$/s/$/ --nodnsproxy/' /lib/systemd/system/connman.service

systemd disable dhcpcd
systemd disable netctl
systemd enable connman

# vim: set ft=sh: #
