# sdothum - 2016 (c) wtfpl

# Post_install
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ........................................................................ nginx

# build passenger agent
$HOME/.gem/ruby/$(rubyver)/gems/passenger-*/bin/passenger-config compile-agent
# build web server
sudo -E /usr/bin/ruby $HOME/.gem/ruby/$(rubyver)/gems/passenger-*/bin/passenger-install-nginx-module

if [ -f /usr/lib/systemd/system/nginx.service ] ;then
  sudo sed -i 's|/usr/bin|/opt/nginx/sbin|' /usr/lib/systemd/system/nginx.service
else
  config_install /usr/lib/systemd/system/nginx.service
fi

server && systemd enable nginx || annotate "sudo systemctl start nginx"

# vim: set ft=sh: #
