# sdothum - 2016 (c) wtfpl

# Post_install
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ..................................................................... utserver

# utorrent daemon
original /etc/utserver.conf
sed -e '/#ut_webui_port:/cut_webui_port: 8081' \
    -e '/#dir_autoload:/cdir_autoload: /net/downloads/http' \
    -e '/#dir_autoload_delete:/cdir_autoload_delete: true' \
    -e '/dir_root:/c/dir_root: /net/downloads/torrents' \
    -e '$a\
localhost_authentication: false\
' /etc/utserver.conf.original | sudo tee /etc/utserver.conf

original /usr/lib/systemd/system/utserver.service
if ! grep -q ' -logfile' /usr/lib/systemd/system/utserver.service ;then
  sudo sed -i 's/ -daemon/ -logfile \/tmp\/utserver.log -daemon/' /usr/lib/systemd/system/utserver.service
fi

# update ipfilter list
ipfilter

systemd enable utserver
annotate "enable ipfiltering from advanced settings localhost:8081/gui/"

# vim: set ft=sh: #
