# sdothum - 2016 (c) wtfpl

# Post_install
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# .......................................................................... zfs

if [ -d /net -o -d /backup ]; then
    echo ".. /net pool probably already exists, otherwise rmdir /net"
    exit
fi

config() {
  sudo zpool set cachefile=/etc/zfs/zpool.cache $1
  sudo zfs set compression=on $1
  sudo zfs set dedup=off $1
  sudo zfs set atime=off $1
  zfs get compressratio $1
}

sudo zpool create -f -m /net -o ashift=12 tank \
                  mirror ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N0820795 \
                         ata-WDC_WD30EFRX-68AX9N0_WD-WMC1T2857792 \
                  mirror ata-WDC_WD30EFRX-68AX9N0_WD-WMC1T2857955 \
                         ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N3RS5LAZ
config tank
# export nfs share
sudo zfs set sharenfs='rw=@10.1.0.0/240' tank

sudo zpool create -f -m /backup -o ashift=12 pond \
                  ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N4ZZY6FV \
                  ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N2KR3EV9
config pond

systemd enable zfs.target
systemd enable zfs-import-cache
systemd enable zfs-mount
systemd enable zfs-import.target

zdb -C
zpool status

# must sync to current linux version
ignorepkg -f linux
ignorepkg -f zfs-linux
