# sdothum - 2016 (c) wtfpl

# Make_install
# ══════════════════════════════════════════════════════════════════════════════

# ....................................................................... jmtpfs

cd /net/depot
[ -d jmtpfs ] && { cd jmtpfs; git pull; cd ..; } || git clone --depth 1 https://github.com/JasonFerrara/jmtpfs

doas apk add file file-dev fuse fuse-dev fuse-common fuse-openrc
doas apk add libmtp libmtp-dev

cd jmtpfs
./configure
make clean
make
doas make install

# vim: set ft=sh: #
