# sdothum - 2016 (c) wtfpl

# Make_install
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... kvantum

ditto install 'answer Y to prompts..'
flatpak install --user flathub org.kde.KStyle.Kvantum

mkdir -p $HOME/.local/bin
echo "#!/bin/sh
flatpak run --user org.kde.KStyle.Kvantum" >$HOME/.local/bin/kvantum
chmod 755 $HOME/.local/bin/kvantum

# qt theme overrides
# doas flatpak override --env=QT_STYLE_OVERRIDE=kvantum --filesystem=xdg-config/Kvantum:ro <name of flatpak app>

# vim: set ft=sh: #


