# sdothum - 2016 (c) wtfpl

# Make_install
# ══════════════════════════════════════════════════════════════════════════════

# .......................................................................... nnn

cd /net/depot
[ -d nnn ] && { cd nnn; git pull; cd ..; } || git clone --depth 1 https://github.com/jarun/nnn.git

doas apk add musl-fts-dev readline-dev

cd nnn
make clean
make O_NERD=1      # enable nerdfont icons
sudo make install  # into local/bin
mkdir -p $HOME/.config/nnn/plugins
cp plugins/* plugins/.* $HOME/.config/nnn/plugins/

# vim: set ft=sh: #
