## Compton Candy config

## Sometimes a little transparency can soften the edges
active-opacity=0.991;
# disable border transparency for focus borders
frame-opacity = 0.0;
inactive-dim=0.0
inactive-opacity=0.991;
inactive-opacity-override = false;
popup_menu = {
  opacity = 0.991;
};
dropdown_menu = {
  opacity = 0.991;
};
shadow-opacity = 0.331;
# shadow-opacity = 0.0;
blur-background = false;
# blur-background-frame = true;
blur-kern = "3x3box"
opacity-exclude = [
  "class_g = 'mpv'"
, "class_g = 'Rox-Filer'"
];
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

## Keep the shadows tight
# set shadow-offset = -(shadow-radius)
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
# shadow-radius = 3;
# shadow-offset-x = -5;
# shadow-offset-y = -5;
# set no-dock-shadow=false to see conky panel edge! :-)
# no-dock-shadow = false;
dock = { 
  shadow = false;
};
dnd = { 
  shadow = false;
};
# eliminate cumulative shadow effects of stacked windows (on borders)
# _NET_WM_STATE isn't set by herbstluftwm at the moment
shadow-exclude = [
  "name = 'pseudoframe'"
, "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
, "_NET_WM_STATE@:32a *= '_NET_WM_STATE_BELOW'"
, "class_g = 'Conky'"
];

## Soften the window and workspace changes
fading = true;
fade-delta = 10;
fade-in-step = 0.09;
fade-out-step = 0.08;

## Extras
backend = "glx"
# backend = "xrender"
dbe = false;
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
# glx-swap-method = "undefined";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
shadow-ignore-shaped = true;
# sw-opti = true;
sw-opti = false;
unredir-if-possible = true;
use-ewmh-active-win = false;
vsync = true;
focus-exclude = [
  "class_g = 'Dmenu'"
];

## Eliminate cumulative opacity effects of stacked windows
# only necessary if window manager suffers from window transparency bleed through
# opacity-rule = [
#   "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# , "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_BELOW' && ! name = 'Conky'"
# ];
