
# Hardware
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ....................................................................... Driver

# manage xscreensaver and compositing for video media
# Usage: video <player>

players="gnome-mplayer kodi minitube smplayer umplayer vlc xbmc"

compositing() {
  case $@ in
    off)  killall xscreensaver 2>/dev/null
          # killall xwinwrap 2>/dev/null
          xset s off -dpms
          # if compositing causes choppy video
          killall compton 2>/dev/null
          ;;
    on)   !p compton && compton
          xset s on +dpms
          if !p "xscreensaver.*-no-splash" ;then
            [[ -e /usr/bin/xscreensaver ]] && xscreensaver -no-splash &
          fi
          # !p xwinwrap && bgscreensaver &
          ;;
    *)    !p compton && compositing on || compositing off ;;
  esac
}

case $@ in
  '')   for i in $players
        do
          if [[ $(pidof $i)$(pidof $i.bin) ]] ;then
            compositing off
            return
          fi
        done
        compositing on
        ;;
  off)  compositing off ;;
  on)   compositing on ;;
  *)    if ! echo $players | grep -q $1;  then
          echo ".. video 'auto | off | on"
          return
        fi
        if [[ -z $(pidof $1)$(pidof $1.bin) ]] ;then
          player=$1
          compositing off
          if [[ $# -gt 1 ]] ;then
            shift
            if [[ $1 = umplayer ]] ;then
              media=$(escape $@)
            else
              media=$(uri $@)
            fi
          fi
          eval /usr/bin/$player "$media"
          video
        fi
        ;;
esac

# vim: set ft=zsh: #
