
# Sysadmin
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ..................................................................... Password

store=${PASSWORD_STORE_DIR-~/.password-store}

# password manager
case $1 in
  '') echo ".. pass  name | eX'port | G'enerate name | g'enerate name | I'nitialize | i'nsert name password | l'ist | m'v oldname newname | R'm name" ;;
  G)  if [[ $# -eq 2 ]] ;then
        command pass generate --no-symbols --force --clip $2 12
        pass $2
      else
        pass
      fi
      ;;
  g)  if [[ $# -eq 2 ]] ;then
        command pass generate --force --clip $2 12
        pass $2
      else
        pass
      fi
      ;;
  I)  if-no "initialize password store" && return 1
      [[ -d $store ]] && mv -fv $store $store.save
      command pass init sdothum@gmail.com
      annotate "import (rebuild) your password store"
      ;;
  i)  if [[ $# -eq 3 ]] ;then
        echo "$3\n$3" > /tmp/pass
        command pass insert --force $2 < /tmp/pass
        pass $2
      else
        pass
      fi
      ;;
  l)  shift
      command pass $@
      ;;
  m)  if [[ $# -eq 3 ]] ;then
        command pass mv --force $2 $3
        pass $3
      else
        pass
      fi
      ;;
  R)  if [[ $# -eq 2 ]] ;then
        command pass rm --recursive --force $2
      else
        pass
      fi
      ;;
  X)  echo "#!/usr/bin/zsh
pass I || return" > ~/sandbox/pass.sh
      names=( "$store"/**/*.gpg )
      names=( "${names[@]#"$store"/}" )
      names=( "${names[@]%.gpg}" )
      for i in $names
      do
        echo "..exporting $i"
        key=$(command pass $i | sed "s/'/'\"'\"'/")
        echo "pass ! $i '$key'" >> ~/sandbox/pass.sh
      done
      echo "if-yes 'purge this pass import script' && rm -f pass.sh" >> ~/sandbox/pass.sh
      chmod 700 ~/sandbox/pass.sh
      annotate "purge ~/sandbox/pass.sh after importing"
      ;;
  !)  if [[ $# -eq 3 ]] ;then
        echo "..importing $2"
        echo "$3\n$3" > /tmp/pass
        command pass insert --force $2 < /tmp/pass >>/tmp/pass.log 2>&1
      fi
      ;;
  *)  if [[ $# -eq 1 ]] ;then
        if [[ -d $(find $store -wholename "*$@") ]] ;then
          command pass $@
        elif password=$(command pass $@) ;then
          [[ -e ~/.password-store/username/${@#*/}.gpg ]] \
            && username=$(command pass username/${@#*/}) \
            || username=$(command pass username/default)
          echo -e "$username\n$password"
          notify $@ "$username\n$password"
          command pass --clip $@
        else
          pass 
        fi
      else
        pass
      fi
      ;;
esac

# vim: set ft=zsh: #
