
# Sysadmin
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# .................................................................... Processes

# configure systemd daemon
case $1 in
  disable | d)
    sudo systemctl disable $2
    sudo systemctl stop $2
    ;;

  enable | e)
    sudo systemctl enable $2
    sudo systemctl start $2
    ;;

  restart | r)
    sudo systemctl restart $2 ;;

  start | S)
    sudo systemctl start $2 ;;

  status)
    ;;
  stop | s)
    sudo systemctl stop $2 ;;

  toggle | t)
    if sudo systemctl status $2 | grep -q 'Active: active' ;then
      sudo systemctl stop $2
    else
      sudo systemctl start $2
    fi
    ;;

  *)
    [[ $# -eq 1 ]] \
      && sudo systemctl status $1 \
      || echo ".. systemd [ d'isable | e'nable | r'estart | S'tart | s'top | t'oggle ] service"
    return
    ;;
esac

sudo systemctl status $2

# vim: set ft=zsh: #
