
# Sysadmin
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ................................................................... Networking

# wireless interface
[[ $* ]] && wifi="$@" || wifi='Ravens'

network=$(connmanctl services | grep "$wifi" | awk '{ print $3; }')

case $@ in
  off)  wireless | grep 'address=' && connmanctl disconnect $network ;;
  on)   wireless | grep 'address=' || connmanctl connect $network ;;
  *)    connmanctl services --properties $network ;;
esac

# vim: set ft=zsh: #
