7zip
abiword
ack
aerc aerc-doc
alacritty
alsaconf
alsa-lib
alsa-plugins
alsa-plugins-pulseaudio
alsa-ucm-conf
alsa-utils
android-tools
arandr
autoconf
autocutsel
automake
avrdude
avr-libc
bash
bat
btop
cairo
cargo         # rust installer
catdoc
catimg
chromium
cmake
colordiff
conky
cronie
ctags
cups
cups-filters
cups-libs
curl
dante dante-doc
dash
date       # for formatting extensions (vs busybox)
dbus
dbus-x11
diffutils  # for diff extensions (vs busybox)
dmenu
dnsmasq
docs || {
dos2unix
dosfstools
dovecot
dunst
exfatprogs
expect
feh
figlet
file-roller
firefox
fish
flatpak
font-adobe-100dpi
fontconfig
font-dejavu
fontforge
font-roboto
fortune
freetype
fuse
fuse-exfat
fzf
gcc
gcc-avr
ghostscript
git
glances
gnome-keyring
gnumeric
gpaste
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gst-vaapi
gtk-murrine-engine
gutenprint
gvim
haveged  # merged into kernal >= v5.4
herbstluftwm
hplip
htop
iftop
inetutils-telnet
intel-ucode
iotop
isync isync-doc  # mbsync
iucode-tool
less
libc-dev
libmediainfo
libnotify
libva-utils
libxft
linux-headers
lm_sensors
logrotate
lowdown
lua
lua-dev
lynx
maim
make
mandoc mandoc-apropos
man-pages
meson
mingetty
mlocate
mpv
mtr
ncdu
ncurses
neofetch
nethogs
net-tools
nfs-utils
nnn
nodejs
notmuch-libs
notmuch notmuch-doc
nsxiv
onedrive
openntpd
papirus-icon-theme
par2cmdline
pass
patchutils
pavucontrol
perl
perl-app-cpanminus
perl-curses
picom
pinentry
pinentry-qt
polkit
procps
pulseaudio
pulseaudio-equalizer
py3-keyring
py3-pip py3-pip-doc
py3-setuptools
py3-wheel
python3
python3-dev
qutebrowser
remind
ripgrep    # for vim-fzf
rlwrap
rofi
rsync
rust
scrcpy
screenkey
sdcv sdcv-doc
sed        # for regex extensions (vs busybox)
setxkbmap
simple-mtpfs  # for supernote
smartmontools
socklog
speedcrunch
speedtest-cli
sqlite
sqlitebrowser
stow
strace
surf
syncthing
sysstat
tcl-lib
terminus-font
texlive
the_silver_searcher
tk
tmux
traceroute
tree
tumbler
udevil
udiskie
unclutter-xfixes
util-linux-misc
util-linux pciutils usbutils coreutils binutils findutils grep iproute2  # to replace busybox
vdpauinfo
w3m
w3m-image
wget
xautolock
xbacklight
xdg-user-dirs
xdotool
xev
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-wacom
xf86-video-intel
xf86-video-nouveau
xinit
xinput
xmessage
xmodmap
xprop
xrandr
xrdb
xsel
xset
xsetroot
xterm
xvkbd
xwallpaper
xwininfo
youtube-dl
zathura
zathura-pdf-mupdf
zathura-ps
