7zip
ack
autoconf
automake
bash
btop
cmake
curl
curl-dev
curl-fish-completion
dash
dos2unix
fish
fzf
fzf-bash-plugin
fzf-fish-plugin
g++
gcc
git
git-perl
glances
htop
iftop
inetutils-telnet
iotop
less
libc-dev
linux-headers
logrotate
logrotate-openrc
make
man-pages
mingetty
mlocate
mtr
ncdu
ncurses
ncurses-libs
ncurses-terminfo-base
net-tools
nethogs
nnn
nnn-fish-completion
onedrive
onedrive-openrc
openntpd
openntpd-openrc
perl
perl-error
perl-file-next
perl-git
procps
rlwrap
rsync
rsync-openrc
rust
rust-stdlib
smartmontools
smartmontools-openrc
speedtest-cli
stow
strace
the_silver_searcher
traceroute
tree
util-linux-misc
wget
