# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="focus/border $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# .................................................. Flash active window borders

# no borders focusing aid
pstat + 'focus border' && exit
herbstclient compare clients.focus.instance = '' 2>/dev/null && exit

width=$(herbstclient attr theme.border_width)
left=$(herbstclient attr theme.padding_left)
[ $width -eq 0 ] && normal=$(cat $NSPINE) || normal="#00000000"

# border attention!
border=$(( $(cat $SPINE) + ${1:-3} ))
herbstclient chain . lock . attr theme.normal.color "#00000000" \
                   . attr theme.active.color $(cat $CSPINE)     \
                   . attr theme.border_width $border            \
                   . attr theme.padding_left 0 . unlock
sleep 1.5

# restore borders
herbstclient chain . lock . attr theme.normal.color $normal     \
                   . attr theme.border_width $width             \
                   . attr theme.padding_left $left . unlock
draw border &

# vim: set ft=sh: #
