# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="focus/borders $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# .................................................. Flash active window borders

# no borders focusing aid
pstat + 'focus borders' && exit
# [ "$(herbstclient attr clients.focus.instance 2>/dev/null)" = '' ] && exit
herbstclient compare clients.focus.instance = '' 2>/dev/null && exit

width=$(herbstclient attr theme.border_width)
active=$(herbstclient attr theme.active.color)
normal=$(herbstclient attr theme.normal.color)
# with solid background colour, make inactive border invisible!
[ -e $BLANK ] && bg="#$(cat $BLANK)" || bg=$normal
if [ -e $BLANK ] ;then
  luminance +${bg#?} && hilight='#ff0000' || hilight='#00ff00'
else
  hilight=$(cat $BORDER)
fi

# border attention!
border=$(( $width + $FOCUS_WIDTH ))
herbstclient chain . lock . attr theme.active.color $hilight \
                   . attr theme.normal.color $bg \
                   . attr theme.border_width $border \
                   . attr theme.floating.border_width $border . unlock

sleep ${1:-2}

# restore borders
herbstclient chain . lock . attr theme.active.color $active \
                   . attr theme.normal.color $normal \
                   . attr theme.border_width $width \
                   . attr theme.floating.border_width $width . unlock


# vim: set ft=sh: #
