# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="focus/hlwm $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................. Focus window

# Usage: focus hlwm focus [focus | raise | close]

# window states
VISIBLE='■'
HIDDEN='□'

action() {
  case $1 in
    focus) mode='Focus ' ;;
  
    raise) mode='Raise '
           tag=$(herbstclient attr monitors.focus.tag)
           title=" to $(query tname $tag)" ;;
  
    close) mode='Close ' ;;
    *    ) return 1 ;;
  esac
}

action $1

tag() {
  # tags represented as box tag, empty box as hidden tick'tag
  echo $TAG | grep -q "'" && echo "$HIDDEN ${TAG#\'}" || echo "$VISIBLE $TAG"
}

for i in $(query winids) ;do
  TAG=$(herbstclient attr clients.$i.tag)
  # trap  partially updated clients..tag structure for first winid on successive close
  if [ $TAG ] ;then
    window="$TAG$DLM$(query wtitle $i) ^$(tag)$DLM$i"
    [ "$windows" ] && windows="$windows\n$window" || windows="$window"
  fi
done
echo $windows | grep $HIDDEN && hidden="  ⇣$HIDDEN"

# ........................................................................ Dmenu

if window=$(echo $windows | sort | cut -d$DLM -f2 | column -s\^ -t |
      rmenu "${mode}Window$title$hidden" -no-custom) || exit ;then
  # restore ^$SEP, see query wtitle
  window=$(echo $window | sed -r "s/ *([$VISIBLE$HIDDEN])/ ^\1/; s/ *($SEP)/^\1/")
  window=$(echo $windows | grep "$window")
  TAG=$(echo $window | cut -d$DLM -f1)
  if [ -z $mode ] ;then
    app=$(echo $window | cut -d^ -f1 | sed 's/.*\$//')
    title=$(echo $window | cut -d^ -f2)
    action=$(previous hlwm)
    action $(echo "focus\nraise\nclose" | rmenu "$app ${title% }" $action -no-custom) || exit
    mhistory hlwm $action 
  fi
  CLIENT=$(echo $window | cut -d$DLM -f3 | cut -d. -f2)

  case $mode in
    Close*) herbstclient close "$CLIENT"
            # desktop cleanup loop
            exec focus hlwm close ;;
  
    Raise*) focus frame
            herbstclient bring "$CLIENT" ;;
  
    *     ) swap_monitors=$(herbstclient get swap_monitors_to_get_tag)
            lock set swap_monitors_to_get_tag 0
            if echo $window | grep -q " \^$VISIBLE [0-9]" ;then
              herbstclient chain . use $TAG . jumpto "$CLIENT"  # focus normal tag
            else
              herbstclient use ${TAG#\'}  # focus (restore) tick'tag
              focus frame
              herbstclient bring "$CLIENT"
            fi
            unlock set swap_monitors_to_get_tag $swap_monitors
            restore panel ;;
  esac
  echo $window | grep " $HIDDEN [0-9]${DLM}0x" && query ttag $TAG
fi

# vim: set ft=sh: #
