# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="focus/instance $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# ............................................................... Focus instance

usage() {
  echo "usage: focus $(basename $0) <instance>"
  exit 1
}

[ $1 ] || usage

# for non-herbstluftwm scripts to focus windows, see dmenu music
winid=$(query instance $1)
if [ $winid ] ;then
  herbstclient jumpto $winid
  return 0
fi
return 1

# vim: set ft=sh: #
