# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="focus/window $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# .............................................. Focus non-empty subframe window

[ -e $DYNAMIC ] || exit
# [ "$(herbstclient attr clients.focus.instance 2>/dev/null)" != '' ] && exit
herbstclient compare clients.focus.instance != '' 2>/dev/null && exit

frames=$(query fcount $TAG)
lock cycle_frame -1

for i in $(seq 1 $frames) ;do
  herbstclient cycle_frame 1
  herbstclient compare tags.by-name.$TAG.curframe_wcount gt 0 && break
  # empty desktop, return to original frame
  if [ $i -ge $frames ] ;then
    herbstclient cycle_frame 1
    # clear any prior title info
    [ $PANEL_FIFO ] || . ${0%/focus}/config/ENV
    # see restore panel
    echo 'T ' >$(cat $PANEL_FIFO)
    break
  fi
done

unlock

# vim: set ft=sh: #
