# Indent menu label with leading <Colon> 0u00a0 <Space>.. (char decimal 160)
# -----------------------------------------------------------------------
  menu_item  :main     :Dark Mode        :nickel_setting  :toggle :dark_mode
  menu_item  :main     :     Invert      :nickel_setting  :toggle  :invert
                        chain_success    :power           :reboot
  menu_item  :main     :WiFi             :nickel_wifi     :enable
                        chain_success    :nickel_wifi     :autoconnect_silent
  menu_item  :main     :     IP Address  :cmd_output      :500  :/sbin/ifconfig | /usr/bin/awk '/inet addr/{print substr($2,6)}'
  menu_item  :main     :     Off         :nickel_wifi     :disable
  menu_item  :main     :USB              :nickel_misc     :force_usb_connection 
  menu_item  :main     :Reboot           :power           :reboot 
  menu_item  :main     :     Shutdown    :power           :shutdown
# ------------------------------------------------------------------------
  menu_item  :reader   :Dark Mode        :nickel_setting  :toggle :dark_mode
  menu_item  :reader   :     Invert      :nickel_setting  :toggle :invert
                        chain_success    :power           :reboot
  menu_item  :reader   :WiFi             :nickel_wifi     :enable
                        chain_success    :nickel_wifi     :autoconnect_silent
  menu_item  :reader   :     Off         :nickel_wifi     :disable
  menu_item  :reader   :Reboot           :power           :reboot 
# ------------------------------------------------------------------------
  menu_item  :library  :Import books     :nickel_misc     :rescan_books_full
# -----------------------------------------------------------------------
