
# Distribution Install
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# .................................................................. Git install

# git on with it!
heading : $@

__git_install=$(source_install $@)
if [[ -z $__git_install ]] ;then
  annotate "missing pre_install/$@ \"echo git://uri\""
  return
fi

[[ -d ~/build/archlinux/git ]] || mkdir -pv ~/build/archlinux/git
git clone $__git_install ~/build/archlinux/git/$@

# do post install for previously installed package dependencies
post_install $@

# cleanup package directory for subsequent arch rebuilds
sudo find ~/build/archlinux/git -user root -exec sudo chown -v shum:users {} \;
sudo rm -r ~/build/archlinux/git/$@ 2>/dev/null
unset __git_install

# vim: set ft=zsh: #
