
# Distribution Install
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# .............................................................. Package manager

# AUR package manager
if [[ -z $* ]] ;then
  mirrorlist Canada
  # pacaur -Syu --repo
  # pacaur -Su --aur --noconfirm

  # see post_install grub-btrfs-git
  [[ -x /etc/grub.d/41_snapshots-btrfs ]] || sudo chmod 755 /etc/grub.d/41_snapshots-btrfs
  snapper --verbose cleanup number

  # ignorepkg any packages that abort upgrade
  if-no "upgrade --devel packages" && pacupg --aur || pacupg --devel

  # update any .pacnew configs
  pacnew=$(find /etc -name '*.pacnew')
  if [[ $pacnew ]] ;then
    echo "$pacnew"
    if-no "merge .pacnew files" || dmenu pacnews
  fi
  if-no "apply post arch install updates and cleanup" || ~/build/archlinux/archlinux-update
else
  pacaur $@
fi

# vim: set ft=zsh: #
