# sdothum - 2016 (c) wtfpl

# X11 Desktop
# ══════════════════════════════════════════════════════════════════════════════

# ........................................................................ Conky

# Usage: conky search [<option>*] [<command>], see herbstluftwm conky functions
#        any number of --options but only one optional command e.g. windowmap or windowunmap

while : ;do
  case $1 in
  --onlyvisible  |\
  --sync       ) options="$options $1" ;;
  *            ) break ;;
  esac
  shift
done

xdotool search --maxdepth 1 --screen 0 --classname $options 'Conky' $1 >/dev/null

# vim: set ft=sh: #
