# sdothum - 2016 (c) wtfpl
# to enable tracing, export TRACE=/tmp/herbstluftwm.log in .xinitrc
export PARENT=$HOME/bin/functions/log/parent
[ $TRACE ] && CHILD="config/ENV $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# export Mod=Mod4  # Use super key as the main modifier
export Mod=Mod1    # Use alt as the main modifier

# don't set shell else dmenu history functions may be non-functional
export SHELL=/usr/bin/dash
export XDG_CONFIG_HOME=$HOME/.config
export ROOT=${ROOT:-/tmp}
export HLWM=$ROOT/herbstluftwm

# ............................................................ Persistent states

export BACKGROUND=$HOME/images/colors/default
export COLOR=$BACKGROUND:color
export SETROOT=$HOME/.setroot
export WALLPAPER=$HOME/images/backgrounds/default

export BLANK=$HLWM:blank
export BORDER=$HLWM:border
export COMPTON=$HLWM:compton
export CONKY=$HLWM:conky
export DYNAMIC=$HLWM:dynamic
export FOCUS=$HLWM:focus
export FULLSCREEN=$HLWM:fullscreen
export LOCK=$HLWM:lock
export MONOCLE=$HLWM:monocle
export PANEL=$HLWM:panel
export PULSAR=$HLWM:pulsar
export THEME=$HLWM:theme

# select wallpaper subdirectory
export WALL=${WALL:-.}

export PANEL_FIFO=${PANEL_FIFO:-${PANEL}-fifo}

# ..................................................................... Desktops

# desktops, see config/tags
export TAG_NAMES='WEB CHAT PERSONAL WIKI MEDIA ADMIN'
export TAGS="$(seq 1 $(echo $TAG_NAMES | sed 's/ /\n/g' | wc -l))"
# export TAG_NAME = TAG
for key in $TAGS
do
  export $(echo $TAG_NAMES | awk "{ print \$$key }")=$key
done

# dmenu window state icons
export VISIBLE='■'
export INVISIBLE='□'

# focus aid, see focus border
export FOCUS_WIDTH=5
export BORDER_WIDTH=3
export NORMAL='#808080'

# ........................................................... Margin adjustments

# left shift right monitor margin by shadow-radius*shadow_factor so conky doesn't cover shadow area
export SHADOW_FACTOR=3

# conky lua syntax filter
conkyrc() {
  grep "^ *$1" $HOME/.conkyrc | sed -r 's/.*= *([0-9]*),.*/\1/'
}

export CONKY_GAP=$(conkyrc 'gap_x')
export CONKY_INNER=$(conkyrc 'border_inner_margin')
export CONKY_OUTER=$(conkyrc 'border_outer_margin')
export CONKY_WIDTH=$(conkyrc 'maximum_width')

# compton shadow left shift pixel adjustment for conky panel edge (0) none
if ! [ -e $HOME/.compton.conf ] ;then
  export SHADOW=0
elif grep -q '^shadow-opacity = 0.0' $HOME/.compton.conf ;then
  export SHADOW=0
else
  # assumes shadow-offset = -(shadow-radius)
  export SHADOW=$(( $(grep '^shadow-radius =' $HOME/.compton.conf | sed -r 's/.*= *([0-9]*).*/\1/') * $SHADOW_FACTOR ))
fi

# dynamic monocle frame height adjustment, (0) none
# add urxvt lines (top and bottom) using .Xresources fontsize, see draw monitor
export MONOCLE_SIZE=$(grep '^URxvt\*font:' $HOME/.Xresources | cut -d= -f2)
[ $(query displaywidth 0) -lt 2560 ] && export MONOCLE_LINES=0 || export MONOCLE_LINES=4

# to maintain constant monitor margins around (above or below) the panel, export in .xinitrc
[ $(query displaywidth 0) -lt 1440 ] && PANEL_MARGIN=true

# vim: set ft=sh: #
