# sdothum - 2016 (c) wtfpl
# to enable tracing, export TRACE=/tmp/herbstluftwm.log in .xinitrc
export PARENT=$HOME/bin/functions/log/parent
[ $TRACE ] && CHILD="config/ENV $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# export Mod=Mod4  # Use super key as the main modifier
export Mod=Mod1    # Use alt as the main modifier

# don't set shell else dmenu history functions may be non-functional
export SHELL=/usr/bin/dash
export XDG_CONFIG_HOME=$HOME/.config
export ROOT=${ROOT:-/tmp}

# ............................................................ Persistent states

export BACKGROUND=$HOME/images/colors/default
export BLANK=$ROOT/herbstluftwm:blank
export BORDER=$ROOT/herbstluftwm:border
export COMPTON=$ROOT/herbstluftwm:compton
export CONKY=$ROOT/herbstluftwm:conky
export DYNAMIC=$ROOT/herbstluftwm:dynamic
export FOCUS=$ROOT/herbstluftwm:focus
export FULLSCREEN=$ROOT/herbstluftwm:fullscreen
export LOCK=$ROOT/herbstluftwm:lock
export MONOCLE=$ROOT/herbstluftwm:monocle
export PANEL=$ROOT/herbstluftwm:panel
export PULSAR=$ROOT/herbstluftwm:pulsar
export WALLPAPER=$HOME/images/backgrounds/default
# unset WALL for all wallpaper folders
export WALL=patricia

# ..................................................................... Desktops

# desktops, see config/tags
export TAG_NAMES='WEB CHAT PERSONAL WIKI MEDIA ADMIN'
export TAGS="$(seq 1 $(echo $TAG_NAMES | sed 's/ /\n/g' | wc -l))"

# dmenu window state icons
export VISIBLE='■'
export INVISIBLE='□'

# focus aid, see focus border
export FOCUS_WIDTH=5
export BORDER_WIDTH=3
export NORMAL='#808080'

# ..................................................................... Displays

# display geometry (fullscreen)
if [ $(xrandr -d :0 -q | grep ' connected' | wc -l) -gt 1 ]; then
  export PRIMARY=$(xrandr | grep ' connected ' | grep primary | cut -d' ' -f4 | cut -dx -f1)
  export SECONDARY=$(xrandr | grep ' connected ' | grep -v primary | cut -d' ' -f3 | cut -dx -f1)
else
  export PRIMARY=$(xrandr | grep ' connected ' | cut -d' ' -f3 | cut -dx -f1)
fi

# ........................................................... Margin adjustments

# left shift right monitor margin by shadow-radius*shadow_factor so conky doesn't cover shadow area
export SHADOW_FACTOR=2

# conky lua syntax filter
conkyrc() {
  grep "^ *$1" $HOME/.conkyrc | sed -r 's/.*= *([0-9]*),.*/\1/'
}

export CONKY_GAP=$(conkyrc 'gap_x')
export CONKY_INNER=$(conkyrc 'border_inner_margin')
export CONKY_OUTER=$(conkyrc 'border_outer_margin')
export CONKY_WIDTH=$(conkyrc 'maximum_width')

# compton shadow left shift pixel adjustment for conky panel edge (0) none
if ! [ -e $HOME/.compton.conf ] ;then
  export SHADOW=0
elif grep -q '^shadow-opacity = 0.0' $HOME/.compton.conf ;then
  export SHADOW=0
else
  # assumes shadow-offset = -(shadow-radius)
  export SHADOW=$(( $(grep '^shadow-radius =' $HOME/.compton.conf | sed -r 's/.*= *([0-9]*).*/\1/') * $SHADOW_FACTOR )) 
fi

# dynamic monocle frame height adjustment, (0) none
# add urxvt lines (top and bottom) using .Xresources fontsize, see draw monitor
export MONOCLE_SIZE=$(grep '^URxvt\*font:' $HOME/.Xresources | cut -d= -f2)
[ $PRIMARY -lt 2560 ] && export MONOCLE_LINES=0 || export MONOCLE_LINES=4

# ........................................................................ Panel

# panel config defaults (best set in .xinitrc to minimize source reloads)
export PANEL_FIFO=${PANEL_FIFO:-${PANEL}-fifo}
# to set panel location to bottom of screen, export in .xinitrc
if [ $PANEL_BOTTOM ] ;then
  export PANEL_BOTTOM=-b
fi

# to maintain constant monitor margins around (above or below) the panel, export in .xinitrc
[ $PRIMARY -lt 1440 ] && export PANEL_MARGIN=true

# panel fonts
# export ICON_FONT='FontAwesome'
export PANEL_FONT='Arial'
export UTF8_FONT='DejaVu Sans Mono for Powerline'
export PANEL_UNDERLINE=2

# .................................................................. Panel theme

# panel symbols, unset candy for numeric desktop tags
export CANDY=true
# fontawesome utf icons
# export OCCUPIED=$(/usr/bin/printf '\uf111')
# export FREE=$(/usr/bin/printf '\uf10c')
# export OCCUPIED='■'
# export FREE='□'
export OCCUPIED='●'
export FREE='○'
# tag bar separator (visual spacing)
export TAG_PAD='  '

# panel theme
# alpha channel for panel transparency with compton
export DEFAULT_BG='#00000000'
export ACTIVE_BG='#762508'
export INACTIVE_BG='#074B5F'
export DEFAULT_FG='#160c0d'
export ACTIVE_FG='#000000'
export ACTIVE_HIDDEN_FG='#0b0607'
export INACTIVE_FG='#0b1413'
export INACTIVE_HIDDEN_FG='#060a0a'
if [ $CANDY ] ;then
  export FREE_FG='#4A4B4E'
  export FREE_HIDDEN_FG='#7B7E83'
  export OCCUPIED_FG=$FREE_FG
  export OCCUPIED_HIDDEN_FG=$FREE_HIDDEN_FG
else
  export FREE_FG='#7B7E83'
  export HIDDEN_FG='#25C0EF'
  export OCCUPIED_FG='#E4E5E6'
fi

# vim: set ft=sh: #
