# sdothum - 2016 (c) wtfpl
# to enable tracing, export TRACE=/tmp/herbstluftwm.log in .xinitrc
export PARENT=$(which parent)
[ $TRACE ] && CHILD="config/ENV $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# export Mod=Mod4  # Use super key as the main modifier
export Mod=Mod1    # Use alt as the main modifier

# don't set shell else dmenu history functions may be non-functional
export SHELL=/usr/bin/dash
export XDG_CONFIG_HOME=$HOME/.config
export ROOT=${ROOT:-/tmp}
export HLWM=$ROOT/herbstluftwm
export SESSION=$HOME/.session
export DESKTOP=$SESSION/desktop
export UI=$SESSION/herbstluftwm
export PICOMCONF=$XDG_CONFIG_HOME/picom/picom.conf
export CONKYRC=$HOME/.conkyrc

echo $DISPLAY >$SESSION/display  # for cron notifications, see notify

# ................................................................. WM behaviour

export DYNAMIC=$DESKTOP:dynamic
export FOCUS=$HLWM:focus
export LOCK=$HLWM:lock

# .................................................................... WM states

export PICOM=$HLWM:picom
export CONKY=$HLWM:conky
export FORTUNE=$HLWM:fortune

export FULLSCREEN=$HLWM:fullscreen
export LAYOUT=$HLWM:layout
export MONOCLE=$HLWM:monocle

export PANEL=$HLWM:panel
export PMARGIN=$HLWM:margin
export PANEL_FIFO=${PANEL_FIFO:-${PANEL}-fifo}
# herbstluftwm is not fully started yet, so assume monitor 0 focus
# echo $PANEL_FIFO:$(herbstclient attr monitors.focus.index) >$PANEL_FIFO  # set by draw panel but needed beforehand
echo $PANEL_FIFO:0 >$PANEL_FIFO  # set by draw panel but needed beforehand

# ............................................................... Session states

# wm states, see gaps
export FRAME_GAP=$UI:frame_gap
export MARGIN=$UI:margin
export NOBLUR=$DESKTOP:noblur
export SETROOT=$DESKTOP:setroot
export SPINE=$UI:spine        # frame left decoration -> window_gap = 0
export SSPINE=$SESSION/spine  # toggle state
export WINDOW_GAP=$UI:window_gap

# panel attributes
export PANEL_HEIGHT=$UI:panel_height
export PANEL_INDENT=$UI:panel_indent
export SPANEL=$SESSION/panel  # toggle state
export PCONKY=$SPANEL:conky
export STARTREK=$SPANEL:startrek
export STAT=$SPANEL:stat
export TICKER=$SPANEL:ticker
export WEATHER=$SPANEL:weather

# application states
export FONTSIZE=$SESSION/fontsize
export MENU=$SESSION/term:menu
export PROOF=$SESSION/proof
export SPICOM=$SESSION/picom
export UNCLUTTER=$SESSION/unclutter
export WSYNC=$SESSION/wsync

# ................................................................ WM attributes

export PALETTE=$HOME/images/colors
export WALLCOLOR=$PALETTE/default
export COLOR=$WALLCOLOR:color
export WALLPAPER=$HOME/images/backgrounds/default
export BACKGROUND=$HOME/images/default  # ln to WALLPAPER or WALLCOLOR, see draw root

export BLACKBOARD=$HLWM:blackboard
export BORDER=$HLWM:border
export THEME=$HLWM:theme
export CSPINE=$SSPINE:active
export NSPINE=$SSPINE:inactive
export OSPINE=$SSPINE:overlap  # toggle
export USPINE=$SSPINE:urgent
export PULSAR=$SSPINE:pulsar

[ -e $CSPINE ] || echo '#ff0000' >$CSPINE
[ -e $NSPINE ] || echo '#707070' >$NSPINE
[ -e UNSPINE ] || echo '#ffff00' >$USPINE
[ -e PULSAR ]  || cp $CSPINE $PULSAR

# ..................................................................... Desktops

# desktops, see config/tags
export TAG_NAMES='DESK PROJECT MESSAGE MEDIA VIDEO SYSTEM'
export TAGS="$(seq 1 $(echo $TAG_NAMES | sed 's/ /\n/g' | wc -l))"
# export TAG_NAME = TAG
for key in $TAGS ;do export $(echo $TAG_NAMES | awk "{ print \$$key }")=$key ;done

# ........................................................... Margin adjustments

getparm() { [ -e $1 ] && grep "^ *$2" $1 | sed -r 's/.*= *([0-9]*).*/\1/' || echo 0; }

# minimun display width for conky/panel monitor rules
export MIN_DISPLAY=1360

# conky lua syntax filter
export CONKY_INNER=$(getparm $CONKYRC 'border_inner_margin')
export CONKY_OUTER=$(getparm $CONKYRC 'border_outer_margin')
export CONKY_WIDTH=$(getparm $CONKYRC 'maximum_width')

# picom shadow left shift pixel adjustment for conky panel edge (0) none
if [ ! -e $PICOMCONF ] ;then
  export SHADOW=0
elif grep -E -q '^(shadow = false|shadow-opacity = 0.0)' $PICOMCONF ;then
  export SHADOW=0
else
  # assumes shadow-offset = -(shadow-radius)
  export SHADOW=$(( $(getparm $PICOMCONF 'shadow-radius') * 3 ))  # shadow-radius extent
fi

# ................................................................ Miscellaneous

# terminal font
export MONOFONT=Iosevka

# dmenu line column delimeter (must not match dmenu content), see restore hidden, focus hlwm
export DLM='$'
# dmenu line item marker
export SEP='∙'

# panel info separators
# export LSEP='    '
# export RSEP='    '
export LSEP='    '  # even more distraction free!
export RSEP='    '

# vim: set ft=sh: #
