# sdothum - 2016 (c) wtfpl
# to enable tracing, export TRACE=/tmp/herbstluftwm.log in .xinitrc
export PARENT=$HOME/bin/functions/log/parent
[ $TRACE ] && CHILD="config/ENV $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# export Mod=Mod4  # Use super key as the main modifier
export Mod=Mod1    # Use alt as the main modifier

# don't set shell else dmenu history functions may be non-functional
export SHELL=/usr/bin/dash
export XDG_CONFIG_HOME=$HOME/.config
export ROOT=${ROOT:-/tmp}
export HLWM=$ROOT/herbstluftwm

# ............................................................ Persistent states

export PALETTE=$HOME/images/colors
export BACKGROUND=$PALETTE/default
export COLOR=$BACKGROUND:color
export HISTORY=$HOME/bin/functions/dmenu/.history
export NOBLUR=$HOME/.noblur
export SETROOT=$HOME/.setroot
export WALLPAPER=$HOME/images/backgrounds/default

export BLANK=$HLWM:blank
export BORDER=$HLWM:border
export COMPTON=$HLWM:compton
export CONKY=$HLWM:conky
export CONTRAST=$CONKY:contrast
export DYNAMIC=$HLWM:dynamic
export FORTUNE=$HLWM:fortune
export FOCUS=$HLWM:focus
export FULLSCREEN=$HLWM:fullscreen
export LAYOUT=$HLWM:layout
export LOCK=$HLWM:lock
export MONOCLE=$HLWM:monocle
export PANEL=$HLWM:panel
export PULSAR=$HLWM:pulsar
export THEME=$HLWM:theme

# select wallpaper subdirectory
export WALL=${WALL:-.}

export PANEL_FIFO=${PANEL_FIFO:-${PANEL}-fifo}

# ..................................................................... Desktops

# desktops, see config/tags
export TAG_NAMES='WEB CHAT MAIL WIKI MEDIA ADMIN'
export TAGS="$(seq 1 $(echo $TAG_NAMES | sed 's/ /\n/g' | wc -l))"
# export TAG_NAME = TAG
for key in $TAGS
do
  export $(echo $TAG_NAMES | awk "{ print \$$key }")=$key
done

# dmenu window state icons
export VISIBLE='■'
export INVISIBLE='□'

# focus aid, see focus border
export FOCUS_WIDTH=5
export BORDER_WIDTH=3
export NORMAL='#808080'

# ........................................................... Margin adjustments

# minimun display width for conky/panel monitor rules
export MIN_DISPLAY=1360

# left shift right monitor margin by shadow-radius*shadow_factor so conky doesn't cover shadow area
export SHADOW_FACTOR=3

# conky lua syntax filter
conkyrc() {
  [ -e $HOME/.conkyrc ] && grep "^ *$1" $HOME/.conkyrc | sed -r 's/.*= *([0-9]*),.*/\1/' ||
                           echo 0
}

export CONKY_GAP=$(conkyrc 'gap_x')
export CONKY_INNER=$(conkyrc 'border_inner_margin')
export CONKY_OUTER=$(conkyrc 'border_outer_margin')
export CONKY_WIDTH=$(conkyrc 'maximum_width')

# compton shadow left shift pixel adjustment for conky panel edge (0) none
if [ ! -e $HOME/.compton.conf ] ;then
  export SHADOW=0
elif grep -q '^shadow-opacity = 0.0' $HOME/.compton.conf ;then
  export SHADOW=0
else
  # assumes shadow-offset = -(shadow-radius)
  export SHADOW=$(( $(grep '^shadow-radius =' $HOME/.compton.conf | sed -r 's/.*= *([0-9]*).*/\1/') * $SHADOW_FACTOR ))
fi

# to maintain constant monitor margins around (above or below) the panel, export in .xinitrc
[ $(query displaywidth 0) -lt $MIN_DISPLAY ] && PANEL_MARGIN=true
# assumes startx on primary display
# is display -min && PANEL_MARGIN=true

# ................................................................ Miscellaneous

# terminal font
export MONOFONT=Iosevka
# dmenu line item marker
export SEP='∙'
# dmenu line column delimeter (must not match dmenu content), see restore hidden, focus hlwm
export DLM='$'

# vim: set ft=sh: #
