# sdothum - 2016 (c) wtfpl
# to enable tracing, export TRACE=/tmp/herbstluftwm.log in .xinitrc
export PARENT=$(which parent)
[ $TRACE ] && CHILD="config/ENV $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# export Mod=Mod4  # Use super key as the main modifier
export Mod=Mod1    # Use alt as the main modifier

# don't set shell else dmenu history functions may be non-functional
export SHELL=/usr/bin/dash
export XDG_CONFIG_HOME=$HOME/.config
export ROOT=${ROOT:-/tmp}
export HLWM=$ROOT/herbstluftwm
export SESSION=$HOME/.session
export DESKTOP=$SESSION/desktop
export UI=$SESSION/herbstluftwm
export PICOMCONF=$XDG_CONFIG_HOME/picom/picom.conf
export CONKYRC=$HOME/.conkyrc

echo $DISPLAY >$SESSION/display  # for cron notifications, see notify

# ................................................................. WM behaviour

export DYNAMIC=$HLWM:dynamic
export FOCUS=$HLWM:focus
export LOCK=$HLWM:lock
export FSPLIT=$DESKTOP:fsplit

# ................................................................ WM attributes

export PALETTE=$HOME/images/colors
export WALLCOLOR=$PALETTE/default
export COLOR=$WALLCOLOR:color
export WALLPAPER=$HOME/images/backgrounds/default
export BACKGROUND=$HOME/images/default  # ln to WALLPAPER or WALLCOLOR, see draw root

export BLACKBOARD=$HLWM:blackboard
# export BLANK=$HLWM:blank
export BORDER=$HLWM:border
export PULSAR=$HLWM:pulsar
export THEME=$HLWM:theme
export CSPINE=$SESSION/spine:active
export NSPINE=$SESSION/spine:inactive

[ -e $CSPINE ] || echo '#ff0000' >$CSPINE
[ -e $NSPINE ] || echo '#707070' >$NSPINE

# .................................................................... WM states

export PICOM=$HLWM:picom
export CONKY=$HLWM:conky
export FORTUNE=$HLWM:fortune

export FULLSCREEN=$HLWM:fullscreen
export LAYOUT=$HLWM:layout
export MONOCLE=$HLWM:monocle

export PANEL=$HLWM:panel
export PMARGIN=$HLWM:margin
export PANEL_FIFO=${PANEL_FIFO:-${PANEL}-fifo}
echo $PANEL_FIFO:$(herbstclient attr monitors.focus.index) >$PANEL_FIFO  # sat by draw panel but needed beforehand

# ............................................................... Session states

# wm states, see gaps
export FRAME_GAP=$UI:frame_gap
export MARGIN=$UI:margin
export NOBLUR=$DESKTOP:noblur
export SETROOT=$DESKTOP:setroot
export SPINE=$UI:spine        # frame left decoration -> window_gap = 0
export SSPINE=$SESSION/spine  # toggle state
export WINDOW_GAP=$UI:window_gap

# panel attributes
export PANEL_HEIGHT=$UI:panel_height
export PANEL_INDENT=$UI:panel_indent
export SPANEL=$SESSION/panel  # toggle state
export PCONKY=$SPANEL:conky
export STAT=$SPANEL:stat
export TICKER=$SPANEL:ticker
export WEATHER=$SPANEL:weather

# application states
export FONTSIZE=$SESSION/fontsize
export MENU=$SESSION/term:menu
export NCURSES=$SESSION/ncurses
export PROOF=$SESSION/proof
export SPICOM=$SESSION/picom
export UNCLUTTER=$SESSION/unclutter
export WSYNC=$SESSION/wsync

# ..................................................................... Desktops

# desktops, see config/tags
export TAG_NAMES='WEB CHAT MAIL WIKI MEDIA ADMIN'
export TAGS="$(seq 1 $(echo $TAG_NAMES | sed 's/ /\n/g' | wc -l))"
# export TAG_NAME = TAG
for key in $TAGS ;do export $(echo $TAG_NAMES | awk "{ print \$$key }")=$key ;done

# dmenu window state icons
export VISIBLE='■'
export INVISIBLE='□'

# focus aid, see focus border
export FOCUS_WIDTH=5
export BORDER_WIDTH=2

# ........................................................... Margin adjustments

# minimun display width for conky/panel monitor rules
export MIN_DISPLAY=1360

# left shift right monitor margin by shadow-radius*shadow_factor so conky doesn't cover shadow area
export SHADOW_FACTOR=3

# conky lua syntax filter
conkyrc() { [ -e $CONKYRC ] && grep "^ *$1" $CONKYRC | sed -r 's/.*= *([0-9]*),.*/\1/' || echo 0; }

export CONKY_GAP=$(conkyrc 'gap_x')
export CONKY_INNER=$(conkyrc 'border_inner_margin')
export CONKY_OUTER=$(conkyrc 'border_outer_margin')
export CONKY_WIDTH=$(conkyrc 'maximum_width')

# picom shadow left shift pixel adjustment for conky panel edge (0) none
if [ ! -e $PICOMCONF ] ;then
  # export SHADOW=0
  export SHADOW=18
elif egrep -q '^(shadow = false|shadow-opacity = 0.0)' $PICOMCONF ;then
  export SHADOW=0
else
  # assumes shadow-offset = -(shadow-radius)
  export SHADOW=$(( $(grep '^shadow-radius =' $PICOMCONF | sed -r 's/.*= *([0-9]*).*/\1/') * $SHADOW_FACTOR ))
fi

# ................................................................ Miscellaneous

# conky clock secondary monitor
# export CONKY_Q2=$STOW/conky/$(query displaywidth 1)x$(query displayheight 1)/.conkyrc.qclocktwo
export CONKY_Q2=$STOW/conky/1680x1050/.conkyrc.qclocktwo

# terminal font
export MONOFONT=Iosevka

# dmenu line column delimeter (must not match dmenu content), see restore hidden, focus hlwm
export DLM='$'
# dmenu line item marker
export SEP='∙'

# panel info separators
# export LSEP='    '
# export RSEP='    '
export LSEP='    '  # even more distraction free!
export RSEP='    '

# vim: set ft=sh: #
