# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="config/theme $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# ..................................................................... Settings

BG='#707070'
[ -e $SPINE ] && { [ -s $SPINE ] && spine=$(cat $SPINE) || spine=2; } || spine=0
hc set tree_style "'╾│ ├└╼─┐'"  # tree_style string must be quote enclosed "'string'" for hc parsing

edge() { [ -e $SPINE ] && echo $1 || echo $2; }

# gaps <frame_gap> <window_gap>
gaps() {
  hc set frame_gap                    $(edge $(( $1 + $2 )) $1)
  hc set window_gap                   $(edge 0 $2)
}

# .................................................................... Behaviour

hc attr theme.floating.reset          1
hc attr theme.tiling.reset            1
hc set always_show_frame              0
hc set frame_bg_transparent           1  # see emit_hook
hc set gapless_grid                   1
hc set mouse_recenter_gap             0
hc set smart_frame_surroundings       0
hc set smart_window_surroundings      0

# ....................................................................... Layout

hc attr theme.active.padding_left     $(edge $spine 0)
hc attr theme.border_width            0
hc attr theme.floating.border_width   0
hc attr theme.floating.outer_width    0
hc attr theme.inner_width             0
hc attr theme.outer_width             0
hc attr theme.padding_left            $(edge $spine 0)
hc set frame_border_width             0
hc set frame_padding                  0
hc set frame_transparent_width        0

# ..................................................................... Geometry

# see draw for monitor margin calculations
if   is display -min   ;then          gaps 0                      1
elif is display -=1920 ;then          gaps $SHADOW                3
elif is display -2560  ;then          gaps $(( $SHADOW * 2 / 3 )) 6
else                                  gaps $(( $SHADOW * 1 / 2 )) 12
fi

# ...................................................................... Colours

hc attr theme.active.color            red
hc attr theme.active.inner_color      $BG
hc attr theme.active.outer_color      black
hc attr theme.background_color        red
hc attr theme.color                   $BG
hc attr theme.floating.outer_color    black
hc attr theme.inner_color             $BG
hc attr theme.normal.color            $BG
hc attr theme.outer_color             black
hc attr theme.urgent.color            orange
hc set frame_bg_active_color          red
hc set frame_bg_normal_color          $BG
hc set frame_border_active_color      white
hc set frame_border_normal_color      black

# vim: set ft=sh: #

