# sdothum - 2016 (c) wtfpl

# Post_install
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ...................................................................... connman

sudo mkdir /etc/connman
[ -f /etc/connman/main.conf ] || echo '[General]
PreferredTechnologies=ethernet,wifi' | sudo tee /etc/connman/main.conf
systemd restart connman

annotate "connmanctl> agent on > enable wifi > scan wifi > services"
server && annotate "connmanctl> config [ethernet] --ipv4 manual <ip address> <netmask:255.255.255.0> <gateway>" ||
          annotate "connmanctl> connect [wireless]\n
connmanctl> config [wireless] --ipv4 manual <ip address> <netmask:255.255.255.0> <gateway> --autoconnect True"
# note: wireless must be connected before configuring service
connmanctl

original /lib/systemd/system/connman.service
# disable connman dnsproxy port 53 usage (conflicts with dnsmasq)
sudo sed -i '/^\(ExecStart=\/usr\/bin\/connmand -n\)$/s/$/ --nodnsproxy/' /lib/systemd/system/connman.service

systemd disable dhcpcd
systemd disable netctl
systemd enable connman

# temporary dns, see dnsmasq
echo 'nameserver 8.8.8.8' | sudo tee /etc/resolv.conf

# vim: set ft=sh: #
