# sdothum - 2016 (c) wtfpl

# Post_install
# ══════════════════════════════════════════════════════════════════════════════

# ......................................................... infinality rendering

original /etc/profile.d/freetype2.sh
sudo sed -i -r '/^#export FREETYPE_PROPERTIES=/s/#(.*)=[0-9]*"$/\1=38"/' /etc/profile.d/freetype2.sh

sudo ln -s /etc/fonts/conf.avail/10-sub-pixel-rgb.conf /etc/fonts/conf.d
sudo ln -s /etc/fonts/conf.avail/11-lcdfilter-default.conf /etc/fonts/conf.d

# vim: set ft=sh: #
