# sdothum - 2016 (c) wtfpl

# Post_install
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... openssh

original /etc/ssh/sshd_config
sudo sed -i 's/^#X11Forwarding no/X11Forwarding yes/' /etc/ssh/sshd_config
# for client side utf-8 receipt (see ~/.ssh/config)
ifnsed /etc/ssh/sshd_config 'AcceptEnv LANG LC_' '$aAcceptEnv LANG LC_*'
systemd enable sshd

annotate "Generate public/private rsa key pair:\n
ssh-keygen -t rsa -b 2048\n
--\n
remote login:\n
cat ~/.ssh/id_rsa.pub | ssh \$USER@destination 'cat >> .ssh/authorized_keys'\n
--\n
github:\n
xclip -sel clip < ~/.ssh/id_rsa.pub\n
login github > settings > SSH and GPG keys > new SSH key > ... > add SSH key"

# vim: set ft=sh: #
