# sdothum - 2016 (c) wtfpl

# Post_install
# ══════════════════════════════════════════════════════════════════════════════

# .................................................................... rutorrent

ln -sf /usr/share/webapps/rutorrent /opt/nginx/html/

ifnsed /etc/php/php.ini 'rutorrent' \
                        '/^open_basedir = "/s|= "|= "/etc/webapps/rutorrent/conf/:/usr/share/webapps/rutorrent/php/:/usr/share/webapps/rutorrent/:|'
ifnsed $HOME/.rtorrent.rc 'scgi_port = localhost:5000'

sudo chmod 0777 /opt/nginx/html/rutorrent/share/settings
sudo chmod 0777 /opt/nginx/html/rutorrent/share/torrents
sudo chmod 0777 /opt/nginx/html/rutorrent/share/users

annotate "connect on htttp://localhost/rutorrent/"

# vim: set ft=sh: #
