# sdothum - 2016 (c) wtfpl

# Post_install
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ....................................................................... Sonarr

systemd enable sonarr
annotate "configure sonarr http://localhost:8989/\n
set advanced create folders off"
ifnsed /etc/group '^users:.*sonarr' 's/^\(users:.*\)/\1,sonarr/ ; s/:,/:/'

annotate allow sonarr users group access with sudo chmod -c 775 /net/media/videos/{series,anime}

# vim: set ft=sh: #
