# sdothum - 2016 (c) wtfpl

# Post_install
# ══════════════════════════════════════════════════════════════════════════════

# .................................................................... syncthing

sudo chown -c $USER:users $HOME/.config/syncthing/config.xml
original $HOME/.config/syncthing/config.xml
sed -i 's/127.0.0.1/0.0.0.0/' $HOME/.config/syncthing/config.xml
original /usr/lib/systemd/system/syncthing@.service
sudo sed -i -r 's|(/usr/bin/syncthing)$|\1 >>/tmp/syncthing.log 2>\&1|' \
         /usr/lib/systemd/system/syncthing@.service

systemd enable syncthing@$USER

# vim: set ft=sh: #
