# sdothum - 2016 (c) wtfpl

# Post_install
# ══════════════════════════════════════════════════════════════════════════════

# .......................................................................... znc

# add server networks on znc webpage before connecting to servers
# freenode chat.freenode.net +6697
# oftc irc.oftc.net +6697
# rizon irc.rizon.net +6697
# gitter irc.gitter.im +6667 <password>
# znc install adds freenode by default for #znc
annotate "listen on port 7000, username/password znc/znc\n
service identity with:\n
/msg nickserv register <password> <email>\n
or if already registered..\n
/msg nickserv identify <password>\n
enable sasl with:\n
/msg *sasl Mechanism PLAIN\n
/msg *sasl Set <nick> <password>\n
add irc servers below"

  cat <<EOF

freenode channels (znc):
/join ##astronomy,#archlinux,#archlinux-arm,#archlinux-offtopic,#arduino,#atom
/join #bash,#bspwm,#btrfs
/join #compton,#conky,#css
/join #darktable,#dcraw,#deskthority,#digikam
/join #emacs,#geekhack,#git,#github
/join #haskell,#herbstluftwm
/join ##javascript,##linux,#latex,#lesswrong,#lisp
/join ##math,#Mechboards
/join #neovim,#nginx,#nixos,#notmuch
/join #ocaml,#papyros,#passenger,##politics,#python
/join #qutebrowser,##reddit-hockey,#raspberrypi,#rawtherapee,#ruby
/join #sinatra,#sup
/join #vim,#weechat,#znc

gitter channels:
/join #syl20bnr/spacemacs

oftc channels:
/join #bcachefs,#bitlbee,#fish,#suckless

rizon channels:
/join #anime-planet.com,#haruhichan,#rice

EOF

sudo -u znc znc --makeconf
server && systemd enable znc || annotate "sudo systemctl start znc"

# vim: set ft=sh: #
