[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x110
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=Monospace 9
BackgroundDarkness=0.800000
ColorCursor=#9393a1a1a1a1
ColorForeground=#00002B2B3636
ColorBackground=#fdfdf6f6e3e3
ColorPalette1=#fdfdf6f6e3e3
ColorPalette2=#c8b7019b019b
ColorPalette3=#3fc9831e0000
ColorPalette4=#726562bb1d1d
ColorPalette5=#24c74df182de
ColorPalette6=#646d27d46e44
ColorPalette7=#060698989a9a
ColorPalette8=#13c459eeb4ba
ColorPalette9=#555557575353
ColorPalette10=#ffff08d108d1
ColorPalette11=#7b9ffa1f0000
ColorPalette12=#e48cd0ce30cd
ColorPalette13=#72729f9fcfcf
ColorPalette14=#cdc764bdc25c
ColorPalette15=#3434e2e2e2e2
ColorPalette16=#444444eeecec
Term=xterm-256color
ScrollingLines=99999
ScrollingOnOutput=FALSE
AccelPrevTab=
AccelNextTab=

