[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x110
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=Monospace 9
BackgroundDarkness=0.800000
ColorCursor=#ffffffffffff
ColorForeground=#cccccccccccc
ColorBackground=#222222222222
ColorPalette1=#29273272358b
ColorPalette2=#cccc00000000
ColorPalette3=#4e4e9a9a0606
ColorPalette4=#c4c4a0a00000
ColorPalette5=#2e3c7f33e749
ColorPalette6=#757550507b7b
ColorPalette7=#060698989a9a
ColorPalette8=#852d85ed9630
ColorPalette9=#555557575353
ColorPalette10=#e1ae479b479b
ColorPalette11=#82c8d6b230c6
ColorPalette12=#e883d7e9515e
ColorPalette13=#5f759716d26c
ColorPalette14=#adad7f7fa8a8
ColorPalette15=#3434e2e2e2e2
ColorPalette16=#eeeeeeeeecec
Term=xterm-256color
ScrollingLines=99999
ScrollingOnOutput=FALSE
AccelPrevTab=
AccelNextTab=

