 
# Sysadmin
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ........................................................................ Files

# if --force
if if-opt f "$@" ;then
  echo $@ | sed -e 's/^\-[[:alnum:]]*//' \
                -e 's/ \-[[:alnum:]]*//g' \
                -e 's/ \(.*\) \([^ ]*\)$/\1 ❯❯❯ \2/'
  if-yes "copy these files, no questions asked" || return
else
  interactive=-i
fi
command cp --no-preserve=mode,ownership $interactive $@

# vim: set ft=zsh: #
