conky.config = {
	alignment = 'top_left',
	color1 = '#2d2d2d',
	default_color = '#ffffff',
	default_shade_color = '#000000',
	double_buffer = true,
	draw_shades = true,
	-- font = 'Noto Sans Mono:size=24', conky.text = [[ ${voffset 493}
  -- font = 'Major Mono Display:size=24',
  -- font = 'elementary:size=20',
  font = 'qclocktwo:size=24',
	-- gap_x = 0,
	-- new xorg doesn't center on primary monitor
	gap_x = -1680,
	gap_y = 0,
  maximum_width = 5120,
  minimum_width = 5120, minimum_height = 1440,
  own_window_colour = '#000000',
	own_window_hints = 'undecorated,above',
  own_window_transparent = false,
	own_window = true,
	own_window_type = 'panel',
	update_interval = 1.0,
	use_xft = true,
	xftalpha = 0.1,
};

-- ${voffset 413}
-- ${execp conky qclocktwo '{voffset 20}' '{offset 3200}'}
conky.text = [[
${voffset 352}
${execp conky qclocktwo '{voffset 5}' '{offset 3086}'}
]];

-- vim: set ft=lua : --
