aiksaurus
alock-git
amphetype-svn
audex
aurvote
autokey-py3
bind-tools
centerim5-git
colors-git
cower
csslint
csstidy
cups-pdf
dict-moby-thesaurus
dict-wn
digikam
dnsutils
downgrade
etcher
flashplugin
gimp-plugin-resynthesizer
grub-btrfs
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer0.10-base-plugins
hwinfo
jre7-openjdk
kramdown
lib32-alsa-plugins
lib32-libglvnd
lib32-libpulse
lib32-mesa-libgl
lib32-mpg123
lib32-ncurses
lib32-nvidia-libgl
lib32-nvidia-utils
libflashsupport-oss
libflashsupport-pulse-git
libglvnd
lsb-release
mail
mbpfan-git
mesa
npm
nvidia-340xx-utils
nvidiabl
nvidia-settings
nvidia-utils
pacaur
package-query
package-query
pacupg
passenger
pepper-flash
perl-extract-url
perl-html-strip
php70-mcrypt
pixelserv
pkgfile
pkgstats
pkgtools
plover
pulseaudio-equalizer
rack
reflector
rss-glx
rxvt-unicode-patched
samsung_magician
sanitize
simpletimer-git
sinatra
slickpicker
systemd-swap
texlive-latexextra
thin
tixati
ttf-ms-fonts
tt-rss
vidir
virtualbox
virtualbox-host-modules-arch
wine_gecko
xapian-fu
xapian-ruby
xf86-input-keyboard
xf86-input-mouse
xorg-xinit
xorg-xinput
xorg-xinput
xorg-xmessage
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xwininfo
xrestop
