adapta-gtk-theme
adobe-base-14-fonts
aiksaurus
alock-git
amphetype-svn
audex
aurvote
autokey-py3
bind-tools
centerim5-git
colors-git
conky-lua-archers
cower
csslint
csstidy
cups-pdf
dict-moby-thesaurus
dict-wn
digikam
displaycal
dnsutils
downgrade
etcher
fish
flashplugin
font-manager
freetype2
fuse-common
gimp-plugin-resynthesizer
gpaste
grub-btrfs
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer0.10-base-plugins
hunspell-en
hwinfo
jre7-openjdk
kramdown
lemonbar-xft-git
lib32-alsa-plugins
lib32-libglvnd
lib32-libpulse
lib32-mesa-libgl
lib32-mpg123
lib32-ncurses
lib32-nvidia-libgl
lib32-nvidia-utils
libflashsupport-oss
libflashsupport-pulse-git
libglvnd
libxft
lsb-release
mail
mbpfan-git
mesa
mkvtoolnix-cli
msmtp-mta
noto-fonts
npm
ntfs-3g-fuse
nvidia-340xx
nvidia-340xx-utils
nvidiabl
nvidia-libgl
nvidia-settings
nvidia-utils
pacaur
package-query
package-query
pacupg
passenger
pepper-flash
perl-curses-ui
perl-extract-url
perl-html-strip
php70-mcrypt
pixelserv
pkgfile
pkgstats
pkgtools
plover
pulseaudio-alsa
pulseaudio-equalizer
python-pywal
rack
reflector
rss-glx
rxvt-unicode-patched
samsung_magician
sanitize
shell-functools
simpletimer-git
sinatra
slickpicker
sonarr
sutils-git
systemd-swap
term-ansicolor
texlive-core
texlive-latexextra
thin
tixati
ttf-courier-prime
ttf-dejavu
ttf-ms-fonts
ttf-roboto
ttf-symbola
tt-rss
unclutter-xfixes-git
universal-ctags-git
vidir
virtualbox
virtualbox-host-modules-arch
wine_gecko
xapian-fu
xapian-ruby
xf86-input-keyboard
xf86-input-mouse
xorg-xev
xorg-xinit
xorg-xinput
xorg-xinput
xorg-xmessage
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xwininfo
xrestop
