#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# fix for dropbox 10000 folder limitation
echo 100000 | tee /proc/sys/fs/inotify/max_user_watches

# boost raid caching performance for stripe
if [ -f /sbin/mdadm ]; then
    sysctl -w dev.raid.speed_limit_min=50000
    echo 8192 > /sys/block/md0/md/stripe_cache_size
    blockdev --setra 65536 /dev/md0
fi

exit 0
