root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:shum
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:shum,test
fax:x:21:
voice:x:22:
cdrom:x:24:shum,test
floppy:x:25:shum,test
tape:x:26:
sudo:x:27:shum
audio:x:29:shum,test,pulse
dip:x:30:shum
www-data:x:33:shum
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:shum,test
sasl:x:45:
plugdev:x:46:shum,test
staff:x:50:
games:x:60:
users:x:100:shum,test
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:shum
ntp:x:103:
ssh:x:104:
messagebus:x:105:
avahi:x:106:
netdev:x:107:shum
bluetooth:x:108:shum
fuse:x:109:shum,test
gdm:x:110:
haldaemon:x:111:
powerdev:x:112:shum
shum:x:1000:
Debian-exim:x:113:
utempter:x:114:
bitlbee:x:115:
ftp:x:116:
scanner:x:117:saned
saned:x:118:
colord:x:119:
lpadmin:x:120:shum
ssl-cert:x:121:postgres
vboxusers:x:122:shum
_cvsadmin:x:123:
test:x:1001:
lightdm:x:124:
zeroinst:x:125:
pulse:x:126:
pulse-access:x:127:
rtkit:x:128:
dictd:x:129:
mlocate:x:130:
mysql:x:131:
postgres:x:132:
