
# herbstluftwm
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ..................................................... Draw active border color

# below 0.045 can cause (hw dependent) resource hogging
frequency=0.075

# red pulsar
red=( 2F0F03 471605 5F1E07 752509 8E2C0A A6340C BE3C0E D44310 ED4A11 EF5A29 EF5C29 F16F41 F38057 F49270 F6A488 F8B7A0 FAC8B6 FBDACF FDEDE7 FBDACF FAC8B6 F8B7A0 F6A488 F49270 F38057 F16F41 EF5C29 EF5A29 ED4A11 D44310 BE3C0E A6340C 8E2C0A 752509 5F1E07 471605 2F0F03 160702 )
# blue pulsar
blue=( 03252F 053847 074B5F 095D75 0A708E 0C83A6 0E97BE 10A8D4 11BCED 29C3EF 41CAF1 57D0F3 70D7F4 88DEF6 93E0F7 A0E4F8 B6EBFA CFF1FB E7F8FD CFF1FB B6EBFA A0E4F8 93E0F7 88DEF6 70D7F4 57D0F3 41CAF1 29C3EF 11BCED 10A8D4 0E97BE 0C83A6 0A708E 095D75 074B5F 053847 03252F 021216 )

[[ -e $pulsar ]] && colors=( $(< $pulsar) ) || colors=$blue
[[ -e $border ]] && border=$(< $border) || border='93E0F7'

pulsar() {
  while true
  do
    for i in $colors
    do
      # don't let processes queue up on slower system..
      pkill -f 'herbstclient attr theme.active.color'
      # disable spawning as bg process if desktop resource issues occur
      herbstclient attr theme.active.color "#$i" &
      sleep ${frequency}s
    done
  done
}

# a bit of trickery here.. draw border pulsar is executed by draw border
# so subsequent emit_hook can kill the pulsar instance!
if [[ $@ = pulsar ]] ;then
  pulsar
  exit
fi

# highlight stacked windows 
tag=$(herbstclient attr monitors.focus.tag)
# kill any previous instance of border highlighting
pkill -f 'draw border pulsar'

# visually highlight border for stacked windows
if herbstclient compare tags.$tag.curframe_wcount gt 1 ;then
  herbstclient layout | grep '\[FOCUS\]'  | grep -q 'max:' && exec draw border pulsar
else
  herbstclient attr theme.active.color "#$border"
fi

# vim: set ft=zsh: #
