
# herbstluftwm
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ....................................................... Redraw desktop padding

# dynamic desktop width with conky panel
conky_monitor() {
  if query fullscreen ;then
    draw monitor conky fullscreen
  else
    draw monitor conky
  fi
}

if query rez +1024 ;then
  if xdotool search --onlyvisible --limit 1 --maxdepth 1 --screen 0 --classname 'Conky' ;then
    if query primary ;then
      conky_monitor
    else
      herbstclient chain lock . focus_monitor 0
      conky_monitor
      herbstclient chain . focus_monitor 1 . unlock
    fi
  else
    query fullscreen && draw monitor fullscreen || draw monitor fullframe
  fi
fi

draw root shuffle
  
  # vim: set ft=zsh: #
