
# herbstluftwm
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# .............................................................. Draw background

# Usage: draw root [shuffle]

# blur radius
blur=10

[[ -e $setroot ]] || echo "0: :0: " > $setroot

# occupied or empty desktop
root() {
  (( $(herbstclient attr tags.$(herbstclient attr monitors.$@.tag).client_count) )) \
    && echo "1: --on $@ --blur $blur --zoom $background" \
    || echo "0: --on $@ --zoom $background"
}

# (0) ignore, (1) change of state to unblurred
unblur() { expr $1 '<' $(cut -d: -f$2 $setroot); }

primary=$(root 0)
secondary=$(root 1)
current="${primary}:${secondary}"

set_background() {
  eval ln -sf $(eval ls ${background%/default}'/*.png' | shuf -n1) $background
  # create pulsar border color gradient
  eval colors -r -h -en 32 $background | cut -d'#' -f2 | sort | tail -1 > $border
  colors=$(cat $border | color_gradient)
  echo -e "$colors\n$(echo -e $colors | sort -r)" > $pulsar
}

if [[ $* ]] ;then
  set_background
else
  [[ "$current" = "$(< $setroot)" ]] && exit

  # random background selection on un-blur change of state
  (( $(unblur ${primary%%:*} 1) + $(unblur ${secondary%%:*} 3) )) \
    && (( $(expr $RANDOM % 3 = 0) )) \
      && set_background
fi

eval setroot ${primary#?:}${secondary#?:} &
echo "$current" > $setroot
draw border

# vim: set ft=zsh: #
