snippet usage "usage"
usage() { echo "usage: $(basename $${1:0}) ${2:text}"; exit 1; }
${0}
endsnippet

snippet flock "flock"
exec 3>"/tmp/flock:$(basename $${1:0})"
if flock -n 3 2>/dev/null ;then
	echo $$ 1>&3
else
	echo 1>&2 "$(basename $${2:0}) already running: exiting."
	exit 1
fi
${0}
endsnippet

snippet `` "``"
$(${0:text})
endsnippet

snippet dash "dash"
#!/usr/bin/dash
# sdothum - 2016 (c) wtfpl

${0:text}

# vim: set ft=sh: #
endsnippet

snippet sh "sh"
#!/bin/sh
# sdothum - 2016 (c) wtfpl

${0:text}

# vim: set ft=sh: #
endsnippet

# vim: set ft=snippet: #
