# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="switch/frames $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ..................................................... Smart frame window cycle

# Usage: switch frames, herbstclient cycle command
#        this structure is required because keybind chaining is not sequential!

herbstclient lock
if is fullscreen ;then
  # fullscreen=true
  # retain monocle view
  if [ -e $MONOCLE ] ;then
    toggle fullscreen
    toggle monocle
  else
    toggle fullscreen
  fi
fi

herbstclient $@

# [ $fullscreen ] && toggle fullscreen
herbstclient unlock

# vim: set ft=sh: #
