
[ $TRACE ] && CHILD="switch/monitor $@" . $PARENT

# herbstluftwm
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# .............................................................. Switch monitors

# switch tag and focus to monitor
switch_to() {
  touch $LOCK
  # view tag on selected monitor
  swap_monitors=$(herbstclient get swap_monitors_to_get_tag)
  herbstclient chain . lock . set swap_monitors_to_get_tag 1
  case $1 in
    0) herbstclient chain . focus_monitor 1 . use $tag0
       switch monocle $tag1 force
       herbstclient chain . focus_monitor 0 . use $tag1 ;;

    1) switch monocle $tag1 force
       herbstclient chain . focus_monitor 0 . use $tag1 . focus_monitor 1 . use $tag0 ;;
  esac
  herbstclient chain . set swap_monitors_to_get_tag $swap_monitors . unlock
  rm -f $LOCK
}

direction=$1
focus=$(herbstclient attr monitors.focus.index)
tag0=$(herbstclient attr monitors.0.tag)
tag1=$(herbstclient attr monitors.1.tag)

if [ $focus -eq $direction ] ;then
  [ $focus = 0 ] && switch_to 0 || switch_to 1
else
  [ $focus = 0 ] && switch_to 1 || switch_to 0
  herbstclient emit_hook focus_monitor
fi

# vim: set ft=sh: #
