
[ $TRACE ] && CHILD="switch/tag $@" . $PARENT

# herbstluftwm
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ................................................................ Switch to tag

# Usage: switch tag [tag]

# swap monitors (special case) to utilize fullscreen / monocle persistence handling
if [ "$(query tag)" = "$1" ] || [ "$(query tag unfocused)" = "$1" ] ;then
  if query primary ;then 
    # redundant move
    [ $(query tag) = $1 ] && exit
    switch monitor 0
  else
    switch monitor 1
  fi
  exit
fi

# check layout (fullscreen or monocle)
touch $LOCK
herbstclient lock
[ "$1" ] && herbstclient use $1 || herbstclient use_previous
tag=$(herbstclient attr monitors.focus.tag)
query primary && restore fullscreen $tag primary \
              || restore fullscreen $tag secondary
restore monocle $(query tag)
focus window
herbstclient unlock
rm -f $LOCK

# vim: set ft=sh: #
