# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="switch/tag $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ................................................................ Switch to tag

# Usage: switch tag [tag]

# swap monitors (special case) to utilize fullscreen / monocle persistence handling
[ $(query tag) = $1 ] && exit
if [ "$(query tag unfocused)" = "$1" ] ;then
  is primary && switch monitor 0 || switch monitor 1
  exit
fi

# check layout (fullscreen or monocle)
touch $LOCK
herbstclient lock
[ "$1" ] && herbstclient use $1 || herbstclient use_previous

tag=$(herbstclient attr monitors.focus.tag)
is primary && restore fullscreen $tag primary \
           || restore fullscreen $tag secondary
restore monocle $tag

focus window
herbstclient unlock
rm -f $LOCK

# vim: set ft=sh: #
