#
#   - - - Logitech Marble Mouse Settings - - -
#
#   For the sake of comments below, a Logitech Marble Mouse has buttons
#   labeled from left to right: A (large), B, C, D (large).

#   Preferred options for right-handed usage are:
#   Left to right:  A=1,normal click  B=2,middle-click  C=2,middle-click  D=3,right-click
#   Press button B (hold button while rolling trackball) to emulate wheel-scrolling.

#   Preferred options for left-handed usage (saying 'alternate-click' instead of 'right click'):
#   Left to right:  A=3,alternate-click  B=2,middle-click  C=2,middle-click  D=1,normal click
#   Press button C (hold button while rolling trackball) to emulate wheel-scrolling.

#   The trackball can scroll in two-axes, unlike a typical wheel mouse. Adjust the
#   settings to constrain the scroll action to vertical-axis-only if you prefer.

#   Pressing both large buttons simultaneously (b) produces a "back" action (=8). Finally,
#   pressing and holding button B while rolling the trackball emulates wheel-rolling action.

Section "InputClass"
    Identifier      "Marble Mouse"
    MatchProduct    "Logitech USB Trackball"
    Driver          "libinput"
    Option          "ButtonMapping" "1 8 3 4 5 6 7 2 2"
#   Option          "ButtonMapping" "1 8 3 4 5 6 7 2 2"   #  For right-hand placement
#   Option          "ButtonMapping" "3 8 1 4 5 6 7 2 2"   #  For left-hand placement
    Option          "ScrollMethod" "button"
    Option          "ScrollButton" "8"
    Option          "MiddleEmulation" "on"
    Option          "HorizontalScrolling" "off"
EndSection
