# base packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


# install aur package managers FIRST !!
= aur package manager
= ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
m yay
  package-query
# @ yaourt
# ! yaourt -Sy
  cower
  pacaur
  pkg-config


= console font
= ▔▔▔▔▔▔▔▔▔▔▔▔
  dos2unix
# terminus-font-ll2-td1


= cpu power management
= ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
# cpupower               [laptop]


= entropy
= ▔▔▔▔▔▔▔
  haveged


= file system
= ▔▔▔▔▔▔▔▔▔▔▔
# bcachefs-tools         [server]
# linux-bcachefs         [server]
# linux-bcachefs-docs    [server]
# linux-bcachefs-headers [server]
  btrbk
  dosfstools
  exfat-utils
  fuse-common
# fuse-exfat
  gvfs
# hfsprogs
  mbuffer
# nfs-utils
# ntfs-3g
  ntfs-3g-fuse
# zfs-linux              [server]
# zfs-linux-headers      [server]
# d znapzend             [server]


= linux-ck kernel
= ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
# linux-ck-atom          [cpu atom]
# linux-ck-headers       [cpu atom]
# linux-ck-haswell       [cpu i7]
# linux-ck-headers       [cpu i7]
# "intel microcode must be installed after ck kernel"


= sound
= ▔▔▔▔▔
  alsa-utils


= virtualbox guest mode
= ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
# virtualbox-guest-utils [ -n $(dmidecode --type 1 | grep VirtualBox) ]


# vim: set ft=conf: #
