# unnecessary core packages (with this install)
# sdothum - 2016 (c) wtfpl

# see bundle_install, to list packages see pi


= filesystem
= ══════════
- jfsutils
- lvm2
- mdadm
- reiserfsprogs
- xfsprogs


= file
= ════
- mediainfo


= shell tool
= ══════════
- pv


= sound
= ═════
- pulseaudio-equalizer


= network
= ═══════
- gssproxy


= julia
= ═════
- julia-docs


= software tool
= ═════════════
- gdb


= font
= ════
- noto-fonts
- ttf-symbola


= chat/twitter
= ════════════
- bitlbee


# vim: set ft=conf: #
