cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d5f0f38a1d98c939b0085fb2839f3e5d4e450d9ec7625212cd953c86149722d

name:           timestamp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/timestamp#readme>
homepage:       https://github.com/githubuser/timestamp#readme
bug-reports:    https://github.com/githubuser/timestamp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/timestamp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_timestamp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable timestamp-exe
  main-is: Main.hs
  other-modules:
      Paths_timestamp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , timestamp
  default-language: Haskell2010

test-suite timestamp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_timestamp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , timestamp
  default-language: Haskell2010
