# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export --path SELF_URL_PATH:http\x1e//localhost\x1e8000/tt\x2drss/
SETUVAR __async_prompt_fish_prompt_text_21128:\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20\x1b\x5b38\x3b5\x3b168m\u2716\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20\x1b\x5b38\x3b5\x3b173m\x20\u2500\u2500\u2500\u2500\u2500\x20\x20\x1b\x5b30m\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_21128:\x20\x20\x28master\x1b\x5b30m\x1b\x28B\x1b\x5bm\x7c\x1b\x5b34m\x2a1\x1b\x5b30m\x1b\x28B\x1b\x5bm\x29\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20\x20\x1b\x5b33m\x7e/s/f/\x2ec/fish/conf\x2ed\x1b\x5b30m\x1b\x28B\x1b\x5bm
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr_K:env\x20sig\x3d\x2dKILL\x20k
SETUVAR _fish_abbr_KK:env\x20sig\x3d\x2dKILL\x20kk
SETUVAR _fish_abbr_R:env\x20VISUAL\x3dvim\x20ranger
SETUVAR _fish_abbr_X:x
SETUVAR _fish_abbr_bash:bash\x20\x2dnorc
SETUVAR _fish_abbr_blame:systemd\x2danalyze\x20blame
SETUVAR _fish_abbr_c:clear\x20\x3b\x20setterm\x20\x2dcursor\x20on
SETUVAR _fish_abbr_calc:speedcrunch
SETUVAR _fish_abbr_close:eject\x20\x2dt
SETUVAR _fish_abbr_cp:cp\x20\x2di
SETUVAR _fish_abbr_cpl:cp\x20\x2diLRfv
SETUVAR _fish_abbr_cpv:cp\x20\x2div
SETUVAR _fish_abbr_cursor:setterm\x20\x2dcursor\x20on
SETUVAR _fish_abbr_d:dict
SETUVAR _fish_abbr_de:dmenu\x20\x2d\x20edit
SETUVAR _fish_abbr_dotfiles:rlwrap\x20dotfiles
SETUVAR _fish_abbr_dp:dmenu\x20\x2d\x20projects
SETUVAR _fish_abbr_dr:dmenu\x20\x2d\x20run
SETUVAR _fish_abbr_ds:dmenu\x20\x2d\x20scripts
SETUVAR _fish_abbr_dus:/usr/bin/du\x20\x2dhs\x20\x2a\x20\x7c\x20sort\x20\x2dh
SETUVAR _fish_abbr_f:find\x20\x2diname
SETUVAR _fish_abbr_fd:find\x20\x2dtype\x20d
SETUVAR _fish_abbr_ff:find\x20\x2dtype\x20f
SETUVAR _fish_abbr_font_2D_manager:font\x2dmanager\x20\x3b\x20sudo\x20rm\x20\x2df\x20\x7e/\x2efonts\x2econf
SETUVAR _fish_abbr_fontmatrix:fontmatrix\x20\x3b\x20sudo\x20rm\x20\x2df\x20\x7e/\x2efonts\x2econf
SETUVAR _fish_abbr_friendlybear:smbclient\x20\x2dR\x20bcast\x20//friendlybear/patricia\x20motu\x20om
SETUVAR _fish_abbr_ghc:stack\x20ghc
SETUVAR _fish_abbr_ghcc:stack\x20build
SETUVAR _fish_abbr_ghci:stack\x20exec\x20ghci
SETUVAR _fish_abbr_ghcx:stack\x20runghc
SETUVAR _fish_abbr_git1:git\x20clone\x20\x2d\x2ddepth\x201
SETUVAR _fish_abbr_gprename:gprename\x20\x24PWD
SETUVAR _fish_abbr_gtop:glances
SETUVAR _fish_abbr_h_3A_:ls\x20\x2dl\x20/tmp/herbstluftwm\x3a\x2a
SETUVAR _fish_abbr_handbrake:ghb
SETUVAR _fish_abbr_hc:herbstclient
SETUVAR _fish_abbr_herbstluftwm:\x2e\x20/home/shum/\x2econfig/herbstluftwm/config/ENV
SETUVAR _fish_abbr_htop:htop\x20\x2d\x2dsort\x2dkey\x20PERCENT_CPU
SETUVAR _fish_abbr_iotop:sudo\x20iotop
SETUVAR _fish_abbr_l1:ls\x20\x2d1
SETUVAR _fish_abbr_ldot:ls\x20\x2dlAd\x20\x2e\x2a
SETUVAR _fish_abbr_left__shift__key:test\x20\x2df\x20/etc/X11/Xmodmap\x20\x3band\x20xmodmap\x20/etc/X11/Xmodmap
SETUVAR _fish_abbr_ll:ls\x20\x2dlA
SETUVAR _fish_abbr_llr:ls\x20\x2dlAR
SETUVAR _fish_abbr_locate:sudo\x20locate
SETUVAR _fish_abbr_lpr:lpr\x20\x2dP\x20hp\x2dLaserJet\x2d1320\x2dseries
SETUVAR _fish_abbr_lr:ls\x20\x2dLAR
SETUVAR _fish_abbr_lt:ll\x20\x2dt
SETUVAR _fish_abbr_m:less
SETUVAR _fish_abbr_mgrep:pcregrep\x20\x2dr\x20\x2dM
SETUVAR _fish_abbr_mount:sudo\x20mount
SETUVAR _fish_abbr_music:\x21p\x20ncmpcpp\x20\x3band\x20ncmpcpp
SETUVAR _fish_abbr_mv:mv\x20\x2di
SETUVAR _fish_abbr_mvv:mv\x20\x2div
SETUVAR _fish_abbr_mysql:mysql\x20\x2dh\x20localhost\x20\x2du\x20root\x20\x2dp
SETUVAR _fish_abbr_n:env\x20VISUAL\x3dvim\x20nnn
SETUVAR _fish_abbr_nv:nvpy
SETUVAR _fish_abbr_path:echo\x20\x24PATH
SETUVAR _fish_abbr_perli:perl\x20\x2dde\x201
SETUVAR _fish_abbr_pkgs:comm\x20\x2d23\x20\x3c\x28pacman\x20\x2dQeq\x20\x7c\x20sort\x29\x20\x3c\x28pacman\x20\x2dQgq\x20base\x20base\x2ddevel\x20\x7c\x20sort\x29
SETUVAR _fish_abbr_pn:env\x20D\x3dN\x20pd
SETUVAR _fish_abbr_pp:pwd
SETUVAR _fish_abbr_pq:pacman\x20\x2dQii
SETUVAR _fish_abbr_r:vifm
SETUVAR _fish_abbr_rm:rm\x20\x2di
SETUVAR _fish_abbr_rmv:rm\x20\x2div
SETUVAR _fish_abbr_screenfetch:fetch
SETUVAR _fish_abbr_scrot:scrot\x20\x2de\x20\x22mv\x20\x5c\x24f\x20/net/photos/batchqueue/\x22
SETUVAR _fish_abbr_sd:sdiff\x20\x2db\x20\x2dE\x20\x2dW\x20\x2dw\x28tput\x20cols\x29
SETUVAR _fish_abbr_services:systemctl\x20list\x2dunits\x20\x2dt\x20service\x20\x2d\x2dno\x2dpager\x20\x2d\x2dno\x2dlegend\x20\x7c\x20grep\x20active\x20\x7c\x20egrep\x20\x2dv\x20\x27systemd\x7cexited\x27\x20\x7c\x20cut\x20\x2dd\x27\x20\x27\x20\x2df1
SETUVAR _fish_abbr_sh:rlwrap\x20sh
SETUVAR _fish_abbr_ss:sc\x2dim
SETUVAR _fish_abbr_sv:service
SETUVAR _fish_abbr_svd:service\x20disable
SETUVAR _fish_abbr_svdn:service\x20down
SETUVAR _fish_abbr_sve:service\x20enable
SETUVAR _fish_abbr_svm:service\x20mask
SETUVAR _fish_abbr_svr:service\x20restart
SETUVAR _fish_abbr_svs:service\x20status
SETUVAR _fish_abbr_svu:service\x20up
SETUVAR _fish_abbr_svv:service\x20active
SETUVAR _fish_abbr_t:td\x20\x2di
SETUVAR _fish_abbr_time:/usr/bin/time\x20\x2dp
SETUVAR _fish_abbr_todo:rlwrap\x20todo\x2dscreen
SETUVAR _fish_abbr_traceroute:mtr\x20\x2d\x2dreport\x20\x2dc\x201
SETUVAR _fish_abbr_tree:sudo\x20tree\x20\x2daCF
SETUVAR _fish_abbr_treed:sudo\x20tree\x20\x2daCdF
SETUVAR _fish_abbr_ts:egrep\x20\x2dvi\x20\x27\x25\x7c\x2d\x2d\x3a\x2d\x2d\x7c\x3c\x3d\x3e\x7c\x5c\x27\x2e\x2a\x5c\x27\x20\x2d\x3e\x20\x5c\x27\x2e\x2a\x5c\x27\x7c\x5c\x5b\x5b\x20\x2dco\x5d\x2a\x5c\x5d\x7c/usr/\x7c\x5e\x28\x5c\x2b\x5c\x2b\x2a\x20\x7c\x2e\x2e/\x2e\x2e/\x7c/bin/\x7c\x20\x2a\x20\x28or\x29\x2ac\x5bcp\x5d\x28ld\x29\x2a\x20\x2a\x20\x7c\x20\x2a\x20gen\x20\x2a\x20\x7cautomake\x3a\x20\x7ccd\x20\x7c\x20\x2acheck\x28ing\x29\x2a\x20\x7cconfig\x2estatus\x3a\x20\x7cconfigure\x2eac\x7cconfigure\x3a\x20\x7ccopying\x20\x7cdone\x20\x7cfor\x20\x7c\x20\x2afrom\x7cg\x2acc\x20\x7cg\x2dir\x2dscanner\x3a\x20\x7cgpg\x3a\x20\x7cin\x20\x7cinstalling\x20\x7clibtool\x28ize\x29\x2a\x3a\x20\x7cmake\x20\x7cmake\x5c\x5b\x2e\x5c\x5d\x20\x7cmaking\x20\x7cmv\x20\x7cpatching\x20\x7crecieving\x20objects\x3a\x20\x7cremote\x3a\x20\x7cresolving\x20deltas\x3a\x20\x7crm\x20\x7ctests/check\x7ctouch\x20\x29\x27\x20\x7e/typescript\x20\x7c\x20less
SETUVAR _fish_abbr_tse:grep\x20\x27\x3e\x20\x5c\x28ERROR\x5c\x7cWARNING\x5c\x29\x27\x20\x7e/session\x2elog
SETUVAR _fish_abbr_ttop:htop\x20\x2d\x2dtree
SETUVAR _fish_abbr_umount:sudo\x20umount
SETUVAR _fish_abbr_uterm:urxvt\x20\x2dsh\x201
SETUVAR _fish_abbr_vd:gvim\x20\x2dd\x20\x2d\x2drole\x3dgvimdiff
SETUVAR _fish_abbr_vdarchive:dirdiff\x20\x2e/\x20/net/archive\x28pwd\x29
SETUVAR _fish_abbr_vdbackup:dirdiff\x20\x2e/\x20/net/backup\x28pwd\x29
SETUVAR _fish_abbr_w:which
SETUVAR _fish_abbr_who:command\x20w
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
