# sdothum - 2016 (c) wtfpl

# Post_install
# ══════════════════════════════════════════════════════════════════════════════

# .......................................................................... mpd

if [ ! -f $XDG_CONFIG_HOME/beets/config.yaml ] ;then
  sed -e '/^directory:/cdirectory: /net/media/music' \
      -e '/^plugins:/cplugins: [mpdupdate]' \
      -e '/^ui:/i\
mpd:\
    host: localhost\
    port: 6600\
    password:\
' /usr/lib/python2.7/site-packages/beets/config_default.yaml >$XDG_CONFIG_HOME/beets/config.yaml
fi

# vim: set ft=sh: #
