# sdothum - 2016 (c) wtfpl

# Post_install
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... connman

service disable dhcpcd
service disable wpa_supplicant
service enable dbus
sudo sed -i '/^nameserver/s/^/#/' /etc/resolv.conf
echo 'nameserver 10.1.0.10' | sudo tee -a /etc/resolv.conf

if [ ! -d /etc/sv/connmand-nodnsproxy ] ;then
  sudo cp -avr /etc/sv/connmand /etc/sv/connmand-nodnsproxy
  sudo sed -i '/^exec connmand/cexec connmand -n -r' /etc/sv/connmand-nodnsproxy/run
fi
service enable connmand-nodnsproxy

sudo connmanctl enable wifi
sudo connmanctl scan wifi
sudo connmanctl services
ditto "connmanctl> agent on
connmanctl> config [ethernet] --ipv4 manual <ip address> <netmask:255.255.255.0> <gateway>
-- OR --
connmanctl> connect [wireless]
connmanctl> config [wireless] --ipv4 manual <ip address> <netmask:255.255.255.0> <gateway> --autoconnect True"
# note: wireless must be connected before configuring service
sudo connmanctl

# vim: set ft=sh: #
