# sdothum - 2016 (c) wtfpl

# Post_install
# ══════════════════════════════════════════════════════════════════════════════

# ......................................................................... pass

# create public key
ditto INFO 'regenerate gpg key if required and refresh .pass tree'

error() { ditto pinentry "make sure /usr/bin/pinetry is linked to appropriate binary"; exit 1; }

# server || exit
if [ -d $HOME/.gnupg ] ;then
  ifno 'regenerate key pair' || gpg2 --full-gen-key || error
else
  gpg2 --full-gen-key || error
fi

echo RELOADAGENT | gpg-connect-agent
# gpg-agent --homedir /home/$USER/.gnupg --use-standard-socket --daemon 2>/tmp/gpg-agent.log
gpg-agent --homedir /home/$USER/.gnupg --daemon 2>/tmp/gpg-agent.log

# vim: set ft=sh: #
