# sdothum - 2016 (c) wtfpl

# Post_install
# ══════════════════════════════════════════════════════════════════════════════

# ......................................................................... pass

# create public key
ditto INFO 'regenerate gpg key if required and refresh .pass tree'
# server || exit
if [ -d $HOME/.gnupg ] ;then
  ifno 'regenerate key pair' || gpg2 --full-gen-key
else
  gpg2 --full-gen-key
fi

echo RELOADAGENT | gpg-connect-agent
# gpg-agent --homedir /home/$USER/.gnupg --use-standard-socket --daemon 2>/tmp/gpg-agent.log
gpg-agent --homedir /home/$USER/.gnupg --daemon 2>/tmp/gpg-agent.log

# vim: set ft=sh: #
