# sdothum - 2016 (c) wtfpl

# Post_install
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... php-fpm

original /etc/php/php-fpm.conf
sudo sed -i -e '/request_terminate_timeout/s/=.*/= 300/' \
         -e '/request_terminate_timeout/s/;//'           \
         /etc/php/php-fpm.conf

original /etc/php/php-fpm.d/www.conf
sudo sed -i -re '/;listen\.(owner|group|mode)/s/;//'                       \
         -e '/listen = 127.0.0.1:9000/clisten = /run/php-fpm/php-fpm.sock' \
         /etc/php/php-fpm.d/www.conf

sudo useradd -r -d /srv/http -c http -s /sbin/nologin http 2>/dev/null
runit_install php-fpm

service enable php-fpm
ditto INFO service 'enable nginx'

# vim: set ft=sh: #
