# sdothum - 2016 (c) wtfpl

# Post_install
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................... pulseaudio

ifnsed /etc/pulse/default.pa 'load-module module-switch-on-connect'

# pm_query python-pyqt4 >/dev/null; and sudo sed -i '$a\
# load-module module-equalizer-sink\
# load-module module-dbus-protocol' /etc/pulse/default.pa
# pactl load-module module-equalizer-sink
# pactl load-module module-dbus-protocol

# pulseaudio --start in /etc/X11/xinit/xinitrc.d/pulseaudio is display manager dependent
# so exec in .xinitrc for xmonad
sudo usermod -a -G audio $USER
# amixer -D pulse set Master toggle

# default 8196 inotify watches can easily be exhausted, so increase..
# echo "max_user_watches $(cat /proc/sys/fs/inotify/max_user_watches) -> $(echo 32768 | sudo tee /proc/sys/fs/inotify/max_user_watches)"

# service enable alsa  # don't require enabling pulseaudio to use pavucontrol
ditto "pulseaudio -v[v[v]..] for diagnostics
enable alsa service if no sound on first use"

# vim: set ft=sh: #
