# sdothum - 2016 (c) wtfpl

# Post_install
# ══════════════════════════════════════════════════════════════════════════════

# .................................................................... syncthing

# sudo chown -c $USER:users $HOME/.config/syncthing/config.xml
# original $HOME/.config/syncthing/config.xml
# sed -i 's/127.0.0.1/0.0.0.0/' $HOME/.config/syncthing/config.xml
echo "fs.inotify.max_user_watches=204800" | sudo tee -a /etc/sysctl.conf >/dev/null
sudo sysctl -w fs.inotify.max_user_watches=204800

config_install /etc/sv/syncthing
# service enable syncthing

# vim: set ft=sh: #
