# sdothum - 2016 (c) wtfpl

# Post_install
# ══════════════════════════════════════════════════════════════════════════════

# .................................................................... syncthing

# sudo chown -c $USER:users $XDG_CONFIG_HOME/syncthing/config.xml
# original $XDG_CONFIG_HOME/syncthing/config.xml
# sed -i 's/127.0.0.1/0.0.0.0/' $XDG_CONFIG_HOME/syncthing/config.xml
echo "fs.inotify.max_user_watches=204800" | sudo tee -a /etc/sysctl.conf >/dev/null
sudo sysctl -w fs.inotify.max_user_watches=204800

runit_install syncthing
service enable syncthing

# vim: set ft=sh: #
