# sdothum - 2016 (c) wtfpl

# Post_install
# ══════════════════════════════════════════════════════════════════════════════

# ....................................................................... tt-rss

ifno 'create tt-rss database' || {
  echo "echo \"create user ttrss with password 'ttrss';\" | psql" | su - postgres
  echo "echo \"alter user ttrss set work_mem='64MB';\" | psql" | su - postgres
  echo "echo \"create database ttrss;\" | psql" | su - postgres
  echo "echo \"grant all privileges on database ttrss to ttrss;\" | psql" | su - postgres
  echo "echo \"create extension pg_trgm;\" | psql --dbname=ttrss" | su - postgres
  original /var/lib/postgresql/data/pg_hba.conf
  sudo sed -i '/^local *all *all *peer/s/peer/md5/' /var/lib/postgresql/data/pg_hba.conf
  service restart postgresql
}

# required php extensions
original /etc/php/php.ini
sudo sed -ri '/=(curl|intl|openssl|(pdo_)*pgsql)/s/^;//' /etc/php/php.ini

ditto check '/etc/php/php.ini'
ditto install 'service enable php-fpm nginx -> reboot'
ditto http://localhost:8000/tt-rss/[install] '[ttrss, ttrss] [admin, password]'
ditto config.php 'SINGLE_USER_MODE true'

# vim: set ft=sh: #
