# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ══════════════════════════════════════════════════════════════════════════════

# ........................................................................ Media

CLEAR='clear'
MENU="$(X $CLEAR)\nblackboard\nanimation\nanime\nmovies\nseries\nsonarr\ndust\niai\nnetflix\nkodi\nprime\nnzbgeek\nusenet-crawler\nnzbget\ntorrent\npulse\ncalibre\nebooks\nreferences\nzlibrary\npatricia\nthought of you\nfamily\ hum"

video='play kodi vstream'
USENET_CRAWLER=https://www.usenet-crawler.com/movies?t=2040
NZBGET=http:///$SERVER:6789/nzbget:nzbget/
BROWSER=surf
NFSMOUNT=/srv/nfs4/net
root=true

# nfs check
[ -e ${NFSMOUNT}/media/videos/series ] || { notify critical 'nfs error' '/net/media unavailable'; exit 1; }

# meta dmenu menu!
media=$(previous media)
while : ;do
  media=$(echo "$MENU" | rmenu 'Media' $media -no-custom) || break
  [ "${media#$(X)}" = "$CLEAR" ] || mhistory media $media

  case ${media#$(X)} in
    "$CLEAR"      ) pkill mpv; pkill -f 'dmenu (series|movies)'; media=$(previous media); ;;
    animation     ) dmenu movies animation ;;
    anime         ) dmenu series anime ;;
    blackboard    ) exec blackboard ;;
    calibre       ) calibre; exit ;;
    dust          ) vstream dust ;;
    ebooks        ) dmenu ebooks; unset root; break ;;
    family*       ) play -q /net/media/patricia/Family\ Hum.mov ;;
    iai           ) vstream iai ;;
    kodi          ) videomode on; kodi; videomode off ;;
    movies        ) dmenu movies ;;
    netflix       ) vstream netflix ;;
    nzb           ) exists nzbget && { toggle term 'nzb' nzbget --connect; unset root; } || notify "$media" 'not installed'; break ;;
    nzbgeek       ) nzbgeek; unset root ;;
    nzbget        ) $BROWSER $NZBGET; pwait "$BROWSER.*$NZBGET"; unset root ;;
    patricia      ) play -q /net/media/patricia/Patricia/Patricia.mp4 ;;
    prime         ) vstream prime ;;
    pulse         ) pulse; (pavucontrol &); pulseaudio-equalizer-gtk & ;;
    references    ) dmenu references; unset root; break ;;
    series        ) dmenu series ;;
    sonarr        ) sonarr; unset root ;;
    #thought*     ) play https://youtu.be/OBk3ynRbtsw ;;
    thought*      ) play -q /net/media/patricia/Thought\ of\ You/Thought\ of\ You.mkv ;;
    torrent       ) toggle term 'torrent' rtorrent; unset root; break ;;
    usenet-crawler) $BROWSER $USENET_CRAWLER; pwait "$BROWSER.*$USENET_CRAWLER"; unset root ;;
    zlibrary      ) torbrowser-launcher; exit ;;
  esac
done

# videos turn on blackboard but wait for all video instances to end
for i in $video ;do pstat "$i " && exit ;done
[ $root ] && restore root

# vim: set ft=sh: #
