# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="focus/instance $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ............................................................... Focus instance

usage() {
  echo "usage: focus $(basename $0) <instance>"
  exit 1
}

[ $1 ] || usage

# for non-herbstluftwm scripts to focus windows, see dmenu music
for i in $(query winids)
do
  if herbstclient compare clients.$i.instance = $1 ;then
    herbstclient jumpto $i
    return 0
  fi
done
return 1

# vim: set ft=sh: #
