# core packages
# sdothum - 2016 (c) wtfpl

# see bundle_install

# install aur package managers FIRST !!
= aur package manager
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
@ package-query
@ yaourt
! yaourt -Sy
  cower
  pacaur


= entropy
# ▔▔▔▔▔▔▔
  haveged


= console font
# ▔▔▔▔▔▔▔▔▔▔▔▔
  terminus-font-ll2-td1


= cpu power management
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  cpupower                   [laptop]


= sound
# ▔▔▔▔▔
  alsa-utils


= shell
# ▔▔▔▔▔
  dash
# fasd
  fish
# prezto-git
# zsh


= x11 drivers
# ▔▔▔▔▔▔▔▔▔▔▔
  libglvnd                   [gpu nvidia]
  nvidia                     [gpu nvidia]
  nvidia-340xx               [gpu macbook]
# nvidia-340xx-libgl         [gpu macbook]
  nvidia-340xx-utils         [gpu macbook]
# "see infinality below"
# nvidia-libgl               [gpu nvidia]
  nvidia-settings            [gpu nvidia]
  nvidia-utils               [gpu nvidia]
  xf86-input-evdev
  xf86-input-synaptics       [laptop]
  xf86-video-ati             [gpu ati]
  xf86-video-intel           [gpu Intel]
  xf86-video-nouveau         [gpu nvidia]


= x11 server
# ▔▔▔▔▔▔▔▔▔▔
  mesa
# mesa-git
# mesa-vdpau-git
? nvidia-libgl               [gpu nvidia]
  xorg-xinit
  xorg-server
  xorg-server-utils
 font rendering
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  cairo
  freetype2
  fontconfig
# infinality-bundle
# infinality-bundle-multilib [server]
# infinality-bundle-fonts
# "restore cairo conflict with mesa-libgl"
# cairo-infinality
# fontconfig-infinality
# freetype2-infinality
  libxft


= ncurses editor
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  gvim


= terminal
# ▔▔▔▔▔▔▔▔
  rxvt-unicode-patched


= window manager
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔
# herbstluftwm
  herbstluftwm-git


= virtualbox guest mode
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
# virtualbox-guest-utils     [ -n $(dmidecode --type 1 | grep VirtualBox) ]

# vim: set ft=conf: #
