# core packages
# sdothum - 2016 (c) wtfpl

# see bundle_install

# install aur package managers FIRST !!
= aur package manager
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
@ cower
@ pacaur
! pacaur -Sy
  package-query
  yaourt


= entropy
# ▔▔▔▔▔▔▔
  haveged


= cpu power management
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  cpupower [laptop]


= sound
# ▔▔▔▔▔
  alsa-utils


= shell
# ▔▔▔▔▔
  dash
# fasd
  fish
# prezto-git
# zsh


= x11 drivers
# ▔▔▔▔▔▔▔▔▔▔▔
  libglvnd             [nvidia]
  nvidia               [nvidia]
  nvidia-340xx         [macbook]
# nvidia-340xx-libgl   [macbook]
  nvidia-340xx-utils   [macbook]
# "see infinality install below"
# nvidia-libgl         [nvidia]
  nvidia-utils         [nvidia]
  xf86-input-synaptics [laptop]
  xf86-video-ati       [lspci | grep VGA | grep -q ATI]
  xf86-video-intel     [lspci | grep VGA | grep -q Intel]
  xf86-video-nouveau   [nvidia]

= x11 server
# ▔▔▔▔▔▔▔▔▔▔
  cairo
  mesa
# mesa-git
# mesa-vdpau-git
  xorg-xinit
  xorg-server
  xorg-server-utils



= infinality font rendering
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
# infinality-bundle
# infinality-bundle-multilib [server]
# infinality-bundle-fonts
? cairo-infinality
? fontconfig-infinality
? freetype2-infinality
# "restore cairo conflict with mesa-libgl"
? nvidia-libgl         [nvidia]


= ncurses editor
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  gvim


= terminal
# ▔▔▔▔▔▔▔▔
  rxvt-unicode-patched


= window manager
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔
# herbstluftwm
  herbstluftwm-git


= virtualbox guest mode
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
# virtualbox-guest-utils [ -n $(dmidecode --type 1 | grep VirtualBox) ]

# vim: set ft=conf: #
