# emulation packages
# sdothum - 2016 (c) wtfpl

# see bundle_install

= virtual machines
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
# dkms                    [server && icore]
# virtualbox              [server && icore]
# virtualbox-ext-oracle   [server && icore]
# virtualbox-guest-iso    [server && icore]
# virtualbox-guest-utils  [server && icore]
# virtualbox-host-modules [server && icore]
# genymotion              [server && icore]


= wine for topaz
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔
# lib32-ncurses [server && icore]
# lib32-mpg123  [server && icore]
# winetricks    [server && icore]
# playonlinux   [server && icore]
# wine          [server && icore]
# xdg-user-dirs [server && icore]
# wine_gecko    [server && icore]
# wine-mono     [server && icore]

# vim: set ft=conf: #
