# emulation packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= virtual machine
= ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
# dkms                         [cpu i7]
# virtualbox-host-modules-arch [cpu i7]
# virtualbox                   [cpu i7]
# virtualbox-ext-oracle        [cpu i7]
# virtualbox-guest-iso         [cpu i7]
# virtualbox-guest-utils       [cpu i7]
# virtualbox-host-modules      [cpu i7]
# genymotion                   [cpu i7]


= wine for topaz
= ▔▔▔▔▔▔▔▔▔▔▔▔▔▔
# lib32-ncurses                [cpu i7]
# lib32-mpg123                 [cpu i7]
# winetricks                   [cpu i7]
# playonlinux                  [cpu i7]
# wine                         [cpu i7]
# xdg-user-dirs                [cpu i7]
# wine_gecko                   [cpu i7]
# wine-mono                    [cpu i7]


# vim: set ft=conf: #
