# raspberry pi packages
# sdothum - 2016 (c) wtfpl

# see bundle_install
# manual install after initial boot:
# pacman -S rsync
# then run rsync pi from main server to install scripts and proceed with
# archlinux-pi

= aur package manager
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
a package-query
a yaourt
! yaourt -Sy


= core
# ▔▔▔▔
  bc
  expac
  net-tools
# wireless_tools


= entropy
# ▔▔▔▔▔▔▔
# haveged


= languages
# ▔▔▔▔▔▔▔▔▔
  python
  ruby
g term-ansicolor


= shell
# ▔▔▔▔▔
  autojump
  dash
  fish


= x11 drivers
# ▔▔▔▔▔▔▔▔▔▔▔
  xf86-video-fbdev


= x11 server
# ▔▔▔▔▔▔▔▔▔▔
  xorg-xinit
  xorg-server
  xorg-server-utils
  xorg-server-xephyr


= terminal
# ▔▔▔▔▔▔▔▔
  rxvt-unicode
  tmux


= window manager
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  herbstluftwm


= sound
# ▔▔▔▔▔
  alsa-utils
  alsa-plugins
  pavucontrol
  pulseaudio
  pulseaudio-alsa


= system utilities
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  ack
  figlet
  screenfetch
  sudo


= package managers
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  downgrade


= network
# ▔▔▔▔▔▔▔
  connman
# networkmanager


= network security
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  openssh


= network share
# ▔▔▔▔▔▔▔▔▔▔▔▔▔
  avahi
  nfs-utils


= desktop utilities
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
# dmenu package contains stest
  dmenu
  dunst
  libnotify
  rofi


= gtk themes and engines
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
# gtk-engine-murrine


= x11
# ▔▔▔
  autocutsel
  unclutter
  xdotool
  xf86-input-keyboard
  xf86-input-mouse


= file transfer
# ▔▔▔▔▔▔▔▔▔▔▔▔▔
  rsync
  wget


= video players
# ▔▔▔▔▔▔▔▔▔▔▔▔▔
  omxplayer-git

# vim: set ft=conf: #
