# raspberry pi packages
# sdothum - 2016 (c) wtfpl

# see bundle_install
# manual install after initial boot:
# pacman -S rsync
# then run rsync pi from main server to install scripts and proceed with
# archlinux-pi

= aur package manager
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
a package-query
a yaourt
! yaourt -Sy


= core
# ▔▔▔▔
  bc
  expac
  net-tools
# wireless_tools


= entropy
# ▔▔▔▔▔▔▔
# haveged


= languages
# ▔▔▔▔▔▔▔▔▔
  python
  ruby
g term-ansicolor


= shell
# ▔▔▔▔▔
  autojump
  dash
  fish


= system monitor
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  glances
  htop


= x11 drivers
# ▔▔▔▔▔▔▔▔▔▔▔
  xf86-video-fbdev


= x11 server
# ▔▔▔▔▔▔▔▔▔▔
  xorg-xinit
  xorg-server
  xorg-server-utils
  xorg-server-xephyr


= infinality font rendering
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
" replace freetype2, fontconfig and cairo packages
? freetype2-infinality
? fontconfig-infinality
? cairo-infinality


= ncurses editor
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  gvim


= terminal
# ▔▔▔▔▔▔▔▔
" add armv7h to arch in pkgbuild
? rxvt-unicode-patched
  tmux
  urxvt-perls


= window manager
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  herbstluftwm


= sound
# ▔▔▔▔▔
  alsa-utils
  alsa-plugins
  pavucontrol
  pulseaudio
  pulseaudio-alsa


= system utilities
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  ack
  figlet
  neofetch
  sudo


= fonts and font managers
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  libxft
  noto-fonts
  terminus-font-ll2-td1
  ttf-courier-prime
  ttf-dejavu
  ttf-dejavu-sans-mono-powerline-git
  ttf-font-awesome
  ttf-liberation
  ttf-ms-fonts
  ttf-symbola


= package managers
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  downgrade


= network
# ▔▔▔▔▔▔▔
  connman
# networkmanager


= network security
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  openssh


= network share
# ▔▔▔▔▔▔▔▔▔▔▔▔▔
  avahi
  nfs-utils


= sync
# ▔▔▔▔
  rsync
  syncthing
  syncthing-inotify


= desktop utilities
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
# "stest contained in dmenu package"
  dmenu
  dunst
  gpaste
  libnotify
  rofi


= gtk themes and engines
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
  adapta-gtk-theme-deb
  gtk-engine-murrine
# "direct rsync from /usr/share/icons to .local/share"
# paper-icon-theme-git


= x11
# ▔▔▔
  autocutsel
" add armv7h to arch in pkgbuild
? setroot
? unclutter-xfixes-git
  xdotool
  xf86-input-keyboard
  xf86-input-mouse


= file transfer
# ▔▔▔▔▔▔▔▔▔▔▔▔▔
  wget


= video players
# ▔▔▔▔▔▔▔▔▔▔▔▔▔
  omxplayer-git


= internet
# ▔▔▔▔▔▔▔▔
  alot
  qutebrowser
  tabbed
" add armv7h to arch in pkgbuild
? vimb
  weechat


= applications
# ▔▔▔▔▔▔▔▔▔▔▔▔
" add armv7h to arch in pkgbuild
? amphetype-svn
  feh

# vim: set ft=conf: #
