<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GMime" version="2.6"/>
  <include name="GObject" version="2.0"/>
  <package name="gmime-2.6"/>
  <package name="gobject-introspection-1.0"/>
  <namespace name="Astroid"
             version="0.1"
             shared-library=""
             c:identifier-prefixes="Astroid"
             c:symbol-prefixes="astroid">
    <interface name="Activatable"
               c:symbol-prefix="activatable"
               c:type="AstroidActivatable"
               glib:type-name="AstroidActivatable"
               glib:get-type="astroid_activatable_get_type"
               glib:type-struct="ActivatableInterface">
      <virtual-method name="activate" invoker="activate">
        <doc xml:space="preserve">Activates the extension on the shell property.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidActivatable.</doc>
            <type name="Activatable" c:type="AstroidActivatable*"/>
          </instance-parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="deactivate" invoker="deactivate">
        <doc xml:space="preserve">Deactivates the extension on the shell property.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidActivatable.</doc>
            <type name="Activatable" c:type="AstroidActivatable*"/>
          </instance-parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="update_state" invoker="update_state">
        <doc xml:space="preserve">Triggers an update of the extension internal state to take into account
state changes in the window, due to some event or user action.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidActivatable.</doc>
            <type name="Activatable" c:type="AstroidActivatable*"/>
          </instance-parameter>
        </parameters>
      </virtual-method>
      <method name="activate" c:identifier="astroid_activatable_activate">
        <doc xml:space="preserve">Activates the extension on the shell property.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidActivatable.</doc>
            <type name="Activatable" c:type="AstroidActivatable*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="deactivate" c:identifier="astroid_activatable_deactivate">
        <doc xml:space="preserve">Deactivates the extension on the shell property.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidActivatable.</doc>
            <type name="Activatable" c:type="AstroidActivatable*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="update_state"
              c:identifier="astroid_activatable_update_state">
        <doc xml:space="preserve">Triggers an update of the extension internal state to take into account
state changes in the window, due to some event or user action.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidActivatable.</doc>
            <type name="Activatable" c:type="AstroidActivatable*"/>
          </instance-parameter>
        </parameters>
      </method>
    </interface>
    <record name="ActivatableInterface"
            c:type="AstroidActivatableInterface"
            glib:is-gtype-struct-for="Activatable">
      <field name="g_iface">
        <type name="GObject.TypeInterface" c:type="GTypeInterface"/>
      </field>
      <field name="activate">
        <callback name="activate">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="activatable" transfer-ownership="none">
              <doc xml:space="preserve">A #AstroidActivatable.</doc>
              <type name="Activatable" c:type="AstroidActivatable*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="deactivate">
        <callback name="deactivate">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="activatable" transfer-ownership="none">
              <doc xml:space="preserve">A #AstroidActivatable.</doc>
              <type name="Activatable" c:type="AstroidActivatable*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="update_state">
        <callback name="update_state">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="activatable" transfer-ownership="none">
              <doc xml:space="preserve">A #AstroidActivatable.</doc>
              <type name="Activatable" c:type="AstroidActivatable*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <interface name="ThreadIndexActivatable"
               c:symbol-prefix="threadindex_activatable"
               c:type="AstroidThreadIndexActivatable"
               glib:type-name="AstroidThreadIndexActivatable"
               glib:get-type="astroid_threadindex_activatable_get_type"
               glib:type-struct="ThreadIndexActivatableInterface">
      <virtual-method name="activate" invoker="activate">
        <doc xml:space="preserve">Activates the extension on the shell property.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadIndexActivatable.</doc>
            <type name="ThreadIndexActivatable"
                  c:type="AstroidThreadIndexActivatable*"/>
          </instance-parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="deactivate" invoker="deactivate">
        <doc xml:space="preserve">Deactivates the extension on the shell property.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadIndexActivatable.</doc>
            <type name="ThreadIndexActivatable"
                  c:type="AstroidThreadIndexActivatable*"/>
          </instance-parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="format_tags" invoker="format_tags">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadIndexActivatable.</doc>
            <type name="ThreadIndexActivatable"
                  c:type="AstroidThreadIndexActivatable*"/>
          </instance-parameter>
          <parameter name="bg" transfer-ownership="none">
            <doc xml:space="preserve">A #utf8.</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="tags" transfer-ownership="none">
            <doc xml:space="preserve">List of #utf8.</doc>
            <type name="GLib.List" c:type="GList*">
              <type name="utf8"/>
            </type>
          </parameter>
          <parameter name="selected" transfer-ownership="none">
            <doc xml:space="preserve">A #bool.</doc>
            <type name="gboolean" c:type="bool"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="update_state" invoker="update_state">
        <doc xml:space="preserve">Triggers an update of the extension internal state to take into account
state changes in the window, due to some event or user action.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadIndexActivatable.</doc>
            <type name="ThreadIndexActivatable"
                  c:type="AstroidThreadIndexActivatable*"/>
          </instance-parameter>
        </parameters>
      </virtual-method>
      <method name="activate"
              c:identifier="astroid_threadindex_activatable_activate">
        <doc xml:space="preserve">Activates the extension on the shell property.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadIndexActivatable.</doc>
            <type name="ThreadIndexActivatable"
                  c:type="AstroidThreadIndexActivatable*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="deactivate"
              c:identifier="astroid_threadindex_activatable_deactivate">
        <doc xml:space="preserve">Deactivates the extension on the shell property.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadIndexActivatable.</doc>
            <type name="ThreadIndexActivatable"
                  c:type="AstroidThreadIndexActivatable*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="format_tags"
              c:identifier="astroid_threadindex_activatable_format_tags">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadIndexActivatable.</doc>
            <type name="ThreadIndexActivatable"
                  c:type="AstroidThreadIndexActivatable*"/>
          </instance-parameter>
          <parameter name="bg" transfer-ownership="none">
            <doc xml:space="preserve">A #utf8.</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="tags" transfer-ownership="none">
            <doc xml:space="preserve">List of #utf8.</doc>
            <type name="GLib.List" c:type="GList*">
              <type name="utf8"/>
            </type>
          </parameter>
          <parameter name="selected" transfer-ownership="none">
            <doc xml:space="preserve">A #bool.</doc>
            <type name="gboolean" c:type="bool"/>
          </parameter>
        </parameters>
      </method>
      <method name="update_state"
              c:identifier="astroid_threadindex_activatable_update_state">
        <doc xml:space="preserve">Triggers an update of the extension internal state to take into account
state changes in the window, due to some event or user action.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadIndexActivatable.</doc>
            <type name="ThreadIndexActivatable"
                  c:type="AstroidThreadIndexActivatable*"/>
          </instance-parameter>
        </parameters>
      </method>
      <property name="thread-index"
                introspectable="0"
                writable="1"
                transfer-ownership="none">
        <type/>
      </property>
    </interface>
    <record name="ThreadIndexActivatableInterface"
            c:type="AstroidThreadIndexActivatableInterface"
            glib:is-gtype-struct-for="ThreadIndexActivatable">
      <field name="g_iface">
        <type name="GObject.TypeInterface" c:type="GTypeInterface"/>
      </field>
      <field name="activate">
        <callback name="activate">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="activatable" transfer-ownership="none">
              <doc xml:space="preserve">A #AstroidThreadIndexActivatable.</doc>
              <type name="ThreadIndexActivatable"
                    c:type="AstroidThreadIndexActivatable*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="deactivate">
        <callback name="deactivate">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="activatable" transfer-ownership="none">
              <doc xml:space="preserve">A #AstroidThreadIndexActivatable.</doc>
              <type name="ThreadIndexActivatable"
                    c:type="AstroidThreadIndexActivatable*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="update_state">
        <callback name="update_state">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="activatable" transfer-ownership="none">
              <doc xml:space="preserve">A #AstroidThreadIndexActivatable.</doc>
              <type name="ThreadIndexActivatable"
                    c:type="AstroidThreadIndexActivatable*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="format_tags">
        <callback name="format_tags">
          <return-value transfer-ownership="full">
            <type name="utf8" c:type="char*"/>
          </return-value>
          <parameters>
            <parameter name="activatable" transfer-ownership="none">
              <doc xml:space="preserve">A #AstroidThreadIndexActivatable.</doc>
              <type name="ThreadIndexActivatable"
                    c:type="AstroidThreadIndexActivatable*"/>
            </parameter>
            <parameter name="bg" transfer-ownership="none">
              <doc xml:space="preserve">A #utf8.</doc>
              <type name="utf8" c:type="const char*"/>
            </parameter>
            <parameter name="tags" transfer-ownership="none">
              <doc xml:space="preserve">List of #utf8.</doc>
              <type name="GLib.List" c:type="GList*">
                <type name="utf8"/>
              </type>
            </parameter>
            <parameter name="selected" transfer-ownership="none">
              <doc xml:space="preserve">A #bool.</doc>
              <type name="gboolean" c:type="bool"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <interface name="ThreadViewActivatable"
               c:symbol-prefix="threadview_activatable"
               c:type="AstroidThreadViewActivatable"
               glib:type-name="AstroidThreadViewActivatable"
               glib:get-type="astroid_threadview_activatable_get_type"
               glib:type-struct="ThreadViewActivatableInterface">
      <virtual-method name="activate" invoker="activate">
        <doc xml:space="preserve">Activates the extension on the shell property.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadViewActivatable.</doc>
            <type name="ThreadViewActivatable"
                  c:type="AstroidThreadViewActivatable*"/>
          </instance-parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="deactivate" invoker="deactivate">
        <doc xml:space="preserve">Deactivates the extension on the shell property.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadViewActivatable.</doc>
            <type name="ThreadViewActivatable"
                  c:type="AstroidThreadViewActivatable*"/>
          </instance-parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="format_tags" invoker="format_tags">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadViewActivatable.</doc>
            <type name="ThreadViewActivatable"
                  c:type="AstroidThreadViewActivatable*"/>
          </instance-parameter>
          <parameter name="bg" transfer-ownership="none">
            <doc xml:space="preserve">A #utf8.</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="tags" transfer-ownership="none">
            <doc xml:space="preserve">List of #utf8.</doc>
            <type name="GLib.List" c:type="GList*">
              <type name="utf8"/>
            </type>
          </parameter>
          <parameter name="selected" transfer-ownership="none">
            <doc xml:space="preserve">A #bool.</doc>
            <type name="gboolean" c:type="bool"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="get_allowed_uris" invoker="get_allowed_uris">
        <return-value transfer-ownership="container">
          <doc xml:space="preserve">List of allowed uris.</doc>
          <type name="GLib.List" c:type="GList*">
            <type name="utf8"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadViewActivatable.</doc>
            <type name="ThreadViewActivatable"
                  c:type="AstroidThreadViewActivatable*"/>
          </instance-parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="get_avatar_uri" invoker="get_avatar_uri">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <type name="ThreadViewActivatable"
                  c:type="AstroidThreadViewActivatable*"/>
          </instance-parameter>
          <parameter name="email" transfer-ownership="none">
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="type" transfer-ownership="none">
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="size" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="message" transfer-ownership="none">
            <type name="GMime.Message" c:type="GMimeMessage*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="update_state" invoker="update_state">
        <doc xml:space="preserve">Triggers an update of the extension internal state to take into account
state changes in the window, due to some event or user action.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadViewActivatable.</doc>
            <type name="ThreadViewActivatable"
                  c:type="AstroidThreadViewActivatable*"/>
          </instance-parameter>
        </parameters>
      </virtual-method>
      <method name="activate"
              c:identifier="astroid_threadview_activatable_activate">
        <doc xml:space="preserve">Activates the extension on the shell property.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadViewActivatable.</doc>
            <type name="ThreadViewActivatable"
                  c:type="AstroidThreadViewActivatable*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="deactivate"
              c:identifier="astroid_threadview_activatable_deactivate">
        <doc xml:space="preserve">Deactivates the extension on the shell property.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadViewActivatable.</doc>
            <type name="ThreadViewActivatable"
                  c:type="AstroidThreadViewActivatable*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="format_tags"
              c:identifier="astroid_threadview_activatable_format_tags">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadViewActivatable.</doc>
            <type name="ThreadViewActivatable"
                  c:type="AstroidThreadViewActivatable*"/>
          </instance-parameter>
          <parameter name="bg" transfer-ownership="none">
            <doc xml:space="preserve">A #utf8.</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="tags" transfer-ownership="none">
            <doc xml:space="preserve">List of #utf8.</doc>
            <type name="GLib.List" c:type="GList*">
              <type name="utf8"/>
            </type>
          </parameter>
          <parameter name="selected" transfer-ownership="none">
            <doc xml:space="preserve">A #bool.</doc>
            <type name="gboolean" c:type="bool"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_allowed_uris"
              c:identifier="astroid_threadview_activatable_get_allowed_uris">
        <return-value transfer-ownership="container">
          <doc xml:space="preserve">List of allowed uris.</doc>
          <type name="GLib.List" c:type="GList*">
            <type name="utf8"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadViewActivatable.</doc>
            <type name="ThreadViewActivatable"
                  c:type="AstroidThreadViewActivatable*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_avatar_uri"
              c:identifier="astroid_threadview_activatable_get_avatar_uri">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <type name="ThreadViewActivatable"
                  c:type="AstroidThreadViewActivatable*"/>
          </instance-parameter>
          <parameter name="email" transfer-ownership="none">
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="type" transfer-ownership="none">
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="size" transfer-ownership="none">
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="message" transfer-ownership="none">
            <type name="GMime.Message" c:type="GMimeMessage*"/>
          </parameter>
        </parameters>
      </method>
      <method name="update_state"
              c:identifier="astroid_threadview_activatable_update_state">
        <doc xml:space="preserve">Triggers an update of the extension internal state to take into account
state changes in the window, due to some event or user action.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="activatable" transfer-ownership="none">
            <doc xml:space="preserve">A #AstroidThreadViewActivatable.</doc>
            <type name="ThreadViewActivatable"
                  c:type="AstroidThreadViewActivatable*"/>
          </instance-parameter>
        </parameters>
      </method>
      <property name="thread-view"
                introspectable="0"
                writable="1"
                transfer-ownership="none">
        <type/>
      </property>
      <property name="web-view"
                introspectable="0"
                writable="1"
                transfer-ownership="none">
        <type/>
      </property>
    </interface>
    <record name="ThreadViewActivatableInterface"
            c:type="AstroidThreadViewActivatableInterface"
            glib:is-gtype-struct-for="ThreadViewActivatable">
      <field name="g_iface">
        <type name="GObject.TypeInterface" c:type="GTypeInterface"/>
      </field>
      <field name="activate">
        <callback name="activate">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="activatable" transfer-ownership="none">
              <doc xml:space="preserve">A #AstroidThreadViewActivatable.</doc>
              <type name="ThreadViewActivatable"
                    c:type="AstroidThreadViewActivatable*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="deactivate">
        <callback name="deactivate">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="activatable" transfer-ownership="none">
              <doc xml:space="preserve">A #AstroidThreadViewActivatable.</doc>
              <type name="ThreadViewActivatable"
                    c:type="AstroidThreadViewActivatable*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="update_state">
        <callback name="update_state">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="activatable" transfer-ownership="none">
              <doc xml:space="preserve">A #AstroidThreadViewActivatable.</doc>
              <type name="ThreadViewActivatable"
                    c:type="AstroidThreadViewActivatable*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="get_avatar_uri">
        <callback name="get_avatar_uri">
          <return-value transfer-ownership="full">
            <type name="utf8" c:type="char*"/>
          </return-value>
          <parameters>
            <parameter name="activatable" transfer-ownership="none">
              <type name="ThreadViewActivatable"
                    c:type="AstroidThreadViewActivatable*"/>
            </parameter>
            <parameter name="email" transfer-ownership="none">
              <type name="utf8" c:type="const char*"/>
            </parameter>
            <parameter name="type" transfer-ownership="none">
              <type name="utf8" c:type="const char*"/>
            </parameter>
            <parameter name="size" transfer-ownership="none">
              <type name="gint" c:type="int"/>
            </parameter>
            <parameter name="message" transfer-ownership="none">
              <type name="GMime.Message" c:type="GMimeMessage*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="get_allowed_uris">
        <callback name="get_allowed_uris">
          <return-value transfer-ownership="container">
            <doc xml:space="preserve">List of allowed uris.</doc>
            <type name="GLib.List" c:type="GList*">
              <type name="utf8"/>
            </type>
          </return-value>
          <parameters>
            <parameter name="activatable" transfer-ownership="none">
              <doc xml:space="preserve">A #AstroidThreadViewActivatable.</doc>
              <type name="ThreadViewActivatable"
                    c:type="AstroidThreadViewActivatable*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="format_tags">
        <callback name="format_tags">
          <return-value transfer-ownership="full">
            <type name="utf8" c:type="char*"/>
          </return-value>
          <parameters>
            <parameter name="activatable" transfer-ownership="none">
              <doc xml:space="preserve">A #AstroidThreadViewActivatable.</doc>
              <type name="ThreadViewActivatable"
                    c:type="AstroidThreadViewActivatable*"/>
            </parameter>
            <parameter name="bg" transfer-ownership="none">
              <doc xml:space="preserve">A #utf8.</doc>
              <type name="utf8" c:type="const char*"/>
            </parameter>
            <parameter name="tags" transfer-ownership="none">
              <doc xml:space="preserve">List of #utf8.</doc>
              <type name="GLib.List" c:type="GList*">
                <type name="utf8"/>
              </type>
            </parameter>
            <parameter name="selected" transfer-ownership="none">
              <doc xml:space="preserve">A #bool.</doc>
              <type name="gboolean" c:type="bool"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
  </namespace>
</repository>
