# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/borders $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ........................................................ Toggle window borders

NORMAL=$HLWM:normal

# no borders focusing aid
pstat + 'focus borders' && exit
[ -e $NORMAL ] || herbstclient attr theme.normal.color >$NORMAL

# no borders
if herbstclient compare theme.border_width gt 0 ;then
  herbstclient chain . lock . attr theme.normal.color "$(cat $NORMAL)" \
                     . attr theme.border_width 0 \
                     . attr theme.floating.border_width 0 . unlock
else
  herbstclient attr theme.normal.color >$NORMAL
  # with solid background colour, make inactive border invisible!
  [ -e $BLANK ] && bg="#$(cat $BLANK)" || bg=$(cat $NORMAL)
  herbstclient chain . lock . attr theme.normal.color $bg \
                     . attr theme.border_width $BORDER_WIDTH \
                     . attr theme.floating.border_width $BORDER_WIDTH . unlock
fi

# vim: set ft=sh: #
