# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/cinema $@" . $PARENT

# herbstluftwm
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ........................................................... Toggle cinema mode

# toggle / black out (secondary) screen
if herbstclient compare monitors.count gt 1 ;then
  touch $LOCK
  herbstclient lock
  if xdotool search --onlyvisible --limit 1 --classname 'blackscreen' >/dev/null ;then
    kill -TERM $(pgrep -f blackscreen)
    draw monitor secondary
    dmenu screensaver on
  else
    # cleanup any black screens on other desktops
    pgrep -f blackscreen >/dev/null && kill -TERM $(pgrep -f blackscreen)
    # for toggling, spawn own urxvt instance (not client)
    SHELL=/usr/bin/dash /usr/bin/urxvt -sh 10 -fg black -bg black -cr black -title 'blackscreen' -name 'blackscreen' 2>>/tmp/urxvt.log &
    draw monitor secondary fullscreen
    dmenu screensaver off
  fi
  herbstclient unlock
  rm -f $LOCK
else
  dmenu screensaver
fi

# vim: set ft=sh: #
