# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/compton $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# ............................................................... Toggle compton

# Usage: toggle compton [off | on]

which compton >/dev/null 2>&1 || exit
case $1 in
off) [ -e $COMPTON ] || exit ;;
on ) [ -e $COMPTON ] && exit ;;
esac

if [ -e $COMPTON ] ;then
  rm -f $COMPTON
  notify low 'Compton Compositing' Off
else
  touch $COMPTON
  notify low 'Compton Compositing' On
fi

if [ -e $COMPTON ] ;then
  if ! pstat compton ;then
    compton >/tmp/compton.log 2>&1 &
    # xscreensaver -no-splash &
  fi
elif pstat compton ;then
  killall -TERM compton
  # killall -TERM xscreensaver
fi

# vim: set ft=sh: #
