# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/compton $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ............................................................... Toggle compton

which compton >/dev/null || exit
[ -e $COMPTON ] && rm -f $COMPTON || touch $COMPTON

if [ -e $COMPTON ] ;then
  if ! pidof compton >/dev/null ;then
    compton >/tmp/compton.log 2>&1 &
    xscreensaver -no-splash &
  fi
elif pidof compton >/dev/null ;then
  killall -TERM compton
  killall -TERM xscreensaver
fi

# vim: set ft=sh: #
