# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/conky $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# ................................................. Toggle conky desktop padding

cpu arm && exit
[ -e $CONKY ] && rm -f $CONKY || touch $CONKY

# set conky monitor layout
redraw() {
  if is primary ;then
    is fullscreen && draw monitor $1 || draw monitor $2
  else
    herbstclient chain . lock . focus_monitor 0
    is fullscreen && draw monitor $1 || draw monitor $2
    herbstclient chain . focus_monitor 1 . unlock
  fi
}

# ........................................................................ Conky

# must be fg process to regulate panel fifo names
spawn_conky() {
  if ! conky search windowmap ;then
    conky &
    conky search --onlyvisible --sync
  fi
}

# conky modes
if is display +min ;then
  if [ -e $CONKY ] ;then
    spawn_conky
    redraw 'conky fullscreen' 'conky'
  else
    conky search --onlyvisible windowunmap && redraw 'fullscreen' 'fullframe'
  fi
elif [ -e $CONKY ] ;then
  spawn_conky
else
  conky search --onlyvisible windowunmap
fi

# ........................................................................ Panel

# panel persistence
if [ -e $CONKY ] && [ -e $PCONKY ] ;then
  # disable panel on conky
  [ -e $PANEL:$(herbstclient attr monitors.focus.index) ] && toggle panel || restore panel
else
  # show panel otherwise
  [ -e $PANEL:$(herbstclient attr monitors.focus.index) ] && restore panel || toggle panel
fi

# vim: set ft=sh: #
