# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/dmenu $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ............................................................... Toggle dmenu

# Usage: toggle dmenu [off | on]

case $1 in
  off) [ -e $DMENU ] || exit ;;
  on ) [ -e $DMENU ] && exit ;;
esac
if [ -e $DMENU ] ;then
  rm -f $DMENU
  notify low 'Rofi Menu' On
else
  touch $DMENU
  notify low 'FZF Ncurses Menu' On
fi

# vim: set ft=sh: #
