
[ $TRACE ] && CHILD="toggle/fullscreen $@" . $PARENT

# herbstluftwm
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ...................................................... Toggle conky fullscreen

# fullscreen with conky panel
herbstclient lock
if query rez +1024 ;then
  if query primary ;then
    # allow transitioning monocle directly to fullscreen
    [ -e $MONOCLE ] && toggle monocle
    if query conky --onlyvisible ;then
      query fullscreen && draw monitor conky \
                       || draw monitor conky fullscreen
    else
      # handle frame no conky
      query fullscreen && draw monitor fullframe \
                       || draw monitor fullscreen
    fi
  else
    query fullscreen && draw monitor secondary \
                     || draw monitor secondary fullscreen
  fi
fi
herbstclient chain . fullscreen toggle . unlock

tag=$(herbstclient attr monitors.focus.tag)
query fullscreen && touch $FULLSCREEN:$tag \
                 || rm -f $FULLSCREEN:$tag

# vim: set ft=sh: #
