# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/ncurses $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ............................................................... Toggle ncurses

# Usage: toggle ncurses [off | on]

# rofi can hang arm devices
if ! which rofi 2>/dev/null  ;then
  touch $NCURSES
  exit
fi

case $1 in
off) [ -e $NCURSES ] || exit ;;
on ) [ -e $NCURSES ] && exit ;;
esac

if [ -e $NCURSES ] ;then
  rm -f $NCURSES
  notify low 'Rofi Menu' On
else
  touch $NCURSES
  notify low 'FZF Ncurses Menu' On
fi

# vim: set ft=sh: #
