# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/panel $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................. Toggle panel

which lemonbar >/dev/null 2>&1 || exit
[ $PANEL ] || . ${0%/toggle}/config/ENV
panel=$PANEL:$(herbstclient attr monitors.focus.index)
[ -e $panel ] && rm -f $panel || touch $panel

restore panel

if [ $PANEL_MARGIN ] ;then
  monitor=$(herbstclient attr monitors.focus.index)
  if [ -e $panel ] ;then
    [ ${PANEL_BOTTOM} ] && 
      herbstclient pad $monitor 0 0 $(query pheight) 0 ||
      herbstclient pad $monitor $(query pheight) 0 0 0
  else
    herbstclient pad $monitor 0 0 0 0
  fi
fi

# vim: set ft=sh: #
