# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/panel $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ................................................................. Toggle panel

[ $PANEL ] || . ${0%/toggle}/config/ENV

[ -e $PANEL ] && rm -f $PANEL || touch $PANEL

restore panel

if [ $PANEL_MARGIN ] ;then
  monitor=$(herbstclient attr monitors.focus.index)
  if [ -e $PANEL ] ;then
    [ ${PANEL_BOTTOM} ] && herbstclient pad $monitor 0 0 $PANEL_HEIGHT 0 \
                        || herbstclient pad $monitor $PANEL_HEIGHT 0 0 0
  else
    herbstclient pad $monitor 0 0 0 0
  fi
fi

# vim: set ft=sh: #
