# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/picom $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................. Toggle picom

# Usage: toggle picom [off | on]

which picom >/dev/null 2>&1 || exit
case $1 in
  off) [ -e $PICOM ] || exit ;;
  on ) [ -e $PICOM ] && exit ;;
esac

if [ -e $PICOM ] ;then
  rm -f $PICOM
  notify low 'Compton Compositing' Off
else
  touch $PICOM
  notify low 'Compton Compositing' On
fi

if [ -e $PICOM ] ;then
  if ! pstat picom ;then
    picom >/tmp/picom.log 2>&1 &
    # xscreensaver -no-splash &
  fi
elif pstat picom ;then
  killall -KILL picom
  # killall -KILL xscreensaver
fi

# vim: set ft=sh: #
