# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/scratchpad $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ............................................................ Toggle scratchpad

name=Scratchpad
SCRATCHPAD=$HLWM:scratchpad
# simple tabbed, tmux or byobu
term=tmux

[ $(pgrep -cf 'toggle scratchpad') -gt 1 ] && exit
# kill any extra tmux sessions spawned (default 2 processes)..
kill -TERM $(pgrep -f 'tmux -u -2 -f' | sed '1,2d') 2>/dev/null

# search [<option..> [<command>]]
search() {
  xdotool search --limit 1 --classname $1 $name $2
}

winid() {
  printf '0x%x' $(search --onlyvisible)
}

focus_check() {
  [ "$(query wname)" = $name ] && exit
}

# .......................................................... Hide visible window

if search --onlyvisible >/dev/null ;then
  if herbstclient substitute TAG clients.$(cat $SCRATCHPAD).tag \
                  compare monitors.focus.tag = TAG 2>/dev/null ;then
    search --onlyvisible windowunmap >/dev/null
    draw refresh
    focus window
    exit
  fi
fi

# ............................................................... Restore window

focus frame

# bring window into focus and verify winid
if [ -f $SCRATCHPAD ] && herbstclient bring $(cat $SCRATCHPAD) 2>/dev/null ;then
  focus_check
fi

# recover winid if somehow it differs
search '' windowmap >/dev/null
if [ $(winid) != 0x0 ] ;then
  echo $(winid) >$SCRATCHPAD
fi
focus_check

# check winid's just in case.. it happens!
for i in $(query winids)
do
  if herbstclient compare clients.$i.instance = $name ;then
    echo $i >$SCRATCHPAD
    herbstclient bring $i 2>/dev/null
    break
  fi
done
focus_check

# .......................................................... Create new instance

# cancel out above focus frame
focus frame
# cannot use layout options with term due to classname conflict (overwrites "Scratchpad")
case $term in
  byobu) term $name FORTUNE byobu 'new-session -n ""' ;;
  tmux ) term $name FORTUNE tmux 'new-session -n ""' ;;
  *    ) term $name FORTUNE TABBED ;;
esac
search '--onlyvisible --sync' >/dev/null
herbstclient attr clients.focus.winid >$SCRATCHPAD

# vim: set ft=sh: #
