# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/scratchpad $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ............................................................ Toggle scratchpad

name='Scratchpad'
scratchpad=$ROOT/herbstluftwm:scratchpad

[ $(pgrep -cf 'toggle scratchpad') -gt 1 ] && exit
# kill any extra tmux sessions spawned (default 2 processes)..
kill -KILL $(pgrep -f 'tmux -u -2 -f' | sed '1,2d') 2>/dev/null

winid() {
  printf '0x%x' $(xdotool search --onlyvisible --limit 1 --classname $name)
}

if xdotool search --onlyvisible --limit 1 --classname $name >/dev/null ;then
  if herbstclient substitute TAG clients.$(cat $scratchpad).tag \
                  compare monitors.focus.tag = TAG 2>/dev/null ;then
    xdotool search --onlyvisible --limit 1 --classname $name windowunmap >/dev/null
    draw refresh
    focus window
    exit
  fi
fi

focus frame

# bring window into focus and verify winid
if [ -f $scratchpad ] && herbstclient bring $(cat $scratchpad) 2>/dev/null ;then
  [ "$(cat $scratchpad)" = $(winid) ] && exit
fi

# recover winid if somehow it differs
xdotool search --limit 1 --classname $name windowmap >/dev/null
if [ $(winid) != '0x0' ] ;then
  echo $(winid) >$scratchpad
  exit
fi

# check winid's just in case.. it happens!
for i in $(query winids)
do
  if [ $(herbstclient attr clients.$i.instance) = $name ] ;then
    echo $i >$scratchpad
    herbstclient bring $i 2>/dev/null
    exit
  fi
done

# cancel out above focus frame
focus frame
term $name byobu 'new-session -n ""'
xdotool search --sync --onlyvisible --limit 1 --classname $name >/dev/null
herbstclient attr clients.focus.winid >$scratchpad

# vim: set ft=sh: #
