# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/scratchpad $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ............................................................ Toggle scratchpad

name='Scratchpad'
scratchpad=$ROOT/herbstluftwm:scratchpad
# simple tabbed, tmux or byobu
term=tmux


[ $(pgrep -cf 'toggle scratchpad') -gt 1 ] && exit
# kill any extra tmux sessions spawned (default 2 processes)..
kill -TERM $(pgrep -f 'tmux -u -2 -f' | sed '1,2d') 2>/dev/null

# search [<option..> [<command>]]
search() {
  xdotool search --limit 1 --classname $1 $name $2
}

winid() {
  printf '0x%x' $(search --onlyvisible)
}

focus_check() {
  [ "$(query wname)" = $name ] && exit
}

if search --onlyvisible >/dev/null ;then
  if [ "$(query wname)" = $name ] ;then
    if herbstclient substitute TAG clients.$(cat $scratchpad).tag \
                    compare monitors.focus.tag = TAG 2>/dev/null ;then
      search --onlyvisible windowunmap >/dev/null
      draw refresh
      focus window
      exit
    fi
  fi
fi

focus frame

# bring window into focus and verify winid
if [ -f $scratchpad ] && herbstclient bring $(cat $scratchpad) 2>/dev/null ;then
  focus_check
fi

# recover winid if somehow it differs
search '' windowmap >/dev/null
if [ $(winid) != '0x0' ] ;then
  echo $(winid) >$scratchpad
fi
focus_check

# check winid's just in case.. it happens!
for i in $(query winids)
do
  if [ $(herbstclient attr clients.$i.instance) = $name ] ;then
    echo $i >$scratchpad
    herbstclient bring $i 2>/dev/null
    break
  fi
done
focus_check

# cancel out above focus frame
focus frame
case "$term" in
  byobu) term $name FORTUNE byobu 'new-session -n ""' ;;
  tmux)  term $name FORTUNE tmux 'new-session -n ""' ;;
  *)     term $name FORTUNE TABBED ;;
esac
search '--onlyvisible --sync' >/dev/null
herbstclient attr clients.focus.winid >$scratchpad

# vim: set ft=sh: #
