# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/scratchpad $@" . $PARENT

# herbstluftwm
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ............................................................ Toggle scratchpad

name='Scratchpad'
scratchpad=$ROOT/herbstluftwm:scratchpad

if xdotool search --onlyvisible --limit 1 --classname $name >/dev/null ;then
  # if herbstclient compare monitors.focus.tag = $(herbstclient attr clients.$(cat $scratchpad).tag) ;then
  if herbstclient substitute TAG clients.$(cat $scratchpad).tag \
                  compare monitors.focus.tag = TAG 2>/dev/null ;then
    xdotool search --onlyvisible --limit 1 --classname $name windowunmap >/dev/null
    draw refresh
    focus window
    exit
  fi
fi

focus frame

[ -f $scratchpad ] && herbstclient bring $(cat $scratchpad) 2>/dev/null && exit
xdotool search --limit 1 --classname $name windowmap >/dev/null && exit

# cancel out above focus frame
focus frame
term $name byobu 'new-session -n ""'
xdotool search --sync --onlyvisible --limit 1 --classname $name >/dev/null
herbstclient attr clients.focus.winid >$scratchpad

# vim: set ft=sh: #
