# sdothum - 2016 (c) wtfpl

# Make
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# .......................................................... dict-moby-thesaurus

version=1.0-6.4
trap "rm -r dict-moby-thesaurus_${version}_all.deb usr" EXIT

# fetch and extract package contents
curl -L -O http://ftp.ca.debian.org/debian/pool/main/d/dict-moby-thesaurus/dict-moby-thesaurus_${version}_all.deb
ar p dict-moby-thesaurus_${version}_all.deb data.tar.xz | tar xJ

# install components
sudo mv usr/share/dictd/* /usr/share/dictd/
sudo mkdir /usr/share/doc/dict-moby-thesaurus
sudo mv usr/share/doc/dict-moby-thesaurus/* /usr/share/doc/dict-moby-thesaurus/

# configure dictd
grep -q 'moby-thesaurus' /etc/dict/dictd.conf ||
     sed '$a\
database moby-thesaurus {
        data /usr/share/dictd/moby-thesaurus.dict.dz
        index /usr/share/dictd/moby-thesaurus.index
}'

systemd restart dictd

# vim: set ft=sh: #
