# sdothum - 2016 (c) wtfpl

# Make
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ...................................................................... iosevka

usage() {
  echo "usage: $(basename $0) iosevka [double | single | amphetype] [leading <height>]"
  exit 1
}

# basename is make_install, $1 == iosevka
shift
storey=double
leading=1250

while [ $1 ]
do
  case $1 in
    double) storey=double ;;

    single) storey=single
            family=-single ;;

    amphetype) storey=double
               family=-amphetype
               leading=1850 ;;

    leading) leading=$2
             shift ;;

    *) usage ;;
  esac
  shift
done

shape='sans'
# alpha='v-l-hooky v-i-hooky v-a-singlestorey v-g-singlestorey v-m-longleg'
alpha='v-l-hooky v-i-hooky v-g-singlestorey v-m-longleg'
math='v-zero-slashed v-tilde-low v-asterisk-high v-caret-high v-brace-curly'
symbol='v-paragraph-high v-at-long v-eszet-sulzbacher'
upright="$shape $alpha v-a-${storey}storey $math $symbol"
design=$upright
italic="$shape $alpha v-a-singlestorey $math $symbol"
oblique=$italic

# build hooky [i l] single-storey [a g] character set
cd /net/depot
if [ -d Iosevka ] ;then
  cd Iosevka
  rm -rf build dist
  cp parameters.toml.original parameters.toml
  git pull origin master
else
  git clone https://github.com/be5invis/Iosevka.git
  cd Iosevka
  original parameters.toml
fi
# ensure node.js is uptodate
npm install

sed -i -re "/^family =/s/'Iosevka'/'Iosevka$family'/" \
    -e "/^leading =/s/= ([0-9]*)/= $leading/" \
    /net/depot/Iosevka/parameters.toml

make custom-config upright="$upright" italic="$italic" design="$design" oblique="$oblique"
make custom

rm -rf $HOME/.fonts/iosevka$family
cp -rv dist/iosevka-custom $HOME/.fonts/iosevka$family
[ -e /net/depot/nerd-fonts/font-patcher ] &&
  /net/depot/nerd-fonts/font-patcher -l -s --powerlineextra --careful $HOME/.fonts/iosevka$family/iosevka-custom-regular.ttf
sudo fc-cache -fv
fc-cache -fv

# vim: set ft=sh: #
