# sdothum - 2016 (c) wtfpl

# Make
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ...................................................................... iosevka

# Usage: iosevka [double | amphetype]

if [ "$1" = double ] ;then
  storey=$1
  shift
fi

shape='sans'
# alpha='v-l-hooky v-i-hooky v-a-singlestorey v-g-singlestorey v-m-longleg'
alpha='v-l-hooky v-i-hooky v-g-singlestorey v-m-longleg'
math='v-zero-slashed v-tilde-low v-asterisk-high v-caret-high v-brace-curly'
symbol='v-paragraph-high v-at-long v-eszet-sulzbacher'
upright="$shape $alpha v-a-${storey:-single}storey $math $symbol"
italic="$shape $alpha v-a-singlestorey $math $symbol"

# build hooky [i l] single-storey [a g] character set
cd /net/depot
if [ -d Iosevka ] ;then
  cd Iosevka
  rm -rf build dist
  cp parameters.toml.original parameters.toml
  git pull origin master
else
  git clone https://github.com/be5invis/Iosevka.git
  cd Iosevka
  original parameters.toml
fi
# ensure node.js is uptodate
npm install

if [ $1 ] ;then
  amphetype=-amphetype
  sed -i -re "/^family =/s/'Iosevka'/'Iosevka-amphetype'/" \
    -e "/^leading =/s/= ([0-9]*)/= 1850/" \
    /net/depot/Iosevka/parameters.toml
else
  sed -i -re "/^family =/s/'Iosevka-.*'/'Iosevka'/" \
    -e "/^leading =/s/= ([0-9]*)/= 1250/" \
    /net/depot/Iosevka/parameters.toml
fi

make custom-config upright="$upright" italic="$italic"
make custom

rm -rf $HOME/.fonts/iosevka$amphetype
cp -rv dist/iosevka-custom $HOME/.fonts/iosevka$amphetype
sudo fc-cache -fv

# vim: set ft=sh: #
