# sdothum - 2016 (c) wtfpl

# Make
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ...................................................................... iosevka

usage() {
  echo "usage: $(basename $0) [double | amphetype]"
  exit 1
}

case $1 in
  double   ) storey=$1 ;;
  amphetype) amphetype=-amphetype ;;
  *        ) usage ;;
esac

shape='sans'
# alpha='v-l-hooky v-i-hooky v-a-singlestorey v-g-singlestorey v-m-longleg'
alpha='v-l-hooky v-i-hooky v-g-singlestorey v-m-longleg'
math='v-zero-slashed v-tilde-low v-asterisk-high v-caret-high v-brace-curly'
symbol='v-paragraph-high v-at-long v-eszet-sulzbacher'
upright="$shape $alpha v-a-${storey:-single}storey $math $symbol"
italic="$shape $alpha v-a-singlestorey $math $symbol"

# build hooky [i l] single-storey [a g] character set
cd /net/depot
if [ -d Iosevka ] ;then
  cd Iosevka
  rm -rf build dist
  cp parameters.toml.original parameters.toml
  git pull origin master
else
  git clone https://github.com/be5invis/Iosevka.git
  cd Iosevka
  original parameters.toml
fi
# ensure node.js is uptodate
npm install

if [ $amphetype ] ;then
  sed -i -re "/^family =/s/'Iosevka'/'Iosevka$amphetype'/" \
    -e "/^leading =/s/= ([0-9]*)/= 1850/" \
    /net/depot/Iosevka/parameters.toml
else
  [ $storey ] && storey=-$storey
  sed -i -re "/^family =/s/'Iosevka-.*'/'Iosevka$storey'/" \
    -e "/^leading =/s/= ([0-9]*)/= 1250/" \
    /net/depot/Iosevka/parameters.toml
fi

make custom-config upright="$upright" italic="$italic"
make custom

rm -rf $HOME/.fonts/iosevka$storey$amphetype
cp -rv dist/iosevka-custom $HOME/.fonts/iosevka$storey$amphetype
sudo fc-cache -fv
fc-cache -fv

# vim: set ft=sh: #
