" sdothum - 2016 (c) wtfpl

" Config
" ══════════════════════════════════════════════════════════════════════════════

  " Sources ____________________________________________________________________

    " .................................................................. Startup

      source ~/.vim/config/startup.vim
      source ~/.vim/config/keyboard.vim
      source ~/.vim/config/core.vim

    " .................................................................. Plugins

      source ~/.vim/config/plugin.vim
      source ~/.vim/config/setting.vim

    " ....................................................................... UI

      source ~/.vim/config/default.vim
      source ~/.vim/config/gui.vim

    " .................................................................... Theme
    
      source ~/.vim/config/theme.vim
      source ~/.vim/config/ui.vim
      source ~/.vim/config/info.vim

    " .................................................................... Files

      source ~/.vim/config/buffer.vim
      source ~/.vim/config/filetype.vim

    " ................................................................. Editting

      source ~/.vim/config/edit.vim
      source ~/.vim/config/shift.vim
      source ~/.vim/config/heading.vim

" .vimrc
