thedarnedestthing.com DO NOT DELETE

NEW VM

Your Vm Ip address: 162.250.190.112
Your Vm Username: root
Your Vm Password: ?6c:7eAZiaiq

shum
oM+gG$t@<n8@

ssh-keygen -t rsa
ssh-copy-id shum@162.250.190.112

---
PHOTO SW

Topaz B&W Effects    - Licence Email: *sdothum@gmail.com*
- Licence Key: *051219-140525-702668-191787-907295*

Topaz Adjust   - License Email: *sdothum@gmail.com*
- License Key: *000139-130924-278837-358798-705202*

Topaz Restyler
- License Key: 000079-130830-004946-189385-296881

Topaz Clarify
- License Key: *409619-141023-767605-052092-159622*

Digidigikamuser
reg3p5p

--
kam Recipes
http://dmpop.dhcp.io/#!digikamrecipes_thanks.md
