x 2011-11-27 2011-11-19 costco: licorice, chicken strips, yogurt, blue berries, eggs, flax, coffee, ice cream @Errand
x 2011-11-27 2011-11-19 home depot: 7mm drill, toilet plunger @Errand
x 2011-11-27 2011-11-21 sumi session 1:00pm +bodyshamanics @Appointment t:2011-11-27
x 2011-12-02 2011-11-19 xmas travel arrangments for Leonie @Internet @Life +family
x 2011-12-02 2011-11-30 bill payments @Financial
x 2011-12-02 2011-11-30 reseat cpu thermo coupling and flush coolant +computers
x 2011-12-08 2011-12-02 Dr Blattel prescription renewal 9:30am t:2011-12-06
x 2011-12-09 2011-11-30 prescription refill Costco @Errand 
x 2011-12-18 2011-12-02 Hunt Club tire change, new battery t:2011-12-12
x 2011-12-18 2011-11-19 contact Judy re: items shipped to Tyler @Waiting_for
x 2011-12-18 2011-11-30 starbucks mug, aeropress for Leonie +family @Errand
x 2011-12-18 2011-12-02 fetch tires from storage t:2011-12-11
x 2011-12-20 2011-12-19 call Dr Shodjaee re: Leonie Maaike
x 2011-12-20 2011-12-17 orthotics insurance payment
x 2011-12-20 2011-11-19 script ln -s for building ~/.symlinks to ~/.config @Computer +computers
x 2011-12-20 2011-12-05 get from Leonie usb sdhc reader and extra usb flash drive +family
x 2011-12-20 2011-12-10 cp fstab to .config, add build actions to crunchbang scripts @Computer
x 2011-12-21 2011-11-19 setup todo abbreviations in autokey @Computer
x 2012-01-13 2011-12-21 Canada Computer Gigabyte rebate
x 2012-01-13 2011-12-20 movies 3 colors, the decalogues, ghost town, art of lying, once
x 2012-01-13 2011-12-20 cheque to Tyler
x 2012-01-13 2011-12-21 Secretariat, Sea Biscuit, Girl with the Dragon Tattoo
x 2012-01-30 2011-12-21 modify X11 resolution for monitor (see xrandr openbox autostart) @Computer
x 2012-03-26 2011-12-06 Dr Shodjaee 1:00pm t:2012-03-08
x 2012-03-26 2011-12-21 transfer confirmation from Michael P @Waiting_for
x 2012-03-26 2011-12-24 rebate https://gigabyte.4myrebate.com/Document/RebateHTMLReceipt?TrackingNo=7692461412153063&zipcode=K2P%200N3&TrackwithFenixPriority=True
(A) 2013-03-22 inner shaman exercise for Neil
(A) 2013-04-12 kmr info to Patricia and Neil
(B) 2013-04-12 reorder cheques
(C) 2013-03-06 car battery check
x 2013-04-24 2013-04-17 summer tires!
x 2013-04-24 2013-04-17 dog license renewal
x 2013-04-24 2013-04-17 schedule summer tire installation
x 2013-04-25 2013-04-24 remainder of rent cheques to Claridge
x 2013-05-01 2013-03-22 priority a scheduled tasks
x 2013-05-01 2013-03-22 priority b unscheduled priority tasks
x 2013-05-01 2013-03-22 priority c
x 2013-05-01 2013-03-22 priority d
x 2013-05-01 2013-03-22 priority e
x 2013-05-01 2013-03-22 priority f
x 2013-05-01 2013-05-01 no priority task
x 2013-05-03 2013-05-01 date test t:2013-05-02
x 2013-05-03 2013-05-01 further date test t:2013-05-03
x 2013-05-13 2013-05-08 a Dr Blattel @ 10:30am t:2013-05-13
x 2013-05-14 2013-05-01 Calvin @ 9:30am t:2013-05-14
x 2013-06-13 2013-04-17 contact newegg re impending disk failure
x 2013-06-13 2013-05-15 contact Archibel re:Opus update media
x 2013-06-19 2013-05-14 Calvin @ 11:00am t:2013-06-18
x 2013-08-01 2013-06-19 Calvin @ 11:00am t:2013-07-30
x 2013-08-23 2013-08-08 Vicki Tansey house sitting till Sep 23 t:2013-08-23
x 2013-08-30 2013-08-09 register for online statements americanexpress.ca/welcomechoice t:2013-08-29
x 2013-08-30 2013-08-23 Maitri flea application t:2013-08-30
x 2013-08-30 2013-08-26 Patricia @ 3:00-4:00pm t:2013-08-27
x 2013-08-31 2013-08-23 Morris flea application t:2013-08-31
x 2013-09-06 2013-08-31 Maaike call from airport @ 1:30 t:2013-09-05
x 2013-09-19 2013-09-06 Patricia chemo @ 2:30 t:2013-09-06
x 2013-09-25 2013-09-22 Sumi ~ 1:30pm t:2013-09-25
x 2013-09-29 2013-09-19 Patricia chemo @ 2:30 t:2013-09-27
x 2013-09-29 2013-09-25 Wanda ~ 10:00am t:2013-09-28
x 2013-09-30 2013-05-01 Dr Shodjaee, Jessica @ 9:00am t:2013-09-30
x 2013-10-08 2013-09-19 topaz adjust for lightroom before sep 30
x 2013-10-08 2013-09-19 zenfolio cancellation? before sep 26
x 2013-10-08 2013-09-22 update ttrss
x 2013-10-10 2013-09-30 Dr Shodjaee @ 10:40am t:2013-10-10
x 2013-10-10 2013-10-08 check saturday imax schedule for gravity
x 2013-10-18 2013-10-09 soya sauce, cereal, meat for Maaike
x 2013-10-27 2013-10-19 Tyler rent form, documents @ 7:30am t:2013-10-22
x 2013-10-27 2013-10-24 Wanda < 3:00pm t:2013-10-25
x 2013-10-27 2013-10-24 Neil rebirthing @ 1:30 t:2013-10-26
x 2013-11-02 2013-10-08 contact as per paypal instructions to reinstate automatic servarica payments
x 2013-11-02 2013-10-24 Mary session @ 1:00pm t:2013-10-27
x 2013-11-09 2013-11-02 email Neil
x 2013-11-09 2013-10-19 schedule Neil thu or sat for rebirthing
x 2013-12-04 2013-07-16 Gil's bday dinner Chu Shing 691 Somerset @ 6:30pm t:2013-12-04
x 2013-12-04 2013-07-26 Dr De Jesus, Filemon Reyes urinologist, 144 Richmond, 722-5680 @ 10:15am t:2013-11-20
x 2013-12-04 2013-11-08 Calvin @ 10:30am t:2013-11-19
x 2013-12-17 2013-12-04 ultrasound @ 9:15am 1370 Clyde Ave t:2013-12-13
x 2013-12-17 2013-12-08 loblaws opening! t:2013-12-13
x 2013-12-22 2013-12-15 Calivin @ 10:30am t:2013-12-18
x 2013-12-28 2013-12-11 prepay Servarica invoice to trigger paypal t:2013-12-24
x 2014-01-25 2013-12-04 cystoscopy @ 7:45am Ottawa General t:2014-01-23
x 2014-02-01 2014-01-27 Wanda @ 2:30pm t:2014-01-31
x 2014-02-01 2013-11-17 sumi $150
x 2014-02-05 2014-02-01 Ank airport ride @ 2:00pm t:2014-02-01
x 2014-04-12 2014-01-16 Vicki Tansey, March 14 for March 15 / April 13 t:2014-03-12
x 2014-04-12 2014-01-25 bloodtest t:2014-03-08
x 2014-04-12 2014-02-05 Ank 8:30pm train station t:2014-02-13
x 2014-04-12 2014-03-03 blood test t:2014-04-06
x 2014-04-12 2014-02-01 Wanda unified chakra
x 2014-04-16 2014-04-12 UPS to leonie t:2014-04-14
x 2014-04-16 2014-04-12 Dr Jesus @ 2:30pm t:2014-04-16
x 2014-04-25 2014-04-14 dinner with Jean t:2014-04-24
x 2014-04-25 2013-09-30 Dr Shodjaee, Jessica @ 10:00am t:2014-04-24
x 2014-04-25 2014-04-13 email reply to Tammy, Wanda
x 2014-04-25 2014-04-16 schedule move, tires, primus
x 2014-04-25 2014-04-17 call Vicki
x 2014-04-30 2014-04-27 reply to Neil
x 2014-04-30 2014-04-17 tires hunt club t:2014-05-01
x 2014-05-07 2014-04-30 Wanda @ 10:00am t:2014-05-03
x 2014-05-07 2014-05-02 Dr Shodjae @ 1:00pm t:2014-05-06
x 2014-05-21 2014-05-08 call primus re:june 6 internet disconnect date
x 2014-05-21 2014-05-09 schedule Kali's checkup
x 2014-05-21 2014-05-14 Tyler breakfast Rockwell's Merivale Mall @ 8:30am t:2014-05-19
x 2014-05-24 2014-05-21 Sumi David's Tea @ 3:00pm t:2014-05-23
x 2014-06-23 2014-05-16 Kali checkup @1:30pm t:2014-05-28
x 2014-06-23 2014-05-21 costco induction burner sale 272715 t:2014-06-16
x 2014-06-23 2014-05-28 auto insurance
x 2014-07-05 2014-06-25 Tammy 8:00pm 780-402-7131 t:2014-06-27
x 2014-07-11 2014-07-07 Wanda @ 3:30pm t:2014-07-10
x 2014-07-14 2014-06-13 subscribe sunnyusenet t:2014-07-13
x 2014-09-02 2014-07-24 reply to wanda and tammy
x 2014-09-02 2014-09-02 hunt club mirror
x 2014-09-02 2014-09-02 sep 22
x 2014-10-11 2014-04-17 contact Jose re:Michael reading for Patricia
x 2014-10-11 2014-09-11 Sumi 8:00pm Friday
x 2014-10-11 2014-09-19 hunt club mirror t:2014-09-30
x 2014-11-24 2014-11-06 email to Evelyn, Wanda
x 2014-11-24 2014-11-16 tracking number 7140 3344 5751 8686
x 2014-11-24 2014-05-02 Jenny Dr Shodjae @ 10:00am t:2014-10-23
x 2014-11-24 2013-09-19 ms sculpt ergonomic keyboard
x 2014-11-24 2013-10-08 add macguffin releases to library
x 2014-11-24 2013-10-09 gaffers tape @ lee valley, pick up on saturday
x 2014-11-24 2013-12-31 add nzbgeek 720p releases to library
x 2014-11-24 2013-12-31 add new yify 720p 1080p releases
x 2014-12-09 2014-11-27 jean session t:2014-11-28
x 2014-12-09 2014-11-27 reply to tammy, check in wanda, sumi
