
# Office
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ....................................................................... E-mail

# notmuch mail client
case $@ in
  '') command alot ;;
  I)  if if-yes "initialize xapian database" ;then
        killall notmuch
        rm -rf $HOME/Maildir/.notmuch/{dum,xap}*
        notmuch setup
        notmuch new
        mailsync tag
        alot
      fi
      ;;
  *)  echo ".. alot  'start  I'initialize" ;;
esac

# vim: set ft=zsh: #

