To: elephantabbey <elephantabbey@yahoo.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Abigail

See you tomorrow then!

Have a great workshop.

Steven

Quoting elephantabbey (2017-04-07 13:22:04)
> How about Saturday ...6:30ish?
>
>
>
> Sent from my Bell Samsung device over Canada's largest network.
>
>
> -------- Original message --------
> From: Steven Hum <sdothum@gmail.com>
> Date: 2017-04-07 11:54 AM (GMT-05:00)
> To: elephantabbey <elephantabbey@yahoo.ca>
> Subject: Re: Abigail
>
> Hi Abigail,
>
> That would be great.. to see you and Tom. I can bring over Arrival too.
>
> Let me know what evening works for you and what I can bring.
>
> Steven
>
> Quoting elephantabbey (2017-04-06 19:53:03)
> >
> > Hi Steven....we're  in town teaching this weekend. ...any chance of dinner
> and
> > movie?... Have  you seen Collateral  Beauty? Brilliant!
> >
> >
> > Sent from my Bell Samsung device over Canada's largest network.
>
> --
> "Truth or die."
>
> Steven Hum
> 417 Mayfair Av
> Ottawa, ON K1Y 0K4
> email sdothum@gmail.com
> tel 613.237.9058
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

