To: Chris Hayes <hayeschris@sympatico.ca>, sairinhayes@rogers.com, sayokokonno@gmail.com
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Ottawa trip

Hello Sairin,

I will plan lunch to be ready for noon -- pretty conventional! Menu will
be simple: right now I am leaning towards duck soup with rice noodles,
BBQ pork and an assortment of veggies with fresh strawberries and whip
cream for dessert. If there is anything nutritionally missing for the
boys, feel free so supplement.

So noon is the approximate sit down hour. I won't pop the veggies that
need cooking until you arrive, so no worry. If you would like to arrive
earlier, say 11am, we can put our legs up with a morning coffee and the
boys can have fresh carrot/apple/ginger juice.. maybe even on the deck
if the weather permits so we can enjoy Patricia's garden.

Steven

P.S. If you've room for Patricia's Nordic Trak in your vehicle, I can
bring it up from the basement storage. It is already taken down into its
two main components -- pretty easy setup. If not, another time, when you
might be up for get away with your school mates. Safe and happy travels
on your way to the big 150th!

Quoting sairinhayes@rogers.com (2017-06-30 07:26:52)
> That sounds great - please let me know if there is anything I can bring and what time to arrive. 
>
> Happy Canada Day!
> Sairin
>
>   Original Message  
> From: Chris Hayes
> Sent: Thursday, June 29, 2017 1:40 PM
> To: 'Steven Hum'; sairinhayes@rogers.com; sayokokonno@gmail.com
> Subject: RE: Ottawa trip
>
> Monday lunch is good for me
>
> Chris
>
> -----Original Message-----
> From: Steven Hum [mailto:sdothum@gmail.com]
> Sent: Thursday, June 29, 2017 12:22 PM
> To: Chris Hayes; sairinhayes@rogers.com; sayokokonno@gmail.com
> Subject: Re: Ottawa trip
>
> Hi Sairin,
>
> Monday lunch then? That way, you can all have something other than crepes for a change up in the menu.
>
> Steven
>
> Quoting sairinhayes@rogers.com (2017-06-28 22:42:26)
> > Hi all
> >
> > Sorry for the delay in responding - I'm getting over the flu. If
> > Monday am works for a visit, that would be great. ‎We can be free for brunch or lunch if that suits everyone.
> >
> > Sayoko - if I understand correctly you are busy, sorry to miss you
> > this visit.
> >
> > Sairin
> >
> > Original Message
> > From: Chris Hayes
> > Sent: Wednesday, June 21, 2017 12:27 PM
> > To: 'Steven Hum'; sayokokonno@gmail.com; sairinhayes@rogers.com
> > Subject: RE: Ottawa trip
> >
> > Hi all,
> >
> > I am available for either Sunday or Monday.
> >
> > Regards, Chris
> >
> > -----Original Message-----
> > From: Steven Hum [mailto:sdothum@gmail.com]
> > Sent: Wednesday, June 21, 2017 9:14 AM
> > To: hayeschris@sympatico.ca; sayokokonno@gmail.com;
> > sairinhayes@rogers.com
> > Subject: Re: Ottawa trip
> >
> > Hello Sairin,
> >
> > Will be in town for the weekend. Maaike is also coming down but will be splitting time with her mom. No commitments for the Sunday or Monday, so let me know what works for you, whether you and the boys are available for brunch, lunch, dinner or simply want to squeeze in an afternoon visit.
> >
> > Steven
> >
> > Quoting sairinhayes@rogers.com (2017-06-20 21:42:32)
> > > Hi Steven, Uncle Chris, and Sayoko,
> > >
> > >
> > >
> > > I wanted to let you know that I have confirmed a last-minute trip to
> > > Ottawa on the Canada Day long weekend with the 3 boys.
> > >
> > > The plan is to arrive late on Friday night and stay until just after
> > > breakfast on Tuesday morning.
> > >
> > > I am hoping that we can see all of you – can you please let me know
> > > whether you will be in town, and if so, when might work for a visit?
> > >
> > > I believe we are booked up on the Saturday, but don’t currently have
> > > plans for either Sunday or Monday.
> > >
> > >
> > >
> > > Lots of love,
> > >
> > > Sairin
> > >
> > >
> > >
> > >
> > >
> > >
> > >
> >
> > --
> > "Truth or die."
> >
> > Steven Hum
> > 417 Mayfair Av
> > Ottawa, ON K1Y 0K4
> > email sdothum@gmail.com
> > tel 613.237.9058
> >
> >
>
> --
> "Truth or die."
>
> Steven Hum
> 417 Mayfair Av
> Ottawa, ON K1Y 0K4
> email sdothum@gmail.com
> tel 613.237.9058
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

