To: Amy Knox <amyeknox@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Proxy visit

Hey Amy,

Thanks for responding so quickly to my request for assistance for
Leonie. I hope you all get a chance to meet, as she has only heard
stories of my times with my Raven family.

It's a bit of a bittersweet trip to Austin for her. It was originally to
be with her partner of many years (since they graduated from their
physiotherapy program) but since that trip was booked.. they separated
recently (much to her emotional distress). Rather than let the ticket go
to waste, she decided it might be good for her to make the trip on her
own. Austin has lots to offer, so I think it may be good for her.

I doubt she'll be looking for five star accommodations! She's an
outdoorsy type so will enjoy taking in what she can by foot.. or run.
And any culture along the way. The trip should be a good diversion for
her from her current situation.

Hope you and Ira are doing well. Sure you're finding some fun mischief
with Mark now and then. Miss you all a bunch and hope to see you all
when I resume traveling.

Love to you,
Steven

Quoting Amy Knox (2017-04-03 16:31:50)
> Hi Steven, so good to hear from you. Miss you!
>
> I am happy to provide advice about Austin accomodations and activities. For me,
> phone is best, as there are seemingly endless combinations, depending on one's
> taste, preferred budget, and preferred experience.
>
> Leonie, please feel free to contact me at 512-576-4142, after 5 pm est today or
> any weekday.
>
> Much love,
> Amy
>
>
> On Apr 2, 2017 11:39 PM, "Steven Hum" <[1]sdothum@gmail.com> wrote:
>
>     Hello Mark, Ira, Amy,
>
>     I won't be coming into town but my daughter, Leonie, will be visiting
>     your fair city on Easter weekend, arriving Thu Apr 13 (late night) and
>     departing the Sun Apr 16 (afternoon).
>
>     She's heard stories about the Raven family and I am hoping you will be
>     in town that weekend and can possibly connect with her to help her plan
>     her very short visit. She's an ultra-marathoner (and physiotherapist) --
>     though running activities are not the purpose of her visit. It is pure
>     R&R.
>
>     Some suggestions as to where she should book her stay those few days
>     would be a helpful starting point for her to plan her visit. All she
>     knows is that Austin is a cultural oasis in the middle of trumpland.
>
>     Anyway, if you are at least able to exchange some information with her,
>     and point her in the right direction, that would be much appreciated --
>     though, I hope you can all meet. She's a fun person -- not like her
>     deadbeat dad. Her email address is attached to this note.
>
>     Hope you are all doing well. Amy, I always see your name on google chat
>     -- figure you are beavering away at work. This past year for me has been
>     a bittersweet year without my Patricia -- who so looked forward to
>     meeting you all. But time had other plans. Hope to start traveling again
>     once the estate matters have all been dealt with.
>
>     Miss you all. And need to start picking up the phone to connect. Sara
>     has been keeping me up to date with our infrequent communiques. And,
>     amazingly, I am still not out of my Peruvian tobacco supplies! (Ira, did
>     you once mention you had Peruvian tobacco seeds? I'd like to try giving
>     a shot at growing some at this latitude.) Hope to see you all soon
>     (thanks Mark for all your evend invites.. one day..)
>
>     Much love,
>     Steven
>
>     --
>     "Truth or die."
>
>     Steven Hum
>     417 Mayfair Av
>     Ottawa, ON K1Y 0K4
>     email [2]sdothum@gmail.com
>     tel [3]613.237.9058
>
>
>
>
> References:
>
> [1] mailto:sdothum@gmail.com
> [2] mailto:sdothum@gmail.com
> [3] tel:613.237.9058

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

