To: Jeroen Hum <jeroen.hum@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Recipes

The shrimp in lobster sauce is basically the lobster sauce which I added
shrimp or crab meat to..

First, marinade the shrimp with egg white and minced ginger -- save yoke
for later. Let that sit for a short while -- doesn't take long, but you
can put it in the fridge if you want. Then quickly cook the shrimp
mixture in hot oil -- a minute or so till starting to turn pink. Remove
and put in bowl while makiing sauce.

The basic sauce is ground pork, lightly browned with garlic, ginger and
black bean. Add soy sauce and chili sauce if you want it spicy. That
cooks quickly. Add some water with corn starch to thicken the mixture --
enough water to create a sauce. Then stir in an egg or two (add the yoke
from step above too) -- stir it in by drawing a chopstick or other
implement through the egg to break the yoke and draw out the whites into
streaks. You are not trying to create a blended mixture -- it will
ultimately mix. You may need to add more soy sauce to darken to taste.
Add a few drops of sesame oil if you have it. Then stir in the cooked
shrimp.

Garnish with chopped green onions.

--

Spicy szechwan shrimp, same idea. Marinade as above.

Heat oil, add minced garlic, ginger, shrimp, Szechwan pepper
corns/ground, chili's (can substitute sauce), touch of honey or cane
sugar to counter chili's, touch sesame oil. A touch of cider vinegar or
balsamic vinegar if you want a sweet/sour/hot flavour -- don't add too
much vinegar.

Garnish with chopped green onions. Or cilantro for a different flavour.

Experiment :-) If you need a more formal recipe I can try to find my
cookbooks somewhere.. I have obviously messed around with the original
recipes over time.

(L)
:D(A):D

Quoting Jeroen Hum (2017-05-07 14:42:46)
> Do you still have your old spicy shrimp recipe? 
>
> Also what was that shrimp and lobster sauce? The one that had crab or something
> in it
>
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

