To: Valerie Nixon <vnixon@bulgeryoung.com>,Cheryl Brost <cherylbrost@yahoo.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: The House

Hello Valerie,

Cheryl and I met with Mike Northcote yesterday to begin the initial
estate tax preparation process. Mike Pallett, unfortunately, had the
rescheduled meeting earmarked for an incorrect date, so will have to
meet Cheryl on another occasion. Nevertheless, things are progressing.

I have been giving the matter of the house some thought the past while,
as it has come up in conversation with Patricia's friends and family.
Initially, I was just assuming staying until some time close to the
terms of the Will.

However, since this residence still remains a gathering place for
Patricia's community of friends and family, I have decided to consider
the possibility of purchasing it. This has largely been motivated by the
realization that many of the beneficiaries are on in years. Don, in
particular, will be 71 this year, and Sairin and Chris have had their
own share of health challenges and are aware of the uncertainties of
life. Purchasing the house, should it be possible, would allow the
distribution of the estate as soon as possible so Patricia's gift may
be, hopefully, enjoyed in health by those concerned.

I need to touch base with my financial advisor, Mike Pallett, to see
what my portfolio can contribute towards that end. However, I do not
know what steps we need to take to even begin such a consideration
within the context of the estate. I trust you will be able to help
facilitate this process.

Regards,
Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

