To: Mary Granskou <granskou@magma.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Fwd: Draft workshop proposal from Smart Prosperity Institute

Quoting Mary Granskou (2017-06-16 13:44:27)
> 
> Mary Granskou 
> Ottawa & Waterloo
> 
> 
>     Begin forwarded message:
> 
>     From: Stephanie Cairns <[1]stephanie@smartprosperity.ca>
>     Subject: Re: Draft workshop proposal from Smart Prosperity Institute
>     Date: June 16, 2017 at 12:28:10 PM EDT
>     To: Mary Granskou <[2]granskou@magma.ca>
>    
> 
> 
> References:
> 
> [1] mailto:stephanie@smartprosperity.ca
> [2] mailto:granskou@magma.ca
> 
> 
> 
> 

--
"Truth or die."

Steven Hum  
417 Mayfair Av  
Ottawa, ON K1Y 0K4  
email sdothum@gmail.com  
tel 613.237.9058

