To: Susan Humhartley <suehumhartley@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Easter dinner



Quoting Susan Humhartley (2017-04-08 10:38:54)
> Hi everyone
>
> Am trying to sort out when, who and what is happening for Easter dinner next weekend.
>
> I suggest Sunday as the day and am wondering if you can make it.
>
> Let me know then i will send out the pot luck suggestions for the meal.  BY the way, it is also Brendon's birthday so we will, at the very least, have a cake!
>
> Sue
>
> Sent from my iPad

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

