Cc: Janice Falls <janfalls@rogers.com>
To: Jean Ogilvie <jean@aeshnaproject.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Tobacco ceremony for Patricia?

Hello Jean,

My apologies for the tardy reply. I am just starting to catch up on
emails.. after getting my computers (yes, plural) back up.

You are always welcome to swing by. Though, I suspect the 29th may
simply be a quiet affair, as it was a year ago.

This weekend, Maaike, is visiting and I will drop her off at the airport
Monday for her vacation to Iceland with her sister. The weeks have been
quietly busy. Though, I managed to tweak my back hauling wet bags of
mulch around -- probably, more from the prolonged bending to spread it
by hand than the carrying. Gardening was Patricia's domain. I am more
a passive admirer. If it ever dries out here long enough, painting the
decks are next: a reminder of the few physical activities Patricia so
loved that we were able to share. Timeless gifts that reside in my
being.

As for the tobacco ceremony, as Patricia referred to it, I would remind
you that it is probably not in the tradition that you are familiar with
-- North American traditions have a more formal structure. Mine
originates from the jungle and healers and, as such, is very much simply
an intimate extension of my healing practice. It is something that
Patricia shared with me in its silence. With mapachos I would bless her
with tobacco smoke. With a pipe, the same, with the option to work with
the smoke. We shared this daily, to offer prayer and healing, with
emphasis on just that sharing of time and space.

When I think of it now, this was, I guess, the only overt spiritual
practice that we shared. I never saw it as such, tobacco being such an
integral part of my life (the ally who walks with me and who connects me
always to the jungle and Lady Ayahuasca). Our lives having become fused
together made everything conscious ritual.

 Steven

Quoting Jean Ogilvie (2017-05-13 08:11:32)
> HI Steven, Jan and I were wondering if you might undertake a tobacco ceremony
> that we could join you in?  I will be travelling for a couple of weeks, and the
> soonest I could do it would be May 29.  Or any time after that if you
> preferred.  Thanks for considering,  Love, Jean..
>
> Jean Ogilvie
> The Aeshna Project
> (613)791-8371
>
>
>
>
>
>
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

