To: Nicole Lehmann <Nicole_Lehmann@Jabil.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Lunch on Monday, May 8th?

Quoting Nicole Lehmann (2017-05-02 13:59:24)
> Hey Steven,
> 
> 
> Are you free for lunch on Monday?
> 
> Love to catch up with  you.
> 
> 
> Nic
> 
> 
> ________________________________
> 
> Nicole Lehmann | Administrative Manager
> 
> 613-296-7080
> 
> 
> 1477665331747_PastedImage
> 
>     1 Brewer Hunt Way, Kanata, ON, K2K 2B5
> 
>     [1]www.jabil.com[2]
> 
>  
> 
> IMPORTANT NOTICE: This e-mail message is intended to be received only by
> persons entitled to receive the confidential information it may contain. E-mail
> messages to customers or suppliers of  AOC Technologies, Inc. and Jabil
> Circuit, may contain information that is confidential and legally privileged.
> Please do not read, copy, forward, or store this message unless you are an
> intended recipient of it. If you have received this message in error, please
> forward it to the sender and delete it completely from your computer system.
> 
>  
> 
>  
> 
>  
> 
> 
> 
> References:
> 
> [1] http://www.jabil.com/
> [2] http://www.jabil.com/

--
"Truth or die."

Steven Hum  
417 Mayfair Av  
Ottawa, ON K1Y 0K4  
email sdothum@gmail.com  
tel 613.237.9058

