To: Jack Humbert <hello@olkb.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Ortholinear Keyboards: New Order Confirmed #100003307

Hi Jack,

Sorry for all the emails to your one question. I recall that I had
requested the SS plate be replaced with a brass one. And also just
noticed that the brass plates of the second order are priced differently
-- still interested in brass, so add the necessary charges.

Thanks,
Steven

Quoting Steven Hum (2017-07-05 21:39:02)
> Hi Jack,
>
> Could we make all three plates BRASS?
>
> Thanks,
> Steven
>
> Quoting Jack Humbert (2017-07-05 13:26:57)
> > No problem! Did you want a refund for the Stainless Steel plate, or would you
> > like all three?
> >
> > Let me know!
> >
> > On Sun, Jun 18, 2017 at 1:30 PM, Steven Hum <[1]sdothum@gmail.com> wrote:
> >
> >     Hi Jack,
> >
> >     Please combine this order for shipping with order #100003235
> >
> >     Thanks!
> >     Regards,
> >     Steven
> >
> >     Forwarded message from Ortholinear Keyboards (2017-06-18 13:23:25):
> >     >
> >     >   Order Confirmed: #100003307
> >     >
> >     >   Thank you for your order at Ortholinear Keyboards! Once your package
> >     ships
> >     >   we will send you a notification email. The estimated order-to-ship time
> >     is
> >     >   currently 3 weeks - for updates on your order, please visit the [1]
> >     support
> >     >   subreddit rather than emailing.
> >     >
> >     >   Your order confirmation is below.
> >     >
> >     >   Order Number: #100003307 (placed on June 18, 2017 01:23PM EDT)
> >     >
> >     >       BILLED TO:         SHIPPING TO:
> >     >   Steven Hum          Steven Hum
> >     >   417 Mayfair Avenue  417 Mayfair Avenue
> >     >   Ottawa, ON, K1Y 0K4 Ottawa, ON, K1Y 0K4
> >     >   Canada              Canada
> >     >   CC: XXXX-6965       (613) 237-9058
> >     >   [2]sdothum@gmail.com   International
> >     >   [3](613) 237-9058
> >     >
> >     >   Order Summary
> >     >
> >     >   ITEM             QTY  UNIT PRICE     SUBTOTAL
> >     >
> >     >   Planck Top Plate 2    $20.00         $40.00
> >     >   PLKTOPMX50-BRS
> >     >   MX / Brass
> >     >
> >     >
> >     >                    Item Subtotal       $40.00
> >     >                    Shipping & Handling $25.00
> >     >                    Tax                 $0.00
> >     >                    TOTAL               $65.00
> >     >
> >     >   Additional Information
> >     >
> >     >   Shipping times/Order status:
> >     >   I understand!
> >     >
> >     >   [2][4]https://olkb.com
> >     >
> >     >   Ortholinear Keyboards • 6020 Huguenard Road, Fort Wayne, IN, 46818,
> >     United
> >     >   States
> >     >
> >     >
> >     > References:
> >     >
> >     > [1] [5]https://reddit.com/r/olkb
> >     > [2] [6]https://olkb.com/
> >
> >     --
> >     "Truth or die."
> >
> >     Steven Hum
> >     417 Mayfair Av
> >     Ottawa, ON K1Y 0K4
> >     email [7]sdothum@gmail.com
> >     tel [8]613.237.9058
> >
> >
> >
> > References:
> >
> > [1] mailto:sdothum@gmail.com
> > [2] mailto:sdothum@gmail.com
> > [3] tel:(613)%20237-9058
> > [4] https://olkb.com/
> > [5] https://reddit.com/r/olkb
> > [6] https://olkb.com/
> > [7] mailto:sdothum@gmail.com
> > [8] tel:613.237.9058
>
> --
> "Truth or die."
>
> Steven Hum
> 417 Mayfair Av
> Ottawa, ON K1Y 0K4
> email sdothum@gmail.com
> tel 613.237.9058
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

