To: Cheryl Brost <cherylbrost@yahoo.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Monday?

Hi Cheryl,

Monday, 4ish should be fine. I will be getting things together to head
down to the Eastern Townships the following day for a week.. returning
the 26th at the latest -- a sudden favour for Vickie Tansey who's home
and animals I have taken care of several times before. Patricia got to
know Vickie and we both spent time together there in the spring and fall
of 2014, the closest thing to a vacation that we were able to share. It
will be very bittersweet to sit within such strong reminders of that
time that was so full of radiant happiness and possibility.

Steven

Quoting Cheryl Brost (2017-04-15 07:21:27)
> Good Morning Steven
>
> Was wondering if you were available this Monday to get together to 'do some accounting of sorts'? I could come by after work around 4 or 4:30 if that works with your schedule.
>
> Let me know.
>
> Cheers
> Cheryl
>
> Sent from my iPad

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

