To: Becci Hayes <rebeccahayes18@hotmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Fwd: Hiking !

Hello Becci,

You are always updating me about the boys.. I thought I would send you
some snaps my two girls, Maaike and Leonie, sent me today while on their
Icelandic adventure. They've still 10 days left to go on their vacation.

So full of smiles. Iceland was one of the destinations Patricia and
I mused about.. we were looking forward to travelling abroad. She got
travel brochures regularly and would always ask me if they were places
I was interested in going to. The answer, of course, was I would follow
her anywhere. We both loved travelling but I was just as happy to be
home with her. "All in good time" never came to pass. My kids photos
make me smile and well up with tears at the same time, imagining her
there.

Steven

Forwarded message from Leonie Hum (2017-05-27 13:56:29):
> Today we went for a 16km hike passing 22 waterfalls along the way. Spectacular!  Though so much uphill (guess we should have guessed the water has to be falling down each waterfall... )!
>
> We also discovered that were went the super sketchy way around this one pass.  Definitely nearly had a heart attack!
>
> But best fish and chips at the end as a reward!
>
> Love
> Maaike and Ley
>
>
>
>
>
>
>
>
>
>
>
> Sent from my iPod

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

