To: Mark Mueller <mark@muellerlaw.com>,Ira Knox <iraknox@gmail.com>,Amy Knox <amyeknox@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Proxy visit

Hello Mark, Ira, Amy,

I won't be coming into town but my daughter, Leonie, will be visiting
your fair city on Easter weekend, arriving Thu Apr 13 (late night) and
departing the Sun Apr 16 (afternoon).

She's heard stories about the Raven family and I am hoping you will be
in town that weekend and can possibly connect with her to help her plan
her very short visit. She's an ultra-marathoner (and physiotherapist) --
though running activities are not the purpose of her visit. It is pure
R&R.

Some suggestions as to where she should book her stay those few days
would be a helpful starting point for her to plan her visit. All she
knows is that Austin is a cultural oasis in the middle of trumpland.

Anyway, if you are at least able to exchange some information with her,
and point her in the right direction, that would be much appreciated --
though, I hope you can all meet. She's a fun person -- not like her
deadbeat dad. Her email address is attached to this note.

Hope you are all doing well. Amy, I always see your name on google chat
-- figure you are beavering away at work. This past year for me has been
a bittersweet year without my Patricia -- who so looked forward to
meeting you all. But time had other plans. Hope to start traveling again
once the estate matters have all been dealt with.

Miss you all. And need to start picking up the phone to connect. Sara
has been keeping me up to date with our infrequent communiques. And,
amazingly, I am still not out of my Peruvian tobacco supplies! (Ira, did
you once mention you had Peruvian tobacco seeds? I'd like to try giving
a shot at growing some at this latitude.) Hope to see you all soon
(thanks Mark for all your evend invites.. one day..)

Much love,
Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

