To: Becci Hayes <rebeccahayes18@hotmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Tonight

Hello Becci,

Yes! Sairin did manage to write a brief email today to mention her
thoughts about Patricia and her talk tonight amidst her busy schedule.
Patricia would be proud of Sairin's accomplishment on top of her already
more than full life.

It is, of course, a very bittersweet day. Punctuated by deeply personal
sadness, that only exists because of the blessing that was Patricia in
my life and the irreconcilable thought that she no longer shapes my
world. For two short years we orbited and danced to each others' lives.
Now, without her, I am adrift amongst the stars. Beautiful as it is, the
one true thing, is deeply missed.

It is a long journey. One made profound because of the abiding love we
held for one another. My life could not have been realized as such
without Patricia. Neither of us could imagine or know such existed. And
to have this at such a late stage in my life, unexpectedly, was
a miracle. That is Patricia.

Love,
Steven

Quoting Becci Hayes (2017-05-29 20:30:56)
> Hi Chris and Steven,
>
> I don't know if Sairin told you that she has become involved with the cancer
> support group here in KW. When she was diagnosed with cancer, Sairin started
> participating in workshops, activities and support groups sponsored by
> HopeSpring. Early this year, HopeSpring gave notice that after 26 years of
> serving the region, it had to close its doors due to lack of funding. In
> typical Sairin fashion, and true to her Aunt Pat's spirit, she worked very hard
> to make sure that HopeSpring would be around for many years to come. She became
> a board member, and shortly afterward, she became head of the board of
> governors. With Sairin's efforts, combined with the hard work of others, it
> looks like HopeSpring will remain open. She told me that she was doing this in
> honour of her dad and her Aunt Pat, both of whom had cancer. I am very proud of
> my daughter.
>
>
> Tonight, there is a board meeting at HopeSpring. Sairin told me a few hours ago
> that she is going to speak about her Aunt Pat at the meeting. I know she will
> do a wonderful job, and I can't wait to hear all about it.
>
>
> Love and blessings to you both,
>
> Becci
>
>
>
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

