To: Jack Humbert <hello@olkb.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Re: Re: Ortholinear Keyboards: New Order Confirmed #100002846

Hi Jack,

One request: If you can easily swap the orange milled base for a blue
one -- if you've stock and it doesn't mess your inventory up -- that
would be great. Already have a powder coat orange base.. just curious
how the blue compares to the older anodized blue one I already have.

Steven

Quoting Steven Hum (2017-03-19 00:23:26)
> Hi Jack,
>
> Thanks for your willingness to accommodate me as much as possible. Alas,
> those Cherry Silent Reds are elusive -- wouldn't you know it, they went
> out of stock right after I asked you if I could have them shipped to
> you.
>
> You might as well go ahead and ship the order as is -- you don't need to
> add tracking unshipped fulfilled orders to your business and I wouldn't
> want to be the one to complicate your life! Do appreciate your support
> though! There are other switch types to try!
>
> I also signed up for the MD -- only because I "had" to have that green
> case! Hope you have that colour in stock the next time I order from you.
>
> Regards,
> Steven
>
> Quoting Jack Humbert (2017-03-18 09:25:21)
> > Ah, gotcha. I'm ready to ship your order now, so let me know what you'd like me
> > to do!
> >
> >
> >
> >     On Wed, 1 Mar at 7:17 PM , Steven Hum <sdothum@gmail.com> wrote:
> >     Hey Jack,
> >
> >     Just an update.. MK, of course, ran out of stock on the silent mx reds
> >     after I wrote you. I would be very surprised if they take stock by the
> >     time you start filling orders this month. Here's hoping.
> >
> >     On an aside, if you have any pull with MD and can convince them to add
> >     Cherry MX silent Reds to the kits.. I would jump on an extra Planck from
> >     them when you offer comes up next week.
> >
> >     Regards,
> >     Steven
> >
> >     Quoting Steven Hum (2017-02-16 15:36:51)
> >     > That is beyond gracious of you Jack.
> >     >
> >     > I will let you know when I've placed the order with MK.. hopefully they
> >     > still have stock. If these work out, I will probably need a Planck or
> >     > two more..
> >     >
> >     > Regards,
> >     > Steven
> >     >
> >     > Quoting Jack Humbert (2017-02-16 14:29:08)
> >     > > Sure! That'd be no problem - mk.com should include an invoice, and I
> >     can
> >     > > include those items on the customs form. I can receive things at this
> >     address:
> >     > >
> >     > > Ortholinear Keyboards
> >     > > 6020 Huguenard Rd
> >     > > Fort Wayne, IN 46818
> >     > >
> >     > > Thanks!
> >     > >
> >     > > On Thu, 16 Feb at 2:09 PM , Steven Hum <[1]sdothum@gmail.com> wrote:
> >     > > Hello Jack,
> >     > >
> >     > > I'm responding to this order directly rather than asking on the reddit
> >     > > forum lest I open up a can of worms for you.
> >     > >
> >     > > I wanted to ask whether you would be open to having me direct some
> >     > > keyswitches to you for packaging with this order when it is ready to go
> >     > > next month.. if your stocking dates remain on track. I am thinking of
> >     > > trying out the new silent Cherry Reds on my next Planck having built
> >     > > Plancks with Alps, Gaterons and Zealios, but the only source I've been
> >     > > able to find is MechanicalKeyboards.com who want to charge $40 for
> >     > > shipping international which is hard to justify in my mind for such
> >     > > a small item.
> >     > >
> >     > > I fully understand if the thought of receiving such an order and then
> >     > > needing to hold it till the Planck order is ready to go, plus how to
> >     > > include it in the shipment (paperwork or however it could be done --
> >     > > I wouldn't need the originating documents if any are packaged at all)
> >     --
> >     > > is just something you don't want to even entertain.
> >     > >
> >     > > But I thought I would ask! If you're game, let me know how to address
> >     > > such an order to you.
> >     > >
> >     > > Keep up the good work.
> >     > >
> >     > > Regards,
> >     > > Steven-
> >     > >
> >     > > Quoting Ortholinear Keyboards (2017-02-05 17:07:34)
> >     > > >
> >     > > > Order Confirmed: #100002846
> >     > > >
> >     > > > Thank you for your order at Ortholinear Keyboards! Once your package
> >     > > ships
> >     > > > we will send you a notification email. The estimated order-to-ship
> >     time
> >     > > is
> >     > > > currently 3 weeks - for updates on your order, please visit the [1]
> >     > > support
> >     > > > subreddit rather than emailing.
> >     > > >
> >     > > > Your order confirmation is below.
> >     > > >
> >     > > > Order Number: #100002846 (placed on February 5, 2017 05:07PM EST)
> >     > > >
> >     > > > BILLED TO: SHIPPING TO:
> >     > > > Steven Hum Steven Hum
> >     > > > 417 Mayfair Avenue 417 Mayfair Avenue
> >     > > > Ottawa, ON, K1Y 0K4 Ottawa, ON, K1Y 0K4
> >     > > > Canada Canada
> >     > > > CC: XXXX-6965 (613) 237-9058
> >     > > > [1][2]sdothum@gmail.com International
> >     > > > (613) 237-9058
> >     > > >
> >     > > > Order Summary
> >     > > >
> >     > > > ITEM QTY UNIT PRICE SUBTOTAL
> >     > > >
> >     > > > Planck Top Plate 1 $15.00 $15.00
> >     > > > PLKTOPGRD50
> >     > > > Grid
> >     > > > Planck PCB 1 $40.00 $40.00
> >     > > > PLANCK_PCB_R4_1
> >     > > > 4.1
> >     > > > Planck Milled Bottom 1 $50.00 $50.00
> >     > > > BOTPLK50-MSH-ORG
> >     > > > Orange
> >     > > >
> >     > > >
> >     > > > Item Subtotal $105.00
> >     > > > Shipping & Handling $25.00
> >     > > > Tax $0.00
> >     > > > TOTAL $130.00
> >     > > >
> >     > > > Additional Information
> >     > > >
> >     > > > Shipping times/Order status:
> >     > > > I understand!
> >     > > >
> >     > > > [2][2][3]https://olkb.com
> >     > > >
> >     > > > Ortholinear Keyboards • 6020 Huguenard Road, Fort Wayne, IN, 46818,
> >     > > United
> >     > > > States
> >     > > >
> >     > > >
> >     > > > References:
> >     > > >
> >     > > > [1] [3][4]https://reddit.com/r/olkb
> >     > > > [2] [4][5]https://olkb.com/
> >     > >
> >     > > --
> >     > > "Truth or die."
> >     > >
> >     > > Steven Hum
> >     > > 417 Mayfair Av
> >     > > Ottawa, ON K1Y 0K4
> >     > > email [5][6]sdothum@gmail.com
> >     > > tel 613.237.9058
> >     > >
> >     > > [6]OLKB powered by Freshdesk 11
> >     > >
> >     > > References:
> >     > >
> >     > > [1] mailto:[7]sdothum@gmail.com
> >     > > [2] [8]https://olkb.com/
> >     > > [3] [9]https://reddit.com/r/olkb
> >     > > [4] [10]https://olkb.com/
> >     > > [5] mailto:[11]sdothum@gmail.com
> >     > > [6] [12]http://freshdesk.com/?utm_source=email&utm_medium=referral&
> >     utm_campaign=freemium
> >     >
> >     > --
> >     > "Truth or die."
> >     >
> >     > Steven Hum
> >     > 417 Mayfair Av
> >     > Ottawa, ON K1Y 0K4
> >     > email [13]sdothum@gmail.com
> >     > tel 613.237.9058
> >     >
> >
> >     --
> >     "Truth or die."
> >
> >     Steven Hum
> >     417 Mayfair Av
> >     Ottawa, ON K1Y 0K4
> >     email [14]sdothum@gmail.com
> >     tel 613.237.9058
> >
> > [15]OLKB powered by Freshdesk 43
> >
> > References:
> >
> > [1] mailto:sdothum@gmail.com
> > [2] mailto:sdothum@gmail.com
> > [3] https://olkb.com/
> > [4] https://reddit.com/r/olkb
> > [5] https://olkb.com/
> > [6] mailto:sdothum@gmail.com
> > [7] mailto:sdothum@gmail.com
> > [8] https://olkb.com/
> > [9] https://reddit.com/r/olkb
> > [10] https://olkb.com/
> > [11] mailto:sdothum@gmail.com
> > [12] http://freshdesk.com/?utm_source=email&utm_medium=referral&utm_campaign=freemium
> > [13] mailto:sdothum@gmail.com
> > [14] mailto:sdothum@gmail.com
> > [15] http://freshdesk.com/?utm_source=email&utm_medium=referral&utm_campaign=freemium
>
> --
> "Truth or die."
>
> Steven Hum
> 417 Mayfair Av
> Ottawa, ON K1Y 0K4
> email sdothum@gmail.com
> tel 613.237.9058
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

