To: Jeroen Hum <jeroen.hum@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: dentists in ottawa

If memory serves me right.. the root canal may have been about $600 and
the crown about that as well.

I would rethink that route. I would never get a root canal done again..
having had too many. I had a back molar with a root canal cause
problems.. I just had it pulled and left the gap! You can't see it,
haha. Cheapest dental procedure is pulling a tooth. $100.

All root canals ultimately will fail. Mine lasted long enough.. 3+
decades BUT root canals are all DEAD teeth. That means anaerobic
bacteria collect around the base of the tooth cause it is dead bone and
any micro fractures caused by the root canal procedure. For the most
part, your immune system can deal with it but it is still having to deal
with a low grade infection 24x7 for as long as you have the tooth. I get
the odd flair up and can feel it in my gums now that my root canals are
ancient. A dead tooth also occasionally gets infected requiring
a follow-up root canal and new crown. In one case, my dead tooth just
cracked and the crown came off with it. Perfect root canals that last
a lifetime are probably very rare, if even possible.

For a visible tooth, I would look into getting the tooth pulled and
replacing it with an implant.

You could probably go to India and get all that work done for (less
than) the price of the implant here (don't know how much implants are
but assume they are more than a root canal plus crown.. but I could be
wrong). Next time I go to India.. I have been thinking of getting the
remaining root canals in my mouth pulled to get rid of the low grade
infection stressors they cause. Not sure I would want implants.. maybe
a false tooth for the front teeth and an extra gap or two, haha.

Will include Charlotte in my healing ceremonies. Hope there is a good
long term solution to her tooth problem. Check into implants. Root
canals would be okay for seniors cause you don't expect to outlive them.
Even then, though, low grade infection is probably best avoided when
you're old.

(L)
:D(A):D

Quoting Jeroen Hum (2017-05-31 17:28:37)
> Hi dad,
>
> Charlotte is looking like she needs a root canal done, but stuff is stupid
> expensive here. Wondering if you remember or know how much a root canal would
> cost (approx), and what crowns are on top of that. 
>
> Just a root canal here in calgary runs 1400+
>
>
> --
> Jeroen Hum
> (587)578.6005

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

