To: Michael Northcote <mnorthcoteca@rogers.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Estate / house

Hi Mike,

Hope you are fully recovered from the April tax preparation push and had
a great and well deserved holiday.. hopefully rain free and with lots of
sun!

I am meeting with Valerie and Cheryl next week to begin looking at the
next steps towards dispersing Patricia's estate. The outstanding
consideration is the state of the house.. whether it is held in the
estate until such time as I sell it by 2025 or I purchase it.

You have a loose idea of the remaining value of the investment portion
of the estate now that you settled Patricia's personal taxes. Minus the
estate taxes (whatever that is) and applying my 20% portion of that
towards the house purchase (assuming the time of probate house value
assessment holds at $575K and minus my 20% of that), what are we looking
at to purchase the house?

As we briefly mentioned before, I have close to $300K ($200K in a cash
account and, if memory serves me right, $85K plus in the corporate
investment account owing to me tax free, last time I spoke to Tyler).
The question remains what options are there to cover the remaining
balance -- whether any, make any fiscal sense.

Don't know if there are any ways that my investments can cover the
balance (can they own the house and I draw that down over time on
paper?.. don't know what I am talking about here). As I no longer work,
but draw a salary from my corporation, would that be sufficient to
pursue getting a mortgage for the balance?

Like I said, as much as I would like to purchase the house to be able to
close the estate and disperse everything that Patricia's beneficiaries
are entitled to asap, purchasing the house needs to make fiscal sense.
Perhaps you could brain storm this with Tyler if you think that would
help.

I am looking for your assessment whether we have viable options or
whether I'm better off not even wasting time pursuing this. Obviously,
just living here until I need to sell the house is probably the least
complicated action. Would be greatly appreciated if you can give this
some thought and get back to me before my meeting with Valerie on July
21.

Regards,
Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

