To: Cheryl Brost <cherylbrost@yahoo.ca>, Sivananda <sivananda@yasodhara.org>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Possibilities re: Patricia's Estate

Namaste Sivananda,

No problem. I was intending to follow-up with Valerie, Patricia's
lawyer, who is assisting us with Patricia's estate. I am not sure what
your desirable time frames are, but I am confidant that we can move
things forward in a timely manner -- a major item, Patricia's personal
taxes have been addressed, so I am expecting that the next steps will be
more straight forward.

I will get back to you once I get in touch with Valerie, to give you an
idea of how we are proceeding, and possible time frames.

Steven

Quoting Sivananda (2017-07-02 15:07:17)
> Hello Steve & Cheryl,
>
> I hesitate to write because I don’t want to seem to be unduly pressing the complex issues inherent in settling Patricia’s estate. I know from experience how time consuming and difficult the tasks of the executor are.
>
> I write now only because I’d like to contribute to the funding for the new Temple and thought that perhaps I could promise some of Patricia’s bequest to do so. I think she’d be happy with my decision to help in this way. I’d be grateful if you could take a moment to let me know if this might be at all possible in the near future.
>
> With warm wishes,
>
> Swami Sivananda / Don
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

