To: Barbara Clubb <barbclubb@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Away in Manitoba

Hello Barb,

No problem. I will keep a lookout for summer!

Hope it's dryer where you will be visiting.

Happy travels,
Steven

Quoting Barbara Clubb (2017-07-09 22:48:36)
> Hi Steven: Sorry to be so late with this but we are off to Manitoba tomorrow
> early for @ 3 weeks. Would you mind collecting the mail while we are gone?
> Everything else has been cancelled. Veena, our twice a month housekeeper will
> be in to check things and do the plants and garden every once in a while. 
>
> Drinks for sure when we get back. 
>
> Many thanks, 
> Barb
> Barbara Clubb
> T. 613-728-6831   C. 613-612-6831
> Reading "Gently to Nagasaki " by Joy Kagawa (2016)
>  

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

