To: Barbara Clubb <barbclubb@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Patricia

Hello Barb,

Yes it was a year ago Sunday. Actually that fateful day was May 29 which
fell on Monday this year, though, it will always be Sunday for me.
Patricia loved this time of year and the promise that the garden
brought. A bittersweet time.

Not sure how long the rain will hold off.. or whether summer plans to
arrive.

Steven

Quoting Barbara Clubb (2017-06-03 22:20:25)
> Hello Steven, we are thinking special and  fond thoughts of Patricia on the eve
> of the one year after of her passing. We'll check with you tomorrow in case you
> might want to come in for coffee or a glass of wine...maybe even in the garden
> if it's not raining. 
> Til then. 
>
> Barb and Kevin
> xx
>
> ​ 
>
> T. 613-728-6831   C. 613-612-6831
> Reading "Gently to Nagasaki " by Joy Kagawa (2016)
>  

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

