To: Jeroen Hum <jeroen.hum@gmail.com>, Leonie Hum <leonie.hum@gmail.com>, Maaike Hum <maaike.hum@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: I've read reviews and everyone actually loves this product...

..only chocolate flavour though.

Quoting Steven Hum (2017-04-06 00:09:00)
> Ha ha.. I've my own.. homemade one.
>
> (L)
> :D(A):D
>
> Quoting Jeroen Hum (2017-04-05 21:36:54)
> > Aaaaaaand the commercial just makes it better
> >
> > [1]https://youtu.be/YbYWhdLO43Q
> >
> > References:
> >
> > [1] https://youtu.be/YbYWhdLO43Q
>
> --
> "Truth or die."
>
> Steven Hum
> 417 Mayfair Av
> Ottawa, ON K1Y 0K4
> email sdothum@gmail.com
> tel 613.237.9058
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

