To: Barbara Clubb <barbclubb@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Mail pickup availability?

Thanks Barb,

I may be back as early as the 23rd -- this was an unplanned trip as
Vickie Tansey's original house and pet sitters had to change their
availability due to work commitments but hope to come up asap.

This is the place that Patricia and I looked after in the spring and fall of our
first year together. It was the closest thing to a vacation that we shared.
I have looked after Vickie's home once since. I was emotional then and
promises to be filled with moving remembrances.

Steven

Quoting Barbara Clubb (2017-04-11 07:45:57)
> Pick up no problem.  
> We leave May 8 and return May 28. 
> B
>
> Barb Clubb / reading "Four Letters of Love" by  Niail Williams
>
> On Apr 10, 2017 10:39 PM, "Steven Hum" <sdothum@gmail.com> wrote:
>
>     Hello Kevin, Barb,
>
>     I will be heading off to the Eastern Townships on Apr 18, returning the
>     26th. Will you be around to impound my mail?
>
>     On that note, I believe your cycling adventure is fast approaching.
>     Could I have your away dates to jot into my calendar, so I don't
>     forget!
>
>     Thanks,
>     Steven
>
>     --
>     "Truth or die."
>
>     Steven Hum
>     417 Mayfair Av
>     Ottawa, ON K1Y 0K4
>     email sdothum@gmail.com
>     tel 613.237.9058
>
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

