To: Sumi Choudhury <choudhury.sumi@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: thinking of you

Hello Sumi,

It has been an intense year of changes. Yesterday marked the anniversary
of Patricia's passing.

After walking a year with her, supporting her through her second
encounter with Non-Hodkins Lymphoma, remission, then a year later
through a heart rehabilitation program (from congenital and cumulative
chemo induced cario toxins), she was diagnosed, with Squamous Cell
Carcinoma in February 2016 -- a highly treatable condition.
Unfortunately, Patricia's life long history of medical interventions
precluded the necessary surgical treatment. And, just like that, with
cruel irony, she succumbed to it after having survived Lymphoma twice in
her life. She was offered a palliative dose of radiation (limited by
previous exposure) but refused it -- choosing instead, immediate quality
of life over uncertainty.

And so, I have been mourning her loss, caring for her brother, and been
the active trustee of her Will. Life still goes on. Whatever the
spiritual alchemy was that brought us together at such a late stage in
our lives, I am forever transformed by the love we were allowed to
share.

Kali has slowed down considerably. Though the constant rains have not
been conducive to long walks. The bugs will be fierce this summer. Some
sort of pollen or spore must be in the air from all the rains -- Kali,
has been suffering some sort of skin irritation much like rag weed
season. It has been the cone of shame the past weeks. I have finally
decided enough is enough and will see what the vet can prescribe this
Thursday.

My mom is well in Calgary. Though there was a close call a few weeks ago
when she revealed that her toe was bothering her.. after suffering
several weeks (which she denies). Antibiotics have cleared up the
infection which was the source of the discomfort. Further tests revealed
poor circulation as the condition that needs to be addressed -- though,
at 98, all interventions need be considered carefully. So far all is
well and manageable. Still haven't made it out west yet.

I am officially a senior now. Getting CPP, taking advantage of senior's
discounts. I am looking forward to renewing my pool membership now that
I can afford it and have the time -- as Kali's walks take up
considerably less of my day.

Just exchanged an email with Tammy. She is getting back into gardening.
And coming off a cleanse.. which I hope to do soon. Way to may social
dinners with Patricia's family.

Hope all is well with you.
Steven

Quoting Sumi Choudhury (2017-05-15 23:30:32)
> Hi Steven,
>
> How are you? I have been thinking of you a lot.  My life here is very busy in all sorts of ways.  Arjuna was put t sleep the end of March, in a gentle and easy manner.  He was so ready to go. How is Kali?
> How has your mother adjusted to living in Calgary? Have you gone to visit her?
>
> I will call you sometime in the near future.
>
> Regards and Best Wishes to you and Patricia,
>
> Sumi

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

