Hey Tammy,

You should've called me when you started. I could've joined you!

Fasting is on hold at the moment. I have a tonne of leftovers from
a dinner party on the weekend with Patricia's brother, Chris (who I have
over once a week to keep tabs on), and her in-laws. It was always dicey
during my time with Patricia with her social calendar and weekly dinners
with Chris. I usually ended up restarting my fasts week after week until
I would give up!


Quoting tammjw@telus.net (2017-05-11 08:54:19)
> Hey Steven,
>
> I'm on day 5 of master cleanse. (Techniquely day 3) Are you cleansing this year?
>
> I actually fell into the cleanse!
> For some reason early Sunday morning 2am I woke up with the runs & vomitting - think I had a touch of food poisoning & maybe some other yoga clearing stuff kicked in.
> This put me to bed not eating & only small sips of water - all day Sunday & Monday.  I figured - I'm two days into the cleanse & my bowels have been emptied - I might as well continue on with the lemon juice, maple syrup & cayenne!!
> Timing is right- feels good to be clearing.
> Hope alls well with you.
> How is spring in Ottawa?  Everything sprouting & turning green?
> Take care
> Tammy
>
> Sent from my iPhone

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

