To: vicki Tansey <vickitansey@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: touching in

Hello Vicki,

Yes, it was a pleasure to meet Brenda and Michel. I hope the weather
held up for their stay. Save for one day, it has been quite damp and
cool here in the valley.

Just a quick response to your Facebook query. I signed in once to my
account. I thought I had deleted all my passwords from google chrome to
prevent automatic login to FB. You should be able to, once you are in
FB, to logout from my account (a drop down menu icon in the top right
corner of the web page) which should then present you with a blank login
fields in its place.

Maitri did not present any problems. Brenda and Michel probably thought
my stories of previous adventures with Maitri occurred during my stay.

It was good to reconnect with the space and the memories that are so
much of Patricia. Like you, it is always good to return home.. and to be
able to sleep on one's bed.

The estate issues are progressing. But seemingly never ending. Though,
Patricia's friends assure me otherwise.

Steven

Quoting vicki Tansey (2017-04-30 22:43:43)
> hi Steven:
> Ah - to be home again!
> From what Brenda & Michel told me, you made their arrival a most welcome one. When I turned into the driveway at 7:00pm Thursday, Maitri had apparently been showing signs of being “on the alert” since 5:00pm, looking up towards the road whenever a car drove by (& she’d not done any such ‘looking’ until that day!).
>
> Michel loved just ‘being’ on the porch with Maitri at his side - taking in the smells, sights & sounds in full spring display around him.
> They’d made a lovely supper for all of us to share, & we spent the next several hours talking about many things, but in particular, his current experiences & amazingly accepted & calm relationship with imminent death.
>
> He is immensely grateful for the life he has had, & for the re-finding of love with Brenda (they’d known each other before, each spending years in separate marriages with other partners).
>
> I want to thank you again for being willing to come here for all the days you were able to, & I hope that being here - this place where you & Patricia held each other in such love -  brought you comfort & a sense of continuing connectedness with her & that love.
>
> Brenda told me that Maitri took off several times during those days - but always (as was apparent) returned. I’m curious as to the circumstances of her escapades, & guess I’ll have to wait until I hear from you as to the details!
>
> One question: I tried to go to my Facebook page (which I rarely do), but your page keeps coming up. I’m baffled as to why this is so, & hope you can enlighten me on this, as well as perhaps guide my way back to my own regular home page (so that that is what comes up instead!).
>
> I hope that you’ve been able to complete the tax related stuff re to Patricia’s estate, & that those issues are finally over & done with!?
>
> I know you had a lot of rain while here, but it seems that rain was the 'issue of the day' in many other places, including Tennessee!
> But now, the air has cooled down, & we're back in the kind of slow-motion spring unfolding I love best! After a long winter, just one leaf or flower coming into bud is enough to take in - & the onset of summer’s heat is often just a bit too soon & too much when spring is short.
>
> Take care of yourself & Kali (as you do so lovingly), & I hope to talk with &/or see you again before too long.
> xo Vicki

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

