To: Becci Hayes <rebeccahayes18@hotmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: How are you?

Hello Becci,

Thanks for connecting. It has been a emotive spring. Being such
a significant part of my time with Patricia. Busy with estate matters.
And the usual weekly routine with Chris.

Last month I spent a week in the Eastern Townships looking after the
home and pets of a friend, as we both did three short years ago. This is
only the second time I have done so without Patricia -- the first was
last fall. Patricia was embracing her life post chemo therapy. It was
a time full of possibility and happiness.

Last week, "Team Patricia", as Jean liked to call us -- comprised of Jan
Falls, Jean Ogilvie, Cheryl and Chris, who all helped with Patricia's
memorial -- convened here for dinner. It was great to see everyone to
whom Patricia meant so much.

This past week was a mad scramble to complete Patricia's final tax
filing. This and estate matters will no doubt come to an end sometime,
but for now, they are deep heartfelt reminders. Between, I have been
completing many of the little projects I had begun for Patricia. And
this spring, will perform maintenance tasks on the house that we were
not able to attend to last spring.

This weekend, on confirmation, Joan Gamble and Arch Ritter will join
Chris and I for dinner. Maaike, my oldest daughter, will visit for the
long weekend before her adventure in Iceland! (departing from here after
the long weekend). I expect the remainder of the month to be
intentionally quiet as we approach May 29.

Chris's COPD appears to remains stable, though, he still labours from
exertion -- shortness of breath. Despite that, he does make an effort to
walk when he can, to come for dinner and do grocery shopping. Hopefully,
the onset of warmer weather will entice Chris out more often. I am
looking forward to sunnier warmer walks with Kali at the Arboretum and
Experimental Farm. Even have half a thought to resume a daily swimming
regimen which used to be an important part of my life before Kali
adopted me, requiring several hours of walking per day. Though, at this
point, it is still half a thought and not a full one.

Thank you for keeping me posted with the Sairin family adventures and
exploits. Those updates always brought a smile to Patricia.

I hope all is well with you and the coming spring nourishes your
spirits.

Love,
Steven

Quoting Becci Hayes (2017-04-30 21:24:00)
> Hi Steven,
>
> I haven't heard from you in a couple of months, and I've been wondering how you
> are. No pressure, but when you feel up to it, it would be great to hear from
> you.
>
> If you have any news about Chris, I'd be glad to hear it too. There's been no
> word from him since late December, but again-- no pressure on either of you.
>
> All is well here.
>
> Becci
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

