To: Abigail Szathmary <elephantabbey@yahoo.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: February

Hello Abigail, Tom,

Got your note. Happy belated 69th(?) Abigail! Sorry to have missed your
big day. But I trust Tom arranged a suitable celebratory event for you
with friends and family.

This past Family Day weekend was filled with company. Maaike and Leonie
were down for the weekend and I hosted brunch for Chris and Sairin
(Patricia's niece) and her family. It was a good visit but I'm glad to
return to my routine.

I should have you all over for dinner after work soon. Maybe even catch
that movie I hoped we could all see at the theatre.. it's oscar time so
I've been able to snag a copy of "Arrival". Perhaps one of the best
scifi movies ever i.e. big questions and big ideas and no explosions!
A great film on its own right.

So, here we are into February. Time passes. On the surface of things, my
days are not dissimilar from my days before Patricia and with her.
Walking the ever faithful and loving Kali girl -- who brought so much
joy to Patricia and reminded us every day to be grateful. Errands.
Seeing Chris. Ceremony. The much rarer healing session. And social
occasions with the neighbours and the Gambles (Paticia's inlaws).
Forever keeping my computer systems afloat -- which explains my recent
blackout these past weeks (shortly after Tom asked me how my computer
was doing.. well, several component failures and rebuilds later I am now
back online). Yet the bittersweet sadness of Patricia's absence remains.
Not even the inescapable madness of Trump's reach to this distant Valley
can drown it out.

These past weeks in particular have been punctuated with teary moments.
As you may recall, it was a movie night in early February, the 10th,
when we awkwardly revealed the change in our relationship. The beginning
of the month, would have been our three year anniversary when Patricia
posed the question that would forever change our lives. Sunday, February
2nd, mid afternoon, after what had become our afternoon movie ritual
during her post chemo recovery -- one of many that we would create. The
wonderment of a kiss.

You know the rest. From that one moment in Sunday, everything was clear.
Patricia was the love of my life. Everything I had ever done led up to
then.

And so, I have been slowly reading her many journals -- in no particular
order, so I do not know how much of her life they span. Most, I surmise,
cover her years with Don and her time at the Ashram. She certainly did
love her Don and had hoped that relationship would have endured. I admit
I am envious of the time they were able to have.

It is difficult reading at times, missing her so, and realizing how
courageous she was with what she had to face those thirty years ago --
the uncertainty and fear and pain, and all the medical interventions she
endured throughout her life. And all the recurring longing for love. How
I wished I could have been there to support her through all that she
persevered. And so, I am, however superficially, getting to know my
Patricia in the years we could not have. And realize even deeper, how
blessed I was to have had her in my life.

I miss her so every day. Especially now. Everything seemed so possible
three short years ago. There was so much we wished to share with each
other, which makes it all the more difficult. She is always with me
because I remember her so deeply. Is it possible to hold on too tightly?
And that is juxtaposed with everlasting sadness. The feeling of her
presence and her absence remain forever unreconciled for me.

The days are bookended with tears in the daily rituals we created -- now
practiced in her absence. However grieving ends, it is not apparent. It
is a movement into the unknown.

I miss her with all my heart. And this love aches.

Love,
Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

