To: "Pallett, Michael" <michael.pallett@rbc.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Apologies!

Hello Mike,

No problems Mike. We figured something happened considering we all
confirmed the rescheduling just a week ago! Cheryl would still like to
meet you face to face sometime.. perhaps when you and Mike have hammered
out most of the details concerning the initial tax filing.

Concerning the estate, my current thought is to put my portion towards
purchasing the house. After several inquiries from Patricia's community
of friends and family regarding my stay here, it feels right to do so --
in so much as to be able to disperse the estate in its entirety asap.
Several of the beneficiaries are getting on in years (over or
approaching 70) and others have had serious personal health challenges.
Life is uncertain and I would like for everyone to receive Patricia's
gift to them while they are all in good health.

I'm not sure how feasible this all is. If memory serves me right, there
is a tax free amount available from the corporate account and I have
a sizeable cash balance on hand. How to best make up the balance I leave
to the team of M & M & T which, potentially, depending on the after tax
net value of the estate may be reasonably minimal.

Will touch base next week,
Steven

Quoting Pallett, Michael (2017-03-30 13:29:24)
> Dear Steve & Cheryl:
>
> My apologies to both of you.  When we moved the meeting from last week, I
> inadvertently dragged the appointment to the wrong month.
>
> For some reason I moved the meeting from March into April in MS Outlook.
>
> I must have been thinking about the approaching tax season.
>
> I’m sorry to have missed you today.  Mike and I just spoke on the phone and I
> will be sending him the date of death valuations for Patricia’s estate.
>
> Mike also indicated you had some additional questions for me, so I will give
> Steve a quick call to follow-up.
>
> Best regards,
>
> Mike
>
> Michael Pallett CFA  | Investment Advisor | RBC Wealth Management l RBC
> Dominion Securities Inc. | 613-566-7632 | 613-566-7500 | World Exchange Plaza
> 45 O'Connor St. Ste 900, Ottawa, Ontario, K1P 1A4
> michael.pallett@rbc.com | pallettbloom.com
>
>
>
>
> Respecting your privacy and preferences for electronic communications is
> important to us. If you would prefer not to receive emails from me, please
> reply with    UNSUBSCRIBE    in the subject line or body of the email. If you
> would also prefer not to receive emails from our firm, please cc: [1]
> unsubscribeRBCDominionSecurities@rbc.com in your reply. Please note that you
> will continue to receive messages related to transactions or services that we
> provide to you. To speak to us about how your preferences are managed, please
> email: [2]contactRBCDominionSecurities@rbc.com.
>
> This email may be privileged and/or confidential, and the sender does not waive
> any related rights and obligations. Any distribution, use or copying of this
> email or the information it contains by other than an intended recipient is
> unauthorized. If you received this email in error, please advise the sender (by
> return email or otherwise) immediately.
> ________________________________________________________________
> Le respect de votre vie priv  e et de vos pr  f  rences pour les communications
>   lectroniques est important pour nous. Si vous ne souhaitez plus que je vous
> envoie des courriels, veuillez r  pondre en inscrivant    D  SABONNER    dans
> la ligne d   objet ou dans le corps de votre message. Si vous ne voulez non
> plus recevoir des courriels de notre soci  t  , veuillez indiquer :    [3]
> unsubscribeRBCDominionSecurities@rbc.com    en copie conforme (Cc) dans votre r
>   ponse. Veuillez toutefois noter que vous continuerez de recevoir des messages
> li  s aux op  rations effectu  es ou aux services que nous vous fournissons. Si
> vous avez des questions sur la fa  on dont sera g  r   votre pr  f  rence,
> veuillez nous les envoyer par courriel,    l   adresse [4]
> contactRBCDominionSecurities@rbc.com.
>
> Ce courrier   lectronique est confidentiel et prot  g  . L'exp  diteur ne
> renonce pas aux droits et obligations qui s'y rapportent. Toute diffusion,
> utilisation ou copie de ce message ou des renseignements qu'il contient par une
> personne autre que le (les) destinataire(s) d  sign  (s) est interdite. Si vous
> recevez ce courrier   lectronique par erreur, veuillez m'en aviser imm
> diatement, par retour de courrier   lectronique ou par un autre moyen.
>
>
> References:
>
> [1] mailto:unsubscribeRBCDominionSecurities@rbc.com
> [2] mailto:contactRBCDominionSecurities@rbc.com
> [3] mailto:unsubscribeRBCDominionSecurities@rbc.com
> [4] mailto:contactRBCDominionSecurities@rbc.com

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

