To: anne pitman <annahata@rogers.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: a session

Hello Anne,

May 1 is yours if, with this late notice, it is still convenient for
you. Let me know what time you hope to arrive at.

Steven

Quoting anne pitman (2017-04-15 16:17:11)
> Steven,
>
> What a gorgeous reply - it is so unusual to receive more than 1 sentence from
> anyone these days.  Thank you.
>
> It's a rainy day here - and probably needed for the thirsty earth.  I'm in
> great anticipation of that light green of early budding.  My eyes will be
> happily in delight.
>
> I'm now wondering if there is an availability on May 1st?  Please do let me
> know, at your convenience.
>
> I hope the trip to the Eastern Townships is nourishing.
>
> May you continue to be present to all that knocks upon your door,
> Anne
>
>
> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> From: Steven Hum <sdothum@gmail.com>
> To: anne pitman <annahata@rogers.com>
> Sent: Wednesday, April 12, 2017 11:41 PM
> Subject: Re: a session
>
> Hello Anne,
>
> I have been thinking of you and meaning to write for the longest time.
> And then another day passes.
>
> First, thank you for the peach preserves you sent with Jan last
> Christmas. That was unexpected. And they were absolutely delicious. They
> did not last as long as they should have!
>
> But most of all, I have been meaning to connect with you since last year
> to thank you for taking Patricia on last spring. And while time did not
> allow developing that relationship, please know that Patricia and I were
> most honoured and grateful for your willingness to work with her. In the
> shortness of time that I knew her, she was surrounded with the most
> caring and gifted health care practitioners, and you are one of them.
>
> As for the journey that is now travelled without Her, it remains, every
> moment, profoundly revealing and moving. Both rich with sorrow and love.
> To have been loved so deeply and been able to love in return, is all
> that I could have asked for in this lifetime. And which I could not
> possibly have known before our lives became fused together. That was the
> gift we shared -- that took our lifetimes to reveal itself. Where this
> leads is uncertain. It seems strange in this year of mourning, to feel
> so complete.
>
> Though my life has never been "busy", things quieted down considerably
> during Patricia's last months and afterward, of their own accord.
> Shamanic communities in Central and South America are slowly surfacing
> as time passes, inquiring. Somewhere down the road I surmise connecting
> with that family once again and continuing to work with the plants.
> Until then, it is settling matters here and continuing to support
> Patricia's extended family (as they, me).
>
> As for your request, unfortunately, I will be away next week in the
> Eastern Townships, returning at the end of the month. If this still
> works for you, May is open at you convenience.
>
> Thank you again for your support and your thoughts.
>
> I hope all is well. With love,
> Steven
>
> Quoting anne pitman (2017-04-11 10:09:01)
>
> > Hi Steven,
> >
> > I hope you are well, and your grief journey is continuing on as it must.
> >  Another season change is upon us.
> >
> > I'd love to have a session with you, if you are up to it.
> >
> > I have Wednesday April 19th at 1 as a possibility.
> >
> > Would you let me know if that would work for you?
> > Anne
>
>
> --
> "Truth or die."
>
> Steven Hum
> 417 Mayfair Av
> Ottawa, ON K1Y 0K4
> email [1]sdothum@gmail.com
> tel 613.237.9058
>
>
>
>
> References:
>
> [1] mailto:sdothum@gmail.com

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

