To: Leonie Hum <leonie.hum@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Update!

Thank you Leonie for remembering. Your intuition is on mark as today is
the anniversary of her passing.

Pretty teary day for me. It has been raining here non-stop. Torrential.
So no one can notice.

(L)
:D(A):D

Quoting Leonie Hum (2017-05-29 17:48:48)
> Yep. Four hours ahead here.
>
> We scattered some of Patricia's ashes today. It was a really beautiful spot, quiet and very old place. We think she would have liked it.
>
> Hope you are doing well on this day.
>
> Love
> Maaike and Ley
>
> Sent from my iPod
>
> > On May 29, 2017, at 1:06 AM, Steven Hum <sdothum@gmail.com> wrote:
> >
> > Great snaps. Wish I was there!
> >
> > Hopefully I will remember to sign onto the chat earlier in the day.
> > Every time I remember, it's way past midnight your time I think. What is
> > the time difference? 4 hours?
> >
> > (L)
> > :D(A):D
> >
> > Quoting Leonie Hum (2017-05-28 19:04:36)
> >> Wow. More success in Iceland!
> >>
> >> We it up and got to Skaftafell where two huge glaciers come down between beautiful mountain peaks. We wanted to do  15km loop hike but sections were closed due to spring runoff. We still got up over the tip of one of the glaciers which was so cool! Then we did a short hike out to its front. Man is it ever tall!
> >>
> >> Next out to the glacier lagoon which was a lake filled with icebergs that are floating for up to five years a they slowly make their way to the sea.  It was also featured in batman begins as the path to the bat cave!
> >>
> >> Two spectacular sites again. Then it was off to the hot tub farm which was literally tubs of geothermal hot water of differing temperatures which operates by an honour system. Located outside with a view of a glacier! Not a bad way to end a few hikes!
> >>
> >> Lastly Maaike bought me dinner tonight in High!  Yummy lobster pizza. So good!
> >>
> >> Sorry that all the pictures are from the first hike! Maaike has all the others from today.
> >>
> >> Love
> >> Maaike and Ley
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >> Sent from my iPod
> >
> > --
> > "Truth or die."
> >
> > Steven Hum
> > 417 Mayfair Av
> > Ottawa, ON K1Y 0K4
> > email sdothum@gmail.com
> > tel 613.237.9058
> >

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

