To: hello@olkb.com
From: Steven Hum <sdothum@gmail.com>
Subject: Fwd: Ortholinear Keyboards: New Order Confirmed #100003307

Hi Jack,

Please combine this order for shipping with order #100003235

Thanks!
Regards,
Steven

Forwarded message from Ortholinear Keyboards (2017-06-18 13:23:25):
>
>   Order Confirmed: #100003307
>
>   Thank you for your order at Ortholinear Keyboards! Once your package ships
>   we will send you a notification email. The estimated order-to-ship time is
>   currently 3 weeks - for updates on your order, please visit the [1]support
>   subreddit rather than emailing.
>
>   Your order confirmation is below.
>
>   Order Number: #100003307 (placed on June 18, 2017 01:23PM EDT)
>
>       BILLED TO:         SHIPPING TO:
>   Steven Hum          Steven Hum
>   417 Mayfair Avenue  417 Mayfair Avenue
>   Ottawa, ON, K1Y 0K4 Ottawa, ON, K1Y 0K4
>   Canada              Canada
>   CC: XXXX-6965       (613) 237-9058
>   sdothum@gmail.com   International
>   (613) 237-9058
>
>   Order Summary
>
>   ITEM             QTY  UNIT PRICE     SUBTOTAL
>
>   Planck Top Plate 2    $20.00         $40.00
>   PLKTOPMX50-BRS
>   MX / Brass
>
>
>                    Item Subtotal       $40.00
>                    Shipping & Handling $25.00
>                    Tax                 $0.00
>                    TOTAL               $65.00
>
>   Additional Information
>
>   Shipping times/Order status:
>   I understand!
>
>   [2]https://olkb.com
>
>   Ortholinear Keyboards • 6020 Huguenard Road, Fort Wayne, IN, 46818, United
>   States
>
>
> References:
>
> [1] https://reddit.com/r/olkb
> [2] https://olkb.com/

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

