To: Cheryl Brost <cherylbrost@yahoo.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Amount owing to Valerie

Hi Cheryl,

Just dropped off the cheque. Mike Pallett sent out an email yesterday..
he moved the meeting inadvertently back one month rather than one week.
I am certain you will meet him soon enough. I certainly wouldn't have
anything to contribute regarding how this initial estate tax payment
should be made to the government.

See you soon,
Steven

Quoting Cheryl Brost (2017-03-30 17:23:45)
> Hi Steven
>
> Bulger Young invoice to be paid for Valerie's services is $3,940.83.
>
> Invoice date was Feb 9, File Number: 208914.
> Interest may be applied as payment was due 30 days after the statement date.
>
> Hopefully it doesn't snow too much tomorrow so you can drop off the payment. Let me know.
>
> Cheers
> Cheryl
>
> Sent from my iPad

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

