To: Darlene Pearson <dpearson.ottawa@gmail.com>,Joan Freeman <mjoanfreeman@gmail.com>,Mary Granskou <granskou@magma.ca>,Jan Falls <janfalls@rogers.com>,Jean Ogilvie <jean@aeshnaproject.com>,Eleanor Rowan <erowan@bell.net>
From: Steven Hum <sdothum@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: A year


Thank you All,

For your kindnesses and support throughout this past year.

This is a journey without end, it seems. Not that I wish its ending. Not
a pause passes that I do not think of my dearest Patricia.

It has, of course, been a very bittersweet day. Punctuated by moments of
deeply personal sadness, that only exists because of the blessing that
was Patricia in my life, and the irreconcilable thought that she no
longer shapes my universe. For two short years we orbited and danced to
each others' lives. Now, without her, I am adrift amongst the stars.
Beautiful as it is, the one true thing, is deeply absent -- adding to
the mysterious void of that space.

It is a long journey. One made profound because of the abiding love we
held for one another. My life could not have been realized as such
without Patricia -- whatever the spiritual alchemy that was which
created it and transcended all the mysteries I have been blessed to
witness. Neither of us could have imagined or known such existed --
speaking for myself, at least. And to have this immeasurable gift at
such a late stage in my life, unexpectedly, was an inexplicable miracle.
That is Patricia.

Tears still come easily. I miss her so dearly. My daughters, Maaike and
Leonie, are currently gallivanting in Iceland. Their pictures are filled
with radiant smiles and reminders of Patricia. Iceland was one of the
many darts on the map that Patricia and I mused about when she would be
fit enough for travel. "All in good time" never came to pass. But
Patricia's exuberant embrace of life, impeccability, compassion and
love, being, remain indelibly etched upon me.

With all my heart,
Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

