To: Cheryl Brost <cherylbrost@yahoo.ca>,Cheryl Brost <cbrost@marchnetworks.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Patricia CRA

Hi Cheryl,

I am tentatively booked to see Mike Northcote and Mike Pallett for
either 11:30 or 12:30 (most likely the later) concerning what Mike N.
contacted me about concerning Patricia's personal income tax return.

Mike P. will be cutting a cheque for the CRA. I am not sure if your
signature is required for the transaction as well. I left a message with
Mike P. that you are also named as trustee.

On the off chance your signature is required I hope you may be
available. Give me a call when you've a moment.

Steven
--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

