Cc: Chris Hayes <hayeschris@sympatico.ca>, Janice Falls <janfalls@rogers.com>, Cheryl Brost <cherylbrost@yahoo.ca>
To: Jean Ogilvie <jean@aeshnaproject.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Team Patricia Feast

Hello Team,

Thank you for the celebratory evening of food and company, and year of
support. It is a long journey, comforted by your presence.

Especially now, as spring unfolds and the land awakens, in this
anniversary. Only a year ago, Patricia and I were tending her garden and
planting tomatoes. Tomatoes she planned to have with champagne later in
the summer, to celebrate in the only way she knew how. Wholly with her
entire being.

Returning from Costco this morning, with potted plants for the front
yard as we would do every spring, was a reminder of how just a short
year ago, possibility, filled our lives. And every moment, a movement of
gratitude.

Thank you, Jean, for the leftovers. But I had to finally pick up some
food.. healthy carrot cake for breakfast. Is it wrong? Your cake pan and
mason jar are by the front door, whenever you've time to drop by and
collect those and the books.

Hope you all have a great weekend.. even if it looks too early for
planting or other outdoor spring maintenance tasks (but indoor
relaxation is always good!)

Much love,
Steven

Quoting Steven Hum (2017-04-25 07:55:24)
> Thank you Chris for lending your green thumb (believe me, it has to be
> greener than mine).
>
> I am just cleaning up and washing the sheets for the couple who will
> be taking over here at the townships for the remaining few days. Once
> they arrive later this morning, I will give them the nickel tour and
> pointers about this eclectic residence (owner is a performance artist)
> and instructions regarding the incorrigible dog and the all too
> proficient murderous cat, then be headed home. Memories of the road
> trip, times and the over the top happiness Patricia and I shared will
> accompany me on the journey home under this glorious sun, which,
> itself always reminds me of her. And calling her my Solar Queen only
> made her shine brighter.
>
> See you in good spirits,
> Steven
>
> On Tue, Apr 25, 2017 at 7:32 AM, Jean Ogilvie <jean@aeshnaproject.com> wrote:
> > Great Chris!  Looking forward to seeing you… ;))
> >
> >
> > On Apr 24, 2017, at 9:17 PM, Chris Hayes <hayeschris@sympatico.ca> wrote:
> >
> > Hi all,
> >
> > I will bring a baguette. And Jan, they called me to tell me that they had to
> > move  my Doctor's appointment to June. So there is no worry about
> > Wednesday's schedule being tight. And Steven, I put ice cubes in the
> > bookshelf plants, watered the floor plant and watered the little plants on
> > the chair, all on Sunday at 1:15 pm. All appears in order at your place.
> >
> > See you all on Wednesday.
> >
> > Regards to all, Chris
> >
> > From: Jean Ogilvie [mailto:jean@aeshnaproject.com]
> > Sent: Saturday, April 22, 2017 5:11 PM
> > To: Steven Hum; Janice Falls; Cheryl Brost; Chris Hayes
> > Subject: Team Patricia Feast
> >
> > Dear friends, I hope we are all still on for a gathering over good food this
> > Wednesday, April 26 at Steven’s.  My plan is to bring Cauliflower and
> > Chicken Korma (dairy free) and a dairy and gluten-free carrot cake dessert!!
> > Apps, salad, rice and wine would be fine with that.
> >
> > Around 6:00?
> >
> >
> > So looking forward…. Love, Jean
> >
> > Jean Ogilvie
> > The Aeshna Project
> > (613)791-8371
> >
> >
> > Jean Ogilvie
> > The Aeshna Project
> > (613)791-8371
> >
> >
> >
> >
> >
> >
> >
>
>
>
> --
> "Truth or die."
>
> Steven Hum
> 417 Mayfair Av
> Ottawa, ON K1Y 0K4
> email sdothum@gmail.com
> tel 613.237.9058

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

