To: Steve McGowan <steve@matias.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: RE: [Fwd: Message from Steven Hum]

Hello Steven,

Sorry for the late respone.. your reply go buried in my emails. Thank
you for the offer to return my keycap order. What address should I ship
these sets two (I ordered one black and one white)?

I look forward to your PBT sets when they become available. I hope you
can offer them in the low profile Cherry Profile.

Regards,
Steven

Quoting Steve McGowan (2017-03-08 01:36:38)
> Hi Steven,
>
> Just to clarify, the thicker PBT keycaps are something we are planning for later this year, but this could easily slip into mid 2018.
>
> If you want, you can ship the current keycaps back to us now, and we will refund your product cost (but not shipping). Then, you can check our website in late 2017 or early 2018 to check if we are close to getting the thicker PBT keycaps to market.
>
> Best Regards,
> Steve
>
> Steve McGowan
> Matias Corporation
> steve@matias.ca
> 905-265-8844 (general office)
> 905-265-8744 (fax)
> 416-578-1387 (direct phone)
>
>
>
> -----Original Message-----
> From: Steven Hum [mailto:sdothum@gmail.com]
> Sent: March 7, 2017 3:17 PM
> To: Steve McGowan <steve@matias.ca>
> Subject: RE: [Fwd: Message from Steven Hum]
>
> If you are planning to offer thicker pbt keycaps.. is there a possibility of returning these ABS caps for a credit for a future purchase of those caps when you have them avabilable? They are unused other than inspecting the first cap for thickness.
>
> Regards,
> Steven
>
> Quoting Steve McGowan (2017-03-02 22:23:28)
> > Hi Steven,
> >
> > Thanks for the comments.
> >
> > 1. We are planning to offer a thicker keycap made of PBT later this
> > year, as an alternative for people.
> >
> > 2. We just had a meeting about that last week. It's on our radar as a
> > potential project.
> >
> > Best Regards,
> > Steve
> >
> > Steve McGowan
> > Matias Corporation
> > steve@matias.ca
> > 905-265-8844 (general office)
> > 905-265-8744 (fax)
> > 416-578-1387 (direct phone)
> >
> >
> >
> >
> > -----Original Message-----
> > From: Matias Help Desk [mailto:help@matias.ca]
> > Sent: March 1, 2017 11:42 AM
> > To: Steve McGowan <steve@matias.ca>
> > Subject: [Fwd: Message from Steven Hum]
> >
> > For you...
> > --
> >
> > Matias Help Desk
> > (905) 265-8844
> >
> >
> >
> > ---------------------------- Original Message
> > ----------------------------
> > Subject: Message from Steven Hum
> > From:    sdothum@gmail.com
> > Date:    Tue, February 28, 2017 3:37 pm
> > To:      help@matias.ca
> > ----------------------------------------------------------------------
> > ----
> >
> >        Name:  Steven Hum       Email:  sdothum@gmail.com
> >
> >       Phone:  (613) 237-9058
> >
> > Referred by:  Customer
> >
> > Webreferrer:
> >
> > Hello,
> >
> > I recently ordered two sets of keycaps (Planck sets), one black, the
> > other white. I was very excited and pleased that you are attempting to
> > address the lack of keycaps available for Matias/Alps switches.
> >
> > Service and delivery were exemplary, as before. A couple comments
> > regarding the keycaps..
> >
> > 1. The thickness of the keycaps is very disappointing. They are the
> > thinnest I have ever seen in keycaps. As a mechanical keyboard
> > enthusiast, thicker keycaps are desirable from a tactility perspective
> > -- at least from my personal experience with thick PBT and ABS keycaps
> > on Cherry switches. The extra mass feels and sounds different.
> >
> > 2. I hope you will consider expanding your keycap selection to make
> > available other keycap profiles. In particular, Cherry profile (low
> > profile) and SA profile (high profile) keycaps. Keycap profiles alter
> > the feel of a keyboard significantly as well.
> >
> > Regards, Steven
> >
> >
> >
> > ----------------------------------------------------------------------
> > -----
> > Browser: Mozilla/5.0 (X11; Linux) AppleWebKit/538.1 (KHTML, like
> > Gecko)
> > qutebrowser/0.10.0 Safari/538.1
> > Remote IP address: 173.206.148.241
> >
> >
> >
> >
>
> --
> "Truth or die."
>
> Steven Hum
> 417 Mayfair Av
> Ottawa, ON K1Y 0K4
> email sdothum@gmail.com
> tel 613.237.9058
>
>
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

