To: Joan Freeman <mjoanfreeman@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Fwd: Primer

Hello Joan,

Just got back from dinner with Chris and some errands.. rather late so
I thought I would send this note rather than interrupt your evening or
slumber.

First and foremost, I am NOT a knowledgable home owner. Know
nadda.

Patricia and I painted the front and back decks our first year together.
Used good patio tile paint and it still is peeling off after little over
two years.

Mary after her visit with me said her source recommended putting down
this sealer first on the surfaces that water can sit on (i.e. flat top
facing surfaces and verticle edges) and can lift the paint off from
thaws and freezes, then painting over the sealer.

If we ever get successive days to allow the decks to dry out so I can
lay down the sealer and paint.. looking at the long range forecast, it
may be weeks away!

I'd give Mary a shout for advice. She's the property manager amongst us.

Heard from Chris you called him. Thanks. I am sure it was nice to hear
a voice other than mine.

Steven

Forwarded message from Mary Granskou (2017-05-26 11:17:41):
> Hi Steven. Here’s the primer my paint person recommended. She said to prime any
> wood that will come into contact with snow and any bare spots. I haven’t used
> it but I trust her.
>
> Thanks again for the tea and conversation yesterday. It was very helpful to
> hear your story about turning the page to the next chapter of life.
> Inspirational for me.
>
> It was lovely to sit in P’s sitting room where we would talk so so so many
> times. We all miss her indomitable, lovely, generous, fun, exuberant, wise,
> classic self. We’ll get back to you on the next www. Seems so fitting to meet
> there.
>
> Mary
>
>
>     [1]https://www.rona.ca/en/primer-sealer-stain-killer-03305624--1
>
>     [2]FR
>       □ [3]
>       □
>       □ CART
>       □ [4]LIST
>       □ [5]ACCOUNT
>     [6]
>
>     RONA PETAWAWA
>
>     [7]E-NEWS
>     [8]FLYER
>     [9]FIND A STORE
>       □ [10]DEPARTMENTS
>       □ [11]PROJECTS
>       □ [12]PROMOTIONS
>       □ [13]PACKAGES
>       □ [14]OUTDOOR LIVING
>     Search by keyword[15][                    ][16][]
>     [17]Home> [18]Products> [19]Paint> [20]Multi-purpose Paint> [21]
>     Multi-purpose Paint - Alkyd> Primer-sealer stain killer
>     Full list of products from [22]ZINSSER
>     [23]ZINSSER
>      [24]
>     Primer-sealer stain killer
>     ●
>
>     Primer-sealer stain killer
>
>     Article #03305624 Model #256184 Format 3.78LT
>       □ 4199 each
>       □
>     [25][1                   ][26]
>     ADD TO CART
>     To check availability and to place an order, please contact your store
>     RONA Petawawa
>     (613) 506-7662
>     CLOSE LIST
>     The price and availability of this product may vary according to the
>     selected store.
>       □ RONA Petawawa
>         Unknown inventory for this store
>       □ Selected store
>       □
>       □ 49 transferable units to the selected store
>       □
>     You may also like
>     [27][cid]
>     ZINSSER"B-I-N 2" Stain-Blocker Primer - 3.78 L - White
>     4199 each
>     [28][cid]
>     ZINSSER"WaterTite" Paint
>     5699 each
>     [29][cid]
>     ZINSSER"B-I-N 2" Stain-Blocker Primer - 946 mL - White
>     1499 each
>     [30][cid]
>     ZINSSERPrimer-sealer stain killer
>     1499 each
>       □ Description
>
>       □ Product specifications
>
>     Primer-sealer stain killer
>
>     High hide oil-based primer-sealer. For interior and exterior use. Blocks
>     cedar and redwood bleed. Seals water, smoke and nicotine stains. Sticks to
>     all surfaces without sanding. Fast drying. Recoat in 2 hours.
>     [31][32][33][34]
>     [35]INSTALLATION
>     SERVICES [36]RONADVANTAGES
>     FINANCING
>     SIGN UP FOR EMAIL
>     NEVER MISS A DEAL
>     [37][Enter your email add]
>     165x175_091_08280
>      MARK BILTON, YANNA BILTON AND JEAN-MARC MONCION, RONA PETAWAWA OWNERS
>     RONA PETAWAWA
>
>     3025 Petawawa boulevard, Petawawa,
>     Ontario, K8H 1X9
>
>     [39]CHANGE STORE
>     CALL YOUR STORE
>     (613) 506-7662
>       □ [40]DETAILS
>       □ [41]SERVICES
>       □ [42]ABOUT US
>     OPEN TODAY UNTIL 7:00 PM
>     [43]SEE OUR OPENING HOURS
>     RONA EXCLUSIVES
>       □ [44]Subscription to E-news
>       □ [45]Gift Cards
>       □ [46]Contractors Program
>       □ [47]Commercial Card
>       □ [48]RONAdvantages Program
>       □ [49]Online Flyer and Promotions
>       □ [50]AIR MILES Program
>     PRACTICAL TOOLS
>       □ [51]Buyer’s Guides
>       □ [52]Calculators
>       □ [53]Construction Plans
>       □ [54]All products
>       □ [55]Glossary
>       □ [56]Planning Guides
>       □ [57]Ecofees
>       □ [58]Neonicotinoids
>     POLICIES AND
>     CONFIDENTIALITY
>       □ [59]Privacy and Terms of Use
>       □ [60]^◊Online Purchasing
>       □ [61]Price Guarantee
>       □ [62]Returns and Refunds
>       □ [63]^◊◊Home Appliance Delivery
>       □ [64]Protection Plan
>     ABOUT RONA
>       □ [65]RONA Inc. Corporate Site
>       □ [66]Investor Relations
>       □ [67]Careers at RONA
>       □ [68]Suppliers
>       □ [69]RONA Contractors
>       □ [70]Accessibility Standards
>       □ [71]Lowe’s Canada
>       □ [72]Contests Winners
>     CONTACT US
>     Need help? Call us at
>     1-866-283-2239
>       □ [73]Contact Us
>       □ [74]Find a Store
>       □ [75]FAQ
>       □ [76]Rona - View mobile site View mobile site
>     © RONA 2017, All Rights Reserved
>
>
>
> --------------------
> Mary Granskou
> (519) 498-9486
>
>
> References:
>
> [1] https://www.rona.ca/en/primer-sealer-stain-killer-03305624--1
> [2] https://www.rona.ca/fr/appret-dimpression-antitaches-03305624--2
> [3] https://www.rona.ca/en/primer-sealer-stain-killer-03305624--1?mktBanner=BB
> [4] https://www.rona.ca/webapp/wcs/stores/servlet/RonaShoppingListDisplayView?catalogId=10051&langId=-1&storeId=10151
> [5] https://www.rona.ca/webapp/wcs/stores/servlet/RonaLogonFormView?catalogId=10051&langId=-1&storeId=10151
> [6] https://www.rona.ca/en
> [7] https://www.rona.ca/en/newsletter-subscription
> [8] https://www.rona.ca/en/flyer
> [9] https://www.rona.ca/en/find-a-store
> [10] file:///tmp/Gvy3oG.html
> [11] file:///tmp/Gvy3oG.html
> [12] https://www.rona.ca/en/promotions/weekly-deals
> [13] https://www.rona.ca/en/packages-all
> [14] https://www.rona.ca/en/outdoor-and-garden
> [17] https://www.rona.ca/en
> [18] https://www.rona.ca/en/all-products
> [19] https://www.rona.ca/en/paint
> [20] https://www.rona.ca/en/paint/multi-purpose-paint
> [21] https://www.rona.ca/en/paint/multi-purpose-paint/multi-purpose-paint-alkyd
> [22] https://www.rona.ca/en/brand/zinsser
> [23] https://www.rona.ca/en/brand/zinsser
> [24] https://www.rona.ca/en/primer-sealer-stain-killer-03305624--1#zoom
> [26] https://www.rona.ca/en/primer-sealer-stain-killer-03305624--1#
> [27] https://www.rona.ca/en/b-i-n-2-stain-blocker-primer-378-l-white-03305742
> [28] https://www.rona.ca/en/watertite-paint-03305746
> [29] https://www.rona.ca/en/b-i-n-2-stain-blocker-primer-946-ml-white-03305743
> [30] https://www.rona.ca/en/primer-sealer-stain-killer
> [31] https://www.facebook.com/ronainc?utm_source=rona-accueil&utm_medium=banner&utm_content=FR-Rectangle-A-Zone-Promo&utm_campaign=Autopromotion-RONA
> [32] https://twitter.com/ronainc
> [33] https://www.youtube.com/user/RONAinc
> [34] https://fr.pinterest.com/ronainc/
> [35] https://www.rona.ca/en/install-services
> [36] http://www.rona.ca/en/ronadvantages
> [39] https://www.rona.ca/webapp/wcs/stores/servlet/RonaStoreSelectionOverlay?catalogId=10051&langId=-1&storeId=10151
> [40] https://www.rona.ca/en/Rona-petawawa-petawawa
> [41] https://www.rona.ca/en/Rona-petawawa-petawawa/store-services
> [42] https://www.rona.ca/en/Rona-petawawa-petawawa/store-about
> [43] https://www.rona.ca/en/Rona-petawawa-petawawa
> [44] http://www.rona.ca/en/newsletter-subscription?src=footer-rona
> [45] https://www.rona.ca/en/buy-rona-gift-cards
> [46] http://www.rona.ca/en/contractors
> [47] https://www.rona.ca/documents/entrepreneurs/entrepreneurs/67002443A_ed.pdf
> [48] http://www.ronadvantages.ca/home.html
> [49] http://www.rona.ca/RonaFlyerDisplayView?storeId=10151&catalogId=10051&langId=-1&urlLangId=-1
> [50] https://www.rona.ca/en/air-miles-reward-program-utilities
> [51] https://www.rona.ca/en/buyer-guides
> [52] https://www.rona.ca/en/calculators
> [53] https://www.rona.ca/en/construction-plans
> [54] https://www.rona.ca/en/all-products
> [55] https://www.rona.ca/en/glossary
> [56] https://www.rona.ca/en/planning-guides
> [57] https://www.rona.ca/en/ecofees
> [58] https://www.rona.ca/en/neonic
> [59] https://www.rona.ca/en/privacy-policy
> [60] https://www.rona.ca/en/online-purchases
> [61] https://www.rona.ca/en/in-store-price-guarantee
> [62] https://www.rona.ca/en/returns-and-refunds
> [63] https://www.rona.ca/en/home-delivery
> [64] https://www.rona.ca/en/protection-plan
> [65] http://www.renovations2016.ca/
> [66] http://phx.corporate-ir.net/phoenix.zhtml?c=95223&p=irol-irhome
> [67] https://career.rona.ca/home
> [68] https://vendors.rona.ca/
> [69] http://www.rona.ca/en/contractors
> [70] https://www.rona.ca/en/accessibility
> [71] https://www.lowes.ca/
> [72] https://www.rona.ca/en/winners
> [73] https://www.rona.ca/en/contact-us/
> [74] https://www.rona.ca/en/find-a-store
> [75] https://www.rona.ca/en/rona-faq
> [76] https://www.rona.ca/en/primer-sealer-stain-killer-03305624--1#

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

