To: Evelyn Ennor <evelyn@evelynennor.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Touching base

Hello Eve,

Thank you for the well wishes last month! I am now officially of
retirement age. I have been meaning to write for some time.. over
a year, as congratulations are due to you on your marriage! Talk about
late! Your celebratory note did not go unnoticed. I have thought about
you often. Around my birthday, I always get a FB note from Lee Manu. It
is the only time I ever get on FB, not being a social media oriented
person.

Life these past years for me has been rich with love and sorrow. After
some twenty years of journeying a solitary path, I fell into
relationship with Patricia Ann Hayes -- the love of my life. Both of us
were not looking for relationship, but there it was before us.

We had known each other socially for over a decade prior through Tom and
Abigail. Little did I know that Abigail had been trying to get us
together over all that time, inviting us to dinners with them and all
manner of other social events. Patricia was aware of Abigail's
shenanigans, I was not.

I remember the first dinner invitation we had with Tom and Abigail.
Afterwards, while while waiting outside the restaurant as they were
picking up the tab, I blurted out uncharacteristically of me to
Patricia, "why are you not in relationship?". I was horrified at what
came out of my mouth but there it was. Patricia responded, "because no
man would put up with me, my life would be too much for anyone" (she was
a highly respected corporate life coach then, doing much international
work). I heard her loud and clear and so, we danced to the invitations
of Tom and Abigail for over a decade.

It wasn't until late 2012 that Patricia felt something was seriously
wrong with her health. Tom said, "good thing we know a Shaman" and so in
January of 2013 there we were at another of their dinner invitations.
Patricia asked me if I would consider working with her. And we started
working together the following week.

The frequency of sessions increased as the weeks went by. After a few
months she was diagnosed with non-Hodgkins Lymphoma. She had survived
that very same disease miraculously thirty years prior to which she was
given a 30% chance of surviving (though, the oncologist said she would
have been given a year and half to live when it should have been
diagnosed some tens years prior in her twenties). But overcome it she
did with surgeries, chemo and radiation. She took a leave of absence
from school teaching then and spent three years with Swami Radha at her
ashram in B.C. looking seriously at the spiritual meaning of her illness
and hoping for recovery.

The standard chemo protocol wasn't available this second time around due
to the cardio toxins of the treatment. So she agreed to a less potent
cocktail. By the time she began her chemo therapy in late summer of
2013, I felt she was going to survive the diagnosis. She was done the
chemo treatments by end of December and in January 2014 she was given
a clean bill of health. No signs of the lymphoma.

I continued to work with her into January to support her physical
recovery from the ordeal. We had over the course of the year established
a daily check-in protocol where she could talk and ask me anything.
I promised to always tell her the truth. Towards the end, I figured my
job was done and that soon we would be resuming our dinner dance with
Tom and Abigail. I told her I was going to miss our morning check-in
calls, they having become such an important part of my life.

Then, on Feb 2, after what had become our movie sharing ritual whereby
I would bring over a movie with some theme related to her journey, she
asked me whether the incredible relationship we had would be compromised
if we kissed. I told her it would be inappropriate for me to do so, but
truth be told, I was going to wait a year for her total recovery, before
entertaining anything more. Patricia, being one to seize the moment,
asked again. To which she received her three favourite words from me,
"let's find out."

One moment. One kiss. Everything was clear. I moved in with her the next
day. By then, after a year of journeying and walking with death, there
was nothing that we not know of each other. Her illness was the vehicle
of the most honest courtship possible. There was no agenda -- other than
the desire for her wellness.

Her recovery was measured. UTI's, which she had throughout her life
since her first abdominal surgeries as a teenager (when they were not
aware of the early presence of lymphoma), continued after her chemo
regimen was over. Then, in late 2014, heart complications were
diagnosed, the most serious of which was the reduction of heart function
from 78% to 35% from the chemo therapy. Living close to the Ottawa Heart
Institute, Patricia got the best care. As it would turn out, the numbers
were not as daunting as they sounded, and she was enrolled in a heart
rehabilitation program -- no medical intervention was deemed necessary.

Patricia completed that program in the spring and summer of 2015 and
showed marked improvement in her physical stamina. All was looking well
and we were looking forward to the day when her UTI's would be a thing
of the past and we could travel. Then, in December of 2015 during one of
her admissions for infection, X-rays revealed two "shadows" in her
abdominal area.

Biopsies were taken in February of 2016 and it was confirmed that she
had Squamish Cell carcinoma. This is normally a highly treatable disease
which is surgically removed. Alas, with Patricia's medical history of
several abdominal surgeries, chemo and radiation, the scar tissue did
not permit such a procedure. A palliative dose of radiation was offered
but Patricia declined it -- preferring not to compromise her quality of
life any further than it was.

And so, in May 29, 2016, my beloved Patricia passed away. In little more
than two years, I was transformed by the love of my life, by the most
compassionate and loving person I have ever known. Time did not permit
us travel. But we shared two years filled with laughter and love and the
simple pleasures of just being present with one another. The hours we
spent in ER and waiting rooms over that time could be measured in weeks.
It did not matter. Sitting with her and simply holding her hand was the
greatest gift I could ever receive.

To have been loved so deeply and been able to return it in kind is all
that I could have asked for in this lifetime. I did not know this before
our lives became fused together. It is strange in this year of mourning
-- to feel so complete. Where I go from here is uncertain. My shamanic
communities in Central and South America are beginning to surface with
inquiries. I am certain they lie ahead for me at some point. My healing
practice quieted significantly after Patricia's passing, of its own.
Supporting Patricia's surviving brother, sitting in the yard we shared
so many hours watching the birds, walking Kali, fills my days.

There is not a day I do not think of her deeply and lovingly. And miss
her with all my heart. So that is partly the reason for the silence
these past years. They were busy with love and sorrow.

I hope this finds you well. I think of your sunny dwelling. And large
stuffed dog. And of you biking and traveling somewhere.

I am sad and everything is beautiful,
Steven
--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

