To: Susan Humhartley <suehumhartley@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Easter dinner on SATURDAY

How many bottles of wine?

Quoting Susan Humhartley (2017-04-10 13:53:02)
> Okay, i think we have our dinner sorted out.  Saturday is the preferred day since Kendra and Maaike have to leave on Sunday.
>
> We are 11 adults and 3 kids.
>
> I can do the main meal ( am toying with ham and scalloped potatoes for a change).
>
>  Pat can you do a simple appetizer.   it is Brendon's birthday and his favorite cake is a blizzard cake from Dairy Queen - can you pick one up and i will pay you back.  Ank, can you do a salad and/or veg dish.  Let me know what you prefer.
>
> Steve - how about wine?
>
> Thanks
>
> Sue
>
> Sent from my iPad

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

