To: JANICE FALLS <janfalls@rogers.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Crocosmias

Hello Jan,

Finally! a hint of summer! Three days without rain. Wow!

Yes, Mary returned to Waterloo last week. It was good to see her and
have her stay in her familiar guest room. And for her to arrange the
requisite WWW gathering.

As for the Crocosmias, I am not sure what can be done to deter those
furry rats short of more terminal measures. Patricia always laughed at
my threats to purchase a crossbow. And Mary said that removing them is
problematic, as they are territorial, and once removed, invites more to
move in. Still, a crossbow would be satisfying..

Anyway, Jan, the gardener, and I are looking at planting more perennials
over time which, hopefully, will be less desirable to squirrels. No more
tulips, that's for sure. Longer term, I would like to expand the garden
-- maybe level the raised flower bed (whose box is starting to rot..
Northern Flickers have been poking at it and feasting on the carpenter
ants).

That's about it. It has been a bittersweet few days. Quietly sitting in
her garden. Enjoying these perfect days, how much Patricia would have
revelled in them. Remembering. Knowing her. The more beautiful the day.
The deeper the movement.

May you enjoy a squirrel free summer!

Steven

Quoting JANICE FALLS (2017-07-04 07:47:47)
> Good morning dear Steven,
> Squirrels are no friend to me :( They eat the blooms off our rhododendron every
> year - Richard bought something to paint on the buds this year but was too
> late. Maybe next year we can beat them to it. I suspect it's too late to
> transplant more crocosmia but we can try again in the fall and we'll figure out
> a way to stymie those rodents!
> I saw Mary at yoga class one morning and we talked of going for a walk but I
> haven't heard back from her; not sure if she is still in Ottawa. Sounds like
> you've had lots of visitors but always of course, the absence of dear Patricia.
> Exploring who you are without the Love that defined your life - who indeed! You
> are still the more that you were because of her presence in your life. I feel
> that to be true for myself - all the ways that she shaped my life remain with
> me even though she is not here in her beautiful physical body.
> I had lunch yesterday with Eleanor. She is doing quite well and we spoke, as we
> always do, of Patricia and how we miss her. A year has been so brief and yet so
> long.
> I would like you and Chris to come for a back porch dinner one of these days
> WHEN IT ISN'T RAINING! :) We could of course eat inside but it's summer and I
> want to be outdoors. I'll call soon to arrange something; it would be good to
> see you and perhaps the crocosmia will be blooming and you can enjoy them here.
> Enjoy this lovely sunny blue sky day Steven.
> love Jan
>
>
> On Tuesday, July 4, 2017 12:14 AM, Steven Hum <sdothum@gmail.com> wrote:
>
>
> Hello Jan,
>
> Well, I discovered what happened to the first Crocosmia Patricia and
> I planted. Squirrels.
>
> It turns out, in this neck of the woods, they like feasting on the
> bulbs.. much like her tulips. In a few short days they were all dug up
> and eaten. I used to joke with Patricia about all the ways we needed to
> control their population. No joke anymore.. grrr.
>
> What I desire and what is, remain separate.
>
> Mary stayed here for a spell, bringing the familiarity she shared with
> Patricia during their long friendship. Then Maaike was up for the long
> weekend. And today, Sairin and the boys and Chris were over for lunch
> and a visit. It was good to see them all and for the company.
>
> Now, in the solitude, the absence of my sweet Patricia, my Solar Queen,
> on this rare glorious day, is all the more apparent. I am bereft as
> a year ago, missing her so.
>
> There is no other place I would rather be. Immersed in the loving
> reminder of her. Deep in its sorrow. Journeying in this exploration of
> who I am without the Love that has so defined my life.
>
> Steven
>
> Quoting JANICE FALLS (2017-06-08 09:08:05)
> > dear Steven,
> > I so hope the crocosmia will bloom for you this year and I will look for the
> > sunny faces of 'Patricia's' yellow flowers later in the season.
> > I'm sorry to hear that your prostate follow-up was not more positively
> > definitive. I know from what Patricia expressed to me that she did have
> concern
> > that you would be well so I'm sure that last visit gave her comfort - as you
> > say, an opportunity for her to show you her love and support as you did for
> her
> > time and time again.
> > I trust your daughters returned full of stories of their travels and
> > adventures. I love knowing that some of Patricia is in Iceland, such a
> > beautiful part of the world. And also on Kootenay Lake.
> > talk to you soon
> > love Jan
> >
> >
> > On Wednesday, June 7, 2017 2:41 PM, Steven Hum <[1]sdothum@gmail.com> wrote:
> >
> >
> > Thank you Jan ever so much for the Crocosmias. I actually planted them
> > shortly after you left so they got a good soaking yesterday. They are
> > spread out a bit farther apart than Richard's instructions but I am
> > hoping that over the years they take over the space in front of the
> > Lilac bush by the pergola. It was the spot Patricia and I planted our
> > solitary nursery plant our first year together. And was the most
> > spectacular flower. We had hoped it would establish itself for hummers
> > to find their way to our garden and augment the variety of species that
> > entertained us daily.
> >
> > Today I went to see my urologist. Part of my now regular prostate follow
> > ups. My PSA numbers continue to baffle the physician. Up down up down
> > up. The physical examination checked out. More blood work in six months.
> >
> > It was little more than a year ago that Patricia accompanied me to the
> > very same doctor's office for the results of my biopsy -- ten days
> > before she passed. It was only the third time in our time together that
> > our trip to a doctor's appointment wasn't for her. And she was so happy
> > (about that! and) to be able to love me back and support me. Sitting in
> > the same chair, with Patricia's next to me, empty, was a teary wait. We
> > always held hands sitting together. She asked me whether I was
> > concerned. And I replied that it would be whatever it is and then dozed
> > off while we waited. It was all good news -- save for the one sample of
> > "abnormal cells" out of a dozen. Patricia gave out a cheery sigh of
> > relief. It felt, in hindsight, that she was finally able to let go,
> > knowing that I would be okay, not needing to worry about me. Those ten
> > days that followed were the hardest of my life -- there was not enough
> > time to love her enough. Not that there would ever have been.
> >
> > In an hour I will be picking up my two girls returning from Iceland.
> > They will stay with me till Sunday. They spread some of Patricia's ashes
> > at a sacred glacier. She finally got to visit one of the many places we
> > had planned for ourselves. I am glad she got to spend some time with my
> > girls. She was very fond of them.
> >
> > Now to compose myself before I head out to the airport..
> >
> > Love,
> > Steven
> >
> > --
> > "Truth or die."
> >
> > Steven Hum
> > 417 Mayfair Av
> > Ottawa, ON K1Y 0K4
> > email [1][2]sdothum@gmail.com
> > tel 613.237.9058
> >
> >
> >
> > References:
> >
> > [1] mailto:[3]sdothum@gmail.com
>
>
> --
> "Truth or die."
>
> Steven Hum
> 417 Mayfair Av
> Ottawa, ON K1Y 0K4
> email [4]sdothum@gmail.com
> tel 613.237.9058
>
>
>
> References:
>
> [1] mailto:sdothum@gmail.com
> [2] mailto:sdothum@gmail.com
> [3] mailto:sdothum@gmail.com
> [4] mailto:sdothum@gmail.com

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

