To: JANICE FALLS <janfalls@rogers.com>, Jean Ogilvie <jean@aeshnaproject.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Getting together

Quoting JANICE FALLS (2017-03-20 17:40:51)
> Hi you two! I'd love to visit with you both - March 28 or 29 both work for me,
> April 7 I will be in California :)
> talk soon
> love Jan
> 
> 
> On Monday, March 20, 2017 4:35 PM, Jean Ogilvie <jean@aeshnaproject.com> wrote:
> 
> 
> Hi Steven, such a long time it has been!  I have been to Krakow a couple of
> times this winter, and also working more in Kingston.  Finally settling in to
> welcome spring.  Saw the first robins yesterday.  If you are around, I would
> love to drop by and visit with you.  i talked with Jan and she would also like
> to join us.  Any chance for a visit the afternoon of March 28, morning of March
> 29 or afternoon of Friday, April 7?  I do look forward to seeing you.  Thanks
> for letting me know what might work….J.
> 
> 
> 
> Jean Ogilvie
> The Aeshna Project
> (613)791-8371
> 
> 
> 
> 
> 
> 
> 
> 
> 

--
"Truth or die."

Steven Hum  
417 Mayfair Av  
Ottawa, ON K1Y 0K4  
email sdothum@gmail.com  
tel 613.237.9058

