To: Cheryl Brost <cherylbrost@yahoo.ca>, Valerie Nixon <vnixon@bulgeryoung.com>
From: Steven Hum <sdothum@gmail.com>
Subject: RE: Disbursements

Hi Valerie,

To date, only Patricia's 2016 personal taxes have been addressed.
Cheryl, you have a copy of the return?

My calendar is open.

Steven

Quoting Valerie Nixon (2017-07-07 12:47:46)
>
> Dear Steven and Cheryl:
>
> You could consider making an interim distribution of a part of the assets at this point in time but I do not advise distributing the remainder of the estate just yet.  The estate cannot be fully settled while it owns the house so this needs to be done first.  The estate needs to retain funds to cover the house in the event that something might happen to Steven before he purchases it.
>
> In the interim, if you do want to make a partial disbursement, an accounting should first be prepared detailing all financial activity from date of death for review by the beneficiaries and a release of liability received from each one before any money is paid.
>
> As I am not sure what else has been done and what returns have been filed, I think that it would be prudent for us to get together and put together a plan.
>
> Please let me know what would be a good time for both of you.
>
> Regards,
>
> Valerie
> -----Original Message-----
> From: Steven Hum [mailto:sdothum@gmail.com]
> Sent: July 4, 2017 5:22 PM
> To: Valerie Nixon <vnixon@bulgeryoung.com>
> Subject: Disbursements
>
> Hello Valerie,
>
> Now that Patricia's personal taxes have been paid, are we in a position to begin looking at dispersing the remainder of the estate (the bulk of the liquid portion at least)?
>
> I received a timely inquiry from Sivananda (Don Gamble) regarding this.
> He was hoping to make a contribution towards the Ashram's reconstruction of its temple which burned down a couple years ago.
>
> So, I guess this is a good time to begin taking the next steps and also to assess the viability of the purchase of the house.
>
> Regards,
> Steven
>
> --
> "Truth or die."
>
> Steven Hum
> 417 Mayfair Av
> Ottawa, ON K1Y 0K4
> email sdothum@gmail.com
> tel 613.237.9058
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

