To: Mary Granskou <granskou@magma.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Summer

Hello Mary,

I trust you had a great 150th with the youngin's. It feels like summer
is finally making its way here into the valley. Three days without rain!
Rain tomorrow so still not started with the painting. But I am certain
I will be good to go by August!

All this sun and warm weather made me think of you and canoeing on
the river.

It was good to have you stay over. You reminded me of Patricia every
time you wanted a single taste or bite of something. She was able to do
that -- enjoy a single morsel. Not me. I had to make her hide snacks on
me, lest I devour everything in one sitting.

It was a busy week. Grounding with Anne's healing session. Then Maaike's
company. Then lunch with Chris, Sairin and the boys -- who managed to
duck all the crazy thunderstorms over the Canada weekend, and they were
hour long sessions of torrential rain! Great to see them all.

Now, I am glad to back into the solitary routine and the intimacy of
this home that is so infused with Patricia's essence. Not a moment,
breath, is done without thinking/being of Her. Sitting in the yard,
I sit with her. And share the daily ritual we held together everyday. It
is a sadness and intimacy without boundary. To the end of time.

I hope you have a glorious summer. And to see you again with the WWW's.

Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

