To: Jean Ogilvie <jean@aeshnaproject.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Tobacco ceremony for Patricia?

Quoting Jean Ogilvie (2017-05-13 08:11:32)
> HI Steven, Jan and I were wondering if you might undertake a tobacco ceremony
> that we could join you in?  I will be travelling for a couple of weeks, and the
> soonest I could do it would be May 29.  Or any time after that if you
> preferred.  Thanks for considering,  Love, Jean..
> 
> Jean Ogilvie
> The Aeshna Project
> (613)791-8371
> 
> 
> 
> 
> 
> 
> 

--
"Truth or die."

Steven Hum  
417 Mayfair Av  
Ottawa, ON K1Y 0K4  
email sdothum@gmail.com  
tel 613.237.9058

