To: "Pallett, Michael" <michael.pallett@rbc.com>, Cheryl Brost <cherylbrost@yahoo.ca>, Northcote CA <mnorthcoteca@rogers.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Confirmation of payment

Thank you Mike for hurdling all those obstacles and taking your day to
do so. I am sure it was not how this week was originally planned in your
calendar. I hope it doesn't throw the rest of your week off.

Again, much appreciated,
Steven

Quoting Pallett, Michael (2017-05-01 17:14:50)
> Hi folks:
>
> Just a quick note to say I was able to navigate through a few obstacles today
> (with the kind help of several team members).
>
> TD Bank was not willing to process the tax payment, so I took the cheque to the
> main RBC branch at 90 Sparks.
>
> Attached is a copy of the cheque and a scan of the stamped remittance for your
> records.
>
> Best regards,
>
> Mike
>
>
> Michael Pallett CFA  | Investment Advisor | RBC Wealth Management l RBC
> Dominion Securities Inc. | 613-566-7632 | 613-566-7500 | World Exchange Plaza
> 45 O'Connor St. Ste 900, Ottawa, Ontario, K1P 1A4
> michael.pallett@rbc.com | pallettbloom.com
>
>
>
>
>
> Respecting your privacy and preferences for electronic communications is
> important to us. If you would prefer not to receive emails from me, please
> reply with    UNSUBSCRIBE    in the subject line or body of the email. If you
> would also prefer not to receive emails from our firm, please cc: [1]
> unsubscribeRBCDominionSecurities@rbc.com in your reply. Please note that you
> will continue to receive messages related to transactions or services that we
> provide to you. To speak to us about how your preferences are managed, please
> email: [2]contactRBCDominionSecurities@rbc.com.
>
> This email may be privileged and/or confidential, and the sender does not waive
> any related rights and obligations. Any distribution, use or copying of this
> email or the information it contains by other than an intended recipient is
> unauthorized. If you received this email in error, please advise the sender (by
> return email or otherwise) immediately.
> ________________________________________________________________
> Le respect de votre vie priv  e et de vos pr  f  rences pour les communications
>   lectroniques est important pour nous. Si vous ne souhaitez plus que je vous
> envoie des courriels, veuillez r  pondre en inscrivant    D  SABONNER    dans
> la ligne d   objet ou dans le corps de votre message. Si vous ne voulez non
> plus recevoir des courriels de notre soci  t  , veuillez indiquer :    [3]
> unsubscribeRBCDominionSecurities@rbc.com    en copie conforme (Cc) dans votre r
>   ponse. Veuillez toutefois noter que vous continuerez de recevoir des messages
> li  s aux op  rations effectu  es ou aux services que nous vous fournissons. Si
> vous avez des questions sur la fa  on dont sera g  r   votre pr  f  rence,
> veuillez nous les envoyer par courriel,    l   adresse [4]
> contactRBCDominionSecurities@rbc.com.
>
> Ce courrier   lectronique est confidentiel et prot  g  . L'exp  diteur ne
> renonce pas aux droits et obligations qui s'y rapportent. Toute diffusion,
> utilisation ou copie de ce message ou des renseignements qu'il contient par une
> personne autre que le (les) destinataire(s) d  sign  (s) est interdite. Si vous
> recevez ce courrier   lectronique par erreur, veuillez m'en aviser imm
> diatement, par retour de courrier   lectronique ou par un autre moyen.
>
>
> References:
>
> [1] mailto:unsubscribeRBCDominionSecurities@rbc.com
> [2] mailto:contactRBCDominionSecurities@rbc.com
> [3] mailto:unsubscribeRBCDominionSecurities@rbc.com
> [4] mailto:contactRBCDominionSecurities@rbc.com

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

