To: Amy Knox <amyeknox@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Proxy Visit

Hey Amy, Ira,

THANK YOU for welcoming her. I spoke to her this afternoon as she waited
to board her flight. She had a wonderful time despite the emotional
swings brought on by her recent breakup. She received a lot of welcome
healing from you two. Muchos gracias.

Austin made an impression on her. She'd like to visit again.. and do
more run seeing. Though, she might have to do that during winter to
avoid the heat!

She told me about your "sparkle"(?) candle. Now I would be really
reluctant to receive anything from you two pranksters. Ha! (I love it,
though. Me bad.)

So far, it's been a busy year, settling affairs. I am off to the Eastern
Townships of Quebec (bordering VT) for a week in a couple days to house
and pet sit for a Buddhist/performance artist friend. A crazy dog.
Killer cat. 80 beautiful acres. Patricia and I looked after that space
in the spring and fall of 2014. It was the closest thing to a vacation
we shared. Lots of memories. It will be a bittersweet week. I lament
that she never got the chance to meet my Raven family. She looked so
forward to it.

Then it's back and full bore into estate matters. I may become a home
owner when this is all over and done with. The house is part of the
estate and provisions were made for me to stay here but after some
consideration, if I can swing it financially, I thought I would like to
purchase Patricia's home so that I can disperse the estate to her
beneficiaries.. many of whom are older than me (the other option would
be to simply sell the home but I choose to stay for the time being, it
bespeaking so much of her). When I realized that during some sober
thought, I wanted to disperse Patricia's gift to them asap so they could
all do something with their portions while they all could still enjoy
it. That's the plan anyway, the desire. Reality may dictate otherwise.

The journey that is now travelled without Patricia remains, every
moment, profoundly revealing and moving. Both rich with sorrow and love.
To have been loved so deeply and been able to love in return, is all
that I could have asked for in this lifetime. And which I could not
possibly have known before our lives became fused together. That was the
gift we shared -- that took our lifetimes to reveal itself. Who would
have thought after the great adventure we all shared, that could be
topped? Certainly not me. I was so grateful then for all the blessings
of my life that flowed like a endless river. Relationship was the last
thing on my mind after twenty years of solitude (for Patricia, as well).
And then, there it was, before the both of us. Neither of us were
looking for it or wanting for it. But in one moment, we would forever be
transformed. Like our time together with the Ravens, for me the three
years I spent with Patricia walking with death, are timeless. Everything
is just a moment ago, fresh, indelibly imprinted. Where this leads is
uncertain. It seems strange in this year of mourning, to feel so
complete.

So that is my journey at present. I am grateful that Leonie got to meet
my real family.. at least some of it's members! Thank you again for
making the effort to connect with her and assisting her on her journey.
She was very appreciative of Ira's healing.

Until we all meet again..
Love,
Steven

Quoting Amy Knox (2017-04-16 14:44:56)
> Hi Steven, Leonie is an amazing woman!
>
> We really enjoyed showing her around and visiting with her. I think she enjoyed
> her visit too. Thanks for letting us know she was coming. She's a ray of light
> and this recent change in her life just means its time for her to upgrade.
>
> Miss you dear brother and hope you are well. I hope our paths cross soon!
>
> Amy

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

