To: Barbara Clubb <barbclubb@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Patricia

Hello Barb,

For sure. Something less sombre and dank would be nice. We are certain
to get one sunny day between now and then! I've been waiting for a block
of sunny days to dry out the deck and allow me to start repainting!

Steven

Quoting Barbara Clubb (2017-06-04 14:21:47)
> So sorry about date. Checked the paper but used the posting date instead.
> Should have remembered as it's my dad's birthday too. 
>
> Let's wait to see if we can get some sun AND warmth in the garden to raise a
> toast to Patricia. K leaves for NY state on the 14 so for sure before then. 
>
> Barb
>
> Barbara Clubb
> T. 613-728-6831   C. 613-612-6831
> Reading "Gently to Nagasaki " by Joy Kagawa (2016)
>  
>
> On Sun, Jun 4, 2017 at 12:44 PM, Steven Hum <[1]sdothum@gmail.com> wrote:
>
>     Hello Barb,
>
>     Yes it was a year ago Sunday. Actually that fateful day was May 29 which
>     fell on Monday this year, though, it will always be Sunday for me.
>     Patricia loved this time of year and the promise that the garden
>     brought. A bittersweet time.
>
>     Not sure how long the rain will hold off.. or whether summer plans to
>     arrive.
>
>     Steven
>
>
>     Quoting Barbara Clubb (2017-06-03 22:20:25)
>     > Hello Steven, we are thinking special and  fond thoughts of Patricia on
>     the eve
>     > of the one year after of her passing. We'll check with you tomorrow in
>     case you
>     > might want to come in for coffee or a glass of wine...maybe even in the
>     garden
>     > if it's not raining. 
>     > Til then. 
>     >
>     > Barb and Kevin
>     > xx
>     >
>     > ​ 
>     >
>     > T. [2]613-728-6831   C. [3]613-612-6831
>     > Reading "Gently to Nagasaki " by Joy Kagawa (2016)
>     >  
>
>     --
>     "Truth or die."
>
>     Steven Hum
>     417 Mayfair Av
>     Ottawa, ON K1Y 0K4
>     email [4]sdothum@gmail.com
>     tel [5]613.237.9058
>
>
>
>
> References:
>
> [1] mailto:sdothum@gmail.com
> [2] tel:613-728-6831
> [3] tel:613-612-6831
> [4] mailto:sdothum@gmail.com
> [5] tel:613.237.9058

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

