To: Dorothy Cameron <aunt.dorothy@gmail.com>,Frances Fatovic <flfatovic@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Spring

Hello Dorothy, Frances,

I have been meaning to write for some time. It was so good to see you
both for breakfast and in fine health.

Frances, thank you ever so much for sharing your dream of Patricia. It
meant a great deal to me -- you have no idea, how much. I am comforted
by the thought of her visiting you and remembering me. Silly I know.

Last month I spent nine days in the Eastern Townships looking after the
home and pets of a friend -- the same place Patricia and I stayed at
three short years ago in the spring and fall. Our stay then was in
March. Spring was in the air but snow was still on the ground. This
April was snow free, albeit the showers were torrential for the first
week of my stay. The sun did peek out my last two days -- sunny
reminders of the delight it brought to Patricia.

Last week, "Team Patricia", as Jean liked to call us -- comprised of Jan
Falls, Jean Ogilvie, Cheryl and Chris, who all helped with Patricia's
memorial -- convened here for a long overdue dinner. It was good to have
the people who meant so much to Patricia, all together to share in good
food and conversation, which she would so often have been the centre of.

This weekend, Joan Gamble and Arch Ritter will join Chris and I for
dinner. Chris hasn't seen them since Christmas and I, not since Joan's
70th birthday celebration in February. They are delightful company and
the inlaws Chris feels most comfortable with. Chris continues to labour
with his COPD condition. Hopefully, with this spring and warmer
temperatures, he will get out more.

As for me, this may be the last of the month's social events as
I approach Patricia's anniversary. It has been a long heartfelt journey
with persistent reminders -- the mad scramble to complete her tax
return this past week and the ongoing estate management. The taxes paid
on her RRSP's were shocking.

These past months, Patricia's friends and family have been inquiring
about my stay here. Patricia made provision for me to stay at the
Mayfair residence until 2025 -- concerned that I might be needlessly
"homeless". When we first talked about this, our first year together,
she wanted me to be able to stay as long as I desired. She so loved that
we had made this our "home". I had no answer. There was never a thought
of being without her. I could not imagine it.

Jean suggested I consider purchasing the house. I had not given it any
serious thought with the other estate issues at hand. But upon further
consideration, I found myself drawn to the idea. I am not sure if this
financially feasible or even makes any sense at this late stage in my
life -- it all depends on the balance that would be due. But for me, it
would be nice, not only to be able to tend to the home and garden
Patricia so loved beyond 2025 (which is really getting ahead of myself),
but more importantly, to be able to disperse the entirety of Patricia's
estate and gift asap to those she loved, such as Don and Chris, who are
getting on in years and have experienced the vagaries of life and
health.

So that is my thinking today. Whether it all comes about remains to be
seen. In some form, much of the responsibilities of the past year will
be completed. I doubt, however, that closure will diminish the sadness
that washes over me every day. There is not a moment I do not miss her
with all my heart.

I hope this finds you all well. I am certain, you are well into spring
planting and gardening, enjoying the freshness of this time of year.
Buds are just beginning to poke out here. If only the damn squirrels
would stop eating the bulbs and flower tops in the garden!

Much love,
Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058


--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

