To: JoanGamble <gamblej@sympatico.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Dinner

Hello Joan,

Great! Just bring yourselves.

Looking forward to seeing you both. Chris likes so come around 5:30ish
for dinner. That should give us plenty of time to snack and catch up
before we put on our bibs!

Steven

Quoting JoanGamble (2017-05-04 07:17:44)
> Yes! Wonderful, this Sunday. What time? Can I bring something?
> Really look forward to seeing you both.
> xxxx
> Joan
>
> Sent from my iPad
>
> > On May 3, 2017, at 7:55 PM, Steven Hum <sdothum@gmail.com> wrote:
> >
> > Hello Joan, Arch,
> >
> > I've been remiss but am getting around to that dinner I mentioned to
> > you. It's short notice, but are you available this weekend, Sun 7th for
> > dinner? I do believe it will not conflict with Chris' hockey schedule.
> >
> > If not, then perhaps next weekend? Let me know if there are any food
> > restrictions I should be observing. Was thinking duck and pork may make
> > it into the meal.
> >
> > Steven
> >
> > --
> > "Truth or die."
> >
> > Steven Hum
> > 417 Mayfair Av
> > Ottawa, ON K1Y 0K4
> > email sdothum@gmail.com
> > tel 613.237.9058
> >

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

