To: Lee Manu <leemanu@ymail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Years gone by

Hello Lee,

It has been years. Much has changed in my life. Some of it, still
intertwined with Tom and Abigail. Evelyn still exchanges emails now and
again.

The past year has been bittersweet, having lost my wife, Patricia Hayes,
to illness last May. It was Abigail and Tom who had introduced us
together some fourteen years ago. Unbeknownst to me, they were trying
very hard to get us together. Patricia was aware and not quite ready --
being wholly committed to her corporate life coaching career which took
her all over the world.

So, for over ten years, Tom and Abigail would frequently invite Patricia
and I out on dinner dates or to other social events. We would always end
up with each other. The first time I met Patricia, while standing
outside the restaurant we dined at, I blurted out to my shock, "why
aren't you in relationship?" -- she being, in my eyes, a wholly together
and desirable person. She responded, "no man would put up with me for
long, I am too full on all the time!"

Patricia was no ordinary person, having been a school teacher, a foster
parent (of a child with multiple personality disorder), a life coach and
someone who spent several years at an ashram recovering from an illness
which should have been her demise (non-Hodgkins Lymphoma diagnosed some
ten years too late). She had eastern philosophical sensibilities and was
just an all around phenomenal woman -- highly educated yet, foremost,
the most compassionate and loving person I have ever known.

Then, in late 2012, she sensed something was seriously wrong with her
health -- surviving life threatening cancer 30 years prior, will sharpen
your physical attention. Tom, then her bodyworker for over a decade,
said, "good thing we know a Shaman" and suggested she work with me. In
January 2013, at another dinner invitation with Tom and Abigail,
Patricia asked me if I would work with her. We started working together
the following week.

It started with a couple sessions a week whose frequency increased as
time passed. I implemented a protocol by which she would call me every
morning to check in. It wasn't until months later, that she was
diagnosed with a second recurrence of non-Hodgkins Lymphoma. Having
undergone surgery, chemo and radiation 30 years prior, options were more
limited. She chose a lower dosage chemo therapy program. By the time she
was to begin her regimen in the late summer of 2013, I felt she was
going to be okay -- though, she had come to work with me to walk with
death. I supported her in the hospital and treated her between her chemo
sessions and by the end of the year she was done. And in January 2014
she was given a clean bill of health.

By that time, I figured my work was done. Except, in early conversations
in January of that year, in our daily check-in calls, I expressed I was
going to miss her, she having become so much a part of my life. Then, on
February 2nd, after what had become our post recovery afternoon movie
viewing ritual, Patricia ask me directly whether the incredible
relationship that we had would be damaged if we kissed. I replied that,
truth be told, I was going to wait a year for her complete physical
recovery before asking for more. Patricia, being one to seize the
moment, asked again. And I said, "let's find out".

The next day I moved in. One moment. One kiss. And everything was clear.
We didn't even need to talk about it. After a year of walking together
and facing death every step of the way, there was nothing unsaid or
unturned between us. We didn't know it then, but it was a most gentle
and honest courtship with no agenda -- other than to see her
well.

And so, for almost two and half years, I lived and breathed with the
love of my life. Recovering from non-Hodgkins Lymphoma a second time did
not come without a cost. Chemo had reduced her heart function from 78%
to 35%. She went into heart rehabilitation program the following year in
2015. All looked well as her stamina increased. We looked forward to the
day we could travel together, she having friends located all over the
world.

But at the end of that year, while recovering from an infection, two
shadows were found. In the spring of 2016 biopsies revealed Squamous
Cell carcinoma. It is normally a highly treatable disease with an almost
100% cure rate but in Patricia's case, with her lifelong history of
medical interventions -- abdominal surgeries, chemo and radiation --
treatment was not possible. A palliative dose of radiation was offered
but Patricia declined any further interventions which might already
compromise her quality of life. And so, at the end of May of that year,
my Patricia who loved me like none other and who I loved equally, passed
away.

For almost two and half years, and a year prior, I walked side by side
with the brightest light in my life. And so, for the past year, I have
been navigating the bittersweet road of grief.

We never had the opportunity to travel. But that didn't matter. Being
with her was all that mattered. Much of my time with Patricia was spent
simply holding her hand -- whether in the car en route to the store or
a doctor's appointment, waiting in ER from the many episodes of
infections, sitting on our couch sharing a movie or email, or sitting in
our garden watching the birds at our feeders. All these moments, are
present as if only a moment ago.

I have received calls to return to the jungle and the mountains and the
deserts of my shamanic communities. Perhaps later in the year I will
renew those connections which are never lost.

So that has been my life these past years. And while I grieve, I could
not have been more blessed. And am filled with gratitude for having in
this lifetime been loved wholly and been able to love in return.

Take good care my friend,
Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

