To: Nicole Lehmann <Nicole_Lehmann@Jabil.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Louise

Yeah.. sorry for the late note. I sent it out earlier in the month only
to find it sitting on my mail server today.. along with a bunch of other
emails I've written. Doh!

Steven

Quoting Nicole Lehmann (2017-03-31 14:48:17)
> Hi Steven,
>
>
> I was thinking about you last week.  She seemed to go through so many years of
> this.
>
> Now she's back with Guy, together again.  I believe she may have left during an
> eclipse.
>
> Always times of change.
>
>
> I'll pass the information on to Donna, David & Bonnie.
>
>
> Thank you for sending it my way.  We'll connect soon.
>
>
> ehugs,
>
> Nic
>
>
>
>
> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> From: Steven Hum <sdothum@gmail.com>
> Sent: Monday, March 6, 2017 12:48 PM
> To: Nicole Lehmann
> Subject: Fwd: Louise
>
> Hi Nic,
>
> I received this news late last week. While she was ill, having undergone
> radiation therapy, there was no sign that she would pass so soon.
> Somewhat like my Patricia. She was present and feisty when I saw her
> last fall. I didn't speak to her much about her life in Vancouver, only
> knew that she had worked all that time for her brother(?) who had
> a business there -- an architect of sorts or perhaps in construction..
> my memory of distant conversations and email exchanges is poor. It
> didn't appear that she was involved in healing out West. I remember
> seeing her for dinner during her last week in Ottawa before she moved
> out West. I remarked on how fabulous and bright she looked and asked her
> what she was doing to look better than any time I knew her during our
> years working with Frank, Bonnie and Barbara. She told me she had just
> completed her timeline with Heilkunst (a branch of homeopathy) and was
> even considering taking the curriculum. I ended up taking the three year
> program myself, though, never did anything with it.
>
> Sorry to see her go. I am getting old. This is all to common a story
> now.
>
> Hope the new year is treating you well. If I am not mistaken, you are
> heading south soon. Do have a great time soaking in the rays and water.
>
> Much love,
> Steven
>
> Forwarded message from Louise Dubien (2017-03-02 01:25:27):
> > Good evening Steven
> >
> > Sadly, Louise lost her fight with cancer and passed away on February 18th.
> >
> > Thank you for visiting her in October, she thought of you often and
> reconnecting with you made her very happy.
> >
> > Linda
> >
> > Sent from my iPhone
>
> --
> "Truth or die."
>
> Steven Hum
> 417 Mayfair Av
> Ottawa, ON K1Y 0K4
> email sdothum@gmail.com
> tel 613.237.9058
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

