To: anne pitman <annahata@rogers.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Fw: June 28?

Hello Anne,

Thank you for your patience and perseverance. My apologies for not
getting back to you. Somehow, I didn't notice your prior email -- well,
the "how" is really due to poor email management (can't blame everything
on hardware, though, I have fried two computers this year).

Next week, June 28 ~ 1 pm is marked down for you.

Look forward to seeing you,
Steven

Quoting anne pitman (2017-06-21 22:54:09)
>
>
> Hi Steven,
>
> Not sure if you received this message....
>
>
> ----- Forwarded Message -----
> From: anne pitman <annahata@rogers.com>
> To: Steven Hum <sdothum@gmail.com>
> Sent: Saturday, June 10, 2017 6:38 PM
> Subject: June 28?
>
> Hi Steven,
>
> I hope this gorgeous spring day finds you well.
>
> I surely would love to have a session with you.
>
> Would Wednesday June 28 be possible - around 1 pm?
>
> Deep bow to you,
> Anne
>
>
>
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

