To: dorothy cameron <aunt.dorothy@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Ottawa

Hello Dorothy,

So good to hear from you. Of course, I would love to see you and
Frances. I have been meaning to write.

So, here we are into February. Time passes. On the surface of things, my
days are not dissimilar from my days before Patricia and with her.
Walking the ever faithful and loving Kali girl -- who brought so much
joy to Patricia and reminded us every day to be grateful. Errands.
Nurturing Patricia's brother. Ceremony. The much rarer healing session.
And social occasions with neighbours and Patricia's extended family.
Forever keeping my computer systems afloat -- which Patricia was certain
is responsible for keeping me on this plane. Yet the bittersweet sadness
of Patricia's absence remains. Not even the inescapable madness of
American politics can drown it out.

These past weeks in particular have been punctuated with teary moments.
The beginning of the month, would have been our three year anniversary
when Patricia posed the question that would forever change our lives. On
a Sunday, February 2nd, mid afternoon, after what had become our
afternoon movie ritual during her post chemo recovery -- one of many
that we would create: The wonderment of a kiss.

After a year of walking together through the uncertainty of her health,
we discovered we had become a significant part of each others' lives.
I am not sure whether she would have been so bold that afternoon, though
I had expressed as much in what I thought would have been one of our
last remaining check-in calls -- a daily morning ritual we had shared
for a year in support of her healing process. I replied to her that
I had thought to wait a year for her full recovery before exploring
anything more. But being the courageous person that she was and not
wishing to waste any time, she posed the question again. By then, there
was little we did not know about each other -- the important things, at
least -- other than we wished to remain in each other's life. And like
that, the question we had of each other was answered, and we were bound
together. In one instant. One kiss.

From that one moment in Sunday, everything was clear. Patricia was the
love of my life. Everything I had ever done led up to then. To now.

And so, since Patricia's passing, I have been slowly reading her many
journals -- in no particular order, so I do not know how much of her
life they span. Most, I surmise, cover her years with Don and her time
at the Ashram. She certainly did love her Don and had hoped that
relationship would have endured. The two years we shared are a stark
contrast to the decades they were able to have.

It is difficult reading at times, missing her so, and realizing how
courageous she was with what she had to face those thirty years ago --
the uncertainty and fear and pain, and all the medical interventions she
endured throughout her life. And all the recurring longing for love. How
I wished I could have been there to support her through all that she
persevered. And so, I am, however superficially, getting to know my
Patricia in the years we could not have through the gift of her words.
And realize even deeper, how blessed I was to have had her in my life.

I miss her so every day. Especially now. Everything seemed so possible
those three short years ago. There was so much we wished to share with
each other, which makes it all the more difficult. She is always with me
because I remember her so deeply. Is it possible to hold on too tightly?
And that is juxtaposed with everlasting sadness. The feeling of her
presence and her absence remain forever unreconciled for me.

The days are bookended with tears in the daily rituals we created -- now
practiced in her absence. However grieving ends, it is not apparent. It
is a movement into the unknown.

I miss her with all my heart. And this love aches.

Love,
Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058


Quoting dorothy cameron (2017-02-24 14:15:04)
> Hi Steven,
>
> Frances and I will be in Ottawa March 9-10th to celebrate the birth of another
> great-nephew and I will phone you to see if we can get together for a visit. 
> It is spring break for Frances' grandkids so she feels as if she can take the
> time to go East.  She will meet a cousin and aunt in Toronto for the first time
> and I will catch up with a childhood friend in Guelph, visit with my mum and
> meet an estranged 32 year old niece.  The niece was told by her half sister
> that our side of the family did not want anything to do with her as she was
> "white".
>
> Deleting e-mails (1,942 left) has come to a temporary halt although, I now deal
> with the e-mails as they come in and delete them.  There is a change of focus
> to the phone as a friend in Australia is going through a separation after 35
> years of marriage.  When she is unable to sleep or wakes up thinking of her
> situation, she phones me because of the time difference. She grieves the loss
> of her husband and her future.  All I can do is listen. 
>
> I went to Victoria twice - the first time to clean at my friend's place while
> she was in the hospital and the second time when she was discharged three days
> later on Valentine's Day to stay with her, run errands and help her settle in.
>   Both times I took the ferry over and flew back on Harbour Air.  I may have
> mentioned the Tourism Challenge Pass that allows me and a friend free access to
> Vancouver attractions.  The bonus is that it also allows me to fly standby on
> HA for $30.00 plus tax ($42.53)!  Flying cuts down on the time it takes me to
> get from her place to my doorstep from five hours to two hours and 15 minutes. 
>
> Vivienne is not on insulin and doing well at home with oral medications.  She
> is getting into a routine and has a number of appointments lined up - Diabetes
> Clinic, ophthalmologist and her new family doctor again.  She will ask for a
> referral to CNIB.  We visited Shoppers Home Care Centre to suss out the bath
> benches and the OT/PT brought us one from the Red Cross to try out.  I will
> return to Victoria later next month to check off a few of the chores/errands on
> our "to do" list.
>
> My biking buddy and I jammed out from doing a bike ride today.  The snow on my
> lawns and possibility of more of the same or rain deterred us.  Actually it was
> not a difficult decision just to go for lunch and a gab fest.
>
> While I am thinking about it -  Have I mentioned a free online courses site,
> [1]FutureLearn? I look to see what is new on offer and then I look under
> categories to narrow it down :-)  I noticed there is a course on [2]Higgs Bosun
>  -fyi.  I learned not to sign up for five courses at a time:-) but have taken
> some interesting ones on diabetes, nutrition, musical notation, feasting.  Am
> currently taking "The European Discovery of China" which is fascinating, and
> time consuming as I also read the comments from the participants.  I don't know
> very little about China so this has been eye opening and I have not yet
> completed Week One.
>
> Have to get ready to go to lunch.
>
> Dorothy
>
>
>
> References:
>
> [1] https://www.futurelearn.com/courses
> [2] https://www.futurelearn.com/courses/higgs

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

