Cc: Gilbert Hartley <gilandsuehartley@gmail.com>, Kendra Hartley <kendrahartley@hotmail.com>
To: JC & Melissa Paquin <mamoffat@hotmail.com>, Johanna Wensink <ank.wensink@gmail.com>, Margaret Hartley <margarethartley@bell.net>, Pat And Bill Moffat <patandbillmoffat@sympatico.ca>, Susan Humhartley <suehumhartley@gmail.com>, Taila Hartley <tailahartley@gmail.com>, maaike.hum@gmail.com
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Canada Day BBQ

Hi Sue,

I won't be attending -- as I am sorting out arrangements with Patricia's
niece who is coming down with her family for the weekend.

Steven

Quoting Susan Humhartley (2017-06-22 10:31:18)
> Hi everyone
>
> I know Canada Day is more than a week away but thought i should get 'organized'.
>
> Janice, Mike and Suzie are in town but will be in Kingston on Canada Day to celebrate Betty's 90 th birthday.
>
> Will you be able to join us for our annual BBQ this year?  Let me know.
>
> Sue
>
> Sent from my iPad

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

