To: Kevin Burns <sevenstories@sympatico.ca>,Barbara Clubb <barbara.clubb@sympatico.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Robbie Burns fest

Hello Kevin, Barbara,

Maggie has informed me that you are providing public transportation to
her belated Robbie Burns dinner..

Sorry to have missed your book launch last week. I hope you put one
autographed copy of your book aside and that your wireless POS device is
still warm and ready to use (somehow, that acronym doesn't seem quite
right..)

Steven
--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

