To: Janice Falls <janfalls@rogers.com>, Jean Ogilvie <jean.ogilvie@queensu.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Visiting on Wed.?

Hello Jean, Jan,

Tomorrow afternoon is fine. Although.. the weather may not be so much!
Regardless, looking forward to seeing you both.

Steven

Quoting Jean Ogilvie (2017-05-30 08:03:21)
> Hi Steven, Sorry for delay in responding.  Just back from Italy and my regular
> e-mail has crashed, so hobbling along on this one.  Jan and I were wondering if
> we might visit tomorrow afternoon (Wed.) around 2:00.  I do understand about
> the difference in tobacco ‘ceremony’ in your practice and the north american
> tradition, but I am tuning in to the peace and grounding that it gave Patricia.
>  Just thinking that it would bring her among us.  Thanks for considering….
> Jean.
>
> Jean Ogilvie, M.A.
> Team Performance Coach
> Smith School of Business
> [1]jo38@queensu.ca
> (613)791-8371
>
>
>
>
>
>
> References:
>
> [1] mailto:jo38@queensu.ca

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

