To: Valerie Nixon <vnixon@bulgeryoung.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Disbursements

Hello Valerie,

Now that Patricia's personal taxes have been paid, are we in a position
to begin looking at dispersing the remainder of the estate (the bulk of
the liquid portion at least)?

I received a timely inquiry from Sivananda (Don Gamble) regarding this.
He was hoping to make a contribution towards the Ashram's reconstruction
of its temple which burned down a couple years ago.

So, I guess this is a good time to begin taking the next steps and also
to assess the viability of the purchase of the house.

Regards,
Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

