To: Janice Falls <janfalls@rogers.com>, Jean Ogilvie <jean@aeshnaproject.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Getting together


Hello Jean,

I would be delighted to have your offerings planted in Patricia's
garden. Tobacco I surmise will fair better in the front. Patricia would
love the tomato. We planted beefsteak tomatoes for her last May in her
backyard planter. She wanted to feast on them with champagne, to
celebrate life and all the changes it brought..

Steven

Quoting Jean Ogilvie (2017-03-31 09:11:42)
> Steven your open heart always makes me teary.  I do feel that the deal Patricia
> and I had together around “This is none of my business, but…..” also extends to
> you, so I do feel free to speak what comes to me.  You just seem to fit that
> house so well, it delights me to know that it will continue to hold and nourish
> you.  I believe that the decision will actually bring you more flexibility than
> responsibility, because as long as you are there you are obliged to maintain it
> for the estate in any case.  This way, all the other’s involved in the estate
> don’t have to be part of your decision process going forward in terms of
> renting, it selling it, having others live there, etc.  May it be so that the
> house brings you more a sense of safe haven over time, rather than duty to
> upkeep. We definnitely have to have a homecoming party!!  I believe this would
> have given Patricia great pleasure to know that the place she loved continues
> in the hands of someone she loved so much.
>
> With regard to the wedding ring, I will never forget the day Patricia showed it
> to me, and how exactly perfectly it fit her elegant finger.  Her face glowed
> like sunshine at the prospect of being bound with you and your family for
> infinity.  Yes, another anniversay filled with love and tears.
>
> It was really good to see you and astonishing to see Kali so healthy and
> excited by life.  She seemed a lot more quiet in the fall. I love the idea of
> some garden time with you both.  I have planted tobacco which is coming up
> well.  The seeds are so tiny and the plants so tiny, it is hard to imagine how
> they become those great big leaves.  Would you like to try a few plants in the
> backyard?  Or front for that matter.  Needs sun.  I will be coming in Friday
> this week, and if you like I could bring you some tiny plants to bring along.
>  These ones are much healthiter than the white sage Patricia tried to
> resuscitate.   I also have a magnificent heirloom tomato that the mother of a
> friend of mine has been keeping going over time, the seeds brought over from
> Germany years ago.  Big like baseballs, and the most flavourful I have ever
> tasted.  You might have a place for one of those as well?
>
> Jan, let me know if you have any such corners in your garden.  Also some squash
> and corn.  As always I will be planting the three sisters….
>
> Love to both, Jean.
>
>
>     On Mar 31, 2017, at 12:35 AM, Steven Hum <[1]sdothum@gmail.com> wrote:
>
>     Hello Jean, Jan,
>
>     It was so good to see you both and catch up. I hope, as spring arrives,
>     that your visits will be more frequent and we can share Patricia's
>     garden which she so enjoyed working in.
>
>     Thank you Jean for sharing your thought that I should purchase
>     Patricia's home. I had tossed the idea around but hadn't given it the
>     attention it deserved. Property has always been a scale of attachment
>     that I have never been drawn to -- probably, as much as anything, due to
>     the magnitude of the commitment it represents.
>
>     But after sitting with your words, I find myself opening to the idea.
>     Not only for what it symbolically represents but, perhaps even as
>     importantly, to be able to disperse the entirety of Patricia's estate to
>     her beneficiaries as soon as possible. Don will be 71 this year, Becci
>     and Sayoko I surmise not far behind, and Sairin and Chris have faced
>     their own health issues and know the uncertainties of life. Providing
>     them Patricia's gift as soon as possible feels like the best way to
>     honour her wishes and intent.
>
>     Cheryl and I met this afternoon as part of the ongoing probate process
>     with my accountant. She was wondering as well about my decision
>     concerning the house, how long I would stay. And was thrilled at the
>     possibility that her old home may remain so.
>
>     So that is on the table now. I still have to see how to make this work
>     and, at the moment, haven't a clue -- but I am confident my financial
>     advisor and accountants can figure out a way. So I have you to thank for
>     your gentle unsolicited reminder. Your "voice" is always welcome. As
>     Patricia always knew, I never take anything personally, so you are
>     always welcome to tell me what you think I need to hear.
>
>     Today closes a month of surprising activity. Always, it seems,
>     completing, or in Patricia's words, "making things better" -- little
>     projects I had started for her. Her computerized television system which
>     she used in her last months. The ultimate keyboard for her to type with
>     -- she, having worn off the keycaps of her laptop with her prolific
>     writing.
>
>     More sadly, as Jan knows, the beginning of March was when I gave
>     Patricia my great great grandmother's wedding ring. Time did not permit
>     us the completion of that symbolic act. But we always felt wed to each
>     other in the time that we had.
>
>     It is a teary road with my sweet.
>
>     Steven
>
>     Quoting Jean Ogilvie (2017-03-21 20:22:11)
>
>         Great to hear Steven, thanks!  How about 3:00 on Tuesday, March 28th?
>          I do
>         look forward to seeing you.  Jean.
>
>
>
>
>            On Mar 21, 2017, at 1:50 PM, Steven Hum <[1][2]sdothum@gmail.com>
>         wrote:
>
>            Afternoon sounds more relaxed, so let's make it March 28th! What
>         time
>            did you have in mind with your whirl wind schedule, Jean?
>
>            Steven
>
>            Quoting JANICE FALLS (2017-03-20 17:40:51)
>
>                Hi you two! I'd love to visit with you both - March 28 or 29
>         both work
>                for me,
>                April 7 I will be in California :)
>                talk soon
>                love Jan
>
>
>                On Monday, March 20, 2017 4:35 PM, Jean Ogilvie <[2]
>                [3]jean@aeshnaproject.com> wrote:
>
>
>                Hi Steven, such a long time it has been!  I have been to Krakow
>         a
>                couple of
>                times this winter, and also working more in Kingston.  Finally
>         settling
>                in to
>                welcome spring.  Saw the first robins yesterday.  If you are
>         around, I
>                would
>                love to drop by and visit with you.  i talked with Jan and she
>         would
>                also like
>                to join us.  Any chance for a visit the afternoon of March 28,
>         morning
>                of March
>                29 or afternoon of Friday, April 7?  I do look forward to seeing
>         you.
>                 Thanks
>                for letting me know what might work….J.
>
>
>
>                Jean Ogilvie
>                The Aeshna Project
>                (613)791-8371
>
>
>
>
>
>
>
>
>
>
>
>            --
>            "Truth or die."
>
>            Steven Hum
>            417 Mayfair Av
>            Ottawa, ON K1Y 0K4
>            email [3][4]sdothum@gmail.com
>            tel 613.237.9058
>
>
>
>         Jean Ogilvie
>         The Aeshna Project
>         (613)791-8371
>
>
>
>
>
>
>
>
>         References:
>
>         [1] [5]mailto:sdothum@gmail.com
>         [2] [6]mailto:jean@aeshnaproject.com
>         [3] [7]mailto:sdothum@gmail.com
>
>
>     --
>     "Truth or die."
>
>     Steven Hum
>     417 Mayfair Av
>     Ottawa, ON K1Y 0K4
>     email [8]sdothum@gmail.com
>     tel 613.237.9058
>
>
>
> Jean Ogilvie
> The Aeshna Project
> (613)791-8371
>
>
>
>
>
>
>
>
> References:
>
> [1] mailto:sdothum@gmail.com
> [2] mailto:sdothum@gmail.com
> [3] mailto:jean@aeshnaproject.com
> [4] mailto:sdothum@gmail.com
> [5] mailto:sdothum@gmail.com
> [6] mailto:jean@aeshnaproject.com
> [7] mailto:sdothum@gmail.com
> [8] mailto:sdothum@gmail.com

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

