To: Kevin Burns <sevenstories@sympatico.ca>,Barbara Clubb <barbara.clubb@sympatico.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Mail pickup availability?

Hello Kevin, Barb,

I will be heading off to the Eastern Townships on Apr 18, returning the
26th. Will you be around to impound my mail?

On that note, I believe your cycling adventure is fast approaching.
Could I have your away dates to jot into my calendar, so I don't
forget!

Thanks,
Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

