/home/shum/drafts/alot.D1WfNV.eml.draft
To: JANICE FALLS <janfalls@rogers.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Fw: back to life
Hello Jan,
Thank you ever so much for the eloquently written note. It expresses so
well that "crater" I have found myself living in these past months. Your
timing, as always, as is the way of the universe, impeccable. As I was
in that hollow space that appears every day when her absence is so
apparent. It appears everywhere. I am the pilgrim retracing her
footsteps throughout the house. On every errand we ran together. In
every appointment we supported each other in. In every moment together.
To have been so blessed is almost unbearable.
This weekend will mark another milestone in my time with my sweet
Patricia. The morning I gave her my great great grandmother's wedding
ring on my birthday. The best birthday gift I every received was seeing
the surprise joy in her face. And her accepting my wedlock to her. If
I have any regret, it was waiting for that particular date (that, and my
"official" proposal) if only because it was a calendar event -- there
was no reason to, given all the other random and spontaneous anniversary
and birthday dates we celebrated throughout our time together, including
her 40th birthday and our 130th anniversary (in my holographic reality..
I do get carried away)! She was so beside herself for days and weeks.
Twirling that ring on her finger before me at every occasion -- making
sure I noticed. We were so happy. Then. Throughout all my time with her.
Reading her journals, it has been a small comfort to discover her
longing for the many things we were able to share. Time together. But
even the ring. And the proposal of marriage. Without needing to ask or
wonder. To answer her calling, for me, marks the completion of my life.
I certainly feel complete. Could not have asked for anything more than
time with Her. I cannot imagine more. I can only hold her in my heart
the days ahead.
The past week has been sorrowful for my daughter, Leonie, who was
visiting this past Family Day weekend with her boyfriend. Only to return
to Calgary and come home on a Wednesday to find her John packed and
walking out the door. Only a month prior he mentioned he was thinking of
proposing to her in Austin -- a trip they had booked for May after their
planned trip for Iceland this month. Needless to say, we have been
talking a lot since, trying to comprehend the inexplicable. It reminded
me of Patricia's time with Don and his decision to leave in what
I little I know and have read -- albeit, not as abruptly. How I wish
Patricia could have shared in supporting Leonie as I know she would and
could have related to.
The WWW's will convene on Tuesday evening here. Apparently, a ski week
did not suffice and is not the same. A circle with Patricia was missing.
And I am happy to accommodate -- to feel the familiarity of their
presence with her as they celebrate and renew their friendship while
I putter in my man cave as I always did with Patricia. Her friends so
important to her.
Thank you again for your kind thoughts. For sharing.
Love,
Steven
Quoting JANICE FALLS (2017-03-01 13:06:28)
> Hi Steven, This is a letter that I receive regularly and almost always find
> something of interest in it.
> As I read her intro this time, I wondered if you have been told you need to
> 'get back into life'. I hope not but people being the well meaning souls that
> they are... Anyway, I liked the way she spoke of how there is no life to get
> back to, and to show up with kindness and respect for ourselves, day by day. If
> this doesn't speak to you, please discard it and know it is sent with love.
> talk to you soon
> love Jan
>
>
> On Sunday, February 26, 2017 3:00 AM, megan <megan@refugeingrief.com> wrote:
>
>
> this week's refuge in grief newsletter
> [1]View this email in your
> browser
>
> [aa9d849c-32fc-454b-af3b-eb79adcdf973]
>
>
> Hello dear one.
>
> I've been talking with a lot of people this week about "getting back to life."
>
> Have you heard that phrase from people outside of your grief? Even people who
> truly love and care about you might be pushing you to get back out in to the
> world, live your life. They may even tell you you have so much to live for.
>
> The thing is, the people who often say these things actually do have a life to
> go back to. They may be deeply impacted by the death of the one you love, but
> if their family is intact, if there is no gaping hole in their daily life, they
> just aren't going to be affected the same way you are.
>
> I don't necessarily mean that you had to live with the person you've lost in
> order to be the most impacted by their death. Not at all.
>
> What I mean is that, for many of us, the people we've lost were such an
> integral part of every single day, every single facet of our lives, there
> really is no "normal life" without them.
>
> There is no part of our universe, our daily lived existence, that they didn't
> touch.
>
> There truly is no life to "get back to."
>
> Eventually, perhaps, new things will begin to grow around the crater that has
> erupted in the center of your life. The hole itself will remain. I don't mean
> that as a downer, either. I mean that a central loss, a loss that shifts the
> axis of the universe, is not something that simply shrinks over time.
>
> We - you, me, all of us - will not return to the life that was. That's simply
> not possible. What we can do is bow to the damaged parts, the holes blown in
> our lives. We can wonder what parts of ourselves survived the blast. We can
> come to ourselves, and our irrevocably changed worlds, with kindness and
> respect.
>
> That's the real work of grief - to show up with kindness, every day, many times
> a day. Somehow, if we don't see it as "fixing" your grief, or "getting back to
> life," it makes all that just a little bit easier.
>
>
> Talk soon,
> Megan
>
>
> ps: I'm part of a line up of incredible speakers and teachers at Dawn Serra's
> online [2]Explore More Summit. At first glance, you might wonder what they heck
> I'm doing there. I mean, it's a gathering of some of the best speakers on love
> and...sex.
>
> But you know what? Grief is part of love. It's inside all of our relationships.
> The skills we need to show up for ourselves inside grief are the skills we need
> others to use when they show up for us, and they're the skills we need to show
> up as a force of love in the world at large.
> So. Why am I speaking at this summit? Because it's all about love and skills.
> [3]To come see - click this link.
>
> PS #2: Turns out that writing a new book is all-consuming. I read every one of
> your emails, but with this editorial deadline, I don't have time to respond
> personally. Remember - if you have a question about booking a training or
> podcast, need technical assistance with the audio book, or have questions about
> the next [4]Writing Your Grief course (registration is open now!)  please
> message support@refugeingrief.com, and Zee will help you.
> Do you know one or two people who would benefit from this letter?
> Use the share buttons at the bottom of this post to spread the love around.
> Thanks.
>
>
> Around the web: People and resources you should know
>
> I spend a lot of time following links, reading blogs, searching for words and
> images that help people in pain. I also pick up tools for those witnessing
> grief in those they love. When I find things that are useful, I pass them
> along.
>
> This is a great list for Death Acceptance Reading. Thanks to The Order of The
> Good Death members Bess Lovejoy and Megan Rosenbloom for putting this
> together.  [5]Continue Reading...
>
>
>
>
> [ed2bb567-fb9a-4c59-bf53-54e1413]
>  Grief, The Raw Wounds
> It's tiredness of the soul
> Pause of the heart
> It's the stillness and numbness
> Entrance to sympathy
> It's the bitter loss
> Or anger that you deny
> It never ends
> Nevertheless
> Lick your
> Raw wounds
> ~v.m.saraswathy munuswamy
> [6][ad4b3303-c3b6-4013-8364-0f40f05faef9]
>
>    [7]click here to order your instant download of "everything is not okay -
>        practices to help you stay in your heart and not lose your mind."
>
>      this week's blog posts at refuge in grief
>
> Monday's post for those in  Witness Wednesday            Friday's personal grief
> pain                                                     journal post
>                             Way back when I started the
> I did not used to be an     blog, we held Wednesdays as  I always worried that I
> angry person. These days, I a time to share the names of would forget everything.
> am quite angry, and angry   those we've lost, adding     Forget his face, forget his
> that I am now an angry      them to the weekly love      voice, forget the details of
> person on top of that. So   list. I can no longer keep   our life. But memory has a
> angry that life took the    up with the weekly names,    will of its own. Little
> pretty decently happy,      but that doesn't mean you    things, innocuous things,
> silly, peaceful, non-angry  can't send love.             bring parts of our life
> person I was and shoved me                               rushing back.
> through the anger-maker,    Please take a moment each
> like a giant angry-sausage  Wednesday to send out love   [9]Continue Reading...
> making machine. No one      and support to all of those
> needed more anger in the    sitting with broken hearts.
> world.                      It doesn't change anything,
>                             but it might just help hold
> [8]Continue Reading...      someone up, if even a tiny
>                             bit.
>
>
>
>
>
> [ad4b3303-c3b6-4013-8364-0f40f05faef9]
> This audio book is what I wish I'd had
> when I was first widowed. It didn't
> exist, so I made it for you. If
> unexpected or out-of-order death has
> shown up in your life, please [10]click
> on the link and download this audio
> book. It won't fix anything that can't
> be fixed, but it might help you hold
> your heart a little more gently. Give it
> a go. You can be[11] listening in just a
> few minutes.
> [9532a8cb-224e-47cf-9b1f-4526adb5ded5]
> If you’d like support inside your pain,
> we’ll find ways to carry your grief that
> are most true to you. I help people who
> have had a life-changing loss, illness,
> or injury find ways to live with their
> grief. [12]If that’s you, let’s talk.
> [13] [14]Share
>  ●
> [15] [16]Tweet
>  ●
> [17] [18]Forward to Friend
>  ●
> Copyright © 2017 refuge in grief, All rights reserved.
> You are receiving this email because you signed up to receive the newsletter
> from Refuge in Grief.
>
> Our mailing address is:
> refuge in grief
> 2535 SE Maple Street, #3
> Milwaukie, OR 97222
>
> [19]Add us to your address book
>
>
> [20]unsubscribe from this list    [21]update subscription preferences
>
> [22]Email Marketing Powered by MailChimp
> *
>
>
>
> References:
>
> [1] http://us7.campaign-archive1.com/?u=65cb04e36e42aca80e299ef67&id=4abe7d6f65&e=7672a06a58
> [2] http://refugeingrief.us7.list-manage2.com/track/click?u=65cb04e36e42aca80e299ef67&id=27ae7c45da&e=7672a06a58
> [3] http://refugeingrief.us7.list-manage2.com/track/click?u=65cb04e36e42aca80e299ef67&id=07129353c3&e=7672a06a58
> [4] http://refugeingrief.us7.list-manage.com/track/click?u=65cb04e36e42aca80e299ef67&id=ffe5f1c053&e=7672a06a58
> [5] http://refugeingrief.us7.list-manage.com/track/click?u=65cb04e36e42aca80e299ef67&id=5e4e71b779&e=7672a06a58
> [6] http://refugeingrief.us7.list-manage.com/track/click?u=65cb04e36e42aca80e299ef67&id=f0b1663230&e=7672a06a58
> [7] http://refugeingrief.us7.list-manage2.com/track/click?u=65cb04e36e42aca80e299ef67&id=d094aded16&e=7672a06a58
> [8] http://refugeingrief.us7.list-manage1.com/track/click?u=65cb04e36e42aca80e299ef67&id=4a5e51d731&e=7672a06a58
> [9] http://refugeingrief.us7.list-manage1.com/track/click?u=65cb04e36e42aca80e299ef67&id=395ba15b04&e=7672a06a58
> [10] http://refugeingrief.us7.list-manage.com/track/click?u=65cb04e36e42aca80e299ef67&id=41f7b52119&e=7672a06a58
> [11] http://refugeingrief.us7.list-manage.com/track/click?u=65cb04e36e42aca80e299ef67&id=295e1f5f19&e=7672a06a58
> [12] http://refugeingrief.us7.list-manage.com/track/click?u=65cb04e36e42aca80e299ef67&id=731fe37e2e&e=7672a06a58
> [13] http://refugeingrief.us7.list-manage1.com/track/click?u=65cb04e36e42aca80e299ef67&id=bdbcea9882&e=7672a06a58
> [14] http://refugeingrief.us7.list-manage.com/track/click?u=65cb04e36e42aca80e299ef67&id=d6c81fd347&e=7672a06a58
> [15] http://refugeingrief.us7.list-manage.com/track/click?u=65cb04e36e42aca80e299ef67&id=e92b3780c7&e=7672a06a58
> [16] http://refugeingrief.us7.list-manage.com/track/click?u=65cb04e36e42aca80e299ef67&id=85d878d05f&e=7672a06a58
> [17] http://us7.forward-to-friend.com/forward?u=65cb04e36e42aca80e299ef67&id=4abe7d6f65&e=7672a06a58
> [18] http://us7.forward-to-friend.com/forward?u=65cb04e36e42aca80e299ef67&id=4abe7d6f65&e=7672a06a58
> [19] http://refugeingrief.us7.list-manage2.com/vcard?u=65cb04e36e42aca80e299ef67&id=8a7eaf570f
> [20] http://refugeingrief.us7.list-manage.com/unsubscribe?u=65cb04e36e42aca80e299ef67&id=8a7eaf570f&e=7672a06a58&c=4abe7d6f65
> [21] http://refugeingrief.us7.list-manage.com/profile?u=65cb04e36e42aca80e299ef67&id=8a7eaf570f&e=7672a06a58
> [22] http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=65cb04e36e42aca80e299ef67&afl=1
--
"Truth or die."
Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058
