To: tammjw@telus.net
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Hi stranger!!

Hey Tammy,

So good to hear from you. Sorry for the time delayed response.. managed
to fry two computers the past month but am back up again.

Yes, I studied with Jose Stevens -- your friend can get more information
from ThePowerPath.com web site. My particular path has been somewhat
unstructured -- more osmosis through immersion -- though, the foundation
was laid and led by Jose and Lena (his wife). Through them I was
introduced to the Shipibo of the Amazon jungle, then the Quero of the
Peruvian Andes and then the Huichol of central Mexico. So those are the
jungle, mountain and desert indigenous cultures I remain connected to,
with the Shipibo being my closest family. I keep returning to those
roots. The training from Jose was really more foundational work versus
being specifically rooted in any particular indigenous tradition --
though, they are all remarkably similar from that foundation. After many
years of working with Jose, I eventually took one of his programs -- the
two year program, which is no longer offered. He has a one year program
which is similar in structure and, requiring only a one year commitment
(you sign a contract to attend all gatherings which cannot be broken),
is more easily committed to by the participants. Needless to say, the
shared experiences from such a rigorous program forge bonds between all
the participants which cannot be broken.

If there is anything your friend wishes to ask, she can certainly
contact me directly and I will do my best to answer.

Glad to hear you are busy in a connective way with the body. As you
know, I have always felt that is your domain and most direct route. You
may beg to differ -- your exploration will decide for you.

I continue to explore the boundaries of grieving. Who knew? To have had
someone touch every facet of my life and being and then be physically
removed from it, leaves a life that cannot ever be returned to. The
transformation cannot be undone. It is only the gift of such power, that
leaves such an indelible mark. This spring would have marked our third
anniversary. Everything was possible those three short years ago. And
I can say with certainty, that the two years I had with Patricia, were
the most profound of my life. And will quite possibly remain so --
forever shaping my journey. Bittersweet compassion envelopes me. Tears
never end.

To that, I have been meaning to thank you for our heart felt
conversation last year. There is so much to say about what was offered
to me from Patricia. What came to pass between us. The miracle of it.
And the memories of it all which fold into time. I have been reading her
unfinished memoir and journals, of which she wrote many of her early
life and illness, and getting to know her, however superficially, in the
years we could not have. She is the most courageous person I have ever
known who, in the face of death, was unwaivering in her compassion and
loving heart. That she managed to wait as long as she did for me to find
her, is a mystery. I am forever blessed.

Love to you,
Steven

Quoting tammjw@telus.net (2017-03-02 16:54:45)
> Hi Steven,
>
> How are things going for you?
> Things here have been pretty busy.  I was fortunate to find my own studio space to have classes.  September was busy painting & fixing it up - prepping to have classes!
>
> I've been studying more yoga & heading back in that direction & it feels good.
>
> I have a friend / client interested in studying Peruvian Shamanism. I have shared with her the people I know of who she could study with.
> You studied with Dr. Jose Stevens, right?..
> I'm not sure how serious she is about this but I thought if I could toss out a few reputable people she could shift through & feel what directions may work best for her..
>
> Hope this finds you well & enjoying the winter!!  My friend Angela called the other day from Ottawa & said you were having a Thunder storm!!
>
> Take care,
> Tammy
>
>
>
> Sent from my iPhone

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

