To: Joan Gamble <gamblej@sympatico.ca>,Arch Ritter <arch.ritter@carleton.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Dinner

Hello Joan, Arch,

I've been remiss but am getting around to that dinner I mentioned to
you. It's short notice, but are you available this weekend, Sun 7th for
dinner? I do believe it will not conflict with Chris' hockey schedule.

If not, then perhaps next weekend? Let me know if there are any food
restrictions I should be observing. Was thinking duck and pork may make
it into the meal.

Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

