To: ibuchanan999@gmail.com
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Hello from the Bay

Hello Irene,

Thank you for your kindnesses and support throughout this past year. For
sharing your stories of Patricia and filling in the vast gaps that
preceded my knowing her -- that is, most of her life.

This is a journey without end, it seems. Not that I wish its ending. Not
a pause passes that I do not think of my dearest Patricia.

It has, of course, been a very bittersweet day. Punctuated by moments of
deeply personal sadness, that only exists because of the blessing that
was Patricia in my life, and the irreconcilable thought that she no
longer shapes my universe. For two short years we orbited and danced to
each others' lives. Now, without her, I am adrift amongst the stars.
Beautiful as it is, the one true thing, is deeply absent -- adding to
the mysterious void of that space.

It is a long journey. One made profound because of the abiding love we
held for one another. My life could not have been realized as such
without Patricia -- whatever the spiritual alchemy that was which
created it and transcended all the mysteries I have been blessed to
witness. Neither of us could have imagined or known such existed --
speaking for myself, at least. And to have this immeasurable gift at
such a late stage in my life, unexpectedly, was an inexplicable miracle.
That is Patricia.

Tears still come easily. I miss her so dearly. My daughters, Maaike and
Leonie, are currently gallivanting in Iceland. Their pictures are filled
with radiant smiles and reminders of Patricia. Iceland was one of the
many darts on the map that Patricia and I mused about when she would be
fit enough for travel. "All in good time" never came to pass. But
Patricia's exuberant embrace of life, impeccability, compassion and
love, being, remain indelibly etched upon me.

I hope this finds you and your loved ones well. I think of you often and
in ceremony. May summer find you (and all of us, finally!) and bless
your land and all creatures, great and small.

With all my heart,
Steven


Quoting ibuchanan999@gmail.com (2017-05-28 23:24:26)
> Hello Dear Steven
> You are in my thoughts & prayers at this time. Have been thinking of you & missing our beloved Patricia. I send out prayers for & to her & occasionally even "talk" with her.
> Hope you are well.
> Love & hugs
> Irene
>
> Sent from my iPhone

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

