To: Michael Pallett <michael.pallett@rbc.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Remaining estate value

Hello Mike,

Now that you and Mike N. managed to get Patricia's 2016 personal taxes
settled, I was wondering what the balance remaining is after accounting
for estate taxes? I know ON estate taxes are somewhat complicated but
I am looking for a quick ballpark estimate. The house was valued at
$575K and is also part of the estate which will affect the estate tax
calculation.

With a ballpark estimate of the remaining investment balance, I will
then be able to calculate my 20% portion and deduct that against the 80%
portion of the house value to have an idea as to what I need to come up
with to purchase the house.

Mike N. appears to be away from his office for the next couple weeks so
I am hoping Tyler and yourself can provide an initial comment regarding
the viability and sensibility of pursuing purchasing the house. I should
have about $285K available to apply to the %80 portion of the house
value. Whether my current financial situation simply warrants getting
a mortgage for the balance or some other option with my investments, or
not to even bother considering from a financial perspective, is the
advice I am hoping to get from you, Tyler and Mike N.

I can stay at the house to 2025 before which it must be sold under the
terms

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

