To: Chris Hayes <hayeschris@sympatico.ca>, sairinhayes@rogers.com, sayokokonno@gmail.com
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Ottawa trip

Hi Sairin,

Monday lunch then? That way, you can all have something other than
crepes for a change up in the menu.

Steven

Quoting sairinhayes@rogers.com (2017-06-28 22:42:26)
> Hi all
>
> Sorry for the delay in responding - I'm getting over the flu. 
> If Monday am works for a visit, that would be great. ‎We can be free for brunch or lunch if that suits everyone. 
>
> Sayoko - if I understand correctly you are busy, sorry to miss you this visit. 
>
> Sairin
>
>   Original Message  
> From: Chris Hayes
> Sent: Wednesday, June 21, 2017 12:27 PM
> To: 'Steven Hum'; sayokokonno@gmail.com; sairinhayes@rogers.com
> Subject: RE: Ottawa trip
>
> Hi all,
>
> I am available for either Sunday or Monday.
>
> Regards, Chris
>
> -----Original Message-----
> From: Steven Hum [mailto:sdothum@gmail.com]
> Sent: Wednesday, June 21, 2017 9:14 AM
> To: hayeschris@sympatico.ca; sayokokonno@gmail.com; sairinhayes@rogers.com
> Subject: Re: Ottawa trip
>
> Hello Sairin,
>
> Will be in town for the weekend. Maaike is also coming down but will be splitting time with her mom. No commitments for the Sunday or Monday, so let me know what works for you, whether you and the boys are available for brunch, lunch, dinner or simply want to squeeze in an afternoon visit.
>
> Steven
>
> Quoting sairinhayes@rogers.com (2017-06-20 21:42:32)
> > Hi Steven, Uncle Chris, and Sayoko,
> >
> >
> >
> > I wanted to let you know that I have confirmed a last-minute trip to
> > Ottawa on the Canada Day long weekend with the 3 boys.
> >
> > The plan is to arrive late on Friday night and stay until just after
> > breakfast on Tuesday morning.
> >
> > I am hoping that we can see all of you – can you please let me know
> > whether you will be in town, and if so, when might work for a visit?
> >
> > I believe we are booked up on the Saturday, but don’t currently have
> > plans for either Sunday or Monday.
> >
> >
> >
> > Lots of love,
> >
> > Sairin
> >
> >
> >
> >
> >
> >
> >
>
> --
> "Truth or die."
>
> Steven Hum
> 417 Mayfair Av
> Ottawa, ON K1Y 0K4
> email sdothum@gmail.com
> tel 613.237.9058
>
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

