To: Jean Ogilvie <jean@aeshnaproject.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Steven moving ahead

Quoting Jean Ogilvie (2017-03-31 20:03:18)
> Dear Team P.  Looks like the stars are aligning to meet at Steven’s for dinner
> on Wed. April 26 at 6:00.  Jan will call Chris tomorrow, but I am guessing he
> will be available.  More news later on coordinating menu.  Looking forward to
> seeing the early spring garden! Love, Jean. 
> 
> 
> 
>     On Mar 31, 2017, at 6:48 PM, JANICE FALLS <[1]janfalls@rogers.com> wrote:
> 
>     great, I'll call Chris tomorrow
>     xoxox
>    
> 
>     On Friday, March 31, 2017 6:18 PM, Cheryl Brost <[2]cherylbrost@yahoo.ca>
>     wrote:
> 
> 
>     Hi Jean and Jan
>    
>     That is indeed fantastic news about the house! April 26 also works for me,
>     name the time and place and I'll be there.
>    
>     Cheers
>     Cheryl
> 
>     Sent from my iPad
>    
>     On Mar 31, 2017, at 3:22 PM, JANICE FALLS <[3]janfalls@rogers.com> wrote:
> 
> 
>         April 26 works for me. Would you like me to contact Chris on his
>         availability?
>         xoxox
>        
> 
>         On Friday, March 31, 2017 10:38 AM, Jean Ogilvie <[4]
>         jean@aeshnaproject.com> wrote:
> 
> 
>         HI Cheryl, looks like Steven has taken on the decision to sell the
>         house to heart!!  Woo hoo…  I am so thrilled for all of you, and I am
>         guessing that once things are in motion it will not take him long to
>         complete the process.  I actually think it would be a liberating
>         decision for him to make, to get out from under estate obligations.
> 
>         Would love to move forward on the ‘Team Patricia’ dinner, and wondering
>         if Wed. April 26 would work for both of you? He said he was totally
>         flexible. 
> 
>         Love, Jean. 
> 
> 
>         Jean Ogilvie
>         The Aeshna Project
>         (613)791-8371
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> Jean Ogilvie
> The Aeshna Project
> (613)791-8371
> 
> 
> 
> 
> 
> 
> 
> 
> References:
> 
> [1] mailto:janfalls@rogers.com
> [2] mailto:cherylbrost@yahoo.ca
> [3] mailto:janfalls@rogers.com
> [4] mailto:jean@aeshnaproject.com

--
"Truth or die."

Steven Hum  
417 Mayfair Av  
Ottawa, ON K1Y 0K4  
email sdothum@gmail.com  
tel 613.237.9058

