To: Mary Granskou <granskou@magma.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: It's almost a year already

Hello Mary,

Good to hear from you. June is open save for June 7-11 -- I will be
hosting my two girls who will be returning from Iceland and laying over
before heading back to their respective homes. So any time around those
dates should be fine. Always good to see you and have you around as
Patricia would have it.

It has been an emotive spring. I spent 10 days in the Eastern Townships
this past April. And was socked in the whole time, much like the time
Patricia and I spent there in the fall. Only without my precious.

It a comedy of affairs as I managed to forget to bring up just about
everything. Didn't even have a working computer as I forgot the charger
-- I did fix Patricia's laptop specifically for the trip, but without
the charger the battery lasted all of ten minutes. Brought up my coffee
grinder and Aeropress.. only to forget coffee. I could have made a trip
into town but just wanted to hunker down in the solitude. I did have
a change of clothes. And enough kimchi. It made Patricia's absence all
the more apparent.

The past months have been one computer system failure after another.
I think everything is fine (for) now. Patricia was probably right in
thinking this is the one thing keeping me around.

This spring, of course, is full of not only the memories of our first
two springs we shared, though challenged, always full of promise, but of
last year, and the many doctors' appointments and consults. I am sitting
with her. Holding her hand. Just loving her up. Only the possibility of
that moment is important. They are the tenderest of moments. And there
is nothing I can do but be with her. And love her.

Every trip to ER is indelibly burned in my mind. All the Ottawa
hospitals are too familiar now. I realize every day how incredibly
courgeous Patricia was. And I am humbled that she chose to walk with me.
To share this part of her life.

..

Chris is coming over for dinner. I guess I should prepare something for
him! And feed Kali too.

More later,
Steven

Quoting Mary Granskou (2017-05-15 23:13:37)
> Hi Steven.
>
> I’ve been thinking about Patricia and all of us, especially you, who are
> looking at our calendars and feeling that it’s close to one year that we lost
> her. Just wanted you to know that this feeling is never far from my heart and
> mind. I hope you are managing somehow through all this and as the “one year”
> day approaches.
>
> I’m coming up to Ottawa and will be there for all of June. I’m wondering if
> you’d like some company for awhile? I’m looking for a place to hang my hat for
> about a week, but only if it would be a nice thing for you. I’ve got a long
> list of friends and I’m happy to take a rain check this time if that would work
> better for you.
>
> Best, Mary
> --------------------
> Mary Granskou
> (519) 498-9486
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

