To: Victor Kristof <v.kristof@me.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: /// distraction free vim ///

Hello Victor,

My apologies for the tardy response. I seldom check my comments folder
as I don't expect much interest in the site!

The fire symbol is from the Font-Awesome character set, U+f06d. And the
word count it calculated from the function Wordcount in the status.vim
source file. You can find the dotfiles here:

https://github.com/sdothum/dotfiles/tree/master/vim/.vim/config

The status bar is configured with the Lightline plugin. The fire symbol
indicates that the "prose" file has been modified. The status
information presented is dependent on whether prose or source code is
being viewed.

The setup is very particular to my needs -- what I have defined as prose
(markdown, wiki, etc) vs source code. The status.vim source is somewhat
involved as varying metrics are available, if toggled, for source code
files. Word count it pretty much the only thing of interest (to me) for
prose -- otherwise, it wouldn't be distraction free!

The current state of my vim configuration has changed since the article
you read. I no longer use the Goyo plugin. The code used to be quite
involved managing that view in a tiling window manager environment,
needing to refresh the gvim window when tiling actions altering the
window size were made. So I have reverted back to using Lite-dfm
exclusively (it was only being used for source code previously, with
Goyo for prose). The maximized margins (with hidden line numbering) are
sufficiently distraction free enough for me with none of the window
management issues (and underlining buffer complexities needed to create
the cleverly centered document view).

Hope this helps and you are able to navigate my vim configuration. If
you've any further questions, I can try to answer best I can.

Regards,
Steven

Quoting Victor Kristof (2017-03-01 09:52:20)
> Hello there,
>
> Thank you for this great article (and beautiful website).
>
> I was wondering what did you use to get the very simple status bar with the flame indicator and word count?
>
> Thank you very much and greetings fro Switzerland.
>
> Victor.

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

