To: Darlene Pearson <dpearson.ottawa@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: remembering Patricia

Hello Darlene,

I have been meaning to reply to your note, and others, this past while.
But is has been strangely difficult these past months, more so than last
year. A year ago, amidst the grief, necessity organized my days. Now,
the luxury of time allows probably too much contemplation, if that is at
all possible.

The ache of the loss has not diminished. I am never a breath away from
thinking of my sweet Patricia. Especially so in this intimate space that
so speaks of her. Everything I had became hers and the sum of it now is
a constant reminder of her. The daily ritual, once infused with her
presence, is forever transformed -- now more marked without her.

You are right. She did love her flowers and the sensate experience of
life. And the less effort required, the better! Eloquent simplicity
delighted her. She did not ask much of life. But gave it her all.

I have been feasting almost daily on grilled romaine. It was one of our
favourites. Made all the more so by its simplicity. I introduced it to
Mary and I believe it will find a place in her very particular diet.

My days continue much like they did with Patricia. I have completed
projects I started for her -- a media centre she enjoyed in the bedroom
during her last months, a custom mechanical keyboard she would have
delighted writing her daily emails with. Clients are surfacing. Walks
with Kali. And the never ending challenge of keeping my various computer
systems afloat, which Patricia was certain was the one thing tethering
me to this plane -- accompanied by gnashing of teeth now and again.

Thank you ever so much for your thoughts and constant support. It was
good to see you and the WWW's. I am glad that Patricia's legacy lives on
through you all, who were so dear to her. And that you all don't mind
considering Mayfair as a home for its celebration.

Hoping the weather is more accommodating in the months ahead,
much love,
Steven

Quoting Darlene Pearson (2017-06-19 12:30:49)
> Hi Steven,
>
> The past few weeks have seen Patricia pop into my mind more than ever. Perhaps it's the anniversary of her death at the end of May or perhaps it is that the passing of time has made it easier to think of her without that cringe of grief. On a women's cycling trip in Prince Edward county at the end of May, riding by rows and rows of lilacs in full bloom along country lanes made me think of how Patricia would have loved that - not the cycling! but rather the profusion of blooms and smell of so many lilacs filling the air.   And when I am tending my garden, I think of how much she loved flowers and the peace and enjoyment that her own garden brought her. Or when preparing appetizers for supper, I think of her deft touch with simple food offerings. And last night, we tried grilling lettuces wedges (successfully, I should add), something that Patricia introduced me to.  I feel as though these small rememberings grace me with her presence for a few short moments.
>
> It is my wish for you that you will find more peace with every month that goes by..
>
> with love,
>
> Darlene

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

