To: Joan Gamble <gamblej@sympatico.ca>,Barb Mcinnes <barb@barbhaven.com>,Emily Mcinnes <emily@eyebuyart.com>,Leah Eustace <leah@eustace.ca>,Gord Gamble And Jo Ann Shillington <ggamble@abcls.ca>,Bob And Loretta Gamble <qajaqti49@yahoo.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: February

Hello All,

So, here we are into February. Time passes. On the surface of things, my
days are not dissimilar from my days before Patricia and with her.
Walking the ever faithful and loving Kali girl -- who brought so much
joy to Patricia and reminded us every day to be grateful. Errands.
Nurturing Chris. Ceremony. The much rarer healing session. And social
occasions with neighbours and Patricia's community of friends and
family. Forever keeping my computer systems afloat -- which Patricia was
certain is responsible for keeping me on this plane. Yet the bittersweet
sadness of Patricia's absence remains. Not even the inescapable madness
of American politics can drown it out.

These past weeks in particular have been punctuated with teary moments.
The beginning of the month, would have been our three year anniversary
when Patricia posed the question that would forever change our lives. On
a Sunday, February 2nd, mid afternoon, after what had become our
afternoon movie ritual during her post chemo recovery -- one of many
that we would create: The wonderment of a kiss.

After a year of walking together through the uncertainty of her health,
we discovered we had become a significant part of each others' lives.
I am not sure whether she would have been so bold that afternoon, though
I had expressed as much in what I thought would have be one of our
last remaining check-in calls -- a daily morning ritual we had shared
for a year in support of her healing process. I replied to her that
I had thought to wait a year for her full recovery before exploring
anything more. But being the courageous person that she was and not
wishing to waste any time, she posed the question again. By then, there
was little we did not know about each other -- the important things, at
least -- other than we wished to remain in each other's life. And like
that, the question we had of each other was answered, and we were bound
together. In one instant. One kiss.

From that one moment in Sunday, everything was clear. Patricia was the
love of my life. Everything I had ever done led up to then. To now.

And so, since Patricia's passing, I have been slowly reading her many
journals -- in no particular order, so I do not know how much of her
life they span. Most, I surmise, cover her years with Don and her time
at the Ashram. She certainly did love her Don and had hoped that
relationship would have endured. The two years we shared are a stark
contrast to the decades they were able to have.

It is difficult reading at times, missing her so, and realizing how
courageous she was with what she had to face those thirty years ago --
the uncertainty and fear and pain, and all the medical interventions she
endured it seems throughout her life. And all the recurring longing for
love. How I wished I could have been there to support her through all
that she persevered. And so, I am, however superficially, getting to
know my Patricia in the years we could not have through the gift of her
words. And realize even deeper, how blessed I was to have had her in my
life.

I miss her so every day. Especially now. Everything seemed so possible
those three short years ago. There was so much we wished to share with
each other, which makes it all the more difficult. She is always with me
because I remember her so deeply. Is it possible to hold on too tightly?
And that is juxtaposed with everlasting sadness. The feeling of her
presence and her absence remain forever unreconciled for me.

Each new day, as the seasons pass, is a day of firsts without her. The
days are bookended with tears in the daily rituals we created -- now
practiced in her absence. However grieving ends, it is not apparent. It
is a movement into the unknown.

I miss her with all my heart. And this love aches.

Love,
Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058
