To: vicki Tansey <vickitansey@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: April stay commitments

Hello Vicki,

Okay.. my complete auditory misunderstanding.. I thought you were going
to be away from 19 April 27. (I was wondering how the wedding could be
so long.. must be some reception!)

April 18 to the 27th minus whatever days Brenda is available for is
totally fine.

Glad we cleared this up. If Brenda is able to use some of the time
towards the end, then I shouldn't even need to make a day trip back into
Ottawa :-) This also frees me up for a loose commitment I accepted to
look after a neighbour's house and mail while they are away for a trip
to France in May. Whew!

Sorry for the misunderstanding and concern I probably caused you,
Steven

Steventhrough "May" 27.

April 18 to the 27th minus whatever days Brenda wishes is totally fine.

Glad we cleared this up. If Brenda is able to use some of the time, then
I shouldn't even need to make a day trip back into Ottawa.

Steven

Quoting vicki Tansey (2017-04-09 20:38:32)
> Hi again, Steven:
> I’m not sure what you mean by “5 plus weeks”. The dates for when I need someone here are from April 18th to April 27th - with you at the beginning, & Brenda somewhere in the middle to the end of this period of days.
> Am I misunderstanding your thinking as to the time period of my absence (& your presence)?
> As you can see, I’ve copied Brenda on these dates, & do hope that no one is inconvenienced in the process!!
> xo Vicki
> > On Apr 9, 2017, at 5:03 PM, Steven Hum <sdothum@gmail.com> wrote:
> >
> > Hi Vicki,
> >
> > I will be up on Apr 18th. Yes, I am hoping that Brenda can come earlier
> > rather than later as 5+ weeks is a large block of time -- only because
> > of this particular time of year and all the estate and property matters
> > in progress. It should all be navigable with the necessary day trips
> > back to Ottawa.
> >
> > Steven
> >
> > Quoting vicki Tansey (2017-04-09 11:33:50)
> >> Hi Steven:
> >> You’ve made a reference to the month of May? Hopefully, that was a mis-thought, & we are on the same page re it being April.
> >> I’ll let Brenda know about your situation. I’m sure that if she can come earlier, she will. After all, it was her intention to be here for the full time (April 21-27) - before we realized we had a misunderstanding re the actual dates.
> >> I’m sure that if she had said she couldn’t do this back then, I would have pursued a different course in plenty of time.
> >>
> >> I hate to think that your coming might be too much of a stretch for you logistics-wise, & would, if I could, simply try to find someone else take this on instead. If I do come up with a trusted replacement, I will let you know as soon as possible.
> >>
> >> In the meantime, we’ll assume that you will be here on the evening of the 18th. Perhaps Brenda will be able to come for about the 23rd??!! so that you can return to Ottawa to take care of your own commitments.
> >>
> >> Here’s hoping all will fall into place!
> >> x Vicki
> >>
> >>> On Apr 9, 2017, at 10:54 AM, Steven Hum <sdothum@gmail.com> wrote:
> >>>
> >>> Hello Vicki,
> >>>
> >>> Please remind Brenda that if her tax pressures allow her to come
> >>> earlier, that this also would be desirable for me. In fact, if you've
> >>> other friends who might wish to come for the latter part of May to
> >>> shorten my stay, that would also work.. as this length of time is
> >>> somewhat a stretch with the ongoing estate and property issues.
> >>>
> >>> Steven
> >>>
> >>> Quoting vicki Tansey (2017-04-07 19:19:24)
> >>>> Hi Steven,
> >>>> As it turns out, Brenda (who wanted to be here) was actually feeling much more comfortable with this new arrangement. She’s a financial advisor, & said that she's under a lot of stress at this particular time of year (tax time), & would be able attend to her client’s needs more easily with a delay in coming out.
> >>>> So, she most definitely does still want to come, but only for the last two-three days of this period - the timing of which would co-incide nicely with your own needs as well, yes?
> >>>> Let me know if there’s anything more that needs fixing.
> >>>> And, thank you thank you - especially on such short notice!!
> >>>> xo Vicki
> >>>>
> >>>> ps: Because this is a family wedding, Jonathan will be on this trip as well, so wouldn’t have been around either!
> >>>>
> >>>>
> >>>>> On Apr 7, 2017, at 6:21 PM, Steven Hum <sdothum@gmail.com> wrote:
> >>>>>
> >>>>> Hello Vicki,
> >>>>>
> >>>>> Just a note: I have thus far discovered I do have an evening commitment
> >>>>> I must attend in Ottawa on Apr 26. I would depart that day and most
> >>>>> likely not return until the next morning -- but I will put out extra
> >>>>> food for Maitri and Morris beforehand. Not sure if Jonathan and family
> >>>>> can swing by early in the morning for their feeding but I am sure they
> >>>>> can wait a few hours till my return.
> >>>>>
> >>>>> Quite possibly there will be one or two other estate matters that may
> >>>>> require my attendance with the lawyer and accountants this period as
> >>>>> well to deal with both Patricia's personal and estate tax filings -- the
> >>>>> anniversary of her passing within a month of our personal tax filings.
> >>>>> If so, I would arrange likewise to be back by next morning if returning
> >>>>> the same day is not feasible.
> >>>>>
> >>>>> I hope your friend is able to stay the time that she had hoped -- for
> >>>>> herself and her husband to connect with the Spirit of the land and the
> >>>>> cosmos. That would also be ideal for me as there are some property
> >>>>> maintenance items I need to attend to.
> >>>>>
> >>>>> Will let you know if I discover any other firm commitments I have in
> >>>>> town during your travels.
> >>>>>
> >>>>> Steven
> >>>>>
> >>>>> --
> >>>>> "Truth or die."
> >>>>>
> >>>>> Steven Hum
> >>>>> 417 Mayfair Av
> >>>>> Ottawa, ON K1Y 0K4
> >>>>> email sdothum@gmail.com
> >>>>> tel 613.237.9058
> >>>>>
> >>>>
> >>>
> >>> --
> >>> "Truth or die."
> >>>
> >>> Steven Hum
> >>> 417 Mayfair Av
> >>> Ottawa, ON K1Y 0K4
> >>> email sdothum@gmail.com
> >>> tel 613.237.9058
> >>>
> >>
> >
> > --
> > "Truth or die."
> >
> > Steven Hum
> > 417 Mayfair Av
> > Ottawa, ON K1Y 0K4
> > email sdothum@gmail.com
> > tel 613.237.9058
> >
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

