To: Ank Wensink <ank.wensink@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Fwd: Snaefellness peninsula

Ank,

Just so you know they're still okay and having a great time.

Steven

Forwarded message from Maaike Hum (2017-06-04 17:24:58):
> Hi dad,
>
> We scattered the lady of Patrica's ashes today under the Snaefellness glacier.
> Said to be one of the seven most spiritually energetic areas of the world
> (Seemed fitting). Apparently people come from all over to feel the energy and
> recharge. It was beautiful. 
>
> The picture attached was taken in a lava field. Very serene and by the ocean.
> The Icelandic people believe that traveling is amazing and coming home is
> great, but if you decide not to (viking mentality?) that's celebrated too. 
>
> Love Leonie and Maaike 

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

