To: tammjw@telus.net
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Cleansing buddy!!



Quoting tammjw@telus.net (2017-05-11 08:54:19)
> Hey Steven,
>
> I'm on day 5 of master cleanse. (Techniquely day 3) Are you cleansing this year?
>
> I actually fell into the cleanse!
> For some reason early Sunday morning 2am I woke up with the runs & vomitting - think I had a touch of food poisoning & maybe some other yoga clearing stuff kicked in.
> This put me to bed not eating & only small sips of water - all day Sunday & Monday.  I figured - I'm two days into the cleanse & my bowels have been emptied - I might as well continue on with the lemon juice, maple syrup & cayenne!!
> Timing is right- feels good to be clearing.
> Hope alls well with you.
> How is spring in Ottawa?  Everything sprouting & turning green?
> Take care
> Tammy
>
> Sent from my iPhone

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

