To: Maaike Hum <maaike.hum@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Iceland!!

Have fun. Don't forget to try the fermented shark!!

You can each bring back, if you can find it, 200g of pipe tobacco. Tins
are usually 50 to 60g, so four 50's or three 60's each.. unless you find
bigger tins.

If you can find it:

Of Dunhill's: Nightcap (first choice), Mixture 965

Pretty much anything from G.L. Pease: Gaslight, Westminister

Samuel Gawith: Squadon Leader

Dunhill and G.L. Pease are pretty big pipe tobacco names. If you can't
find any of these, you can ask the tobacconist for recommended English
mixtures. I don't like flavoured blends.

If the price is less than $35-40 per 50g tin, then pick me up what you
can (whatever you have left in duty free amount you can bring back :-)
and I will reimburse you. Chance are, you may not find pipe tobacco at
the duty free, or English mixtures. Don't worry about it.

There's supposed to be an Icelandic blend called Hákarl.. which I could
always try. It can't be worst than fermented shark, haha.

(L)
:D(A):D

Quoting Maaike Hum (2017-05-22 20:24:50)
> Just boarded after a short layover. They give everyone a bottle of pure
>  Icelandic water right away. Why did I bother filling  my Nalgene?! 
>
> I'm a hundred degrees already and regret  packing my deodorant in my checked
> bag... Haha. I have run out of Chinese buns and the travel Pringles I got. 
>
> May take my Gravol soon to try and coax myself to sleep. We arrive at 230am,
> then plan on driving around the Reykanes (I think) peninsula before heading to
> the Airbnb mid afternoon. Figure we may as well but the ground running. In the
> plus side, sunrise is 350am, so will be full on morning. 
>
> Ley forgot her iPhone, so I imagine most communication will be from me (her
> personal phone is pretty broken... Unless her iPod can do it). I'll try to take
> a few pics with my phone so we can pass them on as we go. 
>
> Bye for now! 
>
> Maaike
>
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

