To: Abigail Szathmary <elephantabbey@yahoo.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Thanks

Hi Abigail, Tom,

Thanks again for the dinner. It was great seeing you both -- dinner and
food is always the best with you two. Your continued support is always
felt and appreciated. j

As is my excuse these day, sorry for not being the best of company..
Sadly it is not these days, but rather almost a year. The blessing and
sadness that surrounds everything Patricia, including sharing movies and
dinners with you both, made all the more significant when Patricia
revealed it was your match making design, remains undiminished despite
the months.

I just exchanged some emails today with Vicki and it turns out I got the
length of the stay at her place completely wrong. It is only from the
18th till sometime towards the end of the month. Not into May. 20:20
vision. Hearing not so much, it would seem!

That is all to the good, as I suspect May will be quite an emotional
month to move through. It also relieves the pressure to get a working
computer together for the stay at Vickie's. Yep.. no functioning laptop
anymore. I somehow fried my macbook this spring. I replaced a hard drive
in Patricia's laptop but have yet to get it to a usable state for me.
One more week may do it. If not, the short house sitting period may
prove a good break -- I have a couple keyboards I can solder together
instead.

Thanks for the pizza. It has been more than a long time since I can
remember ever eating pizza two days in a row.. as a main meal no less!

I trust your class was a great success. Hope you don't burn yourselves
out sliding directly into work with no break between.

Take good care,
Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

