To: Leonie Hum <leonie.hum@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Fwd: address

Good luck sweetikins.

Hope your move goes smoothly and you have lots of help.. and fun.

(L)
:D(A):D

Quoting Leonie Hum (2017-06-14 23:48:45)
>
> ---------- Forwarded message ----------
> From: Leonie Hum <[1]leonie.hum@gmail.com>
> Date: Wed, Jun 14, 2017 at 9:44 PM
> Subject: address
> To: Mom <[2]ank.wensink@gmail.com>, Maaike Hum <[3]maaike.hum@gmail.com>,
> Jeroen Hum <[4]jeroen.hum@gmail.com>, [5]Stevendothum@gmail.com
>
>
> Hi,
>
> I am moving to a new apartment this weekend.
>
> My new address is
> 424-1235 11 Ave SW
> Calgary, AB
> T3C0M5
>
> Oh man does moving ever suck.
>
> Also, can I store my winter tires at your place Jeroen?
>
>
> References:
>
> [1] mailto:leonie.hum@gmail.com
> [2] mailto:ank.wensink@gmail.com
> [3] mailto:maaike.hum@gmail.com
> [4] mailto:jeroen.hum@gmail.com
> [5] mailto:Stevendothum@gmail.com

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

