To: Becci Hayes <rebeccahayes18@hotmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Fw: Trump writes about his visit with the Pope

Hello Becci,

I read your email to my daughter who was visiting the weekend before
heading off to meet her younger sister in Iceland for a two week
holiday. Sadly, she asked if that was true! It certainly read like
something that would come out of that embarrassment of a politician.

The link below further illustrates just how shallow and out of touch
Trump is. It is a tragedy, given how he wasted a life of opportunity
that so few are given. Or as he would tweet, "Sad!"

http://www.alternet.org/news-amp-politics/read-embarrassing-note-donald-trump-left-holocaust-memorial-israel

Patricia was following the primaries closely, very concerned that the
Trump candidacy was gaining traction and representing all our worst
collective aspects -- certainly the opposite of her life long pursuit of
spiritual evolution and compassion. In her absence, I have been
following the history unfolding, though, like everyone, am exhausted
from the sheer insanity his presidency is causing. I have many american
friends. And I thought the Harper years were trying.. Thank god for us
boring Canadians.

It has been, as expected, a very emotive spring. I returned to the
Eastern Townships to bail out the friend, whose place Patricia and
I both looked after the first year we spent together. The first time was
in late March, with snow still on the ground and patiseries on our
minds. This past April was absent of snow and my love. It rained
non-stop the time I was there. And hasn't stopped raining since
returning to Ottawa save for the odd day here and there. The mosquitoes
-- already emerging -- will be awful.

I am way behind on my emails which is unusual for me -- except when my
computers are broken. I sit down to share updates with all the people
supporting me on this journey.. then find myself stopped on the track.
This time of year is so full of memories. Beginning our lives together,
looking forward to so many simple things. Travel -- which she hoped to
do to see everyone. And the remaining months of doctor's appointments
and quiet presence. Both the happiest and saddest time of my life. But
also the greatest blessing of my life. I think of her always and am
filled with gratitude that she should have chosen to share her days with
me.

Love,
Steven

Quoting Becci Hayes (2017-05-19 18:48:46)
>
>     Subject: Trump writes about his visit with the Pope
>
>
>
>
>
>
>
>
>
>
>
>
>
>             From: Donald Trump
>
>
>
>             "I met with Pope Francis today. He's a really great pope; great,
>             great pope. You know he's the leader of the Catholic Church; big
>             church. I couldn't believe it when he told me how many Catholics
>             there are. Way more than I thought. They have churches all over the
>             world; some are very, very close (so close) to my hotels and golf
>             courses.
>
>             "He took me into the Sistine Chapel. Beautiful ceiling. I don't
>             think too many people even know about this place. The paintings are
>             great, I'm telling you. The Pope (great guy, by the way, knows more
>             about the Bible than almost anybody, we got along great, I think he
>             really likes me) told me the whole thing was painted by this young
>             Italian; I think his name is Michael Angelo. At least that's what
>             Francis (we're great friends) called him, I think. Trust me, we're
>             going to hear more about him. He's really artistic, and everybody
>             tells me I have the greatest eye for the bestest art. I told Frank
>             I'd like to buy some of Mike's art. I asked him if Mike's done
>             anything on velvet. He'll check (great guy). I'll hang his stuff at
>             Mar-a-Lago or Trump Tower. He needs more exposure. He's too much
>             with the churches. He could paint my presidential portrait on the
>             Capitol Dome. Or maybe a mural on my big, beautiful border wall,
>             but just our side.
>
>             "Unbelievable. The fake media is at it again. I just saw something
>             on TV that Michael died 450 years ago. Sad. I've already got some
>             people looking into this and you won't believe what they're
>             finding."
>
>
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

