To: Ira Knox <iraknox@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Proxy visit

Hey Ira,

Thanks for responding so quickly to offer a helping hand to Leonie.
I hope you all get a chance to meet -- she has only heard stories of our
times together. This trip is a warm up to her trip to Iceland in
a couple months.

My address is

417 Mayfair Av
Ottawa, ON K1Y 0K4

Be in touch,
Steven

Quoting Ira Knox (2017-04-03 11:51:49)
> Hi Leonie,
>
> Please, feel free to call me on my cell at 512.576.4141 when it feels right to
> do so.
>
> Amy may be able to help you find a good place to stay as may Mark, let us know
> how we can help you.
>
> Steven, I will look for the seeds to make sure I have not already used them.
> Great to hear from you.
>
> Pamp A Dios,
> Ira
>
>
> On Apr 2, 2017 11:39 PM, "Steven Hum" <[1]sdothum@gmail.com> wrote:
>
>     Hello Mark, Ira, Amy,
>
>     I won't be coming into town but my daughter, Leonie, will be visiting
>     your fair city on Easter weekend, arriving Thu Apr 13 (late night) and
>     departing the Sun Apr 16 (afternoon).
>
>     She's heard stories about the Raven family and I am hoping you will be
>     in town that weekend and can possibly connect with her to help her plan
>     her very short visit. She's an ultra-marathoner (and physiotherapist) --
>     though running activities are not the purpose of her visit. It is pure
>     R&R.
>
>     Some suggestions as to where she should book her stay those few days
>     would be a helpful starting point for her to plan her visit. All she
>     knows is that Austin is a cultural oasis in the middle of trumpland.
>
>     Anyway, if you are at least able to exchange some information with her,
>     and point her in the right direction, that would be much appreciated --
>     though, I hope you can all meet. She's a fun person -- not like her
>     deadbeat dad. Her email address is attached to this note.
>
>     Hope you are all doing well. Amy, I always see your name on google chat
>     -- figure you are beavering away at work. This past year for me has been
>     a bittersweet year without my Patricia -- who so looked forward to
>     meeting you all. But time had other plans. Hope to start traveling again
>     once the estate matters have all been dealt with.
>
>     Miss you all. And need to start picking up the phone to connect. Sara
>     has been keeping me up to date with our infrequent communiques. And,
>     amazingly, I am still not out of my Peruvian tobacco supplies!
(Ira, did
>     you once mention you had Peruvian tobacco seeds? I'd like to try giving
>     a shot at growing some at this latitude.) Hope to see you all soon
>     (thanks Mark for all your evend invites.. one day..)
>
>     Much love,
>     Steven
>
>     --
>     "Truth or die."
>
>     Steven Hum
>     417 Mayfair Av
>     Ottawa, ON K1Y 0K4
>     email [2]sdothum@gmail.com
>     tel 613.237.9058
>
>
>
> References:
>
> [1] mailto:sdothum@gmail.com
> [2] mailto:sdothum@gmail.com

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

