To: Barbara Clubb <barbclubb@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Canada150 Day Minus 1 Celebration

Hello Barb,

I will drop by with Maaike, who is coming into town from Kingston for
the weekend.

Look forward to seeing you.. and checking out your new deck.

Steven

Quoting Barbara Clubb (2017-06-19 15:59:49)
>
> ​       [cid]  [cid]
> ​                                                                             
>                                                                         ​ 
> Dear Friends:
>
>  We know everyone will likely be extra busy on Canada Day this year. SO….
>
>
> Please join us for a  Cinq á Sept Canada Day 150 minus-one  celebration!
>
>  
>
> When: Friday, June 30, 2017
>
> Time: 5 pm to 7 pm
>
> Where: Chez Kevin and Barbara, 419 Mayfair Ave-backyard
>
> What: Come for a drink and/or a light supper and/or dessert
>
> Dress: Wear your reds-and-whites
>
>  
>
> Note: children of all ages and sizes are most welcome
>
>  
>
> Please RSVP to reserve your chair(s)!
>
> Barb and Kevin    [1]613-728-6831   or [2]barbclubb@gmail.com
>
>    [cid]    [cid]
> ​
>
> ​
>
> References:
>
> [1] tel:(613)%20728-6831
> [2] mailto:barbclubb@gmail.com

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

