To: hello@olkb.com
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Fwd: Ortholinear Keyboards: New Order Confirmed #100003235

Hey Jack,

Is there still time to combine an order for some more top plates?

Regards,
Steven

Quoting Steven Hum (2017-06-08 08:39:04)
> Hello Jack,
>
> Could you please alter this order and change the top plate from SS to
> BRASS?
>
> Regards,
> Steven
>
> Forwarded message from Ortholinear Keyboards (2017-06-02 11:29:39):
> >
> >   Order Confirmed: #100003235
> >
> >   Thank you for your order at Ortholinear Keyboards! Once your package ships
> >   we will send you a notification email. The estimated order-to-ship time is
> >   currently 3 weeks - for updates on your order, please visit the [1]support
> >   subreddit rather than emailing.
> >
> >   Your order confirmation is below.
> >
> >   Order Number: #100003235 (placed on June 2, 2017 11:29AM EDT)
> >
> >       BILLED TO:         SHIPPING TO:
> >   Steven Hum          Steven Hum
> >   417 Mayfair Av      417 Mayfair Av
> >   Ottawa, ON, K1Y 0K4 Ottawa, ON, K1Y 0K4
> >   Canada              Canada
> >   CC: XXXX-6965       (613) 237-9058
> >   sdothum@gmail.com   International
> >   (613) 237-9058
> >
> >   Order Summary
> >
> >   ITEM                 QTY  UNIT PRICE     SUBTOTAL
> >
> >   Planck PCB           1    $40.00         $40.00
> >   PLANCK_PCB_R4_1
> >   4.1
> >   Planck Top Plate     1    $15.00         $15.00
> >   PLKTOPMX50-SS
> >   MX / Stainless Steel
> >
> >
> >                        Item Subtotal       $55.00
> >                        Shipping & Handling $25.00
> >                        Tax                 $0.00
> >                        TOTAL               $80.00
> >
> >   Additional Information
> >
> >   Shipping times/Order status:
> >   I understand!
> >
> >   [2]https://olkb.com
> >
> >   Ortholinear Keyboards • 6020 Huguenard Road, Fort Wayne, IN, 46818, United
> >   States
> >
> >
> > References:
> >
> > [1] https://reddit.com/r/olkb
> > [2] https://olkb.com/
>
> --
> "Truth or die."
>
> Steven Hum
> 417 Mayfair Av
> Ottawa, ON K1Y 0K4
> email sdothum@gmail.com
> tel 613.237.9058
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

