To: JANICE FALLS <janfalls@rogers.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Crocosmias

Hello Jan,

Well, I discovered what happened to the first Crocosmia Patricia and
I planted. Squirrels.

It turns out, in this neck of the woods, they like feasting on the
bulbs.. much like her tulips. In a few short days they were all dug up
and eaten. I used to joke with Patricia about all the ways we needed to
control their population. No joke anymore.. grrr.

What I desire and what is, remain separate.

Mary stayed here for a spell, bringing the familiarity she shared with
Patricia during their long friendship. Then Maaike was up for the long
weekend. And today, Sairin and the boys and Chris were over for lunch
and a visit. It was good to see them all and for the company.

Now, in the solitude, the absence of my sweet Patricia, my Solar Queen,
on this rare glorious day, is all the more apparent. I am bereft as
a year ago, missing her so.

There is no other place I would rather be. Immersed in the loving
reminder of her. Deep in its sorrow. Journeying in this exploration of
who I am without the Love that has so defined my life.

Steven

Quoting JANICE FALLS (2017-06-08 09:08:05)
> dear Steven,
> I so hope the crocosmia will bloom for you this year and I will look for the
> sunny faces of 'Patricia's' yellow flowers later in the season.
> I'm sorry to hear that your prostate follow-up was not more positively
> definitive. I know from what Patricia expressed to me that she did have concern
> that you would be well so I'm sure that last visit gave her comfort - as you
> say, an opportunity for her to show you her love and support as you did for her
> time and time again.
> I trust your daughters returned full of stories of their travels and
> adventures. I love knowing that some of Patricia is in Iceland, such a
> beautiful part of the world. And also on Kootenay Lake.
> talk to you soon
> love Jan
>
>
> On Wednesday, June 7, 2017 2:41 PM, Steven Hum <sdothum@gmail.com> wrote:
>
>
> Thank you Jan ever so much for the Crocosmias. I actually planted them
> shortly after you left so they got a good soaking yesterday. They are
> spread out a bit farther apart than Richard's instructions but I am
> hoping that over the years they take over the space in front of the
> Lilac bush by the pergola. It was the spot Patricia and I planted our
> solitary nursery plant our first year together. And was the most
> spectacular flower. We had hoped it would establish itself for hummers
> to find their way to our garden and augment the variety of species that
> entertained us daily.
>
> Today I went to see my urologist. Part of my now regular prostate follow
> ups. My PSA numbers continue to baffle the physician. Up down up down
> up. The physical examination checked out. More blood work in six months.
>
> It was little more than a year ago that Patricia accompanied me to the
> very same doctor's office for the results of my biopsy -- ten days
> before she passed. It was only the third time in our time together that
> our trip to a doctor's appointment wasn't for her. And she was so happy
> (about that! and) to be able to love me back and support me. Sitting in
> the same chair, with Patricia's next to me, empty, was a teary wait. We
> always held hands sitting together. She asked me whether I was
> concerned. And I replied that it would be whatever it is and then dozed
> off while we waited. It was all good news -- save for the one sample of
> "abnormal cells" out of a dozen. Patricia gave out a cheery sigh of
> relief. It felt, in hindsight, that she was finally able to let go,
> knowing that I would be okay, not needing to worry about me. Those ten
> days that followed were the hardest of my life -- there was not enough
> time to love her enough. Not that there would ever have been.
>
> In an hour I will be picking up my two girls returning from Iceland.
> They will stay with me till Sunday. They spread some of Patricia's ashes
> at a sacred glacier. She finally got to visit one of the many places we
> had planned for ourselves. I am glad she got to spend some time with my
> girls. She was very fond of them.
>
> Now to compose myself before I head out to the airport..
>
> Love,
> Steven
>
> --
> "Truth or die."
>
> Steven Hum
> 417 Mayfair Av
> Ottawa, ON K1Y 0K4
> email [1]sdothum@gmail.com
> tel 613.237.9058
>
>
>
> References:
>
> [1] mailto:sdothum@gmail.com

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

