To: Northcote CA <mnorthcoteca@rogers.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Estate tax preparation

Hi Mike,

I am good with either time.

Steven

Quoting Northcote CA (2017-03-16 12:49:43)
> Hi Everyone,
>
> If that is convenient for all, I can book the date and time.
>
> Cheers
>
> Mike
>
>
> On 3/16/17 11:23 AM, Pallett, Michael wrote:
>
>
>     Hi Cheryl:
>
>      
>
>     No worries.  Thanks for the update.
>
>      
>
>     Mike (& Steve), would next Thursday, March 23^rd at noon be a convenient
>     time to drop by your office to meet?
>
>      
>
>     Best regards,
>
>      
>
>     Mike
>
>      
>
>     Michael Pallett CFA  | Investment Advisor | RBC Wealth Management l RBC
>     Dominion Securities Inc. | 613-566-7632 | 613-566-7500 | World Exchange
>     Plaza 45 O'Connor St. Ste 900, Ottawa, Ontario, K1P 1A4
>
>     [1]michael.pallett@rbc.com | pallettbloom.com
>
>     From: Cheryl Brost [[2]mailto:cherylbrost@yahoo.ca]
>     Sent: Thursday, March 16,2017 9:08 AM
>     To: Northcote CA [3]<mnorthcoteca@rogers.com>; Pallett, Michael [4]
>     <michael.pallett@rbc.com>; Steven Hum [5]<sdothum@gmail.com>
>     Subject: Re: Estate tax preparation
>
>      
>
>     Good Morning
>
>      
>
>     I apologize for taking so long to respond. I have a very heavy work
>     schedule in March, but at the moment could be available to meet on either
>     Wed March 22 or Thurs March 23 (some time between 11AM and 2PM). Let me
>     know the selected day, time, and meeting location.
>
>      
>
>     Look forward to meeting you, and working with you in the administration of
>     Patricia's estate.
>
>      
>
>     Cheers
>
>     Cheryl Brost
>
>      
>
>     4534 Stonecrest Road
>
>     Woodlawn, Ontario K0A 3M0
>
>     Home: 613-623-0955
>
>     Cell: 613-864-5372
>
>      
>
>      
>
>     MICHAEL NORTHCOTE PROFESSIONAL CORPORATION
>
>     Michael Northcote, CPA CA
>
>     39-5370 Canotek Road
>
>     Ottawa , ON   K1J 9G1
>
>     Tel:  613-741-1445
>
>     Fax: 613-741-1556
>
>     Email:  [6]mnorthcoteca@rogers.com
>
>      
>
>     The information contained in this E-mail message and any attachment hereto
>     is confidential information intended only for the use of the individual
>     named above. If the reader of this message is not the intended recipient,
>     you are hereby notified that any use, dissemination, distribution or copy
>     of this E-mail message and any attachment hereto is strictly prohibited. If
>     you have received this E-mail message in error, please immediately notify
>     the above-noted sender by telephone and erase all copies of this message
>     from your computer. Thank you for your cooperation.
>
>      
>
>      
>
>     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>
>     We have received the probate authorization for Patricia's Estate and can
>     proceed to the next step to begin preparing From: Northcote CA <[7]
>     mnorthcoteca@rogers.com>
>     To: "Pallett, Michael" <[8]michael.pallett@rbc.com>; Steven Hum <[9]
>     sdothum@gmail.com>
>     Cc: Cheryl Brost <[10]cherylbrost@yahoo.ca>
>     Sent: Thursday, March 9, 2017 9:32 AM
>     Subject: Re: Estate tax preparation
>
>      
>
>     Hi Steve, Cheryl  and Mike,
>
>     That timing will work fine for me. In the meantime, I will email a
>     documents required list required for preparation of the personal income
>     taxes.
>
>     Cheers
>
>     Mike
>
>      
>
>     On 3/08/17 2:03 PM, Pallett, Michael wrote:
>
>         Thanks, Steve.  That's great to hear, glad things are moving forward.
>
>          
>
>         I know Mike is heading into tax season, which is his busy time of year.
>
>          
>
>         It might be easier for him to meet at his place. 
>
>          
>
>         I am available to meet with you and Cheryl any day during the week of March 20th (earlier in the week is slightly better).
>
>          
>
>         I will give Cheryl and Mike a chance to consider their schedules, too.
>
>          
>
>         Look forward to seeing you.
>
>          
>
>         Mike
>
>          
>
>         Michael Pallett CFA  | Investment Advisor | RBC Wealth Management l RBC Dominion Securities Inc. | 613-566-7632 | 613-566-7500 | World Exchange Plaza 45 O'Connor St. Ste 900, Ottawa, Ontario, K1P 1A4
>
>         [11]michael.pallett@rbc.com | pallettbloom.com
>
>          
>
>          
>
>         -----Original Message-----
>
>         From: Steven Hum [[12]mailto:sdothum@gmail.com]
>
>         Sent: Tuesday, March 07,2017 6:14 PM
>
>         To: Pallett, Michael [13]<michael.pallett@rbc.com>; Michael Northcote [14]<mnorthcoteca@rogers.com>
>
>         Cc: Cheryl Brost [15]<cherylbrost@yahoo.ca>
>
>         Subject: Estate tax preparation
>
>          
>
>         Hello Mike & Mike!
>
>          
>
>         for the upcoming tax filing that will be required for the estate later this year. I have the probate documents that you will require, Mike P.
>
>          
>
>         Cheryl Brost, the other trustee would like to meet with you both as she has no faces to attach to the names. So, if the two Mike's can come up with a mutually agreeable date and place, we would like to sit down with both of you to discuss our next steps and considerations.
>
>          
>
>         Regards,
>
>         Steven
>
>          
>
>         --
>
>         "Truth or die."
>
>          
>
>         Steven Hum
>
>         417 Mayfair Av
>
>         Ottawa, ON K1Y 0K4
>
>         email [16]sdothum@gmail.com
>
>         tel 613.237.9058
>
>          
>
>          
>
>         Respecting your privacy and preferences for electronic communications is important to us. If you would prefer not to receive emails from me, please reply with “UNSUBSCRIBE” in the subject line or body of the email. If you would also prefer not to receive emails from our firm, please cc: [17]unsubscribeRBCDominionSecurities@rbc.com in your reply. Please note that you will continue to receive messages related to transactions or services that we provide to you. To speak to us about how your preferences are managed, please email: [18]contactRBCDominionSecurities@rbc.com.
>
>          
>
>         This email may be privileged and/or confidential, and the sender does not waive any related rights and obligations. Any distribution, use or copying of this email or the information it contains by other than an intended recipient is unauthorized. If you received this email in error, please advise the sender (by return email or otherwise) immediately.
>
>         ________________________________________________________________
>
>         Le respect de votre vie privée et de vos préférences pour les communications électroniques est important pour nous. Si vous ne souhaitez plus que je vous envoie des courriels, veuillez répondre en inscrivant « DÉSABONNER » dans la ligne d’objet ou dans le corps de votre message. Si vous ne voulez non plus recevoir des courriels de notre société, veuillez indiquer : « [19]unsubscribeRBCDominionSecurities@rbc.com » en copie conforme (Cc) dans votre réponse. Veuillez toutefois noter que vous continuerez de recevoir des messages liés aux opérations effectuées ou aux services que nous vous fournissons. Si vous avez des questions sur la façon dont sera géré votre préférence, veuillez nous les envoyer par courriel, à l’adresse [20]contactRBCDominionSecurities@rbc.com.
>
>          
>
>         Ce courrier électronique est confidentiel et protégé. L'expéditeur ne renonce pas aux droits et obligations qui s'y rapportent. Toute diffusion, utilisation ou copie de ce message ou des renseignements qu'il contient par une personne autre que le (les) destinataire(s) désigné(s) est interdite. Si vous recevez ce courrier électronique par erreur, veuillez m'en aviser immédiatement, par retour de courrier électronique ou par un autre moyen.
>
>      
>
>     --
>
>
> --
>
> MICHAEL NORTHCOTE PROFESSIONAL CORPORATION
>
> Michael Northcote, CPA CA
>
> 39-5370 Canotek Road
>
> Ottawa, ON  K1J 9G1
>
> Tel:  613-741-1445
>
> Fax: 613-741-1556
>
> Email:  [21]mnorthcoteca@rogers.com
>
>  
>
> The information contained in this E-mail message and any attachment hereto is
> confidential information intended only for the use of the individual named
> above. If the reader of this message is not the intended recipient, you are
> hereby notified that any use, dissemination, distribution or copy of this
> E-mail message and any attachment hereto is strictly prohibited. If you have
> received this E-mail message in error, please immediately notify the
> above-noted sender by telephone and erase all copies of this message from your
> computer. Thank you for your cooperation.
>
>  
>
>
> References:
>
> [1] mailto:michael.pallett@rbc.com
> [2] mailto:cherylbrost@yahoo.ca
> [3] mailto:mnorthcoteca@rogers.com
> [4] mailto:michael.pallett@rbc.com
> [5] mailto:sdothum@gmail.com
> [6] mailto:mnorthcoteca@rogers.com
> [7] mailto:mnorthcoteca@rogers.com
> [8] mailto:michael.pallett@rbc.com
> [9] mailto:sdothum@gmail.com
> [10] mailto:cherylbrost@yahoo.ca
> [11] mailto:michael.pallett@rbc.com
> [12] mailto:sdothum@gmail.com
> [13] mailto:michael.pallett@rbc.com
> [14] mailto:mnorthcoteca@rogers.com
> [15] mailto:cherylbrost@yahoo.ca
> [16] mailto:sdothum@gmail.com
> [17] mailto:unsubscribeRBCDominionSecurities@rbc.com
> [18] mailto:contactRBCDominionSecurities@rbc.com
> [19] mailto:unsubscribeRBCDominionSecurities@rbc.com
> [20] mailto:contactRBCDominionSecurities@rbc.com
> [21] mailto:mnorthcoteca@rogers.com

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

