To: Fiona Stott <fiona@impactcoaching.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Hi!

Hello Fiona,

Sorry to have missed your sunshine walk. It was a full Family Day
weekend hosting my two daughters, Chris and Patricia's niece and family.

And so, here we are into February. Time passes. On the surface of
things, I still continue my days which are similar to my days before
Patricia and with her. Walking the ever faithful and loving Kali girl --
who brought so much joy to Patricia and reminded us every day to be
grateful. Errands. Seeing Chris. Ceremony. The much rarer healing
session. And social occasions with the neighbours and the Gambles.
Forever keeping my computer systems afloat -- which Patricia was certain
is responsible for keeping me on this plane. Yet the bittersweet sadness
of Patricia's absence remains. Not even the inescapable madness of
Trump's reach to this valley can drown it out.

These past weeks in particular have been punctuated with teary moments.
As you may know, the beginning of the month, would have been our three
year anniversary when Patricia posed the question that would forever
change our lives. It was Sunday, February 2nd, mid afternoon, after what
had become our afternoon movie ritual during her post chemo recovery --
one of many that we would create. The wonderment of a kiss.

After a year of walking together through the uncertainty of her health,
we discovered we had become a significant part of each others' lives.
I am not sure whether she would have been so bold that afternoon, though
I had expressed as much in what I thought would have been one of our
last remaining check-in calls -- a daily morning ritual we had shared
for a year in support her healing process. I told her, in all honesty,
that I had thought to wait a year for her full recovery before exploring
anything more. But being the courageous person she was and not wishing
to waste any time, she posed that question again. By then, there was
little we did not know about each other -- the important things, at
least -- other than we wished to remain in each other's life. And like
that, the question we had of each other was answered, and we were bound
together. In one instant. One kiss.

We kissed some more. She was happy it felt good! We sat and laughed and
laughed some more on that sofa which had become so much a part of her
life the past year. Before we knew it, it was time for dinner -- neither
of us could have envisioned how that day would unfold. I stayed late
enough to tuck her early into bed and then went home. The next day
I began moving in. It was a certainty we did not need to discuss. From
that one moment in Sunday, everything was clear. Patricia was the love
of my life. Everything I had ever done led up to then.

I have been reading her many journals in no particular order, so I do
not know how much of her life they span. Most, I surmise, cover her
years with Don and her time at the Ashram. She certainly did love her
Don and had hoped that relationship would have endured. I admit I am
envious of the time they were able to have.

It is difficult reading at times, missing her so, and realizing how
courageous she was with what she had to face those thirty years ago --
the uncertainty and fear and pain, and the endless medical interventions
she endured throughout her life. And all the recurring longing for love.
How I wished I could have been there to support her through all that she
persevered. And so, I am, however superficially, getting to know my
Patricia in the years we could not have. And realize even deeper, how
blessed I was to have had her in my life.

I miss her so every day. Especially now. Everything seemed so possible
three short years ago. There was so much we wished to share with each
other, which makes it all the more difficult. She is always with me
because I remember her so deeply. Is it possible to hold on too tightly?
And that is juxtaposed with everlasting sadness. The feeling of her
presence and her absence remain forever unreconciled for me.

The days are bookended with tearful remembrances of the daily rituals we
shared -- now practiced in her absence. However grieving ends, it is not
apparent. It is a movement into the unknown.

I miss her with all my heart. And this love aches.

Thank you for your kind thoughts and continued support. I hope on
another sunny day, you have opportunity to drop by.

Love,
Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

Quoting Fiona Stott (2017-02-18 14:47:39)
> Steven,
> It's Fiona! Hi! Am out for a walk on this gorgeous afternoon. Was thinking of popping by to say hi. Let me know if that's ok.
>
> Fiona
> 613-730-8141
>
> Sent from my iPhone

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

