To: Cheryl Brost <cherylbrost@yahoo.ca>, Sivananda <sivananda@yasodhara.org>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Patricia's Ashes

Thank you Sivananda, Joan.

Patricia looked upon that lake every day. The image of the lake and the
temple would magically open every morning as she fired up her laptop to
check for emails for signs of correspondence from all the people in her
life she so dearly loved.

I have been meaning to connect with you all these past weeks, but every
time I sit down, words seem so inadequate. The deep sadness which
accompanies the profound love we shared remains undiminished throughout
this time. The measure of the depth that it is.

There is a break in the torrential rains which, hopefully, will last
long enough to allow sitting with you in the garden she so loved and
nurtured.

Much love to you both,
Steven

Quoting Sivananda (2017-05-29 12:53:13)
> Hello Steven and Cheryl,
>
> Joan is here and she’ll  join me today to celebrate Patricia’s life by spreading her ashes in the Lake. This is what we did with Swami Radha’s ashes as well as several other Swamis and others that Patricia knew. We’ll do this about 5:15PM today (Pacific Time) if you’d like to join us in whatever way you’d find meaningful. I’m sure everyone has her very much on their minds on this anniversary of her passing.
>
> Don

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

