To: vicki Tansey <vickitansey@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re:

Hello Vicki,

Brenda and Michel arrived this morning with a full evening itinerary,
ready to enjoy their stay in the area. After a bittersweet stay, I am
ready to return the home that so bespeaks of Patricia.

Yes, your seeds arrived last week -- and are sitting on the dining room
chair along with your mail.

Steven

Quoting vicki Tansey (2017-04-24 18:35:19)
> All Sounds good. The days seem to have been both full & yet fast - for here we are nearly at trip's end!
> I'm sitting on Moksha's front porch in her relatively quiet neighbourhood (this moment: a siren & a bunch of barking dogs).
> Did my seeds from Vessey Seed Co arrive? If not, please warn Brenda to check the mail box.
> Enjoy your last bit surrounded in green perfumes!
> xo V
>
> Sent from my iPhone
>
> > On Apr 24, 2017, at 5:11 PM, Steven Hum <sdothum@gmail.com> wrote:
> >
> > Yes, Brenda and I have exchanged a few emails over the course of the
> > week. She will be coming up tomorrow in the morning, arriving as early
> > as 10:30am -- she said "we" so I am assuming her husband is coming up
> > too! (the Habs appear to have been bumped out of Stanley Cup
> > contention).
> >
> > Two days of sun in a row. I hope it holds for them to more fully enjoy
> > their time here. The spring sun is gloriously welcome and warming.
> >
> > Tidying and cleaning up the premises so they should be well received
> > by your home.
> >
> > Steven
> >
> >> On Mon, Apr 24, 2017 at 4:53 PM, vicki Tansey <vickitansey@gmail.com> wrote:
> >> Seems that rain has been dominant throughout! Today is rainless at last, & after hours upon hours of wedding related driving from Kentucky to Tennessee & back, we are once again returned to the Kentucky homestead! If you're needing to make contact with Brenda re the 26/27th, don't hesitate to do so. I'm sure she'll do her best to accomadate your situation if she's fully informed.
> >>
> >> Sent from my iPhone
> >>
> >>> On Apr 23, 2017, at 9:01 PM, Steven Hum <sdothum@gmail.com> wrote:
> >>>
> >>> Well the non-stop rains finally ended last night and left us with a
> >>> beautiful sunny day. I saw Tom and Abigail for Sunday brunch -- they
> >>> had to return to Ottawa early for a wedding celebration themselves.
> >>> Tis the season I guess.
> >>>
> >>> Walks with Maitri have been brisque and somewhat abbreviated as Kali
> >>> falls out of sight (if she decides to come along at all -- which is
> >>> difficult to determine as she lags behind) making it somewhat nerve
> >>> racking with her tendency so just stroll down the centre of the road.
> >>> The deluge of rain hasn't encouraged it either. On the upside, things
> >>> are starting to bud and look a bit greener every day (on the ground at
> >>> least.. the trees still lag for this time of year).
> >>>
> >>> I assume Brenda is still on for coming up Tue. I will getting in touch
> >>> with her to see if she can come up before noon as originally planned..
> >>> as our accountant just requested some tax items for Patricia that need
> >>> to be cleared up.
> >>>
> >>> Steven
> >>>
> >>>> On Sun, Apr 23, 2017 at 11:45 AM, vicki Tansey <vickitansey@gmail.com> wrote:
> >>>> We're all gathered here in Chatenooga in the time gap before this afternoon's wedding ceremony & waiting out what has turned out to being a continuous downpour. Makes exploring the surrounds rather challenging- but connecting with this large & extended family - taking on the logistical details needed to get us all here - is one of the beautiful ways family & friends honour relationship.
> >>>> I know you know this.
> >>>> X Vicki
> >>>>
> >>>> Sent from my iPhone
> >>>
> >>>
> >>>
> >>> --
> >>> "Truth or die."
> >>>
> >>> Steven Hum
> >>> 417 Mayfair Av
> >>> Ottawa, ON K1Y 0K4
> >>> email sdothum@gmail.com
> >>> tel 613.237.9058
> >
> >
> >
> > --
> > "Truth or die."
> >
> > Steven Hum
> > 417 Mayfair Av
> > Ottawa, ON K1Y 0K4
> > email sdothum@gmail.com
> > tel 613.237.9058

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

