To: Joan Freeman <mjoanfreeman@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Kimchi

Hi Joan,

Just thought I would give you an update. Didn't happen today..

Friday evening Dorothy Cameron, Patricia's dear friend from Vancouver
called me to remind me I had committed to a breakfast with her
and Francis, her best friend, also from BC. I had forgotten.

It was good to see them both and share stories about Patricia and get
caught up on their lives. Francis, in particular, I had not been in
touch with since she visited with Dorothy over two years ago to see
Patricia and I. Whatever happened during our sharing.. only now am
I realizing that the day is over somehow. Past midnight. It was
a melancholy afternoon.

I was thinking to make the Kimchi tomorrow, but think somehow I won't
feel up to it. Certainly not for the morning. It is supposed to be
a nice day for you tomorrow so I suggest you think of a time this week
that may suit you. The veggies should be good till Wed or Thu.

If this week doesn't work out for you. Not to worry. I will probably be
making another batch in a couple weeks.

Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

