To: Vicki Tansey <vickitansey@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: April stay commitments

Hello Vicki,

Just a note: I have thus far discovered I do have an evening commitment
I must attend in Ottawa on Apr 26. I would depart that day and most
likely not return until the next morning -- but I will put out extra
food for Maitri and Morris beforehand. Not sure if Jonathan and family
can swing by early in the morning for their feeding but I am sure they
can wait a few hours till my return.

Quite possibly there will be one or two other estate matters that may
require my attendance with the lawyer and accountants this period as
well to deal with both Patricia's personal and estate tax filings -- the
anniversary of her passing within a month of our personal tax filings.
If so, I would arrange likewise to be back by next morning if returning
the same day is not feasible.

I hope your friend is able to stay the time that she had hoped -- for
herself and her husband to connect with the Spirit of the land and the
cosmos. That would also be ideal for me as there are some property
maintenance items I need to attend to.

Will let you know if I discover any other firm commitments I have in
town during your travels.

Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

