To: Leonie Hum <leonie.hum@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Austin

That's good. Amy and Ira (and Mark too) are fun outgoing people. They
are pretty hooked into the Austin scene.. know lots of interesting
people, dj's etc. Hopefully Mark will be around on your weekend.. he is
always doing something wild as a counter to his law office
responsibilities.

(L)
:D(A):D

Quoting Leonie Hum (2017-04-06 08:05:32)
> Hi dad,
>
> Yes i did!  Thanks for that! I spoke with Amy just 2 days ago. I think we might
> meet up in Austin on Friday or Sunday (or both maybe?)  she gave me some good
> tips on where to go. 
>
> Also looks like the house is tentatively sold. We were in negotiations the last
> 2days. Have signed a contract yesterday with an inspection tomorrow. It's good
> but made me feel pretty sad. 
>
> Anyway. Hope you and Kali are doing well.
>
> Thanks again
> Leonie
>
> On Apr 5, 2017 10:13 PM, "Steven Hum" <sdothum@gmail.com> wrote:
>
>     Hi Sweetikins,
>
>     Just wondering if you got in touch with Ira and Amy. Haven't heard from
>     Mark yet.
>
>     (L)
>     :D(A):D
>
>     --
>     "Truth or die."
>
>     Steven Hum
>     417 Mayfair Av
>     Ottawa, ON K1Y 0K4
>     email sdothum@gmail.com
>     tel 613.237.9058
>
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

