To: Maaike Hum <maaike.hum@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Snorkeling between the continents

See you soon!

BT on burner unless you want to go out for something else.

(L)
:D(A):D

Quoting Maaike Hum (2017-06-07 13:24:29)
> Eta is 3:07...have to pick up bags, so are you at 330? Circling the arrivals
> area? Ha
>
> On Jun 7, 2017 3:03 AM, "Steven Hum" <[1]sdothum@gmail.com> wrote:
>
>
>     Pick you up at three. Just so you know, if you call when you are in
>     Toronto, I have a doctor's appointment for 1:15 today in case there's no
>     answer. I will be checking the flight tracker.
>
>     See you soon! Wonder Woman! haha. Must make a point to see it soon!
>
>     (L)
>     :D(A):D
>
>     Quoting Maaike Hum (2017-06-06 16:13:10)
>     > It was so cool! And not so cold... For the most part. After about 25
>     minutes my
>     > hands started to get cold (they only had wetsuit mitts, so water could
>     get in),
>     > but it was unbelievably clear. The colours were just spectacular.
>     Absolutely
>     > worth the cost. Unfortunately we don't have any pictures... But trust me,
>     we
>     > looked really cool in our dry suits, flippers, mask, and snorkel. I felt
>     like
>     > Godzilla walking around on land.. Haha. 
>     >
>     > Them we found a nice how in the middle of nowhere (the snorkeling guide
>     gave us
>     > some directions... But I think he got a little confused and directed us
>     as if
>     > we were driving up from Reykjavik,not having back towards it. But really
>     > awesome views. Got chilly on the way down as the wind picked up, but now
>     that I
>     > think about it, this was the first day we haven't been rained on! Maybe
>     because
>     > we got freezing wet  of our own volition. 
>     >
>     > Last night we met my friend Petra for dinner. Unfortunately her boyfriend
>     was
>     > too sick, but it was neat to hear a little bit more about how she grew
>     up.
>     > Iceland is a really interesting country, being so remote. 
>     >
>     > Now we're all checked in to our flights and will begin packing up our
>     things.
>     > Had one last dinner, we shared a cod and lobster dish with roasted
>     veggies. For
>     > dessert were smacking on miscellaneous bulk candy and discovering what
>     we've
>     > been missing this whole trip... Haha. 
>     >
>     > See you guys soon! Flight lands just after 3pm and then it's off to
>     dad's. 
>     >
>     > Leonie & Maaike 
>
>     --
>     "Truth or die."
>
>     Steven Hum
>     417 Mayfair Av
>     Ottawa, ON K1Y 0K4
>     email [2]sdothum@gmail.com
>     tel [3]613.237.9058
>
>
>
> References:
>
> [1] mailto:sdothum@gmail.com
> [2] mailto:sdothum@gmail.com
> [3] tel:613.237.9058

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

