To: sairinhayes@rogers.com
From: Steven Hum <sdothum@gmail.com>
Subject: Re: today

Thank you for you kind thoughts, Sairin. You and the boys were always an
inspiration to Patricia and brought out her easy infectious smile
whenever she thought or spoke of you.

I have been meaning to write these past weeks, but every time I sit
down, words seem so inadequate. The deep sadness which accompanies the
profound love we shared remains undiminished throughout all this time.
The measure of the depth that it is.

Sivananda and Joan will be spreading Her ashes by the lake at the ashram
this evening 8:15pm EST, where Swami Radha's ashes were also placed.
I have never been there. Only know that the lake and ashram and her
times there meant a great deal to her.

I miss her. And weep for her every day. So blessed that I was to have
been able to spend the time that we had together.

My two girls, Maaike and Leonie, are currently gallivanting on an
Icelandic adventure and will be visiting me on their return home to
their respective jobs in a week's time. In the meantime, they have been
sending me exotic snaps of their joyous times together. Patricia and
I mused of the day that would come when we could travel together.
Iceland was one of the darts on our map. Looking at my kids snaps.. they
are missing Her smile planted in the image. They also have some of
Patricia's ashes with them for some special found location. She is
finally getting around.

No worries about the scans. You can add them to collection of digital
snaps next time you come down -- I guess summer holidays for the boys
must be on the radar! It is hard to believe it is that late in the year.
The weather has not reflected it!

Hope to see you soon.

Love,
Steven

Quoting sairinhayes@rogers.com (2017-05-29 13:56:41)
> Hi Uncle Chris and Steven,
>
>
>
> Thinking of you both today. Aunt Pat continues to be an inspiration and a
> guiding light in my life.
>
>
>
> I have a HopeSpring Cancer Support Centre Board Meeting tonight, and as part of
> it we are having a dedication ceremony where we get to say a few words. I am
> glad the timing is working out as it is; I will be speaking of Aunt Pat.
>
>
>
> I found a few old photos that I have tried to scan so that I could
> attach them
> to this email, but something isn’t working right with the printer. Hopefully I
> will figure it out before the end of the day.
>
>
>
> Much love to you both,
>
> Sairin
>
>
>
> Sent from [1]Mail for Windows 10
>
>
>
>
> References:
>
> [1] https://go.microsoft.com/fwlink/?LinkId=550986

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

