Cc: Chris Patterson <cpatter@gmail.com>, Katy Anderson <anderkl@ucalgary.ca>, Erica Beaucage-Gauvreau <erica_gauvreau@hotmail.com>, Sean Patterson <sean.phenom@gmail.com>
To: Janice & Mike <mbpatter@telusplanet.net>, Pat and Bill Moffat <patandbillmoffat@sympatico.ca>, Susan Hum-Hartley <shumhartley@sympatico.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Popo feeling and acting great

Hi Janice,

Good news. As I have told mom, which bears repeating to her, she is not
to wait till it hurts -- any level of swelling or discomfort or even
suspicion should be brought to your attention. The day care provider
should definitely keep an eye out for any changes, especially swelling
-- but any changes, negative or positive, should be noted in their daily
log as those observations may be important to the doctors. Periodically
asking mom how the leg feels is probably a good idea given how she tends
to hold that information close to herself -- though, the frequency will
be tricky as to not appear too doting to mom. Hopefully, the weather
will warm up enough so she can wear skirts and you can just give her leg
a glance!

I still haven't found my folder of mom's notes. They're buried somewhere
but they should turn up soon (as, I am also hunting for medical records
Patricia kept on her brother..)

Steven

Quoting Janice & Mike (2017-05-20 00:37:52)
> Hi everyone
>
> Other than mike and I being tired, Popo is great
> Here is the update on her health
> Saw th infection disease doc, and Popo is now on 5 days of oral antibiotics
> They referred her to a podiatrist.  Great since I was going to do that after seeing the vascular dr.
> What is even better, the podiatrist works out of the sAme clinic as the vascular dr.  So managed to get back to back appt.  So only 1 days to kill
> Overall mom is in great spirits. I think she understands that she has to tell us when it hurts,  but right now all is well.
> Have a. Wound nurse coming in to work with the support helper to identify foot/leg issues.  Also talked to the nurse at her day program and she will also check leg during their weekly health assessment.
>
> So All is good with mom.  Phew
>
> Janice. excuse typo's. small keyboard.
> Sent from my iPad

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

