To: Brost Cheryl <cherylbrost@yahoo.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Patricia's tax return

Hi Cheryl,

Just a heads up.. I just got a call from Mike Northcote who is
finalizing Patricia's tax return. He asked me whether I was liquid
enough to cover Patricia's return.. not expecting I would be. The
problem may be the current state of Patricia's investments, in
particular, her RRSP's. The tax owing on the RRSP' is to the tune of
$300K as they become taxable income at the time of death.

Yikes! The things you learn as this process unfolds. These were the
documents Mike N. requested from me last week.

I can cover a good portion of that from my account but will need to hear
from Mike Pallett what liquid funds are available from Patricia's
portfolio. I can probably make up the remainder from the liquid part of
my portfolio to satisfy RevCan.

I suspect our signatures will not be required but just in case.. there
may be a need for your availability to sign something this week to
release some funds for this tax payment, depending on what is paid from
Patricia's portfolio if it can be covered as such. I am prepared to
cover the bulk of the payment if necessary.

Time for me to sit down. Was caught a bit off guard when Mike N. opened
the conversation, to say the least! It isn't unusual apparently.. just
that Patricia's investments cut several T-slips, which is why so much is
due. This may be the bulk of the tax payments.. unless the remainder is
taxed again under estate taxation. I hope not!

Steven
--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

