To: Joan Freeman <mjoanfreeman@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Kimchi

Hi Joan,

Weekend is open. Let me know what day and time works best for you.
Should take about an hour or so to do prep -- I will brine half the
cabbage beforehand so we don't have to watch paint dry but which will
also allow you actual time to prepare the remaining half of cabbage for
brining (cutting and salting) which I will finish for myself later. The
time will focus on preparing the kimchi paste which can then be mixed
with the brined cabbage and packed into jars. Please bring several jars
for yourself -- for about 1.5 liters of kimchi. I make serious batches!

Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

