To: vicki Tansey <vickitansey@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: April stay commitments

Hello Vicki,

Please remind Brenda that if her tax pressures allow her to come
earlier, that this also would be desirable for me. In fact, if you've
other friends who might wish to come for the latter part of May to
shorten my stay, that would also work.. as this length of time is
somewhat a stretch with the ongoing estate and property issues.

Steven

Quoting vicki Tansey (2017-04-07 19:19:24)
> Hi Steven,
> As it turns out, Brenda (who wanted to be here) was actually feeling much more comfortable with this new arrangement. She’s a financial advisor, & said that she's under a lot of stress at this particular time of year (tax time), & would be able attend to her client’s needs more easily with a delay in coming out.
> So, she most definitely does still want to come, but only for the last two-three days of this period - the timing of which would co-incide nicely with your own needs as well, yes?
> Let me know if there’s anything more that needs fixing.
> And, thank you thank you - especially on such short notice!!
> xo Vicki
>
> ps: Because this is a family wedding, Jonathan will be on this trip as well, so wouldn’t have been around either!
>
>
> > On Apr 7, 2017, at 6:21 PM, Steven Hum <sdothum@gmail.com> wrote:
> >
> > Hello Vicki,
> >
> > Just a note: I have thus far discovered I do have an evening commitment
> > I must attend in Ottawa on Apr 26. I would depart that day and most
> > likely not return until the next morning -- but I will put out extra
> > food for Maitri and Morris beforehand. Not sure if Jonathan and family
> > can swing by early in the morning for their feeding but I am sure they
> > can wait a few hours till my return.
> >
> > Quite possibly there will be one or two other estate matters that may
> > require my attendance with the lawyer and accountants this period as
> > well to deal with both Patricia's personal and estate tax filings -- the
> > anniversary of her passing within a month of our personal tax filings.
> > If so, I would arrange likewise to be back by next morning if returning
> > the same day is not feasible.
> >
> > I hope your friend is able to stay the time that she had hoped -- for
> > herself and her husband to connect with the Spirit of the land and the
> > cosmos. That would also be ideal for me as there are some property
> > maintenance items I need to attend to.
> >
> > Will let you know if I discover any other firm commitments I have in
> > town during your travels.
> >
> > Steven
> >
> > --
> > "Truth or die."
> >
> > Steven Hum
> > 417 Mayfair Av
> > Ottawa, ON K1Y 0K4
> > email sdothum@gmail.com
> > tel 613.237.9058
> >
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

