To: Abigail Szathmary <elephantabbey@yahoo.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Belated thanks

Dear Abigail, Tom,

Thank you for your ongoing friendship and support.. and delicious
breakfast too!

It is always great to see you. And to be Tom's extra hands, and for
a few moments, be transported to that emotionally simpler time many
years ago.

The stay at Vicki's was rich with sorrow and love. The trip back even
more so. Reminders of the spring Patricia and I spent in the Townships
only three short years ago still remain fresh with laughter and
fondness. It was good to get home, though. Missing one's own bed.

While back, I stumbled upon what looks like a great new tv series, a bio
on Einstein with Jeffrey Rush. It juxtaposes between the younger and
older Einstein, the first episode taking place between Switzerland
(younger Einstein) and Germany (before he fled to America). If the
first episode is any indication, it promises to be a great series -- Ron
Howard produces and directs. Great period piece and drama with high
production values. It will run for the next couple of months, ten
episodes in all.

Hope you have a great weekend. And that the pieces Tom and I marked for
your shelf "fit"!

Much love,
Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

