To: Barb McInnes <barb@barbhaven.com>
From: Steven Hum <sdothum@gmail.com>
Subject: RE: [thegambles] Celebrate Patricia today

Thank you Barb,

For your kindnesses and support.

This is a journey without end, it seems. Not that I wish its ending. Not
a pause passes that I do not think of my dear Patricia.

It has, of course, been a very bittersweet day. Punctuated by deeply
personal sadness, that only exists because of the blessing that was
Patricia in my life and the irreconcilable thought that she no longer
shapes my world. For two short years we orbited and danced to each
others' lives. Now, without her, I am adrift amongst the stars.
Beautiful as it is, the one true thing, is deeply missed -- adding to
the mysterious void of that space.

It is a long journey. One made profound because of the abiding love we
held for one another. My life could not have been realized as such
without Patricia -- whatever the spiritual alchemy that was which
created it and transcended all the mysteries I have been blessed to
travel. Neither of us could imagine or know such existed -- speaking for
myself, at least. And to have this immeasurable gift at such a late
stage in my life, unexpectedly, was a miracle. That is Patricia.

Tears still come easily. I miss her so dearly. My daughters, Maaike and
Leonie, are currently gallivanting in Iceland. Their pictures are filled
with smiles and reminders of Patricia. Iceland was one of the many darts
on the map that Patricia and I mused about when she would be fit enough
for travel. "All in good time" never came to pass. But Patricia's
exuberant embrace of life remains.

I hope that you, Glenn, and family are well. And up for the summer we
have been promised.. should it ever show!

Love,
Steven

Quoting Barb McInnes (2017-05-29 11:02:46)
> Yes Don. Thanks for the reminder of this day. I tend to remember her on her
> birthday but we should mark May 29^th as well. Barely a day passes that I don’t
> think of her and mostly I am also thinking of Steven. So I’ve copied him here.
>
> Barb
>
>
>
> From: thegambles@yahoogroups.ca [mailto:thegambles@yahoogroups.ca]
> Sent: May 29, 2017 9:35 AM
> To: Group Gamble <thegambles@yahoogroups.ca>
> Subject: [thegambles] Celebrate Patricia today
>
>
>
>
>
> Today is the first anniversary of Patricia’s passing.
>
> Let’s all take a moment to express gratitude for having had this wonderful
> person in our lives. Yes!
>
> SwSivananda / Don
>
> __._,_.___
>
> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>
> Posted by: Sivananda <[1]sivananda@yasodhara.org>
>
> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> [2]Reply via  • [3]Reply to • [4]Reply to • [5]Start a    • [6]Messages in this
> web post        sender        group         new topic       topic (1)
>
>
> To unsubscribe from this group, send an email to:
> [7]thegambles-unsubscribe@yahoogroups.ca
>
> To visit the home page, go to:
> [8]http://ca.groups.yahoo.com/group/thegambles
>
>
>
> [9]Visit Your Group
>
> [10]Yahoo! Groups
>
> • [11]Privacy • [12]Unsubscribe • [13]Terms of Use
>
>
>
> .
>
> *
> *
>
> __,_._,___
>
>
> References:
>
> [1] mailto:sivananda@yasodhara.org
> [2] https://ca.groups.yahoo.com/neo/groups/thegambles/conversations/messages/7109;_ylc=X3oDMTJwMnBiYmhpBF9TAzk3NDkwNDQyBGdycElkAzIzMTk0MTgEZ3Jwc3BJZAMxNzYwMTM2MzgyBG1zZ0lkAzcxMDkEc2VjA2Z0cgRzbGsDcnBseQRzdGltZQMxNDk2MDY0OTI4?act=reply&messageNum=7109
> [3] mailto:sivananda@yasodhara.org?subject=Re%3A%20Celebrate%20Patricia%20today
> [4] mailto:thegambles@yahoogroups.ca?subject=Re%3A%20Celebrate%20Patricia%20today
> [5] https://ca.groups.yahoo.com/neo/groups/thegambles/conversations/newtopic;_ylc=X3oDMTJlOXZtbTZuBF9TAzk3NDkwNDQyBGdycElkAzIzMTk0MTgEZ3Jwc3BJZAMxNzYwMTM2MzgyBHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5NjA2NDkyOA--
> [6] https://ca.groups.yahoo.com/neo/groups/thegambles/conversations/topics/7109;_ylc=X3oDMTM0YzA3NzhkBF9TAzk3NDkwNDQyBGdycElkAzIzMTk0MTgEZ3Jwc3BJZAMxNzYwMTM2MzgyBG1zZ0lkAzcxMDkEc2VjA2Z0cgRzbGsDdnRwYwRzdGltZQMxNDk2MDY0OTI4BHRwY0lkAzcxMDk-
> [7] mailto:thegambles-unsubscribe@yahoogroups.ca
> [8] http://ca.groups.yahoo.com/group/thegambles
> [9] https://ca.groups.yahoo.com/neo/groups/thegambles/info;_ylc=X3oDMTJlY29qZmV0BF9TAzk3NDkwNDQyBGdycElkAzIzMTk0MTgEZ3Jwc3BJZAMxNzYwMTM2MzgyBHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5NjA2NDkyOA--
> [10] https://ca.groups.yahoo.com/neo;_ylc=X3oDMTJkYjk5aWNkBF9TAzk3NDkwNDQyBGdycElkAzIzMTk0MTgEZ3Jwc3BJZAMxNzYwMTM2MzgyBHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDk2MDY0OTI4
> [11] https://info.yahoo.com/privacy/ca/yahoo/groups/details.html
> [12] mailto:thegambles-unsubscribe@yahoogroups.ca?subject=Unsubscribe
> [13] https://info.yahoo.com/legal/ca/yahoo/utos/utos-ca01.html

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

