To: Janice Hum-Patterson <mbpatter@telusplanet.net>,Mary Granskou <granskou@magma.ca>,Tammy Wieliczko <tammjw@telus.net>,Joan Gamble <gamblej@sympatico.ca>,Abigail Szathmary <elephantabbey@yahoo.ca>,Cheryl Brost <cherylbrost@yahoo.ca>,Cheryl Brost <cbrost@marchnetworks.com>,Jean Ogilvie <jean@aeshnaproject.com>,Jan Falls <janfalls@rogers.com>,Vicki Tansey <vickitansey@gmail.com>,Anne Pitman <annahata@rogers.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Unsent emails

Hello All,

I just discovered several emails that remained unsent on one of my
computers for over a month and just fired them off -- I guess I need to
fix my rather complicated home network configuration!

Unfortunately, many of the emails are stale and no longer calendar
relevant. And probably read rather strangely at this late date.

My apologies for any confusion caused.

Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

