Cc: Taila Hartley <tailahartley@gmail.com>, Susan Humhartley <suehumhartley@gmail.com>, Pat And Bill Moffat <patandbillmoffat@sympatico.ca>, Johanna Wensink <ank.wensink@gmail.com>, JC & Melissa Paquin <mamoffat@hotmail.com>, Gilbert Hartley <gilandsuehartley@gmail.com>, Kendra Hartley <kendrahartley@hotmail.com>
To: Maaike Hum <maaike.hum@gmail.com>, Margaret Hartley <margarethartley@bell.net>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Canada Day BBQ



Quoting Maaike Hum (2017-06-23 13:36:34)
> I'll try to come up with an appetizer
>
> On 23 June 2017 at 13:25, Margaret Hartley <[1]margarethartley@bell.net> wrote:
>
>     I’ll bring a fruit plate if you like.
>     Margie
>
>
>
>
>
>         On Jun 23, 2017, at 1:20 PM, Taila Hartley <[2]tailahartley@gmail.com>
>         wrote:
>
>         at the risk of sounding lazy... corn on the cob...
>
>         On Fri, Jun 23, 2017 at 9:50 AM, Susan Humhartley <[3]
>         suehumhartley@gmail.com> wrote:
>
>             Thanks everyone for the prompt replies.  If Steve comes, we will be
>             12 adults and 3 kids.
>
>             Will have a real BBQ this time, with burgers and sausages.
>
>             Need
>
>             Corn on the cob
>             Salad
>             Fruit
>             Dessert
>             Appetizers
>
>             What would you like to bring?
>
>             Sue
>
>             Sent from my iPad
>
>             > On Jun 22, 2017, at 10:31 AM, Susan Humhartley <[4]
>             suehumhartley@gmail.com> wrote:
>             >
>             > Hi everyone
>             >
>             > I know Canada Day is more than a week away but thought i should
>             get 'organized'.
>             >
>             > Janice, Mike and Suzie are in town but will be in Kingston on
>             Canada Day to celebrate Betty's 90 th birthday.
>             >
>             > Will you be able to join us for our annual BBQ this year?  Let me
>             know.
>             >
>             > Sue
>             >
>             > Sent from my iPad
>
>
>
>
>
>
>
> References:
>
> [1] mailto:margarethartley@bell.net
> [2] mailto:tailahartley@gmail.com
> [3] mailto:suehumhartley@gmail.com
> [4] mailto:suehumhartley@gmail.com

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

