To: Maaike Hum <maaike.hum@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Glaciers! And lava!

Pretty cool! I want! (travel and food)

Sorry I keep missing you both on the chat.. I keep forgetting about the
time difference.

(L)
:D(A):D

Quoting Maaike Hum (2017-05-28 18:57:28)
> Long day of driving today through the lava fields to reach the glaciers! So
> cool. We went to skaftafell national park and did a bike that got us over top
> of the glacier. Went to have lunch... And discovered Wed accidentally packed
> the bread and not the sandwiches! Luckily we had jerky and cliff bars. Went
> back to the car for lunch, then another walk to see the glacier head on. 
>
> After that we drove to glacier lagoon. So neat. Then a hot tub farm and lobster
>  pizza. Yum. It would be light out, but a got rolled in. Kind of eerie. 
>
> Ok, it's almost 11 here ,so must be time for bed. 
>
> Ley, I win. 
>
> Maaike & Ley 

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

