To: Mary Granskou <granskou@magma.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: Room at the inn?

Hi Mary,

The 12th is fine. See you then.

Steven

Quoting Mary Granskou (2017-06-09 17:05:31)
> Hi Steven. I know Maiike and Leoni are there. Hope you are all having a
> nourishing time together! Iceland has been on my “list” forever. I’m sure
> they’re full of stories.
>
> I’m wondering if I could start my stay chez Mayfield next Mon, the 12th? I’d
> come by in the afternoon, if that would work. I wanted to give you some more
> space after your daughters left but the couch surfing scheduling has been
> challenging and I have to leave the place I’m at on Monday. Please let me know
> if this works for you. Don’t feel obliged to say yes if you need a rest.
>
> Thank you!
>
> Cheers, Mary
>
> Mary Granskou
> Ottawa & Waterloo
>

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

