To: Catherine.McKenna@parl.gc.ca,justin.trudeau@parl.gc.ca
From: Steven Hum <sdothum@gmail.com>
Subject: Electoral Reform

This is the reason I thought the Liberal Party could make a lasting
difference to our democracy:

http://www.salon.com/2017/05/13/we-are-providing-more-choices-this-is-why-london-ontario-adopted-ranked-choice-voting-and-made-canadian-history_partner/

Ranked voting, in my mind, represented the easiest to understand and
fairest representation for constituents, which could be implemented
without need to redraw electoral boundaries, and really empower voters.

I am truly disappointed that you failed to deliver on the most important
promise of your platform: to make a difference.

Regards,
Steven Hum

