To: Bob And Loretta Gamble <qajaqti49@yahoo.ca>
From: Steven Hum <sdothum@gmail.com>
Subject: Thanking you

Hello Loretta, Bob,

Thank you for your healing gift of music and card. And for all your
support and caring concern.

It has been, as expected, a very emotional week and continues so. Every
thing I do, especially about the house, but even shopping or walking
Kali, I miss my dear Patricia. Life was deeper, happier and richer with
her.

Kali is struggling with an allergy of sorts this spring.. and not
terribly fond of all the pills she has to take with her meals for that
and her arthritis. I do my best to camouflage the pills in cheese with
gravy and powdered liver treats but sometimes I have to force her to eat
them.. which can be trying as she, like a child, closes her mouth and
won't open her jaws. Sadly, I've lost patience a few times. But I am
getting better at making those cheese balls smaller. It was Patricia who
had the brilliant idea to grate the cheese so the cheese could be formed
around the pills. Variety may be name of the game and I may need to
return to stuffing the pills into the wet dog food -- though, that trick
was caught onto fairly quickly too. That nose of theirs!

My mom is well in Calgary. Though, there was a bit of scare a few weeks
ago. She neglected to tell my sister that she hurt her foot and didn't
tell her until her toe started swelling badly. That was alarming as this
was what caused her to loose her other leg to begin with last year.
Fortunately, it was caught in time. She claims it happened just the day
before but I know my mom. She is fiercely independent and would have
waited days if not weeks until it got serious.. and didn't like my
reminding her to report any incidents before it starts hurting.
"Needless suffering is unnecessary", as Patricia would hear me often
say. Anyway, after some heavy duty antibiotics, all appears to be under
control. Tests revealed, unsurprisingly, poor circulation causing the
swelling and infection. We were surprised and notified her care
providers who come by several days a week to pay attention to her leg
especially and keep a log for her doctors.

The girls, Maaike and Leonie, are in Iceland vacationing together. They
will be staying with me the 7th through 11th this month on their return
leg home to their respective jobs. They are having quite the adventure.
And have spread some of Patricia's ashes at special places they
have hiked to.

I have been re-watching Jonathan's video tribute to Patricia. And
reading Patricia's journals. Together, as I become more intimate with
these gifts, I almost feel like I knew her then. I still cannot
reconcile her absence. Every place I go, I expect her there. There
remains so much more love I wish to give her.

I hope this finds you both well. And that summer is blessing your neck
of the woods. It sure is absent here. We have had record rainfall with
no end in sight -- on the up side, it makes for a very drawn out spring.
If it ever stops raining, I may be able to enjoy Patricia's garden.

Love,
Steven

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

