To: Jonathan Gallivan <jonathan.gallivan@gmail.com>
From: Steven Hum <sdothum@gmail.com>
Subject: Re: [thegambles] Celebrate Patricia today

Hello Jonathan,

Thank you again for all your support. I am forever indebted.

The collage you prepared for Patricia's memorial remains a powerful part
of my journey. I view it often. Between it and Patricia's journals,
which I am slowly digesting, the brevity of time I had with her does not
feel so short. I almost feel I have known her all those years portrayed.

In many ways, we all have. Her journals reflect who she was -- a soul
who tried her very best to be authentic every waking moment,
insecurities aside. To walk courageously, yet vulnerably. To be
impeccable and honest. Compassionate and loving.

I cannot watch the video without tears. Such is the light that is now
absent from my daily life. But I shall forever hold the life it portrays
dear.

Much love to you, Emily and Gideon,
Steven


Quoting Jonathan Gallivan (2017-05-29 14:40:38)
> Much gratitude for Pat, indeed.
>
> Just a reminder that an archive of the full service is also available, if
> anyone wanted to have a listen back:
> [1]https://patricia.gallivanmedia.com
>
> xo Jonathan!
>
>
>     On May 29, 2017, at 11:02 AM, 'Barb McInnes' [2]barb@barbhaven.com
>     [thegambles] <[3]thegambles@yahoogroups.ca> wrote:
>
>
>
>     Yes Don. Thanks for the reminder of this day. I tend to remember her on her
>     birthday but we should mark May 29^th as well. Barely a day passes that I
>     don’t think of her and mostly I am also thinking of Steven. So I’ve copied
>     him here.
>     Barb
>
>     From: [4]thegambles@yahoogroups.ca [[5]mailto:thegambles@yahoogroups.ca]
>     Sent: May 29, 2017 9:35 AM
>     To: Group Gamble <[6]thegambles@yahoogroups.ca>
>     Subject: [thegambles] Celebrate Patricia today
>
>
>     Today is the first anniversary of Patricia’s passing.
>
>     Let’s all take a moment to express gratitude for having had this wonderful
>     person in our lives. Yes!
>
>     SwSivananda / Don
>
>     __._,_.___
>     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>     Posted by: "Barb McInnes" <[7]barb@barbhaven.com>
>     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
>
>     [8]Reply via • [9]Reply   • [10]Reply  • [11]Start a  • [12]Messages in
>     web post       to sender    to group     new topic      this topic (2)
>
>     To unsubscribe from this group, send an email to:
>     [13]thegambles-unsubscribe@yahoogroups.ca
>
>     To visit the home page, go to:
>     [14]http://ca.groups.yahoo.com/group/thegambles
>
>     [15]Visit Your Group
>     [16]Yahoo! Groups
>     • [17]Privacy • [18]Unsubscribe • [19]Terms of Use
>
>     .
>     *
>     *
>     __,_._,___
>
>
>
> References:
>
> [1] https://patricia.gallivanmedia.com/
> [2] mailto:barb@barbhaven.com
> [3] mailto:thegambles@yahoogroups.ca
> [4] mailto:thegambles@yahoogroups.ca
> [5] mailto:thegambles@yahoogroups.ca
> [6] mailto:thegambles@yahoogroups.ca
> [7] mailto:barb@barbhaven.com
> [8] https://ca.groups.yahoo.com/neo/groups/thegambles/conversations/messages/7110;_ylc=X3oDMTJwNmFuZnYyBF9TAzk3NDkwNDQyBGdycElkAzIzMTk0MTgEZ3Jwc3BJZAMxNzYwMTM2MzgyBG1zZ0lkAzcxMTAEc2VjA2Z0cgRzbGsDcnBseQRzdGltZQMxNDk2MDcwMTY1?act=reply&messageNum=7110
> [9] mailto:barb@barbhaven.com?subject=RE%3A%20[thegambles]%20Celebrate%20Patricia%20today
> [10] mailto:thegambles@yahoogroups.ca?subject=RE%3A%20[thegambles]%20Celebrate%20Patricia%20today
> [11] https://ca.groups.yahoo.com/neo/groups/thegambles/conversations/newtopic;_ylc=X3oDMTJlMWQzamxpBF9TAzk3NDkwNDQyBGdycElkAzIzMTk0MTgEZ3Jwc3BJZAMxNzYwMTM2MzgyBHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5NjA3MDE2NQ--
> [12] https://ca.groups.yahoo.com/neo/groups/thegambles/conversations/topics/7109;_ylc=X3oDMTM0bTE2cDloBF9TAzk3NDkwNDQyBGdycElkAzIzMTk0MTgEZ3Jwc3BJZAMxNzYwMTM2MzgyBG1zZ0lkAzcxMTAEc2VjA2Z0cgRzbGsDdnRwYwRzdGltZQMxNDk2MDcwMTY1BHRwY0lkAzcxMDk-
> [13] mailto:thegambles-unsubscribe@yahoogroups.ca
> [14] http://ca.groups.yahoo.com/group/thegambles
> [15] https://ca.groups.yahoo.com/neo/groups/thegambles/info;_ylc=X3oDMTJlcWI0MGxxBF9TAzk3NDkwNDQyBGdycElkAzIzMTk0MTgEZ3Jwc3BJZAMxNzYwMTM2MzgyBHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5NjA3MDE2NQ--
> [16] https://ca.groups.yahoo.com/neo;_ylc=X3oDMTJkYm8wdTlpBF9TAzk3NDkwNDQyBGdycElkAzIzMTk0MTgEZ3Jwc3BJZAMxNzYwMTM2MzgyBHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDk2MDcwMTY1
> [17] https://info.yahoo.com/privacy/ca/yahoo/groups/details.html
> [18] mailto:thegambles-unsubscribe@yahoogroups.ca?subject=Unsubscribe
> [19] https://info.yahoo.com/legal/ca/yahoo/utos/utos-ca01.html

--
"Truth or die."

Steven Hum
417 Mayfair Av
Ottawa, ON K1Y 0K4
email sdothum@gmail.com
tel 613.237.9058

