# sdothum - 2016 (c) wtfpl

# User_install
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... connman

hosts=$HOME/build/root/etc/hosts
gateway=10.1.0.1

# get network hosts table
config_install L /etc/hosts

# add host ip address
ip=$(hostname --ip-address)
hostname=$(hostname)
ifnsed $hosts " $hostname *" "/ $hostname */s/^[^ ]*/$ip/" "/localhost.*ttrss/a$ip $hostname"

# set static ip
server && service=$(sudo connmanctl services | grep Wired) ||
          service=$(sudo connmanctl services | grep '\*.*Ravens')
service=$(echo $service | awk '{ print $3 }')
sudo connmanctl config $service --ipv4 manual $ip 255.255.255.0 $gateway

! server && ditto 'check /etc/hosts (luna) if wlan0 errors on boot'

# vim: set ft=sh: #
