# sdothum - 2016 (c) wtfpl

# User_install
# ══════════════════════════════════════════════════════════════════════════════

# .......................................................................... nfs

# network share dotfile, email and media databases
if server ;then
  sudo mkdir -pv /srv/nfs4/Maildir
  sudo mkdir -pv /srv/nfs4/net

  ifnsed /etc/fstab 'Maildir.*bind' "\$a\\
$HOME/Maildir /srv/nfs4/Maildir none bind 0 0\\
/net               /srv/nfs4/net     none bind 0 0\\
"

  ifnsed /etc/exports '/srv/nfs4.*no_wdelay' '\|/srv/nfs4|s/,sync,/,sync,no_wdelay,/'
  ifnsed /etc/exports 'Maildir' '\$a\\
/srv/nfs4/Maildir *(rw,sync,no_wdelay,no_subtree_check,nohide)\\
/srv/nfs4/net     *(rw,sync,no_wdelay,no_subtree_check,nohide)\\
'
  sudo exportfs -rav
else
  ifnsed /etc/fstab 'net.*nfs4' "\$a\\
$SERVER:/net        /net                 nfs4 rw,noatime,rsize=32768,wsize=32768,nolock,soft  0 0\\
# $SERVER:/Maildir  $HOME/Maildir   nfs4  rw,noatime,rsize=32768,wsize=32768,nolock,soft  0 0\\
"
fi

# configure nfs share automount for arm
# if ! grep -q nfsshare /var/spool/cron/$USER 2>/dev/null ;then
#   cpu arm || comment='# '
#   echo "$(crontab -l)
# ${comment}* * * * * /home/$USER/bin/functions/network/nfsshare >>/tmp/nfsshare.log 2>&1" |
#        sudo crontab -u $USER -
# fi

ditto "update cliend hosts tables with nfs server address for $SERVER"

# vim: set ft=sh: #
