# sdothum - 2016 (c) wtfpl

# User_install
# ══════════════════════════════════════════════════════════════════════════════

# ....................................................................... tt-rss

exit  # testing new tt-rss

TTRSS=/srv/http/tt-rss
THEMES=$TTRSS/themes
FUNCTIONS=$TTRSS/include/functions.php
FEEDS=$TTRSS/classes/feeds.php
button='images/close.png'

# my distraction free theme
theme=sal

# override tt-rss theme, in lieu of selectable themes
# [ -e $THEMES/default.css.original ] && exit
original $THEMES/compact.css
ln -sfv $HOME/tt-rss/themes/${theme}_images $THEMES/
for i in $HOME/tt-rss/themes/$theme*css ;do ln -sfv $i $THEMES/${i##*/} ;done
ln -sfv $THEMES/${theme}.css $THEMES/compact.css

# shorten special filter headings
original $FUNCTIONS
sed -i -e 's/"Special"/"Orbit"/' \
       -e 's/All articles/all/' \
       -e 's/Fresh articles/fresh/' \
       -e 's/Starred articles/• pinned •/' \
       -e 's/Published articles/published/' \
       -e 's/Archived articles/archived/' \
       -e 's/Recently read/read/' \
       -e 's/Starred/Pinned/' \
       $FUNCTIONS

original $FEEDS
if [ -e $HOME/tt-rss/themes/${theme}_$button ] ;then
  sed -i "s|images/collapse.png|$button|; s/Collapse article//" $FEEDS
  ln -sfv $THEMES/${theme}_$button $TTRSS/images/
fi

ditto INFO service 'enable tt-rss'

# vim: set ft=sh: #
