# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="query/display $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# ........................................................... Display resolution

# Usage: query display [secondary], returns X Y _ area
#        typically, set -- $(query display) to reference X Y as $1 $2

[ $1 ] && secondary=-r
xrandr 2>/dev/null | egrep '[*+] |[*+]$' | sort $secondary | tail -1 | tr 'x' ' '

# vim: set ft=sh: #
