# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="query/pheight $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................. Panel height

# Usage: query pheight [primary | secondary]

# heights
primary=18
secondary=16
monitor=$1

cpu arm && monitor=primary

case $monitor in
tv       ) echo $(( $(herbstclient attr settings.window_gap) + $(herbstclient attr settings.frame_gap) )) ;;
primary  ) echo $primary ;;
secondary) echo $secondary ;;
*        ) is display =3440 && echo 24 || echo 18 ;;
esac

# vim: set ft=sh: #
