# sdothum - 2024 (c) wtfpl
# [ $TRACE ] && CHILD="query/pheight $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................. Panel height

# Usage: query pheight [primary | secondary]

# heights
primary=$(( $(fontsize) * 4 ))
secondary=$(( $(fontsize) * 3 ))  # assumes lower resolution monitor
monitor=$1

cpu arm && monitor=primary

case $monitor in
tv       ) echo $(( $(herbstclient attr settings.window_gap) + $(herbstclient attr settings.frame_gap) )) ;;
primary  ) echo $primary ;;
secondary) echo $secondary ;;
*        ) is display =3440 && echo $primary || echo $secondary ;;
esac

# vim: set ft=sh: #
