
# [ $TRACE ] && CHILD="query/rez $@" . $PARENT

# herbstluftwm
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ............................................................. Query resolution

# Usage: query rez +width | =width | -width
#        returns boolean based on whether less or greate than check

case $(echo $1 | sed -r 's/^(.).*/\1/') in
  '+') [ $(xrandr | grep '*' | cut -dx -f1 | sort | tail -1) -gt ${1#?} ] ;;
  '=') [ $(xrandr | grep '*' | cut -dx -f1 | sort | tail -1) -eq ${1#?} ] ;;
  '-') [ $(xrandr | grep '*' | cut -dx -f1 | sort | tail -1) -lt ${1#?} ] ;;
  *) false ;;
esac

# vim: set ft=sh: #
