# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="query/tag $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# .................................................................... Query tag

# Usage: query tag [inactive]
#        query tag, returns focused monitor tag
#        query tag inactive, returns unfocused monitor tag

# return tag of unfocused or focused monitor
if [ $1 ] ;then
  herbstclient list_monitors | grep -v '\[FOCUS\]' | cut -d'"' -f2
else
  herbstclient attr monitors.focus.tag
fi

# vim: set ft=sh: #
