# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="query/wname $@" . $PARENT

# herbstluftwm
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ............................................................ Window class name

# Note: Use of conky refresh to trap quitting apps w/o herbstluftwm's mod-w

# redirect errors, on startup no window may have focus during conky initialization
name=$(herbstclient attr clients.focus.instance 2>/dev/null)
if ! [ "$name" ] ; then
  [ -e $FULLSCREEN ] && draw refresh
  # take advantage of conky polling to dynamically focus apps that bypass herbstluftwm close
  if ! [ -e $LOCK ] ;then
    if [ -e $DYNAMIC ] && is nonempty $(query tag) ;then
      focus window
    else
      herbstclient emit_hook focus_changed
    fi
  fi
elif [ $(echo $name | wc -w) -eq 1 ] ;then
  echo $name
else
  herbstclient attr clients.focus.class 2>/dev/null
fi

# vim: set ft=sh: #
