# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="query/wname $@" . $PARENT

# herbstluftwm
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ............................................................ Window class name

# Note: Use of conky refresh to trap quitting apps w/o herbstluftwm's mod-w

# redirect errors, on startup no window may have focus during conky initialization
name=$(herbstclient attr clients.focus.instance 2>/dev/null)
if ! [ "$name" ] ; then
  [ -e $FULLSCREEN ] && draw refresh
  # take advantage of conky query to dynamically focus apps that bypass herbstluftwm close
  [ -e $LOCK ] || focus window
elif [ $(echo $name | wc -w) -eq 1 ] ;then
  echo $name
else
  herbstclient attr clients.focus.class 2>/dev/null
fi

# vim: set ft=sh: #
