# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="query/wtitle $@" . $PARENT

# herbstluftwm
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ................................................................. Window title

# Usage: query wtitle <winid>

SEP='∙'

instance=$(herbstclient attr clients.$1.instance)
title=$(herbstclient attr clients.$1.title \
      | sed -e '/(.*).*VIM/s|\(.*\) (.*/\([^/]*/[^()]*\)).*|\2/\1|' \
            -e 's/ [-+] .*//' \
            -e 's/ at .*//'\
            -e 's/:/ /')
# note: ^$SEP for use with dmenu column alignment, see focus hlwm, restore hidden
echo "$instance ^$SEP $title"

# vim: set ft=sh: #
