# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="query/wtitle $@" . $PARENT

# herbstluftwm
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................. Window title

# Usage: query wtitle <winid>

instance=$(herbstclient attr clients.$1.instance)
# convert utf-8 to ascii, otherwise focus hlwm may not list all winids
title=$(asciititle $(herbstclient attr clients.$1.title))
# note: ^$SEP for use with dmenu column alignment, see focus hlwm, restore hidden
echo "$instance^$SEP $title"

# vim: set ft=sh: #
