
# Logging
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# .......................................................................... Log

# new session log
__script() {
  echo ".. saving previous to $HOME/log/typescript.log"
  [[ -d ~/log ]] || mkdir -v ~/log
  cat ~/typescript >> ~/log/typescript.log
  cat /dev/null > ~/typescript
}

# capture automated install script output
if [[ -e ~/typescript ]] ;then
  if-no "create fresh typescript log" || __script
fi

command script -a ~/typescript

# vim: set ft=zsh: #
