# sdothum - 2016 (c) wtfpl

# tmux
# ══════════════════════════════════════════════════════════════════════════════

# ................................................... Minimal status line config

# clear the two common binds for prefix to "clean the slate"
unbind C-a
unbind C-b

# initialize environment, clean up
set -s escape-time 0

# change to Screen's ctrl-a escape sequence and use screen-like keys
set-window-option -g xterm-keys on

#set-option -g set-titles on
set-option -g history-limit 10000
set-option -g display-panes-time 150
set-option -g clock-mode-style 24
set-option -g mode-keys vi

set-window-option -g window-status-style default
set-window-option -g window-status-current-style reverse
set-window-option -g window-status-bell-style bold
set-window-option -g window-status-activity-style bold
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on

# cannot use:
#  - screen-bce, screen-256color-bce: tmux does not support bce
#  - screen-256color: vim broken without -bce
set -g default-terminal "screen-256color"

# the following helps with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# must set default-command to $SHELL, in order to not source ~/.profile
# BUG: Should *not* hardcode /bin/bash here
set -g default-command $SHELL

set -g status-interval 1
set -g status-left-length 256
set -g status-right-length 256
set -g message-style fg=white

# session shell
# set -g default-shell /usr/bin/zsh
# set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# status line
set -g status-justify left
set -g status-keys vi
# set -g status-bg colour234
set -g status-style bg=default
set -g status-style fg=default
set -g status-interval 2

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black
set -g automatic-rename on

# window mode
setw -g mode-style fg=colour082

# colors
set -g status-position bottom
set -g status-justify centre
# mirror right margin for absolute centering
# set -g status-left " "
# set -g status-right " "
set -g status-left "#(echo $TMUX | tr -c ' ' ' ')"
set -g status-right "#[fg=colour030]$TMUX"
setw -g window-status-format "#[fg=colour8] #W#{pane_current_command} "
setw -g window-status-current-format "#[fg=colour220] #W#[fg=colour040]#{pane_current_command} "
setw -g window-status-current-style dim

# Add F12 to the prefix list
set -g prefix F12

# keybindings
unbind-key -n F1
# fix home / end usage on command line !!
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# restore prefix binding
set -g prefix C-b
bind C-a send-prefix
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-urlview' "capture-pane -J" not compatible with urxvt
# see ~/.urlview (alternatively, ~/.extract_urlview) to set browser
bind-key u capture-pane \; save-buffer "/tmp/tmux-buffer" \; delete-buffer \; split-window -l 10 "urlview '/tmp/tmux-buffer'"
# bind-key u capture-pane \; save-buffer "/tmp/tmux-buffer" \; delete-buffer \; split-window -l 10 "extract_url '/tmp/tmux-buffer'"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
