# base packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= package manager
= ═══════════════
  pkg-config


= development
= ═══════════
  base-devel


= entropy
= ═══════
  haveged


= file system
= ═══════════
# bcache-tools
  btrbk
  dosfstools
  exfat-utils
  fuse
  fuse-exfat
# gvfs
# mbuffer
# mtpfs     # for supernote
# gvfs-mtp  # for supernote
  jmtpfs    # for supernote
# ntfs-3g


= file transfer
= ═════════════
  curl
  git
  wget


= sound
= ═════
  alsa-utils


# vim: set ft=conf: #
