# shell packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= file
= ════
# mediainfo [server]
  mlocate
  stow
  tree


= file manager
= ════════════
  ncdu
  nnn
d m nnn    # with icons
# ranger   # for scope with nnn
# vifm


= info screen
= ═══════════
  fortune-mod
  neofetch
  toilet


= shell
= ═════
  dash
  fish-shell


= shell tool
= ══════════
  ack
  expect
  fzf
  pcre
# pv
  ripgrep  # required by vim-fzf
m shell-functools
# shellcheck
  the_silver_searcher
# ugrep


= terminal multiplexor
= ════════════════════
  tmux
  

# vim: set ft=conf: #



