# network packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= connectivity
= ════════════
  connman
  cmst     # qt gui for connman
# gnome-bluetooth


= network
= ═══════
  bind-utils
d dnsmasq
  inetutils-telnet


= network monitor
= ═══════════════
  iftop
  mtr
  net-tools
  nethogs
  traceroute


= network security
= ════════════════
  lynis
  openssh


= network share
= ═════════════
# avahi
  nfs-utils
  rpcbind
  sv-netmount


= penetration testing
= ═══════════════════
# nmap     [server]


= socket
= ══════
# socat


# vim: set ft=conf: #
