# utilities packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= file conversion
= ═══════════════
  dos2unix


= file compression
= ════════════════
  file-roller
  par2cmdline
  p7zip-unrar
  squashfs-tools
  unrar
  unzip
  zip


= disk utility
= ════════════
# convmv
# gparted
  gptfdisk


= sync
= ════
  rsync
  syncthing
  vsftpd
# watchman


= system monitor
= ══════════════
  btop
# glances
  gsmartcontrol [server]
  htop
  iotop
  psensor       [sarver]
# smartmontools
  socklog-void  
  sysstat


= test
= ════
m speedtest


# vim: set ft=conf: #
