# admin packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= cups printing
= ═════════════
  cups                    [server]
  cups-filters            [server]
  # foomatic-db           [server]
  # foomatic-db-nonfree   [server]
  ghostscript             [server]
  gsfonts                 [server]
  gutenprint              [server]
  hplip                   [server]
  libcups                 [! server]
  # system-config-printer [server]


= package management
= ══════════════════
  xtools


= package rollback (btrfs)
= ════════════════════════
# grub-utils
# snapper


# vim: set ft=conf: #
