# development packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= c
= ═
  cmake
  gcc


= haskell
= ═══════
# ghc
# pandoc


= java
= ════
# openjdk-jre


= julia
= ════
  julia
# julia-doc


= perl tool
= ═════════
  perl
  perl-Curses


= prototyping
= ═══════════
  ruby
" passenger requirement
  ruby-devel


= python
= ══════
  python-pip
  python-setuptools


= mpu programmer
= ══════════════
  avr-gcc
  avr-libc
  avrdude
  dfu-programmer


= library
= ═══════
" passenger requirement
  libcurl-devel
  

= debug
= ═════
# gdb
  strace
  time
  

# vim: set ft=conf: #



