# development packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= c
= ═
  cmake
  gcc


= haskell
= ═══════
# ghc
# pandoc


= java
= ════
# openjdk-jre


= julia
= ════
  julia
# julia-doc


= mono
= ════
  mono


= perl tool
= ═════════
  perl
  perl-Curses
  cpanminus
s perl-HTML-Strip


= prototyping
= ═══════════
  ruby
" passenger requirement
  ruby-devel


= python
= ══════
  python-pip
  python-setuptools


= mpu programmer
= ══════════════
  avr-gcc
  avr-libc
  avrdude
  dfu-programmer


= library
= ═══════
" passenger dependency
  libcurl-devel
" amphetype2 dependency
  qt5-devel
  qt5-xmlpatterns-devel
  qt5-multimedia-devel
  

= debug
= ═════
# gdb
  strace
  time
  

# vim: set ft=conf: #



