# web framework packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= database management
= ═══════════════════
  sqlite
  sqlitebrowser


= sinatra web framework
= ═════════════════════
  g kramdown
  g mail
  g rack
  d g sanitize
  d g sinatra
  g slim
  g term-ansicolor
  g thin
  g xapian-fu 1.6.0
  libuuid-devel  # xapian-ruby dependency
  # d g xapian-ruby 1.2.22
  d g xapian-ruby 1.4.18


= web server
= ══════════
  pcre-devel  # nginx dependency
  d g passenger


# vim: set ft=conf: #
