# wm packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= file manager
= ════════════
  rox
  tumbler


= terminal
= ════════


= window manager
= ══════════════
  herbstluftwm
# windowchef


= window utilities
= ════════════════
  wmutils                [server]
  sxhkd                  [server]


= 2bwm
= ════
  libxcb-devel           [server]
  xcb-util-keysyms-devel [server]
  xcb-util-wm-devel      [server]
  xcb-util-xrm-devel     [server]
m 2bwm                   [server]


# vim: set ft=conf: #
