# internet packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= chat/twitter
= ════════════
# bitlbee
# libotr
  mcabber
# weechat
# znc


= file transfer
= ═════════════
# gftp
d nzbget
# sabnzbd  [server]
d m sonarr [server]
  transmission-gtk


= proxy
= ═════
# squid    [server]


= web aggregator
= ══════════════
# php-gd
# surfraw


 tt-rss
= ══════
# pgadmin3           [server || test -d /srv/http/tt-rss]
  postgresql         [server || test -d /srv/http/tt-rss]
  postgresql-client  [server || test -d /srv/http/tt-rss]
  postgresql-contrib [server || test -d /srv/http/tt-rss]
  php-fpm            [server || test -d /srv/http/tt-rss]
# php-gd             [server || test -d /srv/http/tt-rss]
  php-intl           [server || test -d /srv/http/tt-rss]
  php-pgsql          [server || test -d /srv/http/tt-rss]
d m tt-rss           [server || test -d /srv/http/tt-rss]


= web server
= ══════════
# see passenger


# vim: set ft=conf: #
