# application packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= astronomy
= ═════════
# stellarium
# wego


= dictionary
= ══════════
  aspell
  aspell-en
  dict
# dictd
  hunspell
  hunspell-en_GB-ize
  hunspell-en_US


= ebook
= ═════
  calibre     [server]


= font editor
= ═══════════
  fontforge   [server]
  nodejs      [server]
  otfcc       [server]
  ttfautohint [server]


= font manager
= ════════════
# fontmanager
d m fontmatrix


= game
= ════
# steam       [server]


= keyboard
= ════════
d m amphetype
# m amphetype2


= productivity
= ════════════
  abiword
  calc
# gnumeric
  remind
# sc-im
  speedcrunch


= viewer
= ══════
  epdfview    [server]
  fbreader    [server]
  feh
  zathura
  zathura-ps
  zathura-pdf-mupdf


# vim: set ft=conf: #
