# media packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= media server
= ════════════
# kodi


= music
= ═════
# beets
  deadbeef      [server]
# mpc
# mpd
# ncmpcpp


= drawing
= ═══════
  inkscape


= photography
= ═══════════
  digikam       [server]
  dispcalGUI    [server]
  gimp          [server]
  # gmic-gimp   [server]
  resynthesizer [server]
  rawtherapee   [server]


= radio
= ═════


= ripping
= ═══════
  asunder       [server]
  audacity      [server]
  cdrdao        [server]
  ffmpeg        [server]
  handbrake     [server]
  mkvtoolnix    [server]
  transcode     [server]
  xfburn        [server]


= video
= ═════
  mpv


# vim: set ft=conf: #
