# sdothum - 2016 (c) wtfpl

# Make
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ...................................................................... iosevka

usage() {
  echo "usage: $(basename $0) iosevka [amphetype | code | proof] [double | single | patch | leading <height>]*"
  exit 1
}

nerdfonts='--fontawesome --fontawesomeextension --octicons --powersymbols'

shift                                       # basename is make_install, $1 == iosevka

storey=double
leading=1250
descender=0

while [ $1 ] ;do
  case $1 in
    amphetype) storey=double ; family=-amphetype ; leading=1875 ;; # 1.5 spacing
    code     ) storey=double ; design="'ligset-haskell'" ;;        # default family
    double   ) storey=double ;;                                    # "a"
    leading  ) leading=$2 ; shift ;;                               # line spacing
    patch    ) patch=true ;;                                       # nerdfonts
    proof    ) storey=double ; family=-proof ; leading=2250 ;;     # 1.8 spacing
    single   ) storey=single ;;                                    # "a"
    *        ) usage ;;
  esac
  shift
done

# balance leading/descender spacing
if [ $leading -gt 1250 ] ;then
  descender=$(( ($leading - 1250) / 4 ))
  leading=$(( $leading - $descender ))
fi

shape="'sans'"
alpha="'v-l-hooky', 'v-i-hooky', 'v-g-singlestorey', 'v-m-longleg', 'v-t-cross'"
math="'v-zero-slashed', 'v-one-serifed', 'v-tilde-low', 'v-asterisk-high', 'v-caret-high', 'v-brace-curly'"
symbol="'v-paragraph-high', 'v-at-long', 'v-eszet-sulzbacher'"
upright="$shape, $alpha, 'v-a-${storey}storey', $math, $symbol"
design=${design:-$upright}
italic="$shape, $alpha, 'v-a-singlestorey', $math, $symbol"
oblique=$italic

# build hooky [i l] single-storey [a g] character set
cd /net/depot
if [ -d Iosevka ] ;then
  cd Iosevka
  rm -rf build dist
  cp parameters.toml.original parameters.toml
  ifno 'sync iosevka repo' || git pull origin master
else
  git clone https://github.com/be5invis/Iosevka.git
  git clone https://github.com/ryanoasis/nerd-fonts.git
  cd Iosevka
  original parameters.toml
fi

echo "[buildPlans.iosevka$family]            
family = 'Iosevka$family'              
design = [$design]             
upright = ['upright-only', $upright]   
italic = ['italic-only', $italic]     
oblique = ['oblique-only', $oblique]   

[buildPlans.iosevka$family.weights.regular]
shape = 400                            
css   = 400                            

[buildPlans.iosevka$family.weights.bold]
shape = 700
css   = 700

[buildPlans.iosevka$family.slants]
upright = 'normal'
italic = 'italic'
oblique = 'oblique'" >/net/depot/Iosevka/private-build-plans.toml

# ensure node.js is uptodate
npm install

sed -i -re "/^leading =/s/= ([0-9]*)/= $leading/" \
    -e "/^descenderPad =/s/= ([0-9]*)/= $descender/" \
    /net/depot/Iosevka/parameters.toml

# npm run build -- ttf:Iosevka$family upright:"$upright" italic:"$italic" oblique:"$oblique" design:"$design"
npm run build -- ttf:iosevka$family

rm -rf $HOME/.fonts/iosevka$family
cp -rv dist/iosevka$family $HOME/.fonts/iosevka$family

# patch font
if [ -e /net/depot/nerd-fonts/font-patcher ] ;then
  rm -f /tmp/Iosevka*ttf
  /net/depot/nerd-fonts/font-patcher --adjust-line-height --mono --powerlineextra -out /tmp $HOME/.fonts/iosevka$family/ttf/iosevka$family-regular.ttf
  mv -v /tmp/Iosevka*ttf $HOME/.fonts/iosevka$family/ttf/iosevka$family-regular.ttf
  /net/depot/nerd-fonts/font-patcher $nerdfonts -out /tmp $HOME/.fonts/iosevka$family/ttf/iosevka$family-regular.ttf
  mv -v /tmp/Iosevka*ttf $HOME/.fonts/iosevka$family/ttf/iosevka$family-regular.ttf
fi

fc-cache -fv

# vim: set ft=sh: #
