
# Logging
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ${_colors_} defined in .zshenv

# ................................................................... Annotation

# initial annotation
[[ $annotate ]] || annotate='.'
# indent=$(echo "$(tput cols) - $(echo $@ | wc -L) - 3" | bc)
indent=$(( $(tput cols) - $(echo $@ | wc -L) - 3 ))
[[ $indent -gt 0 ]] && leader=$(head -c $indent </dev/zero | tr '\0' "$annotate")

log "${_CYAN_}@ $leader $@${_nocolor_}"
unset annotate

# vim: set ft=zsh: #
