#############################################################################
# Id: match-all.action,v
#
# This file contains the actions that are applied to all requests and
# may be overruled later on by other actions files. Less experienced
# users should only edit this file through the actions file editor.
#
#############################################################################
{+change-x-forwarded-for{block} \
 +client-header-tagger{image-requests} \
 +client-header-tagger{css-requests} \
 +handle-as-empty-document \
 +hide-from-header{block} \
 +set-image-blocker{blank} \
}
/ # Match all URLs
