# sdothum - 2016 (c) wtfpl

# X11 Desktop
# ══════════════════════════════════════════════════════════════════════════════

# ........................................................................ Conky

# Usage: conky clock
usage() { echo "usage: $(basename $0) clock [auto | stop | on | off]"; exit 1; }

CONKYRC=$HOME/.conkyrc.qclocktwo
[ -e $CONKYRC ] || exit

clock() { pstat "conky -c $CONKYRC"; }

case $1 in
auto) xset s off -dpms
      pstat xautolock || xautolock -time 10 -locker 'conky clock on' &
      notify low 'Que Clock Two' 'Auto' ;;

stop) xset s on -dpms
      pstat xautolock && killall xautolock
      notify low 'Que Clock Two' 'Stopped' ;;

on  ) clock && exit
      rm -f /tmp/qclocktwo*  # clear qclock buffers
      /usr/bin/conky -c $CONKYRC 2>/dev/null &
      server && /usr/bin/conky -c $CONKY_Q2 2>/dev/null & ;;

off ) clock || exit
      pkill -f "conky -c $CONKYRC"
      pkill -f "conky -c $CONKY_Q2" ;;

''  ) clock && { conky clock off; true; } || conky clock on ;;
*   ) usage ;;
esac

# vim: set ft=sh: #
