# sdothum - 2016 (c) wtfpl

# X11 Desktop
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ........................................................................ Conky

# Usage: conky clock
usage() {
  echo "usage: $(basename $0) clock [auto | stop | on | off]"
  exit 1
}

CONKYRC=${CONKYRC:-$HOME/.conkyrc.qclocktwo}
[ -e $CONKYRC ] || exit

clock() {
  pgrep -f "conky -c $CONKYRC" >/dev/null
}

case $1 in
  auto) xset s off -dpms
        pidof xautolock >/dev/null || xautolock -time 10 -locker 'conky clock on' & ;;

  stop) xset s on -dpms
        pidof xautolock >/dev/null && killall xautolock ;;

  on ) clock || /usr/bin/conky -c $CONKYRC 2>/dev/null & ;;
  off) clock && pkill -f "conky -c $CONKYRC" ;;
  '' ) clock && conky clock off || conky clock on ;;
  *  ) usage ;;
esac

# vim: set ft=sh: #
