# sdothum - 2016 (c) wtfpl

# X11 Desktop
# ══════════════════════════════════════════════════════════════════════════════

# .... .................................................Dynamcic conky qclocktwo

usage() { echo "usage: $(basename $0) qclocktwo {voffset <pos>} [{offset <pos>}] | -- <hour> <minute> [*] (debug)"; exit 1; }

[ "$1" ] || usage

# reduces qclocktwo conkyrc configuration to 1 line statement using ${execp conky qclocktwo '{voffset..}'}
# adding extended randomization of clock display for hours and minute information
# for visual pizzazz, set conky font to 'Major Mono Display' (google fonts), else use 'Noto Sans Mono'

QCLOCK=/tmp/qclocktwo             # interval lock
GLYPH=$HOME/.session/qclocktwo:glyph

[ -e $GLYPH ] && glyph=cat || glyph="tr '[:upper:]' '[:lower:]'"  # conkyrc "uppercase=false" must be set for this


if [ "$1" = -- ] ;then            # console debug mode
  shift
  [ "$2" ] || usage
  H=$1; M=$2
  [ $3 ] && rm -f $QCLOCK*        # clear history
else
  voffset=$1                      # conkyrc alignment
  # [ "$2" ] && { offset=$2; QCLOCK=$QCLOCK:$(echo "$2" | sed -r 's/.* ([0-9]*).*/\1/'); } || offset='{alignc}'
  [ "$2" ] && { offset=$2; QCLOCK=$QCLOCK:${2#* }; QCLOCK=${QCLOCK%?}; } || offset='{alignc}'
  H=$(date +%-I); M=$(date +%-M)
fi

touch $QCLOCK
QHOUR=$QCLOCK:hour                # current hour (highlight)
touch $QHOUR
HOUR=$(cat $QHOUR)

M5=$(( $M / 5 ))                  # 5 minute intervals (0..11)
[ $M -ge 35 ] && H=$(( $H + 1 ))  # highlight 'to' hour
[ $H -gt 12 ] && H=1

Q='{color}'                       # conky color bright
_='{color1}'                      # conky color dim
esc='s/[{]/$&/g'                  # escape conky expression

ch()      { cat /dev/urandom | tr -dc 'A-Z' | head -c $1 | sed 's/./& /g'; }
xs()      { echo "${_}$(ch 1)${Q}"; }                               # word pair fill char
nx()      { for j in $(seq 1 $1) ;do echo "\n${_}$(ch 1)" ;done }  # random fill char column
shuffle() { echo "$@" | shuf | tr -d '\n'; }                        # word salad
draw()    { [ "$qclock" ] && echo "$voffset$offset$qclock" | sed "s/ $//; $esc" | $glyph >$QCLOCK:$1; }

ITIS()    { echo "${Q}I T $(xs)I S ${_}$(ch 6)"; }
_ITIS_()  { shuffle "${Q}I T $(xs)I S $(nx 6)"; }

qclock0() {
  case $M5 in
  0) qclock=$(ITIS) ;;    # top corner on the hour
  *) qclock=$(_ITIS_) ;;  # randomly position 'it is' phrase
  esac
}

AQUARTER() { shuffle "${Q}A $(xs)Q U A R T E R $(nx 2)"; }
quarter()  { shuffle "${_}Q U A R T E R $(nx 4)"; }

qclock1() {
  case $M5 in
  3) qclock=$(AQUARTER) ;;
  9) qclock=$(AQUARTER) ;;
  *) qclock=$(quarter) ;;
  esac
}

twentyFIVE() { shuffle "${_}T W E N T Y \n${Q}F I V E $(nx)"; }
TWENTYfive() { shuffle "${Q}T W E N T Y \n${_}F I V E $(nx)"; }
TWENTYFIVE() { shuffle "${Q}T W E N T Y F I V E $(nx)"; }
twentyfive() { shuffle "${_}T W E N T Y \n${_}F I V E $(nx)"; }

qclock2() {
  case $M5 in
  1 ) qclock=$(twentyFIVE) ;;
  11) qclock=$(twentyFIVE) ;;
  4 ) qclock=$(TWENTYfive) ;;
  8 ) qclock=$(TWENTYfive) ;;
  5 ) qclock=$(TWENTYFIVE) ;;
  7 ) qclock=$(TWENTYFIVE) ;;
  * ) qclock=$(twentyfive) ;;
  esac
}

HALFtento() { shuffle "${Q}H A L F \n${_}T E N \n${_}T O $(nx 2)"; }
halfTENto() { shuffle "${_}H A L F \n${Q}T E N \n${_}T O $(nx 2)"; }
halfTENTO() { shuffle "${_}H A L F \n${Q}T E N $(xs)T O $(nx)"; }
halftenTO() { shuffle "${_}H A L F \n${_}T E N \n${Q}T O $(nx 2)"; }
halftento() { shuffle "${_}H A L F \n${_}T E N \n${_}T O $(nx 2)"; }

qclock3() {
  case $M5 in
  2 ) qclock=$(halfTENto) ;;
  6 ) qclock=$(HALFtento) ;;
  10) qclock=$(halfTENTO) ;;
  * ) if [ $M -ge 35 ] ;then qclock=$(halftenTO)
      else                   qclock=$(halftento)
      fi ;;
  esac
}

pastQ4()    { shuffle "${_}P A S T $(xs)$W43$(nx 2)"; }
PASTQ4()    { shuffle "${Q}P A S T $(xs)$W43$(nx 2)"; }
PAST_4()    { shuffle "${Q}P A S T \n${_}$W43$(nx 3)"; }
past_4()    { shuffle "${_}P A S T \n${_}$W43$(nx 3)"; }
PASTQ4_ed() { sed -i "s/[$]//g; s/${_}P A S T ${_}. ${Q}/${Q}P A S T $(xs)/; $esc" $QCLOCK:${display}4; }

past_hour() { [ $M -ge 5 ] && [ $M -lt 35 ]; }

qclock4() {
  if [ $H = $I43 ] ;then
    if [ "$HOUR" != $I43 ] ;then
      if past_hour ;then qclock=$(PASTQ4)  # on conky startup past the hour
      else               qclock=$(pastQ4)
      fi
    elif past_hour ;then 
      if [ -e $QCLOCK:4 ] ;then PASTQ4_ed  # highlight hour -> highlight past hour
      else                      qclock=$(PASTQ4)
      fi
    fi
  else
    if past_hour ;then qclock=$(PAST_4)
    else               qclock=$(past_4)
    fi
  fi
}

Q3_5_3() { shuffle "${Q}$W31\n${_}$W51\n${_}$W33"; }
_3Q5_3() { shuffle "${_}$W31\n${Q}$W51\n${_}$W33"; }
_3_5Q3() { shuffle "${_}$W31\n${_}$W51\n${Q}$W33"; }
_3_5_3() { shuffle "${_}$W31\n${_}$W51\n${_}$W33"; }

refresh_hour() { 
    [ "$HOUR" != $H ] && return 0                       # 'to' hour change in progress
    for j in $@ ;do [ "$HOUR" = $j ] && return 1 ;done  # freeze current hour display
    return 0                                            # eye candy refresh
  }

qclock5() {
  if refresh_hour $I31 $I51 $I33 ;then
    case $H in
    $I31) qclock=$(Q3_5_3) ;;
    $I51) qclock=$(_3Q5_3) ;;
    $I33) qclock=$(_3_5Q3) ;;
    *   ) qclock=$(_3_5_3) ;;
    esac
  fi
}

Q3_4_4() { shuffle "${Q}$W32\n${_}$W41\n${_}$W42"; }
_3Q4_4() { shuffle "${_}$W32\n${Q}$W41\n${_}$W42"; }
_3_4Q4() { shuffle "${_}$W32\n${_}$W41\n${Q}$W42"; }
_3_4_4() { shuffle "${_}$W32\n${_}$W41\n${_}$W42"; }

qclock6() {
  if refresh_hour $I32 $I41 $I42 ;then
    case $H in
    $I32) qclock=$(Q3_4_4) ;;
    $I41) qclock=$(_3Q4_4) ;;
    $I42) qclock=$(_3_4Q4) ;;
    *   ) qclock=$(_3_4_4) ;;
    esac
  fi
}

Q5_6() { shuffle "${Q}$W53\n${_}$W61"; }
_5Q6() { shuffle "${_}$W53\n${Q}$W61"; }
_5_6() { shuffle "${_}$W53\n${_}$W61"; }

qclock7() {
  if refresh_hour $I53 $I61 ;then
    case $H in
    $I53) qclock=$(Q5_6) ;;
    $I61) qclock=$(_5Q6) ;;
    *   ) qclock=$(_5_6) ;;
    esac
  fi
}

Q6_5() { shuffle "${Q}$W62\n${_}$W52"; }
_6Q5() { shuffle "${_}$W62\n${Q}$W52"; }
_6_5() { shuffle "${_}$W62\n${_}$W52"; }

qclock8() {
  if refresh_hour $I52 $I62 ;then
    case $H in
    $I52) qclock=$(_6Q5) ;;
    $I62) qclock=$(Q6_5) ;;
    *   ) qclock=$(_6_5) ;;
    esac
  fi
}

Q3OCLOCK() { echo "${Q}$W34$(xs)O ' C L O C K "; }
Q3clock()  { echo "${Q}$W34$(shuffle "${_}C L O C K $(nx 3)")"; }
_3OCLOCK() { echo "$(shuffle "${_}$W34$(nx)")${Q}O ' C L O C K "; }
_3clock()  { shuffle "${_}$W34\n${_}C L O C K $(nx 3)"; }

qclock9() {
  if [ $H = $I34 ] ;then
    case $M5 in
    0) qclock=$(Q3OCLOCK) ;;  # ten o'clock always touches corner
    *) qclock=$(Q3clock) ;;
    esac
  else 
    case $M5 in
    0) qclock=$(_3OCLOCK) ;;  # o'clock touches corner, just because
    *) qclock=$(_3clock) ;;
    esac
  fi
}

W3() { echo "1 ONE \n2 TWO \n6 SIX \n10 TEN "; }
W4() { echo "4 FOUR \n5 FIVE \n9 NINE "; }
W5() { echo "3 THREE \n7 SEVEN \n8 EIGHT "; }
W6() { echo "11 ELEVEN \n12 TWELVE "; }

defvars() {
  eval set -- $(shuffle "$(W$i)")  # see layout()
  for j in $(seq 1 $(W$i | wc -l)) ;do
    var="I$i$j=$1"
    echo $var >>$QCLOCK:vars &
    eval $var                      # I<wordlen><idx> -> hour
    var="W$i$j='$(echo $2 | sed "s/./& /g")'"
    echo $var >>$QCLOCK:vars &
    eval $var                      # W<wordlen><idx> -> label
    shift 2
  done
}

layout() {
  if [ "$HOUR" != $H ] ;then          # shuffle hour positions
    >$QCLOCK:vars
    for i in $(seq 3 6) ;do defvars ;done
    hours=$(shuffle "5 \n 6 \n7 \n8 ")
    echo $hours >$QCLOCK:hours &      # map hours (lines)
  else
    while read var <&3 ;do            # restore variables
      eval $var
    done 3< $QCLOCK:vars
  fi
  minutes=$(shuffle "1 \n 2 ")        # map minutes (lines)
  echo $minutes >$QCLOCK:minutes &
  [ $H != $I43 ] && [ $M5 != 2 ] && [ $M5 != 6 ] && halfpast=$(shuffle "3 \n 4 ") || halfpast='3 4'
  echo $halfpast >$QCLOCK:halfpast &  # map to/past (lines)
}

map() { cat $QCLOCK:$1 | cut -d' ' -f$(( $3 - $2 )); }

line() {
  case $1 in
  [12] ) cat $QCLOCK:$(map minutes 0 $1) ;;
  [34] ) cat $QCLOCK:$(map halfpast 2 $1) ;;
  [5-8]) cat $QCLOCK:$(map hours 4 $1) ;;
  *    ) cat $QCLOCK:$1 ;;
  esac
}

if [ $H:$M5 != "$(cat $QCLOCK)" ] ;then  # 5 minute update cycle
  echo $H:$M5 >$QCLOCK &
  layout
  for i in $(seq 0 9) ;do
    unset qclock                         # clear buffer, see draw()
    eval qclock$i
    draw $i &
  done
  echo $H >$QHOUR &
  wait
fi
for i in $(seq 0 9) ;do line $i ;done

# vim: set ft=sh: #
