# sdothum - 2016 (c) wtfpl

# X11 Desktop
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
set -x
# ........................................................................ Conky

# Conky desktop themer for clock and ring meters
#
# .conkyrc format:
#   default_color [hex colour] (ring)
#   color0 [hex colour]        (ring)
#   color1 [hex colour]        (text)
#   color2 [hex colour]        (text)
#   color3 [hex colour]        (text)
#   color4 [hex colour]        (text)
#   color5 [hex colour]        (text)
#   color6 [hex colour]        (ring)
#   color7 [hex colour]        (graph)
#   color8 [hex colour]        (graph)
#   color9 [hex colour]        (hidden)
#   #colorA [hex colour]       (hidden)
#   #colorI [hex colour]       (hidden)
#
# conky-rings.lua format:
#   default_color=0x[hex colour]
#   color0=0x[hex colour]
#   color6=0x[hex colour]
#
# theming formula uses ColorCodeHex tables..
# base = https://www.colorcodehex.com/[hex colour]/
# default_color [base]
# color0 [base mono-1]
# color1 to color5 uses solarized paper mono-1 gradients
# color6 [color0 mono-3]
# color7 [color0 mono-1]
# color8 [color0]
# color9 [base complementary]
# colorA [base mono-2]
# colorI [color9 mono-2]

usage() {
  echo "usage: $(basename $0) theme  paper | ink"
  echo "usage: $(basename $0) theme  test | contrast | light | dark  <hex colour>"
  echo "usage: $(basename $0) theme  rings <3..> | graphs <2..> | text <5..> | hidden <3..> | colours <8..> | scheme <8..> <paper|ink>,  <hex colours..>"
  exit 1
}

conkyrc=$HOME/.conkyrc
conkylua=$HOME/.conky/conky-rings.lua
env=$HOME/.config/herbstluftwm/config/ENV

# perceived brightness formula (vs actual luminence)
# see http://hobbithouseinc.com/vb/color%20contrast.htm
brightness() {
  rgb=$(echo "$1" | tr '[a-z]' '[A-Z]')
  R=$(echo "3 k $(echo $rgb | sed -r 's/(..)..../\1/') FF / 255 0.299 * * p" | dc)
  G=$(echo "3 k $(echo $rgb | sed -r 's/..(..)../\1/') FF / 255 0.587 * * p" | dc)
  B=$(echo "3 k $(echo $rgb | sed -r 's/....(..)/\1/') FF / 255 0.114 * * p" | dc)
  # darker < 128 < lighter
  [ $(echo "$R $G $B + + 0 k p" | dc | sed 's/\..*//') -lt 128 ]
}


# colour schemes
rings() {
  sed -i --follow-symlinks "/^default_color /s/ .*/ $1/" $conkyrc
  sed -i --follow-symlinks "/^default_color=/s/=0x.*/=0x$1/" $conkylua
  shift
  sed -i --follow-symlinks "/^color0 /s/ .*/ $1/" $conkyrc
  sed -i --follow-symlinks "/^color0=/s/=0x.*/=0x$1/" $conkylua
  shift
  sed -i --follow-symlinks "/^color6 /s/ .*/ $1/" $conkyrc
  sed -i --follow-symlinks "/^color6=/s/=0x.*/=0x$1/" $conkylua
}

text() {
  sed -i --follow-symlinks "/^color1 /s/ .*/ $1/" $conkyrc
  shift
  sed -i --follow-symlinks "/^color2 /s/ .*/ $1/" $conkyrc
  shift
  sed -i --follow-symlinks "/^color3 /s/ .*/ $1/" $conkyrc
  shift
  sed -i --follow-symlinks "/^color4 /s/ .*/ $1/" $conkyrc
  shift
  sed -i --follow-symlinks "/^color5 /s/ .*/ $1/" $conkyrc
}

graphs() {
  gradient=$(grep '^color7 ' $conkyrc | cut -d' ' -f2)
  sed -i --follow-symlinks "s/$gradient/$1/g" $conkyrc
  shift
  gradient=$(grep '^color8 ' $conkyrc | cut -d' ' -f2)
  sed -i --follow-symlinks "s/$gradient/$1/g" $conkyrc
}

hidden() {
  sed -i --follow-symlinks "/^color9 /s/ .*/ $1/" $conkyrc
  sed -i --follow-symlinks "/^export INACTIVE_FG=/s/='#.*'/='#$1'/" $env
  shift
  sed -i --follow-symlinks "/^#colorA /s/ .*/ $1/" $conkyrc
  sed -i --follow-symlinks "/^export ACTIVE_HIDDEN_FG=/s/='#.*'/='#$1'/" $env
  shift
  sed -i --follow-symlinks "/^#colorI /s/ .*/ $1/" $conkyrc
  sed -i --follow-symlinks "/^export INACTIVE_HIDDEN_FG=/s/='#.*'/='#$1'/" $env
}

colours() {
  panel $1
  rings $@
  shift 3
  graphs $@
  shift 2
  hidden $@
}

scheme() {
  panel $1
  colours $@
  shift 8
  conky theme $1
}

panel() {
  sed -i --follow-symlinks "/^export DEFAULT_FG=/s/='#.*'/='#$1'/" $env
}

hexgen() {
  default_color=$1
  hex=$(conky palette $default_color)
  color0=$(echo -n "$hex" | grep 'Monochromatic' | cut -d/ -f10)
  color9=$(echo -n "$hex" | grep 'Complementary' | head -1 | cut -d/ -f6)
  colorA=$(echo -n "$hex" | grep 'Monochromatic' | cut -d/ -f6)
  # echo $default_color $color0 $color6 $color7 $color8 $color9 $colorA $colorI
  hex=$(conky palette $color0)
  color6=$(echo -n "$hex" | grep 'Monochromatic' | cut -d/ -f2)
  color7=$(echo -n "$hex" | grep 'Monochromatic' | cut -d/ -f10)
  color8=$color0
  # echo $default_color $color0 $color6 $color7 $color8 $color9 $colorA $colorI
  hex=$(conky palette $color9)
  colorI=$(echo -n "$hex" | grep 'Monochromatic' | cut -d/ -f6)
  # echo $default_color $color0 $color6 $color7 $color8 $color9 $colorA $colorI
  colours $default_color $color0 $color6 $color7 $color8 $color9 $colorA $colorI
}

tmpbackup() {
  tmp=$(mktemp).conkyrc
  cp -v $conkyrc $tmp
  tmp=$(mktemp).conky-rings.lua
  cp -v $conkylua $tmp
}

action=$1
shift
case "$action" in
  contrast) if [ $# -eq 1 ] ;then
              # contrast theme colors
              brightness $1 && conky theme light $1 || conky theme dark $1
            fi ;;

  light) if [ $# -eq 1 ] ;then
           hexgen $(conky palette $1 | grep 'Monochromatic'  | cut -d/ -f18)
           conky theme paper
           echo $default_color
         fi ;;

  dark) if [ $# -eq 1 ] ;then
          hexgen $(conky palette $1 | grep 'Monochromatic'  | cut -d/ -f2)
          conky theme ink
          echo $default_color
        fi ;;

  test) if [ $# -eq 1 ] ;then
          tmpbackup
          hexgen $1
          echo $default_color $color0 $color6 $color7 $color8 $color9 $colorA $colorI
          brightness $default_color && conky theme ink || conky theme paper
          # are we in interactive mode
          theme=$(query theme)
          if if-no "update $theme" ;then
            exit 1
          else
            echo $default_color $color0 $color6 $color7 $color8 $color9 $colorA $colorI >$theme
            if if-no "change contrast" ;then
              exit 1
            else
              brightness $default_color && contrast=paper || contrast=ink
              sed -i "s/$/ $contrast/" $theme
            fi
          fi
        fi ;;

  paper) text f0f0f0 c0c0c0 909090 707070 505050
         sed -i --follow-symlinks "/^export ACTIVE_FG=/s/='#.*'/='#f0f0f0'/" $env ;;

  ink) text 000000 202020 303030 404040 505050
       sed -i --follow-symlinks "/^export ACTIVE_FG=/s/='#.*'/='#000000'/" $env ;;

  rings) [ $# -eq 3 ] && rings $@ ;;
  graphs) [ $# -eq 2 ] && graphs $@ ;;
  text) [ $# -eq 5 ] && text $@ ;;
  hidden) [ $# -eq 3 ] && hidden $@ ;;

  colo*rs) if [ $# -eq 8 ] ;then
             colours $@
             # match theme colors
             brightness $1 && conky theme ink || conky theme paper
           fi ;;

  scheme) [ $# -eq 9 ] && scheme $@ ;;

  h | *) usage ;;
esac

# vim: set ft=sh: #
