# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ............................................................... dmenu launcher

EDIT='[ edit ]'

# run list format: <command>, e.g. term 'title' program
pgms=$CONFIG/apps

pgm=$(previous apps)
while pgm=$(rev $pgms | cut -d' ' -f1 | rev | sed  "1i$EDIT" | rmenu 'Toggle' $pgm -no-custom) || exit
do
  case $pgm in
    "$EDIT") gvim -f $pgms ;;

    *) history apps $pgm
       exec toggle $(grep $pgm $pgms) ;;
  esac
done

# vim: set ft=sh: #
