# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ...................................................................... Browser

# Usage: dmenu browser uri [<bookmarks>]

# in order of personal preference..
browsers="brave \
          chromium \
          dwb \
          elinks \
          firefox \
          hbro \
          iceweasel \
          jumanji \
          lispkit \
          luakit \
          midori \
          opera \
          qutebrowser \
          vimb \
          vimbt \
          surf \
          uzbl \
          w3m \
          xombrero \
"

[ $2 ] && edit='1i[ edit ]'

while browser=$(apps "$browsers" | sed "$edit" | dmenu 'Browser' -no-custom) || exit
do
  case ${browser} in
    '[ edit ]') gvim -f -c "/$(echo $1 | sed 's|/|.|g').*" $2
                command dmenu bookmarks ;;

    brave |\
    chromium |\
    dwb |\
    firefox |\
    google-chrome |\
    iceweasel |\
    hbro |\
    jumanji |\
    lispkit |\
    luakit |\
    midori |\
    opera |\
    surf |\
    uzbl |\
    vimb |\
    vimbt |\
    xombrero) focus $browser "$1" ;;

    qutebrowser) focus qutebrowser --target tab "$1" ;;

    elinks |\
    w3m) term "$browser" $browser "$1" ;;
  esac
  exit
done

# vim: set ft=sh: #
