# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... Browser

# Usage: dmenu browser uri [<bookmarks>]

EDIT='[ edit ]'

# default=$BROWSER
default=chromium

browsers="
  brave
  chromium
  dwb
  elinks
  firefox
  hbro
  iceweasel
  jumanji
  lispkit
  luakit
  midori
  opera
  qutebrowser
  vimb
  vimbt
  surf
  uzbl
  w3m
  xombrero
"

[ $2 ] && edit="1i$EDIT"

browser=$default
while browser=$(apps "$browsers" | sed "$edit" | rmenu 'Browser' $browser -no-custom) || exit ;do
  case ${browser} in
  "$EDIT"      ) gvim -f -c "/$(echo $1 | sed 's|/|.|g').*" $2; dmenu bookmarks ;;

  brave          |\
  chromium       |\
  dwb            |\
  firefox        |\
  google-chrome  |\
  hbro           |\
  iceweasel      |\
  jumanji        |\
  lispkit        |\
  luakit         |\
  midori         |\
  opera          |\
  surf           |\
  uzbl           |\
  vimb           |\
  vimbt          |\
  xombrero     ) focus $browser "$1" ;;

  qutebrowser  ) focus qutebrowser --target tab "$1" ;;

  w3m            |\
  elinks       ) term "$browser" $browser "$1" ;;
  esac
  exit
done

# vim: set ft=sh: #
