# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# .................................................................... Clipboard

# quick security pass
clipboard=/tmp/dmenu:clipboard
gpaste-client | grep '^[0-9]*: ' | sort -nr >$clipboard

while read index word <&3
do
  len=$(echo "$word" | wc -c)
  if [ $len -ge 6 ] && [ $len -le 12 ] ;then
    notify "$index" "$word"
    gpaste-client delete $index 
  fi
done 3< $clipboard
rm -f $clipboard

clip=$(gpaste-client \
     | cut -d' ' -f2- \
     | grep -v '^$' \
     | sed 's/^ *//' \
     | dmenu 'Clipboard' -no-custom) || exit

if [ "$clip" ] ;then
  # gpaste add removes duplicate entries and pushes stack :-)
  gpaste-client add "$clip"
  xdotool type "$clip"
fi

# vim: set ft=sh: #
