# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# .................................................................... Clipboard

# quick security pass
clipboard=/tmp/dmenu:clipboard

clipboard() {
  # trim multiline content (corrupts list format otherwise)
  gpaste-client --oneline | cut -c -$TRUNCATE | sed "s/://" >$clipboard
}

clipboard
while read index word <&3
do
  len=$(echo "$word" | wc -c)
  if [ $len -ge 6 ] && [ $len -le 12 ] ;then
    notify "$index" "$word"
    gpaste-client delete $index
  fi
done 3< $clipboard

# any deletes above will resequence the clipboard history
clipboard
clip=$(sed "s/ /^$SEP /" $clipboard \
     | column -s^ -t \
     | dmenu 'Clipboard' -no-custom)

if [ "$clip" ] ;then
  clip=$(echo $clip | cut -d' ' -f1)
  xdotool type --delay 0 "$(gpaste-client get $clip)"
  # gpaste add removes duplicate entries and pushes stack :-)
  gpaste-client add "$(gpaste-client get $clip)"
fi
rm -f $clipboard

# vim: set ft=sh: #
