# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ══════════════════════════════════════════════════════════════════════════════

# ......................................................................... Edit

# Usage: dmenu configs [cache]

REFRESH='[ refresh ]'  # catalogue, see ffcache

# system conf files
INCLUDE='.*(cfg|conf(ig)*|ini|[^.][^s]rc)$'

# search these project library folders..
sources=$(cat $CONFIG/.configsrc | sed "s|\$HOME|$HOME|g; s/\$INCLUDE/$INCLUDE/")  # manual eval of $HOME

files() { ffcache $refresh configs $sources | sed -r "s,^$HOME,~,; s,(.*)/([^/]*)$,\2^$SEP \1,"; unset refresh; }

# .................................................................. Edit config

while : ;do
  file=$(files | mhistory configs | sed "1i$REFRESH" | column -s^ -t | rmenu 'Edit Config' -no-custom) || exit

  [ "${file%]*}]" = "$REFRESH" ] && { refresh=-; unset file; continue; }
  mhistory configs "$(echo $file | sed "s/ *$SEP/^$SEP/")"
  # why do people put spaces in filenames, especially config files!
  file=$(echo $file | sed -r "s,^(.*)  *${SEP}  *(.*),\2/\1,; s/ /\\\\\\\\ /; s,^~,$HOME,")
  exec v $file
done

# vim: set ft=sh: #
