# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ............................................................ System diagnostic

# list of potential system tools, verified by dmenu apps
diagnostics="glances \
             htop    \
             iftop   \
             iotop   \
             mtr     \
             nethogs \
             xrestop \
"

interface() {
  ip link show | grep '^[0-9]' | cut -d: -f2 | rofi 'Interface' -no-custom || exit
}

diagnostic=$(previous diagnostic)
while diagnostic=$(apps "$diagnostics" | rofi 'Diagnostic' $diagnostic -no-custom) || exit
do
  history diagnostic $diagnostic
  case $diagnostic in
    iftop  ) term "$diagnostic" $diagnostic $(interface) ;;
    iotop  ) term "$diagnostic" SHELL $diagnostic ;;
    nethogs) term "$diagnostic" sudo $diagnostic $(interface) ;;
    *      ) term "$diagnostic" $diagnostic ;;
  esac
  exit
done

# vim: set ft=sh: #
