# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ══════════════════════════════════════════════════════════════════════════════

# ............................................................ System diagnostic

# list of potential system tools, verified by dmenu apps
diagnostics="
  glances
  htop
  iftop
  iotop
  mtr
  nethogs
  xrestop
"

interface() { ip link show | grep '^[0-9]' | cut -d: -f2 | rmenu 'Interface' -no-custom || exit; }

diagnostic=$(previous diagnostic)
while diagnostic=$(apps "$diagnostics" | rmenu 'Diagnostic' $diagnostic -no-custom) || exit ;do
  mhistory diagnostic $diagnostic
  case $diagnostic in
  iftop  ) term "$diagnostic" $diagnostic $(interface) ;;
  iotop  ) term "$diagnostic" sudo $diagnostic ;;
  nethogs) term "$diagnostic" sudo $diagnostic $(interface) ;;
  *      ) term "$diagnostic" $diagnostic ;;
  esac
  exit
done

# vim: set ft=sh: #
