# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... E-books

# Usage: dmenu ebooks [<author> | [<catlg>]]

EDIT='file manager'
SWITCH='switch library'

LIBRARY=${LIBRARY:-/net/media/ebooks/library}
CATLGS=$(ls -1 $LIBRARY | grep 'kindle:' | sed -r 's/(.*)/\1\\\\n/')
CATLG=$LIBRARY/${CATLG:-kindle:science-fiction}

# ebook library
while [ "$1" ] ;do
  [ -d "$LIBRARY/$1" ] && CATLG=$LIBRARY/$1 || { author=$1; export matching=normal; }
  shift
done

# ....................................................................... Libary

# build catalogue
catlg() {
  fcache $CATLG -maxdepth 4 -regex '.*\(mobi\|epub\|azw3\|azw\|kfx\)' |
      sed -re "s,$CATLG/([^/]*)/(.*/)*([^/]*)\.(mobi|epub|azw3|azw|kfx),\1$SEP\3," \
          -e 's/(.*) - .*/\1/; s/ \(.*\)//' \
          -e "s/(.*)$SEP(.*)/\2^$SEP \1/" |
      sort -u
}

file() {
  # convert apostrophe ' to . for pattern matching
  path=$(echo ".*$author/($title[^/]*/)*$title( - .*)*.$1" | tr "'" '.')
  find $CATLG -regextype egrep -regex "$path"
}

mobi() { mobi=$(file mobi); }
epub() { epub=$(file epub); }
azw3() { azw3=$(file azw3); }
azw()  { azw=$(file azw); }
kfx()  { kfx=$(file kfx); }

edit() {
  if grep -q "$book" $HISTORY/ebooks ;then
    grep -v "$book" $HISTORY/ebooks >/tmp/ebooks
    mv /tmp/ebooks $HISTORY/ebooks
  fi
  book=$(echo ${file%/*} | sed -r 's/([ ()])/\\\1/g')
  term "$title" vifm "${book%/*}" "$book"
  pwait vifm
}

# .................................................................. Select book

while : ;do
  book=$(catlg | mhistory ebooks | column -s^ -t | sed "1i$(X $EDIT)\n$(X $SWITCH)" | rmenu "E-book" -filter \"$author\" -no-custom)

  case ${book#$(X)} in
  "$EDIT"  ) killall 'ROX-Filer'; rox "$CATLG"; pwait "ROX-Filer"; catlg; continue ;;

  "$SWITCH") library=$(ls -1 $LIBRARY | grep 'kindle:' | rmenu "Catalogue" -no-custom)
             [ $library ] && { CATLG=$LIBRARY/$library; catlg; }
             continue ;;
  esac

  # return loop filtered by author, allow escape to clear filter!
  if [ -z "$book" ] ;then
    [ "$author" ] && { unset author; unset matching; continue; } || exit
  fi

  author="${book#*$SEP }"
  title=${book%$SEP*}
  title=$(echo $title | sed 's/ *$//g')
  unset mobi epub azw3 azw

  azw3; [ "$azw3" ] || { mobi; [ "$mobi" ] || { epub; [ "$epub" ] || { azw; [ "$azw" ] || kfx; } } }
  file=$azw3$mobi$epub$azw$kfx
  [ "$file" ] || { sed -i "/$title.$SEP $author/d" $HISTORY/ebooks; continue; }

  # [ -d $kindle ] && options='kindle\nedit\nread' || options='read\nedit\nkindle'
  options='kindle\nedit\nread'
  while action=$(echo "$options" | rmenu "$title" $action -no-custom) || break ;do
    mhistory ebooks "$(echo $book | sed "s/ *$SEP/^$SEP/")"
    case $action in
    read  ) [ $focus ] || { focus frame; focus=true; }; FBReader "$file" ;;
    edit  ) edit; ebooks ;;
    kindle) dmenu econvert "$file" ;;
    esac
    break
  done
  # show list of author's books next
  export matching=normal  # rofi option
done

# vim: set ft=sh: #
