# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ...................................................................... E-books

# ebook library
library=${LIBRARY:-/net/media/ebooks/${1:-Library}}
cache=$library/.ebooks

# kindle update via email
email() {
  cat - <<END
Content-Type: multipart/mixed; boundary="$boundary"
MIME-Version: 1.0
Subject: $title
From: $account
To: $kindle

--$boundary
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable

$title attached.

--$boundary
Content-Type: application/octet-stream
MIME-Version: 1.0
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="${mobi##*/}"

END
                base64 "$mobi"
                cat - <<END

--$boundary--
END
}

# ....................................................................... Libary

# build catalogue
ebooks() {
  time=5 notify 'Updating library cache' 'Please be patient..'
  find $library -maxdepth 3 -regex ".*\(mobi\|epub\)" \
       | sed -re "s|$library/([^/]*)/(.*/)*([^/]*)\.(mobi\|epub)|\1$SEP\3|" \
             -e 's/ - .*//' \
             -e 's/ \([0-9]*\)//' \
             -e "s/(.*)$SEP(.*)/\2^$SEP \1/" \
       | sort -u \
       >$cache
  notify 'Update of library cache' '..Complete'
}

# command line initialization with: dmenu ebooks [init]
if ! [ -s $cache ] || [ "$*" ] ;then
  ebooks
  [ "$*" ] && exit
fi

mobi() {
  mobi=$(echo $book | sed -re "s|^(.*)  *${SEP}  *(.*)|.*\2.*\1.*\.mobi|")
  mobi=$(find $library -regex "$mobi")
}

epub() {
  epub=$(echo $book | sed -re "s|^(.*)  *${SEP}  *(.*)|.*\2.*\1.*\.epub|")
  epub=$(find $library -regex "$epub")
}

# ..................................................................... E-reader
 
while :
do
  book=$(cat $cache \
       | history ebooks \
       | column -s^ -t \
       | sed "1i[ rebuild database ]\n[ documents        ]" \
       | dmenu 'E-book' -filter "$author" -no-custom)

  # return loop filtered by author, allow escape to clear filter!
  if [ -z "$book" ] ;then
    if [ "$author" ] ;then
      unset author
      continue
    else
      exit
    fi
  elif [ "$book" = '[ rebuild database ]' ] ;then
    ebooks
    continue
  fi

  [ "$book" = '[ documents        ]' ] && exec dmenu references

  author="${book#*$SEP } "
  title=${book%$SEP*}
  title=$(echo $title | sed 's/ *$//g')
  unset mobi epub
  mobi
  [ $mobi ] || epub

  while action=$(echo "read\nedit\nkindle" | dmenu "$title" -no-custom) || break
  do
    case $action in
      read) history ebooks "$(echo $book | sed "s/ *$SEP/^$SEP/")"
            [ $focus ] || focus frame && focus=true
            [ $mobi ] && FBReader "$mobi" || FBReader "$epub" ;;

      edit) if grep -q "$book" $(history)/ebooks ;then
              grep -v "$book" $(history)/ebooks >/tmp/ebooks
              mv -f /tmp/ebooks $(history)/ebooks
            fi
            book=$(echo ${mobi%/*} | sed -r 's/([ ()])/\\\1/g')
            term "$title" WAIT vifm "${book%/*}" "$book" ;;

      kindle) history ebooks "$(echo $book | sed "s/ *$SEP/^$SEP/")"
              if [ -z $mobi ] ;then
                kindlegen "$epub"
                mobi
              fi
              kindle=$(echo | history kindle | dmenu '[ Address ]@kindle.com') || break
              kindle=${kindle%%@*}
              history kindle $kindle
              kindle=$kindle@kindle.com
              account=$(grep $USER /etc/aliases | cut -d' ' -f2)
              boundary="=-=-=-=-=-=-=-=-=-=$(od -An -N9 -i /dev/random | sed 's/ //g' | cut -b1-19)=-="
              email | /usr/local/bin/msmtp-enqueue.sh -t &
              notify "$title" "$kindle" ;;
    esac
    break
  done
done

# vim: set ft=sh: #
