# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ...................................................................... E-books

# ebook library
library=${LIBRARY:-/data/media/ebooks/${1:-Library}}

type=mobi

format() {
  [ $type = mobi ] && echo 'epub' || echo 'mobi'
}

handling() {
  [ $type = mobi ] && echo 'kindle' || echo 'convert'
}

# build catalogue
ebooks() {
  find $library -maxdepth 3 -name "*$type" \
    | sed -re "s|$library/([^/]*)/(.*/)*([^/]*).$type|\1$SEP\3|" \
          -e 's/ - .*//' \
          -e 's/ \([0-9]*\)//' \
          -e "s/(.*)$SEP(.*)/\2^$SEP \1/" \
  | sort
}

current() {
  [ $type = mobi ] && history ebooks || tee
}

while :
do
  book=$(ebooks \
       | current \
       | column -s\^ -t \
       | sed "1i[ documents ]\n[ $(format)      ]" \
       | dmenu 'E-book' -filter "$author" -no-custom)

  # return loop filtered by author, allow escape to clear filter!
  if [ -z "$book" ] ;then
    if [ "$author" ] ;then
      unset author
      continue
    else
      exit
    fi
  fi

  if [ "$book" = '[ epub      ]' ]; then
    type=epub
    continue
  fi
  if [ "$book" = '[ mobi      ]' ]; then
    type=mobi
    continue
  fi
  [ "$book" = '[ documents ]' ] && exec dmenu references

  author="${book#*$SEP } "
  title=${book%$SEP*}
  title=$(echo $title | sed 's/ *$//g')
  if [ $type = mobi ] ;then
    mobi=$(echo $book | sed -re "s|^(.*)  *${SEP}  *(.*)|.*\2.*\1.*.mobi|")
    mobi=$(find $library -regex "$mobi")
  else
    epub=$(echo $book | sed -re "s|^(.*)  *${SEP}  *(.*)|.*\2.*\1.*.epub|")
    epub=$(find $library -regex "$epub")
  fi

  while action=$(echo "read\nedit\n$(handling)" | dmenu "$title" -no-custom) || break
  do
    case $action in
      read) history ebooks "$(echo $book | sed "s/ *$SEP/^$SEP/")"
            [ $focus ] || focus frame && focus=true
            [ $type = mobi ] && FBReader "$mobi" || FBReader "$epub" ;;

      edit) if grep -q "$book" $(history)/ebooks ;then
              grep -v "$book" $(history)/ebooks >/tmp/ebooks
              mv -f /tmp/ebooks $(history)/ebooks
            fi
            book=$(echo ${mobi%/*} | sed -r 's/([ ()])/\\\1/g')
            term "$title" vifm "${book%/*}" "$book"
            pwait "vifm ${book%/*} $book" ;;

      kindle) kindle=$(echo | history kindle | dmenu '[ Address ]@kindle.com') || break
              kindle=${kindle%%@*}
              history kindle $kindle
              kindle=$kindle@kindle.com
              account=$(grep $USER /etc/aliases | cut -d' ' -f2)
              boundary="=-=-=-=-=-=-=-=-=-=$(od -An -N9 -i /dev/random | sed 's/ //g' | cut -b1-19)=-="
              ( cat - <<END
Content-Type: multipart/mixed; boundary="$boundary"
MIME-Version: 1.0
Subject: $title
From: $account
To: $kindle

--$boundary
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable

$title attached.

--$boundary
Content-Type: application/octet-stream
MIME-Version: 1.0
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="${mobi##*/}"

END
                base64 "$mobi"
                cat - <<END

--$boundary--
END
              ) | /usr/local/bin/msmtp-enqueue.sh -t &
              notify "$title" "$kindle" ;;

      convert) kindlegen "$epub" ;;
    esac
    break
  done
done

# vim: set ft=sh: #
