# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ...................................................................... E-books

# ebook library
library=${LIBRARY:-/data/media/ebooks/${1:-Library}}

# build catalogue
ebooks() {
  find $library -maxdepth 3 -name '*mobi' \
    | sed -re "s|$library/([^/]*)/(.*/)*([^/]*).mobi|\1$SEP\3|" \
          -e 's/ - .*//' \
          -e 's/ \([0-9]*\)//' \
          -e "s/(.*)$SEP(.*)/\2^$SEP \1/" \
  | sort
}

while :
do
  book=$(ebooks \
       | history ebooks \
       | column -s\^ -t \
       | sed '1i[ documents ]' \
       | dmenu 'E-book' -no-custom) || exit

  [ "$book" = '[ documents ]' ] && exec dmenu references
  title=${book%$SEP*}
  mobi=$(echo $book | sed -re "s|^(.*)  *${SEP}  *(.*)|.*\2.*\1.*.mobi|")
  mobi=$(find $library -regex "$mobi")

  while action=$(echo 'read\nedit\nkindle' | dmenu "$title" -no-custom) || break
  do
    case $action in
      read) history ebooks "$(echo $book | sed "s/ *$SEP/^$SEP/")"
            [ $focus ] || focus frame && focus=true
            FBReader "$mobi" ;;

      edit) if grep -q "$book" $(history)/ebooks ;then
              grep -v "$book" $(history)/ebooks >/tmp/ebooks
              mv -f /tmp/ebooks $(history)/ebooks
            fi
            book=$(echo ${mobi%/*} | sed -r 's/([ ()])/\\\1/g')
            term "$title" vifm "${book%/*}" "$book"
            pwait "vifm ${book%/*} $book" ;;

      kindle) kindle=$(echo | history kindle | dmenu '[ Address ]@kindle.com') || break
              kindle=${kindle%%@*}
              history kindle $kindle
              kindle=$kindle@kindle.com
              account=sdothum@gmail.com
              boundary="===============$(od -An -N9 -i /dev/random | sed -re 's/[ -]//g' -e 's/(...................).*/\1/')=="
              ( cat - <<END
Content-Type: multipart/mixed; boundary="$boundary"
MIME-Version: 1.0
Subject: $title
From: $account
To: $kindle

--$boundary
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable

${mobi##*/} attached.

--$boundary
Content-Type: application/octet-stream
MIME-Version: 1.0
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="${mobi##*/}"

END
                base64 "$mobi"
                cat - <<END

--$boundary--
END
              ) | /usr/local/bin/msmtp-enqueue.sh -t & ;;
    esac
    break
  done
done

# vim: set ft=sh: #
