# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ...................................................................... Session

# disconnect nfs to prevent shutdown wait..
disconnect() {
  if ! server ;then
    sudo umount /net
    sudo umount /home/shum/Maildir
    sudo systemctl stop nfs-config
  fi
}

# quit!
cmd=reboot
while cmd=$(echo "lock\nlogout\nsuspend\nreboot\nshutdown" |
            dmenu 'Session' $cmd -no-custom) || exit
do
  case $cmd in
    lock   ) xscreensaver-command -lock ;;
    logout ) sudo kill -TERM X ;;

    suspend) [ -e /sbin/systemctl ] &&
               sudo systemctl suspend ||
               sudo pm-suspend ;;

    reboot) disconnect
            quit
            [ -e /sbin/systemctl ] && 
              sudo systemctl reboot || 
              sudo shutdown -r now ;;

    shutdown) disconnect
              quit
              [ -e /sbin/systemctl ] && 
                sudo systemctl poweroff || 
                sudo shutdown -h now ;;
  esac
  break
done

# vim: set ft=sh: #
