# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ..................................................................... Sysadmin

# view systemd journal logs
[ "$*" ] && mode='Watch' || mode='View'
cd /usr/lib/systemd/system/

service=$(echo | history journals | head -1)
service=$(stest -fl . |
          sort |
          sed 's/.service$//' |
          dmenu "$mode Journal" $service -no-custom) || exit

history journals $service
case $mode in
  View ) [ $service ] && term "$service" journalctl -u $service.service ;;
  Watch) [ $service ] && term "$service" journalctl -fu $service.service ;;
esac

# vim: set ft=sh: #
