# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
set -x
# ......................................................................... Help

# man page list with recent queries
man=$(apropos . \
     | cut -d' ' -f1 | sort -d | uniq \
     | history man \
     | dmenu 'Manpage' \
     | cut -d':' -f3-)
man=$(unquote $man)

whatis "$man" >/dev/null || exit

# loop for multiple entries
while :
do
  # list possible man sections!
  if [ $(whatis "$man" | wc -l) -gt 1 ] ;then
    page=$(whatis "$man" \
        | sed "s/) *-/)^$SEP/" \
        | column -s^ -t \
        | dmenu 'Section' -no-custom) || exit
  else
    page=$(whatis "$man")
    singleton=true
  fi

  page=$(echo $page | cut -d')' -f1 | sed -r 's/(.*) \((.*)/\2 \1/')

  if [ "$page" ] ;then
    history man "$man"
    term "$page" MAX $stack man "$page"
    # subsequent manpages open on same frame
    stack=STACK
    pwait "man $page"

    set -- $page
    hardcopy=$(echo 'no\nyes' | dmenu "Print $2 ($1)" -no-custom) || exit
    if [ $hardcopy = yes ] ;then
      # see http://www.cyberciti.biz/tips/how-do-i-print-out-a-linux-man-or-info-page.html
      manpage=$(find /usr/share/man -name "$2.$1.gz")
      if [ $manpage ] ;then
        zcat $manpage | groff -man -Tps | lpr -P $PRINTER
        pr eject
      else
        notify "$page" "man $1 section not found"
      fi
    fi
  fi
  [ $singleton ] && break
done

# vim: set ft=sh: #
