# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ........................................................................ Media

# meta dmenu menu!
media=$(previous media)
while :
do
  media=$(echo "animation\nanime\nmovies\nnetflix\nseries\nebooks\nreferences\nnzb\ntorrent" |
          rmenu 'Media' $media -no-custom) || exit

  mhistory media $media
  case $media in
    animation ) dmenu movies animation ;;
    anime     ) dmenu series anime ;;
    ebooks    ) dmenu ebooks ;;
    movies    ) dmenu movies ;;
    nzb       ) exec toggle term 'NZB' nzbget --connect ;;
    references) dmenu references ;;
    series    ) dmenu series ;;
    torrent   ) exec toggle term 'Torrent' rtorrent ;;

    netflix) netflix
             pwait netflix ;;
  esac
done

# vim: set ft=sh: #
