# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ══════════════════════════════════════════════════════════════════════════════

# ........................................................................ Media

CLEAR='[ clear ]'
MENU="$CLEAR\npulse\nebooks\nreferences\nanimation\nanime\nmovies\nseries\nsonarr\nnetflix\nkodi\nnzb\ntorrent\npatricia\nthought of you"

video='play kodi netflix'
SONARR=http://$SERVER:8989/
BROWSER=vimb
root=true

# meta dmenu menu!
media=$(previous media)
while : ;do
  media=$(echo "$MENU" | rmenu 'Media' $media -no-custom) || break
  [ "$media" = "$CLEAR" ] || mhistory media $media

  case $media in
  "$CLEAR"  ) pkill mpv; pkill -f 'dmenu series'; media=$(previous media); ;;
  animation ) dmenu movies animation ;;
  anime     ) dmenu series anime ;;
  ebooks    ) dmenu ebooks; unset root; break ;;
  kodi      ) videomode on; kodi; videomode off ;;
  movies    ) dmenu movies ;;
  netflix   ) netflix ;;
  nzb       ) exists nzbget && { toggle term 'NZB' nzbget --connect; unset root; } || notify "$media" 'not installed'; break ;;
  patricia  ) play -q /net/media/patricia/Patricia/Patricia.mp4 ;;
  pulse     ) pulse; exec pavucontrol ;;
  references) dmenu references; unset root; break ;;
  series    ) dmenu series ;;
  sonarr    ) $BROWSER $SONARR; pwait "$BROWSER.*$SONARR"; unset root ;;
  #thought* ) play https://youtu.be/OBk3ynRbtsw ;;
  thought*  ) play -q /net/media/patricia/Thought\ of\ You/Thought\ of\ You.mkv ;;
  torrent   ) toggle term 'Torrent' rtorrent; unset root; break ;;
  esac
done

# videos turn on blackboard but wait for all video instances to end
for i in $video ;do pstat "$i " && exit ;done
[ $root ] && restore root

# vim: set ft=sh: #
