# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ........................................................................ Media

# meta dmenu menu!
media=$(previous media)
while :
do
  media=$(echo "animation\nanime\nmovies\nnetflix\nseries\npatricia\nebooks\nreferences\nnzb\ntorrent" |
          rmenu 'Media' $media -no-custom) || exit

  # videos turn on blackboard so..
  trap 'restore root' EXIT
  mhistory media $media

  case $media in
    animation ) dmenu movies animation ;;
    anime     ) dmenu series anime ;;
    ebooks    ) dmenu ebooks ;;
    movies    ) dmenu movies ;;
    nzb       ) toggle term 'NZB' WAIT nzbget --connect ;;
    patricia  ) patricia-video ;;
    references) dmenu references ;;
    series    ) dmenu series ;;
    torrent   ) toggle term 'Torrent' WAIT rtorrent ;;
    netflix   ) netflix ;;
  esac
  break
done

# vim: set ft=sh: #
