# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ........................................................................ Media

# meta dmenu menu!
media=$(previous media)
while :
do
  media=$(echo "animation\nanime\nmovies\nseries\nebooks\nreferences\nnzb\ntorrent" |
          dmenu 'Media' $media -no-custom) || exit

  history media $media
  case $media in
    animation ) command dmenu movies animation ;;
    anime     ) command dmenu series anime ;;
    ebooks    ) command dmenu ebooks ;;
    movies    ) command dmenu movies ;;
    nzb       ) exec toggle term 'NZB' nzbget --connect ;;
    references) command dmenu references ;;
    series    ) command dmenu series ;;
    torrent   ) exec toggle term 'Torrent' rtorrent ;;
  esac
done

# vim: set ft=sh: #
