# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ........................................................................ Media

# meta dmenu menu!
media=$(previous media)
while :
do
  media=$(echo "animation\nanime\nmovies\nnetflix\nseries\npatricia\nthought of you\nebooks\nreferences\nnzb\ntorrent" |
          rmenu 'Media' $media -no-custom) || exit

  # videos turn on blackboard so..
  trap 'restore root' EXIT
  mhistory media $media

  case $media in
    animation ) dmenu movies animation ;;
    anime     ) dmenu series anime ;;
    ebooks    ) { dmenu ebooks; break; } ;;
    movies    ) dmenu movies ;;
    netflix   ) netflix ;;
    nzb       ) { toggle term 'NZB' nzbget --connect; break; } ;;
    patricia  ) patricia-video ;;
    references) { dmenu references; break; } ;;
    series    ) dmenu series ;;
    #thought* ) play https://youtu.be/OBk3ynRbtsw ;;
    thought*  ) play /net/media/patricia/Thought\ of\ You.mkv ;;
    torrent   ) { toggle term 'Torrent' rtorrent; break; } ;;
  esac
done

# vim: set ft=sh: #
