# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ........................................................................ Media

video='play kodi netflix'
sonarr=http://$SERVER:8989/

# meta dmenu menu!
media=$(previous media)
while : ;do
  media=$(echo "animation\nanime\nkodi\nmovies\nnetflix\nseries\nsonarr\npatricia\nthought of you\nebooks\nreferences\nnzb\ntorrent" |
          rmenu 'Media' $media -no-custom) || break

  mhistory media $media

  case $media in
    animation ) dmenu movies animation ;;
    anime     ) dmenu series anime ;;
    ebooks    ) dmenu ebooks ; break ;;
    kodi      ) videomode on ; kodi ; videomode off ;;
    movies    ) dmenu movies ;;
    netflix   ) netflix ;;
    nzb       ) toggle term 'NZB' nzbget --connect ; break ;;
    patricia  ) play /net/media/patricia/Patricia/Patricia.mp4 ;;
    references) dmenu references ; break ;;
    series    ) dmenu series ;;
    sonarr    ) surf $sonarr ;;
    #thought* ) play https://youtu.be/OBk3ynRbtsw ;;
    thought*  ) play /net/media/patricia/Thought\ of\ You/Thought\ of\ You.mkv ;;
    torrent   ) toggle term 'Torrent' rtorrent ; break ;;
  esac
done

# videos turn on blackboard but wait for all video instances to end
for i in $video ;do pstat "$i " && exit ;done
restore root

# vim: set ft=sh: #
