# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ........................................................................ Media

# meta dmenu menu!
media=$(previous media)
while :
do
  media=$(echo "animation\nanime\nmovies\nnetflix\nseries\npatricia\nebooks\nreferences\nnzb\ntorrent" |
          rmenu 'Media' $media -no-custom) || exit

  # videos turn on blackboard so..
  trap 'restore root' EXIT
  mhistory media $media

  # source instead of exec to allow trap
  case $media in
    animation ) . dmenu movies animation ;;
    anime     ) . dmenu series anime ;;
    ebooks    ) . dmenu ebooks ;;
    movies    ) . dmenu movies ;;
    nzb       ) . toggle term 'NZB' nzbget --connect ;;
    patricia  ) . patricia-video ;;
    references) . dmenu references ;;
    series    ) . dmenu series ;;
    torrent   ) . toggle term 'Torrent' rtorrent ;;
    netflix   ) . netflix ;;
  esac
  break
done

# vim: set ft=sh: #
