# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ........................................................................ Media

video='play kodi netflix'
sonarr=http://$SERVER:8989/
root=true

# meta dmenu menu!
media=$(previous media)
while : ;do
  media=$(echo "ebooks\nreferences\npatricia\nthought of you\nanimation\nanime\nmovies\nseries\nnetflix\nkodi\nsonarr\nnzb\ntorrent" | rmenu 'Media' $media -no-custom) || break

  mhistory media $media

  case $media in
  animation ) dmenu movies animation ;;
  anime     ) dmenu series anime ;;
  ebooks    ) dmenu ebooks ; unset root ; break ;;
  kodi      ) videomode on ; kodi ; videomode off ;;
  movies    ) dmenu movies ;;
  netflix   ) netflix ;;
  nzb       ) toggle term 'NZB' nzbget --connect ; unset root ; break ;;
  patricia  ) play -q /net/media/patricia/Patricia/Patricia.mp4 ;;
  references) dmenu references ; unset root ; break ;;
  series    ) dmenu series ;;
  sonarr    ) $BROWSER $sonarr ; pwait "$BROWSER.*$sonarr" ; unset root ;;
  #thought* ) play https://youtu.be/OBk3ynRbtsw ;;
  thought*  ) play -q /net/media/patricia/Thought\ of\ You/Thought\ of\ You.mkv ;;
  torrent   ) toggle term 'Torrent' rtorrent ; unset root ; break ;;
  esac
done

# videos turn on blackboard but wait for all video instances to end
for i in $video ;do pstat "$i " && exit ;done
[ $root ] && restore root

# vim: set ft=sh: #
