# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ══════════════════════════════════════════════════════════════════════════════

# ........................................................................ Media

CLEAR='[ clear ]'
MENU="$CLEAR\nblackboard\npulse\nebooks\nreferences\nanimation\nanime\nmovies\nseries\nsonarr\nprime\nnetflix\nkodi\nnzbgeek\nusenet-crawler\nnzbget\ntorrent\npatricia\nthought of you"

video='play kodi vstream'
NZBGEEK=https://nzbgeek.info/geekseek.php?c=2040
USENET_CRAWLER=https://www.usenet-crawler.com/movies?t=2040
NZBGET=http:///$SERVER:6789/nzbget:nzbget/
SONARR=http://$SERVER:8989/calendar
BROWSER=surf
root=true

# meta dmenu menu!
media=$(previous media)
while : ;do
  media=$(echo "$MENU" | rmenu 'Media' $media -no-custom) || break
  [ "$media" = "$CLEAR" ] || mhistory media $media

  case $media in
  "$CLEAR"      ) pkill mpv; pkill -f 'dmenu series'; media=$(previous media); ;;
  animation     ) dmenu movies animation ;;
  anime         ) dmenu series anime ;;
  blackboard    ) exec blackboard ;;
  ebooks        ) dmenu ebooks; unset root; break ;;
  kodi          ) videomode on; kodi; videomode off ;;
  movies        ) dmenu movies ;;
  netflix       ) vstream netflix ;;
  nzb           ) exists nzbget && { toggle term 'nzb' nzbget --connect; unset root; } || notify "$media" 'not installed'; break ;;
  nzbgeek       ) $BROWSER $NZBGEEK; pwait "$BROWSER.*$NZBGEEK"; unset root ;;
  nzbget        ) $BROWSER $NZBGET; pwait "$BROWSER.*$NZBGET"; unset root ;;
  patricia      ) play -q /net/media/patricia/Patricia/Patricia.mp4 ;;
  prime         ) vstream prime ;;
  pulse         ) pulse; (pavucontrol &); pulseaudio-equalizer-gtk & ;;
  references    ) dmenu references; unset root; break ;;
  series        ) dmenu series ;;
  sonarr        ) $BROWSER $SONARR; pwait "$BROWSER.*$SONARR"; unset root ;;
  #thought*     ) play https://youtu.be/OBk3ynRbtsw ;;
  thought*      ) play -q /net/media/patricia/Thought\ of\ You/Thought\ of\ You.mkv ;;
  torrent       ) toggle term 'torrent' rtorrent; unset root; break ;;
  usenet-crawler) $BROWSER $USENET_CRAWLER; pwait "$BROWSER.*$USENET_CRAWLER"; unset root ;;
  esac
done

# videos turn on blackboard but wait for all video instances to end
for i in $video ;do pstat "$i " && exit ;done
[ $root ] && restore root

# vim: set ft=sh: #
