# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ........................................................................ Media

# meta dmenu menu!
script=series
while :
do
  script=$(echo 'animation\nanime\nebooks\nmovies\nnzbget\nreferences\nseries\ntixati' |
           dmenu 'Media' "$script" -no-custom) || exit
  case $script in
    animation ) command dmenu movies animation ;;
    anime     ) command dmenu series anime ;;
    ebooks    ) command dmenu ebooks ;;
    movies    ) command dmenu movies ;;
    nzbget    ) exec toggle term 'NZB' nzbget --connect ;;
    references) command dmenu references ;;
    series    ) command dmenu series ;;
    tixati    ) exec toggle tixati ;;
  esac
done

# vim: set ft=sh: #
