# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ........................................................................ Media

# meta dmenu menu!
media=$(previous media)
while :
do
  media=$(echo "animation\nanime\nmovies\nnetflix\nseries\nebooks\nreferences\nnzb\ntorrent" |
          rmenu 'Media' $media -no-custom) || exit

  mhistory media $media
  case $media in
    animation ) exec dmenu movies animation ;;
    anime     ) exec dmenu series anime ;;
    ebooks    ) exec dmenu ebooks ;;
    movies    ) exec dmenu movies ;;
    nzb       ) exec toggle term 'NZB' nzbget --connect ;;
    references) exec dmenu references ;;
    series    ) exec dmenu series ;;
    torrent   ) exec toggle term 'Torrent' rtorrent ;;
    netflix   ) exec netflix ;;
  esac
done

# vim: set ft=sh: #
