# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ...................................................................... Monitor

# meta dmenu menu!
monitor=$(echo | history monitor | head -1)
monitor=$(echo "journal ^$SEP inspect\njournal ^$SEP watch\nlog ^$SEP inspect\nlog ^$SEP watch\nsystem ^$SEP monitor" |
          column -s^ -t |
          dmenu 'Monitor' "$monitor" -no-custom) || exit

history monitor "$monitor"
case "$monitor" in
  journal*inspect) command dmenu journals ;;
  journal*watch  ) command dmenu journals watch ;;
  log*inspect    ) command dmenu logs ;;
  log*watch      ) command dmenu logs watch ;;
  system*monitor ) command dmenu system ;;
esac

# vim: set ft=sh: #
