# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ....................................................................... Movies

# Library structure:
# ../videos
#        ../movies
#               ../title.YEAR.*  (movie)

library=${LIBRARY:-/net/media/videos/${1:-movies}}
playlist=$library/.playlist
cache=$CACHEDIR/dmenu:${1:-movies}
# unset debug to remove exit from menu items
debug='\nexit'

# list latest movie additions first
T=t
catlg() {
  cat /dev/null > $cache
  ls -1$T $library | sed -re 's/\./ /g' -e 's/(.*) ([12][0-9][0-9][0-9])( .*)*/\1  (\2)/' > /tmp/dmenu:movies
  playlist /tmp/dmenu:movies "$playlist" > $cache &
}

# any new media added?
if stest -dqr -n "$cache" $library ;then
  time=5 notify low 'Movies' 'Caching library..'
  # clean up titles
  mytitles $library >>/tmp/mytitles:${1:-movies}
  [ -e "$playlist" ] || echo >"$playlist"
  catlg
fi


library() {
  [ "$1" ] && echo '[ theatrical   ]' || echo '[ animation    ]'
}

options() {
  grep -q '[^ ]' "$playlist" && echo "[ last viewed  ]\\\n[ $(sortlist $T) ]" \
                             || echo "[ $(sortlist $T) ]"
}

while :
do
  # rebuilding catalogue?
  if ! [ -s $cache ] ;then
    sleep 0.1
    continue
  fi

  # focus monitor menu originally presented on
  [ $monitor ] && herbstclient focus_monitor $monitor

  movie=$(cat $cache \
        | sed "1i$(library $1)" \
        | sed "1i$(options)" \
        | dmenu 'Movie' "$movie" -no-custom) || exit

  [ "$movie" = '[ last viewed  ]' ] && movie=$(grep '[^ ]' "$playlist" | head -1)

  case "$movie" in
    '[ sort by name ]') unset T
                        continue ;;

    '[ sort by date ]') T=t
                        continue ;;

    '[ animation    ]') exec dmenu movies animation ;;
    '[ theatrical   ]') exec dmenu movies ;;

    *) movie=$(echo "$movie" | sed "s/ $SEP$//")
       while :
       do
         action=$(echo "play\nmrqe\nimdb\nedit\ndelete\nmark$debug" | dmenu "$movie" -no-custom) || break
         video=$(find $library -maxdepth 1 -regex ".*$(echo "$movie" | sed -e 's/  (\([12][0-9][0-9][0-9]\))$/ \1/' -e 's/ /./g').*")
         case $action in
           play) if [ $(echo -n "$video\n" | wc -l) -gt 1 ] ;then
                   notify critical "$movie" "Duplicate movie files found"
                   sleep 3
                   break
                 fi
                 history "$playlist" "$movie"
                 catlg
                 play "$video"
                 break ;;

           mrqe) vimb "mr $movie" ;;
           imdb) vimb "im $movie" ;;

           edit) term 'movies' WAIT ranger "$video" || term 'movies' WAIT ranger "$library"
                 catlg
                 break ;;

           delete) rm -rf "$video"
                   catlg
                   break ;;

           mark) history "$playlist" "$movie"
                 catlg
                 break ;;

           exit) exit ;;
         esac
       done ;;
  esac
done

# vim: set ft=sh: #
