# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ══════════════════════════════════════════════════════════════════════════════

# ........................................................................ Notes

# Usage: dmenu notes [<extension>] [<path>]

  NEW='[ new    ]'
 EDIT='[ manage ]'
PURGE='[ purge  ]'

while : ;do
  case $1 in
  '' ) break ;;
  */*) FOLDER=$1; shift ;;
  *  ) ext=$1; shift ;;
  esac
done
NOTES=/tmp/dmenu:notes:$ext
trap "rm -f $NOTES" EXIT

# housekeeping
[ $ext ] || ext=note
if [ -z $FOLDER ] ;then
  case $ext in
  note ) FOLDER=$HOME/notes ;;
  draft) FOLDER=$HOME/drafts ;;
  *    ) FOLDER=$HOME/tmp ;;
  esac
fi
ARCHIVE=$FOLDER/archive
catlg=$FOLDER/.${ext}s
mkdir -p $FOLDER || exit 1

if [ $ext = draft ] ;then
  purge=$PURGE
  PROMPT="$NEW\n$EDIT\n$PURGE"
  offset=2
else
  # must set purge to avoid case statement match, see below
  purge='[ nop ]'
  PROMPT="$NEW\n$EDIT"
  offset=1
fi

# first descriptive line of file, mail subject line special case
hint() {
  hint=$(grep '^Subject:' $1)
  [ "$hint" ] || hint=$(grep '[[:alpha:]]' $1 | head -1)
  echo "$hint"
}

# list of files
cache() {
  find -L $FOLDER -maxdepth 1 -type f -size 0c -exec rm {} \;
  files=$(find -L $FOLDER -maxdepth 1 -name "*.$ext")
  rm -f $NOTES
  notify low "Updating ${ext}s cache" 'Please be patient..'
  if [ "$files" ] ;then
    for i in $files ;do
      [ "$search" ] && { egrep -iq "$search" $i || continue; }
      echo "$i^$(stat -c '%y' $i | cut -d. -f1) ^$SEP $(hint $i)"
    done | sort -k2 -t^ -r >>$NOTES
  else
    # empty folder
    >$NOTES
  fi
}

cache

# item row
highlight() {
  file=$(previous $catlg)
  # file=$mhistory
  cat $NOTES | grep -qn "$file" && echo $(( $(cat $NOTES | grep -n "$file" | cut -d: -f1) + $offset )) || echo 0
}

notes() { cat $NOTES | cut -d^ -f2- | column -s^ -t | sed "1i$PROMPT"; }

# to present grep'd file list enter:
#   /regex to filter
#   //     to clear filter
search=''
while note=$(notes | rmenu "$(echo $ext | sed -r 's/./\u&/') [/search]" $(highlight)) || exit ;do
  case $note in
  /*      ) search="${note#*/}"; continue ;;
  "$EDIT" ) term $FOLDER MAX STACK WAIT ranger $FOLDER ;;
  "$NEW"  ) file=$(mktemp -p $FOLDER --suffix=.$ext); update=true; action=edit ;;

  "$purge") [ -f $NOTES ] && find -L $FOLDER -maxdepth 1 -name "*.$ext" -exec notify low "Archiving $ext" {} \; -exec mv -f {} $ARCHIVE \;
            search=''; cache; continue ;;

  *       ) file=$(cat $NOTES | grep "$(echo $note | sed "s/ *$SEP */.*$SEP /")" | cut -d^ -f1)
            content=$(cat $NOTES | grep "$(echo $note | sed "s/ *$SEP */.*$SEP /")" | cut -d^ -f3)
            while action=$(echo 'view\nedit\nclipboard\ndelete' | rmenu "${content#* }" -no-custom) ;do
              [ $action = view ] || break
              term "$file" MAX STACK WAIT less $file
            done ;;
  esac

  mhistory $catlg $file
  # mhistory=$file
  case $action in
  edit     ) gvim -f -c "set filetype=$ext" -c "set modifiable" $file
             update=true ;;

  delete   ) mv $file /tmp
             update=true
             sed -i "\|$file|s|$|  (DELETED)|" $NOTES ;;

  clipboard) clipboard "$file"
             notify 'Ctrl-Alt-V' "$file"
             exit ;;
  esac

  [ $update ] && { cache; unset update; }
done

# vim: set ft=sh: #
