# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ......................................................................... Edit

# update .pacnew system configs
copy=$(mktemp)
while :
do
  file=$(sudo find /etc -name '*.pacnew' | sed -e 's|^/etc/||' -e 's/.pacnew$//')
  if [ -z "$file" ] ;then
    [ -e $copy ] && ditto 'zero (0) outstanding .pacnew files'
    break
  fi

  file=$(echo "$file" | rmenu 'Merge .pacnew' -no-custom) || break
  if [ $file ] ;then
    pacnew=$(sudo find /etc -wholename "/etc/$file.pacnew")
    cp -f $pacnew $copy
    current=${pacnew%.pacnew}
    echo $current
    # gvimdiff for colorscheme, role for herbstluftwm rule
    sudo gvimdiff --role=gvimdiff --nofork $pacnew $current

    # use updated .pacnew
    action='keep\ndelete\nuse'
    if ! sudo cmp $pacnew $copy ;then
      update=$(echo 'no\nyes' | rmenu "Update $file" -no-custom) || continue
      if [ $update. = yes. ] ;then
        sudo cp $current /tmp
        sudo mv $pacnew $current
        continue
      else
        action='restore\ndelete'
      fi
    fi

    # keep / restore / delete / use .pacnew
    while :
    do
      action=$(echo "$action" | rmenu " $file.pacnew" -no-custom) || break
      case $action in
        keep   ) ;;
        restore) sudo cp $copy $pacnew ;;
        delete ) sudo mv $pacnew /tmp ;;

        use) sudo cp $current /tmp
             sudo mv $pacnew $current ;;
      esac
      break
    done
  else
    break
  fi
done
rm -f $copy

# vim: set ft=sh: #
