# sdothum - 2016 (c) wtfpl
# X11 Dynamic Menu
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ......................................................................... Pass

store=${PASSWORD_STORE_DIR:-$HOME/.password-store}

name=$(find $store -follow -name '*.gpg' \
     | sed -re 's/.*password-store\/(.*).gpg$/\1/' \
           -e "s|(.*)/([^/]*)$|\2^${SEP} \1|" \
     | sort \
     | column -s\^ -t \
     | dmenu 'Password' -no-custom) || exit

name=$(echo $name | sed -r "s|([^ ]*) *$SEP *([^ ]*)|\2/\1|")
pass $name

# vim: set ft=sh: #
