# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ......................................................................... Edit

# project list format:
# tag... :: [ filename | $(eval) ]...
# where,
#   tag      - dmenu search tag
#   filename - posix filename expression
#   eval     - posix shell expression that evaluates to a list of filenames

# tag file containing project specs
projects=$CONFIG/projects

EDIT='[ edit tags ]'

while files=$(sed "s/  *::  */^$SEP /" $projects |
              history projects |
              column -s^ -t |
              sed -e "1i$EDIT" |
              dmenu 'Edit Project' 1 -no-custom) || exit
do
  case "$files" in
    "$EDIT") gvim -f $projects ;;

    *) history projects "$(echo $files | sed "s/ *$SEP/^$SEP/")"
       eval v ${files#*$SEP}
       exit ;;
   esac
done

# vim: set ft=sh: #
