# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ......................................................................... Edit

# Format: <tag> :: [ <filename> | $<(eval>) ]*
#               where, tag      - dmenu search tag
#                      filename - posix filename expression
#                      eval     - posix shell expression that evaluates to a list of filenames

EDIT='[ edit tags ]'

# tag file containing project specs
projects=$CONFIG/projects

while files=$(sed "s/  *::  */^$SEP /" $projects |
              mhistory projects |
              column -s^ -t |
              sed "1i$EDIT" |
              rmenu 'Edit Project' 1 -no-custom) || exit
do
  case $files in
    "$EDIT") gvim -f $projects ;;

    *      ) mhistory projects "$(echo $files | sed "s/ *$SEP/^$SEP/")"
             eval v ${files#*$SEP}
             exit ;;
   esac
done

# vim: set ft=sh: #
