# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ........................................................................ Radio

# Note: mpv --no-cache --quiet, are unique options used on this system for radio

TOGGLE='[ toggle ]'
 CLEAR='[ clear  ]'
  EDIT='[ edit   ]'

# access list csv format: <station>, <url>
stations=$CONFIG/radio
# connection lag time
delay=0.5
# currently playing
radio=/tmp/radio

playlist() {
  if [ -e $radio ] ;then
    cat $stations | sed "1i$TOGGLE\n$CLEAR\n$EDIT"
  else
    cat $stations | sed '1i[ edit ]'
  fi
}

stop() {
  # url in pkill removed because "?" and "&" in some urls fail match
  pkill -TERM -f 'mpv --no-cache --quiet' >/dev/null 2>&1
}

station() {
  [ -e $radio ] && cat $radio || echo 'Radio'
}

url() {
  grep "$@" $stations | sed 's/.*, *//'
}

while station=$(playlist | sed 's/,.*//' | rmenu "$(station)" -no-custom) || exit
do
  case $station in
    "$TOGGLE") if pgrep -f 'mpv --no-cache --quiet' >/dev/null ;then
                 stop
               else
                 mpv --no-cache --quiet $(url $(cat $radio)) &
               fi
               exit ;;

    "$CLEAR") stop
              rm -f $radio
              exit ;;

    "$EDIT") gvim -f $stations ;;

    *) pgrep -f 'mpv --no-cache --quiet' >/dev/null && stop
       # quotes required "$station"
       url=$(url "$station")
       if [ "$url" ] ;then
         # mpv --no-cache $station &
         mpv --no-cache --quiet $url &
         sleep $delay
         if pgrep -f 'mpv --no-cache --quiet' ;then
           echo "$station" >$radio
           exit
         else
           rm -f $radio
         fi
       fi ;;
  esac
done

# vim: set ft=sh: #
