# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................... Background

# Usage: dmenu root [cache]

VIEWER='[ viewer ]'
UPDATE='[ update ]'
  DARK='[ dark  ]'
 LIGHT='[ light ]'
  SAVE='[ save  ]'

# catalogue of root background colors
root() { find $PALETTE -name '*png' | egrep '(dark|light)/' | sed -r "s,.*/(.*)/(.*)/(.*).png,\3^$SEP \1 \2," | sort -r -k2 >$HISTORY/root; }

# rebuild swatches
[ $1 ] && root

themes() { find $PALETTE -type d | cut -d/ -f7 | sort -u | grep '[^ ]'; }
hex()    { echo $1 | egrep -q '^[0-9A-Fa-f]{6}$'; }
colors() { [ "$menu" ] && echo | mhistory root | sed "1i$menu" || echo | mhistory root | sed "1i$VIEWER\n$UPDATE"; }

while color=$(colors | column -s^ -t | rmenu 'Setroot') || exit ;do
  case $color in
  ''       ) break ;;
  "$VIEWER") exec draw root restore ;;
  "$UPDATE") root ;;
  "$DARK"  ) rice conky dark $bg ;;
  "$LIGHT" ) rice conky light $bg ;;

  "$SAVE"  ) hue=$(echo "$(themes)" | rmenu 'Colour') || exit
             contrast=$(cat $CONTRAST)
             mhistory root "$bg^$SEP $contrast $hue"
             swatch $bg $hue
             ln -sf $PALETTE/$contrast/$hue/$bg.png $BACKGROUND ;;

  *dark*     |\
  *light*  ) bg=$(echo $color | cut -d' ' -f1)
             draw root blank $bg
             ln -sf $(find $PALETTE -name $bg.png) $BACKGROUND
             mhistory root "$(echo $color | sed "s/ *$SEP */^$SEP /")"
             break ;;

  *        ) hex $color || continue
             draw root blank $color
             bg=$color
             # overlay conky panel over rmenu screen!
             draw conky
             menu="$DARK\n$LIGHT\n$SAVE" ;;
  esac
done

# vim: set ft=sh: #
