# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ............................................................... dmenu launcher

cache=$CACHEDIR/dmenu_run

# see /usr/bin/dmenu_run
IFS=:
stest -dqr -n "$cache" $PATH && stest -flx $PATH | sort -u | tee "$cache" >/dev/null
unset IFS

# no text prompt message (unique to run vs other menu functions)
cmd=$(cat "$cache" | history run | dmenu '' -no-custom) || exit
history run "$cmd"
focus $cmd


# vim: set ft=sh: #
