# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ══════════════════════════════════════════════════════════════════════════════

# ......................................................................... Edit

# shell scripts excluding .man (see dmenu man)

# search these project library folders..
sources="
  $HOME/bin
  $HOME/build/arch
  $HOME/build/cfg
  $HOME/build/obarun
  $HOME/build/void
  $HOME/.config/fish
  $HOME/.config/herbstluftwm
  $HOME/.vim/config
  $HOME/.vim/config/custom
  $HOME/.weechat/python
  /etc/sv
"

files()      { for i in $sources ;do fcache f $i ;done }
abbreviate() { eval sed $trim; }

# shorten path references for menu
for i in $sources ;do
  case $i in
  */.vim*      |\
  */.weechat*) trim="$trim -e 's|$i/|.${i##*/.}/|'" ;;
  *          ) trim="$trim -e 's|$i/|${i##*/}/|'" ;;
  esac
done

# recover full pathname
expand() {
  for i in $sources ;do
    prefix=${i%/*}
    [ -e $prefix/$1 ] && { echo $prefix/$1; return 0; }
  done
  return 1
}

# list of user scripts and functions
while : ;do
  file=$(files | abbreviate | sed -r "s|(.*)/([^/]*)$|\2^$SEP \1|" | sort | mhistory scripts | column -s^ -t | 
      rmenu "Edit Script$error" $file) || exit

  if echo $file | grep -q "$SEP" ;then
    mhistory scripts "$(echo $file | sed "s/ *$SEP/^$SEP/")"
    file=$(echo $file | sed -r "s|([^ ]*)  *$SEP  *([^ ]*)|\2/\1|")
  else
    # (tic) 'script for quick menu action
    file=$(files | grep "/$(unquote $file)$" | head -1 | sed "s|^$HOME/||")
    [ $file ] || exec dmenu scripts
    mhistory scripts "${file##*/}^$SEP $(echo ${file%/*} | sed "s|^stow/[^/]*/||")"
  fi

  if expand $file >/dev/null ;then
    v $(expand $file)
    # history file cleanup usually precedes impending edit
    expand $file | grep -q 'dmenu/\.history' && { pwait "vim.*$(expand $file)"; dmenu edit; }
  else
    error=": ${file##*/} ∉ ${file%/*}"
    sed -i "\|${file##*/}.$SEP ${file%/*}$|d" $HISTORY/scripts
    file=${file##*/}
    continue
  fi
  break
done

# vim: set ft=sh: #
