# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ......................................................................... Edit

# shell scripts excluding .man (see dmenu man)

filter='\.cache|\.deprecated|\.git|\.hg|makepkg'

# search these project library folders..
source() {
  echo $HOME/bin
  echo $HOME/build/archlinux
  echo $HOME/.config/fish
  echo $HOME/.config/herbstluftwm
  echo $HOME/stow/orbit
}

files() {
  for i in $(source)
  do
    fache f $i
  done
}

# shorten path references for menu
abbreviate() {
  for i in $(source)
  do
    trim="$trim -e 's|$i/|${i##*/}/|'"
  done
  eval sed $trim
}

# recover full pathname
expand() {
  for i in $(source)
  do
    prefix=${i%/*}
    if [ -e $prefix/$1 ] ;then
      echo $prefix/$1
      return 0
    fi
  done
  return 1
}

# list of user scripts and functions
while :
do
  file=$(files |
         abbreviate |
         sed -r "s|(.*)/([^/]*)$|\2^$SEP \1|" |
         sort |
         mhistory scripts |
         column -s^ -t |
         rmenu "Edit Script$error" $file) || exit

  if echo $file | grep -q "$SEP" ;then
    mhistory scripts "$(echo $file | sed "s/ *$SEP/^$SEP/")"
    file=$(echo $file | sed -r "s|([^ ]*)  *$SEP  *([^ ]*)|\2/\1|")
  else
    # (tic) 'script for quick menu action
    file=$(files |
           grep "/$(unquote $file)$" |
           head -1 |
           sed "s|^$HOME/||")
    [ $file ] || exec dmenu scripts
    mhistory scripts "${file##*/}^$SEP $(echo ${file%/*} | sed "s|^stow/[^/]*/||")"
  fi

  if expand $file >/dev/null ;then
    eval v $(expand $file)
  else
    error=": ${file##*/} ∉ ${file%/*}"
    sed -i "\|${file##*/}.$SEP ${file%/*}$|d" $HISTORY/scripts
    file=${file##*/}
    continue
  fi
  break
done

# vim: set ft=sh: #
