# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ══════════════════════════════════════════════════════════════════════════════

# ......................................................................... Edit

# shell scripts excluding .man (see dmenu man)

# search these project library folders..
sources=$(cat $CONFIG/scripts | sed "s|\$HOME|$HOME|g")  # manual eval of $HOME

files()      { for i in $sources ;do fcache f $i ;done }
abbreviate() { eval sed $trim; }

# shorten path references for menu
for i in $sources ;do
  echo $i | grep -q "^$HOME" || continue
  case $i in
  */.vim*      |\
  */.weechat*) trim="$trim -e 's,$i/,.${i##*/.}/,'" ;;
  *          ) trim="$trim -e 's,$i/,${i##*/}/,'" ;;
  esac
done

# recover full pathname
expand() {
  for i in $sources ;do
    echo $i | grep -q "^$HOME" && prefix=${i%/*} || unset prefix
    [ -e $prefix/$1 ] && { echo $prefix/$1; return 0; }
  done
  return 1
}

# list of user scripts and functions
script_history() { mhistory scripts "${file##*/}^$SEP $(echo ${file%/*} | sed "s,^stow/[^/]*/,,")"; }

while : ;do
  file=$(files | abbreviate | sed -r "s,(.*)/([^/]*)$,\2^$SEP \1," | sort | mhistory scripts | column -s^ -t | 
      rmenu "Edit Script$error" $file) || exit

  if echo $file | grep -q "$SEP" ;then
    mhistory scripts "$(echo $file | sed "s/ *$SEP/^$SEP/")"
    file=$(echo $file | sed -r "s,([^ ]*)  *$SEP  *([^ ]*),\2/\1,")
  else
    # (tic) 'script for quick menu action
    tick=$(files | grep "/$(unquote $file)$" | head -1 | sed "s,^$HOME/,,")
    if [ $tick ] ;then
      file=$tick
      script_history
    # explicit /ROOT file spec
    elif [ ${file%${file#?}} = / ] && [ -e "$file" ] ;then
      script_history
    # relative $HOME file spec
    elif [ -e "$HOME/$file" ] ;then
      file=$HOME/$file
      script_history
    else
      exec dmenu scripts  # not found
    fi 
  fi

  if expand $file >/dev/null ;then
    v $(expand $file)
    # history file cleanup usually precedes impending edit
    expand $file | grep -q 'dmenu/\.history' && { pwait "vim.*$(expand $file)"; dmenu edit; }
  else
    error=": ${file##*/} ∉ ${file%/*}"
    sed -i "\|${file##*/}.$SEP ${file%/*}$|d" $HISTORY/scripts
    file=${file##*/}
    continue
  fi
  break
done

# vim: set ft=sh: #
