# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ............................................................ Television series

# Library structure:
# ../videos
#        ../series
#               ../show
#                    ../*S01E01*  (episode)

NAME='[ sort by name ]'
DATE='[ sort by date ]'
EDIT='[ manage       ]'

# video library
library=${LIBRARY:-/net/media/videos/${1:-series}}
mytitles=$library/.mytitles
sudo find $library -maxdepth 2 -type d -user sonarr -exec chmod -R 755 {} \;
sudo find $library -maxdepth 2 -type d -user sonarr -exec chown -R shum:users {} \;
find $library -name '*sample*' -exec rm {} \; &
# clean up titles
mytitles $library >>$mytitles

# list latest television series additions first
T=t
episodes=/tmp/dmenu:episodes
hlwm && monitor=$(herbstclient attr monitors.focus.index)

shows() {
  # clean up episodes
  mytitles -R "$series" >>$mytitles
  ls -1 "$series" | sed -r 's/.*((S[0-9][0-9]E[0-9][0-9])(-*E[0-9][0-9])*).*/\1/' | sort >$episodes
  playlist $episodes "$playlist"
}

trap 'restore root' EXIT

# initial row is most current show vs last viewed
show=2
while :
do
  show=$(ls -1$T $library |
         grep -v ' ' |
         sed -e 's/\./ /g' \
             -e "1i$EDIT" |
         sed "1i[ $(sortlist $T) ]" |
         rmenu 'Series' "$show" -no-custom) || break

  case $show in
    "$NAME") unset T
             continue ;;

    "$DATE") T=t
             continue ;;

    "$EDIT") pkill -TERM 'ROX-Filer'
             rox $library
             pwait "ROX-Filer $library"
             # force dmenu focus (continue within do loop doesn't guarantee focus)
             exec dmenu series $1 ;;

    *) series="$library/$(echo $show | sed 's/ /./g')"
       playlist="$series/.playlist"
       [ -e "$playlist" ] || echo >"$playlist" ;;
  esac

  while :
  do
    # focus monitor menu originally presented on
    [ $monitor ] && herbstclient focus_monitor $monitor
    # highlight most current episode viewed
    [ $episode ] || episode=$(shows | grep " $SEP$" | tail -1)
    episode=$(shows | rmenu "$show" $episode -no-custom) || break
    [ "$episode" ] || break

    episode=$(echo "$episode" | sed "s/ $SEP$//")
    video=$(find "$series" -maxdepth 1 -regex ".*$episode.*")
    if [ $(echo "$video" | wc -l) -gt 1 ] ;then
      notify critical "$show" "Duplicate episodes found"
      sleep 3
      break
    fi

    mhistory $playlist "$episode"
    play "$video" "$show $episode"
  done
done

# vim: set ft=sh: #
