# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ══════════════════════════════════════════════════════════════════════════════

# ........................................................................ Shell

# shell=$(previous shistory)
# shell=$(echo "fish\nsh\nzsh" | rmenu 'Shell' $shell -no-custom) || exit
if [ "$1" ] ;then shell=$1
else              shell=fish  # other shells no longer actively supported
fi

mhistory shistory $shell
case $shell in
dash) $DASHELL ;;
fish) ;;
sh  ) ;;
zsh ) egrep --text -v '^[^:]|[\]$' $HOME/.zhistory >$HOME/.zhistory.vacuum; mv $HOME/.zhistory.vacuum $HOME/.zhistory ;;
esac

cmd=$(h shell=$shell | sed -r "s/^([^ ]*)  */\1 $SEP $UTF/" | column -s$UTF -t | rmenu 'History' -no-custom) || exit

cmd=$(echo $cmd | sed "s/^[^ ]*  *$SEP  *//")
if console ;then
  echo "$cmd" | cut -d' ' -f2-
else
  notify 'Ctrl-Alt-V' "$(echo $cmd | sed 's/[&][&]/and/g; s/[&]/ampersand/')"
  clipboard "$cmd"
  xdotool type --delay 0 "$cmd"
fi

#* vim: set ft=sh: #
