# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ........................................................................ Shell

case $SHELL in
  *dash) $DASHELL ;;
  *fish) ;;

  *zsh) egrep --text -v '^[^:]|[\]$' $HOME/.zhistory >$HOME/.zhistory.vacuum
        mv -f $HOME/.zhistory.vacuum $HOME/.zhistory ;;
esac

cmd=$(h |
      sed -re "s/^([^ ]*)  */\1 $SEP $UTF/" |
      column -s$UTF -t |
      dmenu 'History' -no-custom) || exit
cmd=$(echo $cmd | sed "s/^[^ ]*  *$SEP  *//")

notify 'Ctrl-Alt-V' "$(echo $cmd | sed -e 's/[&][&]/and/g' -e 's/[&]/ampersand/')"
gpaste-client add "$cmd"
xdotool type --delay 0 "$cmd"

#* vim: set ft=sh: #
