# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ............................................................... System monitor

# meta dmenu menu!
system=$(previous system)
system=$(echo "journal ^$SEP inspect\njournal ^$SEP watch\nlog ^$SEP inspect\nlog ^$SEP watch\nsystem ^$SEP diagnostic" |
          column -s^ -t |
          dmenu 'System' "$system" -no-custom) || exit

history system "$system"
case $system in
  journal*inspect  ) command dmenu journals ;;
  journal*watch    ) command dmenu journals watch ;;
  log*inspect      ) command dmenu logs ;;
  log*watch        ) command dmenu logs watch ;;
  system*diagnostic) command dmenu diagnostic ;;
esac

# vim: set ft=sh: #
