# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ..................................................................... Sysadmin

DAEMON='[ daemon-reload   ]'
SERVICES='[ list services   ]'
FILES='[ list-unit-files ]'

# restart systemd process
status() {
  if sudo systemctl status $service ;then
    notify "Systemd $action" "$(sudo systemctl --no-pager status $service)"
  else
    time=0 notify "Systemd $action" "$(sudo systemctl --no-pager status $service)"
  fi
}

cd /usr/lib/systemd/system/
while :
do
  service=$(stest -fl . |
            sort  |
            sed 's/.service$//' |
            sed "1i$DAEMON\n$SERVICES\n$FILES" |
            dmenu 'Systemd' -no-custom) || exit

  case $service in
    "$DAEMON") sudo systemctl daemon-reload
               notify low 'Systemd daemon-reload'
               break ;;

    "$SERVICES") term 'services' systemctl --type service --all ;;
    "$FILES"   ) term 'unit-files' systemctl list-unit-files ;;

    *) service=$service.service
       sudo systemctl status $service && actions='stop\nrestart' ||
                                         actions='start'
       while action=$(echo "$actions\nstatus\nenable\ndisable\nedit" |
                      dmenu "${service%.service}" -no-custom) || break
       do
         case $action in
           'start') sudo systemctl start $service
                    status
                    break ;;

           'stop') sudo systemctl stop $service
                   status
                   break ;;

           'restart') sudo systemctl restart $service
                      status
                      break ;;

           'status') status
                     break ;;

           'enable') sudo systemctl enable $service
                     sudo systemctl start $service
                     status
                     break ;;

           'disable') sudo systemctl stop $service
                      sudo systemctl disable $service
                      status
                      break ;;

           'edit') gvim -f $service ;;
         esac
         break
       done
       break ;;
  esac
done

# vim: set ft=sh: #
