# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ..................................................................... Sysadmin

  DAEMON='[ daemon-reload   ]'
SERVICES='[ list services   ]'
   FILES='[ list-unit-files ]'

lib=/usr/lib/systemd/system/

# restart systemd process
status() {
  if sudo systemctl status $service ;then
    notify "Systemd $action" "$(sudo systemctl --no-pager status $service)"
  else
    notify 0 "Systemd $action" "$(sudo systemctl --no-pager status $service)"
  fi
}

cd $lib
while :
do
  service=$(systemctl list-unit-files -t service --no-legend |
            sed -r "s|  *|^$SEP |" |
            column -s^ -t |
            sed "1i$DAEMON\n$SERVICES\n$FILES" |
            rmenu 'Systemd' -no-custom) || exit

  service=${service%% *$SEP*}
  case $service in
    "$DAEMON"  ) sudo systemctl daemon-reload
                 notify low 'Systemd daemon-reload'
                 break ;;

    "$SERVICES") term 'services' WAIT systemctl --type service --all ;;
    "$FILES"   ) term 'unit-files' WAIT systemctl list-unit-files ;;

    *) sudo systemctl status $service && actions='stop\nrestart' ||
                                         actions=start
       while action=$(echo "$actions\nstatus\nenable\ndisable\nedit" |
                      rmenu "${service%.service}" -no-custom) || break
       do
         case $action in
           start  ) sudo systemctl start $service
                    status
                    break ;;

           stop   ) sudo systemctl stop $service
                    status
                    break ;;

           restart) sudo systemctl restart $service
                    status
                    break ;;

           status ) status
                    break ;;

           enable ) sudo systemctl enable $service
                    sudo systemctl start $service
                    status
                    break ;;

           disable) sudo systemctl stop $service
                    sudo systemctl disable $service
                    status
                    break ;;

           edit   ) v -f $lib/$service ;;
         esac
         break
       done
       break ;;
  esac
done

# vim: set ft=sh: #
