
OUT
MSG2
1426612134
1426612134
sweetikins!

OUT
MSG2
1426612144
1426612144
did you get a puppy?

OUT
MSG2
1426612150
1426612150
:-)

IN
MSG2
1426612850
1426612850
haha no :(

IN
MSG2
1426612867
1426612867
there were only 3 dogs in teh shelter! so sad

OUT
MSG2
1429130015
1429130015
sweetikins!<BR>Archer!

IN
MSG2
1429138612
1429138612
ooh osryr! I had this on at workand just saw it.

IN
MSG2
1429138620
1429138620
Archer is so cute. but also eats everything

IN
OTHER
1429142609
1429142609
leonie.hum@gmail.com is now known as Leonie Hum.

