
# Office
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ....................................................................... E-mail

# that doesn't suck!
bin=/usr/bin
SHELL=/bin/sh
SUP_LOG_LEVEL=debug
# reduce ruby garbage collection activity (to speed up sup!)
RUBY_GC_MALLOC_LIMIT=256000000
RUBY_HEAP_MIN_SLOTS=600000
RUBY_HEAP_SLOTS_INCREMENT=200000
RUBY_HEAP_FREE_MIN=100000

__killsup() {
  kill -9 $(pgrep -cx $bin/sup) 2>/dev/null
  sudo rm -f ~/.sup/lock 2>/dev/null
  sudo rm -f ~/.sup/xapian/flintlock 2>/dev/null
}

case $@ in
  '') if !p $bin/sup ;then
        sudo rm -f ~/.sup/lock
        [[ -e ~/.netrc ]] && chmod 600 ~/.netrc
        if [[ -d ~/.sup/xapian ]] ;then
          sudo cp -fv ~/.sup/sources.yaml.conf ~/.sup/sources.yaml
        else
          sudo cp -fv ~/.sup/sources.yaml.init ~/.sup/sources.yaml
          touch ~/.sup-archive
        fi
        # mb2md.pl -s ~/.sup/sent.mbox -d ~/Maildir/sdothum/INBOX >> /tmp/sup.log 2>&1
        # archivemail -d0 -s.%y%m%d.%H%M%S ~/.sup/sent.mbox >> /tmp/sup.log 2>&1
        # match terminal background to sup tomorrow theme background
        urxvtc -bg '#262626' +tr -title 'Mail' -name 'Mail' -e /usr/bin/sup 2>> /tmp/sup.log
        sudo rm -f ~/.sup-archive
      else
        echo '.. instance locked: force restart with "sup F"'
      fi
      ;;
  d)  !p $bin/sup && sup-dump > ~/.sup/dump ;;
  F)  if if-yes "force sup" ;then
        __killsup
        sudo rm -f ~/.sup/lock
        sup
      fi
      ;;
  I)  if if-yes "initialize xapian database" ;then
        __killsup
        sudo rm -Rf ~/.sup/xapian 2>/dev/null
      fi
      sup
      ;;
  l)  echo ".. tail -f /tmp/sup.log"
      tail -f /tmp/sup.log
      ;;
  M)  if if-yes "sync maildirs" ;then
        __killsup
        sup-sync-back-maildir
      fi
      sup
      ;;
  r)  if if-yes "sup restore" ;then
        __killsup
        sup-sync --restored --restore ~/.sup/dum
      fi
      sup
      ;;
  S)  if if-yes "sup restore" ;then
        __killsup
        sup-sync 2>> /tmp/sup.log
      fi
      sup
      ;;
  s)  if if-yes "sup restore" ;then
        __killsup
        sup-sync -v maildir:~/Maildir/sdothum/$2
      fi
      sup
      ;;
  *)  echo ".. sup  'start  d'ump  F'orce  I'nitialize  l'og  syncM'aildirs  r'estore  reS'ync  s'ync{ folder}" ;;
esac

# vim: set ft=zsh: #
