
# Office
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ................................................................... Newsgroups

# reader
host=$(grep "^nnrpaccess" ~/.slrnrc | awk '{ print $2; }' | sed 's/"//g')

case $@ in
  '') pidof slrn || command slrn -h $host ;;
  f)  killall slrn 2>/dev/null
      usenet
      ;;
  I)  slrn -h $host --create
      slrn -h $host -d
      usenet
      ;;
  *)  echo ".. usenet  'start  F'orce  reI'nitialize" ;;
esac

# vim: set ft=zsh: #
