
# herbstluftwm
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# ................................................................. Toggle panel

# release panel region
monitors=$(( $(herbstclient attr monitors.count) - 1 ))
for i in $(seq 0 $monitors)
do
  herbstclient pad $i 0 0 0 0
done

# kill fifo background processes
if (( $(pgrep -c -f 'draw panel') )) ;then
  kill -USR1 $(pgrep -f 'draw panel')
  exit
fi

for i in $(seq 0 $monitors)
do
  # startup event message to initialize desktop info
  (sleep 0.5s && herbstclient emit_hook _changed) &
  draw panel $i &
done

# vim: set ft=sh: #
