# sdothum - 2016 (c) wtfpl

# User_install
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# .................................................................... msmtp-mta

# configure mail spooler
if [ ! -f /var/spool/cron/$USER ] ;then
  original /usr/lib/systemd/system/cronie.service
  sudo sed -i '/ExecStart=\/usr\/bin\/crond -n$/s|$| -m "/usr/bin/msmtp -t"|' /usr/lib/systemd/system/cronie.service

  [ -d $HOME/tmp ] || mkdir $HOME/tmp
  server || comment='# '
  echo "0 * * * * /usr/sbin/logrotate -s $HOME/tmp/logrotate.status $HOME/.config/logrotate/logrotate.conf
* * * * * /home/$USER/bin/functions/mail/mailqueue >>/tmp/mailqueue.log 2>&1
${comment}* * * * * /home/$USER/bin/functions/mail/mailsync >>/tmp/mailsync.log 2>&1"  | sudo crontab -u $USER -

  if [ ! -L $HOME/.msmtprc ] ;then
    ln -sfv $HOME/.msmtprc $HOME/.msmtprc
    chmod -c 600 $HOME/.msmtprc
  fi
fi

# vim: set ft=sh: #
