# sdothum - 2016 (c) wtfpl

# User_install
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# .......................................................................... nfs

# network share email database
if server ;then
  sudo mkdir -pv /srv/nfs4/Maildir
  sudo mkdir -pv /srv/nfs4/net
  if ! grep -q 'Maildir.*bind' /etc/fstab ;then
    sudo sed -i '$a\
/home/$uid/Maildir /srv/nfs4/Maildir none bind 0 0\
/net               /srv/nfs4/net     none bind 0 0\
' /etc/fstab

    sudo sed -i '$a\
/srv/nfs4/Maildir *(rw,sync,no_subtree_check,nohide)\
/srv/nfs4/net     *(rw,sync,no_subtree_check,nohide)\
' /etc/exports
    sudo exportfs -rav
  fi
elif ! grep -q 'net.*nfs4' /etc/fstab ;then
  sudo sed -i -e '/^LABEL=.*\/net.*btrfs/s/^/# /' \
           -e '$a\
luna:/net     /net               nfs4 rw,noatime,rsize=32768,wsize=32768,nolock,_netdev 0 0\
luna:/Maildir /home/$uid/Maildir nfs4 rw,noatime,rsize=32768,wsize=32768,nolock,_netdev 0 0\
' /etc/fstab
  sudo sed -i "s/\$uid/$USER/" /etc/fstab
fi

annotate 'update cliend hosts tables with nfs server address for luna'

# vim: set ft=sh: #
