# sdothum - 2016 (c) wtfpl

# User_install
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ....................................................................... tt-rss

# override tt-rss theme, in lieu of selectable themes
# [ -e /srv/http/tt-rss/themes/default.css.original ] && exit
original /srv/http/tt-rss/themes/compact.css
sudo cp -Rv $HOME/tt-rss/themes/*.css $HOME/tt-rss/themes/particle_images /srv/http/tt-rss/themes/
sudo ln -sf $HOME/tt-rss/themes/particle.css /srv/http/tt-rss/themes/compact.css
sudo systemctl restart tt-rss

# shorten special filter headings
original /srv/http/tt-rss/classes/feeds.php
sudo sed -i -e 's/"Special"/"Orbit"/' \
         -e 's/All articles/○∙ all/' \
         -e 's/Fresh articles/○∙ fresh/' \
         -e 's/Starred articles/∙●∙ pinned/' \
         -e 's/Published articles/○∙ published/' \
         -e 's/Archived articles/○∙ archived/' \
         -e 's/Recently read/○∙ read/' \
         /srv/http/tt-rss/classes/feeds.php

# vim: set ft=sh: #
