# sdothum - 2016 (c) wtfpl

# User_install
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ....................................................................... tt-rss

# page view (long) with check boxes and timestamps (short) text mode shortcuts only
view=short

# override tt-rss theme, in lieu of selectable themes
[ -e /srv/http/tt-rss/themes/default.css.original ] && exit
original /srv/http/tt-rss/themes/default.css
sudo cp -Rv $HOME/tt-rss/themes/*.css $HOME/tt-rss/themes/particle_images /srv/http/tt-rss/themes/
sudo cp -v $HOME/tt-rss/themes/particle_$view.css /srv/http/tt-rss/themes/default.css
sudo systemctl restart tt-rss

# shorten special filter headings
original /srv/http/tt-rss/include/functions.php
sudo sed -i -e 's/"Special"/"Feeds"/' \
         -e 's/All articles/● all/' \
         -e 's/Fresh articles/● fresh/' \
         -e 's/Starred articles/● pinned/' \
         -e 's/Published articles/● published/' \
         -e 's/Archived articles/● archived/' \
         -e 's/Recently read/● read/' \
         /srv/http/tt-rss/include/functions.php

# vim: set ft=sh: #
