# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ══════════════════════════════════════════════════════════════════════════════

# ............................................................ Television series

# reformat series specific titles
if [ -e "$library/The.Daily.Show" ] ;then
  for i in $(find "$library/The.Daily.Show" -maxdepth 1 -type d -regex '.*\.20[0-9][0-9]\.[0-9][0-9]\.[0-9][0-9]\..*') ;do
    mv $i $(echo $i | sed -r 's/\.20([0-9][0-9])\.([0-9][0-9])\.([0-9][0-9])\./.S\1E\2.\3./')
  done
fi

# vim: set ft=sh: #
